<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>マネジメント学部 [平成27（2015）年度以降] | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「大学院・研究科」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="マネジメント学部,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/management/index.html">
<meta property="og:title" content="マネジメント学部 [平成27（2015）年度以降] | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「マネジメント学部」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">マネジメント学部<br class="hidden-lgview"> [平成27（2015）年度以降]</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li>マネジメント学部 [平成27（2015）年度以降]</li>
</ol>
</div><!-- /.breadcrumb -->


<div class="main-content-container gutter-section">

<div class="box-emphasize stronger">
<p>マネジメント学部は平成27（2015）年度にカリキュラムを一新いたしました。</p>
</div><!-- /.box-emphasize -->

<section class="box-emphasize">
<h2 class="box-emphasize-title">学部長メッセージ</h2>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/management/img_01.jpg" alt="" width="250">
<p class="image-caption">マネジメント部長/マネジメント研究科長/<br>教授<br>
宮崎 正浩 MIYAZAKI Masahiro</p>
</div>
<div class="text">
<p>マネジメント学部（2002年設置）は、「マネジメント」を学部名に冠した日本で最初の学部です。本学部では、企業をはじめとする様々な組織が、日々変化する社会に対応して様々な問題を解決し、成果をあげていくために必要となる学問（マネジメント学）を理論的・実践的に学び、卒業後は様々な企業・政府・各種団体で活躍できる女性の育成を目指しています。このため、教員は企業や政府などの第一線で実務を経験した専門家と関連する学問を探求してきた研究者で構成され、オリジナリティのあるカリキュラムを用意しています。<br>
本学部の最大の特徴は、2年生全員が夏休みの2週間、外部の企業や団体でインターンシップを経験することです（これができるのは跡見だけです）。この体験が3、 4年生での意欲的な専門科目の学びとゼミ活動に結び付き、高い就職率に繋がっています。<br>
将来社会で活躍したいと考えている皆さん。本学部で実践的なマネジメントを学んでみませんか。教員が全力で皆さんをサポートします。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.box-emphasize -->
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介はこちら</a></p><!-- /.gutter-item -->
<p class="link-chevron-right icon-red text-right"><a href="http://www2.mmc.atomi.ac.jp/~f-management" target="_blank">アカデミック・インターンシップについて(平成22～26年度向け)<span class="link-external-inline icon-red"></span></a></p><!-- /.gutter-item -->
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/zemi/">ゼミ紹介サイト</a></p><!-- /.gutter-item -->

</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">学科一覧</h2>

<div class="column-unit column-2">
<section class="column-item gutter-block">
<h3 class="heading-3 heading-link"><a href="/univ/faculty/management/management.html"><span>マネジメント学科</span></a></h3>
<div class="column-unit column-2">
<div class="column-item">
<img src="/univ/resources/img/faculty/management/img_02.jpg" alt="" width="226" class="image-liquid-smview" >
</div>
<div class="column-item">
<p>社会のあらゆる現象を、マネジメントの視点で見極める能力を養います。マネジメント学科には、「企業」「公共」「文化」の3つのテーマからマネジメントの基礎力と応用力を身につけるような魅力的な科目が網羅されています。</p>
</div>
</div><!-- /.column-unit-->
<hr class="hr-dotted">

<section class="gutter-box">
<h4 class="heading-4">学びのキーワード</h4>
<p>【企業経営】【公共政策】【公益・法務】【文化産業】【文化政策】</p>
</section>

<section>
<h4 class="heading-4">目指せる仕事</h4>
<p>外資系企業／企業の総合職／行政書士／国家公務員／地方公務員／NPO・NGOの職員／イベントマネジメント／アーツマネジメント</p>
</section>
</section><!-- /.column-item -->

<section class="column-item gutter-block">
<h3 class="heading-3 heading-link"><a href="/univ/faculty/management/life_environment.html"><span>生活環境マネジメント学科</span></a></h3>
<div class="media-left gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/management/img_03.jpg" width="226" class="image-liquid-smview" alt="">
</div>
<div class="text">
<p>衣・食・住、そして環境分野にフォーカス。人々の快適な暮らしを支えるビジネスのプロを目指します。女性の視点から環境や社会と共生するビジネスを提案できる専門知識と実践力を身につけます。</p>
</div>
</div><!-- /.media-left-->
<hr class="hr-dotted">

<section class="gutter-box">
<h4 class="heading-4">学びのキーワード</h4>
<p>【ファッション】【食生活】【インテリア】【消費と生活】【都市と地域】【環境】【エコビジネス】</p>
</section>

<section>
<h4 class="heading-4">目指せる仕事</h4>
<p>ファッション産業／食品産業／住宅産業／金融・保険業／流通・サービス業／企業のエコ・CSR部門／消費者相談窓口／公務員</p>
</section>
</section>
</div><!-- /.column-unit -->


</section><!-- /.gutter-section -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
