<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>マネジメント学部　生活環境マネジメント学科 [平成27（2015）年度以降] | マネジメント学部 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「マネジメント学部　生活環境マネジメント学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="マネジメント学部　マネジメント学科,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/management/life_environment.html">
<meta property="og:title" content="マネジメント学部　生活環境マネジメント学科 [平成27（2015）年度以降] | マネジメント学部 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「マネジメント学部　生活環境マネジメント学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">マネジメント学部　生活環境マネジメント学科<br class="hidden-lgview"> [平成27（2015）年度以降]</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/management/">マネジメント学部</a></li>
<li>マネジメント学部　生活環境マネジメント学科 [平成27（2015）年度以降]</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p><em class="main-content-lead">衣・食・住、そして環境分野にフォーカス<br>人々の快適な暮らしを支えるビジネスのプロを目指します</em></p>

<div class="box-emphasize stronger">
<p>生活環境マネジメント学科は平成27（2015）年度にカリキュラムを一新いたしました。</p>
</div><!-- /.box-emphasize -->

<div class="media-cover text-center"><img src="/univ/resources/img/faculty/management/life_environment/img_01.jpg" width="980" alt="" class="image-liquid"></div>

<p>ファッションや食生活、インテリアなど身近な暮らしへの関心から出発し、女性の視点で環境や社会と共生するビジネスを学びます。<br>
生活環境に関する専門科目と具体的な事例研究や演習を通じて、衣・食・住から金融・サービスまで幅広い企業で活躍できる専門知識と実践力を身につけます。</p>

<p class="link-chevron-right icon-red text-right"><a href="http://www2.mmc.atomi.ac.jp/~life-environment/" target="_blank">生活環境マネジメント学科ホームページ</a><span class="link-external-inline icon-red"></span><br>教員の有志が作成したページです。</p>
<p class="link-chevron-right icon-red text-right"><a href="http://www2.mmc.atomi.ac.jp/~f-management" target="_blank">アカデミック・インターンシップについて<span class="link-external-inline icon-red"></span></a></p>
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/zemi/life_environment/" target="_blank">ゼミ紹介サイト<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="page-anchor" id="page-anchor">
<li><a href="#content-01"><span>学科の特色</span></a></li>
<li><a href="#content-02"><span>目指せる仕事・資格</span></a></li>
<li><a href="#content-03"><span>授業内容の紹介</span></a></li>
<li><a href="#content-04"><span>履修モデル</span></a></li>
<li><a href="#content-05"><span>カリキュラム表</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">学科の特色</h2>

<div class="box-emphasize">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/management/life_environment/img_02.jpg" width="250" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="box-emphasize-title">女性の視点を生かして幅広い分野で活躍できる能力を養う</h3>
<p>女性の視点から、環境や社会と共生するビジネスで活躍するための専門知識と実践力を身につけます。2年次に基礎を学び、3・4年次には、衣食住と環境問題、社会生活の専門知識を深めるとともに、課題に挑戦し、具体的な解決策を提案、実行できる能力を養います。</p>
<p class="link-chevron-down icon-red"><a href="#content-04">履修モデルをみる</a></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">専門の学修、進路選択につながる就業体験</h3>
<p>2年次には学生全員が、夏休みを利用して2週間以上のアカデミック・インターンシップに参加します。衣食住を扱う企業、市役所、環境団体など幅広い分野から進路を意識して取り組むインターンシップは3・4年次における専門分野の学修に向けた大きなステップとなります。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">理論と実践をバランス良く学ぶ</h3>
<p>衣食住、環境、社会生活など、本学科の教員陣の専門領域は多彩です。専門知識が豊富な研究者と行政・企業の第一線で活躍してきた実務の専門家が協力し、自然環境や生活環境と共生するビジネスについて理論と実践の両面から指導します。実践力を養うため、課外活動にも力を入れています。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">快適な暮らしを支える様々な資格取得や各種検定をサポート</h3>
<p>「eco検定(環境社会検定試験)&reg;」や「サステナビリティCSR※検定」、「ファッションビジネス能力検定」、「福祉住環境コーディネーター検定」、「宅建(宅地建物取引主任者)」等の受検をサポートしています。「消費生活アドバイザー」は試験範囲をほぼ網羅する科目を設けています。</p>
<p class="text-notes">※CSR=Corporate Social Responsibility(企業の社会的責任)</p>
</div><!-- /.gutter-box -->

</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">目指せる仕事・資格</h2>

<div class="box-emphasize">
<div class="column-unit column-2">
<div class="column-item">
<ul class="list-ul">
<li>ファッション産業</li>
<li>食品産業</li>
<li>住宅産業</li>
<li>金融・保険業</li>
<li>流通・サービス業</li>
<li>企業のエコ・CSR部門</li>
<li>消費者相談窓口</li>
<li>公務員</li>
</ul>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="box-emphasize-title">[取得可能な資格]</h3>
<ul class="list-ul">
<li>司書</li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業内容の紹介</h2>

<div class="gutter-block">
<div class="media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/faculty/management/life_environment/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">緑と都市を結びつける、<br>新たな視点。<br>人が豊かに生きる環境のマネジメントを考えます</em></p>
<p><strong><em class="text-color-01 text-size-md">庭園と都市環境</em></strong></p>
<p><strong>【村田あが 教授】</strong></p>
<p>例えば、普段は普通の公園が、非常時には防災設備の整った地域の拠点として活用できる場所に。そんなプラスアルファの環境マネジメントができる視点を、首都圏や世界の緑環境を参考に学びます。</p>
</div>
</div><!-- /.media-left-->

<div class="column-unit column-3">
<div class="column-item">
<h3 class="heading-4">どんな力が身につく?</h3>
<p>参考のスライドを見て、気になったものを文章とスケッチでまとめます。世界各地の庭園造りの意味や、気候、歴史、宗教との関係性などを、自分の視点で切り取り、考察する力を養います。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">ここがおもしろい!</h3>
<p>私が自ら訪れた世界の庭のスライドを、その地域の文化や背景、成り立ちを交えて伝えます。地域ごとに異なる庭園の意味や、その土地と人との関係性に気がつく洞察力が鍛えられます。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">こんな学生にピッタリ!</h3>
<p>マネジメントの視点で環境とビジネスを結びつける着眼点が鍛えられるので、環境整備に興味のある学生に適しています。世界を参考に、日本の環境にアイデアをプラスする力を養いましょう。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="media-left gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/management/life_environment/img_04.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">私たちの&ldquo;食べ方&rdquo;で<br>地球の環境と人々の暮らしが変わる</em></p>
<p><strong><em class="text-color-01 text-size-md">食生活と環境</em></strong></p>
<p><strong>【石渡尚子 教授】</strong></p>
<p>日本は食料の6割を海外に頼りながら、まだ食べられる食品を廃棄しています。このように豊かな食生活を送る先進国が肥満に悩む一方、途上国では約10億人が栄養不足や飢餓で苦しんでいます。授業では、私たちの&ldquo;食べ方&rdquo;が環境問題や食料問題にどのような影響を与えるかを考えます。</p>
</div>
</div><!-- /.media-left-->

<div class="media-right gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/management/life_environment/img_05.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">地球環境に与える影響を評価・<br />最小化し、世界の持続可能な発展に貢献する企業の経営戦略を学ぶ(人間)」を育成・活用していくプロセスを学ぶ</em></p>
<p><strong><em class="text-color-01 text-size-md">地球環境と経営</em></strong></p>
<p><strong>【宮崎正浩 教授】</strong></p>
<p>企業活動は地球環境や社会に対して直接影響を与えるだけでなく、資源調達から生産・消費・廃棄に至るグローバルなサプライチェーンを通じて大きな影響を与えています。この授業では、企業が地球環境などに与える影響を評価・最小化し、持続可能な発展に貢献する経営戦略のあり方を学びます。</p>
</div>
</div><!-- /.media-right-->

<div class="media-left gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/management/life_environment/img_06.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">女性にとっての<br>健康的ライフスタイルとは<br>―セルフ・マネジメントを健康管理から学ぶー</em></p>
<p><strong><em class="text-color-01 text-size-md">健康管理論</em></strong></p>
<p><strong>【石塚正敏 教授】</strong></p>
<p>欧米のビジネス社会では、ウエイトコントロールや禁煙が実行できない者は組織管理能力もない、と評価されます。女性がビジネスライフや家庭生活において、十分にその能力や活力を発揮していくために必要な、健康づくりや疾病予防の基礎知識をわかりやすく解説します。</p>
</div>
</div><!-- /.media-left-->

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介</a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-04">
<h2 class="heading-2">履修モデル</h2>

<ul class="tab-menu column-3">
<li class="js-show"><span>衣食住マネジメント</span></li>
<li><span>社会生活マネジメント</span></li>
<li><span>環境マネジメント</span></li>
</ul>

<div class="tab-contents">
<div class="tab-contents-container">
<h3 class="heading-4">衣食住マネジメント</h3>
<p>衣食住を中心とする生活環境に関するマネジメント能力を身につける</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th rowspan="2" class="bg-color-04">学部共通専門科目</th>
<td>
<ul class="list-ul">
<li>マネジメント学入門</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>実践ゼミナールA</li>
<li>実践ゼミナールB</li>
<li>インターンシップ</li>
</ul>
</td>
<td colspan="2" rowspan="2">
<ul class="list-ul column-2">
<li>マネジメント学</li>
<li>エコビジネス論</li>
</ul>
</td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul">
<li>女性の生活マネジメント</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">基幹科目</th>
<td>
<ul class="list-ul">
<li>生活環境入門</li>
</ul>
</td>
<td></td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul column-2">
<li>衣生活と環境</li>
<li>食生活と環境</li>
<li>住生活と環境</li>
<li>環境倫理学</li>
<li>地域経営</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">展開科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>衣服文化論</li>
<li>食文化論</li>
<li>居住文化論</li>
<li>ファッションデザイン</li>
<li>フードデザイン</li>
<li>インテリアデザイン</li>
<li>ファッションビジネス</li>
<li>フードビジネス</li>
<li>ファッション商品企画</li>
<li>テキスタイル論</li>
<li>食と健康</li>
<li>食の安全</li>
<li>都市計画論</li>
<li>庭園と都市環境</li>
<li>消費者問題</li>
<li>消費者のための法律</li>
<li>健康管理論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>生活環境マネジメント学演習&#8544;A</li>
<li>生活環境マネジメント学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>生活環境マネジメント学演習&#8545;A</li>
<li>生活環境マネジメント学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科<br>専門科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>不動産法</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">社会生活マネジメント</h3>
<p>社会生活と消費生活に関するマネジメント能力を身につける</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td>
<ul class="list-ul">
<li>マネジメント学入門</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>実践ゼミナールA</li>
<li>実践ゼミナールB</li>
<li>インターンシップ</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>マネジメント学</li>
<li>エコビジネス論</li>
<li>女性のキャリアデザイン</li>
<li>日本の財政</li>
<li>ビジネス統計</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">基幹科目</th>
<td>
<ul class="list-ul">
<li>生活環境入門</li>
</ul>
</td>
<td></td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul column-2">
<li>衣生活と環境</li>
<li>食生活と環境</li>
<li>住生活と環境</li>
<li>地域経営</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">展開科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>居住文化論</li>
<li>ファッションビジネス</li>
<li>フードビジネス</li>
<li>食と健康</li>
<li>食の安全</li>
<li>消費者問題</li>
<li>消費者のための法律</li>
<li>消費経済論</li>
<li>社会保障論</li>
<li>健康管理論</li>
<li>タウンマネジメント</li>
<li>地球環境と経営　　</li>
<li>資源・リサイクル論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>生活環境マネジメント学演習&#8544;A</li>
<li>生活環境マネジメント学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>生活環境マネジメント学演習&#8545;A</li>
<li>生活環境マネジメント学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科<br>専門科目</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>経済学入門</li>
<li>民法入門</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>マクロ経済学</li>
<li>ミクロ経済学</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">環境マネジメント</h3>
<p>環境政策と環境経営に関するマネジメント能力を身につける</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th rowspan="2" class="bg-color-04">学部共通専門科目</th>
<td>
<ul class="list-ul">
<li>マネジメント学入門</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>実践ゼミナールA</li>
<li>実践ゼミナールB</li>
<li>インターンシップ</li>
</ul>
</td>
<td colspan="2" rowspan="2">
<ul class="list-ul column-2">
<li>マネジメント学</li>
<li>エコビジネス論</li>
<li>リスクマネジメント論</li>
<li>日本の財政</li>
<li>ビジネス統計論</li>
</ul>
</td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul column-2">
<li>環境経営学入門</li>
<li>ニュースで学ぶ現代社会</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">基幹科目</th>
<td>
<ul class="list-ul">
<li>生活環境入門</li>
</ul>
</td>
<td></td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul column-2">
<li>環境倫理学</li>
<li>環境政策</li>
<li>地域経営</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">展開科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>ファッションビジネス</li>
<li>フードビジネス</li>
<li>ファッション商品企画</li>
<li>都市計画論</li>
<li>消費者問題</li>
<li>消費者のための法律</li>
<li>消費経済論</li>
<li>社会保障論</li>
<li>健康管理論</li>
<li>タウンマネジメント</li>
<li>環境経済学</li>
<li>環境法学</li>
<li>地球環境と経営</li>
<li>資源・リサイクル論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>生活環境マネジメント学演習&#8544;A</li>
<li>生活環境マネジメント学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>生活環境マネジメント学演習&#8545;A</li>
<li>生活環境マネジメント学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td colspan="1">
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科<br>専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>コーポレートガバナンス入門</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>コーポレートガバナンスと法</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->
</div><!-- /.tab-contents -->

<p class="link-chevron-right icon-red text-right"><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp" target="_blank">電子シラバス<span class="link-external-inline icon-red"></span></a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-05">
<h2 class="heading-2">カリキュラム表</h2>
<h3 class="heading-4">前期課程</h3>

<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>1年次</th>
<th>2年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">基幹科目</th>
<td>2単位</td>
<td>
<ul class="list-ul no-icon">
<li>生活環境入門[2]</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<td>4単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>衣生活と環境[2]</li>
<li>食生活と環境[2]</li>
<li>住生活と環境[2]</li>
<li>環境倫理学[2]</li>
<li>環境政策[2]</li>
<li>地域経営[2]</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="3" class="bg-color-04">マネジメント学部共通専門科目</th>
<td>2単位</td>
<td>
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>マネジメント学入門[2]</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<td>選択</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>社会科学入門[2]</li>
<li>環境経営学入門[2]</li>
<li>女性の生活マネジメント[2]</li>
<li>ニュースで学ぶ現代社会[2]</li>
</ul>
</td>
</tr>
<tr>
<td>４単位</td>
<td></td>
<td>
<div>【講義】</div>
<ul class="list-ul no-icon ">
<li>実践ゼミナールA[1]</li>
<li>実践ゼミナールB[1]</li>
<li>インターンシップ[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">前期課程合計</th>
<td>20単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-4">後期課程</h3>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>3年次</th>
<th>4年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th class="bg-color-04">展開科目</th>
<td>学部共通専門科目(後期課程)と合わせて　26単位以上</td>
<td colspan="2">
<div>【衣食住】</div>
<ul class="list-ul no-icon column-2">
<li>衣服文化論[2]</li>
<li>食文化論[2]</li>
<li>居住文化論[2]</li>
<li>ファッションデザイン[2]</li>
<li>フードデザイン[2]</li>
<li>インテリアデザイン[2]</li>
<li>ファッションビジネス[2]</li>
<li>フードビジネス[2]</li>
<li>ファッション商品企画[2]</li>
<li>テキスタイル論[2]</li>
<li>食と健康[2]</li>
<li>食の安全[2]</li>
<li>都市計画論[2]</li>
<li>庭園と都市環境[2]</li>
</ul>
<div>【社会生活】</div>
<ul class="list-ul no-icon column-2">
<li>消費者問題[2]</li>
<li>消費者のための法律[2]</li>
<li>消費経済論[2]</li>
<li>社会保障論[2]</li>
<li>健康管理論[2]</li>
<li>タウンマネジメント[2]</li>
</ul>
<div>【環境経営】</div>
<ul class="list-ul no-icon column-2">
<li>環境経済学[2]</li>
<li>環境法学[2]</li>
<li>地球環境と経営[2]</li>
<li>資源・リサイクル論[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td>4単位</td>
<td>
<ul class="list-ul no-icon">
<li>生活環境マネジメント学演習&#8544;A[1]</li>
<li>生活環境マネジメント学演習&#8544;B[1]</li>
</ul>
</td>
<td>
<ul class="list-ul no-icon">
<li>生活環境マネジメント学演習&#8545;A[1]</li>
<li>生活環境マネジメント学演習&#8545;B[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td>2単位</td>
<td></td>
<td>
<ul class="list-ul no-icon">
<li>卒業論文・卒業研究[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">マネジメント学部<br>共通専門科目</th>
<td>展開科目と合わせて単位以上</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>マネジメント学[2]</li>
<li>マネジメントと女性リーダー[2]</li>
<li>エコビジネス論[2]</li>
<li>女性のキャリアデザイン[2]</li>
<li>リスクマネジメント論[2]</li>
<li>日本の財政[2]</li>
<li>ビジネス統計[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">後期課程合計</th>
<td>46単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-85"></colgroup>
<tbody>
<tr>
<th class="bg-color-04">合計修得単位数</th>
<td>66単位以上</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<p class="text-notes">※このカリキュラム表にある科目は予定であり、変更する場合があります。</p>
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
