<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>マネジメント学部　マネジメント学科 [平成27（2015）年度以降] | マネジメント学部 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「マネジメント学部　マネジメント学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="マネジメント学部　マネジメント学科,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/management/management.html">
<meta property="og:title" content="マネジメント学部　マネジメント学科 [平成27（2015）年度以降] | マネジメント学部 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「マネジメント学部　マネジメント学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">マネジメント学部　マネジメント学科<br class="hidden-lgview"> [平成27（2015）年度以降]</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/management/">マネジメント学部</a></li>
<li>マネジメント学部　マネジメント学科 [平成27（2015）年度以降]</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p><em class="main-content-lead">世の中のあらゆる現象が研究対象。マネジメントの視点を養い、<br>社会で幅広く活躍する女性を育てます</em></p>

<div class="box-emphasize stronger">
<p>マネジメント学科は平成27（2015）年度にカリキュラムを一新いたしました。</p>
</div><!-- /.box-emphasize -->

<div class="media-cover text-center"><img src="/univ/resources/img/faculty/management/management/img_01.jpg" width="980" alt="" class="image-liquid"></div>

<p>マネジメントとは、経営学、経済学、行政学等さまざまな社会科学を基盤に、組織に成果をもたらすために考え、行動することをいいます。<br>
本学科では「企業」「公共」「文化」を主軸に、社会を取り巻くあらゆる問題の解決策やその方向性をマネジメント視点で分析できる力を養います。それは同時に自分の潜在能力を見極め、さまざまな分野への応用力を育み、社会で生かす可能性を見つけていく学びです。<br>
女性の活躍がますます期待される現代。教室で理論を学び、学外で実践力を身につけ、実社会で結果を出せる女性を育成します。</p>

<p class="link-chevron-right icon-red text-right"><a href="http://www2.mmc.atomi.ac.jp/mng/" target="_blank">マネジメント学科ホームページ</a><span class="link-external-inline icon-red"></span><br>教員の有志が作成したページです。</p>
<p class="link-chevron-right icon-red text-right"><a href="http://www2.mmc.atomi.ac.jp/~f-management" target="_blank">アカデミック・インターンシップについて(平成22～26年度向け)<span class="link-external-inline icon-red"></span></a></p>
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/zemi/psychology/" target="_blank">ゼミ紹介サイト<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="page-anchor" id="page-anchor">
<li><a href="#content-01"><span>学科の特色</span></a></li>
<li><a href="#content-02"><span>目指せる仕事・資格</span></a></li>
<li><a href="#content-03"><span>授業内容の紹介</span></a></li>
<li><a href="#content-04"><span>履修モデル</span></a></li>
<li><a href="#content-05"><span>カリキュラム表</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">学科の特色</h2>

<div class="box-emphasize">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/management/management/img_02.jpg" width="250" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="box-emphasize-title">多彩な科目群がマネジメントの視点をむ</h3>
<p>現代社会をマネジメントの視点から理解するための、多彩な科目を開講。経営・経済、金融、法律・行政、国際交流、文化に関わる学問分野だけでなく、情報処理や実務英語といった、実務能力の養成にも力を入れています。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">個性を生かせる3つの履修モデル</h3>
<p>自分の将来をできるだけ具体的にイメージして学ぶための、3つの履修モデルを用意。希望の進路に合った専門分野の柱となる科目を、履修モデルを参考に選択し、将来のプランと自身の職業適性を見極めます。</p>
<p class="link-chevron-down icon-red"><a href="#content-04">履修モデルをみる</a></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">2年次の就業体験で可能性を広げる</h3>
<p>学部生全員が参加するアカデミック・インターンシップ。このプログラムは必修であり、派遣先は約200社。2年次の夏季休業中に、一般企業や自治体、NPO等、幅広い多様な現場で2週間の就業体験をします。この就業体験を通して、自分の力量を再確認し、将来の方向性を決める学生も多数います。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">各界の第一線で活躍した多彩な教員陣</h3>
<p>実社会で貢献できる人材を育成するため、企業や芸術分野、官公庁等の第一線で活躍した教員が揃っています。現場を知る者だけが持つ知識やスキルを学んだり、大学周辺地域の活性化事業に参加するなど、実践を重視する授業で、主体的な学びの意欲も向上します。</p>
</div><!-- /.gutter-box -->

</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">目指せる仕事・資格</h2>

<div class="box-emphasize">
<div class="column-unit column-2">
<div class="column-item">
<ul class="list-ul">
<li>外資系企業</li>
<li>企業の総合職</li>
<li>行政書士</li>
<li>国家公務員</li>
<li>地方公務員</li>
<li>NPO・NGOの職員</li>
<li>イベントマネジメント</li>
<li>アーツマネジメント</li>
</ul>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="box-emphasize-title">[目指せる資格]</h3>
<ul class="list-ul">
<li>司書</li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業内容の紹介</h2>

<div class="gutter-block">
<div class="media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/faculty/management/management/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">本当の「豊かさ」とは?授業を通じて、世界のあり方と自分の生き方を考えます</em></p>
<p><strong><em class="text-color-01 text-size-md">文化政策の国際比較</em></strong></p>
<p><strong>【禿(かむろ) あや美 准教授】</strong></p>
<p>文化と政策。一見難しそうなこのふたつは、実は私たちの生活に密接な関係があります。自分たちが芸術や文化、スポーツに親しみ、人とつながりながら豊かに暮らすためには何が必要でしょうか?世界の政策を参考に、日本の今とこれからを考えます。</p>
</div>
</div><!-- /.media-left-->

<div class="column-unit column-3">
<div class="column-item">
<h3 class="heading-4">どんな力が身につく?</h3>
<p>日本で文化的なものを日常的に感じることができれば、生活はもっと豊かになるのではないでしょうか。自分たちの生きる世界を客観的に見て、将来どういう社会が望ましいかを考える力を育てます。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">ここがおもしろい!</h3>
<p>世界の文化政策を参考にすると、日本の社会について新しい発見ができます。仕事も家庭も文化活動も、それぞれ「ほどほど」に楽しむためにどんな政策が必要なのかを、みんなで深く考えます。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">こんな学生にピッタリ!</h3>
<p>自分の意見をしっかり持ちつつ、自分とは異なる意見も取り入れることができる学生に適しています。正解も間違いもないテーマについて、人の意見を参考に、多面的にものを考えられる学生の育成を目指しています。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="media-right gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/management/management/img_04.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">ベンチャー企業の本質や起業環境を理解し、ベンチャー・マネジメントについて考察</em></p>
<p><strong><em class="text-color-01 text-size-md">ベンチャー経営論</em></strong></p>
<p><strong>【許(きょ)伸江 助教】</strong></p>
<p>実際に起業した事例の成功や失敗を、映像資料などを見ながら考察。現場感覚を養いながら、知識を身につけます。起業について学ぶことで、チャレンジ精神や自立心を磨きましょう。また経営者目線で企業経営を捉えることは、一般企業で活躍するためのスキルにもなります。</p>
</div>
</div><!-- /.media-right-->

<div class="media-left gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/management/management/img_05.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">理性も感性も持っている複雑な生き物「ヒト(人間)」を育成・活用していくプロセスを学ぶ</em></p>
<p><strong><em class="text-color-01 text-size-md">人的資源管理論</em></strong></p>
<p><strong>【崔勝淏(ちぇ すんほ) 教授】</strong></p>
<p>人的資源管理論は、「ヒト」のマネジメントのことですが、入社(採用)してから退職するまでの全プロセスについて学びます。人事管理の機能(昇進、賃金、育成など)だけではなく、日本の女性人材の条件やグローバル人材とは何か、そして非正規雇用など日本の雇用問題も詳しく見ていきます。</p>
</div>
</div><!-- /.media-left-->

<div class="media-right gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/management/management/img_06.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">ときにはミュージシャンの側に立ち音楽ビジネスの未来を考える</em></p>
<p><strong><em class="text-color-01 text-size-md">音楽芸術産業論</em></strong></p>
<p><strong>【イシカワ カズ 教授】</strong></p>
<p>レコードからCD、ネット配信、と音楽コンテンツの流通が変化するなか、音楽の楽しみ方も大きく変わってきています。この授業では、現役の音楽プロデューサーとして、これまでの経験や最新情報を紹介しつつ、ポップスからクラシックまでの音楽ビジネスについて、広く深く学びます。</p>
</div>
</div><!-- /.media-right-->

<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/management/management/img_07.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">実例に学ぶ<br>政策の成り立ちとその評価</em></p>
<p><strong><em class="text-color-01 text-size-md">政策形成と政策評価</em></strong></p>
<p><strong>【鳫(がん)咲子 准教授】</strong></p>
<p>より良い社会をつくるために国や自治体が税金等を使って行う一連の仕事は政策と呼ばれます。この授業では誰によって、どのように政策が作られ、実現されるかを実際の例で学びます。また、私たち市民にとって暮らしやすい国・地域をつくるには、どのような政策が良いかを考えます。</p>
</div>
</div><!-- /.media-left-->

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介</a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-04">
<h2 class="heading-2">履修モデル</h2>

<ul class="tab-menu column-3">
<li class="js-show"><span>企業マネジメント</span></li>
<li><span>公共マネジメント</span></li>
<li><span>文化マネジメント</span></li>
</ul>

<div class="tab-contents">
<div class="tab-contents-container">
<h3 class="heading-4">企業マネジメント</h3>
<p>企業経営に関する実用的なマネジメント能力を身につける</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td>
<ul class="list-ul">
<li>マネジメント学入門</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>実践ゼミナールA</li>
<li>実践ゼミナールB</li>
<li>インターンシップ</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>マネジメント学</li>
<li>マネジメントと女性リーダー</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">基幹科目</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>企業マネジメント入門</li>
<li>公共マネジメント入門</li>
<li>文化マネジメント入門</li>
<li>マーケティング入門</li>
<li>人的資源管理入門</li>
<li>経済学入門</li>
<li>日本経済入門</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">展開科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>経営史</li>
<li>経営戦略論</li>
<li>経営組織論</li>
<li>グローバル経営論</li>
<li>マーケティング論</li>
<li>人的資源管理論</li>
<li>国際会計論</li>
<li>起業論</li>
<li>ベンチャー経営論</li>
<li>社会科学と最適化</li>
<li>ビジネス倫理</li>
<li>マクロ経済学</li>
<li>ミクロ経済学</li>
<li>国際経済学</li>
<li>アジアの経済</li>
<li>労働経済学</li>
<li>コーポレートガバナンスと法</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>展開ゼミナール&#8544;A</li>
<li>展開ゼミナール&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>展開ゼミナール&#8545;A</li>
<li>展開ゼミナール&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科<br>専門科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>消費経済論</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">公共マネジメント</h3>
<p>公共政策、公益・法務部門に関わる基礎知識とマネジメント能力を身につける</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td>
<ul class="list-ul">
<li>マネジメント学入門</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>実践ゼミナールA</li>
<li>実践ゼミナールB</li>
<li>インターンシップ</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>マネジメント学</li>
<li>日本の財政</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">基幹科目</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>企業マネジメント入門</li>
<li>公共マネジメント入門</li>
<li>私法入門</li>
<li>民法入門</li>
<li>憲法入門</li>
<li>行政学入門</li>
<li>地方自治論入門</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">展開科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>マクロ経済学</li>
<li>ミクロ経済学</li>
<li>経済政策</li>
<li>公共経済学</li>
<li>契約法制総論</li>
<li>契約法制各論</li>
<li>不動産法</li>
<li>株式と法</li>
<li>コーポレートガバナンスと法</li>
<li>事例で学ぶ憲法</li>
<li>行政法</li>
<li>女性と公共マネジメント</li>
<li>政策形成と政策評価</li>
<li>地方自治論</li>
<li>社会政策</li>
<li>文化の法制度</li>
<li>文化政策</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>展開ゼミナール&#8544;A</li>
<li>展開ゼミナール&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>展開ゼミナール&#8545;A</li>
<li>展開ゼミナール&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科<br>専門科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>消費者のための法律</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">文化マネジメント</h3>
<p>文化産業、文化政策に関する知識とマネジメント能力を身につける</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td>
<ul class="list-ul">
<li>マネジメント学入門</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>実践ゼミナールA</li>
<li>実践ゼミナールB</li>
<li>インターンシップ</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>マネジメント学</li>
<li>女性のキャリアデザイン</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">基幹科目</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>公共マネジメント入門</li>
<li>文化マネジメント入門</li>
<li>マーケティング入門</li>
<li>経済学入門</li>
<li>地方自治論入門</li>
<li>文化とまちづくり入門</li>
<li>アートビジネス入門</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">展開科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>ミクロ経済学</li>
<li>公共経済学</li>
<li>政策形成と政策評価</li>
<li>地方自治論</li>
<li>社会政策</li>
<li>アーツマネジメント</li>
<li>文化の法制度</li>
<li>文化経済学</li>
<li>文化政策</li>
<li>文化政策の国際比較</li>
<li>パフォーミングアーツと国際コミュニケーション</li>
<li>芸術文化とNPO</li>
<li>企業メセナとフィランソロピー</li>
<li>広報マネジメント</li>
<li>メディア芸術産業論</li>
<li>舞台芸術産業論</li>
<li>音楽芸術産業論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>展開ゼミナール&#8544;A</li>
<li>展開ゼミナール&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>展開ゼミナール&#8545;A</li>
<li>展開ゼミナール&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td colspan="1">
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科<br>専門科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>都市計画論</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->
</div><!-- /.tab-contents -->

<p class="link-chevron-right icon-red text-right"><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp" target="_blank">電子シラバス<span class="link-external-inline icon-red"></span></a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-05">
<h2 class="heading-2">カリキュラム表</h2>
<h3 class="heading-4">前期課程</h3>

<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>1年次</th>
<th>2年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">総論</th>
<td rowspan="2">選択必修4単位を含む6単位以上</td>
<td colspan="2">
<div>【選択必修】</div>
<ul class="list-ul no-icon">
<li>企業マネジメント入門[2]</li>
<li>文化マネジメント入門[2]</li>
<li>公共マネジメント入門[2]</li>
</ul>
</td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>企業会計入門[2]</li>
<li>マーケティング入門[2]</li>
<li>人的資源管理入門[2]</li>
<li>中小企業論入門[2]</li>
<li>コーポレートガバナンス入門[2]</li>
<li>金融入門[2]</li>
<li>経済学入門[2]</li>
<li>日本経済入門[2]</li>
<li>情報処理システム入門[2]</li>
<li>私法入門[2]</li>
<li>民法入門[2]</li>
<li>憲法入門[2]</li>
<li>行政学入門[2]</li>
<li>地方自治論入門[2]</li>
<li>文化とまちづくり入門[2]</li>
<li>NPO入門[2]</li>
<li>アートビジネス入門[2]</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="3" class="bg-color-04">マネジメント学部共通専門科目</th>
<td>2単位</td>
<td>
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>心理統計[2]</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<td>選択</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>社会科学入門[2]</li>
<li>環境経営学入門[2]</li>
<li>女性の生活マネジメント[2]</li>
<li>ニュースで学ぶ現代社会[2]</li>
</ul>
</td>
</tr>
<tr>
<td>４単位</td>
<td></td>
<td>
<div>【講義】</div>
<ul class="list-ul no-icon ">
<li>実践ゼミナールA[1]</li>
<li>実践ゼミナールB[1]</li>
<li>インターンシップ[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">前期課程合計</th>
<td>20単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-4">後期課程</h3>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>3年次</th>
<th>4年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th class="bg-color-04">展開科目</th>
<td>学部共通専門科目(後期課程)と合わせて26単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>経営史[2]</li>
<li>経営戦略論[2]</li>
<li>経営組織論[2]</li>
<li>グローバル経営論[2]</li>
<li>マーケティング論[2]</li>
<li>人的資源管理論[2]</li>
<li>経営分析論[2]</li>
<li>国際会計論[2]</li>
<li>起業論[2]</li>
<li>ベンチャー経営論[2]</li>
<li>オペレーションズ・リサーチ[2]</li>
<li>社会科学と最適化[2]</li>
<li>グローバル化と金融[2]</li>
<li>証券論[2]</li>
<li>ファイナンシャルプランニング[2]</li>
<li>ビジネス倫理[2]</li>
<li>マクロ経済学[2]</li>
<li>ミクロ経済学[2]</li>
<li>経済政策[2]</li>
<li>企業経済学[2]</li>
<li>国際経済学[2]</li>
<li>アジアの経済[2]</li>
<li>労働経済学[2]</li>
<li>公共経済学[2]</li>
<li>情報処理システム[2]</li>
<li>契約法制総論[2]</li>
<li>契約法制各論[2]</li>
<li>不動産法[2]</li>
<li>株式と法[2]</li>
<li>コーポレートガバナンスと法[2]</li>
<li>事例で学ぶ憲法[2]</li>
<li>行政法[2]</li>
<li>女性と公共マネジメント[2]</li>
<li>政策形成と政策評価[2]</li>
<li>地方自治論[2]</li>
<li>社会政策[2]</li>
<li>アーツマネジメント[2]</li>
<li>文化の法制度[2]</li>
<li>文化経済学[2]</li>
<li>文化政策[2]</li>
<li>文化政策の国際比較[2]</li>
<li>パフォーミングアーツと国際コミュニケーション[2]</li>
<li>芸術文化とＮＰＯ[2]</li>
<li>企業メセナとフィランソロピー[2]</li>
<li>広報マネジメント[2]</li>
<li>メディア芸術産業論[2]</li>
<li>舞台芸術産業論[2]</li>
<li>音楽芸術産業論[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td>4単位</td>
<td>
<ul class="list-ul no-icon">
<li>展開ゼミナール&#8544;A［1］</li>
<li>展開ゼミナール&#8544;B［1］</li>
</ul>
</td>
<td>
<ul class="list-ul no-icon">
<li>展開ゼミナール&#8545;A[1]</li>
<li>展開ゼミナール&#8545;B[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td>2単位</td>
<td colspan="2">卒業論文・卒業研究[2]</td>
</tr>
<tr>
<th class="bg-color-04">マネジメント学部<br>共通専門科目</th>
<td>展開科目と合わせて単位以上</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>マネジメント学[2]</li>
<li>マネジメントと女性リーダー[2]</li>
<li>エコビジネス論[2]</li>
<li>女性のキャリアデザイン[2]</li>
<li>リスクマネジメント論[2]</li>
<li>日本の財政[2]</li>
<li>ビジネス統計[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">後期課程合計</th>
<td>46単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-85"></colgroup>
<tbody>
<tr>
<th class="bg-color-04">合計修得単位数</th>
<td>66単位以上</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<p class="text-notes">※このカリキュラム表にある科目は予定であり、変更する場合があります。</p>
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
