<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>XXXXXXXXXXXXXXXXXXXXXXXX | イベント・学校行事 一覧 | 跡見学園中学校高等学校</title>
<meta name="description" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<meta name="keywords" content="XXXXXXXXXXXXXXXXXXXXXXXX">

<meta property="og:url" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<meta property="og:title" content="XXXXXXXXXXXXXXXXXXXXXXXX | イベント・学校行事 一覧 | 跡見学園中学校高等学校">
<meta property="og:description" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/common/activity/activity.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="activity jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<h1 class="main-title-text">跡見の先輩の1日をご紹介します。</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="dummy">イベント・学校行事 一覧</a></li>
<li>跡見の先輩の1日をご紹介します。</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-box">
<div class="article-detail-date">2016.08.08</div>
<ul class="article-detail-tags">
<li>学生生活</li>
</ul>
</div>

<div class="article-main gutter-box">
<div class="media-right fluid gutter-box">
<div class="image">
<img src="/_dummy/dummy_103.jpg" alt="" width="520">
</div>
<div class="text">
<p>右側に画像を配置し、テキストが回り込みます。</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
</div>
</div>
<!-- /.media-right-->

<div class="media-left fluid gutter-box">
<div class="image">
<img src="/_dummy/dummy_118.jpg" alt="" width="300">
</div>
<div class="text">
<p>左側に画像を配置し、テキストが回り込みます。</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
</div>
</div>
<!-- /.media-left-->

<p>この文章中には<a href="dummy">リンク</a>が含まれています。</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p><a href="http://www.atomi.ac.jp/univ/news/detail/282/">http://www.atomi.ac.jp/univ/news/detail/282/</a></p>
</div><!-- /.article-main -->

<div class="text-right-lgview text-center-smview gutter-block"><a href="/dummy/" class="btn-base btn-base-sm btn-icon-link btn-width-md-smview">イベント・学校行事の一覧</a></div>

<div class="related-article gutter-block">
<h2 class="heading-2">関連記事</h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="dummy">中学2年生「日光」での自然教室体験レポート！を見る</a></li>
<li><a href="dummy">中学2年生「日光」での自然教室体験レポート！を見る</a></li>
<li><a href="dummy">中学2年生「日光」での自然教室体験レポート！を見る</a></li>
<li><a href="dummy">中学2年生「日光」での自然教室体験レポート！を見る中学2年生「日光」での自然教室体験レポート！を見る中学2年生「日光」での自然教室体験レポート！を見る中学2年生「日光」での自然教室体験レポート！を見る</a></li>
<li><a href="dummy">中学2年生「日光」での自然教室体験レポート！を見る</a></li>
</ul>
</div><!-- /.related-article -->

<div class="recommend-article gutter-block">
<h2 class="heading-2">おすすめの記事</h2>

<div class="article-list">
<article class="article-list-item">
<a href="dummy">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_103.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">跡見の先輩の1日をご紹介します。</h3>
<ul class="article-list-tags">
<li>学生生活</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_104.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">本物にふれる授業で教養を学びます。<br>専門の先生による『華道』を「課外授業」として実施します。</h3>
<ul class="article-list-tags">
<li>学び</li>
<li>教育紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_105.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.07.31</div>
<h3 class="article-list-title">体験授業の様子をご紹介します。</h3>
<ul class="article-list-tags">
<li>学校行事</li>
<li>クラブ</li>
<li>イベント</li>
<li>学生生活</li>
<li>学び</li>
<li>地域貢献</li>
<li>教育紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->
</div><!-- /.article-list -->
</div><!-- /.recommend-article -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
