<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>イベント・学校行事 一覧 | 跡見学園中学校高等学校</title>
<meta name="description" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<meta name="keywords" content="XXXXXXXXXXXXXXXXXXXXXXXX">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/activity/">
<meta property="og:title" content="イベント・学校行事 一覧 | 跡見学園中学校高等学校">
<meta property="og:description" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/common/activity/activity.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="activity jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">イベント・学校行事 一覧</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li>イベント・学校行事 一覧</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<ul class="article-tags gutter-box">
<li><a href="dummy" class="current">すべて</a></li>
<li><a href="dummy">学校行事</a></li>
<li><a href="dummy">クラブ</a></li>
<li><a href="dummy">イベント</a></li>
<li><a href="dummy">学生生活</a></li>
<li><a href="dummy">学び</a></li>
<li><a href="dummy">地域貢献</a></li>
<li><a href="dummy">教育紹介</a></li>
</ul>

<div class="article-list gutter-block">
<article class="article-list-item">
<a href="dummy">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_103.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">跡見の先輩の1日をご紹介します。</h3>
<ul class="article-list-tags">
<li>学生生活</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_104.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">本物にふれる授業で教養を学びます。<br>専門の先生による『華道』を「課外授業」として実施します。</h3>
<ul class="article-list-tags">
<li>学び</li>
<li>教育紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_105.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.07.31</div>
<h3 class="article-list-title">体験授業の様子をご紹介します。</h3>
<ul class="article-list-tags">
<li>学校行事</li>
<li>クラブ</li>
<li>イベント</li>
<li>学生生活</li>
<li>学び</li>
<li>地域貢献</li>
<li>教育紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="dummy">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_103.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">跡見の先輩の1日をご紹介します。</h3>
<ul class="article-list-tags">
<li>学生生活</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_104.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">本物にふれる授業で教養を学びます。<br>専門の先生による『華道』を「課外授業」として実施します。</h3>
<ul class="article-list-tags">
<li>学び</li>
<li>教育紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_105.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.07.31</div>
<h3 class="article-list-title">体験授業の様子をご紹介します。</h3>
<ul class="article-list-tags">
<li>学校行事</li>
<li>クラブ</li>
<li>イベント</li>
<li>学生生活</li>
<li>学び</li>
<li>地域貢献</li>
<li>教育紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="dummy">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_103.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">跡見の先輩の1日をご紹介します。</h3>
<ul class="article-list-tags">
<li>学生生活</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_104.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">本物にふれる授業で教養を学びます。<br>専門の先生による『華道』を「課外授業」として実施します。</h3>
<ul class="article-list-tags">
<li>学び</li>
<li>教育紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_105.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.07.31</div>
<h3 class="article-list-title">体験授業の様子をご紹介します。</h3>
<ul class="article-list-tags">
<li>学校行事</li>
<li>クラブ</li>
<li>イベント</li>
<li>学生生活</li>
<li>学び</li>
<li>地域貢献</li>
<li>教育紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->
</div><!-- /.article-list -->

<ol class="pagination">
<li class="pagination-prev"><a href="dummy">＜</a></li>
<li class="pagination-num"><a href="dummy" class="current">1</a></li>
<li class="pagination-num"><a href="dummy">2</a></li>
<li class="pagination-num"><a href="dummy">3</a></li>
<li class="pagination-next"><a href="dummy">＞</a></li>
</ol>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
