<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>教育理念・教育方針 | 学校紹介 | 跡見学園中学校高等学校</title>
<meta name="description" content="教育理念・教育方針">
<meta name="keywords" content="教育理念・教育方針,学校紹介,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/about/philosophy/">
<meta property="og:title" content="教育理念・教育方針 | 学校紹介 | 跡見学園中学校高等学校">
<meta property="og:description" content="教育理念・教育方針">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校紹介</span>
<h1 class="main-title-text">教育理念・教育方針</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/about/">学校紹介</a></li>
<li>教育理念・教育方針</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
	<div class="media-right gutter-box">
	<div class="image">
	<!-- <img src="/jh/resources/img/about/philosophy/img_02.jpg" width="310" class="image-liquid" alt=""> -->
	<img src="//placehold.it/310x233" alt="">
	</div>
	<div class="text">
	<img src="/jh/resources/img/about/philosophy/text_01.png" width="560" class="image-liquid-smview" alt="『目と手と心と』を養い自立し自体したしなやかな女性へ。">
	</div>
	</div><!-- /.media-right-->

	<section class="box-emphasize gutter-block">
	<h2 class="box-emphasize-title">教育理念</h2>
		<div class="text-center">
		<img src="/jh/resources/img/about/philosophy/img_03.png" width="640" class="image-liquid-smview" alt="知性をみがき情操を養う、すこやかな身体と合理的精神を養う、強制する心を育む、自律し自立する女性の育成">
		</div>
	</section><!-- /.box-emphasize -->

	<section class="box-emphasize gutter-box">
		<h2 class="box-emphasize-title">教育方針</h2>
		<div class="media-right">
		<div class="image">
		<img src="//placehold.it/250x188" class="image-liquid-smview" alt="">
		<!-- <img src="/jh/resources/img/about/philosophy/img_04.png" width="250" alt=""> -->
		</div>
		<div class="text">
		<p>「本物」に触れ、豊かな心を育てる。</p>
		<p>目と手と心を働かせ、思う人から考える人へ。</p>
		<p>他人を尊重し、自らの責任を果たす。</p>
		<p>コミュニケーション能力の向上をめざす。</p>
		</div>
		</div><!-- /.media-right-->
	</section><!-- /.box-emphasize -->
	<div class="gutter-block text-center">
		<img src="/jh/resources/img/common/icon_arrow_under.png" width="80" alt="">
	</div>

	<section class="main-content-container">
		<h2 class="heading-2">教育理念・教育方針に基づいた跡見の教育</h2>
	</section><!-- / [ content ] -->

	<div class="column-unit column-2">
		<div class="column-item">
		<h3 class="heading-3 heading-link"><a href="/jh/education/mind/"><span>跡見の教育</span></a></h3>
		<p>「なぜ学ぶのか」、学ぶことの意義の徹底</p>
		</div><!-- /.column-item -->

		<div class="column-item">
		<h3 class="heading-3 heading-link"><a href="/jh/education/sentiment/"><span>「本物」に触れる教育</span></a></h3>
		<p>自立した女性としての教養と、平和を愛する心を育む</p>
		</div><!-- /.column-item -->
	</div><!-- /.column-unit -->

</div><!-- /.main-content-container-->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
