<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>保健センター（ヘルスケア・メンタルケア） | 生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「保健センター（ヘルスケア・メンタルケア）」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="保健センター（ヘルスケア・メンタルケア）,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="保健センター（ヘルスケア・メンタルケア） | 生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「保健センター（ヘルスケア・メンタルケア）」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">保健センター（ヘルスケア・メンタルケア）</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/supports/">生活サポート</a></li>
<li>保健センター（ヘルスケア・メンタルケア）</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="media-right gutter-block">
<div class="image">
<img src="/univ/resources/img/life/supports/care/img_01.jpg" width=200 alt="" class="gutter-item">
<img src="/univ/resources/img/life/supports/care/img_02.jpg" width=200 alt="">
</div>
<div class="text">
<p class="gutter-block">皆さんがより快適で充実した学生生活を過ごすためには、まず心身ともに健康であることが大切です。<br>
そのためには、自分自身が留意して健康の保持増進に努めることが大切ですが、大学でも保健センターを設けて、以下のような援助をしています。</p>
<p class="link-chevron-right icon-red"><a href="/univ/faq/other/">よくある質問はこちら</a></p>
</div>
</div><!-- /.media-right-->


<h3 class="heading-3 heading-no-link"><span>保健室</span></h3>
<div class="media-left gutter-section">
<div class="image">
<img src="/univ/resources/img/life/supports/care/img_03.jpg" width=300 alt="">
</div>
<div class="text">
<h4 class="heading-4">応急処置</h4>
<p class="gutter-box">怪我をした時、気分が悪くなった時などに利用できます。</p>
<h4 class="heading-4">応急処置</h4>
<p class="gutter-box">病気の早期発見や予防のために実施しています。必ず受診しましょう。</p>
<h4 class="heading-4">健康相談</h4>
<p class="gutter-box">心身の健康に関する疑問や悩みについて、保健師が相談に応じ、校医やカウンセラーにも紹介します。</p>
<h4 class="heading-4">感染症について</h4>
<p class="gutter-box">インフルエンザ、ノロウィルス等、学校保健安全法に定められている感染症に感染した場合は、集団感染を防ぐために登校してはいけません。直ちに医師の診断を受けてください。</p>
<p class="link-chevron-right icon-red"><a href="/univ/faq/other/#o-qa07/">詳細はこちら</a></p>
</div>
</div><!-- /.media-left-->

<h3 class="heading-3 heading-no-link"><span>学生相談室</span></h3>
<div class="media-left gutter-block">
<div class="image">
<img src="/univ/resources/img/life/supports/care/img_04.jpg" width=300 alt="" class="gutter-box">
<img src="/univ/resources/img/life/supports/care/img_05.jpg" width=300 alt="">
</div>
<div class="text">
<h4 class="heading-4">校医相談室</h4>
<p class="gutter-box">校医（内科・婦人科・心療内科）が相談に応じます。</p>
<h4 class="heading-4">学生相談室</h4>
<p class="gutter-box">カウンセラーが、どんなことについても話し合い一緒に考えていきます。<br>
家族や友人との来室も可能です。</p>
</div>
</div><!-- /.media-left-->

<h3 class="heading-3 heading-no-link"><span>保健センター開室時間</span></h3>
<table class="table-block-smview gutter-box">
<tbody>
<tr>
<th>月～金</th>
<td>9:00～11:20、12:00～16:30</td>
</tr>
<tr>
<th>土</th>
<td>9:00～12:30</td>
</tr>
</tbody>
</table>

<h3 class="heading-3 heading-no-link"><span>文京キャンパス</span></h3>
<table class="table-block-smview gutter-box">
<tbody>
<tr>
<th>住所</th>
<td>〒112-8687　東京都文京区大塚1-5-2</td>
</tr>
<tr>
<th>電話</th>
<td>ダイヤルイン　03-3941-9231</td>
</tr>
</tbody>
</table>

<h3 class="heading-3 heading-no-link"><span>新座キャンパス</span></h3>
<table class="table-block-smview gutter-box">
<tbody>
<tr>
<th>住所</th>
<td>〒352-8501　新座市中野1-9-6</td>
</tr>
<tr>
<th>電話</th>
<td>ダイヤルイン　048-478-3266</td>
</tr>
</tbody>
</table>
<p>※秘密を堅く守りますので安心してください。<br>
※必要に応じて、外部の専門機関にも紹介します。</p>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
