<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>大学生協 | 生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「大学生協」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="大学生協,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="大学生協 | 生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「大学生協」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">大学生協</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/supports/">生活サポート</a></li>
<li>大学生協</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p class="gutter-block">「跡見学園女子大学生活協同組合」（通称生協）は、営利を目的にしない、組合員の出資による、組合員のための組織です。運営は組合員から出資された出資金（学生一人につき1 万円、卒業時に全額返金）を元にされており、組合員になり、利用の際に組合員証を呈示することにより、割引購入等いろいろなサービスが受けられます。</p>

<h3 class="heading-3 heading-no-link"><span>場所</span></h3>
<p class="gutter-block">新座店 新座キャンパスグリーンホール2階<br>
文京店 文京キャンパス2 号館1階</p>

<h3 class="heading-3 heading-no-link"><span>営業時間</span></h3>
<p class="gutter-block">新座店 8 ：30〜17：00（土曜日のみ8 ：30〜13：00）<br>
文京店 9 ：30〜17：00（土曜日のみ9 ：30〜13：00）<br>
<br>
＊臨時休業、長期休業中の営業については入口に掲示します。<br>
＊日曜日・祝日は休業となります。</p>

<h3 class="heading-3 heading-no-link"><span>組合員になるには</span></h3>
<p class="gutter-block">指定振込用紙（入学時配布）で最寄りの郵便局から出資金（学生一人につき1万円）を振り込む（手数料本人負担）<br>
　↓<br>
振込領収書と必要事項を記入した申込書を持って生協の窓口で手続きを行う<br>
　↓<br>
組合員証発行（手続き終了）<br>
（新学期以降は生協窓口にて申し込みができます。）</p>

<h3 class="heading-3 heading-no-link"><span>組合員の特典</span></h3>
<p class="gutter-block">書籍・雑誌10パーセント引、CD15パーセント引等</p>

<h3 class="heading-3 heading-no-link"><span>取り扱い商品および業務</span></h3>
<p class="gutter-block">食品・書籍・雑誌（予約・取り寄せ可）、文房具、CD（取り寄せ可）、コピーカード、ハガキ、切手、美術展の前売りチケット、旅行切符、西武バス回数券・定期券、大学バス利用券、宅配便、DPEサービス、自動車教習所予約、各種スクール割引紹介、パソコン・電子辞書など</p>


</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
