<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>学生寮/賃貸アパート・マンション情報 | 生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「学生寮/賃貸アパート・マンション情報」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="学生寮/賃貸アパート・マンション情報,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="学生寮/賃貸アパート・マンション情報 | 生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「学生寮/賃貸アパート・マンション情報」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">学生寮/賃貸アパート・マンション情報</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/supports/">生活サポート</a></li>
<li>学生寮/賃貸アパート・マンション情報</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<h3 class="heading-3 heading-no-link"><span>学生寮『メゾン音羽』</span></h3>

<div class="media-right">
<div class="image">
<img src="/univ/resources/img/life/supports/dormitory/img_01.jpg" width=360 alt="">
</div>
<div class="text">
<p>2015年4月新築オープン！<br>
<br>
本学学生寮『メゾン音羽』は、文京キャンパスから徒歩約8分、都内の主要な駅へも20分程度で移動できるという、とても便利な場所にあります。</p>
</div>
</div><!-- /.media-right-->

<div class="media-right fluid">
<div class="image">
<img src="/univ/resources/img/life/supports/dormitory/img_02.jpg" alt="" width=360>
</div>
<div class="text">
<p>学生寮では学生同志が助け合いながら、自立した生活を送ります。居室はプライベートを重視した個室（洋室）で、家具やトイレ、洗面台が備付らえています。このほか、寮生全員を収容できるダイニングスペース（食堂）やパブリックバス（大浴場）、シャワールーム等、パブリックスペースも充実しています。寮にはお父さん、お母さん的存在の寮長ご夫妻が常駐していますので、困ったときでもとても心強いです。栄養バランスを考慮した食事は、すべて寮母さんの手作り（月～土の朝・夕）。安心、安全で清潔かつ快適な寮生活を送ることができます。<br>
<br>
資料をご希望の方、ならびに本件に関するお問い合わせは、学生課までお願いいたします。</p>
</div>
</div><!-- /.media-right-->

<div class="box-emphasize stronger gutter-block">
<div class="box-emphasize-title">お問い合わせ</div>
<p>学務部学生課<br>
TEL：048-478-3341 FAX：048-478-3416<br>
受付時間 平日 9:00 ～16:00 土曜日 9:00 ～12:00</p>
</div><!-- /.box-emphasize -->

<h3 class="heading-3 heading-no-link"><span>下宿・アパート情報について</span></h3>
<p>本学近辺でかつ比較的安価な下宿・アパート・学生マンション情報は、「学務部インフォメーションセンター」にあります。自由に閲覧できますので、活用してください。 物件は、間取り、家賃、防犯、周辺環境、通学時間等を自分で直接見てから決めましょう。</p>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
