<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>学費 | 生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「学費」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="学費,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="学費 | 生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「学費」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">学費</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/supports/">生活サポート</a></li>
<li>学費</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p class="gutter-block">学費等の納入については、指定された金融機関の預貯金口座から 4月26日と10月26日（両日とも金融機関が休業日の場合は、その翌営業日）に自動引落になります。なお、新入生（1年生および3年次編入生）の口座自動引落は、秋学期学費（入学手続時に全納した方は、次年度春学期学費）からとなります。<br>所定の引落日にやむをえない事情で納入できない場合は、必ず期日前に『学費延納願』を法人事務局経理課（文京キャンパス）または、新座キャンパス会計課に提出してください。未納のままにしておきますと、学則により除籍となります。</p>

<h3 class="heading-3 heading-no-link"><span>2016（平成28）年度 入学者実績</span></h3>
<table>
<tbody>
<tr class="text-center">
<th></th>
<th>入学金</th>
<th>授業料</th>
<th>施設設備費</th>
<th>初年度納入額</th>
</tr>
<tr>
<td>金額</td>
<td>200,000円</td>
<td>742,000円</td>
<td>260,000円</td>
<td rowspan="2">1,202,000円<br>（分納の場合は入学手続時701,000円）</td>
</tr>
<tr>
<td>金額</td>
<td>200,000円</td>
<td>742,000円</td>
<td>260,000円</td>
</tr>
</tbody>
</table>
<p>授業料は2年次から各学年ごとに20,000円増の漸増方式を適用しています。<br>別途、学生会費（4,000円）、後援会費（20,000円）がかかります（入学時納入）。<br>マネジメント学部入学者及び観光コミュニティ学部入学者は上記金額のほかに、オリエンテーション合宿費用がかかります（20,000円、入学時納入）。</p>
<p class="link-chevron-right icon-red gutter-block"><a href="/univ/img/icn_pdf.png" target="_blank">平成28年度学費詳細はこちら<span class="link-pdf-inline"></span></a></p>

<p><strong>【平成29年度入学試験の入学辞退に伴う納入金の返還について】</strong></p>
<ul class="list-ul">
<li>一般入試A方式・B方式・C方式、大学入試センター試験利用入試、帰国生入試、社会人入試、編入学試験、学士入学試験に合格し所定の期間に学費等を納入した方のうち、2017年3月31日（金）までに「入学辞退・納入金返還」を申し出た方には、入学金を除く納入金の全額を返還します。</li>
<li>入学金については、理由のいかんを問わず返還いたしません。</li>
<li>推薦入試、AO入試は専願の入試ですので、合格した場合、本学に入学するものとご理解ください。</li>
</ul>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
