<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>セクシャル・ハラスメント防止 | 生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「セクシャル・ハラスメント防止」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="セクシャル・ハラスメント防止,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="セクシャル・ハラスメント防止 | 生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「セクシャル・ハラスメント防止」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">セクシャル・ハラスメント防止</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/supports/">生活サポート</a></li>
<li>セクシャル・ハラスメント防止</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p class="gutter-block">跡見学園女子大学は、その構成員である学生・教職員それぞれが、個人としての人格や人権を尊重しあい、健全な教育環境を維持するよう努めています。<br>
修学・課外活動・教育研究・就労およびその他の活動の妨げとなるすべてのセクシャル・ハラスメントを防止し、大学構成員が十分な能力を発揮できる秩序ある環境を作るために、諸制度の整備や啓蒙活動に取り組みます。</p>


<h3 class="heading-3 heading-no-link"><span>セクシャル・ハラスメントの定義</span></h3>
<p>セクシャル・ハラスメントとは、相手が望まない性的な言動により、相手に精神的・身体的苦痛や不快感を与え、修学環境や就業環境を悪化させることをいいます。</p>
<h4 class="heading-4">特に、権力関係（「教員・学生」「職員・学生」「先輩・後輩」など）を利用して行われることが問題となります。</h4>
<h4 class="heading-4 gutter-block">「女性→男性」「同性→同性」「学生→教職員」に行われる場合もありえます。</h4>


<h3 class="heading-3 heading-no-link"><span>相談から解決まで</span></h3>
<p class="gutter-box">本学には教職員からなる8人の相談員がいます。相談員との直接の話し合いにより相談者のプライバシーは守られ、安心して問題を解決することができます。
相談の流れは以下のとおりです。</p>
<p><em class="main-content-lead">相談から解決までの流れ</em></p>
<div class="box-emphasize stronger">
<strong>相談</strong>
<p><em class="text-color-01"><strong>1.</strong></em>相談者は学内の連絡先番号に電話をして相談員を呼び出し、面談の日時・場所について、直接打ち合わせをします。（状況を正確に把握したいので、電話での相談や匿名の相談には応じることはできません。）</p>
<p><em class="text-color-01"><strong>2.</strong></em>相談者は直接学内の相談員を訪問し、面談の日時や場所を打ち合わせます。</p>
<p><em class="text-color-01">※相談者の氏名や内容等、秘密は厳守します。</em></p>
</div><!-- /.box-emphasize -->
<p class="text-center"><img src="/univ/resources/img/common/icon_arrow_under.png" width="100" alt=""/></p>
<div class="box-emphasize stronger">
<strong>対処の検討</strong>
<p>相談を受けた相談員は、相談者の了解を得て、個人名などの固有名詞をすべて伏せた相談内容のみを「セクシャル・ハラスメント防止対策委員会」に報告します。<br>これを受けて、同委員会では問題解決の方法について検討します。<br>大学は、必要に応じて「調査委員会」を設置し、秘密厳守のもとに、適正・公正な解決策を検討します。</p>
</div><!-- /.box-emphasize -->
<div class="column-unit column-2">
<div class="column-item">
<p class="text-center"><img src="/univ/resources/img/common/icon_arrow_under.png" width="100" alt=""/></p>
</div><!-- /.column-item -->

<div class="column-item">
<p class="text-center"><img src="/univ/resources/img/common/icon_arrow_under.png" width="100" alt=""/></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-2 gutter-block">
<div class="column-item">
<div class="box-emphasize stronger">
<strong>加害が確認された場合は…</strong>
<p>加害者に、該当する行為を改めるよう、警告します。<br>当事者間の話し合いが円滑に進むように、サポートします。<br>場合によっては、加害者は「就業規則」および「学則」に基づいた懲戒の対象となります。</p>
</div><!-- /.box-emphasize -->
</div><!-- /.column-item -->

<div class="column-item">
<div class="box-emphasize stronger">
<strong>相談者・被害者には…<br>【心理的支援】</strong>
<p>相談内容への対処報告や心理的サポートなど、相談者の心に添った支援を行います。</p>
</div><!-- /.box-emphasize -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->


<h3 class="heading-3 heading-no-link"><span>セクシャル・ハラスメント防止に関する規定等</span></h3>
<p class="link-chevron-right icon-red"><a href="/univ/life/supports/harassment/01.html">セクシャル・ハラスメント防止宣言</a></p>
<p class="link-chevron-right icon-red"><a href="/univ/life/supports/harassment/02.html">セクシャル・ハラスメント防止対策委員会規程</a></p>
<p class="link-chevron-right icon-red"><a href="/univ/life/supports/harassment/03.html">セクシャル・ハラスメント調査委員会規程</a></p>
<p class="link-chevron-right icon-red"><a href="/univ/life/supports/harassment/04.html">セクシャル・ハラスメント相談窓口規程</a></p>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
