<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「生活サポート」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="生活サポート,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「生活サポート」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">地域交流/ボランティア活動</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li>地域交流/ボランティア活動</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p class="gutter-block">ボランティア活動・地域支援と言っても、その内容は多岐にわたっています。<br>これらの活動は、誰かのためにだけではなく、活動を通してあなた自身を大きく成長させることのできるよいきっかけとなるでしょう。<br>まずは、あなたが興味を持ったものから始めてみませんか？<br>ボランティア情報は、学生課掲示板に掲示しています。本学の学生が行っている活動の一部を紹介します。</p>

<h3 class="heading-3 heading-no-link"><span>学費/奨学金・特待生制度</span></h3>
<div class="column-unit column-4 gutter-block">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="http://www.atomi.ac.jp/univ/life/supports/expenses.html">学費</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p>学費と学費等の納入についての案内。</p>
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><a href="http://www.atomi.ac.jp/univ/life/supports/scholarship.html">奨学金・特待生制度について</a></p>
</div><!-- /.column-item -->

<div class="column-item">
<p>学業奨励または就学援助の観点から給付される奨学金、国・地方自治体、民間育英団体等からの学資を貸与・給付の案内。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->


<h3 class="heading-3 heading-no-link"><span>くらしと健康</span></h3>
<div class="column-unit column-4">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="http://www.atomi.ac.jp/univ/life/supports/dormitory.html">学生寮/賃貸アパート・マンション情報</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p>本学学生寮『メゾン音羽』（文京キャンパスから徒歩約8分）をはじめとする、住まいに関する情報。</p>
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><a href="http://www.atomi.ac.jp/univ/life/supports/sideline.html">アルバイト情報</a></p>
</div><!-- /.column-item -->

<div class="column-item">
<p>アルバイト情報と、アルバイト求人規定についての案内。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->


<div class="column-unit column-4 gutter-block">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="http://www.atomi.ac.jp/univ/life/supports/dormitory.html">保健センター（ヘルスケア・メンタルケア）</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p>保健室、学生相談室の案内。</p>
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><a href="http://www.atomi.ac.jp/univ/life/supports/co-op.html">大学生協</a></p>
</div><!-- /.column-item -->

<div class="column-item">
<p>「跡見学園女子大学生活協同組合」の営業時間、場所等の案内。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->


<h3 class="heading-3 heading-no-link"><span>各種対策</span></h3>
<div class="column-unit column-4">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="http://www.atomi.ac.jp/univ/life/supports/trouble_prevention.html">トラブル防止対策</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p>トラブルから身を守るための「トラブル防止ハンドブック」の案内。</p>
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><a href="http://www.atomi.ac.jp/univ/life/supports/harassment.html">セクシャル・ハラスメント防止</a></p>
</div><!-- /.column-item -->

<div class="column-item">
<p>セクシャル・ハラスメントの相談から解決までと規定の案内。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->


<div class="column-unit column-4 gutter-block">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="http://www.atomi.ac.jp/univ/life/supports/disaster_measures.html">防災・緊急時の対応</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p>地震対応マニュアルと地震発生から非難までの案内。</p>
</div><!-- /.column-item -->

</div><!-- /.column-unit -->



</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
