<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>奨学金について | 生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「奨学金・特待生制度について」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="学費,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="奨学金について | 生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「奨学金・特待生制度について」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">奨学金について</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/supports/">生活サポート</a></li>
<li>奨学金について</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p class="gutter-block">学業奨励または修学援助の観点から給付される奨学金には、以下のようなものがあります。<br>その他、国・地方自治体、民間育英団体等が学資を貸与・給付します。</p>

<h3 class="heading-3 heading-no-link"><span>学業奨励賞</span></h3>
<div class="column-unit column-4 gutter-block">
<div class="column-item">
<p><strong>跡見花蹊記念奨学金</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<p>跡見花蹊記念奨学金は本学に在学する特に優秀な成績を修めた学生に対し、これを表彰し、奨学金を給付するものです。<br>＊選考　　各学科・各研究科、学年ごとの前年度学業成績上位者<br>＊対象　　学部 2～4 年生、大学院2年生<br>＊給付額　　大学の授業料の一学期分相当額<br>＊発表の時期　　6月<br>還　　なし<br>＊その他　　他の奨学金との重複受給は妨げない。</p>
</div><!-- /.column-item -->

<div class="column-item">
<p><strong>跡見校友会一紫会大学院奨学金</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<p>跡見校友会一紫会大学院奨学金は大学院に在学する優秀な成績を修めた学生に対し、これを表彰し、奨学金を給付するものです。<br>＊選考　　各専攻の前年度の学業成績上位者<br>＊対象　　2年生<br>＊給付額　　授業料の一学期分の二分の一相当額<br>＊給付回数　　1年間1回<br>＊返還　　なし<br>＊その他　　跡見花蹊記念奨学金との重複受給は不可。<br>その他の奨学金との併願は可。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<h3 class="heading-3 heading-no-link"><span>修学援助奨学金</span></h3>

<div class="column-unit column-2 gutter-block">
<div class="column-item">
<p><strong>跡見校友会一紫会大学院奨学金</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<p>跡見校友会一紫会大学院奨学金は大学院に在学する優秀な成績を修めた学生に対し、これを表彰し、奨学金を給付するものです。<br>＊選考　　各専攻の前年度の学業成績上位者<br>＊対象　　2年生<br>＊給付額　　授業料の一学期分の二分の一相当額<br>＊給付回数　　1年間1回<br>＊返還　　なし<br>＊その他　　跡見花蹊記念奨学金との重複受給は不可。<br>その他の奨学金との併願は可。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-2 gutter-block">
<div class="column-item">
<p><strong>跡見校友会一紫会修学援助奨学金</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<p>跡見校友会一紫会修学援助奨学金は、本学校友会「一紫会」が経済上の理由で学業の継続が困難な学部生に対し、学費援助を目的として給付するものです。<br>
<br>
＊募集時期　10月（年1回）<br>
＊対象 2年次春学期以降に在籍している者で、次の各号のいずれかに該当し、かつ修学の見込みがあると認められる者<br>
第一種奨学金<br>
（1）主たる家計支持者の死亡、失職、病気、事故その他の理由により、学費の納入ができない場合<br>
（2）天災その他の災害により、学費の納入ができない場合<br>
第二種奨学金<br>
（1）恒常的低収入その他の理由により、学費の納入ができない場合<br>
（2）学費納入ができない特段の事情がある場合<br>
＊給付額<br>
第一種奨学金 大学の授業料の一学期分<br>
第二種奨学金 大学の授業料の一学期分の半額<br>
<br>
＊給付回数<br>
第一種奨学金 原則1 回のみ<br>
第二種奨学金 原則2 回まで<br>
<br>
＊返還　なし<br>
<br>
＊併願<br>
他の奨学金との重複受給は妨げない。ただし、跡見学園女子大学後援会修学援助奨学金と同年度に重複して受給できない。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-2 gutter-block">
<div class="column-item">
<p><strong>日本学生支援機構奨学金</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<p>日本学生支援機構奨学金は、独立行政法人日本学生支援機構が、教育の機会均等を図り、社会に有用な人材を育成することを目的として、人物・学業ともに優れかつ健康であって経済的理由のため修学困難な学生に対し学資を貸与する奨学金制度です。返還時、無利子の「第一種」と有利子の「第二種」の2 種類があります。事務取扱窓口は、学生課です。<br>
<br>
〈推薦基準〉<br>
（1）経済的理由により修学が著しく困難な者。<br>
（2）健康で態度・行動が良好である者。<br>
（3）学業水準が日本学生支援機構の定める基準を超えている者。<br>
〈備考〉<br>
（1）奨学金貸与を希望する学生は、申込説明会に出席し、所定の願書に必要書類を添えて学生課に提出してください。ただし、申込者全員が採用される訳ではありません。<br>
（2）家計支持者の失職、死亡または火災などによる家計急変のため、緊急に奨学金が必要となった場合の採用もあります。<br>
（3）高校在学中に採用候補者になっている者は、インターネットによる進学届の提出のために必要なパスワードを通知しますので、「候補者決定通知」を所定の期間に学生課に提出して下さい。所定の期日までに手続きを行なわない場合は、候補者としての資格がなくなります。<br>
（4）高校または前在籍大学において日本学生支援機構奨学金の貸与を受けていた者は、学生課に「在学届」を提出してください。在学中は返還が猶予されます。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-2 gutter-block">
<div class="column-item">
<p><strong>地方自治体の奨学金・その他の奨学金</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<p>都道府県及び市区町村では地元出身者の育英奨学のために各種の奨学金制度を設けています。その他にも各種の公私の団体による奨学金制度もあります。大学に募集の依頼がある場合は掲示をしますが、大学を通さずに募集する場合もありますので、希望者は直接出身地又は居住地の教育委員会や各団体に問い合わせてください。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<h3 class="heading-3 heading-no-link"><span>修学資金貸付制度</span></h3>
<p>公的な教育ローンには「教育資金一般貸付」「郵貯貸付」などがあります。入学時に必要な経費が対象となることもあります。日本政策金融公庫、郵便局に問い合わせてください。<br>また、民間教育ローンは一般的に金利は高めですが種類は豊富です。</p>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
