<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>アルバイト情報 | 生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「アルバイト情報」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="アルバイト情報,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="アルバイト情報 | 生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「アルバイト情報」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">アルバイト情報</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/supports/">生活サポート</a></li>
<li>アルバイト情報</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<h3 class="heading-3 heading-no-link"><span>学生の方へ</span></h3>
<div class="column-unit column-2 gutter-box">
<div class="column-item">
<h4 class="heading-4">禁止しているアルバイト</h4>
<p>ギャンブルに関わるもの、風俗営業、マルチ商法等、法令に違反するもの　等</p>
</div><!-- /.column-item -->

<div class="column-item">
<h4 class="heading-4">好ましくないアルバイト</h4>
<p>終了時間が21:00を超えるもの、酒席での接待業務、労働条件が不明瞭のもの、登録制派遣業務　等</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-2 gutter-block">
<div class="column-item">
<h4 class="heading-4">大学でのアルバイトの探し方</h4>
<p>大学に届くアルバイト求人は、就職課で求人先の事業内容、募集職種を確認してから皆さんに提供しています。求人情報は、下記で閲覧できます。<br>
<br>
新座キャンパス　1号館学生課掲示板<br>
文京キャンパス　2号館事務室就職課内ファイル　等</p>
</div><!-- /.column-item -->

</div><!-- /.column-unit -->


<h3 class="heading-3 heading-no-link"><span>採用ご担当の方へ</span></h3>
<p class="gutter-box"  >本学学生宛のアルバイト求人は、郵送またはメール、ＦＡＸにて随時受付致しております。<br>
募集の内容を明記した書類をお送りください。また初めてお送り頂く場合は、企業概要のパンフレットなどを同封していただければ幸いです。<br>
なお、本学のアルバイト紹介の規定がございますので、ご一読いただきご送付をお願いいたします。</p>
<div class="column-unit column-2 gutter-box">
<div class="column-item">
<h4 class="heading-4">求人受入先</h4>
<p>求人受入先<br>
大学として求人を受理する受入先は以下のとおりとする。<br>
<br>
（1）官公庁<br>
（2）団体（民間団体は法人各団体に準じて検討する）<br>
（3）学習塾、家庭教師（派遣は不可）<br>
（4）一般企業<br>
（5）学内のアルバイト（行事、図書館業務、教員研究業務補助など）</p>
</div><!-- /.column-item -->

<div class="column-item">
<h4 class="heading-4">仕事の範囲</h4>
<p>仕事の範囲として以下のものは受理しない。<br>
<br>
（1）危険を伴うもの<br>
（2）人体に有害なもの<br>
（3）法令に違反するもの<br>
（4）教育的に好ましくないもの<br>
（5）人命に関わることが予想されるもの<br>
（6）その他、学生にふさわしくないと考えられるもの</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-2">
<div class="column-item">
<h4 class="heading-4">仕事の内容</h4>
<p>仕事の内容は以下のとおりとする。<br>
<br>
（1）事務（但し、個人情報に関わる調査・収集は除く）<br>
（2）販売（店頭販売促進を含む）<br>
（3）接客サービス（受付、フロアーサービス、カウンターサービス）<br>
（4）講師（塾、家庭教師など）<br>
（5）軽作業（仕分け、棚卸しなどの整理作業）<br>
（6）その他（上記以外で、前項の範囲に抵触しないもの）</p>
</div><!-- /.column-item -->

<div class="column-item">
<h4 class="heading-4">労働条件</h4>
<p>労働条件については以下の点を基準とする。<br>
<br>
（1）勤務場所が明確であること<br>
（2）仕事内容が明確であること<br>
（3）勤務時間が２１時までであること<br>
（4）宿泊を伴わないこと<br>
（5）経費の精算を伴わないこと（但し、交通費は除く）<br>
（6）アルバイト料が明確であり、歩合制を伴わないこと</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->



</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
