<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>トラブル防止対策 | 生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「トラブル防止対策」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="トラブル防止対策,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="トラブル防止対策 | 生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「トラブル防止対策」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">トラブル防止対策</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/supports/">生活サポート</a></li>
<li>トラブル防止対策</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<div class="media-right gutter-block">
<div class="image">
<img src="/univ/resources/img/life/supports/trouble_prevention/img_01.jpg" alt="" width=360>
</div>
<div class="text">
<p>「危機管理」は現代社会のキーワードとなっています。本学では、トラブルから身を守るために「トラブル防止ハンドブック」を作成し配布しています。<br>
トラブルに巻き込まれたときに的確に対応するための知恵と情報はもちろんのこと、トラブルに巻き込まれるのを未然に防ぐための知恵を学生一人一人身につけてください。</p>
</div>
</div><!-- /.media-right-->

<p><em class="main-content-lead">充実した学生生活を過ごすために気をつけたいこと<br>
－学生課からのメッセージ－</em></p>
<p class="gutter-block">楽しい学生生活も、ちょっとしたことでトラブルに巻き込まれることが多々あります。<br>
以下は、「トラブル防止ハンドブック」の項目で特に気をつけるべき内容について掲載しています。トラブルに巻き込まれた時、または、その危険を感じた時は、一人で悩まず、すぐ周囲の人に相談するとともに、学生課へも相談してください。<br>
『私は大丈夫！』と思わず、しっかりと自己管理・自己防衛を行いましょう。</p>

<h3 class="heading-3 heading-no-link"><span>学生生活について</span></h3>
<p>（1）ストーカー・ＤＶ等の被害について<br>
（2）インターネットに係わるトラブルについて<br>
（3）強引な宗教勧誘やカルト宗教について<br>
（4）悪質商法<br>
（5）薬物について</p>
<p class="link-chevron-right icon-red gutter-block"><a href="pdf/h28life.pdf" target="_blank">詳しい事例はこちら<span class="link-pdf-inline"></span></a></p>

<h3 class="heading-3 heading-no-link"><span>アルバイトについて</span></h3>
<p>（1）高額アルバイトに注意！<br>
（2）学生に適しているアルバイトかを考え、確認してから行いましょう。</p>
<p class="link-chevron-right icon-red gutter-block"><a href="pdf/h28life.pdf" target="_blank">詳しい事例はこちら<span class="link-pdf-inline"></span></a></p>

<h3 class="heading-3 heading-no-link"><span>セクシャル・ハラスメントについて</span></h3>
<p>セクシャル・ハラスメントについては、『セクシャル・ハラスメント防止ハンドブック』および学生手帳（P99～116）で説明しています。相談窓口（相談員および連絡先）ついても記載があります。</p>
<p class="link-chevron-right icon-red"><a href="/univ/life/supports/harassment.html">セクシャル・ハラスメント相談から解決まではこちら</a></p>

<h3 class="heading-3 heading-no-link"><span>健康について<br>身体と心に関するアドバイス</span></h3>
<p>（1）不安や悩みについて －心の健康－<br>
<br>
①人の視線が気になる、夜ぐっすり眠れない、イライラする・・・など<br>
②これから何をしたらいいのかしら．．． 研究課題は？ クラブ活動は？ 卒業後は？<br>
<br>
（2）身体の健康について<br>
<br>
①健康に関する相談<br>
②喫煙について ― 20 歳以下の喫煙は法律で禁じられています ―</p>
<p class="link-chevron-right icon-red"><a href="/univ/life/supports/harassment.html">学生相談室はこちら</a></p>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
