<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>明治期～大正・昭和初期 | 学園沿革 | 跡見学園の歩み | 跡見学園</title>
<meta name="description" content="明治期～大正・昭和初期">
<meta name="keywords" content="明治期～大正・昭和初期,学園の歩み,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/progress/history/001.html">
<meta property="og:title" content="明治期～大正・昭和初期 | 学園沿革 | 跡見学園の歩み | 跡見学園">
<meta property="og:description" content="明治期～大正・昭和初期">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="progress gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">跡見学園の歩み</span>
<h1 class="main-title-text">明治期～大正・昭和初期</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/progress/">跡見学園の歩み</a></li>
<li><a href="/progress/history/">学園沿革</a></li>
<li>明治期～大正・昭和初期</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>開校当初から昭和初期までの「跡見学校」から「跡見女学校」への歩みをご紹介します。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>日本人による初めての私立女子校として誕生</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/progress/history/001/img_01.jpg" width="310" alt="">
<p class="image-caption">神田中猿楽町開校当時の校舎正面</p>
</div>
<div class="text">
<p>跡見学園の歴史は1875(明治8)年1月8日に始まる。<br>
開校式の当日、神田中猿楽町の新校舎（現在の千代田区西神田2丁目）に「跡見学校」の門標が掲げられた。<br>
周囲には薔薇の生け垣をめぐらせてあったことから、誰が言うともなく「薔薇学校」と呼ばれるようになった。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>開校当時の教育</span></h2>

<div class="media-right">
<div class="image">
<img src="/resources/img/progress/history/001/img_02.jpg" width="310" alt="">
<p class="image-caption">東京府知事に提出された「私学開業願」の冒頭部</p>
</div>
<div class="text">
<p>開校当初の学科は国語、漢文、算術、習字、絵画、裁縫、琴曲、点茶、挿花の9科目であった。芸術科目、裁縫などのいわゆる実質的な科目に重きがおかれていたことも注目される。開校間もなくの頃の生徒数は100人程と伝えるが、そのうちお塾（寄宿舎）の生徒が過半を占めていたと思われる。家庭的な親しみのあるお塾での生活は、跡見女学校の一大特色であった。<br>
1885(明治18)年には米国のワツソン夫人を招いて英語教育を始めた。その他、徳育、知育はもとより、早くから運動踊りを取り入れ、体育にも力を入れるなど、良妻賢母を根幹に、情操をやしない、近代的知性をみがく新時代の女子教育の在り方が求められた。</p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>校舎の移転～小石川柳町へ</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/progress/history/001/img_03.jpg" width="310" alt="">
<p class="image-caption">明治35年　卒業式記念撮影</p>
</div>
<div class="text">
<p>生徒数の増加で校舎が手狭となり、1888(明治21)年小石川柳町（現在の文京区小石川1丁目）に移転した。<br>
当時そのあたりは東京市の校外で、周囲には森林が連なり小川が流れる静寂の地で、校舎の敷地も広く恵まれた環境の中で、生徒達は勉学にいそしんだ。<br>
柳町に移った2年後の1890(明治23)年4月に開校以来初めての卒業式が行われた。卒業生は13名、中には既に学科をすべて終了し教鞭をとっていた跡見李子も含まれていた。<br>
私塾的要因は次第に薄れて行き、1895(明治28)年にはこの年に設けられた高等女学校規定に拠り、主として中等程度の女子教育機関としての性格を持つこととなった。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>校舎の移転～大塚（現在の地）へ</span></h2>

<div class="media-right">
<div class="image">
<img src="/resources/img/progress/history/001/img_04.jpg" width="310" alt="">
<p class="image-caption">大正2年の遠足風景（平常服制定前）</p>
<img src="/resources/img/progress/history/001/img_05.jpg" width="310" alt="">
<p class="image-caption">制定された平常服（紫袴）</p>
</div>
<div class="text">
<p>1913（大正2）年に財団法人組織となり、1915（大正4）年には、女子校として最初の制服（紫色の袴）が制定された。<br>
柳町移転後も生徒は増加の一途を辿り、校舎の改築が何度か行われたが、生徒数の増加には対応しきれず、1933（昭和8）年小石川大塚町（現文京区大塚）へ移転した。新校舎に移って、学級数は15から20に、生徒定員も800名から1,000名へと増加した。</p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
