<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>戦後の復興～そして現在へ | 学園沿革 | 跡見学園の歩み | 跡見学園</title>
<meta name="description" content="戦後の復興～そして現在へ">
<meta name="keywords" content="戦後の復興～そして現在へ,学園の歩み,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/progress/history/002.html">
<meta property="og:title" content="戦後の復興～そして現在へ | 学園沿革 | 跡見学園の歩み | 跡見学園">
<meta property="og:description" content="戦後の復興～そして現在へ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="progress gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">跡見学園の歩み</span>
<h1 class="main-title-text">戦後の復興～そして現在へ</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/progress/">跡見学園の歩み</a></li>
<li><a href="/progress/history/">学園沿革</a></li>
<li>戦後の復興～そして現在へ</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>戦後から現在に至るまでの学園の歩みをご紹介します。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>戦後の復興</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/progress/history/002/img_01.jpg" width="310" alt="">
<p class="image-caption">明治24年 当時の復旧工事。</p>
</div>
<div class="text">
<p>1945(昭和20)年8月15日、太平洋戦争が終わりを告げたが、度重なる激しい空襲により東京は一面の焼け野原となっていた。跡見高等女学校もその例に洩れず、再度の空襲を受けていた。<br>
学園復興への歩みは、同年9月に疎開先の長野県から帰校した跡見李子校長の「全教員は一丸となって復興に努めていただきたい」という言葉から始まった。<br>
厳しい情勢の中で募金活動が続けられ、1949(昭和24)年度までに校舎は復旧した。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>学制改革～学校法人として発足、短期大学の設置</span></h2>

<div class="media-right">
<div class="image">
<img src="/resources/img/progress/history/002/img_02.jpg" width="310" alt="">
<p class="image-caption">短大西館</p>
</div>
<div class="text">
<p>戦後の学制改革により、女子に対する高等教育の門戸が開放された。本学園でも1946(昭和21)年に跡見高等女学校に専攻科、1947(昭和22)年に跡見学園中学校、1948(昭和23)年に跡見学園高等学校を設立した。その後、1950(昭和25)年には高等女学校専攻科を継承する形で跡見学園短期大学を設置し、同年5月26日創立75周年記念式典と共に短期大学開学式を行った。</p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>大学設置の機運と大学開学</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/progress/history/002/img_03.jpg" width="310" alt="">
<p class="image-caption">大学開学当時のキャンパス風景</p>
</div>
<div class="text">
<p>日本の国民経済の成長に伴う高等教育への進学志向が高まる中で、跡見の長い伝統を基盤に新たな時代の要求にふさわしい四年制大学を設置しようという機運が醸成されていた。<br>
そうした機運の中で、1963(昭和38)年、新座町大字大和田（現新座市中野）に大学の校地として15,000坪を得ることができた。かくして、学園創立90周年となる1965(昭和40)年に、跡見学園女子大学を開学した。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>そして現在へ…中高・大学の新校舎建築</span></h2>
<p class="gutter-box">1990（平成2）年に中高の新校舎を改築し、パソコンや視聴覚設備、都心では珍しい土のグラウンド、温水プール、実験室、実習室、本格的な茶室などを備えた学習環境を整備した。<br>
文学部の1学部で発足した大学は、2002（平成14）年マネジメント学部を設置。以後継続的に改革を進め、現在は2学部7学科を擁する大学へと発展した。<br>
2007（平成19）年の短大閉学後は、短大のあった土地を大学キャンパスとして再生をはかり、2008（平成20）年に8階建ての新校舎を建築。これにより新座・文京両キャンパスで教育環境の充実を実現した。</p>

<div class="column-unit column-4">
<div class="column-item">
<img src="/resources/img/progress/history/002/img_04.jpg" alt="" class="image-liquid">
<p class="image-caption">中高新校舎</p>
</div><!-- /.column-item -->

<div class="column-item">
<img src="/resources/img/progress/history/002/img_05.jpg" alt="" class="image-liquid">
<p class="image-caption">花蹊記念資料館</p>
</div><!-- /.column-item -->

<div class="column-item">
<img src="/resources/img/progress/history/002/img_06.jpg" alt="" class="image-liquid">
<p class="image-caption">新座キャンパス3・4号館</p>
</div><!-- /.column-item -->

<div class="column-item">
<img src="/resources/img/progress/history/002/img_07.jpg" alt="" class="image-liquid">
<p class="image-caption">短大西館跡地に建設された大学新校舎<br>（文京キャンパス2号館）</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
