<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>理事長メッセージ | 学園紹介 | 跡見学園</title>
<meta name="description" content="理事長メッセージ">
<meta name="keywords" content="理事長メッセージ,学園紹介,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/about/message/">
<meta property="og:title" content="理事長メッセージ | 学園紹介 | 跡見学園">
<meta property="og:description" content="理事長メッセージ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/common/base/accordion.js"></script>
<!-- /each JavaScript -->
</head>

<body class="about gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学園紹介</span>
<h1 class="main-title-text">理事長メッセージ</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/about/">学園紹介</a></li>
<li>理事長メッセージ</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<div class="box-emphasize gutter-box">
<div class="media-left">
<div class="image">
<img src="/resources/img/about/message/img_01.jpg" width="250" alt="">
</div>
<div class="text">
<h2 class="box-emphasize-title">夢は学びつつ問い、<br>問いつつ学ぶ中で創り出すもの</h2>
<p><strong>学長：</strong>山崎一穎</p>

<div class="js-syncer-acdn-container">
<a class="js-syncer-acdn btn-base btn-base-sm btn-icon-plus-circle" data-target="js-syncer-acdn-01">プロフィール</a>
<div id="js-syncer-acdn-01" class="js-syncer-acdn-contents">
<p><strong>【プロフィール】</strong></p>
<p>山崎 一穎（やまざき かずひで）<br>
1938（昭和13）年9月20日、長野県中野市に生まれる。</p>

<p>千葉県茂原市立茂原中学校、県立千葉第一高校を経て、1962（昭和37）年3月、早稲田大学教育学部国語国文学科を卒業。千葉県立船橋高校教諭として夜間定時制課程に八年間勤務する。この間、早稲田大学大学院文学研究科修士課程、博士課程で学ぶ。</p>

<p>1970（昭和45）年4月、学校法人跡見学園女子大学文学部国文学科の専任講師となる。以来2011（平成23）年3月まで日本近代文学を講義する。助教授、教授を経て、1978（昭和53）年10月から1989（平成元）年7月まで十年余学長を務める。1998（平成10）年4月から2006（平成18）年3月まで再び学長を務める。この間、2003（平成15）年4月から2006（平成18）年3月まで短期大学部の学長を兼務する。2007（平成19）年4月から2012（平成24）年3月まで跡見学園中学校高等学校の校長を務める。この間、文京アカデミー推進計画策定協議会会長、文の京文芸賞実行委員会（文京区）委員長、津和野町歴史文化基本構想策定委員会委員、吉村昭文学館推進委員会（荒川区）委員長を務める。</p>

<p>現在、跡見学園理事長（2009年10月就任）。跡見学園女子大学客員教授。博士（文学）。森鷗外記念会会長。森鷗外記念館（津和野）館長。公益財団法人日本近代文学館理事（文学館担当）。全国文学館協議会幹事長。</p>

<div class="gutter-item"><strong>【著書】</strong><br>
<ul class="list-ul">
<li>『森鷗外・歴史小説研究』（1981（昭和56）年10月　桜楓社）</li>
<li>『森鷗外・史伝小説研究』（1982（昭和57）年5月　桜楓社）</li>
<li>『森鷗外　ニ生を行く人』（日本の作家）（1991（平成3）年11月　新典社）</li>
<li>ＮＨＫ文化セミナー・明治文学を読む『森鷗外　その文学の時空間』（1997（平成9）年4月　日本放送出版協会）</li>
<li>『森鷗外　明治人の生き方』＜筑摩新書＞（2000（平成12）年3月　筑摩書房）</li>
<li>『森鷗外・歴史文学研究』（2002（平成14）年10月　おうふう）<br>＊平成14年度第11回やまなし文学賞（研究部門）受賞</li>
<li>『鷗外十話』（2005（平成17）年6月　鳥影社）</li>
<li>『森鷗外論攷』（2006（平成18）年2月　おうふう）　＊博士論文</li>
<li>『鷗外ゆかりの人々』（2009（平成21）年5月　おうふう）</li>
</ul>
</div>

<div><strong>【監修・執筆】</strong><br>
<ul class="list-ul">
<li>別冊「太陽」（日本のこころ193）　森鷗外　近代文学界の傑人（2012（平成24）年2月　平凡社）</li>
</ul>
</div>
</div><!-- /.js-syncer-acdn-contents -->
</div><!-- /.js-syncer-acdn-container -->
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->

<p>理事長は何を為さる人ですかと問われれば、跡見学園の教育研究活動の活性化のためにハード・ソフト両面からその基盤整備に努める責任者ですと答えます。<br>
この目的達成のために財務の健全化を維持する必要があります。やりたい事と出来ることは別です。立案した財務十箇年計画の中で、事業を集中と選択に絞り込んでいきます。</p>

<p>学園運営の責任者として、リスクマネジメントの確立に努めなければなりません。<br>
直接的な利害関係者（学生・生徒・保護者・校友等）から一般社会まで広く＜情報公開＞と＜説明責任＞が果されなければならないと考えます。そのための組織作りと点検、評価の工程表を作成する必要があります。<br>
学園関係者は保護者が授業料を支払う意味を再確認する必要があります。授業料は教育機関への投資です。何を買うのかといえば、子供たちが成長するために身に付ける学習・学問のプログラムと教育のための施設・設備、さらに学ぶ者の安心・安全を買うのです。<br>
投資者は投資した金額に見合った以上の付加を望みます。預金でも利息が付きますから当然です。投資金額以下ならば、損害賠償を請求されます。多額の利息が付く教育機関をめざして運営にあたります。</p>

<p>跡見学園がどのような女性を育成しているのか、所信を述べます。人は夢がなければ生きられません。しかし跡見学園の子女が夢見る乙女であってはならないと思います。夢は学びつつ問い、問いつつ学ぶ中で創り出すものです。夢を紡ぎ出す人は美しい人です。
人は人と出会って人となります。それは長い人生の歩みの中で実現していくはずです。その素地を創ることを念じつつ、学園の運営にあたります。</p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
