<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイトです。学部・学科・大学院の紹介、在校生のための学生生活、受験生のための入試案内、卒業生の進路など様々な情報を発信します。跡見学園女子大学は、卒業して社会に出てから、自立自尊して活動できるスキルと、自律的に自己実現を図れる女性の育成に、力を注いでいます。">
<meta name="keywords" content="跡見学園女子大学跡見女子大,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/">
<meta property="og:title" content="跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイトです。学部・学科・大学院の紹介、在校生のための学生生活、受験生のための入試案内、卒業生の進路など様々な情報を発信します。跡見学園女子大学は、卒業して社会に出てから、自立自尊して活動できるスキルと、自律的に自己実現を図れる女性の育成に、力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/common/home/home.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="home univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="home-main-visual">
<img src="/univ/resources/img/home/img_01.jpg" alt="">
<p class="home-main-copy">世界を見つめる 未来を見つめる<br>自分自身を、まっすぐ見つめる<br><em>ATOMI</em>のひとみ。</p>
</div><!-- /.home-main-visual -->

<ul class="home-list-activity">
<li>
<a href="/dummy/">
<img src="/_dummy/dummy_85.jpg" alt="">
<div class="home-activity-text">
<div class="home-activity-label">産学連携</div>
<div class="home-activity-title">「都市コミュニティの今を知る」<br>コミュニティデザイン学科で学ぶまち・建物、文化と地域の暮らし</div>
</div><!-- /.home-activity-text -->
</a>
</li>

<li>
<a href="/dummy/">
<img src="/_dummy/dummy_86.jpg" alt="">
<div class="home-activity-text">
<div class="home-activity-label">学生生活</div>
<div class="home-activity-title">グローバルな未来を実現するためのパスポート！<br>跡見学園の国際交流をご紹介します。</div>
</div><!-- /.home-activity-text -->
</a>
</li>

<li>
<a href="/dummy/">
<img src="/_dummy/dummy_87.jpg" alt="">
<div class="home-activity-text">
<div class="home-activity-label">イベント<br>レポート</div>
<div class="home-activity-title">生活マネジメン学科によるATOMI GIRLS COLLECTION 2016 今年も盛り上がりました！</div>
</div><!-- /.home-activity-text -->
</a>
</li>
</ul><!-- /.home-list-activity -->

<div class="block-prospect">
<a href="/univ/prospect/" target="_blank">
<ul class="block-prospect-thumbnail">
<li><img src="/_dummy/dummy_01.jpg" alt=""></li>
<li><img src="/_dummy/dummy_88.jpg" alt=""></li>
<li><img src="/_dummy/dummy_25.jpg" alt=""></li>
</ul>
<div class="block-prospect-btn"><em>受験生の方専用ページはこちら</em></div>
</a>
</div><!-- /.block-prospect -->

<section id="home-section-information" class="home-section">
<div class="block-information home-section-item">
<div class="block-information-head">
<h2 class="block-information-title">お知らせ</h2>
<div class="block-information-btn"><a href="/dummy/" class="btn-base btn-base-sm btn-icon-link">一覧を見る</a></div>
</div>

<ul class="block-information-list">
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせバスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
</ul>
</div><!-- /.block-information home-section-item -->
</section><!-- /.section-information -->


<section id="home-section-event" class="home-section">
<div class="home-section-item">
<h2 class="home-section-title">講演会・イベント<small>Event</small></h2>

<div class="link-box link-box-4">
<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_89.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">公開講座</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">くずし字読解コース＜入門＞初めて読む古文書ー江戸時代を読み解く準備ーお申込み受付中</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_87.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">イベント</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">生活マネジメント学科によるファッションショー！開催の詳細はこちら</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_90.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">イベント</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">平成28年度 文の京文化人顕彰事業「朗読コンテスト」のご案内</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_91.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">公開講座</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">心理教育相談所にて松嵜教授による「変化を起こす工夫－小さなことからコツコツと」。先着40人。</h3>
</div>
</a>
</article><!-- /.link-box-item -->
</div><!-- /.link-box -->

<div class="text-right-lgview text-center-smview"><a href="/dummy/" class="btn-base btn-base-sm btn-icon-link btn-width-md-smview">一覧を見る</a></div>
</div><!-- /.home-section-item -->
</section><!-- /#section-event -->


<section id="home-section-activity" class="home-section">
<div class="home-section-item">
<h2 class="home-section-title">学生・教員の活動<small>Activity</small></h2>

<div class="link-box link-box-4">
<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_92.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">産学連携</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">サービスエリアのどら弁フェアに参画！跡見の学生が彩鮮やかなお弁当を開発しました！</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_93.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">地域貢献活動</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">学生がメニューを考え、一緒に創って食べる、世代を超えて料理を楽しむ地域交流を行っています。</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_94.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">産学連携</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">観光人材輩出に産学連携、旅行会社と学生が意見交換（跡見女子大×JATA）しました</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_95.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">ゼミ紹介</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">～秋季公開講座～<br>『大学生観光まちづくりコンテスト』2014年度観光庁長官賞(最優秀賞)を受賞した村上ゼミを紹介</h3>
</div>
</a>
</article><!-- /.link-box-item -->
</div><!-- /.link-box -->

<div class="text-right-lgview text-center-smview"><a href="/dummy/" class="btn-base btn-base-sm btn-icon-link btn-width-md-smview">一覧を見る</a></div>
</div><!-- /.home-section-item -->
</section><!-- /#section-activity -->


<section id="home-section-press" class="home-section">
<div class="home-section-item">
<h2 class="home-section-title">プレスリリース<small>Press release</small></h2>

<div class="link-box link-box-2">
<article class="link-box-item vertical-top">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_96.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">ニュース</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">新座キャンパスの桜の開花情報</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item vertical-top">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_97.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">ニュース</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">学生がデザインしたフラッグが文京区本郷大横丁通り商店街を飾る</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item vertical-top">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_98.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">ニュース</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">テキスト3行テキスト3行テキスト3行テキスト3行テキスト3行テキスト3行テキスト3行テキスト3行</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item vertical-top">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_99.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">ニュース</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">テキスト1行</h3>
</div>
</a>
</article><!-- /.link-box-item -->
</div><!-- /.link-box -->

<div class="text-right-lgview text-center-smview"><a href="/dummy/" class="btn-base btn-base-sm btn-icon-link btn-width-md-smview">一覧を見る</a></div>
</div><!-- /.home-section-item -->
</section><!-- /#section-press -->


<section id="home-section-sns" class="home-section">
<div class="home-section-item">
<h2 class="home-section-title">学内SNS<small>Social Network Service</small></h2>

<div class="home-box-sns">
<div id="item-instagram" class="home-box-sns-item">
<div class="home-box-sns-thumbnail"><img src="/resources/img/global/icon_01.png" alt="Instagram"></div>
<div class="home-box-sns-text">
<div class="home-box-sns-title"><a href="#">Instagram</a></div>
<ul class="link-chevron-right-list icon-red">
<li><a href="https://www.instagram.com/atomiuniv/" target="_blank">跡見学園女子大学Instagram</a></li>
</ul>
</div>
</div><!-- /.home-box-sns-item -->

<div id="item-youtube" class="home-box-sns-item">
<div class="home-box-sns-thumbnail"><img src="/resources/img/global/icon_02.png" alt="YouTube"></div>
<div class="home-box-sns-text">
<div class="home-box-sns-title"><a href="#">YouTube</a></div>
<ul class="link-chevron-right-list icon-red">
<li><a href="/dummy/" target="_blank">跡見学園女子大学広報チャンネル</a></li>
</ul>
</div>
</div><!-- /.home-box-sns-item -->

<div id="item-twitter" class="home-box-sns-item">
<div class="home-box-sns-thumbnail"><img src="/resources/img/global/icon_03.png" alt="Twitter"></div>
<div class="home-box-sns-text">
<div class="home-box-sns-title"><a href="#">Twitter</a></div>
<ul class="link-chevron-right-list icon-red">
<li><a href="/dummy/" target="_blank">新入生交流会</a></li>
<li><a href="/dummy/" target="_blank">2016年度新入生</a></li>
<li><a href="/dummy/" target="_blank">学生イベント情報</a></li>
</ul>
</div>
</div><!-- /.home-box-sns-item -->

<div id="item-facebook" class="home-box-sns-item">
<div class="home-box-sns-thumbnail"><img src="/resources/img/global/icon_04.png" alt="Facebook"></div>
<div class="home-box-sns-text">
<div class="home-box-sns-title"><a href="#">Facebook</a></div>
<ul class="link-chevron-right-list icon-red">
<li><a href="/dummy/" target="_blank">跡見学園女子大学マネジメント学部</a></li>
<li><a href="/dummy/" target="_blank">跡見学園女子大学文学部　田中ゼミ</a></li>
<li><a href="/dummy/" target="_blank">跡見学園女子大学文学部　田中ゼミ</a></li>
</ul>
</div>
</div><!-- /.home-box-sns-item -->
</div><!-- /.home-box-sns -->
</div><!-- /.home-section-item -->
</section><!-- /#section-sns -->


<section id="home-section-campus" class="home-section">
<div class="home-section-item">
<h2 class="home-section-title">関連施設/リンク<small>Campus/Link</small></h2>

<div class="link-box link-box-3">
<div class="link-box-item vertical-middle">
<a href="/univ/library/" target="_blank">
<div class="link-box-thumbnail"><img src="/univ/resources/img/home/img_02.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-small-text">文京キャンパス/<br>新座キャンパス</div>
<div class="link-box-title">跡見女子大学図書館</div>
</div>
</a>
</div><!-- /.link-box-item -->

<div class="link-box-item vertical-middle">
<a href="/univ/museum/" target="_blank">
<div class="link-box-thumbnail"><img src="/univ/resources/img/home/img_03.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-small-text">新座キャンパス</div>
<div class="link-box-title">跡見女子大学<br>花蹊記念資料館</div>
</div>
</a>
</div><!-- /.link-box-item -->

<div class="link-box-item vertical-middle">
<a href="/univ/shinri/" target="_blank">
<div class="link-box-thumbnail"><img src="/univ/resources/img/home/img_04.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-small-text">文京キャンパス</div>
<div class="link-box-title">跡見女子大学<br>心理教育相談所</div>
</div>
</a>
</div><!-- /.link-box-item -->

<div class="link-box-item vertical-middle">
<a href="/univ/gallery" target="_blank">
<div class="link-box-thumbnail"><img src="/univ/resources/img/home/img_05.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-small-text">文京キャンパス</div>
<div class="link-box-title">跡見ギャラリー</div>
</div>
</a>
</div><!-- /.link-box-item -->

<div class="link-box-item vertical-middle">
<a href="/univ/about/campus/mediacenter.html">
<div class="link-box-thumbnail"><img src="/univ/resources/img/home/img_06.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-title">情報メディアセンター</div>
</div>
</a>
</div><!-- /.link-box-item -->

<div class="link-box-item vertical-middle">
<a href="http://atdailib2.atomi.ac.jp/repo/repository/hyakunin/" target="_blank">
<div class="link-box-thumbnail"><img src="/univ/resources/img/home/img_07.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-small-text">図書館データベース</div>
<div class="link-box-title">百人一首<br>コレクション</div>
</div>
</a>
</div><!-- /.link-box-item -->
</div><!-- /.link-box -->
</div><!-- /.home-section-item -->
</section><!-- /#section-campus -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
