<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>学校紹介 | 跡見学園中学校高等学校</title>
<meta name="description" content="学校紹介">
<meta name="keywords" content="学校紹介,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/about/">
<meta property="og:title" content="学校紹介 | 跡見学園中学校高等学校">
<meta property="og:description" content="学校紹介">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">学校紹介</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li>学校紹介</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="gutter-block">
<p>跡見学園は、学祖跡見花蹊によって1875（明治8）年に開学された東京で一番古い女子教育の学校です。強くてしなやかな心を持ち、他人と共に生きる心を持った凜とした女性の育成をめざし、教育にあたります。</p>
</div><!-- /.gutter-block -->

<div class="gutter-section">
<div class="column-unit column-2 gutter-box">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/jh/about/message/"><span>学校長あいさつ</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/jh/resources/img/about/img_01.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>学校長 杉本 昌裕<br>
「跡見 新ロマン派宣言。」のスタートです。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/jh/about/philosophy/"><span>教育理念・教育方針</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><!-- <img src="/jh/resources/img/about/img_02.jpg" alt=""> --><img src="//placehold.it/650x486" alt=""></div>
<div class="heading-child-box-text">
<p>『目と手と心と』を養い自律し自立したしなやかな女性へ「本物」に触れるとは、目で鑑賞し、手で創り出し、心で考えることです。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-2 gutter-section">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/jh/about/history/"><span>沿革</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/jh/resources/img/about/img_03.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>跡見学園は、学祖跡見花蹊によって明治8年（1875年）に開学された東京で一番古い女子教育の学校です。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/jh/about/tradition/"><span>伝統</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/jh/resources/img/about/img_04.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>「ごきげんよう」発祥の伝統校歴史が育んだ跡見ならではの伝統があります。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>

<div class="gutter-section">
<h2 class="heading-3 heading-no-link"><span>校章・校歌・制服</span></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/jh/about/visual_identity/badge.html">
<div class="thumbnail-link-box-img"><img src="/jh/resources/img/about/img_05.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">校章</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/jh/about/visual_identity/anthem.html">
<div class="thumbnail-link-box-img"><!-- <img src="/jh/resources/img/about/img_06.jpg" alt=""> --><img src="//placehold.it/232x174" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">校歌</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/jh/about/visual_identity/uniform.html">
<div class="thumbnail-link-box-img"><img src="/jh/resources/img/about/img_07.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">制服</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-no-link"><span>施設・設備</span></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/jh/about/campus/">
<div class="thumbnail-link-box-img"><img src="/jh/resources/img/about/img_08.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">施設紹介</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/jh/about/campus/library.html">
<div class="thumbnail-link-box-img"><img src="/jh/resources/img/about/img_09.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">図書館</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/about/facilities/" target="_blank">
<div class="thumbnail-link-box-img"><img src="/jh/resources/img/about/img_10.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">校外施設（学園サイト）<span class="link-external-inline icon-red"></span></div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="column-unit column-1 gutter-section">
<div class="column-item">
<h3 class="heading-3 directory-second heading-link"><a href="/jh/about/access/"><span>交通アクセス</span></a></h3>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/jh/resources/img/about/img_11.gif" alt=""></div>
<div class="heading-child-box-text">
<p>跡見学園中学校高等学校までのアクセス、<br class="hidden-smview">電車での行き方はこちらからご確認ください。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.gutter-section -->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
