<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>お知らせ 一覧 | 跡見学園女子大学</title>
<meta name="description" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<meta name="keywords" content="XXXXXXXXXXXXXXXXXXXXXXXX">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/news/">
<meta property="og:title" content="お知らせ 一覧 | 跡見学園女子大学">
<meta property="og:description" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="news univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">お知らせ 一覧</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li>2016年 お知らせ 一覧</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">2016年 お知らせ 一覧</h2>

<div class="gutter-block">
<ul class="tab-menu column-3">
<li class="js-show"><span>最新のお知らせ</span></li>
<li><span>重要なお知らせ</span></li>
<li><span>入試課からの<br class="hidden-lgview">お知らせ</span></li>
</ul>

<div class="tab-contents">
<div class="tab-contents-container">
<ul class="news-list">
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-new">NEW</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-new">NEW</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-new">NEW</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-new">NEW</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件についてOPACのログイン画面が表示できない件についてOPACのログイン画面が表示できない件についてOPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-new">NEW</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件についてOPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-admission">入試</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
</ul><!-- /.news-list -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<ul class="news-list">
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件についてOPACのログイン画面が表示できない件についてOPACのログイン画面が表示できない件についてOPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
</ul><!-- /.news-list -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<ul class="news-list">
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-admission">入試</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-admission">入試</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-admission">入試</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-admission">入試</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
<li>
<a href="dummy">
<span>2016/10/24</span>
<span class="icon icon-admission">入試</span>
<em>ポータル及びMy OPACのログイン画面が表示できない件について</em>
</a>
</li>
</ul><!-- /.news-list -->
</div><!-- /.tab-contents-container -->
</div><!-- /.tab-contents -->
</div><!-- /.gutter-block -->

<h3 class="heading-4">過去のニュース</h3>
<ul class="link-chevron-right-list icon-red list-inline">
<li><a href="dummy" class="text-link-current">2016年</a></li>
<li><a href="dummy">2015年</a></li>
<li><a href="dummy">2014年</a></li>
<li><a href="dummy">2013年</a></li>
</ul>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
