<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>全学共通科目 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「全学共通特長ある教養教育」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="全学共通科目,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/2014/feature/">
<meta property="og:title" content="全学共通科目 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「全学共通特長ある教養教育」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/faculty/faculty.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">全学共通科目</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li>全学共通科目</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-box">
<div class="box-emphasize stronger">
<div class="box-emphasize-title">目標/特長</div>
<p>生将来の目標や夢を実現するため、また生涯にわたる人生設計＝ライフデザインを具体的に描くために最も大切な、広い視野を育むのが全学共通科目です。4年間を通して、外国語や情報処理、ソーシャルマナー等社会に出て必須となる実践的なものから、文学や歴史ほか豊かな知性を育むもの等、理論 と 実践がバランスよく構成されたバラエティに富んだ科目が用意されています。
</p>
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-section">
<section class="box-emphasize　gutter-item">
<h2 class="box-emphasize-title">全学共通科目運営センター長メッセージ</h2>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/2014/feature/img_01.jpg" width="310" alt="">
<p class="image-caption">全学共通科目運営センター長<br>文学部人文学科教授<br>石田信一 ISHIDA Shinichi</p>
</div>
<div class="text">
<p class="text-color-01"><strong>実社会で活かせる広い視野と、豊かな教養を育む</strong></p>
<p>全学共通科目は、一つの専門分野に限定されない広い視野や総合的な視点と、高い人間性や倫理観に裏打ちされた豊かな教養を育むため、専門科目と並行して学んでいきます。<br>
実社会においても、ひとつのものごとを複数の視点から見る力は必ず役に立ちます。社会人として求められる考え方やマナーとともに、単なる知識にとどまらない幅広い教養と技能を身につけてほしいと願っています。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">特長ある教養科目</h2>
<div class="box-emphasize">
<section class="gutter-box">
<h3 class="box-emphasize-title">プロゼミ</h3>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/2014/feature/img_02.jpg" width="310" alt="">
</div>
<div class="text">
<p class="text-color-01"><strong>｢学問」のための基礎力とノウハウを、実践的に学びます</strong></p>
<p>この授業は、1年次全員履修で、高等学校までの「学業」から大学での「学問」へとスムーズに移行できるよう設定されています。自分の力で仮説を立て、それを検証し論文を作成する力を養い、単なる調査報告に終わらない「研究」スタイルの学びのノウハウを修得します。「プロゼミI」では仮説の立て方から小論文の作成と簡単な発表まで、「プロゼミII」ではさらに進んで、実際に研究計画から発表までの流れを体験し論文作成までを学びます。少人数制で、読む、書く、伝える力が実践的に身につく授業です。</p>
</div>
</div><!-- /.media-left-->
</section>

<section class="gutter-box">
<h3 class="box-emphasize-title">外国語科目</h3>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/2014/feature/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<p class="text-color-01"><strong>4年間を通して外国語修得に力を入れています</strong></p>
<p>英英語・フランス語・ドイツ語・中国語のクラスを用意し ています。基礎科目から応用・展開科目まで、レベルに応じて高みを目指せる授業構成です。特に現代人に求められる英語力の養成には力を入れています。ネイティヴの教員も多彩で、さらに意欲のある人向けに、海外研修プログラムや英会話サロンも用意しています。</p>
</div>
</div><!-- /.media-left-->
</section>

<section class="gutter-box">
<h3 class="box-emphasize-title">情報処理科目</h3>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/2014/feature/img_04.jpg" width="310" alt="">
</div>
<div class="text">
<p class="text-color-01"><strong>基本ソフトを使いこなし高度なスキルも目指せます</strong></p>
<p>いまや不可欠なIT活用能力を実践的に身につける授業です。演習や発表等といった大学の授業でもすぐに役立つWord、Excelやプレゼンテーションソフトの基礎から応用までを即戦力レベル で使いこなせるよう、無理のないカリキュラムで学びます。さらに高度なスキルを身につけたい人には、Web制作、CG、プログラミング等の授業も用意されています。</p>
</div>
</div><!-- /.media-left-->
</section>

<section class="gutter-box">
<h3 class="box-emphasize-title">資格取得関連科目</h3>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/2014/feature/img_05.jpg" width="310" alt="">
</div>
<div class="text">
<p class="text-color-01"><strong>目標の進路に役立つ様々な資格取得をサポート</strong></p>
<p>「応用実践科目」は、様々な資格取得をサポートする、目標のはっきりした授業です。TOEIC&reg;、色彩検定、MOS（Microsoft Office Specialist） ほ か、資格の学校TAC（株）提携の秘書検定や公務員試験、ITパスポート試験等に対応した授業は、進級・卒業に必要な単位に含めることができます。</p>
</div>
</div><!-- /.media-left-->
</section>

<section class="gutter-box">
<h3 class="box-emphasize-title">社会人形成科目</h3>
<div class="media-left gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/2014/feature/img_06.jpg" width="310" alt="">
</div>
<div class="text">
<h4 class="heading-4">ライフプラン・キャリアプラン</h4>
<p>女性の平均寿命が86歳の時代、ライフプラン･キャリアプランは必須です。キャリアを「生き方」と定義し、土台となる4年間のキャンパスキャリアプランを作成。人生の節目ごとに真剣にキャリアを考える習慣を身につけます。</p>
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/2014/feature/img_07.jpg" width="310" alt="">
</div>
<div class="text">
<h4 class="heading-4">花蹊の教育と女性の生き方</h4>
<p>学祖･跡見花蹊の人となりや教育から、それをどのように受け継ぎ“今”に活かすのか、建学の精神と現在の本学のつながり、本学で学ぶ意義を考えます。また、社会で活躍する人たちの体験談を通じて、自分の人生をどうマネジメントするかを考えていきます。</p>
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/2014/feature/img_08.jpg" width="310" alt="">
</div>
<div class="text">
<h4 class="heading-4">ソーシャルマナー</h4>
<p>マナー教育で実績あるJプレゼンスアカデミー講師（元国際線フライトアテンダント）が担当。基本のマナーやエチケットに限らず、表情や言葉遣い、姿勢や立ち居振る舞い、といった美しい所作や考え方まで総合的・実践的に体得していきます。</p>
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/2014/feature/img_09.jpg" width="310" alt="">
</div>
<div class="text">
<h4 class="heading-4">日本漢字能力演習</h4>
<p>社会人として、また職業人として備えているべき漢字運用能力を獲得することを目標とします。具体的な指標として、日本漢字能力検定2級以上を目指します。</p>
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/2014/feature/img_10.jpg" width="310" alt="">
</div>
<div class="text">
<h4 class="heading-4">教養科目</h4>
<p>専門にかたよらない幅広い教養を身につけるための科目群を数多く用意しています。</p>
</div>
</div><!-- /.media-left-->
</section>
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">全学共通科目のカリキュラム</h2>
<ul class="faclty-feature-curriculum-list gutter-box">
<li><span class="faclty-feature-bg-color-01">&emsp;&emsp;</span>&ensp;外国語科目</li>
<li><span class="faclty-feature-bg-color-02">&emsp;&emsp;</span>&ensp;情報処理科目</li>
<li><span class="faclty-feature-bg-color-03">&emsp;&emsp;</span>&ensp;プロゼミ</li>
<li><span class="faclty-feature-bg-color-04">&emsp;&emsp;</span>&ensp;社会人形成科目</li>
<li><span class="faclty-feature-bg-color-05">&emsp;&emsp;</span>&ensp;資格取得関連科目</li>
</ul>

<table class="faclty-feature-table">
<thead>
<tr class="text-center">
<td class="width-10">&nbsp;</td>
<th class="width-30">1年次</th>
<th class="width-30">2年次</th>
<th class="width-30">3・4年次</th>
</tr>
</thead>
<tbody>
<tr>
<th class="text-center" rowspan="5">言<br>語<br>情<br>報<br>科<br>目</th>
<td class="faclty-feature-bg-color-01"><h3>外国語科目</h3>
<ul class="table-class-list list-ul">
<li>英語基礎I</li>
<li>英語基礎II（コミュニケーション）</li>
</ul>
<ul class="table-class-list list-ul">
<li>英語A I・II </li>
<li>英語B I・II</li>
</ul>
<ul class="table-class-list list-ul">
<li>フランス語 I・II </li>
<li>ドイツ語 I・II</li>
</ul>
<ul class="table-class-list list-ul">
<li>中国語 I・II</li>
</ul>
</td>
<td class="faclty-feature-bg-color-01 table-border-left">
<ul class="table-class-list list-ul">
<li>英語A III・IV</li>
<li>英語B III・IV</li>
<li>フランス語 III・IV</li>
<li>ドイツ語 III・IV</li>
<li>中国語 III・IV</li>
</ul>
</td>
<td rowspan="3" class="faclty-feature-bg-color-01 table-border-left"><h3>外国語展開科目</h3>
<ul class="table-class-list list-ul">
<li>英語マルチメディアレッスンA（総合）</li>
<li class="faclty-feature-bg-color-05">英語マルチメディアレッスンB（TOEIC）</li>
<li>英語演習 A（資格）</li>
<li>英語演習 B（コミュニケーション）</li>
<li>英語演習 C（ビジネス）</li>
<li>英語演習 D（観光）</li>
<li>フランス語演習</li>
<li>ドイツ語演習</li>
<li>中国語演習</li>
<li>ギリシア語</li>
<li>ラテン語</li>
</ul>
</td>
</tr>
<tr>
<td class="faclty-feature-bg-color-01 table-border-top table-border-none"><h3>外国語展開科目</h3>
<ul class="table-class-list list-ul">
<li>英語マルチメディアレッスン基礎 A（総合）</li>
<li class="faclty-feature-bg-color-05">英語マルチメディアレッスン基礎 B（TOEIC）</li>
</ul>
</td>
<td class="faclty-feature-bg-color-01 table-border-none">&nbsp;</td>
</tr>
<tr>
<td class="faclty-feature-bg-color-01">&nbsp;</td>
<td class="faclty-feature-bg-color-01 table-border-top table-border-left"><h3>外国語展開科目</h3>
<ul class="table-class-list list-ul">
<li>英語（中級）</li>
<li>フランス語（中級）</li>
</ul>
<ul class="table-class-list list-ul">
<li>ドイツ語（中級）</li>
<li>中国語（中級）</li>
</ul></td>
</tr>
<tr>
<td class="faclty-feature-bg-color-02 table-border-top"><h3>情報処理科目</h3>
<ul class="table-class-list list-ul">
<li>コンピュータ・コミュニケーションI</li>
<li>コンピュータ・コミュニケーションII</li>
</ul></td>
<td class="table-border-top table-border-left">&nbsp;</td>
<td rowspan="2" class="faclty-feature-bg-color-02 table-border-top table-border-left"><h3>情報処理展開科目</h3>
<ul class="table-class-list list-ul">
<li>コンピュータ・グラフィックス（3D）</li>
<li>コンピュータ・グラフィックス（CAD）</li>
<li>モバイルWeb 制作</li>
<li>Flash アニメーション</li>
<li>デジタル編集</li>
<li>Windows プログラミング</li>
<li class="faclty-feature-bg-color-05">Microsoft Office Specialist 特別演習（上級）</li>
</ul>
</td>
</tr>
<tr>
<td colspan="2" class="faclty-feature-bg-color-02 table-border-top"><h3>情報処理展開科目</h3>
<ul class="table-class-list list-ul">
<li>画像処理基礎演習</li>
<li>Web 制作</li>
<li>マルチメディア基礎演習（映像制作）</li>
</ul>
<ul class="table-class-list list-ul">
<li>マルチメディア基礎演習（音楽制作）</li>
<li class="faclty-feature-bg-color-05">Microsoft Office Specialist 特別演習</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr>
<th class="width-10 text-center" rowspan="3">基<br>礎<br>理<br>論<br>科<br>目<br>・<br>教<br>養<br>科<br>目</th>
<td class="faclty-feature-bg-color-03 width-30"><h3>基礎理論科目・演習</h3>
<ul class="table-class-list list-ul">
<li>プロゼミI</li>
<li>プロゼミ II</li>
</ul></td>
<td class="table-border-left">&nbsp;</td>
<td rowspan="3" class="width-30"><h3>教養科目</h3>
<ul class="table-class-list list-ul td-2col">
<li>日本宗教論</li>
<li>聖書学</li>

<li>深層心理学</li>
<li>ヨーロッパ中世文学</li>
<li>ミステリー文学</li>

<li>児童文学</li>
<li>ファッション論</li>

<li>ジェンダー論</li>
<li>刑事法</li>

<li>民事法</li>
<li>国際法</li>

<li>国際社会論</li>
<li>国際経済</li>

<li>建築環境論</li>
<li>水産学</li>

<li>河川海洋学</li>
<li>農林科学</li>

<li>公衆衛生論</li>
<li>精神病理学</li>

<li>ネットワーク論</li>
</ul></td>
</tr>
<tr>
<td colspan="2" class="table-border-top"><h3>基礎理論科目・講義</h3>
<ul class="table-class-list table-float-list list-ul width-25">
<li>文芸理論</li>
<li>論理学</li>
<li>情報理論</li>
</ul>
<ul class="table-class-list table-float-list list-ul width-25">
<li>歴史理論</li>
<li>言語科学</li>
<li>科学史</li>
</ul>
<ul class="table-class-list table-float-list list-ul width-25">
<li>異文化理解</li>
<li>記号論</li>
</ul>
<ul class="table-class-list table-float-list list-ul width-25">
<li>認識論</li>
<li>統計学</li>
</ul>
</td>
</tr>
<tr>
<td colspan="2" class="table-border-top"><h3>教養科目</h3>
<div>
<ul class="table-class-list table-float-list list-ul width-25">
<li>哲学</li>
<li>倫理学</li>
<li>心理学</li>
<li>教育学</li>
<li>保育学</li>
<li>日本現代史</li>
<li>アジア現代史</li>
<li>ヨーロッパ現代史</li>
</ul>
<ul class="table-class-list table-float-list list-ul width-25">
<li>日本文学</li>
<li>中国文学</li>
<li>英文学</li>
<li>ドイツ文学</li>
<li>フランス文学</li>
<li>ロシア文学</li>
<li>西洋古典文学</li>
<li>地理学</li>
<li>社会学</li>
</ul>
<ul class="table-class-list table-float-list list-ul width-25">
<li>国際関係論</li>
<li>ボランティア論</li>
<li>法学</li>
<li>日本国憲法</li>
<li>政治学</li>
<li>経済学</li>
<li>家政学</li>
<li>数学</li>
<li>物理学</li>
</ul>
<ul class="table-class-list table-float-list list-ul width-25">
<li>天文学</li>
<li>地球科学</li>
<li>生物学</li>
<li>化学</li>
<li>自然保護論</li>
<li>生理学</li>
<li>健康科学</li>
<li>情報科学</li>
</ul>
</div></td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr>
<th class="width-10 text-center">社会人<br>形成科目</th>
<td class="faclty-feature-bg-color-04 width-30">
<ul class="table-class-list list-ul">
<li>花蹊の教育と女性の生き方</li>
<li>ライフプラン・キャリアプラン</li>
<li>ソーシャルマナー</li>
</ul>
</td>
<td class="width-30">&nbsp;</td>
<td class="faclty-feature-bg-color-04 width-30 table-border-left">
<ul class="table-class-list list-ul">
<li>日本漢字能力演習（3年次）</li>
<li>実用数学技能演習（3年次）</li>
</ul></td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr>
<th class="width-10 text-center">応用実践<br>科目</th>
<td class="width-30"><h3>講義</h3>
<ul class="table-class-list list-ul">
<li>パーソナリティを考える</li>
<li>「自分らしさ」を探る</li>
<li>対人関係のスキル</li>
<li>ストレス・マネジメント</li>
<li>職業人のルールとモラル</li>
<li>産業と職業</li>
<li>マスコミとの付き合い方</li>
</ul>
</td>
<td class="table-border-left-none width-30"><h3>演習</h3>
<ul class="table-class-list list-ul">
<li class="faclty-feature-bg-color-05">会計学特別演習</li>
<li class="faclty-feature-bg-color-05">ビジネス特別演習</li>
<li>自己表現特別演習</li>
<li>プレゼンテーション演習</li>
<li>ディベート演習</li>
<li>ビジネス文章表現演習</li>
<li class="faclty-feature-bg-color-05">TOEIC 特別演習</li>
</ul></td>
<td class="faclty-feature-bg-color-05 width-30"><h3>演習</h3>
<ul class="table-class-list list-ul">
<li class="faclty-feature-bg-color-02">情報処理特別演習</li>
<li>公共経済特別演習 A</li>
<li>公共経済特別演習 B</li>
<li>公共経済特別演習 C</li>
<li>簿記特別演習</li>
<li>イベント検定特別演習</li>
<li>色彩検定特別演習</li>
</ul></td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr>
<th class="width-10 text-center">人文・<br>社会共通専門科目</th>
<td>
<div>
<ul class="table-class-list list-ul table-float-list width-50">
<li>環境心理学</li>
<li>教育原理</li>
<li>教育社会学</li>
<li>社会調査法</li>
<li>現代ジャーナリズム論</li>
</ul>
<ul class="table-class-list list-ul table-float-list width-50">
<li>コミュニティ心理学</li>
<li>生涯学習概論</li>
<li>人間関係論</li>
<li>フィールドワーク方法論</li>
<li>イベント論</li>
</ul>
</div>
</td>
<td class="width-30">
<ul class="table-class-list list-ul">
<li>家族心理学</li>
<li>近代家族論</li>
<li>メディア環境論</li>
<li>マーケティング心理学</li>
<li>マーケティングコミュニケーション</li>
<li>教育学概論</li>
<li>男性学</li>
<li>プロダクトデザイン論</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr>
<th class="width-10 text-center">体育<br>実技科目・<br>総合科目</th>
<td>
<div>
<ul class="table-class-list list-ul table-float-list width-50">
<li>体育実技A</li>
<li>体育実技B</li>
<li>体育実技C</li>
<li>体育実技D</li>
</ul>
<ul class="table-class-list list-ul table-float-list width-50">
<li>体育実技E（水泳）</li>
<li>体育実技F（水泳）</li>
<li>体育実技G</li>
<li>体育実技H</li>
</ul>
</div>
</td>
<td class="width-30"><p><strong>総合科目</strong></p></td>
</tr>
</tbody>
</table>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
