<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>「本物」に触れる教育 | 跡見の学び | 跡見学園中学校高等学校</title>
<meta name="description" content="「本物」に触れる教育">
<meta name="keywords" content="「本物」に触れる教育,跡見の学び,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/education/sentiment/">
<meta property="og:title" content="「本物」に触れる教育 | 跡見の学び | 跡見学園中学校高等学校">
<meta property="og:description" content="「本物」に触れる教育">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="education jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">跡見の学び</span>
<h1 class="main-title-text">「本物」に触れる教育</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/education/">跡見の学び</a></li>
<li>「本物」に触れる教育</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
	<p><em class="main-content-lead">自立した女性としての教養と、平和を愛する心を育む。</em></p>
	<p>教養を身につけ自立した女性の育成をめざし、学祖が実践した情操教育を受け継いでいます。音楽、美術、工芸、書道という芸術科目の他に課外授業で茶道、箏曲、華道を専門家から学ぶことができます。また、中3の広島修学旅行に向けての、読書、調べ学習、朗読劇鑑賞・参加を通じて、平和の尊さについて心でも感じ取っています。</p>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
	<h3 class="heading-3 heading-link"><a href="/jh/education/sentiment/extracurricular.html"><span>放課後プログラム</span></a></h3>
	<div class="column-unit column-5">
		<div class="column-item">
		<p>茶道</p>
		<img src="//placehold.it/690x518" class="image-liquid" alt="">
		<!-- <img src="/jh/resources/img/education/sentiment/img_01.jpg" width="176"  class="image-liquid"alt=""> -->
		</div><!-- /.column-item -->

		<div class="column-item">
		<p>筝曲</p>
		<img src="//placehold.it/690x518" class="image-liquid" alt="">
		<!-- <img src="/jh/resources/img/education/sentiment/img_02.jpg" width="176"  class="image-liquid"alt=""> -->
		</div><!-- /.column-item -->

		<div class="column-item">
		<p>華道</p>
		<img src="//placehold.it/690x518" class="image-liquid" alt="">
		<!-- <img src="/jh/resources/img/education/sentiment/img_03.jpg" width="176"  class="image-liquid"alt=""> -->
		</div><!-- /.column-item -->

		<div class="column-item">
		<p>英語検定講座</p>
		<img src="//placehold.it/690x518" class="image-liquid" alt="">
		<!-- <img src="/jh/resources/img/education/sentiment/img_04.jpg" width="176"  class="image-liquid"alt=""> -->
		</div><!-- /.column-item -->

		<div class="column-item">
		<p>TOEIC Course</p>
		<img src="//placehold.it/690x518" class="image-liquid" alt="">
		<!-- <img src="/jh/resources/img/education/sentiment/img_05.jpg" width="176"  class="image-liquid"alt=""> -->
		</div><!-- /.column-item -->
	</div><!-- /.column-unit -->
</section><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
	<div class="column-unit column-2">
		<section class="column-item">
		<h3 class="heading-3 heading-link"><a href="/jh/education/sentiment/extracurricular.html"><span>平和学習</span></a></h3>
			<div class="column-unit column-2">
				<div class="column-item">
				<img src="//placehold.it/226x170" class="image-liquid" alt="">
				<!-- <img src="/jh/resources/img/education/sentiment/img_06.jpg" width="176"  class="image-liquid"alt=""> -->
				</div><!-- /.column-item -->

				<div class="column-item">
				<p>平和について知る・考える・語る</p>
				</div><!-- /.column-item -->
			</div><!-- /.column-unit -->
		</section><!-- /.column-item -->

		<section class="column-item">
		<h3 class="heading-3 heading-link"><a href="/jh/education/sentiment/extracurricular.html"><span>音楽鑑賞会</span></a></h3>
			<div class="column-unit column-2">
				<div class="column-item">
				<img src="//placehold.it/226x170" class="image-liquid" alt="">
				<!-- <img src="/jh/resources/img/education/sentiment/img_06.jpg" width="176"  class="image-liquid"alt=""> -->
				</div><!-- /.column-item -->

				<div class="column-item">
				<p>説明が入ります</p>
				</div><!-- /.column-item -->
			</div><!-- /.column-unit -->
		</section><!-- /.column-item -->
	</div><!-- /.column-unit -->
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-section">
	<div class="column-unit column-2">
		<section class="column-item">
		<h3 class="heading-3 heading-link"><a href="/jh/education/sentiment/extracurricular.html"><span>宿泊行事</span></a></h3>
			<div class="column-unit column-2">
				<div class="column-item">
				<img src="//placehold.it/226x170" class="image-liquid" alt="">
				<!-- <img src="/jh/resources/img/education/sentiment/img_06.jpg" width="176"  class="image-liquid"alt=""> -->
				</div><!-- /.column-item -->

				<div class="column-item">
				<p>説明が入ります</p>
				</div><!-- /.column-item -->
			</div><!-- /.column-unit -->
		</section><!-- /.column-item -->

		<section class="column-item">
		<h3 class="heading-3 heading-link"><a href="/jh/education/sentiment/extracurricular.html"><span>校外授業</span></a></h3>
			<div class="column-unit column-2">
				<div class="column-item">
				<img src="//placehold.it/226x170" class="image-liquid" alt="">
				<!-- <img src="/jh/resources/img/education/sentiment/img_06.jpg" width="176"  class="image-liquid"alt=""> -->
				</div><!-- /.column-item -->

				<div class="column-item">
				<p>授業で学んだことを実際に見に行ってみる</p>
				</div><!-- /.column-item -->
			</div><!-- /.column-unit -->
		</section><!-- /.column-item -->
	</div><!-- /.column-unit -->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
