<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>制服 | 校章・校歌 | 学校紹介 | 跡見学園中学校高等学校</title>
<meta name="description" content="制服">
<meta name="keywords" content="制服,学校紹介,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/about/visual_identity/uniform.html">
<meta property="og:title" content="制服 | 校章・校歌 | 学校紹介 | 跡見学園中学校高等学校">
<meta property="og:description" content="制服">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="about jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校紹介</span>
<h1 class="main-title-text">制服</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/about/">学校紹介</a></li>
<li><a href="/jh/about/visual_identity/badge.html">校章・校歌</a></li>
<li>制服</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="media-right gutter-block">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p class="link-chevron-right icon-red"><a href="dummy">2016年度より制服が変わります。新しい制服はこちら</a></p>
<p>昭和5年に制定された中学校の制服は、制定当時から変わらぬクラシカルなデザインで、研修旅行で京都に行った時にも年配の方から「跡見生ですよね」と声をかけられることもあります。日本で初めて洋装の制服を取り入れた学校として歴史と伝統に誇りを持っています。</p>
<p class="link-chevron-right icon-red"><a href="/progress/visual_identity/uniform.html" target="_blank">明治から続く制服の歴史はこちら（学園サイト）<span class="link-external-inline icon-red"></span></a></p>
<p>一見中高同じに見える制服ですが、高校生の上着はウエストが絞られていて、スカートもプリーツが多く、少し大人っぽいデザインです。<br>ジャンバースカートは着物のデザインが基になっています。</p>
</div>
</div><!-- /.media-right-->

<div class="gutter-box"><img src="//placehold.it/980x500" alt="" class="image-liquid"></div>

<div class="box-emphasize stronger gutter-box">
<p>服装にも「・・・・・・らしさ」というものがある。衣服は絶えず手入れがよくゆきとどき、生徒として調和がとれていることがたいせつで、校服以外の衣服についても、常に自分の年齢、個性および目的、場所、時などを考慮して調和のとれるように気をつける。</p>
<p><strong>身だしなみについて「私たちの心得」より</strong></p>
</div><!-- /.box-emphasize -->

<div class="column-unit column-2 gutter-box uniform-image-box">
<div class="column-item">
<div class="box-emphasize strongest">
<div class="media-left gutter-box">
<div class="image">
<img src="//placehold.it/180x135" alt="">
</div>
<div class="text">
<div class="box-emphasize-title">冬用コート</div>
<p>コートの襟にも小さな校章を付けます。<br>シンプルなデザインにしっかりとしたウール地なので、卒業してからも活用できそうです。</p>
</div>
</div><!-- /.media-left-->

<div class="media-right">
<div class="image">
<img src="//placehold.it/180x135" alt="">
</div>
<div class="text">
<div class="box-emphasize-title">セーター</div>
<p>クーラーの寒さ対策に、夏も活躍する人気アイテムです。ブレザーと同系色なので重ね着してもきちんとした印象をくずしません。</p>
</div>
</div><!-- /.media-right-->
</div><!-- /.box-emphasize -->
</div><!-- /.column-item -->

<div class="column-item">
<div class="box-emphasize strongest">
<div class="gutter-item text-center"><img src="//placehold.it/250x188" alt="" class="image-liquid-smview"></div>
<div class="box-emphasize-title">スクールバッグ</div>
<p>スクールバッグは、手持ち（左）かショルダーバッグ（真ん中）が選べます。 どちらもA4サイズのノートが入り、機能的なバッグです。<br>
サブバッグ（右）は、体操着やお弁当を入れるのに便利です。</p>
</div><!-- /.box-emphasize -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="box-emphasize strongest">
<div class="media-left">
<div class="image">
<img src="//placehold.it/250x188" alt="">
</div>
<div class="text">
<div class="box-emphasize-title">体操服</div>
<p>夏は、半そでに短パン、冬は長袖長ズボンのジャージです。<br>学年によって色が決まっています。</p>
<p>日本の女子校の歴史の中で、最初に体操の時間が制定された学校です。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->

</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
