<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>校歌 | 学校紹介 | 跡見学園中学校高等学校</title>
<meta name="description" content="校歌">
<meta name="keywords" content="校歌,学校紹介,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/about/visual_identity/anthem.html">
<meta property="og:title" content="校歌 | 学校紹介 | 跡見学園中学校高等学校">
<meta property="og:description" content="校歌">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="about jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校紹介</span>
<h1 class="main-title-text">校歌</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/about/">学校紹介</a></li>
<li>校歌</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見学園校歌・会歌</h2>

<div class="column-unit column-2">
<div class="column-item">
<div class="box-emphasize stronger badge-song-box">
<div class="gutter-item">
<audio src="/jh/resources/mp3/hanazakura.mp3" preload="auto" controls>
<p>音声を再生するには、audioタグをサポートしたブラウザが必要です。</p>
</audio>
</div>
<hr class="hr-dotted">
<div class="box-emphasize-title">花桜 （校歌）</div>
<p>大和田 建樹 作詞<br>多 久毎 作曲　伊達 愛 編曲</p>
<ol class="list-ol">
<li>学びの庭に咲きにほふ<br>
やまと心の花ざくら<br>
かざせやかざせもろともに<br>
御代のめぐみの露そへて</li>
<li>へだてぬかげに生ひそだつ<br>
おなじ学びの姉いもと<br>
とけやつぼみの花のひも<br>
雨のなさけを母として</li>
<li>もゆる草葉の野べひろく<br>
教へにもるる色もなし<br>
花のしたみちあととめて<br>
なほ分け入らむ奥までも</li>
</ol>
</div><!-- /.box-emphasize -->
</div><!-- /.column-item -->

<div class="column-item">
<div class="box-emphasize stronger badge-song-box">
<div class="gutter-item">
<audio src="/jh/resources/mp3/iduminouta.mp3" preload="auto" controls>
<p>音声を再生するには、audioタグをサポートしたブラウザが必要です。</p>
</audio>
</div>
<hr class="hr-dotted">
<div class="box-emphasize-title">泉のうた （会歌）</div>
<p>伊藤 嘉夫 作詞<br>明本 京静 作曲</p>
<ol class="list-ol">
<li>すももあり 花さけり<br>
わきいづる いづみのほとり<br>
花のかげ 風のひかり<br>
小鳥来て のんどうるほし<br>
そよかぜに さへづりかはす<br>
草しきて 友ようたへや<br>
いざ いざ いざ 春のめぐみを</li>
<li>いづみあり 年へたり<br>
こけむせる 岩間をさきて<br>
雲のかげ 星のにほひ<br>
とこわかの いのちのいづみ<br>
わきあふれ あふれあふるる<br>
袖ひぢて 友よむすべや<br>
いざ いざ いざ 清きいづみを</li>
<li>年ごとに 花はさき<br>
つねきよく 泉はわけり<br>
花ぐはし やそのをとめ<br>
行きかよひ いづみを汲むに<br>
おのづから こみちは成りぬ<br>
もろともに 友よたたへむ<br>
いざ いざ いざ とはのいのちを</li>
</ol>
</div><!-- /.box-emphasize -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
