<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>校章 | 学校紹介 | 跡見学園中学校高等学校</title>
<meta name="description" content="校章">
<meta name="keywords" content="校章,学校紹介,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/about/visual_identity/badge.html">
<meta property="og:title" content="校章 | 学校紹介 | 跡見学園中学校高等学校">
<meta property="og:description" content="校章">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="about jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校紹介</span>
<h1 class="main-title-text">校章</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/about/">学校紹介</a></li>
<li>校章</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<div class="box-emphasize">
<h2 class="box-emphasize-title">跡見学園校章の由来</h2>
<div class="media-left">
<div class="image">
<img src="/jh/resources/img/about/visual_identity/badge/img_01.jpg" width="250" alt="">
</div>
<div class="text">
<p>学祖・跡見花蹊の名前の「花」は「桜」を意味しています。花蹊はしばしば御前揮毫をし、数年にわたり御所で女官たちに漢詩や書画を教授するなど、皇室との関係が深く、明治天皇のお后・昭憲皇太后より名前にちなみ「桜」の「おしるし」を受けられました。昭和５年、洋装の制服が制定されたとき、二代目校長跡見李子によって、この「桜」が校章に採用されました。ふっくらとした五弁の花びらには「丸みのある人間に育つように」という李子校長の教えが込められており、我が校の誇りとするものです。</p>
<p class="link-chevron-right icon-red text-right"><a href="/progress/visual_identity/" target="_blank">校章の原画等についてはこちら（学園サイト）<span class="link-external-inline icon-red"></span></a></p>
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
