<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>制服 | 校章・校歌 | 学校紹介 | 跡見学園中学校高等学校</title>
<meta name="description" content="制服">
<meta name="keywords" content="制服,学校紹介,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/about/visual_identity/uniform.html">
<meta property="og:title" content="制服 | 校章・校歌 | 学校紹介 | 跡見学園中学校高等学校">
<meta property="og:description" content="制服">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="about jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校紹介</span>
<h1 class="main-title-text">制服</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/about/">学校紹介</a></li>
<li><a href="/jh/about/visual_identity/badge.html">校章・校歌</a></li>
<li>制服</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="media-left gutter-block">
<div class="image">
<img src="/jh/resources/img/about/visual_identity/uniform/img_01.jpg" width="310" alt="">
</div>
<div class="text">
<p>２０１６年春、創立１４１周年を節目に、跡見学園の制服が変わりました。跡見学園は私立で初めて制服を作った女子校です。新しい制服は三代目となり、伝統に機能性と未来をプラスしたものになっています。デザインは廣川玉枝氏が手がけました。</p>

<p>新制服では、ライトグレーのジャケットを採用し、中学校はシングル、高等学校はダブルのジャケットで、全体的に軽やかな印象に変わりました。</p>

<p>胸元のリボンは紫紺色に紺を組み合わせたストライプ柄で、リボンのデザインは跡見学園の象徴である「桜」をイメージしています。</p>

<p class="gutter-box">学園の制服の代名詞でもあるジャンパースカートもリモデルしました。中学校はほぼ従来型ですが、高等学校は前身ごろを着物のように打ち合わせるデザインになっています。花びらが連なったようなベルトも伝統の形です。</p>

<p class="link-chevron-right icon-red"><a href="/progress/visual_identity/uniform.html" target="_blank">明治から続く制服の歴史はこちら（学園サイト）<span class="link-external-inline icon-red"></span></a></p>
</div>
</div><!-- /.media-right-->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
