<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>学園広報 | 跡見学園</title>
<meta name="description" content="学園広報">
<meta name="keywords" content="学園広報,広報,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/pr/">
<meta property="og:title" content="学園広報 | 跡見学園">
<meta property="og:description" content="学園広報">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="pr gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">学園広報</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li>学園広報</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p>跡見学園の様々な広報物等をご紹介します。</p>
</div><!-- /.gutter-block -->

<div class="gutter-section">
<div class="column-unit column-1">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/pr/magazine/"><span>学園情報誌「Blossom」</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/resources/img/pr/img_01.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>『Blossom』は、平成7年12月、跡見学園創立120周年を記念して創刊された総合的な学園広報誌です。</p>
<p><strong>最新号 Blossom Vol.41<br>＜2016（平成28）年7月発行＞</strong><br>[特集]高度な知識と高い人間性を育む<br>教育プロジェクトがスタートこれが新しい中高の教育！　他</p>
<p class="link-chevron-right icon-red"><a href="/pr/magazine/backnumber.html">「Blossom」バックナンバー</a></p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<div class="column-unit column-3">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/pr/books/"><span>学園関連書籍</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/resources/img/pr/img_02.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>創立を記念して発行した書籍や、その他跡見学園に関する発行書籍をご紹介します。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/pr/symbol/"><span>コミュニケーションシンボル</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/resources/img/pr/img_02.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>伝統ある桜の校章に加え新たにコミュニケーションシンボルを制定しました。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/pr/goods/"><span>学園グッズのご紹介</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/resources/img/pr/img_04.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>跡見学園で制作しているオリジナルグッズをご紹介します。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-no-link"><span>特設サイト等</span></h2>
<div class="column-unit column-2">
<div class="column-item thumbnail-link-box">
<a href="http://atdailib2.atomi.ac.jp/repo/repository/hyakunin/" target="_blank">
<div class="thumbnail-link-box-img"><img src="/resources/img/pr/img_05.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">跡見学園女子大学図書館<br class="hidden-smview">百人一首コレクション<span class="link-external-inline icon-red"></span></div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
