<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>学園関連書籍 | 学園広報 | 跡見学園</title>
<meta name="description" content="学園関連書籍">
<meta name="keywords" content="学園関連書籍,広報,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/pr/books/">
<meta property="og:title" content="学園関連書籍 | 学園広報 | 跡見学園">
<meta property="og:description" content="学園関連書籍">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="pr gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学園広報</span>
<h1 class="main-title-text">学園関連書籍</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/pr/">学園広報</a></li>
<li>学園関連書籍</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>創立を記念して発行した書籍や、その他跡見学園に関する発行書籍をご紹介します。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">創立記念誌関係</h2>

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>跡見学園－一三〇年の伝統と創造</span></h3>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/books/img_01.jpg" width="310" alt="">
</div>
<div class="text">
<p>編集：一三〇年史編集委員会<br>
2005（平成17）年11月12日発行</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
<p class="link-chevron-right icon-red"><a href="http://www.atomi.ac.jp/enkaku/130/index.html" target="_blank">特設サイト<span class="link-external-inline icon-red"></span></a></p>
</div>
</div><!-- /.media-left-->
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>写真で見る 跡見学園の歩み</span></h3>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/books/img_02.jpg" width="310" alt="">
</div>
<div class="text">
<p>2000（平成12）年10月10日発行</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>跡見短大の50年</span></h3>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/books/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園女子大学短期大学部五十年史編集委員会<br>
2000（平成12）年9月13日発行</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>跡見学園年表</span></h3>
<p>編著：中野一夫<br>
1995（平成7）年11月</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
<p>跡見学園創立120年記念</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>跡見花蹊教育詞藻</span></h3>
<p>編著：中野一夫<br>
1995（平成7）年11月</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
<p>跡見学園創立120年記念</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>跡見開学百年</span></h3>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/books/img_04.jpg" width="310" alt="">
</div>
<div class="text">
<p>編集：百年史編集委員会<br>
1975（昭和50）年10月21日発行</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>跡見学園九十年</span></h3>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/books/img_05.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園<br>
1965（昭和40）年10月30日発行<br>
跡見学園女子大学図書館で閲覧可能</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.gutter-block -->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">その他関連書籍</h2>

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>跡見花蹊日記</span></h3>
<p>跡見花蹊著、花蹊日記編集委員会編<br>
2005（平成17）年-2007（平成19）年</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>跡見のお塾</span></h3>
<p>「跡見のお塾」記録の会編<br>
2000（平成12）年8月</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>はなの露</span></h3>
<p>跡見花蹊先生御誕生百五十周年記念：跡見学園短期大学創立四十周年記念<br>
奥村良子［ほか］編<br>
1990（平成2）年</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>新座－跡見学園女子大学構内遺跡の調査報告－</span></h3>
<p>坂詰秀一著<br>
1965（昭和40）年</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>跡見花蹊女史伝</span></h3>
<p>高橋勝介著<br>
1932（昭和7）年</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>花のしづく（花蹊遺作集）</span></h3>
<p>跡見李子編並発行<br>
1928（昭和3）年</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>跡見女学校五十年史</span></h3>
<p>大塚久編<br>
1925（大正14）年</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>花の下みち（花蹊伝）</span></h3>
<p>藤井瑞枝編<br>
1919（大正8）年</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>をりをり草</span></h3>
<p>跡見花蹊著、實業之日本社撰<br>
1915（大正4）年1月</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>彤管生輝帖　乾坤</span></h3>
<p>跡見花蹊編輯<br>
1880（明治13）年</p>
<p>跡見学園女子大学図書館で閲覧可能</p>
</section><!-- /.gutter-block -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
