<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>大学受験生向け特設サイト | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学の受験生向け特設サイトです。オープンキャンパス・イベント情報、跡見学園女子大学の魅力、入試情報など様々な情報を発信します。跡見学園女子大学は、卒業して社会に出てから、自立自尊して活動できるスキルと、自律的に自己実現を図れる女性の育成に、力を注いでいます。">
<meta name="keywords" content="">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/prospect/">
<meta property="og:title" content="跡見学園女子大学受験生向け特設サイト">
<meta property="og:description" content="跡見学園女子大学の受験生向け特設サイトです">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.atomi.ac.jp/univ/resources/img/prospect/ogimage.png">
<meta property="og:site_name" content="跡見学園女子大学">
<meta property="og:locale" content="ja_JP">

<!-- common CSS -->
<link rel="stylesheet" href="/resources/css/lib/font-awesome.min.css">
<link rel="stylesheet" href="/resources/css/common/base/sanitize.css">
<link rel="stylesheet" href="/resources/css/common/prospect/prospect_header.css">
<link rel="stylesheet" href="/resources/css/common/base/footer.css">
<link rel="stylesheet" href="/resources/css/common/base/module.css">
<link rel="stylesheet" href="/resources/css/common/prospect/prospect_content.css">
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<!--[if lt IE 9]>
<script src="/resources/js/lib/css3-mediaqueries.js"></script>
<script src="/resources/js/lib/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="/resources/js/lib/jquery-1.11.1.min.js"></script>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/lib/jquery.cookie.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/prospect/prospect.js"></script>
<!-- /each JavaScript -->
</head>

<body class="prospect univ">

<!-- [ wrapper ] -->
<div id="wrapper">

<!-- [ global-header ] -->
<header id="global-header">
<div class="ghd-logo">
<a href="/univ/">
<img src="/univ/resources/img/prospect/logo_01.png" width="259" height="179" alt="跡見学園女子大学" class="hidden-smview">
<img src="/univ/resources/img/prospect/logo_02.png" width="192" height="39" alt="跡見学園女子大学" class="hidden-lgview">
</a>
</div>

<div class="ghd-btn-home"><a href="/univ/">HOME<br>へ戻る</a></div>

<h1>
<img src="/univ/resources/img/prospect/title_01.png" width="148" height="44" alt="大学受験生向け 特設ページ" class="hidden-smview">
<img src="/univ/resources/img/prospect/title_02.png" width="190" height="16" alt="大学受験生向け 特設ページ" class="hidden-lgview">
</h1>

<ul class="ghd-nav-page">
<li class="nav-appeal"><a href="/univ/prospect/#section-appeal">跡見学園の魅力</a></li>
<li class="nav-event"><a href="/univ/prospect/#section-event">イベント情報</a></li>
<li class="nav-examination"><a href="/univ/prospect/#section-examination">入試情報</a></li>
</ul>

<ul class="ghd-nav-utility">
<li><a href="/univ/about/campus/access.html">アクセス</a></li>
<li><a href="/univ/about/campus/bus/">バスダイヤ</a></li>
<li><a href="/dummy/">一般の方へ</a></li>
<li><a href="/univ/inquiry/">お問い合わせ</a></li>
<li class="nav-full"><a href="/univ/request/">資料請求・願書</a></li>
</ul>
</header><!-- / [ global-header ] -->


<!-- [ content ] -->
<main id="main-content">

<section id="section-appeal">
<h2 class="heading-lv-2"><img src="/univ/resources/img/prospect/title_03.png" alt="跡見学園女子大学の魅力"></h2>

<div class="panels panels-1">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_29.png" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見学園女子大学を知る３つのキーワード</h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-1 -->

<div class="panels panels-2">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_01.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">国際教養を身につけ、世界に羽ばたく女性になる。</h3>
<div class="panels-tag">先輩インタビュー</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_02.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見の国際交流活動とは？</h3>
<div class="panels-tag">学生生活</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-2 -->

<div class="panels panels-3">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_21.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">人文学部の先輩たち<span class="link-external-inline"></span></h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_22.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">観光コミュニティと未来キャリア<span class="link-external-inline"></span></h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_23.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">個性豊かで多彩なゼミ個性豊かで多彩なゼミ個性豊かで多彩なゼミ<span class="link-external-inline"></span></h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-3 -->

<div class="panels panels-4">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_25.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">観光の力で、日本を、地方を元気にしよう！</h3>
<div class="panels-tag">ゼミレポート</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_26.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">125年前の文化遺産や学術資料を紐解こう</h3>
<div class="panels-tag">学校の活動</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_27.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">文京総合福祉センター祭りに出店しました！</h3>
<div class="panels-tag">ゼミ紹介</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_28.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">紫祭開催のご案内</h3>
<div class="panels-tag">先輩インタビュー</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-4 -->

<div class="link-caret-right icon-white text-right activity-more-link">
<a href="/dummy/">一覧を見る</a>
</div><!-- /.activity-more-link -->

<div class="block-information">
<h3 class="block-information-title">受験生の方へお知らせ</h3>
<ul class="block-information-list">
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせバスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
</ul>
<div class="link-caret-right icon-gray text-right block-information-more-link">
<a href="/dummy/">一覧を見る</a>
</div><!-- /.block-information-more-link -->
</div><!-- /.block-information -->

<div class="panels-item panels-banner">
<a href="/dummy/">
<img src="/_dummy/dummy_51.png" alt="" class="hidden-smview">
<img src="/_dummy/dummy_52.png" alt="" class="hidden-lgview">
</a>
</div><!-- /.panels-banner -->

<ul class="link-circle">
<li><a href="/dummy/"><img src="/_dummy/dummy_44.png" alt="">大学入試概要</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_45.png" alt="">大学院入試概要</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_46.png" alt="">受験から入試までの流れ</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_47.png" alt="">入試カレンダー</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_48.png" alt="">奨学金</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_49.png" alt="">学費</a></li>
</ul>
</section><!-- /#section-appeal -->


<section id="section-event">
<h2 class="heading-lv-2"><img src="/univ/resources/img/prospect/title_04.png" alt="イベント情報"></h2>

<div class="panels panels-1">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_29.png" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見学園女子大学を知る３つのキーワード</h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-1 -->

<div class="panels panels-2">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_01.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">国際教養を身につけ、世界に羽ばたく女性になる。</h3>
<div class="panels-tag">先輩インタビュー</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_02.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見の国際交流活動とは？</h3>
<div class="panels-tag">学生生活</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-2 -->

<div class="panels panels-3">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_21.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">人文学部の先輩たち<span class="link-external-inline"></span></h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_22.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">観光コミュニティと未来キャリア<span class="link-external-inline"></span></h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_23.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">個性豊かで多彩なゼミ個性豊かで多彩なゼミ個性豊かで多彩なゼミ<span class="link-external-inline"></span></h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-3 -->

<div class="panels panels-4">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_25.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">観光の力で、日本を、地方を元気にしよう！</h3>
<div class="panels-tag">ゼミレポート</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_26.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">125年前の文化遺産や学術資料を紐解こう</h3>
<div class="panels-tag">学校の活動</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_27.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">文京総合福祉センター祭りに出店しました！</h3>
<div class="panels-tag">ゼミ紹介</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_28.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">紫祭開催のご案内</h3>
<div class="panels-tag">先輩インタビュー</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-4 -->

<div class="link-caret-right icon-white text-right activity-more-link">
<a href="/dummy/">一覧を見る</a>
</div><!-- /.activity-more-link -->

<div class="block-information">
<h3 class="block-information-title">受験生の方へお知らせ</h3>
<ul class="block-information-list">
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせバスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
</ul>
<div class="link-caret-right icon-gray text-right block-information-more-link">
<a href="/dummy/">一覧を見る</a>
</div><!-- /.block-information-more-link -->
</div><!-- /.block-information -->

<div class="panels-item panels-banner">
<a href="/dummy/">
<img src="/_dummy/dummy_24.png" alt="" class="hidden-smview">
<img src="/_dummy/dummy_50.png" alt="" class="hidden-lgview">
</a>
</div><!-- /.panels-banner -->

<ul class="link-circle">
<li><a href="/dummy/"><img src="/_dummy/dummy_44.png" alt="">大学入試概要</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_45.png" alt="">大学院入試概要</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_46.png" alt="">受験から入試までの流れ</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_47.png" alt="">入試カレンダー</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_48.png" alt="">奨学金</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_49.png" alt="">学費</a></li>
</ul>
</section><!-- /#section-event -->


<section id="section-examination">
<h2 class="heading-lv-2"><img src="/univ/resources/img/prospect/title_05.png" alt="跡見学園女子大学 入試情報"></h2>

<div class="panels panels-1">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_29.png" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見学園女子大学を知る３つのキーワード</h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-1 -->

<div class="panels panels-2">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_01.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">国際教養を身につけ、世界に羽ばたく女性になる。</h3>
<div class="panels-tag">先輩インタビュー</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_02.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見の国際交流活動とは？</h3>
<div class="panels-tag">学生生活</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-2 -->

<div class="panels panels-3">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_21.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">人文学部の先輩たち<span class="link-external-inline"></span></h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_22.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">観光コミュニティと未来キャリア<span class="link-external-inline"></span></h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_23.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">個性豊かで多彩なゼミ個性豊かで多彩なゼミ個性豊かで多彩なゼミ<span class="link-external-inline"></span></h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-3 -->

<div class="panels panels-4">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_25.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">観光の力で、日本を、地方を元気にしよう！</h3>
<div class="panels-tag">ゼミレポート</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_26.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">125年前の文化遺産や学術資料を紐解こう</h3>
<div class="panels-tag">学校の活動</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_27.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">文京総合福祉センター祭りに出店しました！</h3>
<div class="panels-tag">ゼミ紹介</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_28.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">紫祭開催のご案内</h3>
<div class="panels-tag">先輩インタビュー</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-4 -->

<div class="link-caret-right icon-white text-right activity-more-link">
<a href="/dummy/">一覧を見る</a>
</div><!-- /.activity-more-link -->

<div class="block-information">
<h3 class="block-information-title">受験生の方へお知らせ</h3>
<ul class="block-information-list">
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせバスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
</ul>
<div class="link-caret-right icon-gray text-right block-information-more-link">
<a href="/dummy/">一覧を見る</a>
</div><!-- /.block-information-more-link -->
</div><!-- /.block-information -->

<div class="panels-item panels-banner">
<a href="/dummy/">
<img src="/_dummy/dummy_53.png" alt="" class="hidden-smview">
<img src="/_dummy/dummy_54.png" alt="" class="hidden-lgview">
</a>
</div><!-- /.panels-banner -->

<ul class="link-circle">
<li><a href="/dummy/"><img src="/_dummy/dummy_44.png" alt="">大学入試概要</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_45.png" alt="">大学院入試概要</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_46.png" alt="">受験から入試までの流れ</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_47.png" alt="">入試カレンダー</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_48.png" alt="">奨学金</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_49.png" alt="">学費</a></li>
</ul>
</section><!-- /#ssection-examination -->

<div class="box-relation-link">
<div class="relation-link-item item-twitter">
<div class="relation-link-title">Twitterアカウント</div>
<ul class="relation-link-list">
<li><a href="/dummy/">新入生交流会</a></li>
<li><a href="/dummy/">2016年度新入生</a></li>
<li><a href="/dummy/">学生イベント情報</a></li>
</ul>
<div class="relation-more-link"><a href="/dummy/">一覧を見る</a></div>
</div><!-- /.relation-link-item -->

<div class="relation-link-item item-facebook">
<div class="relation-link-title">Facebookページ</div>
<ul class="relation-link-list">
<li><a href="/dummy/">マネジメント学部</a></li>
<li><a href="/dummy/">文学部　田中ゼミ</a></li>
<li><a href="/dummy/">文学部　田中ゼミ</a></li>
</ul>
<div class="relation-more-link"><a href="/dummy/">一覧を見る</a></div>
</div><!-- /.relation-link-item -->

<div class="relation-link-item item-sns">
<div class="relation-link-title">その他SNS</div>
<ul class="relation-link-list">
<li class="list-instagram"><a href="/dummy/">跡見女子大学Instagram</a></li>
<li class="list-youtube"><a href="https://www.youtube.com/channel/UCPKd4_xsG-gG3NA3bT1bb-g" target="_blank">ATOMI動画チャンネル</a></li>
</ul>
</div><!-- /.relation-link-item -->

<div class="relation-link-item item-facilities">
<div class="relation-link-title">関連施設</div>
<ul class="relation-link-list">
<li><a href="/univ/library/" target="_blank">跡見学園女子大学　図書館</a></li>
<li><a href="/univ/museum/" target="_blank">花蹊記念資料館</a></li>
<li><a href="/univ/shinri/" target="_blank">心理教育相談所</a></li>
</ul>
<div class="relation-more-link"><a href="/dummy/">一覧を見る</a></div>
</div><!-- /.relation-link-item -->
</div><!-- /.box-relation-link -->
</main><!-- / [ content ] -->


<!-- [ side ] -->
<div id="side">
<div class="box-twitter">
<a class="twitter-timeline" data-lang="ja" data-width="260" data-height="600" data-partner="tweetdeck" href="https://twitter.com/tomomai/lists/list1">A Twitter List by tomomai</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><!-- /.box-twitter -->

<div class="box-twitter">
<a class="twitter-timeline" data-lang="ja" data-width="260" data-height="600" data-partner="tweetdeck" href="https://twitter.com/tomomai/lists/list1">A Twitter List by tomomai</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><!-- /.box-twitter -->

<div class="box-twitter">
<a class="twitter-timeline" data-lang="ja" data-width="260" data-height="600" data-partner="tweetdeck" href="https://twitter.com/tomomai/lists/list1">A Twitter List by tomomai</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><!-- /.box-twitter -->

<div class="box-instagram">
<div class="instagram-title">跡見学園女子大学<br><span>公式Instagram</span></div>
<ul class="instagram-list">
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_03.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_04.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_05.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_06.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_07.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_08.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_09.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_10.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_11.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_12.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_13.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_14.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_15.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_16.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_17.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_18.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_19.jpg" alt=""></a></li>
<li><a href="/dummy/" target="_blank"><img src="/_dummy/dummy_20.jpg" alt=""></a></li>
</ul>
</div><!-- /.box-instagram -->
</div><!-- / [ side ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

</div><!-- / [ wrapper ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
