<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>受験生応援サイト | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学の受験生応援サイトです。オープンキャンパス・イベント情報、跡見学園女子大学の魅力、入試情報など様々な情報を発信します。跡見学園女子大学は、卒業して社会に出てから、自立自尊して活動できるスキルと、自律的に自己実現を図れる女性の育成に、力を注いでいます。">
<meta name="keywords" content="">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/prospect/">
<meta property="og:title" content="跡見学園女子大学受験生応援サイト">
<meta property="og:description" content="跡見学園女子大学の受験生応援サイトです">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.atomi.ac.jp/univ/resources/img/prospect/ogimage.png">
<meta property="og:site_name" content="跡見学園女子大学">
<meta property="og:locale" content="ja_JP">

<!-- common CSS -->
<link rel="stylesheet" href="/resources/css/lib/font-awesome.min.css">
<link rel="stylesheet" href="/resources/css/common/base/sanitize.css">
<link rel="stylesheet" href="/resources/css/common/prospect/prospect_header.css">
<link rel="stylesheet" href="/resources/css/common/base/footer.css">
<link rel="stylesheet" href="/resources/css/common/base/module.css">
<link rel="stylesheet" href="/resources/css/common/prospect/prospect_content.css">
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<!--[if lt IE 9]>
<script src="/resources/js/lib/css3-mediaqueries.js"></script>
<script src="/resources/js/lib/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="/resources/js/lib/jquery-1.11.1.min.js"></script>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/lib/jquery.cookie.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/prospect/prospect.js"></script>
<!-- /each JavaScript -->
</head>

<body class="prospect univ">

<!-- [ wrapper ] -->
<div id="wrapper">

<!-- [ global-header ] -->
<header id="global-header">
<div class="ghd-logo">
<a href="/univ/">
<img src="/univ/resources/img/prospect/logo_01.png" width="259" height="180" alt="跡見学園女子大学" class="hidden-smview">
<img src="/univ/resources/img/prospect/logo_02.png" width="193" height="39" alt="跡見学園女子大学" class="hidden-lgview">
</a>
</div>

<div class="ghd-btn-access"><a href="#">アクセス<br>バスダイヤ</a></div>
<div class="ghd-btn-home"><a href="/univ/request/">資料請求<br>願書</a></div>

<ul class="ghd-access-list">
<li><a href="/univ/about/campus/access.html">交通アクセス</a></li>
<li><a href="/univ/about/campus/bus/">バスダイヤ</a></li>
</ul>

<h1>
<img src="/univ/resources/img/prospect/title_01.png" width="174" height="21" alt="受験生応援サイト" class="hidden-smview">
<img src="/univ/resources/img/prospect/title_02.png" width="129" height="15" alt="受験生応援サイト" class="hidden-lgview">
</h1>

<ul class="ghd-nav-page">
<li class="nav-event"><a href="#section-event">オープン<br class="hidden-lgview">キャンパス・<br class="hidden-lgview">イベント情報</a></li>
<li class="nav-appeal"><a href="#section-appeal">跡見学園女子大学の魅力</a></li>
<li class="nav-examination"><a href="#section-examination">入試情報</a></li>
</ul>

<ul class="ghd-nav-utility">
<li><a href="/univ/about/campus/access.html">アクセス</a></li>
<li><a href="/univ/about/campus/bus/">バスダイヤ</a></li>
<li><a href="/univ/">大学トップへ</a></li>
<li><a href="/univ/inquiry/">お問い合わせ</a></li>
<li class="nav-full"><a href="/univ/request/">資料請求・願書</a></li>
</ul>
</header><!-- / [ global-header ] -->


<!-- [ content ] -->
<main id="main-content">

<section id="section-event">
<h2 class="heading-lv-2"><img src="/univ/resources/img/prospect/title_04.png" alt="オープンキャンパス・イベント情報"></h2>

<div class="panels-item panels-banner">
<a href="/univ/admission/navi/open_campus/">
<img src="/univ/resources/img/prospect/img_02.png" alt="OPEN CAMPUS 2016 開催中！" class="hidden-smview">
<img src="/univ/resources/img/prospect/img_03.png" alt="OPEN CAMPUS 2016 開催中！" class="hidden-lgview">
</a>
</div><!-- /.panels-banner -->

<div class="panels panels-3">
<article class="panels-item">
<a href="/univ/admission/navi/open_campus/mogi.html">
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_10.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">体験授業のご案内</h3>
<div class="panels-tag">イベントのお知らせ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/univ/admission/navi/consultation.html">
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_11.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">進学相談会のご案内</h3>
<div class="panels-tag">イベントのお知らせ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/univ/admission/navi/tour/">
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_12.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">学校見学随時受付中</h3>
<div class="panels-tag">受付のお知らせ</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-3 -->

<div class="block-information">
<h3 class="block-information-title">お知らせ</h3>
<ul class="block-information-list">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/univ/inc/news_prospect.html"); ?>
</ul>
<div class="link-caret-right icon-gray text-right block-information-more-link">
<a href="/univ/news/">一覧を見る</a>
</div><!-- /.block-information-more-link -->
</div><!-- /.block-information -->

<div class="panels panels-4">
<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/news/detail/365/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_33.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">2016年度 高齢者とのお食事会（石渡ゼミ）</h3>
<div class="panels-tag">イベントレポート</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/museum/news/detail/309/" target="_blank">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_14.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見花蹊収蔵名品展<span class="link-external-inline"></span></h3>
<div class="panels-tag">花蹊資料館</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/news/detail/435/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_34.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">アニメ界の草分け的声優「小原乃梨子」さん...</h3>
<div class="panels-tag">イベントのお知らせ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/news/detail/452/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_35.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見学園女子大学田中ゼミと茗荷谷商店街が共同...</h3>
<div class="panels-tag">イベントレポート</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-4 -->
</section><!-- /#section-event -->


<section id="section-appeal">
<h2 class="heading-lv-2"><img src="/univ/resources/img/prospect/title_03.png" alt="跡見学園女子大学の魅力"></h2>

<div class="panels panels-2">
<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/news/detail/384/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_36.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">男鹿の魅力発見(コミュニティデザイン学科 実習報告)</h3>
<div class="panels-tag">実習報告</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/news/detail/440/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_37.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">小石川マルシェ　活動報告</h3>
<div class="panels-tag">イベントレポート</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-2 -->

<div class="panels panels-4">
<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/news/detail/380/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_38.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">「OG就活サポーターズ交流会（お茶会）」の開催</h3>
<div class="panels-tag">イベントレポート</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/news/detail/330/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_20.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">インターンシップ参加率No.1！</h3>
<div class="panels-tag">インターンシップ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/news/detail/412/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_39.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">第6回CSR構想インターゼミナールへの参加</h3>
<div class="panels-tag">ゼミ活動</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/news/detail/397/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_40.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見学園女子大学×JTB　共同開発プロジェクト...</h3>
<div class="panels-tag">お知らせ</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-4 -->

<div class="panels panels-3">
<article class="panels-item">
<a href="/univ/faculty/special/humanities/" target="_blank">
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_23.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">人文学科特設WEBサイト<span class="link-external-inline"></span></h3>
<div class="panels-tag">学科紹介</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/univ/faculty/special/tourism-community/" target="_blank">
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_24.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">観光コミュニティ学部特設サイト<span class="link-external-inline"></span></h3>
<div class="panels-tag">学部紹介</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/univ/faculty/zemi/" target="_blank">
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_25.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">個性豊かで多彩なゼミのご紹介<span class="link-external-inline"></span></h3>
<div class="panels-tag">ゼミ紹介</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-3 -->

<div class="panels panels-1">
<article class="panels-item">
<a href="/univ/about/feature/">
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_01.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見学園女子大学を知る<br class="hidden-smview">３つのキーワード</h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-1 -->

<div class="panels panels-3">
<article class="panels-item">
<a href="/univ/faculty/">
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_26.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">学部・大学院・学科を知る</h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/univ/life/">
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_27.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">キャンパスライフを知る</h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="https://youtu.be/BIvtncTJZGE" target="_blank">
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_28.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見学園女子大で学びたいを見つける<span class="link-external-inline"></span></h3>
<div class="panels-tag">大学の魅力</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-3 -->
</section><!-- /#section-appeal -->


<section id="section-examination">
<h2 class="heading-lv-2"><img src="/univ/resources/img/prospect/title_05.png" alt="跡見学園女子大学 入試情報"></h2>

<ul class="link-circle">
<li><a href="/univ/admission/"><img src="/univ/resources/img/prospect/img_07.png" alt="">入試案内</a></li>
<li><a href="/univ/admission/university/"><img src="/univ/resources/img/prospect/img_04.png" alt="">大学入試概要</a></li>
<li><a href="/univ/admission/graduate_school/"><img src="/univ/resources/img/prospect/img_05.png" alt="">大学院入試概要</a></li>
<li><a href="/univ/admission/navi/schedule.html"><img src="/univ/resources/img/prospect/img_06.png" alt="">受験から入学までの流れ</a></li>
<li><a href="/univ/life/supports/scholarship.html"><img src="/univ/resources/img/prospect/img_08.png" alt="">奨学金</a></li>
<li><a href="/univ/life/supports/expenses.html"><img src="/univ/resources/img/prospect/img_09.png" alt="">学費</a></li>
</ul>

<div class="panels panels-4">
<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/news/detail/364/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_29.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">インターネット出願</h3>
<div class="panels-tag">受付のご案内</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://exam.52school.com/guide/atomi-pay/" target="_blank">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_32.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">コンビニ検定料支払い(紙出願の場合)<span class="link-external-inline"></span></h3>
<div class="panels-tag">その他入試情報</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/news/detail/291/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_30.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">WEB合格発表</h3>
<div class="panels-tag">その他入試情報</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/univ/admission/navi/message.html">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/univ/resources/img/prospect/img_31.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">在学生からのメッセージ</h3>
<div class="panels-tag">入試情報</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-4 -->
</section><!-- /#ssection-examination -->

<div class="box-relation-link">
<div class="relation-link-item item-twitter">
<div class="relation-link-title">Twitterアカウント</div>
<ul class="relation-link-list">
<li><a href="https://twitter.com/Atomi_univ" target="_blank">跡見学園女子大学公式Twitter<span class="link-external-inline"></span></a></li>
</ul>
</div><!-- /.relation-link-item -->

<div class="relation-link-item item-line">
<div class="relation-link-title">LINE<span class="hidden-smview">QRコードから友達追加</span></div>
<div class="item-line-label">跡見女子大学LINE</div>
<div class="item-line-image"><img src="http://qr-official.line.me/L/w8wBRdP-o4.png" width="90" height="90" alt=""></div>
<div class="item-line-btn"><a href="https://line.me/R/ti/p/%40ggo2579a"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" height="36" border="0" alt="友だち追加"></a></div>
</div><!-- /.relation-link-item -->

<div class="relation-link-item item-sns">
<div class="relation-link-title">その他SNS</div>
<ul class="relation-link-list">
<li class="list-instagram"><a href="https://www.instagram.com/atomiuniv/" target="_blank">跡見女子大学Instagram<span class="link-external-inline"></span></a></li>
<li class="list-youtube"><a href="https://www.youtube.com/channel/UCPKd4_xsG-gG3NA3bT1bb-g" target="_blank">ATOMI動画チャンネル<span class="link-external-inline"></span></a></li>
</ul>
</div><!-- /.relation-link-item -->

<div class="relation-link-item item-facilities">
<div class="relation-link-title">関連施設</div>
<ul class="relation-link-list">
<li><a href="/univ/library/" target="_blank">跡見学園女子大学　図書館<span class="link-external-inline"></span></a></li>
<li><a href="/univ/museum/" target="_blank">花蹊記念資料館<span class="link-external-inline"></span></a></li>
<li><a href="/univ/shinri/" target="_blank">心理教育相談所<span class="link-external-inline"></span></a></li>
<li><a href="/univ/about/campus/mediacenter.html">情報メディアセンター</a></li>
</ul>
</div><!-- /.relation-link-item -->
</div><!-- /.box-relation-link -->
</main><!-- / [ content ] -->


<!-- [ side ] -->
<div id="side">
<div class="box-line-qr">
<div class="box-line-qr-title"><img src="/univ/resources/img/prospect/title_06.png" alt="LINE 最新情報を発信中！"></div>
<p>QRコードから友達追加</p>
<div class="box-line-qr-image"><img src="http://qr-official.line.me/L/w8wBRdP-o4.png" width="90" height="90" alt=""></div>
</div><!-- /.box-line-qr -->

<div class="box-instagram">
<div class="instagram-title">跡見学園女子大学<br><span>公式Instagram</span></div>
<div class="gallerylist" id="js-gallerylist">
</div><!-- /.gallerylist -->
</div><!-- /.box-instagram -->

<div class="box-twitter">
<a class="twitter-timeline" href="https://twitter.com/Atomi_univ" data-width="260" data-height="600">Tweets by Atomi_univ</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><!-- /.box-twitter -->
</div><!-- / [ side ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

</div><!-- / [ wrapper ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
