<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>

<title>marginルール | 跡見学園女子大学</title>
<meta name="description" content="">
<meta name="keywords" content="">

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/lib/magnific-popup.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/lib/jquery.magnific-popup.min.js"></script>
<script src="/resources/js/common/base/popup.js"></script>
<script src="/resources/js/common/base/accordion.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->

<!-- _module.html ONLY -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>
$(document).ready(function() {
$('pre').each(function(i, block) {
hljs.highlightBlock(block);
});
});
</script>
<style>
/* _module.html ONLY */
#main-content {
padding-top: 40px;
}

.module-title {
margin-bottom: 20px;
padding: 9px 15px;
color: #fff;
font-size: 15px;
background: #666;
}

.module-title-sub {
position: relative;
margin-bottom: 15px;
padding-left: 23px;
font-size: 16px;
}

.module-important {
margin-bottom: 20px;
}

.module-important strong{
background: linear-gradient(transparent 40%, #66FFCC 40%);
}

.add-gutter {
margin-left: auto;
margin-right: auto;
width: 980px;
}

@media screen and (max-width: 767px) {
.add-gutter {
margin-left: 15px;
margin-right: 15px;
width: calc(100% - 30px);
}
}

.module-title-sub:before {
position: absolute;
top: 4px;
left: 3px;
display: inline-block;
line-height: 1;
color: #444;
content: "\f10c";
text-decoration: none;
font-family: "FontAwesome";
}

.hljs + .module-title-sub {
margin-top: -40px;
}

@media screen and (max-width: 767px) {
.hljs + .module-title-sub {
margin-top: -20px;
}
}

.module-notes {
position: relative;
margin-top: 5px;
padding-left: 20px;
font-size: 12px;
}

.module-notes:before {
position: absolute;
top: 4px;
left: 3px;
line-height: 1;
content: "\f071";
text-decoration: none;
font-family: "FontAwesome";
}

.module-list {
margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
.module-list {
margin-bottom: 30px;
}
}

.module-list li {
position: relative;
margin-bottom: 18px;
padding-left: 30px;
line-height: 1.6;
list-style: none;
}

.module-list li strong {
font-size: 16px;
}

.module-list li:before {
position: absolute;
top: 4px;
left: 3px;
line-height: 1;
content: "\f0a4";
text-decoration: none;
font-family: "FontAwesome";
font-size: 16px;
}

code {
padding: 2px 4px;
color: #657b83;
background-color: #f5f5f5;
border-radius: 4px;
}

.box01 {
border: 3px solid #cc6666;
}

.box02 {
border: 3px solid #b5bd68;
}

.box03 {
border: 3px solid #f0c674;
}

.box04 {
border: 3px solid #81a2be;
}

.box05 {
border: 3px solid #b294bb;
}

.hljs {
margin-top: 30px;
margin-bottom: 80px;
padding: 10px;
border-radius: 3px;
border: 1px solid #ccc;
line-height: 1.7;
color: #657b83;
background: #f5f5f5;
}

@media screen and (max-width: 767px) {
.hljs {
margin-bottom: 50px;
}
}

.hljs-keyword, .hljs-attribute, .hljs-selector-tag, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
color: #b58900;
}

.hljs-type, .hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion {
color: #2aa198;
}
</style>
<!-- /_module.html ONLY -->
</head>

<body class="univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="module-title add-gutter">水平方向の余白</div>

<div class="main-content-container gutter-section box01">
<p class="mb40"><em class="main-content-lead">このエリアは<code>class="main-content-container"</code>が適用されたエリアです</em></p>

<p>・<code>id="main-content"</code>直下に置く要素は、必ず<code>class="main-content-container"</code>をつけた要素でかこむこと</p>
<p>・<code>class="main-content-container"</code>により、幅と水平方向の余白の調整が適用される</p>
<p>・<code>class="main-content-container"</code>には、垂直方向の余白がないため、以下記載の垂直方向の余白調整用classを併記すること</p>
</div><!-- /.main-content-container -->





<div class="module-title add-gutter">垂直方向の余白</div>

<div class="main-content-container gutter-section box02">
<p class="mb40"><em class="main-content-lead">このエリアは<code>class="gutter-section"</code>が適用されたエリアです</em></p>

<p>・<code>h2</code>レベルの情報の区切りには<code>class="gutter-section"</code>を付与すること</p>
<p>・<code>class="gutter-section"</code>によりPCビュー：100px・SPビュー：60pxのmargin-bottomが適用される</p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-section box02">
<p class="mb40"><em class="main-content-lead">このエリアは<code>class="gutter-section"</code>が適用されたエリアです</em></p>

<p>・<code>h2</code>レベルの情報の区切りには<code>class="gutter-section"</code>を付与すること</p>
<p>・<code>class="gutter-section"</code>によりPCビュー：100px・SPビュー：60pxのmargin-bottomが適用される</p>
</div><!-- /.main-content-container -->



<div class="main-content-container gutter-block box03">
<p class="mb40"><em class="main-content-lead">このエリアは<code>class="gutter-block"</code>が適用されたエリアです</em></p>

<p>・<code>h3</code>レベルの情報の区切りには<code>class="gutter-block"</code>を付与すること</p>
<p>・<code>class="gutter-block"</code>によりPCビュー：70px・SPビュー：40pxのmargin-bottomが適用される</p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block box03">
<p class="mb40"><em class="main-content-lead">このエリアは<code>class="gutter-block"</code>が適用されたエリアです</em></p>

<p>・<code>h3</code>レベルの情報の区切りには<code>class="gutter-block"</code>を付与すること</p>
<p>・<code>class="gutter-block"</code>によりPCビュー：70px・SPビュー：40pxのmargin-bottomが適用される</p>
</div><!-- /.main-content-container -->



<div class="main-content-container gutter-box box04">
<p class="mb40"><em class="main-content-lead">このエリアは<code>class="gutter-box"</code>が適用されたエリアです</em></p>

<p>・<code>h4</code>レベルの情報の区切りには<code>class="gutter-box"</code>を付与すること</p>
<p>・<code>class="gutter-box"</code>により30pxのmargin-bottomが適用される</p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-box box04">
<p class="mb40"><em class="main-content-lead">このエリアは<code>class="gutter-box"</code>が適用されたエリアです</em></p>

<p>・<code>h4</code>レベルの情報の区切りには<code>class="gutter-box"</code>を付与すること</p>
<p>・<code>class="gutter-box"</code>により30pxのmargin-bottomが適用される</p>
</div><!-- /.main-content-container -->



<div class="main-content-container gutter-item box05">
<p class="mb40"><em class="main-content-lead">このエリアは<code>class="gutter-item"</code>が適用されたエリアです</em></p>

<p>・見出しレベル以外の各要素の情報の区切りには<code>class="gutter-item"</code>を付与すること</p>
<p>・<code>class="gutter-item"</code>により15pxのmargin-bottomが適用される</p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-item box05">
<p class="mb40"><em class="main-content-lead">このエリアは<code>class="gutter-item"</code>が適用されたエリアです</em></p>

<p>・見出しレベル以外の各要素の情報の区切りには<code>class="gutter-item"</code>を付与すること</p>
<p>・<code>class="gutter-item"</code>により15pxのmargin-bottomが適用される</p>
</div><!-- /.main-content-container -->





<div class="module-title add-gutter" style="margin-top: 100px;">個別マージンルール</div>
<div class="main-content-container">

<div class="box-emphasize stronger">
<div class="box-emphasize-title">＜ルール通り適用すると、マージンがかなり空くため除外ルールを持たせた箇所＞</div>
<ul class="list-ul">
<li style="margin-bottom: 25px;">
「画像＋テキスト」「強調box」の中に配置される要素の区切りは、情報構造に厳密に沿うと、<br>
「gutter-sectionレベル」<br>
「gutter-blockレベル」<br>
の場合もあるが、<br>
基本は「gutter-boxレベル」を適用する<br>
-------------------------------------<br>
(例：「<a href="/univ/faculty/literature/psychology.html" style="color: #d80a30; text-decoration: underline;">文学部　臨床心理学科</a>」の「学科の特色」の箇所の強調box)
</li>
<li style="margin-bottom: 25px;">
「画像＋テキスト」「強調box」が連続した際、情報構造に厳密に沿うと、<br>
「gutter-sectionレベル」<br>
「gutter-blockレベル」<br>
の場合もあるが、<br>
基本は「gutter-boxレベル」を適用する<br>
-------------------------------------<br>
(例：「<a href="/univ/about/message/" style="color: #d80a30; text-decoration: underline;">学長メッセージ</a>」の強調box)
</li>
<li style="margin-bottom: 25px;">
ページ冒頭で、そのページの説明にあたる文章のみ掲載され、<br>
以降にh2が続く場合、<br>
本来は「gutter-sectionレベル」が適用されるが、<br>
基本は「gutter-blockレベル」を適用する<br>
-------------------------------------<br>
(例：「<a href="/univ/career/hire/" style="color: #d80a30; text-decoration: underline;">採用ご担当の皆さまへ</a>」の冒頭テキスト)
</li>
</ul>
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->


</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

</body>
</html>
