<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>

<title>module一覧 | 跡見学園女子大学</title>
<meta name="description" content="">
<meta name="keywords" content="">

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/lib/magnific-popup.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/lib/jquery.magnific-popup.min.js"></script>
<script src="/resources/js/common/base/popup.js"></script>
<script src="/resources/js/common/base/accordion.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->

<!-- _module.html ONLY -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>
$(document).ready(function() {
$('pre').each(function(i, block) {
hljs.highlightBlock(block);
});
});
</script>
<style>
/* _module.html ONLY */
#main-content {
padding-top: 40px;
}

.module-title {
margin-bottom: 20px;
padding: 9px 15px;
color: #fff;
font-size: 15px;
background: #666;
}

.module-title-sub {
position: relative;
margin-bottom: 15px;
padding-left: 23px;
font-size: 16px;
}

.module-important {
margin-bottom: 20px;
}

.module-important strong{
background: linear-gradient(transparent 40%, #66FFCC 40%);
}

.add-gutter {
margin-left: auto;
margin-right: auto;
width: 980px;
}

@media screen and (max-width: 767px) {
.add-gutter {
margin-left: 15px;
margin-right: 15px;
width: calc(100% - 30px);
}
}

.module-title-sub:before {
position: absolute;
top: 4px;
left: 3px;
display: inline-block;
line-height: 1;
color: #444;
content: "\f10c";
text-decoration: none;
font-family: "FontAwesome";
}

.hljs + .module-title-sub {
margin-top: -40px;
}

@media screen and (max-width: 767px) {
.hljs + .module-title-sub {
margin-top: -20px;
}
}

.module-notes {
position: relative;
margin-top: 5px;
padding-left: 20px;
font-size: 12px;
}

.module-notes:before {
position: absolute;
top: 4px;
left: 3px;
line-height: 1;
content: "\f071";
text-decoration: none;
font-family: "FontAwesome";
}

.module-list {
margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
.module-list {
margin-bottom: 30px;
}
}

.module-list li {
position: relative;
margin-bottom: 18px;
padding-left: 30px;
line-height: 1.6;
list-style: none;
}

.module-list li strong {
font-size: 16px;
}

.module-list li:before {
position: absolute;
top: 4px;
left: 3px;
line-height: 1;
content: "\f0a4";
text-decoration: none;
font-family: "FontAwesome";
font-size: 16px;
}

.hljs {
margin-top: 30px;
margin-bottom: 80px;
padding: 10px;
border-radius: 3px;
border: 1px solid #ccc;
line-height: 1.7;
color: #657b83;
background: #f5f5f5;
}

@media screen and (max-width: 767px) {
.hljs {
margin-bottom: 50px;
}
}

.hljs-keyword, .hljs-attribute, .hljs-selector-tag, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
color: #b58900;
}

.hljs-type, .hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion {
color: #2aa198;
}
</style>
<!-- /_module.html ONLY -->
</head>

<body class="univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<!-- module ID：1：ぱんくず -->
<div class="module-title add-gutter">module ID：1：ぱんくず</div>

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li>大学紹介</li>
</ol>
</div><!-- /.breadcrumb -->

<pre class="add-gutter">
&lt;div class="breadcrumb"&gt;
&lt;ol class="breadcrumb-list"&gt;
&lt;li&gt;&lt;a href="/univ/"&gt;トップ&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;テキスト&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;&lt;!-- /.breadcrumb --&gt;
</pre>
<!-- /module ID：1：ぱんくず -->



<!-- module ID：3：見出しレベル1 -->
<div class="module-title add-gutter">
<div>module ID：3：見出しレベル1</div>
<div class="module-notes">h1タグには依存していないので、ページの構成に合わせ適宜、該当レベルの見出しに使用可能</div>
</div>

<div class="module-title-sub add-gutter">第二階層のみで使用可能</div>

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">大学紹介</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<pre class="add-gutter">
&lt;div class="main-title directory-second"&gt;
&lt;div class="main-title-container"&gt;
&lt;h1 class="main-title-text"&gt;テキスト&lt;/h1&gt;
&lt;/div&gt;&lt;!-- /.main-title-container --&gt;
&lt;/div&gt;&lt;!-- /.main-title --&gt;
</pre>


<div class="module-title-sub add-gutter">汎用的に使用可能</div>

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">学長メッセージ</h1>
</div>
</div><!-- /.main-title -->

<pre class="add-gutter">
&lt;div class="main-title"&gt;
&lt;div class="main-title-container"&gt;
&lt;span class="main-title-category"&gt;テキスト&lt;/span&gt;
&lt;h1 class="main-title-text"&gt;テキスト&lt;/h1&gt;
&lt;/div&gt;&lt;!-- /.main-title-container --&gt;
&lt;/div&gt;&lt;!-- /.main-title --&gt;
</pre>
<!-- /module ID：3：見出しレベル1 -->



<div class="main-content-container">

<!-- module ID：4〜7：見出しレベル2 -->
<div class="module-title">
<div>module ID：4〜7：見出しレベル2</div>
<div class="module-notes">h2タグには依存していないので、ページの構成に合わせ適宜、該当レベルの見出しに使用可能</div>
</div>

<h2 class="heading-2">大学紹介</h2>

<pre>
&lt;h2 class="heading-2"&gt;テキスト&lt;/h2&gt;
</pre>
<!-- /module ID：4〜7：見出しレベル2 -->



<!-- module ID：8〜11：見出しレベル3 -->
<div class="module-title">
<div>module ID：8〜11：見出しレベル3</div>
<div class="module-notes">h3タグには依存していないので、ページの構成に合わせ適宜、該当レベルの見出しに使用可能</div>
</div>

<div class="module-title-sub">汎用的に使用可能</div>

<h3 class="heading-3 heading-link"><a href="dummy"><span>大学紹介</span></a></h3>
<h3 class="heading-3 heading-no-link"><span>大学紹介</span></h3>

<pre>
&lt;h3 class="heading-3 heading-link"&gt;&lt;a href="dummy"&gt;&lt;span&gt;テキスト&lt;/span&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;h3 class="heading-3 heading-no-link"&gt;&lt;span&gt;テキスト&lt;/span&gt;&lt;/h3&gt;
</pre>


<div class="module-title-sub">第二階層のみで使用可能</div>

<h3 class="heading-3 directory-second heading-link"><a href="dummy"><span>大学紹介</span></a></h3>
<h3 class="heading-3 directory-second heading-no-link"><span>大学紹介</span></h3>

<pre>
&lt;h3 class="heading-3 directory-second heading-link"&gt;&lt;a href="dummy"&gt;&lt;span&gt;テキスト&lt;/span&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;h3 class="heading-3 directory-second heading-no-link"&gt;&lt;span&gt;テキスト&lt;/span&gt;&lt;/h3&gt;
</pre>
<!-- /module ID：8〜11：見出しレベル3 -->



<!-- module ID：12：見出しレベル4 -->
<div class="module-title">
<div>module ID：12：見出しレベル4</div>
<div class="module-notes">h4タグには依存していないので、ページの構成に合わせ適宜、該当レベルの見出しに使用可能</div>
</div>

<div class="module-title-sub">汎用的に使用可能</div>

<h4 class="heading-4">人文科学研究科</h4>

<pre>
&lt;h4 class="heading-4"&gt;テキスト&lt;/h4&gt;
</pre>


<div class="module-title-sub">第二階層のみで使用可能</div>

<h4 class="heading-4 directory-second heading-link"><a href="dummy"><span>人文科学研究科</span></a></h4>
<h4 class="heading-4 directory-second heading-no-link"><span>人文科学研究科</span></h4>

<pre>
&lt;h4 class="heading-4 directory-second heading-link"&gt;&lt;a href="dummy"&gt;&lt;span&gt;テキスト&lt;/span&gt;&lt;/a&gt;&lt;/h4&gt;
&lt;h4 class="heading-4 directory-second heading-no-link"&gt;&lt;span&gt;テキスト&lt;/span&gt;&lt;/h4&gt;
</pre>
<!-- /module ID：12：見出しレベル4 -->



<!-- module ID：13：汎用見出し -->
<div class="module-title">module ID：13：汎用見出し</div>

<p><em class="main-content-lead">実践的な教養を備え、自律し自立した女性の育成を目指します。</em></p>

<pre>
&lt;p&gt;&lt;em class="main-content-lead"&gt;テキスト&lt;/em&gt;&lt;/p&gt;
</pre>
<!-- /module ID：13：汎用見出し -->



<!-- module ID：14：段落 -->
<div class="module-title">module ID：14：段落</div>
<p>1990（平成2）年に中高の新校舎を改築し、パソコンや視聴覚設備、都心では珍しい土のグラウンド、温水プール、実験室、実習室、本格的な茶室などを備えた学習環境を整備した。<br>
文学部の1学部で発足した大学は、2002（平成14）年マネジメント学部を設置。以後継続的に改革を進め、現在は2学部7学科を擁する大学へと発展した。</p>

<p>2007（平成19）年の短大閉学後は、短大のあった土地を大学キャンパスとして再生をはかり、2008（平成20）年に8階建ての新校舎を建築。これにより新座・文京両キャンパスで教育環境の充実を実現した。</p>

<pre>
&lt;p&gt;テキスト&lt;/p&gt;

&lt;p&gt;テキスト&lt;/p&gt;
</pre>
<!-- /module ID：14：段落 -->



<!-- module ID：17：2カラム：赤罫線囲み -->
<div class="module-title">
<div>module ID：17：2カラム：赤罫線囲み</div>
<div class="module-notes">「2カラム：赤罫線囲み」として独立したモジュールは作成していない。headingと要素の組み合わせで「2カラム：赤罫線囲み」の情報構造を再現する。</div>
</div>

<div class="column-unit column-2">
<div class="column-item">
<h3 class="heading-3 heading-link"><a href="dummy"><span>面倒見の良い教育</span></a></h3>
<p>「なぜ学ぶのか」、学ぶことの意義の徹底</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-3 heading-link"><a href="dummy"><span>本物に触れる教育</span></a></h3>
<p>自立した女性としての教養と、平和を愛する心を育む</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<pre>
&lt;div class="column-unit column-2"&gt;
&lt;div class="column-item"&gt;
&lt;h3 class="heading-3 heading-link"&gt;&lt;a href="dummy"&gt;&lt;span&gt;テキスト&lt;/span&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;テキスト&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;

&lt;div class="column-item"&gt;
&lt;h3 class="heading-3 heading-link"&gt;&lt;a href="dummy"&gt;&lt;span&gt;テキスト&lt;/span&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;テキスト&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;
&lt;/div&gt;&lt;!-- /.column-unit --&gt;
</pre>
<!-- /module ID：17：2カラム：赤罫線囲み -->



<!-- module ID：15〜16：2カラム -->
<div class="module-unit">
<div class="module-title">
<div>module ID：15〜16：2カラム</div>
<div class="module-notes">本モジュールで確保しているエリアが確認できるよう_module.htmlでのみ背景色をつけている。本モジュールとしては背景色の指定は持っていない。</div>
</div>

<style>
.module-unit .column-2 .column-item {
background: #ddebed;
}
</style>

<div class="column-unit column-2">
<div class="column-item">
<p>カラム1の要素が入ります</p>
<p>カラム1の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム2の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム3の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム4の要素が入ります</p>
<p>カラム4の要素が入ります</p>
<p>カラム4の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム5の要素が入ります</p>
<p>カラム5の要素が入ります</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<pre>
&lt;div class="column-unit column-2"&gt;
&lt;div class="column-item"&gt;
&lt;p&gt;カラム1の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;

&lt;div class="column-item"&gt;
&lt;p&gt;カラム2の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;
&lt;/div&gt;&lt;!-- /.column-unit --&gt;
</pre>
</div>
<!-- /module ID：15〜16：2カラム -->



<!-- module ID：18〜19：3カラム -->
<div class="module-unit">
<div class="module-title">
<div>module ID：18〜19：3カラム</div>
<div class="module-notes">本モジュールで確保しているエリアが確認できるよう_module.htmlでのみ背景色をつけている。本モジュールとしては背景色の指定は持っていない。</div>
</div>

<style>
.module-unit .column-3 .column-item {
background: #ddebed;
}
</style>

<div class="column-unit column-3">
<div class="column-item">
<p>カラム1の要素が入ります</p>
<p>カラム1の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム2の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム3の要素が入ります</p>
<p>カラム3の要素が入ります</p>
<p>カラム3の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム4の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム5の要素が入ります</p>
<p>カラム5の要素が入ります</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<pre>
&lt;div class="column-unit column-3"&gt;
&lt;div class="column-item"&gt;
&lt;p&gt;カラム1の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;

&lt;div class="column-item"&gt;
&lt;p&gt;カラム2の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;

&lt;div class="column-item"&gt;
&lt;p&gt;カラム3の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;
&lt;/div&gt;&lt;!-- /.column-unit --&gt;
</pre>
</div>
<!-- /module ID：18〜19：3カラム -->



<!-- module ID：20：4カラム -->
<div class="module-unit">
<div class="module-title">
<div>module ID：20：4カラム</div>
<div class="module-notes">本モジュールで確保しているエリアが確認できるよう_module.htmlでのみ背景色をつけている。本モジュールとしては背景色の指定は持っていない。</div>
</div>

<style>
.module-unit .column-4 .column-item {
background: #ddebed;
}
</style>

<div class="column-unit column-4">
<div class="column-item">
<p>カラム1の要素が入ります</p>
<p>カラム1の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム2の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム3の要素が入ります</p>
<p>カラム3の要素が入ります</p>
<p>カラム3の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム4の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム5の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム6の要素が入ります</p>
<p>カラム6の要素が入ります</p>
<p>カラム6の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム7の要素が入ります</p>
<p>カラム7の要素が入ります</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<pre>
&lt;div class="column-unit column-4"&gt;
&lt;div class="column-item"&gt;
&lt;p&gt;カラム1の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;

&lt;div class="column-item"&gt;
&lt;p&gt;カラム2の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;

&lt;div class="column-item"&gt;
&lt;p&gt;カラム3の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;

&lt;div class="column-item"&gt;
&lt;p&gt;カラム4の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;
&lt;/div&gt;&lt;!-- /.column-unit --&gt;
</pre>
</div>
<!-- /module ID：20：4カラム -->



<!-- module ID：XX：5カラム -->
<div class="module-unit">
<div class="module-title">
<div>module ID：XX：5カラム</div>
<div class="module-notes">本モジュールで確保しているエリアが確認できるよう_module.htmlでのみ背景色をつけている。本モジュールとしては背景色の指定は持っていない。</div>
</div>

<style>
.module-unit .column-5 .column-item {
background: #ddebed;
}
</style>

<div class="column-unit column-5">
<div class="column-item">
<p>カラム1の要素が入ります</p>
<p>カラム1の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム2の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム3の要素が入ります</p>
<p>カラム3の要素が入ります</p>
<p>カラム3の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム4の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム5の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム6の要素が入ります</p>
<p>カラム6の要素が入ります</p>
<p>カラム6の要素が入ります</p>
</div><!-- /.column-item -->

<div class="column-item">
<p>カラム7の要素が入ります</p>
<p>カラム7の要素が入ります</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<pre>
&lt;div class="column-unit column-5"&gt;
&lt;div class="column-item"&gt;
&lt;p&gt;カラム1の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;

&lt;div class="column-item"&gt;
&lt;p&gt;カラム2の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;

&lt;div class="column-item"&gt;
&lt;p&gt;カラム3の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;

&lt;div class="column-item"&gt;
&lt;p&gt;カラム4の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;

&lt;div class="column-item"&gt;
&lt;p&gt;カラム5の要素が入ります&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.column-item --&gt;
&lt;/div&gt;&lt;!-- /.column-unit --&gt;
</pre>
</div>
<!-- /module ID：XX：5カラム -->



<!-- module ID：21：画像 ＋ テキスト -->
<div class="module-title">
<div>module ID：21：画像 ＋ テキスト</div>
<div class="module-notes">画像が入る領域の幅は固定していない。画像幅成り行きとなる。(SPビューでは幅100%表示)</div>
</div>

<div class="module-title-sub">左側に画像を表示する場合</div>

<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>学祖・跡見花蹊の名前の「花」は「桜」を意味しています。花蹊はしばしば御前揮毫をし、数年にわたり御所で女官たちに漢詩や書画を教授するなど、皇室との関係が深く、明治天皇のお后・昭憲皇太后より名前にちなみ「桜」の「おしるし」を受けられました。1930（昭和5）年、洋装の制服が制定されたとき、二代目校長・跡見李子によって、この「桜」が校章に採用されました。</p>
<p>1930（昭和5）年、洋装の校服制定と共に桜の校章が用いられることになり、その原型となる原画は当時図画担当の小林鐘吉先生が描きました。<br>桜の校章の花びらに丸みのあるのは、円満な人柄になるようにとの李子校長の教えが込められています。開学にあたり、跡見花蹊は生徒たちに紫色の袴を着用させることを決めた。生地にはメリンスという薄地で柔らかい毛織物を採用した。着物の柄等に制限はなく、1915（大正4）年に平常服が制定されるまでは生徒達は自由なものを着用した。</p>
<p>この年、跡見花蹊は大正天皇の即位を記念して平常服を制定した。着物と羽織の地色を袴と同色の紫と決定した、女学校としては最初の制服である。勤倹の美徳養成を旨とし、着物・羽織ともに生地は木綿で半襟は白キャラコもしくはメリンスと定められた。 この平常服に続き1918（大正7）年には生徒の髪型が定められ、1～3年生までは三つ編みを頭部に巻き付ける「ガバレット」という髪型になり、4～5年生は上げ髪を結った。</p>
</div>
</div><!-- /.media-left-->

<pre>
&lt;div class="media-left"&gt;
&lt;div class="image"&gt;
&lt;img src="//placehold.it/310x233" alt=""&gt;
&lt;/div&gt;
&lt;div class="text"&gt;
&lt;p&gt;テキスト&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.media-left--&gt;
</pre>


<div class="module-title-sub">左側に画像を表示する場合(テキスト回り込み)</div>

<div class="media-left fluid">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>学祖・跡見花蹊の名前の「花」は「桜」を意味しています。花蹊はしばしば御前揮毫をし、数年にわたり御所で女官たちに漢詩や書画を教授するなど、皇室との関係が深く、明治天皇のお后・昭憲皇太后より名前にちなみ「桜」の「おしるし」を受けられました。1930（昭和5）年、洋装の制服が制定されたとき、二代目校長・跡見李子によって、この「桜」が校章に採用されました。</p>
<p>1930（昭和5）年、洋装の校服制定と共に桜の校章が用いられることになり、その原型となる原画は当時図画担当の小林鐘吉先生が描きました。<br>桜の校章の花びらに丸みのあるのは、円満な人柄になるようにとの李子校長の教えが込められています。開学にあたり、跡見花蹊は生徒たちに紫色の袴を着用させることを決めた。生地にはメリンスという薄地で柔らかい毛織物を採用した。着物の柄等に制限はなく、1915（大正4）年に平常服が制定されるまでは生徒達は自由なものを着用した。</p>
<p>この年、跡見花蹊は大正天皇の即位を記念して平常服を制定した。着物と羽織の地色を袴と同色の紫と決定した、女学校としては最初の制服である。勤倹の美徳養成を旨とし、着物・羽織ともに生地は木綿で半襟は白キャラコもしくはメリンスと定められた。 この平常服に続き1918（大正7）年には生徒の髪型が定められ、1～3年生までは三つ編みを頭部に巻き付ける「ガバレット」という髪型になり、4～5年生は上げ髪を結った。</p>
</div>
</div><!-- /.media-left-->

<pre>
&lt;div class="media-left fluid"&gt;
&lt;div class="image"&gt;
&lt;img src="//placehold.it/310x233" alt=""&gt;
&lt;/div&gt;
&lt;div class="text"&gt;
&lt;p&gt;テキスト&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.media-left--&gt;
</pre>


<div class="module-title-sub">右側に画像を表示する場合</div>

<div class="media-right">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>学祖・跡見花蹊の名前の「花」は「桜」を意味しています。花蹊はしばしば御前揮毫をし、数年にわたり御所で女官たちに漢詩や書画を教授するなど、皇室との関係が深く、明治天皇のお后・昭憲皇太后より名前にちなみ「桜」の「おしるし」を受けられました。1930（昭和5）年、洋装の制服が制定されたとき、二代目校長・跡見李子によって、この「桜」が校章に採用されました。</p>
<p>1930（昭和5）年、洋装の校服制定と共に桜の校章が用いられることになり、その原型となる原画は当時図画担当の小林鐘吉先生が描きました。<br>桜の校章の花びらに丸みのあるのは、円満な人柄になるようにとの李子校長の教えが込められています。開学にあたり、跡見花蹊は生徒たちに紫色の袴を着用させることを決めた。生地にはメリンスという薄地で柔らかい毛織物を採用した。着物の柄等に制限はなく、1915（大正4）年に平常服が制定されるまでは生徒達は自由なものを着用した。</p>
<p>この年、跡見花蹊は大正天皇の即位を記念して平常服を制定した。着物と羽織の地色を袴と同色の紫と決定した、女学校としては最初の制服である。勤倹の美徳養成を旨とし、着物・羽織ともに生地は木綿で半襟は白キャラコもしくはメリンスと定められた。 この平常服に続き1918（大正7）年には生徒の髪型が定められ、1～3年生までは三つ編みを頭部に巻き付ける「ガバレット」という髪型になり、4～5年生は上げ髪を結った。</p>
</div>
</div><!-- /.media-right-->

<pre>
&lt;div class="media-right"&gt;
&lt;div class="image"&gt;
&lt;img src="//placehold.it/310x233" alt=""&gt;
&lt;/div&gt;
&lt;div class="text"&gt;
&lt;p&gt;テキスト&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.media-right--&gt;
</pre>


<div class="module-title-sub">右側に画像を表示する場合(テキスト回り込み)</div>

<div class="media-right fluid">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>学祖・跡見花蹊の名前の「花」は「桜」を意味しています。花蹊はしばしば御前揮毫をし、数年にわたり御所で女官たちに漢詩や書画を教授するなど、皇室との関係が深く、明治天皇のお后・昭憲皇太后より名前にちなみ「桜」の「おしるし」を受けられました。1930（昭和5）年、洋装の制服が制定されたとき、二代目校長・跡見李子によって、この「桜」が校章に採用されました。</p>
<p>1930（昭和5）年、洋装の校服制定と共に桜の校章が用いられることになり、その原型となる原画は当時図画担当の小林鐘吉先生が描きました。<br>桜の校章の花びらに丸みのあるのは、円満な人柄になるようにとの李子校長の教えが込められています。開学にあたり、跡見花蹊は生徒たちに紫色の袴を着用させることを決めた。生地にはメリンスという薄地で柔らかい毛織物を採用した。着物の柄等に制限はなく、1915（大正4）年に平常服が制定されるまでは生徒達は自由なものを着用した。</p>
<p>この年、跡見花蹊は大正天皇の即位を記念して平常服を制定した。着物と羽織の地色を袴と同色の紫と決定した、女学校としては最初の制服である。勤倹の美徳養成を旨とし、着物・羽織ともに生地は木綿で半襟は白キャラコもしくはメリンスと定められた。 この平常服に続き1918（大正7）年には生徒の髪型が定められ、1～3年生までは三つ編みを頭部に巻き付ける「ガバレット」という髪型になり、4～5年生は上げ髪を結った。</p>
</div>
</div><!-- /.media-right-->

<pre>
&lt;div class="media-right fluid"&gt;
&lt;div class="image"&gt;
&lt;img src="//placehold.it/310x233" alt=""&gt;
&lt;/div&gt;
&lt;div class="text"&gt;
&lt;p&gt;テキスト&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.media-right--&gt;
</pre>
<!-- /module ID：21：画像 ＋ テキスト -->



<!-- module ID：22：画像キャプション -->
<div class="module-title">module ID：22：画像キャプション</div>

<div class="media-left fluid">
<div class="image">
<img src="//placehold.it/310x233" alt="">
<p class="image-caption">神田中猿楽町開校当時の校舎正面</p>
</div>
<div class="text">
<p>学祖・跡見花蹊の名前の「花」は「桜」を意味しています。花蹊はしばしば御前揮毫をし、数年にわたり御所で女官たちに漢詩や書画を教授するなど、皇室との関係が深く、明治天皇のお后・昭憲皇太后より名前にちなみ「桜」の「おしるし」を受けられました。1930（昭和5）年、洋装の制服が制定されたとき、二代目校長・跡見李子によって、この「桜」が校章に採用されました。</p>
<p>1930（昭和5）年、洋装の校服制定と共に桜の校章が用いられることになり、その原型となる原画は当時図画担当の小林鐘吉先生が描きました。<br>桜の校章の花びらに丸みのあるのは、円満な人柄になるようにとの李子校長の教えが込められています。開学にあたり、跡見花蹊は生徒たちに紫色の袴を着用させることを決めた。生地にはメリンスという薄地で柔らかい毛織物を採用した。着物の柄等に制限はなく、1915（大正4）年に平常服が制定されるまでは生徒達は自由なものを着用した。</p>
<p>この年、跡見花蹊は大正天皇の即位を記念して平常服を制定した。着物と羽織の地色を袴と同色の紫と決定した、女学校としては最初の制服である。勤倹の美徳養成を旨とし、着物・羽織ともに生地は木綿で半襟は白キャラコもしくはメリンスと定められた。 この平常服に続き1918（大正7）年には生徒の髪型が定められ、1～3年生までは三つ編みを頭部に巻き付ける「ガバレット」という髪型になり、4～5年生は上げ髪を結った。</p>
</div>
</div><!-- /.media-left-->

<pre>
&lt;div class="media-left fluid"&gt;
&lt;div class="image"&gt;
&lt;img src="//placehold.it/310x233" alt=""&gt;
&lt;p class="image-caption"&gt;テキスト&lt;/p&gt;
&lt;/div&gt;
&lt;div class="text"&gt;
&lt;p&gt;テキスト&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.media-left--&gt;
</pre>
<!-- /module ID：22：画像キャプション -->



<!-- module ID：23：序列リスト -->
<div class="module-title">module ID：23：序列リスト</div>

<ol class="list-ol">
<li>リストリストリストリストリストリストリストリストリスト<br>リストリストリストリスト</li>
<li>リストリストリストリストリスト</li>
<li>リストリストリストリストリスト</li>
</ol>

<pre>
&lt;ol class="list-ol"&gt;
&lt;li&gt;テキスト&lt;/li&gt;
&lt;/ol&gt;
</pre>
<!-- /module ID：23：序列リスト -->



<!-- module ID：24〜25：非序列リスト -->
<div class="module-title">module ID：24〜25：非序列リスト</div>

<ul class="list-ul">
<li>リストリストリストリストリストリストリストリストリスト<br>リストリストリストリスト</li>
<li>リストリストリストリストリスト</li>
<li>リストリストリストリストリスト</li>
</ul>

<pre>
&lt;ul class="list-ul"&gt;
&lt;li&gt;テキスト&lt;/li&gt;
&lt;/ul&gt;
</pre>
<!--  /module ID：24〜25：非序列リスト -->



<!-- module ID：26：リンクリスト -->
<div class="module-title">
<div>module ID：26：リンクリスト</div>
<div class="module-notes">class「icon-red」でアイコンの色を定義している。アイコンのカラーパターンが増える場合は、アイコンの色定義classを増やすことで拡張可能。</div>
<div class="module-notes">class「icon-red」を付与しなかった場合は、親要素の&lt;a&gt;のcolorに準ずる。</div>
</div>

<ul class="link-chevron-right-list icon-red">
<li><a href="dummy">観光コミュニティ学部　コミュニティデザイン学科　鍵屋ゼミの「ゼミレポート」を見る</a></li>
<li><a href="dummy">観光コミュニティ学部　コミュニティデザイン学科　鍵屋ゼミの「ゼミレポート」を見る</a></li>
<li><a href="dummy">観光コミュニティ学部　コミュニティデザイン学科　鍵屋ゼミの「ゼミレポート」を見る観光コミュニティ学部　コミュニティデザイン学科　鍵屋ゼミの「ゼミレポート」を見る観光コミュニティ学部　コミュニティデザイン学科　鍵屋ゼミの「ゼミレポート」を見る</a></li>
</ul>

<pre>
&lt;ul class="link-chevron-right-list icon-red"&gt;
&lt;li&gt;&lt;a href="dummy"&gt;テキスト&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="dummy"&gt;テキスト&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<!-- /module ID：26：リンクリスト -->



<!-- module ID：XX：リンクリスト インライン -->
<div class="module-title">
<div>module ID：XX：リンクリスト インライン</div>
<div class="module-notes">class「icon-red」でアイコンの色を定義している。アイコンのカラーパターンが増える場合は、アイコンの色定義classを増やすことで拡張可能。</div>
<div class="module-notes">class「icon-red」を付与しなかった場合は、親要素の&lt;a&gt;のcolorに準ずる。</div>
</div>

<ul class="link-chevron-right-list icon-red list-inline">
<li><a href="dummy">帰国生</a></li>
<li><a href="dummy">一般入試第1回</a></li>
<li><a href="dummy">一般入試第2回</a></li>
<li><a href="dummy">一般入試第3回</a></li>
<li><a href="dummy">特別入試I選考</a></li>
</ul>

<pre>
&lt;ul class="link-chevron-right-list icon-red list-inline"&gt;
&lt;li&gt;&lt;a href="dummy"&gt;テキスト&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="dummy"&gt;テキスト&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<!-- /module ID：XX：リンクリスト インライン -->



<!--  module ID：27：Q&Aリスト -->
<div class="module-title">module ID：27：Q&Aリスト</div>

<dl class="faq-list">
<dt>親戚に跡見の卒業生がいるのですが、優遇されますか？</dt>
<dd><p>特に優遇はありません。</p></dd>
<dt>大学生活で困ったことがあった場合は、どこに相談したらいいでしょうか？</dt>
<dd>
<p>聞いてみたいこと、困ったこと、相談したいことがある場合は、教職員に質問してください。内容によって相談窓口が異なりますので、下記を参考にしてください。学生手帳にも記載されています。（学生手帳P46～P49）どこに相談していいのかを迷った場合には、学生課をたずねてください。</p>
<h3 class="heading-4">大学生活全般について　→　アカデミックアドバイザー</h3>
<p>学修に関すること、時間割の組み立て方、これから学びたいことについて、等</p>
<p class="text-notes">※アカデミックアドバイザーですが、オフィスアワーの時間（週2時間）は研究室にいます。</p>
<h3 class="heading-4">学修に関すること　→　教務課</h3>
<p>時間割、休講、履修関連、定期試験、資格課程、単位修得、　他</p>
<h3 class="heading-4">授業以外の大学生活に関すること　→　学生課</h3>
<p>奨学金、クラブ活動、施設利用、寮・下宿関連、アルバイト、住所変更、学生証、休学・退学、防犯、通学中の事故、　他</p>
<h3 class="heading-4">健康・心に関すること　→　保健センター</h3>
<h3 class="heading-4">卒業後の進路やキャリア支援について　→　就職課 新座キャンパスは学生課でも可</h3>
<h3 class="heading-4">大学バスに関すること　→　庶務課</h3>
</dd>
<dt>奨学金以外に、学費の融資を受けられる方法はありますか？</dt>
<dd>
<p>国の教育ローン（政府系金融機関である日本政策金融公庫）や、銀行、信用金庫、信販会社による教育ローンがあります。世帯の年収に上限額がある場合もありますので、融資を受ける金融機関に内容を確認してください。</p>
<p class="link-chevron-right icon-red"><a href="dummy" target="_blank">日本政策金融公庫のホームページ<span class="link-external-inline icon-red"></span></a></p>
</dd>
</dl>

<pre>
&lt;dl class="faq-list"&gt;
&lt;dt&gt;テキスト&lt;/dt&gt;
&lt;dd&gt;&lt;p&gt;テキスト&lt;/p&gt;&lt;/dd&gt;
&lt;/dl&gt;
</pre>
<!--  /module ID：27：Q&Aリスト -->



<!-- module ID：28：box① -->
<div class="module-title">
<div>module ID：28：box①</div>
<div class="module-notes">「box①」として独立したモジュールは作成していない。headingと要素の組み合わせで「box①」の情報構造を再現する。</div>
<div class="module-notes">サンプルでは見出しにh3をあてているが、タグには依存していないので、ページの構成に合わせ適宜、該当レベルの見出しに使用可能</div>
</div>

<div class="gutter-section">
<h3 class="heading-3 heading-no-link"><span>利用することのできる人</span></h3>
<p>跡見学園の学生・生徒<br>
同じく教職員<br>
その他学園関係者</p>
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h3 class="heading-3 heading-no-link"><span>料金</span></h3>
<p>■食事費（賄い費） 1泊3食 3,597円（朝821円、昼925円、夜1,851円）<br>
■利用料 (1) 学生・教職員1泊 760円、(2) 一般1泊 1,300円（0歳児無料）<br>
●1泊合計(1) 4,357円、(2) 4,897円<br>
冬期期間（10月～4月）は1泊につき暖房費1人100円を徴収。（0歳児無料）</p>
<p class="text-notes">※料金は、現地で現金にてお支払いください。</p>
</div><!-- /.gutter-section -->

<pre>
&lt;h3 class="heading-3 heading-no-link"&gt;&lt;span&gt;テキスト&lt;/span&gt;&lt;/h3&gt;
&lt;p&gt;テキスト&lt;/p&gt;
</pre>
<!-- /module ID：28：box① -->



<!-- module ID：29〜31：box②〜④ -->
<div class="module-title">
<div>module ID：29〜31：box②〜④</div>
<div class="module-notes">サンプルではbox見出しにdivをあてているが、タグには依存していないので、ページの構成に合わせ適宜、該当レベルの見出しに使用可能</div>
</div>

<div class="module-title-sub">通常使用するタイプ</div>

<div class="box-emphasize">
<div class="box-emphasize-title">校章の原画</div>
<p>1930（昭和5）年、洋装の校服制定と共に桜の校章が用いられることになり、その原型となる原画は当時図画担当の小林鐘吉先生が描きました。<br>
桜の校章の花びらに丸みのあるのは、円満な人柄になるようにとの李子校長の教えが込められています。</p>
</div><!-- /.box-emphasize -->

<pre>
&lt;div class="box-emphasize"&gt;
&lt;div class="box-emphasize-title"&gt;テキスト&lt;/div&gt;
&lt;p&gt;テキスト&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.box-emphasize --&gt;
</pre>


<div class="module-title-sub">やや強調が必要な場合に使用するタイプ</div>

<div class="box-emphasize stronger">
<div class="box-emphasize-title">校章の原画</div>
<p>1930（昭和5）年、洋装の校服制定と共に桜の校章が用いられることになり、その原型となる原画は当時図画担当の小林鐘吉先生が描きました。<br>
桜の校章の花びらに丸みのあるのは、円満な人柄になるようにとの李子校長の教えが込められています。</p>
</div><!-- /.box-emphasize -->

<pre>
&lt;div class="box-emphasize stronger"&gt;
&lt;div class="box-emphasize-title"&gt;テキスト&lt;/div&gt;
&lt;p&gt;テキスト&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.box-emphasize --&gt;
</pre>


<div class="module-title-sub">より強調が必要な場合に使用するタイプ</div>

<div class="box-emphasize strongest">
<div class="box-emphasize-title">校章の原画</div>
<p>1930（昭和5）年、洋装の校服制定と共に桜の校章が用いられることになり、その原型となる原画は当時図画担当の小林鐘吉先生が描きました。<br>
桜の校章の花びらに丸みのあるのは、円満な人柄になるようにとの李子校長の教えが込められています。</p>
</div><!-- /.box-emphasize -->

<pre>
&lt;div class="box-emphasize strongest"&gt;
&lt;div class="box-emphasize-title"&gt;テキスト&lt;/div&gt;
&lt;p&gt;テキスト&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.box-emphasize --&gt;
</pre>
<!-- module ID：/29〜31：box②〜④ -->



<!-- module ID：32〜33：表組み：2列 -->
<div class="module-title">
<div>module ID：32〜33：表組み：2列</div>
<div class="module-notes">２列の表組みは、基本的にはSPビューではカラムを落とし、1列で表示する。class="table-block-smview"を付与しなければ、SPビュー時も2列表示となる。</div>
</div>

<table class="table-block-smview">
<tbody>
<tr>
<th>2016/07/06</th>
<td><p class="link-chevron-right icon-red"><a href="dummy">平成28年度跡見学園後援会総会開催報告</a></p></td>
</tr>
<tr>
<th>2016/05/20</th>
<td><p class="link-chevron-right icon-red"><a href="dummy">平成28年度跡見学園後援会総会開催のお知らせ</a></p></td>
</tr>
<tr>
<th>2015/07/09</th>
<td><p class="link-chevron-right icon-red"><a href="dummy">平成27年度跡見学園後援会総会開催報告</a></p></td>
</tr>
</tbody>
</table>

<pre>
&lt;table class="table-block-smview"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</pre>
<!-- /module ID：32〜33：表組み：2列 -->



<!-- module ID：34〜35：表組み：行 -->
<div class="module-title">
<div>module ID：34〜35：表組み：行</div>
<div class="module-notes">表組みの内容量に応じて、PCビュー・SPビュー共に同表示する場合と、SPビューのみ表組みエリアに横スクロールを適用する場合を使い分ける。</div>
<div class="module-notes">サンプルで&lt;tr&gt;に付与しているclass="text-center"(要素を中央寄せする)は必須ではない。レイアウトに応じて適宜、適所に使用する。</div>
</div>

<div class="module-title-sub">PCビュー・SPビュー共に同表示する場合</div>

<table>
<tbody>
<tr class="text-center">
<th></th>
<th>入学金</th>
<th>授業料</th>
<th>初年度納入額</th>
</tr>
<tr>
<th>金額</th>
<td>200,000円</td>
<td>742,000円</td>
<td rowspan="2">1,202,000円<br>（分納の場合は入学手続時701,000円）</td>
</tr>
<tr>
<th>備考</th>
<td>入学時のみ</td>
<td>年額<br>（2期に分納可)</td>
</tr>
</tbody>
</table>

<pre>
&lt;table&gt;
&lt;tbody&gt;
&lt;tr class="text-center"&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</pre>


<div class="module-title-sub">SPビューのみ表組みエリアに横スクロールを適用する場合</div>

<div class="table-scroll">
<table>
<tbody>
<tr class="text-center">
<th></th>
<th>入学金</th>
<th>授業料</th>
<th>施設設備費</th>
<th>初年度納入額</th>
</tr>
<tr>
<th>金額</th>
<td>200,000円</td>
<td>742,000円</td>
<td>260,000円</td>
<td rowspan="2">1,202,000円<br>（分納の場合は入学手続時701,000円）</td>
</tr>
<tr>
<th>備考</th>
<td>入学時のみ</td>
<td>年額<br>（2期に分納可)</td>
<td>年額<br>（2期に分納可)</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<pre>
&lt;div class="table-scroll"&gt;
&lt;table&gt;
&lt;tbody&gt;
&lt;tr class="text-center"&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;&lt;!-- /.table-scroll --&gt;
</pre>
<!-- /module ID：34〜35：表組み：行 -->



<!-- module ID：36：表組み：行：ヘッダあり -->
<div class="module-title">
<div>module ID：36：表組み：行：ヘッダあり</div>
<div class="module-notes">サンプルで&lt;table&gt;に付与しているclass="table-text-center"(th,td全てを中央寄せにする)は必須ではない。レイアウトに応じて適宜、適所に使用する。</div>
</div>

<table class="table-text-center">
<thead>
<tr>
<th colspan="3">免許状</th>
</tr>
</thead>
<tbody>
<tr>
<th>教科</th>
<th>高等学校</th>
<th>中学校</th>
</tr>
<tr>
<td>国語</td>
<td>一種</td>
<td>一種</td>
</tr>
<tr>
<td>美術</td>
<td>一種</td>
<td>一種</td>
</tr>
<tr>
<td>書道</td>
<td>一種</td>
<td></td>
</tr>
</tbody>
</table>

<pre>
&lt;table class="table-text-center"&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th colspan="3"&gt;テキスト&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</pre>
<!-- /module ID：36：表組み：行：ヘッダあり -->



<!-- module ID：37：表組み：項目数が多く複雑なタイプ -->
<div class="module-title">
<div>module ID：37：表組み：項目数が多く複雑なタイプ</div>
<div class="module-notes">サンプルで&lt;table&gt;に付与しているclass="table-gutter-narrow"(th,tdの余白を狭める)や、<br>
各&lt;tr&gt;・&lt;th&gt;・&lt;td&gt;に付与しているclass="text-center"(要素を中央寄せする)・class="text-right"(要素を右寄せする)や、<br>
各&lt;tr&gt;・&lt;th&gt;・&lt;td&gt;に付与しているclass="bg-color-XX"(背景色をつける)は必須ではない。レイアウトに応じて適宜、適所に使用する。</div>
</div>

<div class="table-scroll">
<table class="table-gutter-narrow">
<thead>
<tr>
<th colspan="5" class="bg-color-03"></th>
<th colspan="5" class="text-center">在籍者数</th>
</tr>
</thead>
<tbody>
<tr class="text-center">
<th>設置校</th>
<th>学部・研究科</th>
<th>学科・専攻</th>
<th>入学定員</th>
<th>収容定員</th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
<th>総数</th>
</tr>
<tr>
<th rowspan="4">跡見学園<br>女子大学<br>大学院</th>
<td>人文科学研究科</td>
<td>日本文化専攻</td>
<td class="text-right">8</td>
<td class="text-right">16</td>
<td class="text-right">2</td>
<td class="text-right">1</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>3</strong></td>
</tr>
<tr class="bg-color-01">
<td colspan="2">小計</td>
<td class="text-right">20</td>
<td class="text-right">40</td>
<td class="text-right">14</td>
<td class="text-right">14</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>28</strong></td>
</tr>
<tr>
<td>マネジメント研究科</td>
<td>マネジメント専攻</td>
<td class="text-right">10</td>
<td class="text-right">20</td>
<td class="text-right">5</td>
<td class="text-right">1</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>6</strong></td>
</tr>
<tr class="bg-color-01">
<td colspan="2">合計</td>
<td class="text-right">30</td>
<td class="text-right">60</td>
<td class="text-right">19</td>
<td class="text-right">15</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>34</strong></td>
</tr>
<tr>
<th rowspan="10">跡見学園女子大学</th>
<td rowspan="2">文学部</td>
<td>人文学科</td>
<td class="text-right">160</td>
<td class="text-right">680</td>
<td class="text-right">140</td>
<td class="text-right">167</td>
<td class="text-right">185</td>
<td class="text-right">213</td>
<td class="text-right"><strong>705</strong></td>
</tr>
<tr>
<td>臨床心理学科</td>
<td class="text-right">120</td>
<td class="text-right">480</td>
<td class="text-right">135</td>
<td class="text-right">138</td>
<td class="text-right">106</td>
<td class="text-right">129</td>
<td class="text-right"><strong>508</strong></td>
</tr>
<tr class="bg-color-01">
<td colspan="2">小計</td>
<td class="text-right">510</td>
<td class="text-right">2,040</td>
<td class="text-right">509</td>
<td class="text-right">562</td>
<td class="text-right">481</td>
<td class="text-right">577</td>
<td class="text-right"><strong>2,129</strong></td>
</tr>
<tr>
<td rowspan="2">マネジメント学部</td>
<td>マネジメント学科</td>
<td class="text-right">180</td>
<td class="text-right">780</td>
<td class="text-right">193</td>
<td class="text-right">187</td>
<td class="text-right">237</td>
<td class="text-right">264</td>
<td class="text-right"><strong>881</strong></td>
</tr>
<tr>
<td>生活環境マネジメント学科</td>
<td class="text-right">80</td>
<td class="text-right">280</td>
<td class="text-right">60</td>
<td class="text-right">97</td>
<td class="text-right">53</td>
<td class="text-right">62</td>
<td class="text-right"><strong>272</strong></td>
</tr>
<tr class="bg-color-01">
<td colspan="2">小計</td>
<td class="text-right">260</td>
<td class="text-right">1,240</td>
<td class="text-right">253</td>
<td class="text-right">289</td>
<td class="text-right">394</td>
<td class="text-right">447</td>
<td class="text-right"><strong>1,383</strong></td>
</tr>
<tr>
<td rowspan="2">観光コミュニティ学部</td>
<td>観光デザイン学科</td>
<td class="text-right">120</td>
<td class="text-right">240</td>
<td class="text-right">159</td>
<td class="text-right">148</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>307</strong></td>
</tr>
<tr>
<td>コミュニティデザイン学科</td>
<td class="text-right">80</td>
<td class="text-right">160</td>
<td class="text-right">44</td>
<td class="text-right">20</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>64</strong></td>
</tr>
<tr class="bg-color-01">
<td colspan="2">小計</td>
<td class="text-right">200</td>
<td class="text-right">400</td>
<td class="text-right">203</td>
<td class="text-right">168</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>371</strong></td>
</tr>
<tr class="bg-color-01">
<td colspan="2">合計</td>
<td class="text-right">970</td>
<td class="text-right">3,680</td>
<td class="text-right">965</td>
<td class="text-right">1,019</td>
<td class="text-right">875</td>
<td class="text-right">1,024</td>
<td class="text-right"><strong>3,883</strong></td>
</tr>
<tr>
<th>跡見学園<br>高等学校</th>
<td></td>
<td></td>
<td class="text-right">300</td>
<td class="text-right">900</td>
<td class="text-right">287</td>
<td class="text-right">268</td>
<td class="text-right">264</td>
<td class="text-right">-</td>
<td class="text-right"><strong>819</strong></td>
</tr>
<tr>
<th>跡見学園<br>中学校</th>
<td></td>
<td></td>
<td class="text-right">300</td>
<td class="text-right">900</td>
<td class="text-right">250</td>
<td class="text-right">248</td>
<td class="text-right">261</td>
<td class="text-right">-</td>
<td class="text-right"><strong>759</strong></td>
</tr>
<tr class="bg-color-02">
<td>学園総計</td>
<td colspan="2"></td>
<td class="text-right">1,600</td>
<td class="text-right">5,540</td>
<td class="text-right">1,521</td>
<td class="text-right">1,550</td>
<td class="text-right">1,400</td>
<td class="text-right">1,024</td>
<td class="text-right"><strong>5,495</strong></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<pre>
&lt;div class="table-scroll"&gt;
&lt;table class="table-gutter-narrow"&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th colspan="3" class="bg-color-03"&gt;&lt;/th&gt;
&lt;th colspan="5" class="text-center"&gt;テキスト&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr class="text-center"&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th rowspan="2"&gt;テキスト&lt;/th&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;td class="text-right"&gt;123&lt;/td&gt;
&lt;td class="text-right"&gt;123&lt;/td&gt;
&lt;td class="text-right"&gt;-&lt;/td&gt;
&lt;td class="text-right"&gt;-&lt;/td&gt;
&lt;td class="text-right"&gt;&lt;strong&gt;123&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="bg-color-01"&gt;
&lt;td colspan="2"&gt;テキスト&lt;/td&gt;
&lt;td class="text-right"&gt;123&lt;/td&gt;
&lt;td class="text-right"&gt;123&lt;/td&gt;
&lt;td class="text-right"&gt;-&lt;/td&gt;
&lt;td class="text-right"&gt;-&lt;/td&gt;
&lt;td class="text-right"&gt;&lt;strong&gt;123&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th&gt;テキスト&lt;/th&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td class="text-right"&gt;123&lt;/td&gt;
&lt;td class="text-right"&gt;123&lt;/td&gt;
&lt;td class="text-right"&gt;123&lt;/td&gt;
&lt;td class="text-right"&gt;-&lt;/td&gt;
&lt;td class="text-right"&gt;&lt;strong&gt;123&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="bg-color-02"&gt;
&lt;td&gt;テキスト&lt;/td&gt;
&lt;td colspan="2"&gt;&lt;/td&gt;
&lt;td class="text-right"&gt;123&lt;/td&gt;
&lt;td class="text-right"&gt;123&lt;/td&gt;
&lt;td class="text-right"&gt;123&lt;/td&gt;
&lt;td class="text-right"&gt;123&lt;/td&gt;
&lt;td class="text-right"&gt;&lt;strong&gt;123&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;&lt;!-- /.table-scroll --&gt;
</pre>
<!-- /module ID：37：表組み：項目数が多く複雑なタイプ -->



<!-- 表組みレイアウト調整用class補足 -->
<div class="module-title">表組みレイアウト調整用class補足</div>

<ul class="module-list">
<li><strong>table-block-smview</strong><br>
付与するとSPビュー時に表組みのセルをblock要素化する<br>
(表組み専用class)
</li>
<li><strong>table-scroll</strong><br>
付与するとSPビュー時に表組みエリアのみに横スクロールを適用する<br>
(表組み専用class)
</li>
<li><strong>table-gutter-narrow</strong><br>
付与すると&lt;th&gt;、&lt;td&gt;のpaddingを狭める<br>
(表組み専用class)
</li>
<li><strong>table-text-center</strong><br>
表組み内全てのテキストを中央寄せにする場合&lt;table&gt;に付与<br>
(表組み専用class)
</li>
<li><strong>text-left, text-right, text-center</strong><br>
その行全て同一方向のtext-alignを適用する場合は&lt;tr&gt;に付与<br>
セル単位でtext-alignを調整したい場合は&lt;th&gt;、&lt;td&gt;に付与<br>
(汎用的な補助class)
</li>
<li><strong>bg-color-XX</strong><br>
付与すると&lt;th&gt;、&lt;td&gt;に背景色を適用する<br>
(汎用的な補助class)
</li>
</ul>
<!-- /表組みレイアウト調整用class補足 -->



<!-- module ID：38：太字 -->
<div class="module-title">module ID：38：太字</div>

<p>今回、同級生でもある中学二年生、三年生を前にして仕舞を舞うという経験を通して、<strong>芸事の世界の厳しさと達成感</strong>があることを改めて感じました。舞台に上がると、<strong>満員の客席</strong>が目に入り、とても緊張しましたが、今まで稽古してきたものをお見せしたいと思い、精一杯頑張りました。</p>

<pre>
&lt;p&gt;テキスト&lt;strong&gt;テキスト&lt;/strong&gt;テキスト&lt;strong&gt;テキスト&lt;/strong&gt;テキスト&lt;/p&gt;
</pre>
<!-- /module ID：38：太字 -->



<!-- module ID：39：色文字 -->
<div class="module-title">
<div>module ID：39：色文字</div>
<div class="module-notes">classの命名規則として、連番管理は推奨しないが(class名だけで意図しているレイアウトを推測しづらいため)、色を増やす拡張性を鑑み、連番管理とする。</div>
<div class="module-notes">サンプルではemタグに適用しているが、本モジュールはemタグには依存していないので、ページの構成に合わせ適宜、該当タグに使用可能。</div>
</div>

<p>今回、同級生でもある中学二年生、三年生を前にして仕舞を舞うという経験を通して、<em class="text-color-01">芸事の世界の厳しさと達成感</em>があることを改めて感じました。舞台に上がると、<em class="text-color-01">満員の客席</em>が目に入り、とても緊張しましたが、今まで稽古してきたものをお見せしたいと思い、精一杯頑張りました。</p>

<pre>
&lt;p&gt;テキスト&lt;em class="text-color-01"&gt;テキスト&lt;/em&gt;テキスト&lt;em class="text-color-01"&gt;テキスト&lt;/em&gt;テキスト&lt;/p&gt;
</pre>
<!-- /module ID：39：色文字 -->



<!-- module ID：40：フォントサイズの小さいテキスト／注釈 -->
<div class="module-title">module ID：40：フォントサイズの小さいテキスト／注釈</div>

<div class="module-title-sub">単独項目に使用する場合</div>

<p class="text-notes">今回、同級生でもある中学二年生、三年生を前にして仕舞を舞うという経験を通して、芸事の世界の厳しさと達成感があることを改めて感じました。舞台に上がると、満員の客席が目に入り、とても緊張しましたが、今まで稽古してきたものをお見せしたいと思い、精一杯頑張りました。</p>

<pre>
&lt;p class="text-notes"&gt;テキスト&lt;/p&gt;
</pre>


<div class="module-title-sub">リストに使用する場合</div>

<ul class="text-notes">
<li>※携帯電話からメールにてお問い合わせされる場合、パソコンからのメールを受信拒否設定されている方は、跡見学園のドメイン「atomi.ac.jp」の受信許可設定をお願いいたします。</li>
<li>※教職員の個人情報に関するお問い合わせには応じられません。</li>
<li>※卒業生の方の各種証明書（成績証明書等）の申し込みは各機関のページをご確認ください。</li>
</ul>

<ul class="text-notes">
<li>※このカリキュラム表にある科目は予定であり、変更する場合があります。</li>
<li>※1 各種証明書の発行については以下の説明をご覧のうえ、不明の点については教務課までお問い合わせください（問い合わせ先は申請方法の最後に記載しております）。 インターネット、メール、FAXでの申請受付は行っておりません。 </li>
<li>※2 メールによる回答には、時間がかかる場合があります。お急ぎの場合は、お電話をご利用ください。</li>
</ul>

<pre>
&lt;ul class="text-notes"&gt;
&lt;li&gt;※テキスト&lt;/li&gt;
&lt;li&gt;※テキスト&lt;/li&gt;
&lt;li&gt;※テキスト&lt;/li&gt;
&lt;/ul&gt;
</pre>
<!-- /module ID：40：フォントサイズの小さいテキスト／注釈 -->



<!-- module ID：41〜42：右寄せ・中央寄せ -->
<div class="module-title">
<div>module ID：41〜42：右寄せ・中央寄せ</div>
<div class="module-notes">左寄せ用 classの「text-left」は通常は省略する。</div>
</div>

<div class="module-title-sub">PCビュー・SPビュー共に同位置の場合</div>

<div class="text-right"><a href="dummy" class="btn-base btn-base-sm btn-icon-link">学生・教員の活動の一覧</a></div>
<div class="text-center"><a href="dummy" class="btn-base btn-base-sm btn-icon-link">学生・教員の活動の一覧</a></div>
<div class="text-left"><a href="dummy" class="btn-base btn-base-sm btn-icon-link">学生・教員の活動の一覧</a></div>

<pre>
&lt;div class="text-right"&gt;&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link"&gt;テキスト&lt;/a&gt;&lt;/div&gt;
&lt;div class="text-center"&gt;&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link"&gt;テキスト&lt;/a&gt;&lt;/div&gt;
&lt;div class="text-left"&gt;&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link"&gt;テキスト&lt;/a&gt;&lt;/div&gt;
</pre>


<div class="module-title-sub">PCビューのみ寄せる場合</div>

<div class="text-right-lgview"><a href="dummy" class="btn-base btn-base-sm btn-icon-link">学生・教員の活動の一覧</a></div>
<div class="text-center-lgview"><a href="dummy" class="btn-base btn-base-sm btn-icon-link">学生・教員の活動の一覧</a></div>
<div class="text-left-lgview"><a href="dummy" class="btn-base btn-base-sm btn-icon-link">学生・教員の活動の一覧</a></div>

<pre>
&lt;div class="text-right-lgview"&gt;&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link"&gt;テキスト&lt;/a&gt;&lt;/div&gt;
&lt;div class="text-center-lgview"&gt;&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link"&gt;テキスト&lt;/a&gt;&lt;/div&gt;
&lt;div class="text-left-lgview"&gt;&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link"&gt;テキスト&lt;/a&gt;&lt;/div&gt;
</pre>


<div class="module-title-sub">SPビューのみ寄せる場合</div>

<div class="text-right-smview"><a href="dummy" class="btn-base btn-base-sm btn-icon-link">学生・教員の活動の一覧</a></div>
<div class="text-center-smview"><a href="dummy" class="btn-base btn-base-sm btn-icon-link">学生・教員の活動の一覧</a></div>
<div class="text-left-smview"><a href="dummy" class="btn-base btn-base-sm btn-icon-link">学生・教員の活動の一覧</a></div>

<pre>
&lt;div class="text-right-smview"&gt;&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link"&gt;テキスト&lt;/a&gt;&lt;/div&gt;
&lt;div class="text-center-smview"&gt;&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link"&gt;テキスト&lt;/a&gt;&lt;/div&gt;
&lt;div class="text-left-smview"&gt;&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link"&gt;テキスト&lt;/a&gt;&lt;/div&gt;
</pre>
<!-- /module ID：41〜42：右寄せ・中央寄せ -->



<!-- module ID：43：リンク：同一遷移 -->
<div class="module-title">
<div>module ID：43：リンク：同一遷移</div>
<div class="module-notes">class「icon-red」でアイコンの色を定義している。アイコンのカラーパターンが増える場合は、アイコンの色定義classを増やすことで拡張可能。</div>
<div class="module-notes">class「icon-red」を付与しなかった場合は、親要素の&lt;a&gt;のcolorに準ずる。</div>
</div>

<p class="link-chevron-right icon-red"><a href="dummy">バックナンバーはこちら</a></p>

<pre>
&lt;p class="link-chevron-right icon-red"&gt;&lt;a href="dummy"&gt;テキスト&lt;/a&gt;&lt;/p&gt;
</pre>
<!-- /module ID：43：リンク：同一遷移 -->



<!-- module ID：44：リンク：新規ウィンドウ -->
<div class="module-title">
<div>module ID：44：リンク：新規ウィンドウ</div>
<div class="module-notes">class「icon-red」でアイコンの色を定義している。アイコンのカラーパターンが増える場合は、アイコンの色定義classを増やすことで拡張可能。</div>
<div class="module-notes">class「icon-red」を付与しなかった場合は、親要素の&lt;a&gt;のcolorに準ずる。</div>
</div>

<p class="link-chevron-right icon-red"><a href="dummy" target="_blank">バックナンバーはこちら<span class="link-external-inline icon-red"></span></a></p>

<pre>
&lt;p class="link-chevron-right icon-red"&gt;&lt;a href="dummy" target="_blank"&gt;テキスト&lt;span class="link-external-inline icon-red"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
</pre>
<!-- /module ID：44：リンク：新規ウィンドウ -->



<!-- module ID：45：リンク：PDF -->
<div class="module-title">module ID：45：リンク：PDF</div>

<p class="link-chevron-right icon-red"><a href="dummy" target="_blank">バックナンバーはこちら<span class="link-pdf-inline"></span></a></p>

<pre>
&lt;p class="link-chevron-right icon-red"&gt;&lt;a href="dummy" target="_blank"&gt;テキスト&lt;span class="link-pdf-inline"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
</pre>
<!-- /module ID：45：リンク：PDF -->



<!-- module ID：46：リンク：WORD -->
<div class="module-title" id="module54">module ID：46：リンク：WORD</div>

<p class="link-chevron-right icon-red"><a href="dummy" target="_blank">バックナンバーはこちら<span class="link-word-inline"></span></a></p>

<pre>
&lt;p class="link-chevron-right icon-red"&gt;&lt;a href="dummy" target="_blank"&gt;テキスト&lt;span class="link-word-inline"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
</pre>
<!-- /module ID：46：リンク：WORD -->


<!-- module ID：58：リンク：ページ内移動 テキストリンク -->
<div class="module-title">module ID：58：リンク：ページ内移動 テキストリンク</div>

<div class="module-title-sub">上向き</div>

<p class="link-chevron-up icon-red"><a href="dummy">学科のメニューに戻る</a></p>

<pre>
&lt;p class="link-chevron-up icon-red"&gt;&lt;a href="dummy"&gt;テキスト&lt;/a&gt;&lt;/p&gt;
</pre>


<div class="module-title-sub">下向き</div>

<p class="link-chevron-down icon-red"><a href="dummy">履修モデルを見る</a></p>

<pre>
&lt;p class="link-chevron-down icon-red"&gt;&lt;a href="dummy"&gt;テキスト&lt;/a&gt;&lt;/p&gt;
</pre>


<div class="module-title-sub">下向き：インライン</div>

<ul class="link-chevron-down-list icon-red list-inline">
<li><a href="dummy">学科の特色</a></li>
<li><a href="dummy">目指せる仕事・資格</a></li>
<li><a href="dummy">授業内容の紹介</a></li>
<li><a href="dummy">履修モデル</a></li>
<li><a href="dummy">カリキュラム表</a></li>
</ul>

<pre>
&lt;ul class="link-chevron-down-list icon-red list-inline"&gt;
&lt;li&gt;&lt;a href="dummy"&gt;テキスト&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="dummy"&gt;テキスト&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<!-- /module ID：58：リンク：ページ内リンク -->



<!-- module ID：47：リンク：アコーディオン開閉 -->
<div class="module-title">
<div>module ID：47：リンク：アコーディオン開閉</div>
<div class="module-notes">アコーディオン開閉トリガーの&lt;a&gt;のdata-target属性と、開閉させるコンテンツ部分のid属性の文字列を一致させる。</div>
<div class="module-notes">「/resources/js/common/base/accordion.js」の読み込みが必要。</div>
</div>

<div class="js-syncer-acdn-container">
<a class="js-syncer-acdn btn-base btn-base-sm btn-icon-plus-circle" data-target="js-syncer-acdn-01">跡見学園教育環境充実資金募金趣意書</a>
<div id="js-syncer-acdn-01" class="js-syncer-acdn-contents">
<p><strong>さらなる教育水準の向上に資する教育環境整備のため、皆様のあたたかいご協力をお願い申し上げます。</strong></p>
<p>跡見学園は、学祖跡見花蹊先生が明治8年に跡見学校を創立して今年で140年を迎えます。この間、花蹊先生の深い学芸愛による情操教育と先見的教育精神は、跡見独自の教育を確立し、学問と芸術を愛し、広い視野と英知を備えた自立する女性を世に送り出してまいりました。また、学生・生徒の多様化するニーズに応えるため、確実な足取りで改革を続け、教育の充実を図ってまいりました。これもひとえに、保護者の皆様をはじめ、卒業生、事業法人、教職員等、学内外の多くの方々からの積極的なご支援、ご協力の賜であります。お陰様で、教育・研究施設も一段と充実をみることができました。厚く感謝いたしております。</p>
<p class="text-right">学校法人跡見学園　理事長 山崎一穎<br>
女　子　大　学　　学 　長 山田徹雄<br>
中学校高等学校　校　 長 嶋田英誠</p>
</div><!-- /.js-syncer-acdn-contents -->
</div><!-- /.js-syncer-acdn-container -->

<pre>
&lt;div class="js-syncer-acdn-container"&gt;
&lt;a class="js-syncer-acdn btn-base btn-base-sm btn-icon-plus-circle" data-target="js-syncer-acdn-01"&gt;テキスト&lt;/a&gt;
&lt;div id="js-syncer-acdn-01" class="js-syncer-acdn-contents"&gt;
テキストテキストテキストテキストテキスト
&lt;/div&gt;&lt;!-- /.js-syncer-acdn-contents --&gt;
&lt;/div&gt;&lt;!-- /.js-syncer-acdn-container --&gt;
</pre>
<!-- /module ID：47：リンク：アコーディオン開閉 -->



<!-- module ID：48：リンク：ページ内リンク ① -->
<div class="module-title">module ID：48：リンク：ページ内リンク ①</div>

<ul class="page-anchor">
<li><a href="#module50"><span>センター長メッセージ</span></a></li>
<li><a href="#module51"><span>特長ある教養科目</span></a></li>
<li><a href="#module52"><span>全学共通科目のカリキュラム</span></a></li>
</ul>

<ul class="page-anchor">
<li><a href="#module50"><span>学科の特色</span></a></li>
<li><a href="#module51"><span>目指せる仕事・資格</span></a></li>
<li><a href="#module52"><span>授業紹介</span></a></li>
<li><a href="#module53"><span>履修モデル</span></a></li>
<li><a href="#module54"><span>カリキュラム表</span></a></li>
</ul>

<pre>
&lt;ul class="page-anchor"&gt;
&lt;li&gt;&lt;a href="dummy"&gt;&lt;span&gt;テキスト&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="dummy"&gt;&lt;span&gt;テキスト&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="dummy"&gt;&lt;span&gt;テキスト&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<!-- /module ID：48：リンク：ページ内リンク ① -->



<!-- module ID：50：ボタン：遷移／実行 -->
<div class="module-title" id="module50">
<div>module ID：50：ボタン：遷移／実行</div>
<div class="module-notes">ボタンの幅指定classの付与は必須ではない。付与しない場合は、内包するテキストに応じて幅は成り行きとなる。</div>
</div>

<div class="module-title-sub">サイズ小：余白と文字サイズが小</div>

<a href="dummy" class="btn-base btn-base-sm btn-icon-link">一覧を見る</a>

<pre>
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link"&gt;テキスト&lt;/a&gt;
</pre>


<div class="module-title-sub">サイズ大：余白と文字サイズが大</div>

<a href="dummy" class="btn-base btn-base-lg btn-icon-link">一覧を見る</a>

<pre>
&lt;a href="dummy" class="btn-base btn-base-lg btn-icon-link"&gt;テキスト&lt;/a&gt;
</pre>


<div class="module-title-sub">ボタン幅指定class：PCビュー・SPビュー両方に幅適用</div>

<a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-sm">一覧を見る</a>
<a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-md">一覧を見る</a>
<a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-lg">一覧を見る</a>

<pre>
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-sm"&gt;テキスト&lt;/a&gt;
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-md"&gt;テキスト&lt;/a&gt;
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-lg"&gt;テキスト&lt;/a&gt;
</pre>


<div class="module-title-sub">ボタン幅指定class：PCビューのみに幅適用</div>

<a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-sm-lgview">一覧を見る</a>
<a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-md-lgview">一覧を見る</a>
<a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-lg-lgview">一覧を見る</a>

<pre>
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-sm-lgview"&gt;テキスト&lt;/a&gt;
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-md-lgview"&gt;テキスト&lt;/a&gt;
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-lg-lgview"&gt;テキスト&lt;/a&gt;
</pre>


<div class="module-title-sub">ボタン幅指定class：SPビューのみに幅適用</div>

<a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-sm-smview">一覧を見る</a>
<a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-md-smview">一覧を見る</a>
<a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-lg-smview">一覧を見る</a>

<pre>
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-sm-smview"&gt;テキスト&lt;/a&gt;
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-md-smview"&gt;テキスト&lt;/a&gt;
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-link btn-width-lg-smview"&gt;テキスト&lt;/a&gt;
</pre>
<!-- /module ID：50：ボタン：遷移／実行 -->



<!-- module ID：51：ボタン：聞く -->
<div class="module-title" id="module51">module ID：51：ボタン：聞く</div>

<a href="dummy" class="btn-base btn-base-sm btn-icon-volume-up">校歌を聞く</a>

<pre>
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-volume-up"&gt;校歌を聞く&lt;/a&gt;
</pre>
<!-- /module ID：51：ボタン：聞く -->



<!-- module ID：52：ボタン：拡大(modal表示) -->
<div class="module-title" id="module52">module ID：52：ボタン：拡大(modal表示)</div>

<a href="dummy" class="btn-base btn-base-sm btn-icon-search-plus">拡大して見る</a>

<pre>
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-search-plus"&gt;拡大して見る&lt;/a&gt;
</pre>
<!-- module /ID：52：ボタン：拡大(modal表示) -->



<!-- module ID：53：ボタン：閉じる(modal閉じる) -->
<div class="module-title" id="module53">module ID：53：ボタン：閉じる(modal閉じる)</div>

<a href="dummy" class="btn-base btn-base-sm btn-icon-times-circle">閉じる</a>

<pre>
&lt;a href="dummy" class="btn-base btn-base-sm btn-icon-times-circle"&gt;閉じる&lt;/a&gt;
</pre>
<!-- module /ID：53：ボタン：閉じる(modal閉じる) -->



<!-- module ID：54：modal表示 -->
<div class="module-title">
<div>module ID：54：modal表示</div>
<div class="module-notes">modalを表示させるボタンのhref属性と、表示させたいコンテンツをかこう要素のidを一致させる。サンプルでは「popup-modal-XX」としているが任意の命名可能。<br>
ただし、それ以外のclassはCSS・JSと連動しているため変更不可。もしくは変更する場合は、併せてCSS・JSの更新をすること。</div>
<div class="module-notes">「/resources/js/lib/jquery.magnific-popup.min.js」「/resources/js/common/base/popup.js」「/resources/css/lib/magnific-popup.css」の読み込みが必要。</div>
</div>

<div class="module-important"><strong>本ページでは、表示確認用として、どのようなウィンドウサイズであっても、以下modalのトリガーのボタンを表示させているが、<br>
実際のページ制作時には、modalのトリガーのボタンにclass="hidden-smview"も併記し、SPビューではボタンが表示されないようにすること<br>
(サイトのルールとしてSPビューではmodal表示を使用しないことから、トリガーを表示する必要はないため)</strong></div>


<div><a href="#popup-modal-01" class="js-popup-modal btn-base btn-base-sm btn-icon-search-plus">拡大して見る(幅300px、高さ400pxの画像を読み込む)</a></div>

<div id="popup-modal-01" class="popup-container mfp-hide">
<img src="http://placehold.it/300x400">
<div class="js-popup-modal-close"><a class="mfp-close btn-base btn-base-sm btn-icon-times-circle">閉じる</a></div>
</div><!-- /#popup-modal-01 -->


<div><a href="#popup-modal-02" class="js-popup-modal btn-base btn-base-sm btn-icon-search-plus">拡大して見る(幅700px、高さ700pxの画像を読み込む)</a></div>

<div id="popup-modal-02" class="popup-container mfp-hide">
<img src="http://placehold.it/700x700">
<div class="js-popup-modal-close"><a class="mfp-close btn-base btn-base-sm btn-icon-times-circle">閉じる</a></div>
</div><!-- /#popup-modal-02 -->


<div><a href="#popup-modal-03" class="js-popup-modal btn-base btn-base-sm btn-icon-search-plus">拡大して見る(幅900px、高さ1200pxの画像を読み込む)</a></div>

<div id="popup-modal-03" class="popup-container mfp-hide">
<img src="http://placehold.it/900x1200">
<div class="js-popup-modal-close"><a class="mfp-close btn-base btn-base-sm btn-icon-times-circle">閉じる</a></div>
</div><!-- /#popup-modal-03 -->


<div><a href="#popup-modal-04" class="js-popup-modal btn-base btn-base-sm btn-icon-search-plus">拡大して見る(幅3000px、高さ1800pxの画像を読み込む)</a></div>

<div id="popup-modal-04" class="popup-container mfp-hide">
<img src="http://placehold.it/3000x1800">
<div class="js-popup-modal-close"><a class="mfp-close btn-base btn-base-sm btn-icon-times-circle">閉じる</a></div>
</div><!-- /#popup-modal-04 -->


<pre>
&lt;div&gt;&lt;a href="#popup-modal-01" class="js-popup-modal btn-base btn-base-sm btn-icon-search-plus"&gt;拡大して見る&lt;/a&gt;&lt;/div&gt;

&lt;div id="popup-modal-01" class="popup-container mfp-hide"&gt;
&lt;img src="http://placehold.it/300x400"&gt;
&lt;div class="js-popup-modal-close"&gt;&lt;a class="mfp-close btn-base btn-base-sm btn-icon-times-circle"&gt;閉じる&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;&lt;!-- /#popup-modal-01 --&gt;
</pre>
<!-- /module ID：54：modal表示 -->



<!-- module ID：55：タブ切り替え -->
<div class="module-title">
<div>module ID：55：タブ切り替え</div>
<div class="module-notes">tab-menuの&lt;li&gt;の列数が流動的になるため、tab-menuの&lt;li&gt;としてはwidth指定を持っていない。<br>
tab-menuと「column-XX」のclassを併記し、継承のかたちで&lt;li&gt;のwidthを指定する。<br>
作成済みの&lt;li&gt;の列数と合致しないものが出てきた場合は、「column-XX」を拡張する。</div>
<div class="module-notes">「/resources/js/common/base/tabs.js」の読み込みが必要。</div>
<div class="module-notes">「/resources/js/lib/jquery.matchHeight-min.js」の読み込みが必要。</div>
<div class="module-notes">「/resources/js/common/base/matchHeight.js」の読み込みが必要。</div>
</div>

<ul class="tab-menu column-8">
<li class="js-show"><span>人文</span></li>
<li><span>現代文化表現</span></li>
<li><span>コミュニケーション文化</span></li>
<li><span>臨床心理</span></li>
<li><span>マネジメント</span></li>
<li><span>生活環境マネジメント</span></li>
<li><span>環境デザイン</span></li>
<li><span>コミュニティデザイン</span></li>
</ul>

<div class="tab-contents">
<div class="tab-contents-container">
1.ここに人文コンテンツが入ります。
</div><!-- /.tab-contents-container -->
<div class="tab-contents-container" style="display:none;">
2.ここに現代文化表現コンテンツが入ります。
</div><!-- /.tab-contents-container -->
<div class="tab-contents-container" style="display:none;">
3.ここにコミュニケーション文化コンテンツが入ります。
</div><!-- /.tab-contents-container -->
<div class="tab-contents-container" style="display:none;">
4.ここに臨床心理コンテンツが入ります。
</div><!-- /.tab-contents-container -->
<div class="tab-contents-container" style="display:none;">
5.ここにマネジメントコンテンツが入ります。
</div><!-- /.tab-contents-container -->
<div class="tab-contents-container" style="display:none;">
6.ここに生活環境マネジメントコンテンツが入ります。
</div><!-- /.tab-contents-container -->
<div class="tab-contents-container" style="display:none;">
7.ここに環境デザインコンテンツが入ります。
</div><!-- /.tab-contents-container -->
<div class="tab-contents-container" style="display:none;">
8.ここにコミュニティデザインコンテンツが入ります。
</div><!-- /.tab-contents-container -->
</div><!-- /.tab-contents -->

<pre>
&lt;ul class="tab-menu column-8"&gt;
&lt;li class="js-show"&gt;&lt;span&gt;テキスト1&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;テキスト2&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div class="tab-contents"&gt;
&lt;div class="tab-contents-container"&gt;
1.ここに1つ目のコンテンツが入ります。
&lt;/div&gt;&lt;!-- /.tab-contents-container --&gt;

&lt;div class="tab-contents-container" style="display:none;"&gt;
2.ここに2つ目のコンテンツが入ります。
&lt;/div&gt;&lt;!-- /.tab-contents-container --&gt;
&lt;/div&gt;&lt;!-- /.tab-contents --&gt;
</pre>
<!-- module /ID：55：タブ切り替え -->



<!-- module ID：XX：表示・非表示 -->
<div class="module-title">
<div>module ID：XX：非表示</div>
<div class="module-notes">使用例としては、閲覧領域の横幅が狭いSPビューの時のみ、1行に入りきる文字数調整のための改行を入れたい場合などに使用する。<br>
&lt;br&gt;に本classを適用することで、SPビューの時のみ改行が適用される。</div>
</div>

<div class="module-title-sub">PCビューのみ非表示にする</div>
<p>以下のボタンは、PCビューでは非表示となり、SPビューのみで表示されます。</p>
<p class="hidden-lgview"><a href="dummy" class="btn-base btn-base-sm btn-icon-link">一覧を見る</a></p>

<p style="margin-top:30px;">以下のテキストは、PCビューでは改行なし、SPビューのみで改行されます。</p>
<p>テキストテキストテキストテキスト<br class="hidden-lgview">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br class="hidden-lgview">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>


<div class="module-title-sub" style="margin-top:50px;">SPビューのみ非表示にする</div>
<p>以下のボタンは、SPビューでは非表示となり、PCビューのみで表示されます。</p>
<p class="hidden-smview"><a href="dummy" class="btn-base btn-base-sm btn-icon-link">一覧を見る</a></p>

<p style="margin-top:30px;">以下のテキストは、SPビューでは改行なし、PCビューのみで改行されます。</p>
<p>テキストテキストテキストテキスト<br class="hidden-smview">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br class="hidden-smview">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>

<pre>
&lt;p&gt;テキストテキストテキストテキスト&lt;br class="hidden-lgview"&gt;テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト&lt;/p&gt;
&lt;p&gt;テキストテキストテキストテキスト&lt;br class="hidden-smview"&gt;テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト&lt;/p&gt;
</pre>
<!-- /module ID：XX：表示・非表示 -->



<!-- module ID：XX：区切り罫線 -->
<div class="module-title">module ID：XX：区切り罫線</div>

<hr class="hr-solid">

<hr class="hr-dotted">

<pre>
&lt;hr class="hr-solid"&gt;

&lt;hr class="hr-dotted"&gt;
</pre>
<!-- /module ID：XX：区切り罫線 -->



</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

</body>
</html>
