<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>跡見学園</title>
<meta name="description" content="学校法人　跡見学園公式サイトです。学園の歩み、学園の紹介、情報公開、寄付など様々な情報を発信します。跡見学園は、学祖跡見花蹊によって明治8年（1875年）に開学された東京で一番古い女子教育の学校です。">
<meta name="keywords" content="跡見,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/">
<meta property="og:title" content="跡見学園">
<meta property="og:description" content="学校法人　跡見学園公式サイトです。学園の歩み、学園の紹介、情報公開、寄付など様々な情報を発信します。跡見学園は、学祖跡見花蹊によって明治8年（1875年）に開学された東京で一番古い女子教育の学校です。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/gakuen/home/home.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="home gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="home-main-visual">
<img src="/resources/img/home/img_01.png" alt="" class="hidden-smview">
<img src="/resources/img/home/img_02.png" alt="" class="hidden-lgview">
</div><!-- /.home-main-visual -->


<section id="home-section-activity" class="home-section">
<div class="home-section-item">
<h2 class="home-section-title">活動トピック<small>Activity topics</small></h2>

<h3 class="home-section-logo-title logo-title-univ"><img src="/resources/img/home/logo_01.png" alt="跡見学園女子大学"></h3>

<div class="link-box link-box-3">
<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_119.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">産学連携</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">サービスエリアのどら弁フェアに参画！跡見の学生が彩鮮やかなお弁当を開発しました！</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_119.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">ゼミ紹介</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">～秋季公開講座～『大学生観光まちづくりコンテスト』2014年度観光庁長官賞(最優秀賞)を受賞した村上ゼミを紹介</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_120.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">ニュース</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">新座キャンパスの桜の開花情報</h3>
</div>
</a>
</article><!-- /.link-box-item -->
</div><!-- /.link-box -->

<div class="btn-relative-site"><a href="/univ/" target="_blank">跡見学園女子大学のサイトを見る<span class="link-external-inline icon-red"></span></a></div>

<h3 class="home-section-logo-title logo-title-jh"><img src="/resources/img/home/logo_02.png" alt="跡見学園中学校高等学校"></h3>

<div class="link-box link-box-3">
<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_119.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">受験生</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">体験授業のご案内<br>小学生向け体験授業開催決定しました！<br>詳しくはこちらから</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_119.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">キャンパスライフ</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">クラブ活動紹介<br>●●部が文京区の試合で優勝しました</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_119.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">教員紹介</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">心あることばの使い手となるために<br>国語科の先生からみなさんへメッセージ</h3>
</div>
</a>
</article><!-- /.link-box-item -->
</div><!-- /.link-box -->

<div class="btn-relative-site"><a href="/jh/" target="_blank">跡見学園中学校高等学校のサイトを見る<span class="link-external-inline icon-red"></span></a></div>

</div><!-- /.home-section-item -->
</section><!-- /#home-section-activity -->


<section id="home-section-news" class="home-section">
<div class="home-section-item">
<h2 class="home-section-title">跡見学園からのお知らせ<small>News</small></h2>

<ul class="tab-menu">
<li class="js-show"><span>最新のお知らせ</span></li>
<li><span>重要なお知らせ</span></li>
</ul>

<div class="tab-contents">
<div class="tab-contents-container">
<ul class="news-list">
<li>
<a href="dummy">
<span class="news-date">2016/11/08</span>
<span class="icon icon-new">NEW</span>
<span class="icon icon-gakuen">学園</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>【受験生・保護者の皆様へ】クラブ見学・発表会に追加が出ましたのでお知らせいたします。</em>
</a>
</li>
<li>
<a href="dummy">
<span class="news-date">2016/10/19</span>
<span class="icon icon-new">NEW</span>
<span class="icon icon-univ">大学</span>
<em>第４９回　紫祭　無事に終了しました。皆様のご協力ありがとうございました。</em>
</a>
</li>
<li>
<a href="dummy">
<span class="news-date">2016/10/03</span>
<span class="icon icon-jh">中高</span>
<em>中学3年　広島修学旅行</em>
</a>
</li>
</ul><!-- /.news-list -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<ul class="news-list">
<li>
<a href="dummy">
<span class="news-date">2016/10/07</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>【受験生・保護者の皆様へ】クラブ見学・発表会に追加が出ましたのでお知らせいたします。</em>
</a>
</li>
<li>
<a href="dummy">
<span class="news-date">2016/09/27</span>
<span class="icon icon-gakuen">学園</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>【受験生・保護者の皆様へ】入試説明会のお知らせ</em>
</a>
</li>
<li>
<a href="dummy">
<span class="news-date">2016/09/08</span>
<span class="icon icon-important">重要なお知らせ</span>
<em>【受験生・保護者の皆様へ】11月12日（土）クラブ発表・見学会のお知らせ</em>
</a>
</li>
</ul><!-- /.news-list -->
</div><!-- /.tab-contents-container -->
</div><!-- /.tab-contents -->

<div class="news-btn"><a href="/gakuen/news/" class="btn-base btn-base-lg btn-icon-link">一覧を見る</a></div>
</div><!-- /.home-section-item -->
</section><!-- /#home-section-news -->


<section id="home-section-progress" class="home-section">
<div class="home-section-item">
<ul class="progress-link-list">
<li>
<a href="/progress/atomikakei/">
<img src="/resources/img/home/img_03.png" alt="">
<div class="progress-link-title">学祖・跡見花蹊</div>
</a>
</li>
<li>
<a href="/progress/philosophy/">
<img src="/resources/img/home/img_04.png" alt="">
<div class="progress-link-title">学園理念</div>
</a>
</li>
<li>
<a href="/progress/history/">
<img src="/resources/img/home/img_05.png" alt="">
<div class="progress-link-title">学園沿革</div>
</a>
</li>
</ul>
</div><!-- /.home-section-item -->
</section><!-- /#home-section-progress -->


<section id="home-section-disclosure" class="home-section">
<div class="home-section-item">
<h2 class="home-section-title">情報公開について<small>Information disclosure</small></h2>
<p class="disclosure-detail-text">跡見学園は、公的な教育機関として<br class="hidden-lgview">社会に対する説明責任を果たすとともに<br class="hidden-lgview">その教育の質を向上させるために、<br class="hidden-lgview">教育や研究にかかわる主要なデータを<br class="hidden-lgview">まとめて公開しています。</p>
<ul class="link-chevron-right-list icon-red list-inline">
<li><a href="/information/">運営に関する情報公開</a></li>
<li><a href="dummy">跡見学園女子大学の情報公開<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
</ul>
</div><!-- /.home-section-item -->
</section><!-- /#home-section-disclosure -->


<section id="home-section-relative" class="home-section">
<div class="home-section-item">
<ul class="relative-link-lgview">
<li><a href="/about/organization_education/"><img src="/resources/img/home/img_06.png" alt="学園組織と役員"></a></li>
<li><a href="/kouenkai/"><img src="/resources/img/home/img_07.png" alt="跡見学園後援会"></a></li>
<li><a href="/alumni/"><img src="/resources/img/home/img_08.png" alt="跡見学園校友会(卒業生)"></a></li>
</ul>

<ul class="relative-link-smview">
<li><a href="/about/organization_education/"><img src="/resources/img/home/img_09.png" alt="学園組織と役員"></a></li>
<li><a href="/kouenkai/"><img src="/resources/img/home/img_10.png" alt="跡見学園後援会"></a></li>
<li><a href="/alumni/"><img src="/resources/img/home/img_11.png" alt="跡見学園校友会(卒業生)"></a></li>
</ul>
</div><!-- /.home-section-item -->
</section><!-- /#home-section-relative -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
