<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>入試・入学案内 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「入試・入学」のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="入試・入学,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/admission/">
<meta property="og:title" content="入試・入学案内 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「入試・入学」のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="admission univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">入試・入学案内</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li>入試・入学案内</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="block-prospect gutter-box">
<a href="/univ/prospect/" target="_blank">
<ul class="block-prospect-thumbnail">
<li><img src="/_dummy/dummy_01.jpg" alt=""></li>
<li><img src="/_dummy/dummy_88.jpg" alt=""></li>
<li><img src="/_dummy/dummy_25.jpg" alt=""></li>
</ul>
<div class="block-prospect-btn"><em>受験生の方専用ページはこちら</em></div>
</a>
</div><!-- /.block-prospect -->

<div class="block-open-campus gutter-block">
<a href="/univ/admission/navi/open_campus/">
<div class="block-open-campus-title"><img src="/univ/resources/img/common/title_01.png" width="377" alt="文京キャンパス・新座キャンパス OPEN CAMPUS 2016 開催中！"></div>
<div class="block-open-campus-btn"><em>オープンキャンパスについてはこちら</em></div>
</a>
</div><!-- /.block-open-campus -->

<div class="gutter-block">
<div class="column-unit column-3 smview-column">
<div class="column-item heading-child-box-sub">
<div class="heading-child-box-sub-img"><img src="/univ/resources/img/admission/img_01.png" alt=""></div>
<div class="heading-child-box-sub-text link-chevron-right icon-red"><a href="http://exam.52school.com/guide/atomi/" target="_blank">インターネット出願<span class="link-external-inline icon-red"></span></a></div>
</div><!-- /.column-item -->

<div class="column-item heading-child-box-sub">
<div class="heading-child-box-sub-img"><img src="/univ/resources/img/admission/img_02.png" alt=""></div>
<div class="heading-child-box-sub-text link-chevron-right icon-red"><a href="http://exam.52school.com/guide/atomi-pay/" target="_blank">コンビニ検定料支払<span class="link-external-inline icon-red"></span></a></div>
</div><!-- /.column-item -->

<div class="column-item heading-child-box-sub">
<div class="heading-child-box-sub-img"><img src="/univ/resources/img/admission/img_03.png" alt=""></div>
<div class="heading-child-box-sub-text link-chevron-right icon-red"><a href="/univ/news/detail/291/" target="_blank">WEB合格発表<span class="link-external-inline icon-red"></span></a></div>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="block-information gutter-section">
<div class="block-information-head">
<h2 class="block-information-title">入試の最新情報</h2>
<div class="block-information-btn"><a href="/dummy/" class="btn-base btn-base-sm btn-icon-link">一覧を見る</a></div>
</div>

<ul class="block-information-list">
<li><a href="/dummy/"><span>2016.07.15</span><em>「科目等履修生」の募集について「科目等履修生」の募集について「科目等履修生」の募集について</em></a></li>
<li><a href="/dummy/"><span>2016.07.14</span><em>AO入試・AO入試（英検型）】面接予約（8月実施分）を受け付けています。</em></a></li>
<li><a href="/dummy/"><span>2016.07.13</span><em>【AO入試】9月期の出願受付を開始しました。</em></a></li>
<li><a href="/dummy/"><span>2016.07.12</span><em>夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.11</span><em>【AO入試】8月24日面接日の予約について</em></a></li>
<li><a href="/dummy/"><span>2016.07.10</span><em>入試情報が更新されました入試情報が更新されました入試情報が更新されました</em></a></li>
</ul>
</div><!-- /.block-information -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/admission/university/"><span>大学入学試験概要</span></a></h2>

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-link"><a href="/univ/admission/university/"><span>入学試験日程・募集定員</span></a></h3>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/resources/pdf/admission/youkou_gakubu.pdf" target="_blank">入学試験要項<br>【推薦・AO・一般・特別選抜】<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/admission/youkou_hennyu.pdf" target="_blank">入学試験要項【編入・学士】<span class="link-pdf-inline"></span></a></li>
</ul>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-no-link"><span>推薦入学試験</span></h3>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="dummy">公募推薦入試</a></li>
<li><a href="dummy">跡見校友子女推薦入試</a></li>
<li><a href="dummy">指定校推薦入試</a></li>
</ul>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-no-link"><span>AO入学試験</span></h3>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/admission/university/ao_1.html">AO入試</a></li>
<li><a href="/univ/admission/university/ao_3.html">AO入試（英検型）</a></li>
<li><a href="/univ/admission/university/ao_2.html">AO入試（講義型）</a></li>
</ul>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-no-link"><span>一般入学試験</span></h3>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/admission/university/general_exam_allundergraduate_a.html">一般入試A方式</a></li>
<li><a href="/univ/admission/university/general_exam_allundergraduate_b.html">一般入試B方式</a></li>
<li><a href="/univ/admission/university/general_exam_allundergraduate_d.html">一般入試C方式</a></li>
<li><a href="/univ/admission/university/general_exam_allundergraduate_c.html">大学入試センター試験利用入学試験</a></li>
</ul>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-no-link"><span>特別選抜入学試験</span></h3>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="dummy">帰国生入試</a></li>
<li><a href="dummy">社会人入試</a></li>
</ul>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-no-link"><span>編入学・学士入学試験</span></h3>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="dummy">編入学試験</a></li>
<li><a href="dummy">学士入学試験</a></li>
</ul>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-no-link"><span>入学試験結果</span></h3>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/admission/university/result.html">2016年度</a></li>
</ul>
</div><!-- /.gutter-block -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/admission/graduate_school/"><span>大学院入学試験概要</span></a></h2>

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-link"><a href="/univ/admission/graduate_school/"><span>試験日程・募集定員</span></a></h3>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/resources/pdf/admission/youkou_in.pdf" target="_blank">入学試験要項<span class="link-pdf-inline"></span></a></li>
</ul>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-no-link"><span>一般入学試験</span></h3>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/admission/graduate_school/general_exam_allundergraduate.html">一般入学試験</a></li>
</ul>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-no-link"><span>社会人入学試験</span></h3>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/admission/graduate_school/society_graduate_school.html">社会人入学試験</a></li>
</ul>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-no-link"><span>AO入学試験</span></h3>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/admission/graduate_school/ao.html">AO入学試験</a></li>
</ul>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-no-link"><span>入学試験結果</span></h3>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/admission/graduate_school/result.html">2016年度</a></li>
</ul>
</div><!-- /.gutter-block -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/admission/navi/"><span>入試・入学ナビ</span></a></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/univ/admission/navi/schedule.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/admission/img_04.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">受験から入学までの流れ</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/admission/navi/calender.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/admission/img_05.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">入試カレンダー</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/admission/navi/open_campus/">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/admission/img_06.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">オープン<br class="hidden-smview">キャンパス</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/admission/navi/open_campus/mogi.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/admission/img_07.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">体験授業</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/admission/navi/tour/">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/admission/img_08.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">大学見学</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/admission/navi/consultation.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/admission/img_09.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">進学相談会</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/admission/navi/message.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/admission/img_10.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">在学生からの<br class="hidden-smview">メッセージ</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-2">関連情報</h2>
<div class="column-unit column-1">
<div class="column-item">
<h3 class="heading-3 directory-second heading-link"><a href="http://www.e-joshidai.net/" target="_blank"><span>女子大・短大進学ガイド<span class="link-external-inline icon-red"></span></span></a></h3>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/univ/resources/img/admission/img_11.png" alt=""></div>
<div class="heading-child-box-text">
<p>女子大ってどんなところ？雰囲気は？学生生活や就職は？そんな疑問に首都圏14大がお答えします。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
