<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>跡見学園女子大学の特色 | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「跡見学園女子大学の特色」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="跡見学園女子大学の特色,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/feature/">
<meta property="og:title" content="跡見学園女子大学の特色 | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「跡見学園女子大学の特色」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">跡見学園女子大学の特色</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li>跡見学園女子大学の特色</li>
</ol>
</div><!-- /.breadcrumb -->
<div class="main-content-container  gutter-block">
<div class="box-emphasize" id="about-feature-section01">
<div class="gutter-box">
<h2><em class="main-content-lead">跡見の教養実践力</em><span class="about-feature-lead-sub">　<br class="hidden-lgview">実践力をそなえた教養人になろう</span></h2>
<p>テーマを選び、目標を定め、自ら結果を検証する。挑戦しよう。心で身体で精いっぱい感じとれば、必ず、次のステップに進めます。</p>
</div><!-- /.gutter-box -->

<div class="media-right gutter-box">
<div class="image">
<img src="/univ/resources/img/about/feature/img_01.jpg" width="310" alt="">
</div>
<div class="text">
<div class="box-emphasize-title text-color-01">早い時期のインターンシップで将来の夢を明確に<br>Academic Internship</div>
<p>マネジメント学部では、2年次通年の必修科目として「実践ゼミナール」を設定しています。これは、3年次から本格的に始まる専門的な学びの前に、企業や自治体、各種団体のインターンシップに参加するものです。2年次の夏休みという早い時期に、社会に身を置いてみることで、学修目標が明確になり、大学での学びに意欲的に取り組むことができます。</p>
<p class="link-chevron-right icon-red"><a href="/univ/career/internship/">インターンシップについてはこちら</a></p>
</div><!-- /.text -->
</div><!-- /.media-right-->

<div class="media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/about/feature/img_02.jpg" width="310" alt="">
</div>
<div class="text">
<div class="box-emphasize-title text-color-01">アナウンサーのような美しい日本語を身につける</div>
<p>文学部コミュニケーション文化学科の「日本語コミュニケーション」では、NHKアナウンサーとして活躍した教授から、美しい日本語を実践的に学ぶことができます。</p>
<p class="link-chevron-right icon-red"><a href="/univ/faculty/literature/communication.html">文学部コミュニケーション文化学科</a></p>
</div>
</div><!-- /.media-left-->

<div class="media-right gutter-box">
<div class="image">
<img src="/univ/resources/img/about/feature/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<div class="box-emphasize-title text-color-01">小中学校でカウンセリング</div>
<p>文学部臨床心理学科の「カウンセリング実習」では、小中学校において、児童生徒とのふれあい及び心理教育的援助サービスのあり方について、実習します。</p>
<p class="link-chevron-right icon-red"><a href="/univ/faculty/literature/psychology.html">文学部臨床心理学科</a></p>
</div><!-- /.text -->
</div><!-- /.media-right-->

<div class="media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/about/feature/img_04.jpg" width="310" alt="">
</div>
<div class="text">
<div class="box-emphasize-title text-color-01">目標別のコースを選ぼう。跡見の英語。</div>
<p>英語の授業は、英会話力のアップ、TOEIC対策等、目標別に設定。目標が明確な方が、断然学習意欲が高くなるためです。より実践力をつけたい人には、英会話サロンや海外提携大学への語学研修もあります。</p>
<p class="link-chevron-right icon-red"><a href="/univ/life/activity/studyabroad/">留学・国際交流・英会話サロンについてはこちら</a></p>
</div>
</div><!-- /.media-left-->

<div class="column-unit column-2">
<div class="column-item">
<p class="gutter-item">
<img src="/univ/resources/img/about/feature/img_05.jpg" alt="" width="440" class="image-liquid-smview">
</p>
<div class="text">
<div class="box-emphasize-title text-color-01">絵画・彫刻・デザイン・工芸・書道。<br>創作は教員資格取得の一環です</div>
<p>アーティストでもあった花蹊の教えを受け継ぎ、創作活動を実践する実習にも力を入れている文学部人文学科。これらの授業は教員資格取得のための専門科目でもあります。</p>
<p class="link-chevron-right icon-red"><a href="/univ/faculty/literature/humanities.html">文学部人文学科</a></p>
</div>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item">
<img src="/univ/resources/img/about/feature/img_06.jpg" width="440" alt="">

</div>
<div class="text">
<div class="box-emphasize-title text-color-01">一流のクリエイターと雑誌づくりに挑戦しませんか？</div>
<p>学生が企画･編集を担当し、一流のカメラマン、デザイナーと共に雑誌を創る──文学部現代文化表現学科だからこそできる貴重な経験です。</p>
<p class="link-chevron-right icon-red"><a href="/univ/faculty/literature/popularculture.html">文学部現代文化表現学科</a></p>
</div>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

<div class="main-content-container  gutter-block">
<div class="box-emphasize" id="about-feature-section02">
<div class="gutter-box">
<h3><em class="main-content-lead">跡見の品性</em><span class="about-feature-lead-sub">　<br class="hidden-lgview">品性ある社会人になろう</span></h3>
<p>たおやかに、しなやかに。130年以上、の伝統ある学園だからこそ、時代を超えて色褪せない魅力があるのです。</p>
</div><!-- /.gutter-box -->
<div class="media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/about/feature/img_07.jpg" width="310" alt="">
</div>
<div class="text">
<div class="box-emphasize-title text-color-01">豊かで自由な精神 時代に流されず、時代の声を聴く</div>
<p>書道、茶道、華道等、手を使い所作を体得する日本の伝統文化。跡見では開学から続く人気の授業です。</p>
<p class="link-chevron-right icon-red"><a href="/univ/faculty/literature/humanities.html">文学部人文学科</a></p>
</div><!-- /.text -->
</div><!-- /.media-left-->

<div class="media-right gutter-box">
<div class="image">
<img src="/univ/resources/img/about/feature/img_08.jpg" width="310" alt="">
</div>
<div class="text">
<div class="box-emphasize-title text-color-01">大人の立ち振る舞い</div>
<p>立ち振る舞いには個人の品性が表れるもの。社会人形成科目の「ソーシャルマナー」では、表情や言葉づかい、姿勢に至るまで、理論と実践を繰り返しながら体得していきます。</p>
<p class="link-chevron-right icon-red"><a href="/univ/faculty/feature/">社会人形成科目</a></p>
</div>
</div><!-- /.media-right-->

<div class="media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/about/feature/img_09.jpg" width="310" alt="">
</div>
<div class="text">
<div class="box-emphasize-title text-color-01">跡見花蹊の生き方</div>
<p>学祖・跡見花蹊は、書家、画家として日本の伝統文化を愛し、当時のカリキュラムにも、習字、絵画、琴、点茶を取り入れ、学生の品性の涵養に努めました。</p>
</div><!-- /.text -->
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

<div class="main-content-container  gutter-block">
<div class="box-emphasize" id="about-feature-section03">
<div class="gutter-box">
<h3><em class="main-content-lead">跡見の自律・自立</em><span class="about-feature-lead-sub">　<br class="hidden-lgview">自律し自立した女性になろう</span></h3>
<p>社会へ出る4年後のあなたが、今よりも一層魅力的であってほしい──伝統と革新を身にまとい一人ひとりが内面から輝くために跡見の学びがあるのです。</p>
</div><!-- /.gutter-box -->
<div class="media-right gutter-box">
<div class="image">
<img src="/univ/resources/img/about/feature/img_10.jpg" width="310" alt="">
</div>
<div class="text">
<div class="box-emphasize-title text-color-01">未来の自分、将来を思い描き、スタートを切るための社会人スキル</div>
<p>社会人としてのスキル養成を、1年次必修の授業からスタート。実務に必須のパソコンスキルは、MOS検定合格レベルを目指します。また、画像や音声ソフト等専門的かつ高度なレベルのスキルの習得もバックアップします。</p>
<p class="link-chevron-right icon-red"><a href="/univ/faculty/feature/">情報処理科目</a></p>
</div><!-- /.text -->
</div><!-- /.media-right-->

<div class="media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/about/feature/img_11.jpg" width="310" alt="">
</div>
<div class="text">
<div class="box-emphasize-title text-color-01">2つのキャンパスで学ぶ4年間が自律と自立を促します</div>
<p>1・2年次は、自律的な学習習慣を身につけるため、緑あふれる静かな新座キャンパスで。自立の準備が始まる3・4年次は、都心の文京キャンパスで。2つのキャンパスは目的を明確に切り替え、自分の将来に正面から向き合うために大きく役立っています。</p>
<p class="link-chevron-right icon-red"><a href="/univ/about/campus/bunkyo.html">文京キャンパス</a></p><p class="link-chevron-right icon-red"><a href="/univ/about/campus/niiza.html">新座キャンパス</a></p>
</div>
</div><!-- /.media-left-->

<div class="media-right gutter-box">
<div class="image">
<img src="/univ/resources/img/about/feature/img_12.jpg" width="310" alt="">
</div>
<div class="text">
<div class="box-emphasize-title text-color-01">140年の歴史ある伝統校、だから今なお色鮮やかに咲き続けるのです。
</div>
<p>跡見学園は、1875（明治8）年の跡見学校創設以来、多くの卒業生を送り出してきました。女性の生き方の選択肢が大きく広がった現代、時代を超えて受け継がれるその自由な精神と教養、品性を糧として、ますます自由に自分の力を発揮できる場を築いていってほしい。それがすべての学生への願いです。</p>
<p class="link-chevron-right icon-red"><a href="/univ/about/philosophy/">理念・建学の精神</a></p>
</div><!-- /.text -->
</div><!-- /.media-right-->
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->


</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
