<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>跡見学園中学校高等学校</title>
<meta name="description" content="跡見学園中学校高等学校の受験生向け特設サイトです。跡見学園中学校高等学校の魅力、入試情報など様々な情報を発信します。6年間で一人ひとり色とりどりの未来を！学びを開花させる「学力プロジェクト」、才能を開花させる「人間力プロジェクト」。これが跡見学園中高の夢を現実にする教育です。">
<meta name="keywords" content="">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/prospect/">
<meta property="og:title" content="跡見学園中学校高等学校受験生向け特設サイト">
<meta property="og:description" content="跡見学園中学校高等学校の受験生向け特設サイトです">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.atomi.ac.jp/jh/resources/img/prospect/ogimage.png">
<meta property="og:site_name" content="跡見学園中学校高等学校">
<meta property="og:locale" content="ja_JP">
<meta property="fb:app_id" content="296765127337260">

<!-- common CSS -->
<link rel="stylesheet" href="/resources/css/lib/font-awesome.min.css">
<link rel="stylesheet" href="/resources/css/common/base/sanitize.css">
<link rel="stylesheet" href="/resources/css/common/prospect/prospect_header.css">
<link rel="stylesheet" href="/resources/css/common/base/footer.css">
<link rel="stylesheet" href="/resources/css/common/base/module.css">
<link rel="stylesheet" href="/resources/css/common/prospect/prospect_content.css">
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<!--[if lt IE 9]>
<script src="/resources/js/lib/css3-mediaqueries.js"></script>
<script src="/resources/js/lib/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="/resources/js/lib/jquery-1.11.1.min.js"></script>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/lib/jquery.cookie.js"></script>
<script src="/resources/js/common/prospect/prospect.js"></script>
<script src="/resources/js/common/prospect/loadmovie.js"></script>
<!-- /each JavaScript -->
</head>

<body class="prospect jh">

<!-- [ wrapper ] -->
<div id="wrapper">

<!-- [ global-header ] -->
<header id="global-header">
<div class="ghd-logo">
<a href="/jh/">
<img src="/jh/resources/img/prospect/logo_01.png" width="259" height="179" alt="跡見学園中学校高等学校" class="hidden-smview">
<img src="/jh/resources/img/prospect/logo_02.png" width="229" height="39" alt="跡見学園中学校高等学校" class="hidden-lgview">
</a>
</div>

<div class="ghd-btn-home"><a href="/jh/">HOME<br>へ戻る</a></div>

<h1>
<img src="/jh/resources/img/prospect/title_01.png" width="168" height="44" alt="中学校受験生向け 特設ページ" class="hidden-smview">
<img src="/jh/resources/img/prospect/title_02.png" width="207" height="16" alt="中学校受験生向け 特設ページ" class="hidden-lgview">
</h1>

<ul class="ghd-nav-page">
<li class="nav-appeal"><a href="/jh/prospect/#section-appeal">跡見学園の魅力</a></li>
<li class="nav-event"><a href="/jh/prospect/#section-event">イベント情報</a></li>
<li class="nav-examination"><a href="/jh/prospect/#section-examination">入試情報</a></li>
</ul>

<ul class="ghd-nav-utility">
<li><a href="/jh/about/campus/access.html">アクセス</a></li>
<li><a href="/jh/inquiry/">お問い合わせ</a></li>
<li class="nav-full"><a href="/dummy/">一般の方へ</a></li>
<li class="nav-full"><a href="/jh/request/">資料請求・願書</a></li>
</ul>
</header><!-- / [ global-header ] -->


<!-- [ content ] -->
<main id="main-content">

<section id="section-appeal">
<h2 class="heading-lv-2"><img src="/jh/resources/img/prospect/title_03.png" alt="跡見学園中学校高等学校の魅力"></h2>

<div class="panels panels-1">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_61.png" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">明治8年からの歴史が育んだ、跡見のこだわり教育</h3>
<div class="panels-tag">学び</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-1 -->

<div class="panels panels-2">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_55.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">「跡見学園の6年間は宝物！」在学生の声を紹介します。</h3>
<div class="panels-tag">キャンパスライフ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_56.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">リオデジャネイロオリンピックに出場！本校卒業生の富田真紀子さん（紫桜会）が語る跡見の6年間</h3>
<div class="panels-tag">先輩の進路</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-2 -->

<div class="panels panels-3">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_62.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">池袋から6分の陽光にあふれる校舎</h3>
<div class="panels-tag">学校情報</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_63.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">ごきげんようから始まる生徒の一日</h3>
<div class="panels-tag">キャンパスライフ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_64.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見学園中学校高等学校の紹介動画</h3>
<div class="panels-tag">動画</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-3 -->

<div class="panels panels-4">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_57.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">グループディスカッションで英語のアウトプット力を高めよう</h3>
<div class="panels-tag">学び</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_58.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">中学校の水泳部が文京区の大会で優勝しました！</h3>
<div class="panels-tag">クラブ活動</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_59.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">年2回、能舞台で仕舞と素謡を発表。謡曲仕舞同好会をご紹介します。</h3>
<div class="panels-tag">本物にふれる教育</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_60.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">毎年募集するオリジナルデザインのリングを卒業生贈ります</h3>
<div class="panels-tag">生徒会活動</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-4 -->

<div class="link-caret-right icon-white text-right activity-more-link">
<a href="/dummy/">一覧を見る</a>
</div><!-- /.activity-more-link -->

<div class="block-information">
<h3 class="block-information-title">受験生の方へお知らせ</h3>
<ul class="block-information-list">
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせバスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
</ul>
<div class="link-caret-right icon-gray text-right block-information-more-link">
<a href="/dummy/">一覧を見る</a>
</div><!-- /.block-information-more-link -->
</div><!-- /.block-information -->

<div class="panels-item panels-banner">
<a href="/dummy/">
<img src="/_dummy/dummy_75.png" alt="" class="hidden-smview">
<img src="/_dummy/dummy_76.png" alt="" class="hidden-lgview">
</a>
</div><!-- /.panels-banner -->

<ul class="link-circle">
<li><a href="/dummy/"><img src="/_dummy/dummy_65.png" alt="">学費・奨学金</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_66.png" alt="">指定校推薦枠</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_67.png" alt="">大学合格実績</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_68.png" alt="">生徒の居住地域</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_69.png" alt="">生活サポート</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_70.png" alt="">保護者の学校への関わり方</a></li>
</ul>
</section><!-- /#section-appeal -->


<section id="section-event">
<h2 class="heading-lv-2"><img src="/jh/resources/img/prospect/title_04.png" alt="イベント情報"></h2>

<div class="panels panels-1">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_61.png" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">明治8年からの歴史が育んだ、跡見のこだわり教育</h3>
<div class="panels-tag">学び</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-1 -->

<div class="panels panels-2">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_55.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">「跡見学園の6年間は宝物！」在学生の声を紹介します。</h3>
<div class="panels-tag">キャンパスライフ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_56.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">リオデジャネイロオリンピックに出場！本校卒業生の富田真紀子さん（紫桜会）が語る跡見の6年間</h3>
<div class="panels-tag">先輩の進路</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-2 -->

<div class="panels panels-3">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_62.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">池袋から6分の陽光にあふれる校舎</h3>
<div class="panels-tag">学校情報</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_63.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">ごきげんようから始まる生徒の一日</h3>
<div class="panels-tag">キャンパスライフ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_64.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見学園中学校高等学校の紹介動画</h3>
<div class="panels-tag">動画</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-3 -->

<div class="panels panels-4">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_57.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">グループディスカッションで英語のアウトプット力を高めよう</h3>
<div class="panels-tag">学び</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_58.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">中学校の水泳部が文京区の大会で優勝しました！</h3>
<div class="panels-tag">クラブ活動</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_59.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">年2回、能舞台で仕舞と素謡を発表。謡曲仕舞同好会をご紹介します。</h3>
<div class="panels-tag">本物にふれる教育</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_60.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">毎年募集するオリジナルデザインのリングを卒業生贈ります</h3>
<div class="panels-tag">生徒会活動</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-4 -->

<div class="link-caret-right icon-white text-right activity-more-link">
<a href="/dummy/">一覧を見る</a>
</div><!-- /.activity-more-link -->

<div class="block-information">
<h3 class="block-information-title">受験生の方へお知らせ</h3>
<ul class="block-information-list">
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせバスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
</ul>
<div class="link-caret-right icon-gray text-right block-information-more-link">
<a href="/dummy/">一覧を見る</a>
</div><!-- /.block-information-more-link -->
</div><!-- /.block-information -->

<div class="panels-item panels-banner">
<a href="/dummy/">
<img src="/_dummy/dummy_75.png" alt="" class="hidden-smview">
<img src="/_dummy/dummy_76.png" alt="" class="hidden-lgview">
</a>
</div><!-- /.panels-banner -->

<ul class="link-circle">
<li><a href="/dummy/"><img src="/_dummy/dummy_65.png" alt="">学費・奨学金</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_66.png" alt="">指定校推薦枠</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_67.png" alt="">大学合格実績</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_68.png" alt="">生徒の居住地域</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_69.png" alt="">生活サポート</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_70.png" alt="">保護者の学校への関わり方</a></li>
</ul>
</section><!-- /#section-event -->


<section id="section-examination">
<h2 class="heading-lv-2"><img src="/jh/resources/img/prospect/title_05.png" alt="跡見学園中学校 入試情報"></h2>

<div class="panels panels-1">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_61.png" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">明治8年からの歴史が育んだ、跡見のこだわり教育</h3>
<div class="panels-tag">学び</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-1 -->

<div class="panels panels-2">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_55.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">「跡見学園の6年間は宝物！」在学生の声を紹介します。</h3>
<div class="panels-tag">キャンパスライフ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_56.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">リオデジャネイロオリンピックに出場！本校卒業生の富田真紀子さん（紫桜会）が語る跡見の6年間</h3>
<div class="panels-tag">先輩の進路</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-2 -->

<div class="panels panels-3">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_62.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">池袋から6分の陽光にあふれる校舎</h3>
<div class="panels-tag">学校情報</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_63.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">ごきげんようから始まる生徒の一日</h3>
<div class="panels-tag">キャンパスライフ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-thumbnail"><img src="/_dummy/dummy_64.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見学園中学校高等学校の紹介動画</h3>
<div class="panels-tag">動画</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-3 -->

<div class="panels panels-4">
<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_57.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">グループディスカッションで英語のアウトプット力を高めよう</h3>
<div class="panels-tag">学び</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_58.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">中学校の水泳部が文京区の大会で優勝しました！</h3>
<div class="panels-tag">クラブ活動</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_59.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">年2回、能舞台で仕舞と素謡を発表。謡曲仕舞同好会をご紹介します。</h3>
<div class="panels-tag">本物にふれる教育</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="/dummy/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/_dummy/dummy_60.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">毎年募集するオリジナルデザインのリングを卒業生贈ります</h3>
<div class="panels-tag">生徒会活動</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-4 -->

<div class="link-caret-right icon-white text-right activity-more-link">
<a href="/dummy/">一覧を見る</a>
</div><!-- /.activity-more-link -->

<div class="block-information">
<h3 class="block-information-title">受験生の方へお知らせ</h3>
<ul class="block-information-list">
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせバスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>バスダイヤ変更のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏季休暇中の事務局へのお問い合わせについて夏季休暇中の事務局へのお問い合わせについて</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>入試情報が更新されました</em></a></li>
</ul>
<div class="link-caret-right icon-gray text-right block-information-more-link">
<a href="/dummy/">一覧を見る</a>
</div><!-- /.block-information-more-link -->
</div><!-- /.block-information -->

<div class="panels-item panels-banner">
<a href="/dummy/">
<img src="/_dummy/dummy_75.png" alt="" class="hidden-smview">
<img src="/_dummy/dummy_76.png" alt="" class="hidden-lgview">
</a>
</div><!-- /.panels-banner -->

<ul class="link-circle">
<li><a href="/dummy/"><img src="/_dummy/dummy_65.png" alt="">学費・奨学金</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_66.png" alt="">指定校推薦枠</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_67.png" alt="">大学合格実績</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_68.png" alt="">生徒の居住地域</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_69.png" alt="">生活サポート</a></li>
<li><a href="/dummy/"><img src="/_dummy/dummy_70.png" alt="">保護者の学校への関わり方</a></li>
</ul>
</section><!-- /#ssection-examination -->

<div class="box-relation-link">
<div class="relation-link-item item-twitter">
<div class="relation-link-title">Twitterアカウント</div>
<ul class="relation-link-list">
<li><a href="/dummy/">跡見学園中学校高等学校公式twitter</a></li>
</ul>
</div><!-- /.relation-link-item -->

<div class="relation-link-item item-facebook">
<div class="relation-link-title">Facebookページ</div>
<ul class="relation-link-list">
<li><a href="/dummy/">跡見学園中学校高等学校公式Facebookページ</a></li>
</ul>
</div><!-- /.relation-link-item -->
</div><!-- /.box-relation-link -->
</main><!-- / [ content ] -->


<!-- [ side ] -->
<div id="side">
<div class="box-twitter">
<a class="twitter-timeline" data-lang="ja" data-width="260" data-height="600" data-partner="tweetdeck" href="https://twitter.com/tomomai/lists/list1">A Twitter List by tomomai</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><!-- /.box-twitter -->
</div><!-- / [ side ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

</div><!-- / [ wrapper ] -->


<!-- [ site-cover ] -->
<div id="site-cover">
<div class="inner">
<img src="/jh/resources/img/prospect/cover_01.png" alt="”跡見”は変わりました 6年間で一人ひとり 色とりどりの未来を！" class="hidden-smview">
<img src="/jh/resources/img/prospect/cover_02.png" alt="”跡見”は変わりました 6年間で一人ひとり 色とりどりの未来を！" class="hidden-lgview">
<div class="site-cover-btn"><a href="http://www.atomi.ac.jp/jh/news/detail/92/" target="_blank"><img src="/jh/resources/img/prospect/btn_01.png" alt="詳しくはこちら"></a></div>
<div class="site-cover-btn-skip hidden-smview"><a href="#"><img src="/jh/resources/img/prospect/btn-skip.png" alt="skip"></a></div>
<div class="site-cover-btn-skip-02 hidden-lgview"><a href="#"><img src="/jh/resources/img/prospect/btn-skip_02.png" alt="skip"></a></div>
</div>
</div><!-- / [ site-cover ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
