<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>中高受験生向け特設サイト | 跡見学園中学校高等学校</title>
<meta name="description" content="跡見学園中学校高等学校の受験生向け特設サイトです。跡見学園中学校高等学校の魅力、入試情報など様々な情報を発信します。6年間で一人ひとり色とりどりの未来を！学びを開花させる「学力プロジェクト」、才能を開花させる「人間力プロジェクト」。これが跡見学園中高の夢を現実にする教育です。">
<meta name="keywords" content="">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/prospect/">
<meta property="og:title" content="跡見学園中学校高等学校受験生向け特設サイト">
<meta property="og:description" content="跡見学園中学校高等学校の受験生向け特設サイトです">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.atomi.ac.jp/jh/resources/img/prospect/ogimage.png">
<meta property="og:site_name" content="跡見学園中学校高等学校">
<meta property="og:locale" content="ja_JP">
<meta property="fb:app_id" content="296765127337260">

<!-- common CSS -->
<link rel="stylesheet" href="/resources/css/lib/font-awesome.min.css">
<link rel="stylesheet" href="/resources/css/common/base/sanitize.css">
<link rel="stylesheet" href="/resources/css/common/prospect/prospect_header.css">
<link rel="stylesheet" href="/resources/css/common/base/footer.css">
<link rel="stylesheet" href="/resources/css/common/base/module.css">
<link rel="stylesheet" href="/resources/css/common/prospect/prospect_content.css">
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<!--[if lt IE 9]>
<script src="/resources/js/lib/css3-mediaqueries.js"></script>
<script src="/resources/js/lib/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="/resources/js/lib/jquery-1.11.1.min.js"></script>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/lib/jquery.cookie.js"></script>
<script src="/resources/js/common/prospect/prospect.js"></script>
<script src="/resources/js/common/prospect/loadmovie.js"></script>
<!-- /each JavaScript -->
</head>

<body class="prospect jh">

<!-- [ wrapper ] -->
<div id="wrapper">

<!-- [ global-header ] -->
<header id="global-header">
<div class="ghd-logo">
<a href="/jh/">
<img src="/jh/resources/img/prospect/logo_01.png" width="259" height="180" alt="跡見学園中学校高等学校" class="hidden-smview">
<img src="/jh/resources/img/prospect/logo_02.png" width="252" height="39" alt="跡見学園中学校高等学校" class="hidden-lgview">
</a>
</div>

<div class="ghd-btn-home"><a href="/jh/">HOME<br>へ戻る</a></div>

<h1>
<img src="/jh/resources/img/prospect/title_01.png" width="104" height="44" alt="受験生向け特設サイト" class="hidden-smview">
<img src="/jh/resources/img/prospect/title_02.png" width="157" height="16" alt="受験生向け特設サイト" class="hidden-lgview">
</h1>

<ul class="ghd-nav-page">
<li class="nav-appeal"><a href="#section-appeal">跡見学園の魅力</a></li>
<li class="nav-event"><a href="#section-event">イベント情報</a></li>
<li class="nav-examination"><a href="#section-examination">入試情報</a></li>
</ul>

<ul class="ghd-nav-utility">
<li><a href="/jh/about/campus/access.html">アクセス</a></li>
<li><a href="/jh/inquiry/">お問い合わせ</a></li>
<li class="nav-full"><a href="/jh/">中学校高等学校サイトトップへ</a></li>
<li class="nav-full"><a href="/jh/request/">資料請求・願書</a></li>
</ul>
</header><!-- / [ global-header ] -->


<!-- [ content ] -->
<main id="main-content">

<section id="section-appeal">
<h2 class="heading-lv-2"><img src="/jh/resources/img/prospect/title_03.png" alt="跡見学園中学校高等学校の魅力"></h2>

<div class="panels panels-2">
<article class="panels-item">
<a href="http://www.atomi.ac.jp/jh/news/detail/260/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_26.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">平成28年度 音楽鑑賞会（11月2日）</h3>
<div class="panels-tag">行事紹介</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/jh/news/detail/130/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_14.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">生徒が主役の特色ある授業</h3>
<div class="panels-tag">授業紹介</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-2 -->

<div class="panels panels-4">
<article class="panels-item">
<a href="http://www.atomi.ac.jp/jh/news/detail/283/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_27.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">平成28年度 中学3年広島修学旅行</h3>
<div class="panels-tag">キャンパスライフ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/jh/news/detail/227/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_28.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">平成28年度 高校2年研修旅行</h3>
<div class="panels-tag">キャンパスライフ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/jh/news/detail/137/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_15.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">制服が変わりました！</h3>
<div class="panels-tag">キャンパスライフ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="https://youtu.be/-tx69wsXsUk" target="_blank">
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_20.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">跡見学園中学校高等学校の紹介動画<span class="link-external-inline"></span></h3>
<div class="panels-tag">動画</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-4 -->

<div class="block-information">
<h3 class="block-information-title">お知らせ</h3>
<ul class="block-information-list">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/jh/inc/news_prospect.html"); ?>
</ul>
<div class="link-caret-right icon-gray text-right block-information-more-link">
<a href="/jh/news/">一覧を見る</a>
</div><!-- /.block-information-more-link -->
</div><!-- /.block-information -->

<ul class="link-circle">
<li><a href="/jh/course/recommendation/"><img src="/jh/resources/img/prospect/img_02.png" alt="">指定校推薦枠</a></li>
<li><a href="/jh/course/university/"><img src="/jh/resources/img/prospect/img_03.png" alt="">大学合格実績</a></li>
<li><a href="/jh/life/area/"><img src="/jh/resources/img/prospect/img_04.png" alt="">生徒の居住地域</a></li>
<li><a href="/jh/life/supports/"><img src="/jh/resources/img/prospect/img_05.png" alt="">生活サポート</a></li>
<li><a href="/jh/life/guardian/"><img src="/jh/resources/img/prospect/img_06.png" alt="">保護者の学校への関わり方</a></li>
</ul>
</section><!-- /#section-appeal -->


<section id="section-event">
<h2 class="heading-lv-2"><img src="/jh/resources/img/prospect/title_04.png" alt="イベント情報"></h2>

<div class="panels panels-4">
<article class="panels-item">
<a href="http://www.atomi.ac.jp/jh/news/detail/282/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_29.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">学校説明会のお知らせ</h3>
<div class="panels-tag">イベントのお知らせ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/jh/news/detail/257/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_33.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">クラブ発表・見学会のお知らせ</h3>
<div class="panels-tag">イベントのお知らせ</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/jh/news/detail/252/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_31.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">10月29日（土）体験授業</h3>
<div class="panels-tag">イベントレポート</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/jh/news/detail/177/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_23.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">学びのフェスに参加しました</h3>
<div class="panels-tag">イベントレポート</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-4 -->

<div class="panels-item panels-banner">
<a href="/jh/entranceguide/explanation/">
<img src="/jh/resources/img/prospect/img_12.jpg" alt="学校説明会・公開行事予定" class="hidden-smview">
<img src="/jh/resources/img/prospect/img_13.jpg" alt="学校説明会・公開行事予定" class="hidden-lgview">
</a>
</div><!-- /.panels-banner -->
</section><!-- /#section-event -->


<section id="section-examination">
<h2 class="heading-lv-2"><img src="/jh/resources/img/prospect/title_05.png" alt="跡見学園中学校 入試情報"></h2>

<div class="block-examination-link">
<ul class="examination-link-list">
<li><a href="/jh/entranceguide/outline/general_exam.html">中学一般入試</a></li>
<li><a href="/jh/entranceguide/outline/special_exam.html">中学特別入試</a></li>
<li><a href="/jh/entranceguide/outline/application.html">中学帰国生入試</a></li>
</ul>
</div>

<ul class="link-circle">
<li><a href="/jh/entranceguide/outline/result.html"><img src="/jh/resources/img/prospect/img_07.png" alt="">過去の入試結果</a></li>
<li><a href="/jh/entranceguide/outline/tend.html"><img src="/jh/resources/img/prospect/img_08.png" alt="">入試出題傾向</a></li>
<li><a href="/jh/entranceguide/result/"><img src="/jh/resources/img/prospect/img_09.png" alt="">入学試験結果</a></li>
<li><a href="/jh/entranceguide/entrance/"><img src="/jh/resources/img/prospect/img_10.png" alt="">入学準備について</a></li>
<li><a href="/jh/entranceguide/entrance/fee.html"><img src="/jh/resources/img/prospect/img_11.png" alt="">学費・奨学金</a></li>
</ul>

<div class="panels panels-3">
<article class="panels-item">
<a href="http://www.atomi.ac.jp/jh/news/detail/166/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_21.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">ＷＥＢ出願に変わります！</h3>
<div class="panels-tag">入試情報</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/jh/news/detail/280/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_32.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">WEB出願 Q&amp;A</h3>
<div class="panels-tag">入試情報</div>
</div>
</a>
</article><!-- /.panels-item -->

<article class="panels-item">
<a href="http://www.atomi.ac.jp/jh/news/detail/167/">
<div class="panels-icon"><img src="/resources/img/global/prospect_icon_01.png" width="60" height="20" alt="ACTIVITY"></div>
<div class="panels-thumbnail"><img src="/jh/resources/img/prospect/img_30.jpg" alt=""></div>
<div class="panels-text">
<h3 class="panels-heading">特待生入試が始まります！</h3>
<div class="panels-tag">入試情報</div>
</div>
</a>
</article><!-- /.panels-item -->
</div><!-- /.panels-3 -->
</section><!-- /#ssection-examination -->

<div class="box-relation-link">
<div class="relation-link-item item-twitter">
<div class="relation-link-title">Twitterアカウント</div>
<ul class="relation-link-list">
<li><a href="https://twitter.com/Atomi_Official" target="_blank">跡見学園中学校高等学校公式twitter<span class="link-external-inline"></span></a></li>
</ul>
</div><!-- /.relation-link-item -->

<div class="relation-link-item item-facebook">
<div class="relation-link-title">Facebookページ</div>
<ul class="relation-link-list">
<li><a href="https://www.facebook.com/Atomi.Official/" target="_blank">跡見学園中学校高等学校公式Facebookページ<span class="link-external-inline"></span></a></li>
</ul>
</div><!-- /.relation-link-item -->
</div><!-- /.box-relation-link -->

<div class="fixed-banner">
<div class="fixed-banner-container">
<a href="http://www.atomi.ac.jp/jh/news/detail/92/">
<img src="/jh/resources/img/prospect/bnr_01.png" width="340" height="79" alt="”跡見”は変わりました 6年間で一人ひとり 色とりどりの未来を！" class="hidden-smview">
<img src="/jh/resources/img/prospect/bnr_02.png" alt="”跡見”は変わりました 6年間で一人ひとり 色とりどりの未来を！" class="hidden-lgview">
</a>
</div><!-- /.fixed-banner-container -->
</div><!-- /.fixed-banner -->
</main><!-- / [ content ] -->


<!-- [ side ] -->
<div id="side">
<div class="box-twitter">
<a class="twitter-timeline" data-lang="ja" data-width="260" data-height="600" data-partner="tweetdeck" href="https://twitter.com/Atomi_Official">Tweets by Atomi_Official</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><!-- /.box-twitter -->
</div><!-- / [ side ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

</div><!-- / [ wrapper ] -->


<!-- [ site-cover ] -->
<div id="site-cover">
<div class="inner">
<img src="/jh/resources/img/prospect/cover_01.png" alt="”跡見”は変わりました 6年間で一人ひとり 色とりどりの未来を！" class="hidden-smview">
<img src="/jh/resources/img/prospect/cover_02.png" alt="”跡見”は変わりました 6年間で一人ひとり 色とりどりの未来を！" class="hidden-lgview">
<div class="site-cover-btn"><a href="http://www.atomi.ac.jp/jh/news/detail/92/" target="_blank"><img src="/jh/resources/img/prospect/btn_01.png" alt="詳しくはこちら"></a></div>
<div class="site-cover-btn-skip hidden-smview"><a href="#"><img src="/jh/resources/img/prospect/btn-skip.png" alt="skip"></a></div>
<div class="site-cover-btn-skip-02 hidden-lgview"><a href="#"><img src="/jh/resources/img/prospect/btn-skip_02.png" alt="skip"></a></div>
</div>
</div><!-- / [ site-cover ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
