<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>学校生活について | よくある質問 | 跡見学園中学校高等学校</title>
<meta name="description" content="学校生活について">
<meta name="keywords" content="学校生活について,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/faq/life/">
<meta property="og:title" content="学校生活について | よくある質問 | 跡見学園中学校高等学校">
<meta property="og:description" content="学校生活について">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="faq jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">よくある質問</span>
<h1 class="main-title-text">学校生活について</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/faq/">よくある質問</a></li>
<li>学校生活について</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2" id="life01">学校生活について</h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="#f-qa01">昼食はどうなっていますか？</a></li>
<li><a href="#f-qa02">校則は厳しいですか？</a></li>
<li><a href="#f-qa03">1クラス何名ですか？</a></li>
<li><a href="#f-qa04">携帯電話は許可されていますか？</a></li>
<li><a href="#f-qa05">不登校など心のケアが必要な生徒の指導はどのようにしていますか？</a></li>
<li><a href="#f-qa06">入学後、保護者が学校に出向く機会はどのくらいありますか？</a></li>
<li><a href="#f-qa07">登下校時刻は何時ですか？</a></li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2" id="life02">クラブ活動について</h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="#f-qa08">クラブは何時まで活動していますか？</a></li>
<li><a href="#f-qa09">休日のクラブ活動について教えてください。</a></li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2" id="life03">学費・奨学金制度について</h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="#f-qa10">奨学金制度はありますか？</a></li>
<li><a href="#f-qa11">必要となる学費・諸経費はありますか？</a></li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2" id="life04">跡見学園女子大学への進学制度</h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="#f-qa12">跡見学園女子大学への進学制度はどのようなものですか？</a></li>
</ul>
</section><!-- /.main-content-container -->


<div class="main-content-container gutter-section">
<dl class="faq-list">
<dt id="f-qa01">昼食はどうなっていますか？</dt>
<dd><p>成長期の栄養のバランス等を考えてご家庭からお弁当を持参していただくようお願いしておりますが、校内でも簡単なランチを買うことができます。食堂はないので、昼食は教室でとります。お弁当の販売は１階の事業部窓口でおこなっています。数種類のお弁当が注文できます。また校舎内に惣菜パン、菓子パン、ジュースの自動販売機が設置されています。</p></dd>
<dt id="f-qa02">校則は厳しいですか？</dt>
<dd><p>生徒会が編纂した『私たちの心得』が入学後に配付され、基本的な学校生活の目安となっています。</p></dd>
<dt id="f-qa03">1クラス何名ですか？</dt>
<dd><p>中1・2は35名が8クラス、中3以上は45名が6クラスの編成になっています。ひとつの学年を、クラス担任、学年付、学年主任の協力体制で受け持っています。</p></dd>
<dt id="f-qa04">携帯電話は許可されていますか？</dt>
<dd><p>通学時の連絡や安全確認のため、持って来ることは許可されています。ただし、校内では電源を切り、使用は認められていません（ホームルームで貴重品として預けることになっています）。</p></dd>
<dt id="f-qa05">不登校など心のケアが必要な生徒の指導はどのようにしていますか？</dt>
<dd><p>専門のカウンセラー3名が交代で生徒や保護者の方々の相談に応じています。また、カウンセラー、担任、養護教諭等、連絡を取り合って問題解決に努めています。</p></dd>
<dt id="f-qa06">入学後、保護者が学校に出向く機会はどのくらいありますか？</dt>
<dd><p>各学年、1 年に2～3回学年の保護者集会があります。その際クラス毎の懇談会も合わせて行われることが多いです。また、年に1度担任との保護者面談の機会を持っています。</p></dd>
<dt id="f-qa07">登下校時刻は何時ですか？</dt>
<dd>
<p>1日の時程は次のようになっています。最終下校とはクラブ活動等すべて終了し、校門を出なければならない時刻です。</p>

<table class="table-block-smview table-gutter-narrow table-text-center gutter-box">
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-65"></colgroup>
<tbody>
<tr>
<th>朝礼・HR</th>
<td>8:10～8:30</td>
</tr>
<tr>
<th>1限</th>
<td>8:30～9:20</td>
</tr>
<tr>
<th>2限</th>
<td>9:30～10:20</td>
</tr>
<tr>
<th>3限</th>
<td>10:30～11:20</td>
</tr>
<tr>
<th>4限</th>
<td>11:30～12:20</td>
</tr>
<tr>
<th>昼休み</th>
<td>12:20～13:00</td>
</tr>
<tr>
<th>5限</th>
<td>13:00～13:50</td>
</tr>
<tr>
<th>6限</th>
<td>14:00～14:50</td>
</tr>
<tr>
<th>下校</th>
<td>16:30</td>
</tr>
<tr>
<th>クラブ活動終了</th>
<td>16:30</td>
</tr>
<tr>
<th>最終下校</th>
<td>17:00</td>
</tr>
</tbody>
</table>
</dd>
<dt id="f-qa08">クラブは何時まで活動していますか？</dt>
<dd><p>4時30分までが活動時間で、5時に完全下校となっています。</p></dd>
<dt id="f-qa09">休日のクラブ活動について教えてください。</dt>
<dd><p>運動系のクラブの中には日曜・祝日にも練習や試合のため、活動があるものもあります。また、長期休暇期間の3分の1 を上限として、活動可能となっています。</p></dd>
<dt id="f-qa10">奨学金制度はありますか？</dt>
<dd>
<p>本校で実施している奨学金制度は、下記一覧の通りです。</p>

<div class="table-scroll gutter-box">
<table class="table-gutter-narrow table-text-center">
<tbody>
<tr>
<th></th>
<th>目　的</th>
<th>給付・貸与</th>
<th>支給額</th>
<th>備考</th>
</tr>
<tr>
<th  class="bg-color-04">跡見花蹊記念奨学金</th>
<td>成績・人物優秀者の奨励</td>
<td>給付</td>
<td>授業料の半額/ 上限40名</td>
<td>平成22年度より給付人数増</td>
</tr>
<tr>
<th class="bg-color-04">跡見学園中学校高等学校<br />育英奨学金</th>
<td>学費援助</td>
<td>給付</td>
<td>授業料の半額/ 上限10名</td>
<td>平成14年度発足</td>
</tr>
<tr>
<th class="bg-color-04">跡見学園PTA連合会奨学金</th>
<td>学費援助</td>
<td>給付</td>
<td>年間全学費を上限とする</td>
<td></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</dd>
<dt id="f-qa11">必要となる学費・諸経費はありますか？</dt>
<dd><p>クラブ活動など任意で参加するものには経費がかかりますが、それ以外に学費・諸経費を追加でいただくことは基本的にありません。副教材費や行事費もすべて含まれています。</p></dd>
<dt id="f-qa12">跡見学園女子大学への進学制度はどのようなものですか？</dt>
<dd><p>高校3年前期までに一定以上の成績を収めていれば、優先的に入学できる制度があります。その他、AO入試や一般入試での受験もできます。</p></dd>
</dl>
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
