<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>入学試験結果 | 入試・入学 | 跡見学園中学校高等学校</title>
<meta name="description" content="入学試験結果">
<meta name="keywords" content="入学試験結果,入試・入学,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/entranceguide/result/">
<meta property="og:title" content="入学試験結果 | 入試・入学 | 跡見学園中学校高等学校">
<meta property="og:description" content="入学試験結果">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/jh/entranceguide/entranceguide.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="entranceguide jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">入試・入学</span>
<h1 class="main-title-text">入学試験結果</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/entranceguide/">入試・入学</a></li>
<li>入学試験結果</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="gutter-section">
<div class="main-content-container gutter-block">
<p>入試結果のご案内をいたします。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">合格発表</h2>

<div class="gutter-block">
<p>下記日時より、2016（平成28）年度入試合格発表をいたします。</p>

<table>
<colgroup span="1" class="width-25"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-40"></colgroup>
<tbody>
<tr class="text-center">
<th></th>
<th>ホームページ<br class="hidden-lgview">発表日時</th>
<th>校内掲示発表</th>
</tr>
<tr>
<th class="bg-color-04 text-left">一般入試<br class="hidden-lgview">第1回</th>
<td>
2016年2月1日(月)<br>18時～翌日9時
</td>
<td>
2016年2月1日(月)<br class="hidden-lgview">18時～19時<br>
2016年2月2日(火)<br class="hidden-lgview">9時～15時<br>
2016年2月3日(水)<br class="hidden-lgview">9時～15時
</td>
</tr>
<tr>
<th class="bg-color-04 text-left">一般入試<br class="hidden-lgview">第2回</th>
<td>
2016年2月2日(火)<br>
18時～翌日9時
</td>
<td>
2016年2月2日(火)<br class="hidden-lgview">18時～19時<br>
2016年2月3日(水)<br class="hidden-lgview">9時～15時<br>
2016年2月4日(木)<br class="hidden-lgview">9時～15時
</td>
</tr>
<tr>
<th class="bg-color-04 text-left">一般入試<br class="hidden-lgview">第3回</th>
<td>
2016年2月3日(水)<br>
18時～翌日9時
</td>
<td>
2016年2月3日(水)<br class="hidden-lgview">18時～19時<br>
2016年2月4日(木)<br class="hidden-lgview">9時～15時<br>
2016年2月5日(金)<br class="hidden-lgview">9時～12時
</td>
</tr>
<tr>
<th class="bg-color-04 text-left">特別入試<br class="hidden-lgview">I選考</th>
<td>
2016年2月1日(月)<br>
22時予定～翌日12時
</td>
<td>
2016年2月2日(火)<br class="hidden-lgview">9時～15時<br>
2016年2月3日(水)<br class="hidden-lgview">9時～15時
</td>
</tr>
<tr>
<th class="bg-color-04 text-left">特別入試<br class="hidden-lgview">P選考</th>
<td>
2016年2月2日(火)<br>
22時予定～翌日12時
</td>
<td>
2016年2月3日(水)<br class="hidden-lgview">9時～15時<br>
2016年2月4日(木)<br class="hidden-lgview">9時～15時
</td>
</tr>
</tbody>
</table>
</div><!-- /.gutter-block -->

<div class="column-unit column-2 gutter-box entranceguide-result-site">
<div class="column-item">
<div class="box-emphasize stronger">
<h3 class="box-emphasize-title">PC用合格発表サイト</h3>
<p>https://wm.atomi.ac.jp/gouhi/</p>
<p class="text-center entranceguide-result-btn"><a href="https://wm.atomi.ac.jp/gouhi/" target="_blank" class="btn-base btn-base-lg btn-icon-link btn-width-lg">合格発表はこちらから</a></p>
</div><!-- /.box-emphasize -->
</div><!-- /.column-item -->

<div class="column-item">
<div class="box-emphasize stronger">
<h3 class="box-emphasize-title">携帯電話用合格発表サイト</h3>
<p>https://wm.atomi.ac.jp/gouhi/</p>
<p class="text-center"><img src="/_sample/img/07_01.gif" alt=""></p>
</div><!-- /.box-emphasize -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<ul class="text-notes gutter-box">
<li>※発表時刻を過ぎても合格発表が表示されない場合、ブラウザの「更新」「再読込み」ボタンなどを押して、ページを最新の状態にしてください。</li>
<li>※合格書類は入学手続き時までにご来校のうえ、必ずお受け取りください。</li>
</ul>

<ul class="link-chevron-right-list icon-red list-inline">
<li><a href="/jh/entranceguide/outline/application.html">入試要項</a></li>
<li><a href="/jh/entranceguide/entrance/">入学までの流れ</a></li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">入試速報</h2>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>「2016（平成28）年度　中学入試」結果速報</span></h3>

<div class="gutter-box">
<h4 class="heading-4">志願者数・受験者数・合格者数　Ｉクラス ※(　)内の数字は、第２志望での合格者数</h4>

<table class="table-gutter-narrow table-text-center">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tbody>
<tr>
<th></th>
<th>募集数</th>
<th>志願者数</th>
<th>受験者数</th>
<th>合格者数</th>
</tr>
<tr>
<th class="bg-color-04 text-left">帰国生</th>
<td>若干名</td>
<td>10名</td>
<td>10名</td>
<td>7(1)名</td>
</tr>
<tr>
<th class="bg-color-04 text-left">一般入試第1回</th>
<td>20名</td>
<td>72名</td>
<td>58名</td>
<td>20名</td>
</tr>
<tr>
<th class="bg-color-04 text-left">一般入試第2回</th>
<td>20名</td>
<td>147名</td>
<td>57名</td>
<td>41名</td>
</tr>
<tr>
<th class="bg-color-04 text-left">一般入試第3回</th>
<td>10名</td>
<td>185名</td>
<td>36名</td>
<td>15名</td>
</tr>
<tr>
<th class="bg-color-04 text-left">特別入試I選考</th>
<td>20名</td>
<td>268名</td>
<td>261名</td>
<td>98名</td>
</tr>
</tbody>
</table>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h4 class="heading-4">志願者数・受験者数・合格者数　Ｐクラス ※(　)内の数字は、第２志望での合格者数</h4>

<table class="table-gutter-narrow table-text-center">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tbody>
<tr>
<th></th>
<th>募集数</th>
<th>志願者数</th>
<th>受験者数</th>
<th>合格者数</th>
</tr>
<tr>
<th class="bg-color-04 text-left">帰国生</th>
<td>若干名</td>
<td>3名</td>
<td>3名</td>
<td>5(4)名</td>
</tr>
<tr>
<th class="bg-color-04 text-left">一般入試第1回</th>
<td>90名</td>
<td>109名</td>
<td>96名</td>
<td>111(33)名</td>
</tr>
<tr>
<th class="bg-color-04 text-left">一般入試第2回</th>
<td>60名</td>
<td>151名</td>
<td>62名</td>
<td>64(15)名</td>
</tr>
<tr>
<th class="bg-color-04 text-left">一般入試第3回</th>
<td>30名</td>
<td>175名</td>
<td>29名</td>
<td>41(20)名</td>
</tr>
<tr>
<th class="bg-color-04 text-left">特別入試I選考<br />スライド合格</th>
<td>―</td>
<td>―</td>
<td>―</td>
<td>45名</td>
</tr>
<tr>
<th class="bg-color-04 text-left">特別入試P選考</th>
<td>20名</td>
<td>304名</td>
<td>133名</td>
<td>85名</td>
</tr>
</tbody>
</table>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h4 class="heading-4">試験得点について　Ｉクラス</h4>

<div class="table-scroll">
<table class="table-gutter-narrow table-text-center">
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tbody>
<tr>
<th colspan="2"></th>
<th>受験者<br />平均点</th>
<th>合格者<br />平均点</th>
<th>合格者<br />最高点</th>
<th>合格者<br />最低点</th>
</tr>
<tr>
<th rowspan="4" class="bg-color-04 text-left">一般入試<br />第1回</th>
<th class="bg-color-04 text-left">国語</th>
<td>61.7点</td>
<td>67.3点</td>
<td rowspan="4">235点</td>
<td rowspan="4">193点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">算数</th>
<td>56.3点</td>
<td>72.6点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">社会</th>
<td>32.3点</td>
<td>34.9点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">理科</th>
<td>28.6点</td>
<td>30.9点</td>
</tr>
<tr>
<th rowspan="4" class="bg-color-04 text-left">一般入試<br />第2回</th>
<th class="bg-color-04 text-left">国語</th>
<td>67.0点</td>
<td>70.1点</td>
<td rowspan="4">262点</td>
<td rowspan="4">198点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">算数</th>
<td>69.8点</td>
<td>78.1点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">社会</th>
<td>35.7点</td>
<td>36.2点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">理科</th>
<td>36.6点</td>
<td>37.4点</td>
</tr>
<tr>
<th rowspan="4" class="bg-color-04 text-left">一般入試<br />第3回</th>
<th class="bg-color-04 text-left">国語</th>
<td>67.6点</td>
<td>75.7点</td>
<td rowspan="4">260点</td>
<td rowspan="4">196点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">算数</th>
<td>58.5点</td>
<td>71.6点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">社会</th>
<td>30.9点</td>
<td>35.3点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">理科</th>
<td>29.7点</td>
<td>33.6点</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04 text-left">特別入試<br />I選考</th>
<th class="bg-color-04 text-left">国語</th>
<td>60.1点</td>
<td>68.1点</td>
<td rowspan="2">157点</td>
<td rowspan="2">110点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">算数</th>
<td>42.0点</td>
<td>56.1点</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h4 class="heading-4">試験得点について　Ｐクラス</h4>

<div class="table-scroll">
<table class="table-gutter-narrow table-text-center">
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tbody>
<tr>
<th colspan="2"></th>
<th>受験者<br />平均点</th>
<th>合格者<br />平均点</th>
<th>合格者<br />最高点</th>
<th>合格者<br />最低点</th>
</tr>
<tr>
<th rowspan="4" class="bg-color-04 text-left">一般入試<br />第1回</th>
<th class="bg-color-04 text-left">国語</th>
<td>58.2点</td>
<td>60.9点</td>
<td rowspan="4">246点</td>
<td rowspan="4">132点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">算数</th>
<td>46.9点</td>
<td>51.4点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">社会</th>
<td>26.8点</td>
<td>30.2点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">理科</th>
<td>25.3点</td>
<td>27.5点</td>
</tr>
<tr>
<th rowspan="4" class="bg-color-04 text-left">一般入試<br />第2回</th>
<th class="bg-color-04 text-left">国語</th>
<td>59.4点</td>
<td>62.8点</td>
<td rowspan="4">259点</td>
<td rowspan="4">144点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">算数</th>
<td>51.0点</td>
<td>55.7点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">社会</th>
<td>30.6点</td>
<td>32.9点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">理科</th>
<td>28.5点</td>
<td>31.8点</td>
</tr>
<tr>
<th rowspan="4" class="bg-color-04 text-left">一般入試<br />第3回</th>
<th class="bg-color-04 text-left">国語</th>
<td>61.1点</td>
<td>64.0点</td>
<td rowspan="4">228点</td>
<td rowspan="4">133点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">算数</th>
<td>52.4点</td>
<td>55.3点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">社会</th>
<td>25.1点</td>
<td>28.1点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">理科</th>
<td>25.2点</td>
<td>27.8点</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04 text-left">特別入試<br />P選考</th>
<th class="bg-color-04 text-left">学力試験</th>
<td>71.3点</td>
<td>79.8点</td>
<td rowspan="2">121点</td>
<td rowspan="2">90点</td>
</tr>
<tr>
<th class="bg-color-04 text-left">自己PR<br />シート</th>
<td>22.9点</td>
<td>23.7点</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.gutter-box -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>「2016（平成28）年度　一般入試出願状況速報　Ｉクラス</span></h3>

<div class="table-scroll">
<table class="table-gutter-narrow table-text-center">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<tbody>
<tr>
<th rowspan="2">日付</th>
<th colspan="3">第１回(２/１)</th>
<th colspan="3">第２回(２/２)</th>
<th colspan="3">第３回(２/３)</th>
</tr>
<tr>
<th>出願者数</th>
<th>累計</th>
<th>応募倍率</th>
<th>出願者数</th>
<th>累計</th>
<th>応募倍率</th>
<th>出願者数</th>
<th>累計</th>
<th>応募倍率</th>
</tr>
<tr>
<th class="bg-color-04 text-left">1月20日(水)</th>
<td>10名</td>
<td>10名</td>
<td>0.5倍</td>
<td>17名</td>
<td>17名</td>
<td>0.9倍</td>
<td>19名</td>
<td>19名</td>
<td>1.9倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月21日(木)</th>
<td>20名</td>
<td>30名</td>
<td>1.5倍</td>
<td>37名</td>
<td>54名</td>
<td>2.7倍</td>
<td>49名</td>
<td>68名</td>
<td>6.8倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月22日(金)</th>
<td>16名</td>
<td>46名</td>
<td>2.3倍</td>
<td>21名</td>
<td>75名</td>
<td>3.8倍</td>
<td>29名</td>
<td>97名</td>
<td>9.7倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月23日(土)</th>
<td>8名</td>
<td>54名</td>
<td>2.7倍</td>
<td>13名</td>
<td>88名</td>
<td>4.4倍</td>
<td>22名</td>
<td>119名</td>
<td>11.9倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月25日(月)</th>
<td>5名</td>
<td>59名</td>
<td>3.0倍</td>
<td>7名</td>
<td>95名</td>
<td>4.8倍</td>
<td>12名</td>
<td>131名</td>
<td>13.1倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月26日(火)</th>
<td>1名</td>
<td>60名</td>
<td>3.0倍</td>
<td>6名</td>
<td>101名</td>
<td>5.1倍</td>
<td>7名</td>
<td>138名</td>
<td>13.8倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月27日(水)</th>
<td>1名</td>
<td>61名</td>
<td>3.1倍</td>
<td>5名</td>
<td>106名</td>
<td>5.3倍</td>
<td>2名</td>
<td>140名</td>
<td>14.0倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月28日(木)</th>
<td>8名</td>
<td>69名</td>
<td>3.5倍</td>
<td>25名</td>
<td>131名</td>
<td>6.6倍</td>
<td>25名</td>
<td>165名</td>
<td>16.5倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月29日(金)</th>
<td>1名</td>
<td>70名</td>
<td>3.5倍</td>
<td>8名</td>
<td>139名</td>
<td>7.0倍</td>
<td>6名</td>
<td>171名</td>
<td>17.1倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月30日(土)</th>
<td>2名</td>
<td>72名</td>
<td>3.6倍</td>
<td>6名</td>
<td>145名</td>
<td>7.3倍</td>
<td>5名</td>
<td>176名</td>
<td>17.6倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">2月1日(月)</th>
<td>―</td>
<td>―</td>
<td>―</td>
<td>2名</td>
<td>147名</td>
<td>7.4倍</td>
<td>1名</td>
<td>177名</td>
<td>17.7倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">2月2日(火)</th>
<td>―</td>
<td>―</td>
<td>―</td>
<td>―</td>
<td>―</td>
<td>―</td>
<td>3名</td>
<td>180名</td>
<td>18.0倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">2月3日(水)</th>
<td>―</td>
<td>―</td>
<td>―</td>
<td>―</td>
<td>―</td>
<td>―</td>
<td>5名</td>
<td>185名</td>
<td>18.5倍</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>「2016（平成28）年度　一般入試出願状況速報　Ｐクラス</span></h3>

<div class="table-scroll">
<table class="table-gutter-narrow table-text-center">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<tbody>
<tr>
<th rowspan="2">日付</th>
<th colspan="3">第１回(２/１)</th>
<th colspan="3">第２回(２/２)</th>
<th colspan="3">第３回(２/３)</th>
</tr>
<tr>
<th>出願者数</th>
<th>累計</th>
<th>応募倍率</th>
<th>出願者数</th>
<th>累計</th>
<th>応募倍率</th>
<th>出願者数</th>
<th>累計</th>
<th>応募倍率</th>
</tr>
<tr>
<th class="bg-color-04 text-left">1月20日(水)</th>
<td>7名</td>
<td>7名</td>
<td>0.1倍</td>
<td>8名</td>
<td>8名</td>
<td>0.1倍</td>
<td>16名</td>
<td>16名</td>
<td>0.5倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月21日(木)</th>
<td>34名</td>
<td>41名</td>
<td>0.5倍</td>
<td>49名</td>
<td>57名</td>
<td>1.0倍</td>
<td>53名</td>
<td>69名</td>
<td>2.3倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月22日(金)</th>
<td>11名</td>
<td>52名</td>
<td>0.6倍</td>
<td>16名</td>
<td>73名</td>
<td>1.2倍</td>
<td>18名</td>
<td>87名</td>
<td>2.9倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月23日(土)</th>
<td>10名</td>
<td>62名</td>
<td>0.7倍</td>
<td>13名</td>
<td>86名</td>
<td>1.4倍</td>
<td>14名</td>
<td>101名</td>
<td>3.4倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月25日(月)</th>
<td>2名</td>
<td>64名</td>
<td>0.7倍</td>
<td>3名</td>
<td>89名</td>
<td>1.5倍</td>
<td>5名</td>
<td>106名</td>
<td>3.5倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月26日(火)</th>
<td>10名</td>
<td>74名</td>
<td>0.8倍</td>
<td>13名</td>
<td>102名</td>
<td>1.7倍</td>
<td>12名</td>
<td>118名</td>
<td>3.9倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月27日(水)</th>
<td>7名</td>
<td>81名</td>
<td>0.9倍</td>
<td>10名</td>
<td>112名</td>
<td>1.9倍</td>
<td>10名</td>
<td>128名</td>
<td>4.3倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月28日(木)</th>
<td>23名</td>
<td>104名</td>
<td>1.2倍</td>
<td>27名</td>
<td>139名</td>
<td>2.3倍</td>
<td>31名</td>
<td>159名</td>
<td>5.3倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月29日(金)</th>
<td>4名</td>
<td>108名</td>
<td>1.2倍</td>
<td>10名</td>
<td>149名</td>
<td>2.5倍</td>
<td>13名</td>
<td>172名</td>
<td>5.7倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月30日(土)</th>
<td>1名</td>
<td>109名</td>
<td>1.2倍</td>
<td>2名</td>
<td>151名</td>
<td>2.5倍</td>
<td>1名</td>
<td>173名</td>
<td>5.8倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">2月1日(月)</th>
<td>―</td>
<td>―</td>
<td>―</td>
<td>0名</td>
<td>151名</td>
<td>2.5倍</td>
<td>0名</td>
<td>173名</td>
<td>5.8倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">2月2日(火)</th>
<td>―</td>
<td>―</td>
<td>―</td>
<td>―</td>
<td>―</td>
<td>―</td>
<td>0名</td>
<td>173名</td>
<td>5.8倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">2月3日(水)</th>
<td>―</td>
<td>―</td>
<td>―</td>
<td>―</td>
<td>―</td>
<td>―</td>
<td>2名</td>
<td>175名</td>
<td>5.8倍</td>
</tr>
</tbody>

</table>
</div><!-- /.table-scroll -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>「2016（平成28）年度　特別入試出願状況速報</span></h3>

<div class="table-scroll">
<table class="table-gutter-narrow table-text-center">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-5"></colgroup>
<tbody>
<tr>
<th rowspan="2">日付</th>
<th colspan="3">I選考</th>
<th colspan="3">P選考</th>
</tr>
<tr>
<th>出願<br />者数</th>
<th>累計</th>
<th>応募<br />倍率</th>
<th>出願<br />者数</th>
<th>累計</th>
<th>応募<br />倍率</th>
</tr>
<tr>
<th class="bg-color-04 text-left">1月20日(水)</th>
<td>21名</td>
<td>21名</td>
<td>1.1倍</td>
<td>22名</td>
<td>22名</td>
<td>1.1倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月21日(木)</th>
<td>83名</td>
<td>104名</td>
<td>5.2倍</td>
<td>86名</td>
<td>108名</td>
<td>5.4倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月22日(金)</th>
<td>40名</td>
<td>144名</td>
<td>7.2倍</td>
<td>32名</td>
<td>140名</td>
<td>7.0倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月23日(土)</th>
<td>27名</td>
<td>171名</td>
<td>8.6倍</td>
<td>34名</td>
<td>174名</td>
<td>8.7倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月25日(月)</th>
<td>10名</td>
<td>181名</td>
<td>9.1倍</td>
<td>15名</td>
<td>189名</td>
<td>9.5倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月26日(火)</th>
<td>11名</td>
<td>192名</td>
<td>9.6倍</td>
<td>15名</td>
<td>204名</td>
<td>10.2倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月27日(水)</th>
<td>4名</td>
<td>196名</td>
<td>9.8倍</td>
<td>14名</td>
<td>218名</td>
<td>10.9倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月28日(木)</th>
<td>46名</td>
<td>242名</td>
<td>12.1倍</td>
<td>51名</td>
<td>269名</td>
<td>13.5倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月29日(金)</th>
<td>17名</td>
<td>259名</td>
<td>13.0倍</td>
<td>16名</td>
<td>285名</td>
<td>14.3倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">1月30日(土)</th>
<td>9名</td>
<td>268名</td>
<td>13.4倍</td>
<td>11名</td>
<td>296名</td>
<td>14.8倍</td>
</tr>
<tr>
<th class="bg-color-04 text-left">2月1日(月)</th>
<td>―</td>
<td>―</td>
<td>―</td>
<td>8名</td>
<td>304名</td>
<td>15.2倍</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.gutter-block -->
</section><!-- /.main-content-container -->

</div><!-- /.gutter-section -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
