<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>伝統 | 学校紹介 | 跡見学園中学校高等学校</title>
<meta name="description" content="伝統">
<meta name="keywords" content="伝統,学校紹介,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/about/tradition/">
<meta property="og:title" content="伝統 | 学校紹介 | 跡見学園中学校高等学校">
<meta property="og:description" content="伝統">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校紹介</span>
<h1 class="main-title-text">伝統</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/about/">学校紹介</a></li>
<li>伝統</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>「ごきげんよう」の挨拶</span></h2>
<div class="media-right">
<div class="image">
<img src="/jh/resources/img/about/tradition/img_01.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園の生活は「ごきげんよう」の挨拶で始まります。これは開校以来の跡見学園発祥のあいさつです。授業の始まりや終わりの挨拶も「ごきげんよう」です。</p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>「卒業会名」</span></h2>
<div class="media-left">
<div class="image">
<img src="/jh/resources/img/about/tradition/img_02.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園高等学校を卒業する時には、卒業会名が与えられます。明治時代からずっと続いているものです。</p>
<p class="link-chevron-right icon-red"><a href="/alumni/name/" target="_blank">卒業会名一覧はこちら（学園サイト）<span class="link-external-inline icon-red"></span></a></p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>「校門でのおじぎ」</span></h2>
<div class="media-right">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
	<div class="column-unit column-2">
		<div class="column-item">
		<p>跡見学園の正門を入っていくと左手のところに、学祖跡見花蹊の銅像があります。在校生の中には、登校時に校門でそっと立ち止まり、学祖跡見花蹊の方角に一礼をします。下校時は校門を出る際にそっと立ち止まり、そして振り返って一礼をします。いつの時代からか、生徒間で自然に生まれ現在も継承されている風習です。生徒が自ら伝統を重んじ、畏敬の念を込めて一礼をします。</p>
		</div><!-- /.column-item -->

		<div class="column-item">
		<img src="/jh/resources/img/about/tradition/img_03.jpg" width="310" alt="">
		</div><!-- /.column-item -->
	</div><!-- /.column-unit -->

<!-- <p>跡見学園の正門を入っていくと左手のところに、学祖跡見花蹊の銅像があります。在校生の中には、登校時に校門でそっと立ち止まり、学祖跡見花蹊の方角に一礼をします。下校時は校門を出る際にそっと立ち止まり、そして振り返って一礼をします。いつの時代からか、生徒間で自然に生まれ現在も継承されている風習です。生徒が自ら伝統を重んじ、畏敬の念を込めて一礼をします。</p> -->
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>「あね・いもとの校風」</span></h2>
<div class="media-left">
<div class="image">
<img src="/jh/resources/img/about/tradition/img_05.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園では、体育祭や文化祭は中高一緒に行います。クラブ活動も同じです。年上の生徒は、年下の生徒の面倒をみます。「あね・いもとの校風」は、昔の寄宿舎生活をしていた頃からの伝統です。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
