<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>学費・奨学金 | 入学準備について | 入試・入学 | 跡見学園中学校高等学校</title>
<meta name="description" content="学費・奨学金">
<meta name="keywords" content="学費・奨学金,入試・入学,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/entranceguide/entrance/fee.html">
<meta property="og:title" content="学費・奨学金 | 入学準備について | 入試・入学 | 跡見学園中学校高等学校">
<meta property="og:description" content="学費・奨学金">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="entranceguide jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">入試・入学</span>
<h1 class="main-title-text">学費・奨学金</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/entranceguide">入試・入学</a></li>
<li><a href="/jh/entranceguide/entrance/">入学準備について</a></li>
<li>学費・奨学金</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>学費・奨学金をご案内いたします。</p>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">学費（単位：円）</h2>

<div class="column-unit column-2 gutter-item">
<div class="column-item">
<h3 class="heading-3 heading-no-link"><span>中学学費</span></h3>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tbody>
<tr class="text-center">
<th colspan="2"></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">入学金※ 1</th>
<td>250,000</td>
<td>-</td>
<td>-</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">施設設備費</th>
<td>200,000</td>
<td>110,000</td>
<td>110,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">授業料※ 2</th>
<td>550,000</td>
<td>550,000</td>
<td>550,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">教育充実費</th>
<td>20,000</td>
<td>-</td>
<td>-</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">図書費</th>
<td>-</td>
<td>6,000</td>
<td>6,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">実験実習費</th>
<td>-</td>
<td>9,900</td>
<td>9,900</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">冷暖房費</th>
<td>-</td>
<td>12,000</td>
<td>12,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">後援会費※ 2</th>
<td>20,000</td>
<td>20,000</td>
<td>20,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">PTA 会費※ 2</th>
<td>9,600</td>
<td>9,600</td>
<td>9,600</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">生徒会費</th>
<td>4,800</td>
<td>4,800</td>
<td>4,800</td>
</tr>
<tr class="text-right">
<th rowspan="3" class="bg-color-04 text-left">生<br />徒<br />預<br />り<br />金</th>
<th class="bg-color-04 text-left">学年行事費</th>
<td>18,000</td>
<td>14,000</td>
<td>18,000</td>
</tr>
<tr class="text-right">
<th class="bg-color-04 text-left">自然教室費<br />（中3は修学旅行費）</th>
<td>67,000</td>
<td>61,000</td>
<td>78,000</td>
</tr>
<tr class="text-right">
<th class="bg-color-04 text-left">模試・教材費</th>
<td>27,000</td>
<td>14,000</td>
<td>34,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">校友会費</th>
<td>5,000</td>
<td>5,000</td>
<td>5,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">合計</th>
<td>1,171,400</td>
<td>816,300</td>
<td>857,300</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-3 heading-no-link"><span>高校学費</span></h3>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-5"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tbody>
<tr class="text-center">
<th colspan="2"></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">入学金※ 1</th>
<td>100,000</td>
<td>-</td>
<td>-</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">施設設備費</th>
<td>200,000</td>
<td>130,000</td>
<td>120,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">授業料※ 2</th>
<td>550,000</td>
<td>534,000</td>
<td>534,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">教育充実費</th>
<td>20,000</td>
<td>-</td>
<td>-</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">図書費</th>
<td>-</td>
<td>6,000</td>
<td>6,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">実験実習費</th>
<td>-</td>
<td>5,800</td>
<td>2,500</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">冷暖房費</th>
<td>-</td>
<td>12,000</td>
<td>12,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">後援会費※ 2</th>
<td>20,000</td>
<td>20,000</td>
<td>20,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">PTA 会費※ 2</th>
<td>9,600</td>
<td>9,600</td>
<td>9,600</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">生徒会費</th>
<td>4,800</td>
<td>4,800</td>
<td>4,800</td>
</tr>
<tr class="text-right">
<th rowspan="3" class="bg-color-04 text-left">生<br />徒<br />預<br />り<br />金</th>
<th class="bg-color-04 text-left">学年行事費</th>
<td>44,000</td>
<td>11,000</td>
<td>40,000</td>
</tr>
<tr class="text-right">
<th class="bg-color-04 text-left">研修旅行費</th>
<td>40,000</td>
<td>75,000</td>
<td>-</td>
</tr>
<tr class="text-right">
<th class="bg-color-04 text-left">模試・教材費</th>
<td>25,000</td>
<td>25,000</td>
<td>20,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">校友会費</th>
<td>5,000</td>
<td>10,000</td>
<td>10,000</td>
</tr>
<tr class="text-right">
<th colspan="2" class="bg-color-04 text-left">合計</th>
<td>1,018,400</td>
<td>843,200</td>
<td>778,900</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<ul class="text-notes">
<li>※ 1 : 入学手続き時納入金</li>
<li>※ 2 : 2 期分納　◆平成27年度の実績です。</li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">奨学金</h2>
<h3 class="heading-3 heading-no-link"><span>奨学金制度一覧</span></h3>

<div class="table-scroll">
<table>
<colgroup span="1" class="width-25"></colgroup>
<colgroup span="1" class="width-25"></colgroup>
<colgroup span="1" class="width-25"></colgroup>
<colgroup span="1" class="width-25"></colgroup>
<tbody>
<tr class="text-center">
<th></th>
<th>目的</th>
<th>給付・貸与</th>
<th>支給額</th>
</tr>
<tr>
<th class="bg-color-04">跡見花蹊記念奨学金</th>
<td>成績・人物優秀者の学業の奨励</td>
<td>給付</td>
<td>年間授業料の半額</td>
</tr>
<tr>
<th class="bg-color-04">跡見学園中学校高等学校育英奨学金</th>
<td>学費援助</td>
<td>給付</td>
<td>年間授業料の半額</td>
</tr>
<tr>
<th class="bg-color-04">跡見学園PTA連合会奨学金</th>
<td>学費援助</td>
<td>給付</td>
<td>年間授業料の半額を上限とする</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
