<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>保護者の学校への関わり方 | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="保護者の学校への関わり方">
<meta name="keywords" content="保護者の学校への関わり方,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/guardian/">
<meta property="og:title" content="保護者の学校への関わり方 | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="保護者の学校への関わり方">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">保護者の学校への関わり方</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li>保護者の学校への関わり方</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="media-left gutter-box">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>跡見学園では、各学年、年に1度の保護者面談を行っています。その時の学習成果や課題、生活の様子など、保護者の方と情報交換・相談をしています。また、年に数回学年全体の保護者集会や、クラス懇談会を実施しております。<br>
学年幹事を引き受けて下さった保護者の方には、文化祭を始め、総会、講演会などのお手伝いをしていただいています。<br>
よりよい学園生活をつくっていけるよう、保護者の皆様と密に連絡・相談をしています。</p>
</div>
</div><!-- /.media-left-->

<div class="box-emphasize stronger">
<div class="box-emphasize-title">【保護者の方のコメント】</div>
<p>跡見に入って良かったことはと娘に聞くと、「友達」という答で、安心しました。学園生活を通して生涯彼女の心の支えになる友達を沢山作ってほしいです。進学実績ばかりに目を向けるのではなく、伝統校ならではの教育のもと、母校を誇りに思い、跡見で良かった、自分の子供も跡見へと思えるよう導いて頂ければと、元跡見生である母の願いです。(中2保護者)</p>
<hr class="hr-dotted">
<p>「自分で考えて行動する」という、簡単なようで難しいことを、先輩方や友人との関わりの中で、少しずつ身に付けてくれているように思います。一見放任にも見える「生徒自治」ですが、社会の荒波にも負けないたくましい女性に成長できると期待しています。(中3保護者)</p>
<hr class="hr-dotted">
<p>学園生活も４年半が経過しました。娘とその友人達を見ていて、学力はもとより社会性や心の成長を強く感じます。今後は情操に加え、考える力、基礎学力の更なる向上のための活動に期待します。(高2保護者)</p>
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
