<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>同好会 | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="同好会">
<meta name="keywords" content="同好会,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/club/association.html">
<meta property="og:title" content="同好会 | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="同好会">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">同好会</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li><a href="/jh/life/club/">クラブ活動</a></li>
<li>同好会</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>英語同好会</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。英語同好会です！ 私達は文化祭でやる英語劇の練習を主にしています。脚本から演出まで自分たちでしています！ 人数が少なめなので、先輩・後輩の仲がとてもいいです！</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>書道同好会</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。書道同好会です。一年間の活動のメインは文化祭の作品製作です。上下関係は厳しくなく、仲が良いです。書道が好きな人や字が上手になりたい人、興味をもって頂けたら嬉しいです。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>パソコン同好会</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう、パソコン部です！ 私たちは週2日、PC室にて活動しています。タイピング検定のための練習やPC検定の準備などを行っています。興味を持ってくれたらうれしいです！</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>陸上競技同好会</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。陸上競技同好会です。週5回、グラウンドや競技場等で活動しています。秋に創部したため人数が少ないですが、部員1人1人がトレーニングの意味を考えながら練習に励んでいます。今後は活気ある部活にしていきたいです。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>謡曲仕舞同好会</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。謡曲仕舞とは能の一部の見せ場の「謡」（歌唱）と「舞」（おどり）のことを指します。年に2回、能舞台で仕舞と素謡を発表しています。ご指導は観世流の浅井文義先生です。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
