<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>文化系 | クラブ活動 | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="文化系">
<meta name="keywords" content="文化系,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/club/culture.html">
<meta property="og:title" content="文化系 | クラブ活動 | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="文化系">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">文化系</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li><a href="/jh/life/club/">クラブ活動</a></li>
<li>文化系</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>演劇部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。演劇部です。演劇部では、毎年文化祭の他に4回の公演を行っています。今年の文化祭では、「薔薇とサムライ」を上演しました。学年を超えて一丸となり、一つの作品をつくり上げた時に感動は忘れられません。是非一度、私たちの劇をご覧ください。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>音楽部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。音楽部です。私たちは、毎週月曜日と水曜日にピアノやフルート、バイオリンなどを練習しており、９月の文化祭と１月のミニコンサートでその成果を発表しています。基本的には学年内でアンサンブルをしていますが、他学年と演奏することもあり、自分の技術を更に磨くことができます。人数は少なめの部活ですが、その分先輩と後輩の仲が良く、いつも楽しく活動しています。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>化学部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。化学部です。私たちは週に2回活動日を設けて、主に自分たちが興味を持った実験を行っています。部員同士の仲が良く、とてもアットホームな雰囲気の部活です。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>家庭部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう、家庭部です。私たちは、月曜日に部会、火曜日・水曜日に調理を行っています。調理はおもにお菓子作りです。お菓子作りを通して先輩と後輩の絆を強めています。温かい雰囲気があるクラブです。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>合唱部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。合唱部です。合唱部は月・水・金曜日の週3日、音楽室で活動しています。先輩と後輩がとても仲良しで明るい部活で素! 文化祭が成功し時は本当に感動します。最高の仲間と Let’s chorus!</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>器楽部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="" class="gutter-item">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h4 class="heading-4">器楽部（吹奏楽）</h4>
<p>ごきげんよう。器楽部吹奏楽班です。私たちは月・火・木曜日の週３回、音楽室で活動しています。年４回の発表に向け日々練習しています。100人を超える多人数で演奏することは難しいですが、最高の音楽を届けられるよう頑張っています。</p>
</div><!-- /.gutter-box -->
<div class="gutter-box">
<h4 class="heading-4">器楽部（リコーダー）</h4>
<p>ごきげんよう。器楽部リコーダー班です。私達はリコーダーを使って活動していますが、皆さんの足から肘程の長さの「リコーダー」も使います。興味がわいたら是非見に来て下さい！</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>グラフィクス部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>私たちはイラスト班、写真班に分かれて週2回活動しています。イラスト班は画力向上を目指し、写真班はポストカード等を作成しています。合宿や文化祭など、楽しい行事が沢山あります!</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>軽音楽部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>私たちは、１年に一度の大イベントである文化祭に向けて、日々練習に勤しんでいます。その他にも、定期校内ライブなど様々なイベントに出演しています。上下関係は無く、お互い良きライバルとして、和気あいあいと活動しています。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>繊維工芸部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>繊維工芸部は学園で最初に創立された、伝統ある部です。フランス刺繍や日本刺繍、木目込人形、ろうけつ染めなどの作品を制作しています。個人作品のほか、部員全員で合作にも取り組んでいます。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>美術部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>美術部では、一人ひとりが年間の制作計画（陶芸、油絵、日本画、絵本製作、塑像）を立て、幅広く、時には実験的に制作を行っています。文化祭展示発表やコンクールへの応募を目指します。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>物理部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。物理部です。私達は毎週木曜日と金曜日の放課後に、主に実験などをして、活動しています。部員同士も、学年が違ってもみんな仲が良く、とても明るい部活です！ 文化祭ではマーブリングというものを中心に様々なことを4階の物理実験室で行っています！ 興味がある方は、ぜひいらして下さい！！</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>文芸部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。文芸部では、主に詩や小説の創作に取り組んでいるほか、文章に限らない多くの表現方法で部員が個性を磨いています。毎年、文化祭では、テーマを決めて展示や装飾を一から行い、部誌「白壁」の発行、配布もしています。自分の感性や想像力を存分に活かせる、自然で楽しい部活です。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>放送部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう！　放送部です。放送部では、校内放送ではなく、アニメのアフレコや海外ドラマ、洋画の吹き替えを練習し、文化祭や発表会で発表しています！　興味がわいたらぜひ来てみてください！</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
