<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>クラブ活動 | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="クラブ活動">
<meta name="keywords" content="クラブ活動,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/club/">
<meta property="og:title" content="クラブ活動 | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="クラブ活動">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">クラブ活動</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li>クラブ活動</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-box">
<p><em class="main-content-lead">ほんとうの仲間と出会い<br>ともに学び、ともに成長する。</em></p>
<p>クラブへの入部状況は8割以上、運動系10・文化系13・同好会5の計28のクラブが高い目標に向かって切磋琢磨しています。一つの部内で中学生と高校生が一緒に活動し、中学生は高校生から技術や姿勢を学び、高校生は指導を通して人の気持ちを導く難しさや達成感を学びます。また、集中力・持続力・自己管理力など、クラブ活動で養った力は学力向上にもつながり、周りの人と力や心を合わせて未来を切り拓く力となります。自分の弱さに打ち克つ方法や仲間のすばらしさに気づき、大きく成長する場、それが跡見の部活動です。</p>
</div><!-- /.main-content-container -->


<div class="main-content-container gutter-block">
<div class="box-emphasize strongest">
<p>部活ではたくさん得たものがありました。高2での執行部の経験は貴重で本当に充実していました。先生・先輩・後輩、そして同学年のたくさんの人に支えられていることを身にしみて感じました。(高3)</p>
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<div class="column-unit column-3 gutter-block">
<div class="column-item">
<h3 class="heading-3 heading-link"><a href="/jh/life/club/sports.html"><span>運動系</span></a></h3>
<ul class="list-ul">
<li>剣道部</li>
<li>水泳部</li>
<li>ソフトテニス部</li>
<li>ソフトボール部</li>
<li>体操部</li>
<li>卓球部</li>
<li>ダンス部</li>
<li>バスケットボール部</li>
<li>バドミントン部</li>
<li>バレーボール部</li>
</ul>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-3 heading-link"><a href="/jh/life/club/culture.html"><span>文化系</span></a></h3>
<ul class="list-ul">
<li>演劇部</li>
<li>音楽部</li>
<li>化学部</li>
<li>家庭部</li>
<li>合唱部</li>
<li>器楽部</li>
<li>グラフィクス部</li>
<li>軽音楽部</li>
<li>繊維工芸部</li>
<li>美術部</li>
<li>物理部</li>
<li>文芸部</li>
<li>放送部</li>
</ul>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-3 heading-link"><a href="/jh/life/club/association.html"><span>同好会</span></a></h3>
<ul class="list-ul">
<li>英語同好会</li>
<li>書道同好会</li>
<li>パソコン同好会</li>
<li>陸上競技同好会</li>
<li>謡曲仕舞同好会</li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="gutter-box text-center"><img src="//placehold.it/980x200" alt="" class="image-liquid"></div>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
