<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>運動系 | クラブ活動 | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="運動系">
<meta name="keywords" content="運動系,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/club/sports.html">
<meta property="og:title" content="運動系 | クラブ活動 | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="運動系">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">運動系</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li><a href="/jh/life/club/">クラブ活動</a></li>
<li>運動系</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>剣道部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>剣道は礼に始まり、礼に終わるスポーツです。そのため私たちは技術の向上よりも、まず第一に「礼儀」を大切にしています。後輩は先輩を敬い、先輩は後輩を慈しむといった強いきずなで結ばれた環境の元、稽古に励んでいます。週3日という限られた時間の中ではありますが、集中して稽古を行うことにより、最大限の成果を得られると信じて頑張っています！！！</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>水泳部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。私達は週5日、地下のプールで活動しています。夏には、1日約13km泳ぐ合宿を行う等、目的やシーズンに合わせた練習をしています。厳しく楽しく、やりがいのある部活です。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>ソフトテニス部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。ソフトテニス部です。私達は週5日グラウンドで活動しています。雨天時は大アリーナ前等で筋トレをしています。大会に向け、高い目標を掲げ、更なる飛躍を目指し頑張っています。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>ソフトボール部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう！ ソフトボール部です。私達の部活は週5日間、学校のグラウンドで中学と高校が一緒に活動しています。チームプレイなので、部員同士もとても仲が良く、元気で明るい部活です。チームで決めた目標に向かって毎日頑張っています！</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>体操部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。私達は火、水、木、土の週４回、大アリーナで活動しています。練習種目は床、跳馬、平均台、鉄棒です。１年を通して文化祭での演技発表、夏合宿、大会など多くのイベントがあります。中１から高２まで楽しく部活動をしています。ぜひ一度見学にいらしてください。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>卓球部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>私たちは週３～４回、部員４０人程で活動しています。異なる学年同士で練習することによって先輩は後輩にアドバイスをし、技術の向上に努めています。春休みに行われる合宿では他学年との仲を深めることができます。人数は他の部活と比べると少ないため部員の仲がとても良いのも特徴です。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>ダンス部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ダンス部は約140人の部員がいますが、同じ舞台を作り上げる仲間と言うこともあり、みんなとても仲良しです。3月の送別会、4月の定期公演、9月の文化祭に向けてお客様に楽しんでいただけるよう、毎週がんばって練習しています！</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>バスケットボール部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。バスケットボール部です！ 私達は毎週火・木・金・土曜日に大アリーナで練習、月曜日または水曜日にトレーニングをしています。バスケが好きな方、部活を頑張りたい方、初心者の方も大歓迎です！ 最高の仲間と一緒にバスケを楽しみましょう！ お待ちしています！</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>バドミントン部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。私たちバドミントン部は月曜日、水曜日、隔週の木曜日、土曜日に活動しています。体力がとても要求されますが楽しいスポーツです。部員は９０名と多く、みんな元気よく、明るく楽しい活動を行っています。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>バレーボール部</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>ごきげんよう。私達は週４日の大アリーナでの練習と、週１日の筋トレを行っています。部員は中高合わせて38人で、いつも楽しく練習に打ち込んでいます！　私達と一緒に青春の汗を流しましょう。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
