<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>跡見学園女子大学の沿革 | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「大学の沿革」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="沿革,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content=http://www.atomi.ac.jp/univ/about/history/">
<meta property="og:title" content="跡見学園女子大学の沿革 | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「大学の沿革」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">跡見学園女子大学の沿革</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li>跡見学園女子大学の沿革</li>
</ol>
</div><!-- /.breadcrumb -->
<div class="main-content-container gutter-section">
<div class="media-left gutter-block">
<div class="media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/about/history/img_01.jpg" width="310" alt="">
</div>
<div class="text gutter-box">
<p>跡見学園は、創立者 跡見花蹊が東京神田中猿楽町に1875（明治8）年に「跡見学校」を開校したことからはじまり、知育だけでなく情操教育にも重きを置いた、跡見独自の教育方針を確立しました。1913（大正2）年に「財団法人跡見女学校」、1944（昭和19）年に 「跡見高等女学校」となり、1947年（昭和22）年に「跡見学園中学部」、1948（昭和23）年に「跡見学園高等学校」、1950（昭和25）年に「跡見学園短期大学」を設立。1965（昭和40）年に「跡見学園女子大学」を設立しました。</p>
</div>
<p class="link-chevron-right icon-red text-right-lgview"><a href="/progress/" target="_blank">跡見学園の歩みはこちら（学園サイト）<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.media-left-->
</div>

<table class="table-block-smview">
<tbody>
<tr>
<th class="width-15"><strong>1965（昭和40）年</strong></th>
<td class="about-history-table-flex">
<div class="about-history-table-text">埼玉県新座市に「跡見学園女子大学」を設立。国文学科・美学美術史学科の2学科を設置。
</div>
<div class="about-history-table-img"><img src="/univ/resources/img/about/history/img_02.jpg" alt=""></div>
</td>
</tr>
<tr>
<th><strong>1967（昭和42）年</strong></th>
<td class="about-history-table-flex">
<div class="about-history-table-text">英文学科を増設。</div>
<div class="about-history-table-img"><img src="/univ/resources/img/about/history/img_03.jpg" alt=""></div></td>
</tr>
<tr>
<th><strong>1974（昭和49）年</strong></th>
<td>文化学科を増設。</td>
</tr>
<tr>
<th><strong>1992（平成4）年</strong></th>
<td class="about-history-table-flex">
<div class="about-history-table-text">新図書館完成。</div>
<div class="about-history-table-img"><img src="/univ/resources/img/about/history/img_04.jpg" alt=""></div>
</td>
</tr>
<tr>
<th><strong>1993（平成5）年</strong></th>
<td class="about-history-table-flex">
<div class="about-history-table-text">2号館完成。</div>
<div class="about-history-table-img"><img src="/univ/resources/img/about/history/img_05.jpg" alt=""></div></td>
</tr>
<tr>
<th><strong>1995（平成7）年</strong></th>
<td class="about-history-table-flex">
<div class="about-history-table-text">跡見学園開学120周年。<br>
跡見学園女子大学創立30周年、花蹊記念資料館完成。</div>
<div class="about-history-table-img"><img src="/univ/resources/img/about/history/img_06.jpg" alt=""></div>
</td>
</tr>
<tr>
<th><strong>1996（平成8）年</strong></th>
<td>花蹊記念資料館、博物館相当施設の指定を受ける。</td>
</tr>
<tr>
<th><strong>1998（平成10）年</strong></th>
<td>マルチメディア教育センター設置。</td>
</tr>
<tr>
<th><strong>2002（平成14）年</strong></th>
<td>文学部に人文学科・臨床心理学科を開設。マネジメント学部マネジメント学科を開設。心理教育相談所を設置。</td>
</tr>
<tr>
<th><strong>2005（平成17）年</strong></th>
<td>跡見学園創立130周年。跡見学園女子大学開学40周年。<br>
大学院人文科学研究科日本文化専攻・臨床心理学専攻を開設。
</td>
</tr>
<tr>
<th><strong>2006（平成18）年</strong></th>
<td>文学部にコミュニケーション文化学科を開設。マネジメント学部に生活環境マネジメント学科を開設。大学院マネジメント研究科マネジメント専攻を開設。
</td>
</tr>
<tr>
<th><strong>2008（平成20）年</strong></th>
<td class="about-history-table-flex width-80">
<div class="about-history-table-text">文京区大塚に文京キャンパスを開設。<br>
3・4年生とマネジメント研究科院生は文京キャンパスで、1・2年生と人文科学研究科院生は新座キャンパスで学ぶこととなる。</div>
<div class="about-history-table-img"><img src="/univ/resources/img/about/history/img_07.jpg" alt=""></div>
</td>
</tr>
<tr>
<th><strong>2010（平成22）年</strong></th>
<td>文学部に現代文化表現学科を開設。マネジメント学部に観光マネジメント学科を開設。</td>
</tr>
<tr>
<th><strong>2011（平成23）年</strong></th>
<td>大学本部を文京キャンパスへ移転。</td>
</tr>
<tr>
<th><strong>2015（平成27）年</strong></th>
<td>跡見学園創立140周年。跡見学園女子大学開学50周年。<br>観光コミュニティ学部 観光デザイン学科・コミュニティデザイン学科を開設。</td>
</tr>
</tbody>
</table>
</div><!-- /.main-content-container-->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
