<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>跡見学園女子大学短期大学部の沿革 | 跡見学園女子大学の沿革 | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「短大の沿革」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="沿革,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/history/junior.html">
<meta property="og:title" content="跡見学園女子大学短期大学部の沿革 | 跡見学園女子大学の沿革 | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「短大の沿革」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">跡見学園女子大学短期大学部の沿革</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/history/">跡見学園女子大学の沿革</a></li>
<li>跡見学園女子大学短期大学部の沿革</li>
</ol>
</div><!-- /.breadcrumb -->
<div class="main-content-container gutter-section">
<table class="table-block-smview">
<tbody>
<tr>
<th><strong>1950（昭和25）年</strong></th>
<td>跡見学園短期大学設立。文科［国文］、家政科［家政保健課程・生活芸術課程］の2学科設置［修業年限2年］。</td>
</tr>
<tr>
<th><strong>1952（昭和27）年</strong></th>
<td>生活芸術課程を家政科から独立させ、生活芸術科を設置。</td>
</tr>
<tr>
<th><strong>1982（昭和57）年</strong></th>
<td>文科に英文専攻課程を増設。文科［国文専攻・英文専攻］となる。</td>
</tr>
<tr>
<th><strong>1995（平成7）年</strong></th>
<td>跡見学園短期大学を「跡見学園女子大学短期大学部」と名称変更。
跡見学園開学120周年。</td>
</tr>
<tr>
<th><strong>2000（平成12）年</strong></th>
<td>跡見学園女子大学短期大学部、創立50周年記念祝賀会、『跡見短大の五〇年』発行</td>
</tr>
<tr>
<th><strong>2005（平成17）年</strong></th>
<td>跡見学園創立130周年。</td>
</tr>
<tr>
<th><strong>2007（平成19）年</strong></th>
<td>跡見学園女子大学短期大学部閉学。</td>
</tr>
</tbody>
</table>
<p class="link-chevron-right icon-red text-right"><a href="/univ/about/history/index.html">跡見学園女子大学の沿革</a></p>
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
