<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>お問い合わせ | 跡見学園中学校高等学校</title>
<meta name="description" content="お問い合わせ">
<meta name="keywords" content="お問い合わせ,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/inquiry/">
<meta property="og:title" content="お問い合わせ | 跡見学園中学校高等学校">
<meta property="og:description" content="お問い合わせ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="inquiry jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">お問い合わせ</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li>お問い合わせ</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p class="gutter-box">跡見学園中学校高等学校のお問い合わせ先についてご案内いたします。</p>

<div class="box-emphasize">
<h2 class="box-emphasize-title">お問い合わせ先</h2>
<p class="gutter-box"><strong class="text-color-01 text-size-md">跡見学園中学校高等学校</strong><br>〒112-8629 東京都文京区大塚1－5−9 TEL.03-3941-8167（代）</p>

<hr class="hr-dotted">

<h2 class="box-emphasize-title">入試に関するお問い合わせ</h2>
<div class="column-unit column-2">
<div class="column-item">
<h3 class="heading-4">お電話にてお問い合わせ</h3>
<p><strong>TEL.03-3941-9548</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">メールにてお問い合わせ</h3>
<p class="link-chevron-right icon-red"><a href="mailto:c-nyushi@atomi.ac.jp"><strong>c-nyushi@atomi.ac.jp</strong></a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<p class="text-notes">※携帯電話からお問い合わせされる場合、パソコンからのメールを受信拒否設定されている方は、跡見学園中学高等学校のドメイン「atomi.ac.jp」の受信許可設定をお願いいたします。</p>
</div><!-- /.box-emphasize -->

</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
