<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>各教科の紹介 | 跡見の学び | 跡見学園中学校高等学校</title>
<meta name="description" content="各教科の紹介">
<meta name="keywords" content="各教科の紹介,跡見の学び,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/education/subject/">
<meta property="og:title" content="各教科の紹介 | 跡見の学び | 跡見学園中学校高等学校">
<meta property="og:description" content="各教科の紹介">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<link rel="stylesheet" href="/resources/css/jh/education/education.css">
<!-- /each JavaScript -->
</head>

<body class="education jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">跡見の学び</span>
<h1 class="main-title-text">各教科の紹介</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/education/">跡見の学び</a></li>
<li>各教科の紹介</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block" id="education-subject-list">
<ul class="page-anchor">
<li><a href="#subject-english"><span>英語科</span></a></li>
<li><a href="#subject-math"><span>数学科</span></a></li>
<li><a href="#subject-japanese"><span>国語科</span></a></li>
<li><a href="#subject-science"><span>理科</span></a></li>
<li><a href="#subject-socail"><span>社会科</span></a></li>
</ul>
<ul class="page-anchor">
<li><a href="#subject-art"><span>芸術科</span></a></li>
<li><a href="#subject-technology"><span>技術家庭科</span></a></li>
<li><a href="#subject-health"><span>保健体育科</span></a></li>
<li><a href="#subject-info"><span>情報科</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="subject-english">
<h2 class="heading-2">英語科</h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/477x358" alt="">
<!-- <img src="/jh/resources/img/education/subject/img_01.jpg" class="image-liquid-smview" width="477" alt=""> -->
</div>
<div class="text">
<p>英語は世界を広げるための「道具」です。「道具」の使い方を身につけ、自分の思いを発信できる人になれることを目指します。小テストや課題など、学習のプロセスは決して楽しいことばかりではありませんが、跡見学園では皆さんがわかるまで、できるまで、丁寧な授業と指導を心がけています。質問もいつでも大歓迎です。英語を使って表現できる楽しさを一緒に味わいましょう。</p>
</div>
</div><!-- /.media-left-->
<p class="link-chevron-up icon-red text-right"><a href="#education-subject-list">科目メニューにもどる</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="subject-math">
<h2 class="heading-2">数学科</h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/477x358" alt="">
<!-- <img src="/jh/resources/img/education/subject/img_01.jpg" class="image-liquid-smview"  width="477" alt=""> -->
</div>
<div class="text">
<p>跡見学園の数学科が、日々の授業で大切にしていることは、「本物の数学に触れる」ということです。この本物の数学とは、論理的思考力、判断力、問題解決力、表現力などであり、これらは、目先の受験だけでなく、その後の人生を通じて役に立つ力になります。授業、宿題、テスト、補習、講習、自由研究などの日々の取り組みを通して、これらの力を養っていきたいと考えています。</p>
</div>
</div><!-- /.media-left-->
<p class="link-chevron-up icon-red text-right"><a href="#education-subject-list">科目メニューにもどる</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="subject-japanese">
<h2 class="heading-2">国語科</h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/477x358" alt="">
<!-- <img src="/jh/resources/img/education/subject/img_01.jpg" class="image-liquid-smview" width="477" alt=""> -->
</div>
<div class="text">
<p>「ことばの花束」ともいえる多くの本・文章にふれることを通して、自他の気持ちや考えを大切にする態度を養います。「ことばの花の種をまく」をモットーに、漢字や百人一首暗唱といった基礎学習を徹底。論理的思考力・表現力を備えた心あることばの使い手を育てます。伝統的に古典を重視している本校では、早くから古文・漢文にも親しむことに加え、「本物」の古典芸能にふれる授業によって、日本文化への理解をいっそう深めています。</p>
</div>
</div><!-- /.media-left-->
<p class="link-chevron-up icon-red text-right"><a href="#education-subject-list">科目メニューにもどる</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="subject-science">
<h2 class="heading-2">理科</h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/477x358" alt="">
<!-- <img src="/jh/resources/img/education/subject/img_01.jpg" class="image-liquid-smview" width="477" alt=""> -->
</div>
<div class="text">
<ul class="list-ul">
<li>実験をたくさん行うので、授業で勉強したことが実感できます。</li>
<li>校外での授業は、楽しみながら色々なことが勉強できます。</li>
<li>自然教室ではミニ図鑑やワークシートを使うので、ポイントがよくわかります。</li>
<li>できる限り発展的内容に触れ、より深く学習できるようにしています。</li>
<li>授業から実験、校外授業、自然教室、日常生活へとつながっていきます。</li>
<li>身近な理科の話題を授業で取り上げ、興味関心を高めています。</li>
</ul>
</div>
</div><!-- /.media-left-->
<p class="link-chevron-up icon-red text-right"><a href="#education-subject-list">科目メニューにもどる</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="subject-socail">
<h2 class="heading-2">社会科</h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/477x358" alt="">
<!-- <img src="/jh/resources/img/education/subject/img_01.jpg" class="image-liquid-smview" class="image-liquid-smview" width="477" alt=""> -->
</div>
<div class="text">
<p>社会科は暗記科目ではなく、人間や社会への理解を深める科目です。地理、歴史、公民の三分野を通して人間や社会についての問いを深めていきます。身の回りの現実世界から生まれる「なぜ」「どうして」に真摯に向き合うこと、また問題解決のために「どうしたらよいだろう」と自分なりに考えることを、授業では大切にしています。平和で民主的な「地球市民」として生きるために、問題意識を育んで欲しいと思います。</p>
</div>
</div><!-- /.media-left-->
<p class="link-chevron-up icon-red text-right"><a href="#education-subject-list">科目メニューにもどる</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="subject-art">
<h2 class="heading-2">芸術科</h2>
<div class="column-unit column-2">
<section class="column-item gutter-box">
<h3 class="heading-4">美術</h3>
<img src="//placehold.it/477x358" class="image-liquid-smview gutter-item" alt="">
<!-- <img src="/jh/resources/img/education/subject/img_01.jpg" class="image-liquid-smview" class="image-liquid-smview" width="477" alt=""> -->
<p>物事について考え、感じたことを手を使って表現し、物づくりの楽しさ、大切さを身をもって学んでいきます。</p>
</section><!-- /.column-item -->

<section class="column-item gutter-box">
<h3 class="heading-4">工芸</h3>
<img src="//placehold.it/477x358" class="image-liquid-smview gutter-item" alt="">
<!-- <img src="/jh/resources/img/education/subject/img_01.jpg" class="image-liquid-smview" class="image-liquid-smview" width="477" alt=""> -->
<p>根気よく作品を仕上げていくことを通じて、「作る楽しさ・使う喜び」を学んでいきます。</p>
</section><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-2 education-subject-art">
<section class="column-item gutter-box">
<h3 class="heading-4">音楽</h3>
<img src="//placehold.it/477x358" class="image-liquid-smview gutter-item" alt="">
<!-- <img src="/jh/resources/img/education/subject/img_01.jpg" class="image-liquid-smview" width="477" alt=""> -->
<p>歌唱・器楽・鑑賞などの音楽活動を通じて、音楽を生涯愛する心を育てます。</p>
</section><!-- /.column-item -->

<section class="column-item gutter-box">
<h3 class="heading-4">書道</h3>
<img src="//placehold.it/477x358" class="image-liquid-smview gutter-item" alt="">
<!-- <img src="/jh/resources/img/education/subject/img_01.jpg" class="image-liquid-smview" width="477" alt=""> -->
<p>跡見花蹊女史の書「跡見流」を学び、その精神を体得します。</p>
</section><!-- /.column-item -->
</div><!-- /.column-unit -->
<p class="link-chevron-up icon-red text-right"><a href="#education-subject-list">科目メニューにもどる</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="subject-technology">
<h2 class="heading-2">技術家庭科</h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/477x358" alt="">
<!-- <img src="/jh/resources/img/education/subject/img_01.jpg" class="image-liquid-smview" width="477" alt=""> -->
</div>
<div class="text">
<p>食物や被服などの実習を通して物を作る喜びを感じ、その喜びを友人と共感する豊かな心を育みます。また一つずつ丁寧に取り組む姿勢や集中して取り組む力を養い、身につけた技術で社会生活や家庭生活をより豊かにしていくことを目標としています。</p>
<ul class="list-ul">
<li>一人一台のミシンを利用して実習し、洋裁技術の基礎・基本を着実に身につけます。</li>
<li>10回の調理実習を通して、調理の基礎を身につけ簡単な献立を立てることができます。</li>
<li>ホテルでのテーブルマナー講習会を行い、西洋料理のテーブルマナーを身につけます。</li>
</ul>
</div>
</div><!-- /.media-left-->
<p class="link-chevron-up icon-red text-right"><a href="#education-subject-list">科目メニューにもどる</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="subject-health">
<h2 class="heading-2">保健体育科</h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/477x358" alt="">
<!-- <img src="/jh/resources/img/education/subject/img_01.jpg" class="image-liquid-smview" width="477" alt=""> -->
</div>
<div class="text">
<p>本校の保健体育科の授業では、体育の教員が生徒一人ひとりとじっくり向き合って学習活動の支援に取り組むことを心がけています。生徒たちが自らの課題を解決するための学習方法を選択し、互いに教えあい、高めあう姿を授業の中で作り上げていくことが、生涯にわたり様々な学習に関わっていくことにつながると考えているからです。また、ICT教育にも少しずつ力を入れ、生徒がよりわかりやすい授業を心がけて指導しています。</p>
</div>
</div><!-- /.media-left-->
<p class="link-chevron-up icon-red text-right"><a href="#education-subject-list">科目メニューにもどる</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="subject-info">
<h2 class="heading-2">情報科</h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/477x358" alt="">
<!-- <img src="/jh/resources/img/education/subject/img_01.jpg" class="image-liquid-smview" width="477" alt=""> -->
</div>
<div class="text">
<p>情報社会に生きる私たちにとって、インターネットは欠かせないツールとなりました。高いセキュリティ意識やネットモラルを身に付けることで、安心安全なネットライフが実現します。授業では初心者からでも分かるように詳しく学習していきます。きっと将来、授業で学んだことが役に立つでしょう。</p>
</div>
</div><!-- /.media-left-->
<p class="link-chevron-up icon-red text-right"><a href="#education-subject-list">科目メニューにもどる</a></p>
</section><!-- /.main-content-container -->


</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
