<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>教育情報の公表 | 運営に関する情報公開 | 跡見学園</title>
<meta name="description" content="教育情報の公表">
<meta name="keywords" content="教育情報の公表,情報公開,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/information/education/">
<meta property="og:title" content="教育情報の公表 | 運営に関する情報公開 | 跡見学園">
<meta property="og:description" content="教育情報の公表">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="information gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">運営に関する情報公開</span>
<h1 class="main-title-text">教育情報の公表</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/information/">運営に関する情報公開</a></li>
<li>教育情報の公表</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>学校教育法施行規則第172条の2に基づき、跡見学園女子大学の教育研究活動の状況を公開しています。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>教育研究上の基礎的な情報</span></h2>

<h3 class="gutter-item"><strong>2016(平成28)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/univ/information/number_of_staff.html" target="_blank">「教育研究上の基礎的な情報」について<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/information/admitted.html" target="_blank">「教育研究上の情報」について<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/information/number_of_students.html" target="_blank">「修学上の情報等」について<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2015(平成27)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/univ/information/number_of_staff_2015.html" target="_blank">「教育研究上の基礎的な情報」について<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/information/admitted_2015.html" target="_blank">「教育研究上の情報」について<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/information/number_of_students_2015.html" target="_blank">「修学上の情報等」について<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2014(平成26)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/univ/information/number_of_staff_2014.html" target="_blank">「教育研究上の基礎的な情報」について<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/information/admitted_2014.html" target="_blank">「教育研究上の情報」について<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/information/number_of_students_2014.html" target="_blank">「修学上の情報等」について<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2013(平成25)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/univ/information/number_of_staff_2013.html" target="_blank">「教育研究上の基礎的な情報」について<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/information/admitted_2013.html" target="_blank">「教育研究上の情報」について<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/information/number_of_students_2013.html" target="_blank">「修学上の情報等」について<br class="hidden-lgview">（大学サイトへ）<span class="link-external-inline icon-red"></span></a></li>
</ul>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
