<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>生徒の居住地域一覧 | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="生徒の居住地域一覧">
<meta name="keywords" content="生徒の居住地域一覧,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/area/">
<meta property="og:title" content="生徒の居住地域一覧 | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="生徒の居住地域一覧">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">生徒の居住地域一覧</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li>生徒の居住地域一覧</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section text-center">
<div class="gutter-item"><img src="/jh/resources/img/life/area/img_01.gif" width="720" alt="" class="image-liquid-smview"></div>
<p>総計 <strong class="text-size-lg">1620</strong>人</p>
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
