<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「学生生活」のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/">
<meta property="og:title" content="学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「学生生活」のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">学生生活</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li>学生生活</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<div class="gutter-block">
<p>充実した学生生活を送るにあたっての情報を掲載しています。</p>
</div><!-- /.gutter-block -->

<div class="gutter-section">
<div class="column-unit column-2">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/univ/life/schedule/"><span>年間スケジュール</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/univ/resources/img/life/img_01.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>本学では、年間を通して、様々な行事を用意しています。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/univ/life/schedule/yukari.html"><span>紫祭（ゆかりさい：学園祭）</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/univ/resources/img/life/img_02.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>紫祭とは、毎年秋に全学的な規模で行われる本学の大学祭です。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-1">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/univ/resources/pdf/life/study/gakusei_binran.pdf" target="_blank"><span>学生便覧ページ<span class="link-pdf-inline"></span></span></a></h2>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/life/study/"><span>履修/授業時間/単位等</span></a></h2>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/life/study/registration.html">履修登録</a></li>
<li><a href="/univ/life/study/time.html">授業時間</a></li>
<li><a href="/univ/life/study/regular_examination.html">定期試験</a></li>
<li><a href="/univ/life/study/absent.html">授業の出席・欠席について</a></li>
<li><a href="/univ/life/study/no_lectures.html">休講</a></li>
<li><a href="/univ/life/study/credit.html">単位の認定/単位互換制度</a></li>
<li><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp" target="_blank">シラバス<span class="link-external-inline icon-red"></span></a></li>
</ul>
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/life/qualification_support/"><span>資格取得支援</span></a></h2>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/life/qualification_support/license.html">取得可能な資格/免許</a></li>
<li><a href="/univ/life/qualification_support/support.html">目指せる資格/サポート授業</a></li>
<li><a href="/univ/life/qualification_support/tac.html">TAC講師陣の提携授業</a></li>
</ul>
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/life/activity/"><span>課外活動</span></a></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/univ/life/activity/club/">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/life/img_03.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">クラブ・サークル活動</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/life/activity/studyabroad/">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/life/img_04.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">国際交流活動/英会話サロン</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/life/activity/volunteer.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/life/img_05.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">地域交流/ボランティア活動</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/life/supports/"><span>生活サポート</span></a></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/univ/life/supports/expenses.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/life/img_06.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">学費</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/life/supports/scholarship.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/life/img_07.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">奨学金・特待生制度について</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/life/supports/dormitory.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/life/img_08.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">学生寮/賃貸アパート・マンション情報</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/life/supports/sideline.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/life/img_09.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">アルバイト情報</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/life/supports/care.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/life/img_10.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">保健センター（ヘルスケア・メンタルケア）</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/life/supports/co-op.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/life/img_11.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">大学生協</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/life/supports/trouble_prevention.html">トラブル防止対策</a></li>
<li><a href="/univ/life/supports/harassment.html">セクシャル・ハラスメント防止</a></li>
<li><a href="/univ/life/supports/disaster_measures.html">防災・緊急時の対応</a></li>
</ul>
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/life/office/"><span>事務手続き・窓口案内</span></a></h2>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/life/office/documents.html">在学生証明書発行</a></li>
<li><a href="/univ/life/office/documents2.html">卒業生証明書発行</a></li>
<li><a href="/univ/life/office/system.html">学生専用システム</a></li>
</ul>
</div><!-- /.gutter-section -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
