<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「学部・大学院」のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/">
<meta property="og:title" content="学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「学部・大学院」のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">学部・大学院</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li>学部・大学院</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p><em class="main-content-lead">実践的な教養を備え、自律し自立した女性の育成を目指します。</em></p>
<p>跡見学園女子大学では、実践的な教養を重視した、3学部と2研究科を設けています。平成27(2015)年4月に観光コミュニティ学部をスタート。文学部・マネジメント学部のカリキュラムも一新しました。</p>
</div><!-- /.gutter-block -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/faculty/feature/"><span>全学共通科目</span></a></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/feature/#faculty-feature-sec-01">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_01.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">目標/特長<br>センター長メッセージ</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/feature/#faculty-feature-sec-02">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_02.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">特長ある教養科目</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/feature/#faculty-feature-sec-03">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_03.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">全学共通科目のカリキュラム</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/faculty/literature/"><span>文学部</span></a></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/literature/humanities.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_04.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">人文学科</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/literature/popularculture.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_05.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">現代文化表現学科</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/literature/communication.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_06.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">コミュニケーション文化学科</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/literature/psychology.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_07.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">臨床心理学科</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/faculty/management/"><span>マネジメント学部</span></a></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/management/management.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_08.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">マネジメント学科</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/management/life_environment.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_09.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">生活環境マネジメント学科</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/faculty/tourist_community/"><span>観光コミュニティ学部</span></a></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/tourist_community/tourist.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_10.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">観光デザイン学科</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/tourist_community/community.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_11.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">コミュニティデザイン学科</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/faculty/graduate_school/"><span>大学院・研究科</span></a></h2>

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-link"><a href="/univ/faculty/graduate_school/index.html#content-01"><span>人文科学研究科</span></a></h3>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/graduate_school/humanities.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_12.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">日本文化専攻〔修士課程〕</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/graduate_school/psychology.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_13.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">臨床心理学専攻〔修士課程〕</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-4 directory-second heading-link"><a href="/univ/faculty/graduate_school/index.html#content-02"><span>マネジメント研究科</span></a></h3>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/univ/faculty/graduate_school/management.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/faculty/img_14.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">マネジメント専攻〔修士課程〕</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/faculty/professor/"><span>教員紹介/研究実績</span></a></h2>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/faculty/professor/">教員紹介/研究実績</a></li>
<li><a href="/univ/faculty/research/research_support.html">研究支援</a></li>
</ul>
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-2">関連情報</h2>
<div class="column-unit column-1">
<div class="column-item">
<h3 class="heading-3 directory-second heading-link"><a href="/univ/faculty/zemi/" target="_blank"><span>ゼミ紹介サイト<span class="link-external-inline icon-red"></span></span></a></h3>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/univ/resources/img/faculty/img_15.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>跡見には個性豊かでユニークなキャリアを持つ先生による多彩なゼミがあります。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-2">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp" target="_blank"><span>シラバス<span class="link-external-inline icon-red"></span></span></a></h2>
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/univ/resources/pdf/life/study/gakusei_binran.pdf" target="_blank"><span>学生便覧ページ<span class="link-pdf-inline"></span></span></a></h2>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
