<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>教育環境充実資金募金 | 学園へのご寄付 | 跡見学園</title>
<meta name="description" content="教育施設拡充維持資金募金">
<meta name="keywords" content="教育施設拡充維持資金募金,寄付,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/contribution/1/">
<meta property="og:title" content="教育環境充実資金募金 | 学園へのご寄付 | 跡見学園">
<meta property="og:description" content="教育施設拡充維持資金募金">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/common/base/accordion.js"></script>
<!-- /each JavaScript -->
</head>

<body class="contribution gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学園へのご寄付</span>
<h1 class="main-title-text">教育環境充実資金募金</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/contribution/">学園へのご寄付</a></li>
<li>教育環境充実資金募金</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>跡見学園では教育環境充実資金募金を皆さまにご依頼しております。<br>
皆様より格別のご理解とご協力を賜りたく、お願い申し上げます。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">募金概要</h2>

<div class="media-right">
<div class="image">
<img src="/resources/img/contribution/1/img_01.jpg" width="310" alt="">
</div>
<div class="text">
<ol class="list-ol">
<li>教育水準向上充実資金</li>
<li>教育環境整備充実資金</li>
<li>教育環境充実のための積立資金</li>
</ol>

<p>跡見学園は、学祖跡見花蹊先生が1875（明治8）年に跡見学校を創立して今年で140年を迎えることになりました。この間花蹊先生の深い学芸愛による情操教育と先見的教育精神は跡見独自の教育を確立し、学問と芸術を愛し、広い視野と英知を備えた自立する女性を世に送り出してまいりました。</p>

<div class="js-syncer-acdn-container">
<a class="js-syncer-acdn btn-base btn-base-sm btn-icon-plus-circle" data-target="js-syncer-acdn-01">跡見学園教育環境充実資金募金趣意書</a>
<div id="js-syncer-acdn-01" class="js-syncer-acdn-contents">
<p><strong>さらなる教育水準の向上に資する教育環境整備のため、<br>
皆様のあたたかいご協力をお願い申し上げます。</strong></p>
<p>跡見学園は、学祖跡見花蹊先生が明治8年に跡見学校を創立して今年で140年を迎えます。この間、花蹊先生の深い学芸愛による情操教育と先見的教育精神は、跡見独自の教育を確立し、学問と芸術を愛し、広い視野と英知を備えた自立する女性を世に送り出してまいりました。また、学生・生徒の多様化するニーズに応えるため、確実な足取りで改革を続け、教育の充実を図ってまいりました。これもひとえに、保護者の皆様をはじめ、卒業生、事業法人、教職員等、学内外の多くの方々からの積極的なご支援、ご協力の賜であります。お陰様で、教育・研究施設も一段と充実をみることができました。厚く感謝いたしております。</p>
<p>跡見学園としましては、今後とも、社会の要請と皆様からのご期待に応えるため、さらなる努力を重ねる所存ですが、昨今の私学をとりまく競争的環境は少子化等の影響で逐年厳しさを増しており、これに勝ち残るために学費収入金、公的助成金だけに依存することは大変厳しいのが実情でございます。</p>
<p>つきましては、事情ご賢察のうえ、この跡見学園教育環境充実資金募金につきまして、任意ではございますが、皆様方より深いご理解と力強いご支援を賜りますよう、お願い申し上げる次第でございます。</p>
<p class="text-right gutter-box">学校法人跡見学園　理事長 山崎一穎<br>
女　子　大　学　　学 　長 山田徹雄<br>
中学校高等学校　校　 長 嶋田英誠</p>
<p><strong>今、学園は・・・</strong></p>
<p>【女子大学】<br>
今年、設立50年を迎える大学は、「文学部」、「マネジメント学部」に続く第三の新学部として、4月から「観光コミュニティ学部」を開設致しました。「観光」と「コミュニティ」の両面から地域を活性化し、創造することができる「デザイン能力」をもった力強い現代女性の育成をめざします。新学部を加えた大学は、跡見花蹊先生の教育精神を継承しつつ、先端的な教育・研究を行うことにより、女子教育の深奥をきわめて社会と文化の進展に寄与すべく、更なる発展をめざします。</p>
<p>【中学校高等学校】<br>
“目と手と心と”を養い自律し自立したしなやかな女性を育成するため、伝統ある情操教育やきめ細やかな学習指導に努めつつ、中学校では少人数クラス編成や補習の充実を図り、高等学校では難関大学受験指導を強化。大学進学のさらなる充実を推進するため、6年間を見据えた教育課程の再構築をめざし、平成27年度からは併設型中高一貫教育校へ完全移行しました。</p>
<p><strong>皆様からの寄付金は教育環境整備のため学園の様々な事業に活かされています。</strong></p>
<p>【平成26年度の主な実施事業】</p>
<ol class="list-ol">
<li>中学校高等学校の空調設備（第3期）改修工事（昨年度より継続）。</li>
<li>中学校高等学校校舎外壁・屋上防水改修工事。</li>
<li>中学校高等学校プール天井・壁改修工事。</li>
<li>大学新座図書館空調設備及び第一変電所VCB（真空遮断器）の改修工事。</li>
<li>大学文京2号館と新座1号館のPC教室機器を更新。</li>
<li>大学新座1号館にAV設備等を設置及び文京ブロッサムホールに遠隔カメラを設置。</li>
<li>北軽井沢研修所の和式トイレを洋式トイレに改修。</li>
<li>北軽井沢研修所の消防用動力ポンプの交換工事。</li>
</ol>
</div><!-- /.js-syncer-acdn-contents -->
</div><!-- /.js-syncer-acdn-container -->
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">寄付金募集要項</h2>

<ol class="list-ol">
<li>募金名称 ：跡見学園教育環境充実資金募金</li>
<li>募金期間 ：平成24年度から平成29年度</li>
<li>募金目標 ：5億円</li>
<li>募金目的 ：教育水準向上のための教育環境充実等</li>
<li>募 金 額 ：一口10万円 一口以上</li>
<li>申込方法 ：「寄付申込書」にご記入の上、料金受取人払いの封筒にてご郵送をお願い致します。</li>
<li>振込方法 ：「振込用紙」にご記入の上、最寄りの金融機関からお振り込みをお願い致します。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">寄付金に対する税制上の優遇措置について（個人）</h2>

<p class="gutter-block">この寄付金は跡見学園への寄付金として、税法上の優遇措置を受けることができます。</p>

<h3 class="heading-3 heading-no-link"><span>（１）所得税の寄付金控除</span></h3>
<p>確定申告の際、寄付者ご自身の選択により、「税額控除」あるいは「所得控除」を受けることができます。確定申告の際には、どちらか一方の制度をご選択ください。</p>
<table class="table-block-smview gutter-block">
<tbody>
<tr>
<th>税額控除</th>
<td>年間所得税額の25％を限度として、その年の寄付金の合計額から2千円を差し引いた金額の40％が所得税額から控除されます。</td>
</tr>
<tr>
<th>所得控除</th>
<td>年間総所得の40％を限度として、その年の寄付金の合計額から2千円を差し引いた金額がその年の所得から除外されます。</td>
</tr>
</tbody>
</table>

<h3 class="heading-3 heading-no-link"><span>（２）個人住民税の寄付金税額控除</span></h3>
<p>跡見学園が「寄付金税額控除対象法人」として条例で指定されている東京都にお住いの方は、所得税の確定申告をすることにより、個人住民税の寄付金税額控除を受けることができます。詳細につきましては、東京都にお問い合わせください。</p>
<ul class="text-notes">
<li>※その他の市区町村につきましては住所地自治体へお問い合わせください。</li>
<li>※都道府県・市区町村から要請があった場合は、跡見学園より寄付者名簿を提出することとなっておりますのでご了承願います。寄付者名簿には、寄付者氏名、住所、寄付金額、寄付金受領日を記載いたします。</li>
</ul>
<p>なお、確定申告の際には「寄付金振込領収証（金融機関押印）」とご入金確認後に学園よりお送りする証明書（写）＜注１＞が必要となります。<br>
＜注１＞「税額控除に係る証明書」「所得税法施行令第217条第1号の2、第3号又は第4号及び法人税法施行令第77条第1号の2、第3号又は第4号に掲げる特定公益増進法人であることの証明書」</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">ご寄付された個人情報について</h2>

<p class="gutter-box">「寄付申込書」にご記入いただいた個人情報は、適切に管理し、寄付者名簿を作成・保存させていただく以外には利用いたしません。</p>

<div class="box-emphasize stronger">
<div class="box-emphasize-title">お問合わせ</div>
<p>〒112-8629 東京都文京区大塚1-5-9<br>
学校法人 跡見学園 教育環境充実資金募金事務局<br>
TEL：03-3941-4100　FAX：03-3941-8162<br>
受付時間：平日 8:30～16:30</p>
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
