<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>セクシャル・ハラスメント防止宣言 | セクシャル・ハラスメント防止 | 生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「セクシャル・ハラスメント防止」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="セクシャル・ハラスメント防止,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="セクシャル・ハラスメント防止宣言 | セクシャル・ハラスメント防止 | 生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「セクシャル・ハラスメント防止」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">セクシャル・ハラスメント防止宣言</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/supports/">生活サポート</a></li>
<li><a href="/univ/life/supports/harassment/">セクシャル・ハラスメント防止</a></li>
<li>セクシャル・ハラスメント防止宣言</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p>跡見学園女子大学は、学生と教職員からなる大学構成員ひとりひとりの人格的尊厳と人権が尊重され、各人の個性と能力が十分に発揮される場であることを目指しています。そのためには、大学における学習・研究・教育・就業等の諸活動をお互いの信頼のもとに進めていくことができるように環境を整えることが、大学としての責務であると考えています。<br>
<br>
特に、教育の場におけるセクシャル・ハラスメントは、学生の人格的尊厳や人権を著しく侵害する行為であるだけでなく、学生の学習意欲および学習機会を奪い、学習・研究の円滑な遂行を妨げる原因ともなります。教育機関としての大学にはこのような行為を生じさせない環境を保つ責任があるとの立場に立って、本学はセクシャル・ハラスメントに厳正に対処します。なお、性的な言動に限らず、学生の学習意欲を低下させたり、人格的尊厳を侵害する言動に対しても、本学は厳正に対処する姿勢でのぞみます。<br>
<br>
教育の場におけるセクシャル・ハラスメントとは、学習・研究環境を悪化させ、学生の人格的尊厳を傷つけるような、教育・研究上の関係を利用して行われるさまざまな性的言動を意味します。具体的には、次の行為がセクシャル・ハラスメントにあたります。<br>
<br>
1.性的要求への諾否を理由として、当該学生に対し教育・研究上の利益・不利益に影響を与えること<br>
2.当該学生の意思を無視して、教育・研究上の利益・不利益を条件に、好意ある態度さらには性的な関係を強要すること<br>
3.性的な言動や性的な掲示などにより、当該学生に不快感を抱かせる環境を作り出すこと<br>
また、教職員間における上記のような言動もセクシャル・ハラスメントになります。<br>
<br>
跡見学園女子大学は、「跡見学園セクシャル・ハラスメントの防止に関する指針」に基づき、セクシャル・ハラスメントへ適切に対処するための制度上の整備を行うとともに、その防止のための啓発・研修活動を行うことによって、良好な学習・研究・教育の環境ならびに就業面での諸活動を保障する環境の保持を目指します。</p>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
