<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>セクシャル・ハラスメント防止対策委員会規程 | セクシャル・ハラスメント防止 | 生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「セクシャル・ハラスメント防止」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="セクシャル・ハラスメント防止,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="セクシャル・ハラスメント防止対策委員会規程 | セクシャル・ハラスメント防止 | 生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「セクシャル・ハラスメント防止」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">セクシャル・ハラスメント防止対策委員会規程</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/supports/">生活サポート</a></li>
<li><a href="/univ/life/supports/harassment/">セクシャル・ハラスメント防止</a></li>
<li>セクシャル・ハラスメント防止対策委員会規程</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p>（設置）<br>
第一条　「跡見学園セクシャル・ハラスメントの防止に関する指針」に基づき、セクシャル・ハラスメントに係わる諸問題の相談・調停・処理、被害者の救済ならびにセクシャル・ハラスメントの防止推進等を目的として、セクシャル・ハラスメント防止対策委員会（以下「委員会」という。）を設置する。<br>
<br>
（任務）<br>
第二条　委員会は、次の各号を行う。<br>
 一　セクシャル・ハラスメントに関する相談への対応<br>
 二　個々のセクシャル・ハラスメントの事例に対する調査委員会設置の要請<br>
 三　個々のセクシャル・ハラスメントの事例を解決するための当事者間の調整<br>
 四　個々のセクシャル・ハラスメントの事例における被害者の援助・救済<br>
 五　個々のセクシャル・ハラスメントの事例における対処に関する学長への勧告<br>
 六　セクシャル・ハラスメントの防止に関する情報収集、啓発・研修活動の促進<br>
 七　セクシャル・ハラスメントに関するその他の重要事項<br>
（プライバシーへの配慮）<br>
第三条　委員会および委員会委員は、セクシャル・ハラスメント問題への対応に際して、当事者および関係者のプライバシーに配慮し、個人の秘密を厳守しなければならない。<br>
<br>
（組織・委員）<br>
第四条　委員会は、次の各号に掲げる委員により構成する。<br>
 一　大学評議会の構成員　二名<br>
 二　大学学部の教員　学部毎に一名<br>
 三　大学の職員　一名<br>
 四　学外の専門家　一名<br>
２　委員会の構成は、男性・女性の比率を十分に勘案したものとする。<br>
３　第１項第四号の「専門家」とは、セクシャル・ハラスメントに関連する法規、判例等に明るい者等とする。<br>
４　第１項第一号の委員は、学長の指名に基づき、大学評議会の承認を得るものとする。<br>
５　第１項第二号の委員は、学長の指名に基づき、その所属する学部の教授会の承認を得るものとする。<br>
６　第１項第三号及び第四号の委員は、学長の指名に基づくものとする。<br>
７　委員の任期は二年とし、再任を妨げない。<br>
８　委員会は委員の互選により委員長を選出する。<br>
９　委員会は、学長の承認を得て、委員以外の者の委員会への協力を求めることができる。<br>
<br>
（セクシャル・ハラスメント相談窓口）<br>
第五条　委員会は、セクシャル・ハラスメントに関する相談に対応するために、セクシャル・ハラスメント相談窓口を設置する。<br>
２　相談窓口は、学生及び教職員等からセクシャル・ハラスメントに該当する可能性のある事例についての相談に対応し、その内容を委員会に報告する。<br>
３　セクシャル・ハラスメント相談窓口に関しては、別に定める。<br>
<br>
（セクシャル・ハラスメントの把握と対応）<br>
第六条　委員会は、相談窓口より本学におけるセクシャル・ハラスメントに該当する可能性のある事例の存在について報告を受けた場合、速やかにその事例が「跡見学園セクシャル・ハラスメントの防止 に関する指針」ないし「跡見学園女子大学セクシャル・ハラスメント防止宣言」にいうセクシャル・ハラスメントに該当する可能性の有無について判断する。<br>
２　委員会は、前項の事例がセクシャル・ハラスメントに該当する可能性があると判断した場合、ただちに第二条に規定する任務を行う。<br>
３　委員会は、第１項の事例がセクシャル・ハラスメントに該当しないと判断した場合、相談窓口に当該事例を申し出た者に対して必要な対処を行う。<br>
<br>
（セクシャル・ハラスメント調査委員会）<br>
第七条　委員会は、必要と認める場合、セクシャル・ハラスメントに該当する可能性のある事例について事実関係を調査するために、学長に対してセクシャル・ハラスメント調査委員会を設置することを 要請することができる。<br>
２　セクシャル・ハラスメント調査委員会は、当該の事例について関係者からの事情聴取、事実関係の確認等を行い、その結果を学長および委員会に書面をもって報告する。<br>
３　セクシャル・ハラスメント調査委員会に関しては、別に定める。<br>
<br>
（調査報告書の取り扱い等）<br>
第八条　委員会は、セクシャル・ハラスメント調査委員会から調査報告書を受理したのち、第二条に規定されるところに従い、速やかに必要な措置を執る。<br>
２　学長への勧告を行うことになる場合、調査報告書の写しと勧告書を学長に提出する。ただし、勧告の内容に教員への対処を含む場合は、別に当該教員の所属する学部の学部長に調査報告書と勧告書の写し を提出する。<br>
３　前項の勧告には、学長が当該教員への処分等を行うことになることが想定される場合には、当該教員<br>
の所属する学部の教授会の議を経ることをあわせて勧告することができる。<br>
４　学長は、委員会から勧告を受理してから可及的速やかに、勧告に基づいて適切な処置を行う。<br>
５　学長は、委員会から勧告を受理したのち最終的な処理が終るまで、当該のセクシャル・ハラスメン ト事例の解決に向けての推移に関する重要な事項について、大学評議会に報告しあるいはその意見を求 めることとする。<br>
<br>
（記録の保管）<br>
第九条　委員会は、委員会の任務を通じて得られたセクシャル・ハラスメントに関する情報を記録し、保管しなければならない。<br>
２　記録の保管部署、保管期間に関しては別に定める。<br>
<br>
（改廃）<br>
第十条　この規程の改廃は、大学評議会の議を経て学長が行う。<br>
<br>
附　則<br>
１　この規程は、平成十四年四月一日より施行する。<br>
２　第九条第２項に関わらず、当分の間、記録は学長室に保管するものとする。<br>
３　この規程は、施行の二年後に見直すものとする。</p>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
