<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>セクシャル・ハラスメント調査委員会規程 | セクシャル・ハラスメント防止 | 生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「セクシャル・ハラスメント防止」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="セクシャル・ハラスメント防止,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="セクシャル・ハラスメント調査委員会規程 | セクシャル・ハラスメント防止 | 生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「セクシャル・ハラスメント防止」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">セクシャル・ハラスメント調査委員会規程</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/supports/">生活サポート</a></li>
<li><a href="/univ/life/supports/harassment/">セクシャル・ハラスメント防止</a></li>
<li>セクシャル・ハラスメント調査委員会規程</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p>（設置）<br>
第一条　「跡見学園セクシャル・ハラスメントの防止に関する指針」および「セクシャル・ハラスメント防止対策委員会（以下、「防止対策委員会」という。）規程」第五条に基づき、防止対策委員会の要 請がある場合、学長はセクシャル・ハラスメント調査委員会（以下、委員会という。）を設置する。<br>
<br>
（任務）<br>
第二条　委員会は、次の各号を行う。<br>
 一　セクシャル・ハラスメントに関する当事者および関係者からの事情聴取、事実関係の調査<br>
 二　前号の内容に関する調査報告書の作成<br>
２　前号第二号の調査報告書は、委員会設置の日から二ヶ月以内に、学長及び防止対策委員会に提出するものとする。<br>
<br>
（プライバシーへの配慮）<br>
第三条　委員会は、セクシャル・ハラスメント問題への対応に際して、当事者および関係者のプライバシーに配慮し、個人の秘密を厳守しなければならない。<br>
<br>
（組織）<br>
第四条　委員会は、防止対策委員会が指名する教職員および防止対策委員会が学長の承認を得て指名する学外の専門家をもって組織する。委員の数は若干名とする。<br>
２　委員会は、学長の承認を得て、委員以外の者の協力を求めることができる。<br>
３　委員会の構成は、男性・女性の比率を十分に勘案したものとする。<br>
４　委員会は、委員の互選により委員長を選出する。<br>
５　学長および防止対策委員会が、委員会がその任務を終えたものと判断したとき、委員会は学長がこれを解散する。<br>
（記録の保管）<br>
第五条　委員会は、委員会の任務を通じて得られたセクシャル・ハラスメント問題に関する情報を記録し、保管しなければならない。<br>
２　記録の保管部署、保管期間に関しては防止対策委員会規程第九条第２項に準ずる。<br>
<br>
（改廃）<br>
第六条　この規程の改廃は、大学評議会の議を経て学長が行う。<br>
<br>
附　則<br>
１　この規程は、平成十四年四月一日より施行する。<br>
２　第五条第２項に関わらず、当分の間、記録は学長室に保管するものとする。<br>
３　この規程は、施行の二年後に見直すものとする。</p>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
