<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>セクシャル・ハラスメント相談窓口規程 | セクシャル・ハラスメント防止 | 生活サポート | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「セクシャル・ハラスメント防止」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="セクシャル・ハラスメント防止,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="セクシャル・ハラスメント相談窓口規程 | セクシャル・ハラスメント防止 | 生活サポート | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「セクシャル・ハラスメント防止」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">セクシャル・ハラスメント相談窓口規程</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/supports/">生活サポート</a></li>
<li><a href="/univ/life/supports/harassment/">セクシャル・ハラスメント防止</a></li>
<li>セクシャル・ハラスメント相談窓口規程</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p>（設置）<br>
第一条　「セクシャル・ハラスメント防止対策委員会（以下、「防止対策委員会」という。）規程」第六条第１項に基づき、跡見学園女子大学にセクシャル・ハラスメント相談窓口（以下、「相談窓口」という。）を設置する。<br>
<br>
（相談窓口および相談員）<br>
第二条　相談窓口は、相談員を置くことによってこれにあてる。<br>
２　相談員は、次の者とする。<br>
 一　防止対策委員会規程第四条第１項第一号乃至第三号の防止対策委員<br>
 二　学長が指名する若干名の教職員<br>
３　相談員の氏名およびその学内の連絡先は掲示等によって公表し、学生および教職員に周知せしめる。<br>
<br>
（相談員の任務）<br>
第三条　相談員は、次の各号を行う。<br>
 一　学生および教職員からのセクシャル・ハラスメントに関する相談への対応<br>
 二　前号の相談内容の防止対策委員会への報告<br>
<br>
（プライバシーへの配慮）<br>
第四条　相談員は、セクシャル・ハラスメントに関する相談への対応に際して得られた情報に関して、当事者および関係者のプライバシーに配慮し、個人の秘密を厳守しなければならない。<br>
<br>
（研修）<br>
第五条　相談員は、任務を遂行するために必要な知識と技術を習得するために、防止対策委員会が企画する研修を受けるものとする。<br>
<br>
（改廃）<br>
第六条　この規程の改廃は、大学評議会の議を経て学長が行う。<br>
<br>
附　則<br>
１　この規程は、平成十四年四月一日から施行する。<br>
２　この規程は、施行の二年後に見直すものとする。</p>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
