<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>交通アクセス | 施設・設備 |  大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「交通アクセス」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="交通アクセス,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/campus/access.html">
<meta property="og:title" content="交通アクセス | 施設・設備 |  大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「交通アクセス」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category"> 大学紹介</span>
<h1 class="main-title-text">交通アクセス</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/"> 大学紹介</a></li>
<li><a href="/univ/about/campus/">施設・設備</a></li>
<li>交通アクセス</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="column-unit column-2 gutter-block">
<div class="column-item">
<div class="box-emphasize stronger">
<h2 class="box-emphasize-title">文京キャンパスアクセスマップ</h2>
<table class="table-transparent table-block-smview">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-80"></colgroup>
<tr>
<th>住所：</th>
<td>〒112-8629<br>
東京都文京区大塚1-5-9</td>
</tr>
<tr>
<th>TEL：</th>
<td>03-3941-8167(代表）</td>
</tr>
<tr>
<th>丸ノ内線</th>
<td>茗荷谷駅より徒歩2分</td>
</tr>
<tr>
<th>有楽町線</th>
<td>護国寺駅より徒歩8分</td>
</tr>
</table>
</div><!-- /.box-emphasize -->
</div><!-- /.column-item -->

<div class="column-item">
<div class="google-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6478.731536168896!2d139.734422!3d35.717222!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188da9014e2abd%3A0xa3a28c9b46e10ef7!2z5pel5pysLCDjgJIxMTItMDAxMiDmnbHkuqzpg73mlofkuqzljLrlpKfloZrvvJHkuIHnm67vvJXiiJLvvJI!5e0!3m2!1sja!2sus!4v1478511838007" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
</div><!-- /.google-map -->

<p class="link-chevron-right icon-red text-right"><a href="https://goo.gl/maps/ohB3s17GGLr" target="_blank">大きな地図で見る<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-2 gutter-block">
<div class="column-item">
<div class="box-emphasize stronger">
<h2 class="box-emphasize-title">新座キャンパスアクセスマップ</h2>
<table class="table-transparent table-block-smview">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-80"></colgroup>
<tr>
<th>住所：</th>
<td>〒352-8501<br>
埼玉県新座市中野1-9-6
</td>
</tr>
<tr>
<th>JR武蔵野線</th>
<td>新座駅よりバス7分</td>
</tr>
<tr>
<th>東武東上線</th>
<td>志木駅より西武バス15分</td>
</tr>
</table>
</div><!-- /.box-emphasize -->
</div><!-- /.column-item -->

<div class="column-item">
<div class="google-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6478.731536168896!2d139.734422!3d35.717222!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188da9014e2abd%3A0xa3a28c9b46e10ef7!2z5pel5pysLCDjgJIxMTItMDAxMiDmnbHkuqzpg73mlofkuqzljLrlpKfloZrvvJHkuIHnm67vvJXiiJLvvJI!5e0!3m2!1sja!2sus!4v1478511838007" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
</div><!-- /.google-map -->

<p class="link-chevron-right icon-red text-right"><a href="https://goo.gl/maps/crZwhDAAY2T2" target="_blank">大きな地図で見る<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="main-content-container column-unit column-2 gutter-section">
<div class="column-item gutter-box">
<h3 class="heading-4">新座駅バス乗り場ご案内</h3>
<img src="//placehold.it/462x347" width="462" class="image-liquid-smview gutter-item" alt="">
<!-- <img src="/univ/resources/img/about/campus/access/img_01.gif" width="462" class="image-liquid-smview gutter-item" alt=""> -->
<p>JR 武蔵野線「新座駅」北口より大学バス約7分</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">志木駅バス乗り場ご案内</h3>
<img src="//placehold.it/462x347" width="462" class="image-liquid-smview gutter-item" alt="">
<!-- <img src="/univ/resources/img/about/campus/access/img_02.gif" width="462" class="image-liquid-smview gutter-item" alt=""> -->
<p>東武東上線（東京メトロ有楽町線/副都心線乗入）<br>「志木駅」南口より西部バス15分「跡見女子大」下車</p>
<p class="text-right link-chevron-right icon-red"><a href="/univ/about/campus/bus/">バスダイヤはこちら</a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
