<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>文京キャンパス | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「文京キャンパス」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="文京キャンパス,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/campus/bunkyo.html">
<meta property="og:title" content="文京キャンパス | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「文京キャンパス」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">文京キャンパス</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/campus/">施設・設備・アクセス</a></li>
<li>文京キャンパス</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/about/campus/bunkyo/img_01.jpg" width="310" alt="">
</div>
<div class="text">
<p class="about-campus-grade-title">3・4年次</p>
<p>都心にあるキャンパスでは、社会や先端の文化と触れ合い、様々な刺激を受けながら社会に羽ばたく準備をします。
現代的なデザインと最新の設備を整えた文京キャンパスで、将来の自立に向けた重要な 2 年間をすごしてください。</p>
</div>
</div><!-- /.main-content-container .media-left-->

<div class="main-content-container gutter-block">
<div class="box-emphasize stronger">
<dl class="about-campus-access-section">
<dt>所在地：</dt>
<dd>〒112-8687 東京都文京区大塚1-5-2</dd>
<dt>TEL：</dt>
<dd>03-3941-7420</dd>
<dt>アクセス：</dt>
<dd><p class="link-chevron-right icon-red about-campus-mb0"><a href="/univ/about/campus/access.html">文京キャンパスアクセスマップ</a></p></dd>
</dl>
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container-->

<section class="main-content-container gutter-section">
<h2 class="heading-2">キャンパスマップ</h2>
<div class="text-center">
<img src="/univ/resources/img/about/campus/bunkyo/img_02.jpg" class="image-liquid-smview" width="980" alt="文京キャンパスマップ">

</div>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">1号館</h2>
<p>歴史ある文京キャンパスの雰囲気を残す1号館。</p>
<div class="gutter-block">
<div class="column-unit column-3">
<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_03.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_04.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_05.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
<p class="link-chevron-right icon-red"><a href="/univ/about/campus/bunkyo.html"><strong>茗荷谷図書館</strong></a></p>
<p>図書館には貴重な資料や書籍が充実。OPACというオンライン検索システムを使って、新座図書館や他大学図書館の蔵書から取り寄せも可能。<br>
学生が自主学習に利用しやすいよう、授業終了後、平日は20:30まで開館。<br>
また、本学学生は、新座キャンパス図書館だけでなく、お茶の水女子大学・日本女子大学・十文字学園女子大学の図書館も利用できます。</p>
</div>
<div class="column-unit column-2">
<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_06.jpg" width="462" class="image-liquid-smview gutter-item" alt="">
<p><strong>視聴覚ホール</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_07.jpg" width="462" class="image-liquid-smview gutter-item" alt="">
<p><strong>学生食堂</strong></p>
<p>日替わりランチが大好評。明るい雰囲気なのでおしゃべりにも花が咲き、ついつい長居してしまうかも？</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">2号館</h2>
<div class="column-unit column-2 gutter-block">
<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_08.jpg" width="462" class="image-liquid-smview gutter-item" alt="">
<p><strong>2号館</strong></p>
<p>2008年10月オープン。「どこでも教室」をコンセプトに、可動パーテーションも用いた開放的な設計。</p>
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_09.jpg" width="462" class="image-liquid-smview gutter-item" alt="">
<p><strong>エントランス</strong></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-3 gutter-block">
<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_10.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<p><strong>ATOMI Blossom Hall</strong></p>
<p>ガラス面を多用し自然光を取り入れた、開放的でスタイリッシュな空間が「ATOMI Blossom Hall」です。座席数446席という大きなホールは、学会、セミナー、シンポジウム等が開催される文京キャンパス自慢のホールです。</p>
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_11.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="gutter-block">
<div class="column-unit column-3">
<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_12.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_13.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_14.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
<p><strong>一般教室</strong></p>
<p>授業の内容や学生数に応じて使われる教室。2号館は「どこでも教室」がコンセプト。なんと、間仕切りを外せばフロア全体が教室に。階段や廊下も活用できるよう、フリースペースもたくさん用意されています。</p>
</div>

<div class="gutter-block">
<div class="column-unit column-3">
<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_15.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_16.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_17.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<p><strong>屋上庭園・多目的ホール</strong></p>
<p>屋上庭園や多目的ホール等、くつろぎのスペースが用意されています。屋上庭園では、晴れた日には東京スカイツリーも一望。芝生やベンチで近隣の東京ドーム等も眺めながら、のんびりしたひと時をすごせます。</p>
</div>

<div class="gutter-block">
<div class="column-unit column-3">
<div class="column-item">
<div class="gutter-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_18.jpg" width="300" class="image-liquid-smview" alt="">
</div>
<p><strong>大階段</strong></p>
<p>この階段も教室に！壁にプロジェクターで投影して授業を行ったり、学生の展示なども行っています。</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_19.jpg" width="300" class="image-liquid-smview" alt="">
</div>
<p><strong>生協</strong></p>
<p>2号館1階の生協は、いざというとき頼れる存在。書籍、文具やパソコンから、雑貨や食料品までなんでも揃います。跡見オリジナルグッズもあります。</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item">
<img src="/univ/resources/img/about/campus/bunkyo/img_20.jpg" width="300" class="image-liquid-smview" alt="">
</div>
<p><strong>学生ラウンジ</strong></p>
<p>パソコンブースを備えた学生ラウンジは、就職活動に欠かせないスペース。求人票は見やすく分類され、気になる企業はすぐにネットで検索できます。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>

<div>
<h2><strong>3号館</strong></h2>
<p>美術実習室のほか、体育館、学科研究室、学生会室等があります。</p>
</div>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
