<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>施設・設備・アクセス | 大学紹介  | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「施設・設備・アクセス」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="施設・設備・アクセス,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/campus/">
<meta property="og:title" content="施設・設備・アクセス | 大学紹介  | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「施設・設備・アクセス」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/lib/magnific-popup.css">
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.magnific-popup.min.js"></script>
<script src="/resources/js/common/base/popup.js"></script>
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介 </span>
<h1 class="main-title-text">施設・設備・アクセス</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介 </a></li>
<li>施設・設備・アクセス</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-item">
<p><em class="main-content-lead">自分と向き合う「はじめの2年」<br>
未来と向き合う「それからの2年」</em></p>
</div><!-- /.main-content-container -->
<section class="main-content-container gutter-section">
<div class="column-unit column-2 gutter-block">
<div class="column-item">
<h2 class="heading-3 heading-link"><a href="/univ/about/campus/bunkyo.html"><span>文京キャンパス</span></a></h2>
<div class="column-unit column-2">
<div class="column-item">
<img src="/univ/resources/img/about/campus/img_01.jpg" class="image-liquid" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<p>〒112-8687<br>
東京都文京区大塚1-5-2<br>
<strong>TEL.</strong>03-3941-7420</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 heading-link"><a href="/univ/about/campus/niiza.html"><span>新座キャンパス</span></a></h2>
<div class="column-unit column-2">
<div class="column-item">
<img src="/univ/resources/img/about/campus/img_02.jpg" class="image-liquid" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<p>〒352-8501<br>
埼玉県新座市中野1-9-6<br>
<strong>TEL.</strong>048-478-3333</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<p>前期課程（1、2年次）は、緑豊かな新座キャンパスで学びます。穏やかな環境において、学問の基礎力を培います。<br>
後期課程（3、4年次）は、都心でありながら静穏な文教の町、文京区茗荷谷で学びます。新宿、渋谷、池袋、丸の内、後楽園、秋葉原などに近く、多くの企業が集まる立地は、社会への参画が容易であるだけでなく、就職活動にも便利です。</p>
<p class="link-chevron-right icon-red"><a href="/univ/about/campus/access.html">交通アクセス</a></p>

<div class="gutter-box text-center">
<img src="/univ/resources/img/about/campus/img_03.gif" width="800" class="image-liquid-smview">
</div>
<div class="text-center hidden-smview">
<a href="#popup-modal-01" class="js-popup-modal btn-base btn-base-sm btn-icon-search-plus">拡大して見る</a>
</div>

<div id="popup-modal-01" class="popup-container mfp-hide">
<img src="/univ/resources/img/about/campus/img_03.gif">
<div class="js-popup-modal-close"><a class="mfp-close btn-base btn-base-sm btn-icon-times-circle">閉じる</a></div>
</div><!-- /#popup-modal-01 -->

</section><!-- /.main-content-container -->

<div class="main-content-container gutter-section">
<div class="box-emphasize">
<div class="box-emphasize-title text-color-01">
<h3>関連施設</h3>
</div>
<div class="column-unit column-4">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/library/" target="_blank">図書館<span class="link-external-inline icon-red"></span></a></p>
<img src="/univ/resources/img/about/campus/img_04.jpg" class="image-liquid"　alt="">
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/museum/" target="_blank">花蹊記念資料館<span class="link-external-inline icon-red"></span></a></p>
<img src="/univ/resources/img/about/campus/img_05.jpg" class="image-liquid"　alt="">
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/shinri/" target="_blank">心理教育相談所<span class="link-external-inline icon-red"></span></a></p>
<img src="/univ/resources/img/about/campus/img_06.jpg" class="image-liquid"　alt="">
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/about/campus/mediacenter.html" target="_blank">情報ﾒﾃﾞｨｱｾﾝﾀｰ<span class="link-external-inline icon-red"></span></a></p>
<img src="/univ/resources/img/about/campus/img_07.jpg" class="image-liquid"　alt="">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
