<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>新座キャンパス | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「新座キャンパス」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="新座キャンパス,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/campus/niiza.html">
<meta property="og:title" content="新座キャンパス | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「新座キャンパス」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">新座キャンパス</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/campus/">施設・設備・アクセス</a></li>
<li>新座キャンパス</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/about/campus/niiza/img_01.jpg" width="310" alt="">
</div>
<div class="text">
<p class="about-campus-grade-title">1・2年次</p>
<p>四季折々の花も薫る自然に恵まれたキャンパスで、今の、そして将来の自分をしっかりと見つめ、目指す道への基礎を培います。好きなことから知識の幅をどんどん広げ、友と語らい、自律的にのびやかにたくさんのことを学んでいきましょう。</p>
</div>
</div><!-- /.main-content-container .media-left-->

<div class="main-content-container gutter-block">
<div class="box-emphasize stronger">
<dl class="about-campus-access-section">
<dt>所在地：</dt>
<dd>〒352-8501 埼玉県新座市中野1-9-6</dd>
<dt>TEL：</dt>
<dd>048-478-3333</dd>
<dt>アクセス：</dt>
<dd><p class="link-chevron-right icon-red about-campus-mb0"><a href="/univ/about/campus/access.html">新座キャンパスアクセスマップ</a></p></dd>
<dt>バスダイヤ：</dt>
<dd><p class="link-chevron-right icon-red about-campus-mb0"><a href="/univ/about/campus/bus/">新座キャンパスバスダイヤ</a></p></dd>
</dl>
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container-->

<section class="main-content-container gutter-section">
<h2 class="heading-2">キャンパスマップ</h2>
<div class="text-center gutter-box">
<img src="/univ/resources/img/about/campus/niiza/img_02.jpg" width="800" class="image-liquid-smview" alt="新座キャンパスマップ">
</div>
<div class="gutter-block" id="about-campus-niiza-map">
<ul class="page-anchor about-campus-map-link">
<li class="about-campas-map-link-list">
<a href="#about-niiza-page-link-01"><span>1号館</span><img src="/univ/resources/img/about/campus/niiza/img_05.jpg" width="160" alt="" class="hidden-smview"></a>
</li>
<li class="about-campas-map-link-list">
<a href="#about-niiza-page-link-02"><span>2号館</span><img src="/univ/resources/img/about/campus/niiza/img_03.jpg" width="160" alt="" class="hidden-smview"></a>
</li>
<li class="about-campas-map-link-list">
<a href="#about-niiza-page-link-03"><span>3号館</span><img src="/univ/resources/img/about/campus/niiza/img_06.jpg" width="160" alt="" class="hidden-smview"></a>
</li>
<li class="about-campas-map-link-list">
<a href="#about-niiza-page-link-04"><span>4号館</span><img src="/univ/resources/img/about/campus/niiza/img_07.jpg" width="160" alt="" class="hidden-smview"></a>
</li>
</ul>
<ul class="page-anchor about-campus-map-link">
<li class="about-campas-map-link-list">
<a href="#about-niiza-page-link-05"><span>花蹊記念資料館</span><img src="/univ/resources/img/about/campus/niiza/img_18.jpg" width="160" alt="" class="hidden-smview"></a>
</li>
<li class="about-campas-map-link-list">
<a href="#about-niiza-page-link-06"><span>花蹊メモリアルホール</span><img src="/univ/resources/img/about/campus/niiza/img_08.jpg" width="160" alt="" class="hidden-smview"></a>
</li>
<li class="about-campas-map-link-list">
<a href="#about-niiza-page-link-07"><span>新座図書館</span><img src="/univ/resources/img/about/campus/niiza/img_04.jpg" width="160" alt="" class="hidden-smview"></a>
</li>
<li class="about-campas-map-link-list">
<a href="#about-niiza-page-link-08"><span>グリーンホール</span><img src="/univ/resources/img/about/campus/niiza/img_09.jpg" width="160" alt="" class="hidden-smview"></a>
</li>
</ul>
</div><!-- /#about-campus-niiza-map -->

<div class="box-emphasize gutter-box">
<div class="box-emphasize-title text-color-01">跡見の桜</div>
<p>新座キャンパスには、ソメイヨシノをはじめ、ヤマザクラ、サトザクラ等が植樹されており、全部で45種、184本の桜があります。中には緑の桜や秋に開花するものもありますので、｢構内サクラガイド」を片手に散策するのも楽しいですね。桜が舞う春のキャンパスは、一般の方にも公開しています。</p>
<div class="column-unit column-3">
<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_10.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_11.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_12.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
<p class="link-chevron-right icon-red about-campus-mb0"><a href="/daigaku/sakura_web/">構内サクラガイド<span class="link-external-inline icon-red"></span></a></p>
<p class="link-chevron-right icon-red about-campus-mb0"><a href="http://www2.mmc.atomi.ac.jp/web01/Flower%20Information%20by%20Vps/index.htm">常務理事室の花だより<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.box-emphasize -->

<div class="box-emphasize gutter-box">
<div class="box-emphasize-title text-color-01">キャンパスフォト</div>
<div class="column-unit column-2">
<div class="column-item">
<div class="gutter-item">
<img src="/univ/resources/img/about/campus/niiza/img_13.jpg" width="440" class="image-liquid-smview" alt="">
</div>
<p><strong>桜のキャンパス</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item">
<img src="/univ/resources/img/about/campus/niiza/img_14.jpg" width="440" class="image-liquid-smview" alt="">
</div>
<p><strong>緑のキャンパス</strong></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-2">
<div class="column-item">
<div class="gutter-item">
<img src="/univ/resources/img/about/campus/niiza/img_15.jpg" width="440" class="image-liquid-smview" alt="">
</div>
<p><strong>あじさい</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item">
<img src="/univ/resources/img/about/campus/niiza/img_16.jpg" width="440" class="image-liquid-smview" alt="">
</div>
<p><strong>風景</strong></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->

</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="about-niiza-page-link-01">
<h2 class="heading-2">1号館/2号館/花蹊記念資料館</h2>
<div class="media-left gutter-box" id="about-niiza-page-link-02">
<div class="image">
<img src="/univ/resources/img/about/campus/niiza/img_03.jpg" width="462" class="image-liquid-smview gutter-item" alt="">
</div>
<div class="text">
<p><strong>2号館</strong></p>
<p>正門から入ると左奥に見える2号館は新座キャンパスで最も高い建物。晴れた日には富士山が眺望できます。また、花蹊記念資料館を併設。裏手の芝生は、学生たちのくつろぎスペースとして人気です。</p>
</div>
</div><!-- /.media-left-->

<div class="column-unit column-2" id="about-niiza-page-link-05">
<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_18.jpg" width="462" class="image-liquid-smview gutter-item" alt="">
<p class="link-chevron-right icon-red about-campus-mb0"><a href="/univ/museum/"><strong>花蹊記念資料館</strong><span class="link-external-inline icon-red"></span></a></p>
<p>開学120周年を記念し建設された施設で、跡見花蹊の作品や本学に関する各種資料を展示。企画展も開催し、学芸員資格課程の実習用施設としても利用されます。</p>
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_19.jpg" width="462" class="image-liquid-smview gutter-item" alt="">
<p><strong>視聴覚教室</strong></p>
<p>プロジェクターや高音質AVアンプを備えた大きな階段教室。プレゼンや映像を使う授業にも活躍。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
<p class="link-chevron-up icon-red text-right"><a href="#about-campus-niiza-map">キャンパスマップへ戻る</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">3号館/4号館/花蹊メモリアルホール</h2>
<div class="column-unit column-3 gutter-block">
<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_06.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item gutter-box" id="about-niiza-page-link-03">
<p><strong>3号館</strong></p>
<p>3号館では、AV機器を完備した大教室や、PC教室、パソコンを使える自習室等、最新の設備と環境を揃えています。</p>
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_21.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="media-left" id="about-niiza-page-link-04">
<div class="image">
<img src="/univ/resources/img/about/campus/niiza/img_22.jpg" width="300" class="image-liquid-smview gutter-item" alt="">
</div>
<div class="text gutter-item">
<p><strong>4号館</strong></p>
<p>3号館、花蹊メモリアルホールと自由に行き来できるよう、明るく見通しの良い連絡通路とホワイエで結ばれている4号館。ここには、マネジメント学部教員の個人研究室や、教員の交流･休憩の場であるコモンルーム等もあります。</p>
</div>
</div><!-- /.media-left-->

<div class="gutter-block">
<div class="column-unit column-3">
<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_08.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_24.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_25.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>

<div class="column-unit column-3" id="about-niiza-page-link-06">
<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_26.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item gutter-box">
<p><strong>花蹊メモリアルホール</strong></p>
<p>授業や講演等に使われる、400名収容の多目的ホールです。ステージ奥のパーテーションを取り払うとグラウンドを一望できる、ユニークな設計になっています。</p>
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_27.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
<p class="link-chevron-up icon-red text-right"><a href="#about-campus-niiza-map">キャンパスマップへ戻る</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="about-niiza-page-link-07">
<h2 class="heading-2">図書館</h2>
<div class="media-left gutter-block">
<div class="image">
<img src="/univ/resources/img/about/campus/niiza/img_28.jpg" width="300" class="image-liquid-smview gutter-item" alt="">
</div>
<div class="text">
<p class="link-chevron-right icon-red about-campus-mb0"><a href="/univ/library/" target="_blank"><strong>新座図書館</strong><span class="link-external-inline icon-red"></span></a></p>
<p class="gutter-box">3フロアで構成された明るく開放的な雰囲気の図書館には、約380,000冊もの書物が収蔵されています。建物内には、グループ学習室や視聴覚ホールも併設。自主学習や文献調査、レポート･論文作成等に自由に活用できます。</p>
<p><strong>閲覧室</strong></p>
<p>研究のための学術的な資料や貴重な文献をはじめ、新聞、雑誌、小説等、あらゆる分野を網羅した充実の蔵書から、検索用のパソコンを使って、必要な資料をスピーディーに探せるようになっています。読書や調べものに集中できる、静かで落ち着いた空間です。</p>
</div>
</div><!-- /.media-left-->

<div class="column-unit column-3">
<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_29.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item gutter-box">
<p><strong>AVコーナー</strong></p>
<p>語学やカウンセリングの学習に役立つものから、話題の新作DVDやCD等がずらりと揃うAVコーナー。勉強の合間のリフレッシュにも役立ててください。</p>
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_30.jpg" width="300" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
<p class="link-chevron-up icon-red text-right"><a href="#about-campus-niiza-map">キャンパスマップへ戻る</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="about-niiza-page-link-08">
<h2 class="heading-2">グリーンホール/学生食堂</h2>

<div class="column-unit column-2">
<div class="column-item">
<div><!-- /img 2 -->
<div class="column-unit column-2">
<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_31.jpg" width="218" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_32.jpg" width="218" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.img 2 -->
<div><!-- /text -->
<p><strong>学生食堂</strong></p>
リニューアルした学生食堂には選べるメニューも新登場！2012年、春、新座キャンパスの学生食堂がリニューアルオープンしました。自然光が入る明るい室内は、ひとりご飯もサマになるスタイリッシュなカウンター席、パズルピース型のユニークなテーブル席、友人とのゆっくりランチにオススメの窓際ソファ席という3つのスペースで構成。選べるメニューも新登場の学食では、キュートなチェアも要チェック！
</div><!-- /.text -->
</div><!-- /.column-item -->

<div class="column-item">
<div><!-- /img 2 -->
<div class="column-unit column-2">
<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_33.jpg" width="218" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/univ/resources/img/about/campus/niiza/img_34.jpg" width="218" class="image-liquid-smview" alt="">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.img 2 -->
<div><!-- /text -->
<p><strong>ラウンジ</strong></p>
大型テレビが置かれたラウンジでは、授業の合間に友達とおしゃべりをしたり、読書をしたりと、学生たちが思い思いの楽しいひとときを過ごしています。
</div><!-- /.text -->

</div><!-- /.column-item -->
</div><!-- /.column-unit -->
<p class="link-chevron-up icon-red text-right"><a href="#about-campus-niiza-map">キャンパスマップへ戻る</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">運動施設</h2>
<div class="column-unit column-2">
<div class="column-item">
<p><strong>体育館</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<p><strong>グラウンド</strong></p>
</div><!-- /.column-item -->

</div><!-- /.column-unit -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
