<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「大学紹介」のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/">
<meta property="og:title" content="大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「大学紹介」のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">大学紹介</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li>大学紹介</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<div class="gutter-block">
<p>跡見学園は、1875（明治8）年の「跡見学校」創立以来の伝統を持ち、大学は2015年に50周年を迎えます。<br>
自律し自立した女性を育てる独自のカリキュラムや、学生ひとりひとりに丁寧に指導するアカデミックアドバイザー、充実した就職支援など、学生サービスの充実に力を入れています。</p>
</div><!-- /.gutter-box -->

<div class="gutter-section">
<div class="column-unit column-3">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/univ/about/message/"><span>学長メッセージ</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/univ/resources/img/about/img_01.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>学長 山田徹雄「幸福」になるための教育をめざして</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/univ/about/philosophy/"><span>理念・建学の精神</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/univ/resources/img/about/img_02.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>豊かな教養と自由な精神を持つ自立した女性の教育</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/univ/about/history/"><span>跡見学園女子大学の沿革</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/univ/resources/img/about/img_03.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>跡見学園女子大学の沿革</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/about/feature/"><span>特色</span></a></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/univ/about/feature/#about-feature-section01">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/about/img_04.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">跡見の<br>教養実践力</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/about/feature/#about-feature-section02">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/about/img_05.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">跡見の品性</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/about/feature/#about-feature-section03">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/about/img_06.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">跡見の<br>自律・自立</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/about/basic/"><span>大学基本情報</span></a></h2>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/about/basic/organization_education.html">組織構成</a></li>
<li><a href="/univ/about/basic/regulation.html">学則</a></li>
<li><a href="/univ/about/basic/univ-report.html">学報</a></li>
<li><a href="/univ/about/basic/pamphlet.html">大学案内パンフレット</a></li>
<li><a href="/univ/about/basic/visual_identity.html">校歌・校章・シンボルマーク</a></li>
</ul>
</div><!-- /.gutter-block -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/about/effort/"><span>大学の取り組み</span></a></h2>
<ul class="link-chevron-right-list icon-red column-3 directory-second">
<li><a href="/univ/about/effort/accreditation.html">評価に関する取り組み</a></li>
<li><a href="/univ/about/effort/compliance.html">コンプライアンスに関する取り組み</a></li>
<li><a href="/univ/about/effort/reorganization.html">学部・大学院の改組等</a></li>
<li><a href="/univ/about/effort/extension/">公開講座・講演会等</a></li>
</ul>
</div><!-- /.gutter-block -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/about/campus/"><span>施設・設備・アクセス</span></a></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/univ/about/campus/bunkyo.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/about/img_07.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">文京<br>キャンパス</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/about/campus/niiza.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/about/img_08.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">新座<br>キャンパス</div>
</a>
</div><!-- /.column-item -->

<div class="column-item">
<ul class="link-chevron-right-list icon-red directory-second">
<li><a href="/univ/about/campus/access.html">交通アクセス</a></li>
<li><a href="/univ/about/campus/bus/">バスダイヤ</a></li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
