<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>クラブ・サークル　文化系 | クラブ・サークル活動 | 課外活動 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「クラブ・サークル活動 文化系」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="クラブ・サークル活動 文化系,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/club/index.html">
<meta property="og:title" content="クラブ・サークル　文化系 | 課外活動 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「クラブ・サークル活動 文化系」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">クラブ・サークル　文化系</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/activity/">課外活動</a></li>
<li><a href="/univ/life/activity/club/">クラブ・サークル活動</a></li>
<li>クラブ・サークル　文化系</li></ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p>文化系のクラブを紹介します。</p>

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>競技ダンス部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_01.jpg" width="365" alt="">
</div>
<div class="text">
<p>気軽に音楽を楽しみたい人！！ウィンドオーケストラ部に入部しませんか？初心者でも大丈夫！少しでも興味のある人は、ぜひ遊びに来てネ！！部員一同待ってます☆</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>月・水・金　 放課後</td>
</tr>
<tr>
<th>活動場所</th>
<td>1146講</td>
</tr>
<tr>
<th>部員数</th>
<td>10名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金2,000円　月1,000円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="http://atomiwind.blog69.fc2.com/" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>跡見ニューツーリズム研究会</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_02.jpg" width="365" alt="">
</div>
<div class="text">
<p>観光・旅行が好きな方！　観光コミュニティ学部に入ったなら、観光系のサークルでとことん観光を学んじゃおう！　ニューツーリズム研究会は、観光地を訪れ、フィールドワークをして、その地域について楽しみながら学ぶサークルです。みんなで遠出をすることもあります♪　地域活性や地方イベントのお手伝い等もあり、人とのつながりも増えるサークルです！　もちろん、他学部他学科の方も大歓迎です。質問などありましたら、twitterへお気軽にご連絡ください。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>火　昼休み</td>
</tr>
<tr>
<th>活動場所</th>
<td>3156講</td>
</tr>
<tr>
<th>部員数</th>
<td>104名</td>
</tr>
<tr>
<th>部費</th>
<td>2か月ごとに500円徴収</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="https://twitter.com/atm_newwwtuu_u" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>演劇部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_03.jpg" width="365" alt="">
</div>
<div class="text">
<p>こんにちは、演劇部・劇団Ｈ（アッシュ）です。私達は現在、部員13名で活動しています。現在のメンバーの半数が大学から演劇を始めた人たちなので、未経験でも大丈夫です。役者＆裏方スタッフ募集中！！詳しくは、クラブハウス1Ｆ・2番演劇部部室まで。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>月・火・金</td>
</tr>
<tr>
<th>活動場所</th>
<td>1204講</td>
</tr>
<tr>
<th>部員数</th>
<td>10名</td>
</tr>
<tr>
<th>部費</th>
<td>半期1,500円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="http://error.jugem.jp/" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>合唱団</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_04.jpg" width="365" alt="">
</div>
<div class="text">
<p>歌うのが好き！　という人をお待ちしています。私たちと一緒に、楽しく歌いませんか？ピアノの伴奏者も募集しています。 お問い合わせは、atomichorus@yahoo.co.jp　にお願いします。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>火・金　18：30～20：00 火　昼休み（部会）</td>
</tr>
<tr>
<th>活動場所</th>
<td>新座キャンパス　合宿舎orクラブハウス27</td>
</tr>
<tr>
<th>部員数</th>
<td>6名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金1,000円　月1,000円</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>華道部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_05.jpg" width="365" alt="">
</div>
<div class="text">
<p>こんにちは、華道部です。「華道」と聞いて固いイメージを持たれている方が殆どだと思います。そのイメージを少しだけやわらかくしてはもらえませんか？確かに伝統的なものですが、現在では西洋生け花、アレンジメントも多く行っています。部屋にひとつ置いただけでもずいぶんと変わってみえるかもしれません。そんな生け方をやってみませんか？私たちと一緒に、お花や生け方について学びましょう！あなたのその一歩、お待ちしております。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>土(木）13:00～15:30（延長もあり）</td>
</tr>
<tr>
<th>活動場所</th>
<td>1108講</td>
</tr>
<tr>
<th>部員数</th>
<td>5名</td>
</tr>
<tr>
<th>部費</th>
<td>月4,000円（花代込み）</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>軽音楽部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_06.jpg" width="365" alt="">
</div>
<div class="text">
<p>音楽好きなら誰でもOK！初心者でも先輩達が教えてくれるので安心。練習すれば誰でも演奏出来るようになります。ジャンルも幅広く様々なことに挑戦出来ます。仲間と一緒に音楽を楽しんで行こう！！</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>月・火・水・木・金・土（各バンドごと）</td>
</tr>
<tr>
<th>活動場所</th>
<td>5101教室</td>
</tr>
<tr>
<th>部員数</th>
<td>65名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金1,000円　月500円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="http://sound.jp/atomi_lightmusic/" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>広告研究部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_07.jpg" width="365" alt="">
</div>
<div class="text">
<p>紫祭で行われるCampus Queen Contestをメインに活動しています。大学生活を充実させたい人必見です☆楽しい部活なので気軽に遊びに来て下さい。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>火　5限後</td>
</tr>
<tr>
<th>活動場所</th>
<td>1148講</td>
</tr>
<tr>
<th>部員数</th>
<td>7名</td>
</tr>
<tr>
<th>部費</th>
<td>月700円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="#" target="_blank">調整中<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>紅茶クラブ</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_08.jpg" width="365" alt="">
</div>
<div class="text">
<p>こんにちは、紅茶クラブです。私たちは毎週金曜日のお昼休みに紅茶を持ちよって、飲み比べをしています♪おいしい紅茶の淹れ方を教えています！見学も大歓迎ですので是非気軽に遊びに来てください☆</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>金　12:20～13:00</td>
</tr>
<tr>
<th>活動場所</th>
<td>1148講</td>
</tr>
<tr>
<th>部員数</th>
<td>13名</td>
</tr>
<tr>
<th>部費</th>
<td>半期300円</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>サイコロ倶楽部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_09.jpg" width="365" alt="">
</div>
<div class="text">
<p>サイコロ倶楽部はTRPG（テーブルトーク・ロールプレイングゲーム）をやるサークルです。RPGが好きな方、ファンタジーなどが好きな方一緒にやってみませんか？もちろん初心者大歓迎です！遊びに来て下さい！</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>月・水・木　4限終了後</td>
</tr>
<tr>
<th>活動場所</th>
<td>1118講</td>
</tr>
<tr>
<th>部員数</th>
<td>13名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金300円　年間2,000円（半期1,000円）退部金なし）</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>茶道部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_10.jpg" width="365" alt="">
</div>
<div class="text">
<p>こんにちは。茶道部です。茶道部に入れば、お得なことがいっぱい!たとえば...作法が身につき、仕草がきれいになります。他よりも安くお稽古できます。免状も取得できます。初心者さん、大歓迎!!一緒にお茶に青春をかけよう！</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>月・木　4限終了後</td>
</tr>
<tr>
<th>活動場所</th>
<td>1203教室(和室教室)</td>
</tr>
<tr>
<th>部員数</th>
<td>11名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金5,000円、月3,000円</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>写真部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_11.jpg" width="365" alt="">
</div>
<div class="text">
<p>写真部では、みんなで撮影をしに出かけたり、ギャラリーを借りて展示会を行っています。紫祭では個人作品だけではなく、全学年で合同作品も作ります。興味がある方は、ぜひ覗いてくださいね！</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>火　昼休み（12：10～13：00）</td>
</tr>
<tr>
<th>活動場所</th>
<td>1206講</td>
</tr>
<tr>
<th>部員数</th>
<td>16名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金5,000円　年5,000円</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>書道部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_12.jpg" width="365" alt="">
</div>
<div class="text">
<p>私たち跡見書道部は、慶応大学・國學院大學・東京女子大学・日本女子大学・法政大学・明治大学・立教大学・早稲田大学の書道会の方々から成る、『東京学生書道連盟』に加盟しています。もちろん跡見での展覧会や合宿もありますが、東書連での行事を通して、色々な人と交流を深めることができます。それぞれの大学で行われる展覧会を見に行ったりと、書に対する知識も深めることができるので、書道をあまりやったことがない人でも気軽に書を楽しむことができます。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>水・金　4限後～</td>
</tr>
<tr>
<th>活動場所</th>
<td>1303書道教室</td>
</tr>
<tr>
<th>部員数</th>
<td>18名</td>
</tr>
<tr>
<th>部費</th>
<td>年4回700円</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>心理学検定部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_13.jpg" width="365" alt="">
</div>
<div class="text">
<p>ごきげんよう！私たち心理学検定部は、心理学検定に向けての学習をしている学生団体です。趣味やスポーツの学生団体が多い中、学習をしているなんて何だか珍しいと思いませんか？なぜ部活で勉強をと思う方もいらっしゃるかもしれません。それでは、その秘密の一つをちらっとご紹介しますね。一つ目は、「どんどん学習が好きになる」という秘密です。心理学検定部の学習会では、知識の「Input」だけではなく、「Output」もしています。心理用語を調べる時には、辞書の意味のままに理解するのではなく、自分の言葉や簡単な言葉に置き換えて理解するようにします。また、他者にも説明できるように努めています。そうすると、自分の中で「理解できた！」ということが増えてきますよね。そうなると、はい、ここまでです。その秘密を知りたい方や興味を持たれた方は、私たちの活動をのぞきに来てくださいね！<br>連絡先　shinken_at_me@yahoo.co.jp<br>興味がある方、お待ちしています！</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>春学期のみ　月・水・木・金　12:10～12:55（昼休み）</td>
</tr>
<tr>
<th>活動場所</th>
<td>新座キャンパス　1108教室or部室</td>
</tr>
<tr>
<th>部員数</th>
<td>48名</td>
</tr>
<tr>
<th>部費</th>
<td>年500～1,000円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="http://ameblo.jp/shinken-at-mel" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>美術部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_14.jpg" width="365" alt="">
</div>
<div class="text">
<p>こんにちは、美術部です。美術部は部員全員が仲が良く、楽しく活動をしています。他大学との展示会も盛んに行っていますが、強制参加ではないので、自分のペースで気軽に楽しく美術活動ができます。火曜と木曜のお昼休みに教室でご飯を食べながらミーティングを行い、木曜の放課後に美術活動をしています。活動に興味がある方は是非ミーティングにお越しください！部員一同お待ちしてます。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>火・木　昼休み　木　放課後</td>
</tr>
<tr>
<th>活動場所</th>
<td>1109講</td>
</tr>
<tr>
<th>部員数</th>
<td>11名</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>文学研究部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_15.jpg" width="365" alt="">
</div>
<div class="text">
<p>上から下まで仲の良くアットホームな部活です。活動は年一回の作家研究と自分のペースで自由に創作、年４回の合宿です。また小説を書いて定期的に部誌の発行をしています。文を書いたり読んだりするのが好きな貴女は是非文学研究部まで！</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>金　昼休み</td>
</tr>
<tr>
<th>活動場所</th>
<td>1109講</td>
</tr>
<tr>
<th>部員数</th>
<td>12名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金500円　年3,000円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="http://sameha.ws./?bunken" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>放送文化研究部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_16.jpg" width="365" alt="">
</div>
<div class="text">
<p>毎月2回池袋アムラックス東京B1サテライトブースでDJを行っています。また、毎月1回FM世田谷で、大妻女子大学、拓殖大学、東海大学と共に1時間のラジオ番組を放送しています。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>月・水　16:30～</td>
</tr>
<tr>
<th>活動場所</th>
<td>1401講</td>
</tr>
<tr>
<th>部員数</th>
<td>33名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金5,000円　月1,000円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="http://ahkahk.web.fc2.com/index.html" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>ボランティアサークルさくら</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_17.jpg" width="365" alt="">
</div>
<div class="text">
<p>こんにちは☆ボランティアサークルさくらです！！ボランティアって聞くと堅苦しいイメージがありますが、部員全員が仲良く、楽しみながら活動しています♪大学生活を楽しみたいなら"ボラさく"へゴ?☆★☆</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>火　昼休み</td>
</tr>
<tr>
<th>活動場所</th>
<td>1202講</td>
</tr>
<tr>
<th>部員数</th>
<td>41名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金2,000円（ボランティア保険代）</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>漫画研究部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_18.jpg" width="365" alt="">
</div>
<div class="text">
<p>オリジナルが主ですが、漫画・イラストを描くのが好き！という方はぜひ覗いてみてください。紫祭では部誌やポストカードの販売、似顔絵描きなどをやっています。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>月・木曜日昼休み(12：20～13：00)</td>
</tr>
<tr>
<th>活動場所</th>
<td>1111講</td>
</tr>
<tr>
<th>部員数</th>
<td>16名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金1,500円　月800円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="http://atomimanken.web.fc2.com/" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>マンドリンクラブ</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_19.jpg" width="365" alt="">
</div>
<div class="text">
<p>こんにちは。跡見学園女子大学マンドリンクラブです！私たちは、定期演奏会や他大学とのジョイントコンサートに向けて日々練習をしています。ブログでは、マンドリンクラブの日常や演奏会情報について紹介しています。随時更新していますので、ご興味のある方は、ぜひアクセスしてみてください!!</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>月　16:30～20:00、水・金　16:30～20:00</td>
</tr>
<tr>
<th>活動場所</th>
<td>月：1402、水：2号館2階（2280、2281、2282、2283）、金：2号館2階2171</td>
</tr>
<tr>
<th>部員数</th>
<td>13名</td>
</tr>
<tr>
<th>部費</th>
<td>月2,000円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="http://amcmusic.exblog.jp/" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>焼き物研究部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/culture/img_20.jpg" width="365" alt="">
</div>
<div class="text">
<p>体験・見学、いつでもお待ちしています！週1回、昼休みにクラブハウス32にて部会をしています。お気軽にお越しください！</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>第1土曜　（部会は火　昼休み）</td>
</tr>
<tr>
<th>活動場所</th>
<td>1107講義室　（部会はクラブハウス32）</td>
</tr>
<tr>
<th>部員数</th>
<td>12名</td>
</tr>
<tr>
<th>部費</th>
<td>入部費：2,000円 半期3,000円</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->


</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
