<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>クラブ・サークル　体育系 | クラブ・サークル活動 | 課外活動 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「クラブ・サークル　体育系」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="クラブ・サークル活動 体育系,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/club/index.html">
<meta property="og:title" content="クラブ・サークル　体育系 | クラブ・サークル活動 | 課外活動 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「クラブ・サークル　体育系」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">クラブ・サークル　体育系</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/activity/">課外活動</a></li>
<li><a href="/univ/life/activity/club/">クラブ・サークル活動</a></li>
<li>クラブ・サークル　体育系</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p>体育会系のクラブを紹介します。</p>
<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>競技ダンス部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/sports/img_01.jpg" width="365" alt="">
</div>
<div class="text">
<p>交流のある大学・部活…東京大学運動会競技ダンス部、日本女子大学、東京女子大学。部員全員ダンス未経験者。同じラインからスタートします！練習は月・金（東京大学駒場キャンパス）水（跡見学園女子大体育館）にて行っています。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>月・水・金（16:30～19:30）</td>
</tr>
<tr>
<th>活動場所</th>
<td>月・金　東京大学駒場キャンパス　水　跡見体育館</td>
</tr>
<tr>
<th>部員数</th>
<td>15名</td>
</tr>
<tr>
<th>部費</th>
<td>半期2,500円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="http://todaidance.fc2web.com/" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>硬式テニス部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/sports/img_02.jpg" width="365" alt="">
</div>
<div class="text">
<p>硬式テニス部は夏に行われる関東大学テニスリーグで４部昇格を目標として日々練習しています。平成15年から夜間照明もつき、日没後でも練習出来るようになりました。 詳しくは、硬式テニス部ホームページをご覧ください。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>火・木　16:30～　　土　13:00～</td>
</tr>
<tr>
<th>活動場所</th>
<td>新座キャンパス　テニスコート</td>
</tr>
<tr>
<th>部員数</th>
<td>15名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金1,000円</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>体育会ラクロス部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/sports/img_03.jpg" width="365" alt="">
</div>
<div class="text">
<p>こんにちは。私たちラクロス部は毎日青春してます。部員はみんな個性派揃い、粒揃い。涙あり、笑いありで楽しくラクロスをやってます。少しでも興味をもった人はクリックしてみて下さい。絶対後悔はさせません。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>火・水・金　7：10～　、土　7：30～</td>
</tr>
<tr>
<th>活動場所</th>
<td>新座キャンパス　グラウンド</td>
</tr>
<tr>
<th>部員数</th>
<td>13名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金5,000円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="http://atomi-lacrosse.jimdo.com/" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>軟式野球部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/sports/img_04.jpg" width="365" alt="">
</div>
<div class="text">
<p>活動日は水・日の週2回と少ないですが、密度の濃い練習を集中して行っています。一緒に爽やかな汗を流しましょう。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>水・土・日　16:30～19:30</td>
</tr>
<tr>
<th>活動場所</th>
<td>新座キャンパス　グラウンド</td>
</tr>
<tr>
<th>部員数</th>
<td>9名</td>
</tr>
<tr>
<th>部費</th>
<td>年3,500円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="http://violets.kenkenpa.net/" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>ハイキング部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/sports/img_05.jpg" width="365" alt="">
</div>
<div class="text">
<p>ハイキング部ではハイキングのみではなく、年間を通していろいろな活動を行っています。また、関東学生ハイキング連盟に所属し、中央大学、工学院大学、大妻女子大学、東京理科大学と共に活動もしています。</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>火　12：20～</td>
</tr>
<tr>
<th>活動場所</th>
<td>1146講</td>
</tr>
<tr>
<th>部員数</th>
<td>28名</td>
</tr>
<tr>
<th>部費</th>
<td>1年生　2,000円　2年生　1,000円　連盟費　1,000円</td>
</tr>
<tr>
<th>ホームページ</th>
<td><p class="link-chevron-right icon-red"><a href="http://ahcsakura.web.fc2.com/" target="_blank">詳細はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>バスケットボール部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/sports/img_06.jpg" width="365" alt="">
</div>
<div class="text">
<p>こんにちは！私たちバスケットボール部は1年生から4年生で活動しています。練習日は水曜日と金曜日で、４時限目終了後?１９時ころまで、みんなで楽しくバスケットをしています。夏と冬に大会出場を予定しています。経験は問いません。初心者の方大歓迎です！楽しくバスケットをしたい方、運動をしたい方など興味のある方は、水曜日または金曜日の4時限目終了後、新座キャンパスの体育館へお越しください！</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>水・金　4時限目終了後～19時</td>
</tr>
<tr>
<th>活動場所</th>
<td>新座キャンパス　体育館</td>
</tr>
<tr>
<th>部員数</th>
<td>28名</td>
</tr>
<tr>
<th>部費</th>
<td>入部金500円</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>バドミントン部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/sports/img_07.jpg" width="365" alt="">
</div>
<div class="text">
<p>毎週月曜日と金曜日の16:30～20:00まで跡見の体育館で練習しています。シングルス・ダブルス・ミックス大会や他大との合同練習、合宿などもあります。楽しい部活なので、気軽に遊びに来て下さい☆</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>月・金　16:30～20:00</td>
</tr>
<tr>
<th>活動場所</th>
<td>跡見体育館</td>
</tr>
<tr>
<th>部員数</th>
<td>18名</td>
</tr>
<tr>
<th>部費</th>
<td>月700円</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>バレーボール部</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/club/sports/img_08.jpg" width="365" alt="">
</div>
<div class="text">
<p>こんにちは！バレーボール部です。私たちは【毎週土曜日13時～跡見の新座体育館】で活動しています。今年は、他校と練習試合や合同練習をしたり、部員みんなでランドに行ったりしました。☆初心者・経験者大歓迎☆なので、ぜひ気軽に見学に来て下さい（*^_^*）</p>
<div class="table-scroll">
<table>
<tbody>
<tr>
<th>活動日時</th>
<td>毎週土曜日13時～</td>
</tr>
<tr>
<th>活動場所</th>
<td>新座キャンパス　体育館</td>
</tr>
<tr>
<th>部員数</th>
<td>11名</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
