<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>教育研究上の情報 2016 | 情報公開 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「教育研究上の情報」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="教育研究上の情報 2016,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/information/admitted.html">
<meta property="og:title" content="教育研究上の情報 2016 | 情報公開 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「教育研究上の情報」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<link rel="stylesheet" href="/resources/css/univ/information/information.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="information univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">情報公開</span>
<h1 class="main-title-text">教育研究上の情報 2016</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/information">情報公開</a></li>
<li>教育研究上の情報 2016</li>
</ol>
</div><!-- /.breadcrumb -->


<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2" id="content-01">教育条件</h2>

<section class="main-content-container gutter-block">
<h3>(1) 教員一人当たり学生数（2016(平成28）年5月1日現在）</h3>
<p class="text-right">(単位：人)</p>
<table>
<thead>
<tr>
<th class="bg-color-03 width-40"></th>
<th class="text-center">学生数</th>
<th class="text-center">教員数</th>
<th class="text-center">教員1人当たりの学生数</th>
</tr>
</thead>
<tbody>
<tr>
<th class="bg-color-01 width-40"><strong>文学部</strong></th>
<td class="text-center"><strong>2,129名</strong></td>
<td class="text-center"><strong>57名</strong></td>
<td class="text-center"><strong>37.4名</strong></td>
</tr>
<tr>
<th class="width-40">人文学科</th>
<td class="text-center">705名</td>
<td class="text-center">25名</td>
<td class="text-center">28.2名</td>
</tr>
<tr>
<th class="width-40">現代文化表現学科</th>
<td class="text-center">479名</td>
<td class="text-center">10名</td>
<td class="text-center">47.9名</td>
</tr>
<tr>
<th class="width-40">コミュニケーション文化学科</th>
<td class="text-center">437名</td>
<td class="text-center">11名</td>
<td class="text-center">39.7名</td>
</tr>
<tr>
<th class="width-40">臨床心理学科</th>
<td class="text-center">508名</td>
<td class="text-center">11名</td>
<td class="text-center">46.2名</td>
</tr>
<tr>
<th class="bg-color-01 width-40"><strong>マネジメント学部</strong></th>
<td class="text-center"><strong>1,383名</strong></td>
<td class="text-center"><strong>25名</strong></td>
<td class="text-center"><strong>55.3名</strong></td>
</tr>
<tr>
<th class="width-40">マネジメント学科</th>
<td class="text-center">881名</td>
<td class="text-center">16名</td>
<td class="text-center">55.1名</td>
</tr>
<tr>
<th class="width-40">観光マネジメント学科（平成27年募集停止）</th>
<td class="text-center">230名</td>
<td class="text-center">1(11)※名</td>
<td class="text-center">19.2名</td>
</tr>
<tr>
<th class="width-40">生活環境マネジメント学科</th>
<td class="text-center">272名</td>
<td class="text-center">8名</td>
<td class="text-center">34.0名</td>
</tr>
<tr>
<th class="bg-color-01 width-40"><strong>観光コミュニティ学部</strong></th>
<td class="text-center"><strong>371名</strong></td>
<td class="text-center"><strong>20名</strong></td>
<td class="text-center"><strong>18.6名</strong></td>
</tr>
<tr>
<th class="width-40">観光デザイン学科</th>
<td class="text-center">307名</td>
<td class="text-center">11名</td>
<td class="text-center">27.9名</td>
</tr>
<tr>
<th class="width-40">コミュニティデザイン学科</th>
<td class="text-center">64名</td>
<td class="text-center">9名</td>
<td class="text-center">7.1名</td>
</tr>
<tr class="bg-color-04 width-40">
<td class="text-center"><strong>合計</strong></td>
<td class="text-center"><strong>3,883名</strong></td>
<td class="text-center"><strong>102名</strong></td>
<td class="text-center"><strong>38.1名</strong></td>
</tr>
</tbody>
</table>
<p class="text-notes gutter-box">※(11)は、観光デザイン学科教員兼担</p>

<table>
<thead>
<tr class="text-center">
<th class="bg-color-03 text-center width-40"></th>
<th>学生数</th>
<th>教員数</th>
<th>教員1人当たりの学生数</th>
</tr>
</thead>
<tbody>
<tr>
<th class="bg-color-01 width-40"><strong>人文科学研究科</strong></th>
<td class="text-center"><strong>28名</strong></td>
<td class="text-center"><strong>14名</strong></td>
<td class="text-center"><strong>2.0名</strong></td>
</tr>
<tr>
<th class="width-40">日本文化専攻</th>
<td class="text-center">3名</td>
<td class="text-center">6名</td>
<td class="text-center">0.5名</td>
</tr>
<tr>
<th class="width-40">臨床心理学専攻</th>
<td class="text-center">25名</td>
<td class="text-center">8名</td>
<td class="text-center">3.1名</td>
</tr>
<tr>
<th class="bg-color-01 width-40"><strong>マネジメント研究科</strong></th>
<td class="text-center"><strong>6名</strong></td>
<td class="text-center"><strong>13名</strong></td>
<td class="text-center"><strong>0.5名</strong></td>
</tr>
<tr>
<th class="width-40">マネジメント専攻</th>
<td class="text-center">6名</td>
<td class="text-center">13名</td>
<td class="text-center">0.5名</td>
</tr>
<tr class="bg-color-04 text-center width-40">
<td><strong>合計</strong></td>
<td><strong>34名</strong></td>
<td><strong>27名</strong></td>
<td><strong>1.3名</strong></td>
</tr>
</tbody>
</table>
</section>

<section class="gutter-block">
<h3 class="gutter-item">(2) 収容定員充足率（2016(平成28）年5月1日現在）</h3>
<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th colspan="2">学部･学科名</th>
<th>開設年度</th>
<th>入学定員</th>
<th>編入学定員</th>
<th>収容定員</th>
<th>学生数</th>
<th>収容定員充足率</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="4" class="bg-color-02"><strong>文学部</strong></th>
<td class="bg-color-01 width-20">人文学科</td>
<td>2002（平成14）年度</td>
<td class="text-center">160名</td>
<td class="text-center">0名</td>
<td class="text-center">680名</td>
<td class="text-center">705名</td>
<td class="text-center">103.7%</td>
</tr>
<tr>
<td class="bg-color-01 width-20">現代文化表現学科</td>
<td>2010（平成22）年度</td>
<td class="text-center">120名</td>
<td class="text-center">0名</td>
<td class="text-center">420名</td>
<td class="text-center">479名</td>
<td class="text-center">114.0%</td>
</tr>
<tr>
<td class="bg-color-01 width-20">コミュニケーション文化学科</td>
<td>2006（平成18）年度</td>
<td class="text-center">110名</td>
<td class="text-center">0名</td>
<td class="text-center">460名</td>
<td class="text-center">437名</td>
<td class="text-center">95.0%</td>
</tr>
<tr>
<td class="bg-color-01 width-20">臨床心理学科</td>
<td>2002（平成14）年度</td>
<td class="text-center">120名</td>
<td class="text-center">0名</td>
<td class="text-center">480名</td>
<td class="text-center">508名</td>
<td class="text-center">105.8%</td>
</tr>
<tr class="bg-color-04 text-center">
<th colspan="2"><strong>文学部合計</strong></th>
<th></th>
<th><strong>510名</strong></th>
<th><strong>0名</strong></th>
<th><strong>2,040名</strong></th>
<th><strong>2,129名</strong></th>
<th><strong>104.4%</strong></th>
</tr>
<tr>
<th rowspan="3" class="bg-color-02"><strong>マネジメント学部</strong></th>
<td class="bg-color-01 width-20">マネジメント学科</td>
<td>2002（平成14）年度</td>
<td class="text-center">180名</td>
<td class="text-center">0名</td>
<td class="text-center">780名</td>
<td class="text-center">881名</td>
<td class="text-center">112.9%</td>
</tr>
<tr>
<td class="bg-color-01 width-20">観光マネジメント学科(平成27年募集停止)</td>
<td>2010（平成22）年度</td>
<td class="text-center">－名</td>
<td class="text-center">0名</td>
<td class="text-center">180名</td>
<td class="text-center">230名</td>
<td class="text-center">127.8%</td>
</tr>
<tr>
<td class="bg-color-01 width-20">生活環境マネジメント学科</td>
<td>2006（平成18）年度</td>
<td class="text-center">80名</td>
<td class="text-center">0名</td>
<td class="text-center">280名</td>
<td class="text-center">272名</td>
<td class="text-center">97.1%</td>
</tr>

<tr class="bg-color-04 text-center">
<th colspan="2"><strong>マネジメント学部合計</strong></th>
<th></th>
<th><strong>260名</strong></th>
<th><strong>0名</strong></th>
<th><strong>1,240名</strong></th>
<th><strong>1,383名</strong></th>
<th><strong>111.5%</strong></th>
</tr>
<tr>
<th rowspan="2" class="bg-color-02"><strong>観光コミュニティ学部</strong></th>
<td class="bg-color-01 width-20">観光デザイン学科</td>
<td>2015（平成27）年度</td>
<td class="text-center">120名</td>
<td class="text-center">0名</td>
<td class="text-center">240名</td>
<td class="text-center">307名</td>
<td class="text-center">127.9%</td>
</tr>
<tr>
<td class="bg-color-01 width-20">コミュニティデザイン学科</td>
<td>2015（平成27）年度</td>
<td class="text-center">80名</td>
<td class="text-center">0名</td>
<td class="text-center">160名</td>
<td class="text-center">64名</td>
<td class="text-center">40.0%</td>
</tr>
<tr class="bg-color-04 text-center">
<th colspan="2"><strong>観光コミュニティ学部合計</strong></th>
<th></th>
<th><strong>200名</strong></th>
<th><strong>0名</strong></th>
<th><strong>400名</strong></th>
<th><strong>371名</strong></th>
<th><strong>92.8%</strong></th>
</tr>
<tr class="bg-color-04 text-center">
<td colspan="2"><strong>合計</strong></td>
<td></td>
<td><strong>970名</strong></td>
<td><strong>0名</strong></td>
<td><strong>3,680名</strong></td>
<td><strong>3,883名</strong></td>
<td><strong>105.5%</strong></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->


<div class="table-scroll">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th colspan="2">研究科・専攻名</th>
<th>開設年度</th>
<th>入学定員</th>
<th>編入学定員</th>
<th>収容定員</th>
<th>学生数</th>
<th>収容定員充足率</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" class="bg-color-02"><strong>人文科学研究科</strong></th>
<td class="bg-color-01">日本文化専攻</td>
<td>2005（平成17）年度</td>
<td class="text-center">8名</td>
<td class="text-center">0名</td>
<td class="text-center">16名</td>
<td class="text-center">3名</td>
<td class="text-center">18.8%</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学専攻</td>
<td>2005（平成17）年度</td>
<td class="text-center">12名</td>
<td class="text-center">0名</td>
<td class="text-center">24名</td>
<td class="text-center">25名</td>
<td class="text-center">104.2%</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント研究科</strong></th>
<td class="bg-color-01">マネジメント専攻</td>
<td>2006（平成18）年度</td>
<td class="text-center">10名</td>
<td class="text-center">0名</td>
<td class="text-center">20名</td>
<td class="text-center">6名</td>
<td class="text-center">30.0%</td>
</tr>
<tr class="text-center bg-color-04">
<td colspan="2"><strong>合計</strong></td>
<td></td>
<td><strong>30名</strong></td>
<td><strong>0名</strong></td>
<td><strong>60名</strong></td>
<td><strong>34名</strong></td>
<td><strong>56.7%</strong></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

</section>


<section class="gutter-block">
<h3 class="gutter-item">(3) 職階別・年齢別専任教員数（2016(平成28）年5月1日現在）</h3>
<p>学部</p>
<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th>学部</th>
<th>学科</th>
<th>教授</th>
<th>准教授</th>
<th>講師</th>
<th>助教</th>
<th>計</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="4" class="bg-color-02 width-20"><strong>文学部</strong></th>
<td class="bg-color-01 width-30">人文学科</td>
<td class="text-center">17名</td>
<td class="text-center">6名</td>
<td class="text-center">0名</td>
<td class="text-center">2名</td>
<td class="text-center">25名</td>
</tr>
<tr>
<td class="bg-color-01">現代文化表現学科</td>
<td class="text-center">5名</td>
<td class="text-center">4名</td>
<td class="text-center">0名</td>
<td class="text-center">1名</td>
<td class="text-center">10名</td>
</tr>
<tr>
<td class="bg-color-01">コミュニケーション文化学科</td>
<td class="text-center">7名</td>
<td class="text-center">2名</td>
<td class="text-center">1名</td>
<td class="text-center">1名</td>
<td class="text-center">11名</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学科</td>
<td class="text-center">9名</td>
<td class="text-center">2名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">11名</td>
</tr>
<tr>
<th rowspan="3" class="bg-color-02 width-20"><strong>マネジメント学部</strong></th>
<td class="bg-color-01 width-30">マネジメント学科</td>
<td class="text-center">9名</td>
<td class="text-center">5名</td>
<td class="text-center">1名</td>
<td class="text-center">1名</td>
<td class="text-center">16名</td>
</tr>
<tr>
<td class="bg-color-01">観光マネジメント学科(平成27年募集停止)</td>
<td class="text-center">1名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">1名</td>
</tr>
<tr>
<td class="bg-color-01">生活環境マネジメント学科</td>
<td class="text-center">5名</td>
<td class="text-center">2名</td>
<td class="text-center">1名</td>
<td class="text-center">0名</td>
<td class="text-center">8名</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-02 width-20"><strong>観光コミュニティ学部</strong></th>
<td class="bg-color-01 width-30">観光デザイン学科</td>
<td class="text-center">8名</td>
<td class="text-center">3名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">11名</td>
</tr>
<tr>
<td class="bg-color-01">コミュニティデザイン学科</td>
<td class="text-center">4名</td>
<td class="text-center">5名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">9名</td>
</tr>
<tr class="text-center bg-color-04">
<td colspan="2"><strong>計</strong></td>
<td><strong>65名</strong></td>
<td><strong>29名</strong></td>
<td><strong>3名</strong></td>
<td><strong>5名</strong></td>
<td><strong>102名</strong></td>
</tr>
<tr>
<th rowspan="6" class="bg-color-02"><strong>年齢構成</strong></th>
<td class="bg-color-01">20代</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
</tr>
<tr>
<td class="bg-color-01">30代</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">3名</td>
<td class="text-center">3名</td>
<td class="text-center">6名</td>
</tr>
<tr>
<td class="bg-color-01">40代</td>
<td class="text-center">0名</td>
<td class="text-center">16名</td>
<td class="text-center">0名</td>
<td class="text-center">2名</td>
<td class="text-center">18名</td>
</tr>
<tr>
<td class="bg-color-01">50代</td>
<td class="text-center">21名</td>
<td class="text-center">8名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">29名</td>
</tr>
<tr>
<td class="bg-color-01">60代</td>
<td class="text-center">42名</td>
<td class="text-center">5名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">47名</td>
</tr>
<tr>
<td class="bg-color-01">70代以上</td>
<td class="text-center">2名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
</tr>
<tr class="text-center bg-color-04">
<td colspan="2"><strong>平均年齢</strong></td>
<td><strong>62歳</strong></td>
<td><strong>50.3歳</strong></td>
<td><strong>36.3歳</strong></td>
<td><strong>39.4歳</strong></td>
<td><strong>56.8歳</strong></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->


<p>大学院(大学院教員は、すべて学部教員を兼ねる)</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th colspan="2"></th>
<th>教授</th>
<th>准教授</th>
<th>講師</th>
<th>助教</th>
<th>計</th>
</tr>
</thead>
<tbody>
<tr>
<th colspan="2" class="bg-color-02"><strong>人文科学研究科</strong></th>
<td class="text-center">11名</td>
<td class="text-center">3名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">14名</td>
</tr>
<tr>
<th colspan="2" class="bg-color-02"><strong>マネジメント研究科</strong></th>
<td class="text-center">12名</td>
<td class="text-center">1名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">13名</td>
</tr>
<tr class="text-center bg-color-04">
<td colspan="2"><strong>計</strong></td>
<td><strong>23名</strong></td>
<td><strong>4名</strong></td>
<td><strong>0名</strong></td>
<td><strong>0名</strong></td>
<td><strong>27名</strong></td>
</tr>
<tr>
<th rowspan="6" class="bg-color-02"><strong>年齢構成</strong></th>
<td class="bg-color-01">20代</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
</tr>
<tr>
<td class="bg-color-01">30代</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
</tr>
<tr>
<td class="bg-color-01">40代</td>
<td class="text-center">0名</td>
<td class="text-center">3名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">3名</td>
</tr>
<tr>
<td class="bg-color-01">50代</td>
<td class="text-center">9名</td>
<td class="text-center">1名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">10名</td>
</tr>
<tr>
<td class="bg-color-01">60代</td>
<td class="text-center">14名</td>
<td class="text-center">5名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">47名</td>
</tr>
<tr>
<td class="bg-color-01">70代以上</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
<td class="text-center">0名</td>
</tr>
<tr class="text-center bg-color-04">
<td colspan="2"><strong>平均年齢</strong></td>
<td><strong>60.9歳</strong></td>
<td><strong>46.5歳</strong></td>
<td><strong>-</strong></td>
<td><strong>-</strong></td>
<td><strong>58.8歳</strong></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2" id="content-02">教育内容</h2>

<section class="gutter-box">
<h3 class="gutter-item">(1) 専任教員と兼任教員の比率（2016(平成28）年5月1日現在）</h3>
<ul class="no-li-indent gutter-box">
<li>
【学部】 専任：26.1％、兼任：73.9％(専任：102人、兼任：289人)
</li>
<li>
【大学院】 専任：65.8％、兼任：34.2％(専任：25人、兼任：13人)
</li>
</ul>
</section>

<section class="gutter-block">
<h3 class="gutter-item">(2) 学位授与数（2015（平成27）年度）</h3>
<div class="table-scroll">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th rowspan="2">学部</th>
<th rowspan="2">学科</th>
<th rowspan="2">学位</th>
<th colspan="2">学位授与数</th>
</tr>
<tr class="text-center">
<th>9月</th>
<th>3月</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="4" class="bg-color-02"><strong>文学部</strong></th>
<td class="bg-color-01">人文学科</td>
<td>学士 (人文学)</td>
<td class="text-center">3</td>
<td class="text-center">176</td>
</tr>
<tr>
<td class="bg-color-01">現代文化表現学科</td>
<td>学士 (文化表現学)</td>
<td class="text-center">1</td>
<td class="text-center">101</td>
</tr>
<tr>
<td class="bg-color-01">コミュニケーション文化学科</td>
<td>学士 (コミュニケーション文化学)</td>
<td class="text-center">2</td>
<td class="text-center">111</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学科</td>
<td>学士 (臨床心理学)</td>
<td class="text-center">4</td>
<td class="text-center">129</td>
</tr>
<tr>
<th rowspan="3" class="bg-color-02"><strong>マネジメント学部</strong></th>
<td class="bg-color-01">マネジメント学科</td>
<td>学士 (マネジメント学)</td>
<td class="text-center">4</td>
<td class="text-center">206</td>
</tr>
<tr>
<td class="bg-color-01">観光マネジメント学科</td>
<td>学士 (マネジメント学)</td>
<td class="text-center">2</td>
<td class="text-center">100</td>
</tr>
<tr>
<td class="bg-color-01">生活環境マネジメント学科</td>
<td>学士 (マネジメント学)</td>
<td class="text-center">2</td>
<td class="text-center">67</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->


<div class="table-scroll">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th rowspan="2">研究科</th>
<th rowspan="2">専攻</th>
<th rowspan="2">学位</th>
<th colspan="2">学位授与数</th>
</tr>
<tr class="text-center">
<th>9月</th>
<th>3月</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" class="bg-color-02"><strong>人文科学研究科</strong></th>
<td class="bg-color-01">日本文化専攻</td>
<td>修士 (人文学)</td>
<td class="text-center">0</td>
<td class="text-center">2</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学専攻</td>
<td>修士 (臨床心理学)</td>
<td class="text-center">0</td>
<td class="text-center">15</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント研究科</strong></th>
<td class="bg-color-01">マネジメント専攻</td>
<td>修士 (マネジメント学)</td>
<td class="text-center">0</td>
<td class="text-center">5</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section>

<section>
<h3 class="gutter-item">(3) 就職先の状況（2015（平成27）年度）</h3>
<p>学部学科</p>
<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th colspan="2">学部･学科名</th>
<th>卒業生数</th>
<th>進学者数</th>
<th>就職者数</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="4" class="bg-color-02"><strong>文学部</strong></th>
<td class="bg-color-01">人文学科</td>
<td class="text-center">179名</td>
<td class="text-center">2名</td>
<td class="text-center">142名</td>
</tr>
<tr>
<td class="bg-color-01">現代文化表現学科</td>
<td class="text-center">102名</td>
<td class="text-center">1名</td>
<td class="text-center">83名</td>
</tr>
<tr>
<td class="bg-color-01">コミュニケーション文化学科</td>
<td class="text-center">113名</td>
<td class="text-center">2名</td>
<td class="text-center">100名</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学科</td>
<td class="text-center">133名</td>
<td class="text-center">16名</td>
<td class="text-center">98名</td>
</tr>
<tr>
<th rowspan="3" class="bg-color-02"><strong>マネジメント学部</strong></th>
<td class="bg-color-01">マネジメント学科</td>
<td class="text-center">210名</td>
<td class="text-center">0名</td>
<td class="text-center">198名</td>
</tr>
<tr>
<td class="bg-color-01">観光マネジメント学科</td>
<td class="text-center">102名</td>
<td class="text-center">2名</td>
<td class="text-center">92名</td>
</tr>
<tr>
<td class="bg-color-01">生活環境マネジメント学科</td>
<td class="text-center">69名</td>
<td class="text-center">0名</td>
<td class="text-center">63名</td>
</tr>
<tr class="text-center bg-color-04">
<td colspan="2"><strong>合計</strong></td>
<td><strong>908名</strong></td>
<td><strong>23名</strong></td>
<td><strong>776名</strong></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->


<p>大学院</p>
<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th colspan="2">研究科・専攻名</th>
<th>卒業生数</th>
<th>進学者数</th>
<th>就職者数</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" class="bg-color-02"><strong>人文科学研究科</strong></th>
<td class="bg-color-01">日本文化専攻</td>
<td class="text-center">2名</td>
<td class="text-center">0名</td>
<td class="text-center">2名</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学専攻</td>
<td class="text-center">15名</td>
<td class="text-center">0名</td>
<td class="text-center">14名</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント研究科</strong></th>
<td class="bg-color-01">マネジメント専攻</td>
<td class="text-center">5名</td>
<td class="text-center">0名</td>
<td class="text-center">5名</td>
</tr>
<tr class="text-center bg-color-04">
<td colspan="2"><strong>合計</strong></td>
<td><strong>22名</strong></td>
<td><strong>0名</strong></td>
<td><strong>21名</strong></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->


<p>主な就職分野</p>
<div class="gutter-box">
<img src="//placehold.it/310x233" alt="">
</div>

<div>
<img src="//placehold.it/310x233" alt="">
</div>
</section>

</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2" id="content-03">学生の状況</h2>

<section class="gutter-block">
<h3 class="gutter-item">(1) 入学者推移</h3>
<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th colspan="2">学部･学科名</th>
<th>2016（平成28）年度</th>
<th>2015（平成27）年度</th>
<th>2014（平成26）年度</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="5" class="bg-color-02"><strong>文学部</strong></th>
<td class="bg-color-01">人文学科</td>
<td class="text-center">140名</td>
<td class="text-center">164名</td>
<td class="text-center">195名</td>
</tr>
<tr>
<td class="bg-color-01">現代文化表現学科</td>
<td class="text-center">126名</td>
<td class="text-center">121名</td>
<td class="text-center">105名</td>
</tr>
<tr>
<td class="bg-color-01">コミュニケーション文化学科</td>
<td class="text-center">108名</td>
<td class="text-center">127名</td>
<td class="text-center">99名</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学科</td>
<td class="text-center">135名</td>
<td class="text-center">134名</td>
<td class="text-center">116名</td>
</tr>
<tr>
<td class="bg-color-01">小計</td>
<td class="text-center">509名</td>
<td class="text-center">546名</td>
<td class="text-center">515名</td>
</tr>
<tr>
<th rowspan="4" class="bg-color-02"><strong>マネジメント学部</strong></th>
<td class="bg-color-01">マネジメント学科</td>
<td class="text-center">193名</td>
<td class="text-center">180名</td>
<td class="text-center">250名</td>
</tr>
<tr>
<td class="bg-color-01">観光マネジメント学科（平成27年度募集停止）</td>
<td class="text-center">－</td>
<td class="text-center">－</td>
<td class="text-center">114名</td>
</tr>
<tr>
<td class="bg-color-01">生活環境マネジメント学科</td>
<td class="text-center">60名</td>
<td class="text-center">96名</td>
<td class="text-center">59名</td>
</tr>
<tr>
<td class="bg-color-01">小計</td>
<td class="text-center">253名</td>
<td class="text-center">276名</td>
<td class="text-center">423名</td>
</tr>
<tr>
<th rowspan="3" class="bg-color-02"><strong>観光コミュニティ学部</strong></th>
<td class="bg-color-01">観光デザイン学科科</td>
<td class="text-center">159名</td>
<td class="text-center">148名</td>
<td class="text-center">250名</td>
</tr>
<tr>
<td class="bg-color-01">コミュニティデザイン学科</td>
<td class="text-center">44名</td>
<td class="text-center">20名</td>
<td class="text-center">114名</td>
</tr>
<tr>
<td class="bg-color-01">小計</td>
<td class="text-center">203名</td>
<td class="text-center">168名</td>
<td class="text-center">423名</td>
</tr>
<tr class="text-center bg-color-04">
<td colspan="2"><strong>合計</strong></td>
<td><strong>965名</strong></td>
<td><strong>990名</strong></td>
<td><strong>938名</strong></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="table-scroll">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th colspan="2">研究科・専攻名</th>
<th>2016（平成28）年度</th>
<th>2015（平成27）年度</th>
<th>2014（平成26）年度</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" class="bg-color-02"><strong>人文科学研究科</strong></th>
<td class="bg-color-01">日本文化専攻</td>
<td class="text-center">2名</td>
<td class="text-center">1名</td>
<td class="text-center">2名</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学専攻</td>
<td class="text-center">12名</td>
<td class="text-center">14名</td>
<td class="text-center">15名</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント研究科</strong></th>
<td class="bg-color-01">マネジメント専攻	</td>
<td class="text-center">5名</td>
<td class="text-center">1名</td>
<td class="text-center">4名</td>
</tr>
<tr class="text-center bg-color-04">
<td colspan="2"><strong>合計</strong></td>
<td><strong>19名</strong></td>
<td><strong>16名</strong></td>
<td><strong>21名</strong></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section>

<section class="main-content-container gutter-block">
<h3 class="gutter-item">(2) 退学・除籍者数、中退率（2015（平成27）年度）</h3>
<div class="table-scroll">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th></th>
<th>在学者数</th>
<th>退学・除籍者数</th>
<th>中退率</th>
<th>留年者</th>
</tr>
</thead>
<tbody>
<tr>
<th class="bg-color-02"><strong>文学部</strong></th>
<td class="text-center">2,198名</td>
<td class="text-center">51名</td>
<td class="text-center">2.32％</td>
<td class="text-center">56名</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント学部</strong></th>
<td class="text-center">1,535名</td>
<td class="text-center">30名</td>
<td class="text-center">1.95％</td>
<td class="text-center">34名</td>
</tr>
<tr>
<th class="bg-color-02"><strong>観光コミュニティ学部</strong></th>
<td class="text-center">168名</td>
<td class="text-center">0名</td>
<td class="text-center">0.00％</td>
<td class="text-center">0名</td>
</tr>
<tr>
<th class="bg-color-02"><strong>人文科学研究科</strong></th>
<td class="text-center">32名</td>
<td class="text-center">1名</td>
<td class="text-center">3.13％</td>
<td class="text-center">0名</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント研究科</strong></th>
<td class="text-center">6名</td>
<td class="text-center">0名</td>
<td class="text-center">0.00％</td>
<td class="text-center">0名</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-block">
<h3 class="gutter-item">(3) 社会人学生数（2016（平成28）年5月1日現在）</h3>
<div class="table-scroll">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th colspan="2">学部学科・研究科専攻名</th>
<th>人数</th>
</tr>
</thead>
<tbody>
<tr>
<th class="width-35 bg-color-02" rowspan="4"><strong>文学部</strong></th>
<td class="bg-color-01 width-40">人文学科</td>
<td class="text-center">0名</td></tr>
<tr>
<td class="bg-color-01 width-40">現代文化表現学科</td>
<td class="text-center">0名</td></tr>
<tr>
<td class="bg-color-01 width-40">コミュニケーション文化学科</td>
<td class="text-center">0名</td></tr>
<tr>
<td class="bg-color-01 width-40">臨床心理学科</td>
<td class="text-center">0名</td></tr>
<tr class="text-center bg-color-04">
<td colspan="2"><strong>文学部 計</strong></td>
<td><strong>0名</strong></td>
</tr>
<tr>
<th class="width-35 bg-color-02" rowspan="3"><strong>マネジメント学部</strong></th>
<td class="bg-color-01 width-40">マネジメント学科</td>
<td class="text-center">0名</td></tr>
<tr>
<td class="bg-color-01 width-40">観光マネジメント学科</td>
<td class="text-center">0名</td></tr>
<tr>
<td class="bg-color-01 width-40">生活環境マネジメント学科</td>
<td class="text-center">0名</td></tr>
<tr class="text-center bg-color-04">
<td colspan="2"><strong>マネジメント学部 計</strong></td>
<td><strong>0名</strong></td>
</tr>
<tr>
<th class="width-35 bg-color-02" rowspan="2"><strong>人文科学研究科</strong></th>
<td class="bg-color-01 width-40">日本文化専攻</td>
<td class="text-center">1名</td></tr>
<tr>
<td class="bg-color-01 width-40">臨床心理学専攻</td>
<td class="text-center">1名</td></tr>
<tr class="text-center bg-color-04">
<td colspan="2"><strong>人文科学研究科 計</strong></td>
<td><strong>2名</strong></td>
</tr>
<tr>
<th class="width-35 bg-color-02"><strong>マネジメント研究科</strong></th>
<td class="bg-color-01 width-40">マネジメント専攻</td>
<td class="text-center">1名</td>
</tr>
<tr class="text-center bg-color-04">
<td class="width-40" colspan="2"><strong>マネジメント研究科 計</strong></td>
<td><strong>1名</strong></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section>

<section>
<h3 class="gutter-item">(4) 留学生数及び海外派遣学生数（2016（平成28）年5月1日現在）<br>留学生数：学部0人、大学院4人</h3>
<p>海外派遣学生数（2016年6月1日現在）</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<thead>
<tr class="text-center">
<th>研修先</th>
<th>期間</th>
<th>参加予定学生数</th>
</tr>
</thead>
<tbody>
<tr>
<td>英国　国立スターリング大学</td>
<td>平成28年7月31日 (日)～8月30日(火)</td>
<td class="text-center">17名</td>
</tr>
<tr>
<td>台湾　国立政治大学</td>
<td>平成28年7月31日 (日)～8月22日(月)</td>
<td class="text-center">3名</td>
</tr>
<tr>
<td>フランス　西部カトリック大学</td>
<td>平成28年8月1日 (月)～8月30日(火)</td>
<td class="text-center">5名</td>
</tr>
<tr>
<td>カナダ　ロイヤルローズ大学</td>
<td>平成28年8月15日 (日)～9月12日(月)</td>
<td class="text-center">4名</td></tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section>

</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-04">
<h2 class="heading-2" id="content-04">国際交流・社会貢献等の概要</h2>

<section class="gutter-box">
<h3 class="gutter-item">(1) 協定相手校</h3>
<ul class="no-li-indent">
<li>北京語言大学(中国)</li>
<li>スターリング大学(イギリス)</li>
<li>ロイヤルローズ大学（カナダ）</li>
<li>国立高雄餐旅大学（台湾）</li>
<li>国立政治大学（台湾）</li>
<li>ビシケク人文大学（キルギス共和国）</li>
<li>西部カトリック大学（フランス）</li>
<li>ローワーコロンビアカレッジ（アメリカ）<br>※ワシントン州ロングビュー市姉妹都市委員会、ローワーコロンビアカレッジ、跡見学園女子大学との三社協定</li>
</ul>
</section>

<section class="gutter-box">
<h3 class="gutter-item">(2) 社会貢献活動</h3>
<ul class="gutter-item no-li-indent">
<li>文京区：「災害時における母子救護所の提供に関する協定」締結</li>
<li>新座市：「新座市における女子学生安全対策協定」締結</li>
<li>「災害時における施設の使用に関する覚書」締結</li>
<li>警視庁大塚警察署：「災害及び防犯ボランティア等に関する協定」締結</li>
<li>会津若松市：「パートナーシップ協定」締結</li>
<li>長野県：「相互協力に関する協定」締結</li>
<li>新座市ピア・サポーター</li>
<li>文京区学習指導補助員　等</li>
</ul>
<p class="link-chevron-right icon-red"><a href="/univ/resources/pdf/information/admitted/blossom34_p2-8.pdf" target="_blank">地域貢献活動の様子はこちら<span class="link-pdf-inline"></span></a></p>
</section>

<section class="gutter-box">
<h3 class="gutter-item">(3) 大学間連携</h3>
<p>彩の国コンソーシアム加盟</p>
<p class="link-chevron-right icon-red"><a href="http://www.saicon.jp/" target="_blank">彩の国コンソーシアムはこちら<span class="link-external-inline icon-red"></span></a></p>
</section>

<section class="gutter-box">
<h3 class="gutter-item">(4) 産官学連携</h3>
<ul class="no-li-indent">
<li>新座市と跡見学園女子大学との連携協力に関する包括協定</li>
<li>跡見学園女子大学と文京区との相互協力に関する包括協定</li>
<li>和光市と学校法人跡見学園 跡見学園女子大学との相互協力に関する包括協定</li>
<li>跡見学園女子大学・会津若松市パートナーシップ協定</li>
<li>跡見学園女子大学・長野県相互協力に関する協定</li>
<li>「道の駅」就労体験型実習の実施に関する基本協定</li>
<li>秋田県男鹿市と学校法人跡見学園　跡見学園女子大学との連携協力協定</li>
<li>山形県西川町と学校法人跡見学園　跡見学園女子大学との連携協力協定</li>
<li>学校法人跡見学園　跡見学園女子大学と群馬県長野原町との相互協力</li>
<li>東京商工会議所・JTBとの都市型観光プログラム「TOKYO DISCOVERY」</li>
<li>雪印メグミルク株式会社/株式会社明治/パタゴニア日本支社との課題解決型授業</li>
</ul>
</section>

</section><!-- /.main-content-container -->



</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
