<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>情報公開 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「情報公開」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="情報公開,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/information/">
<meta property="og:title" content="情報公開 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「情報公開」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<link rel="stylesheet" href="/resources/css/univ/information/information.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="information univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">情報公開</h1>
</div><!-- /.main-title-container -->
</div>

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li>情報公開</li>
</ol>
</div><!-- /.breadcrumb -->


<div class="main-content-container gutter-section">
<div class="gutter-box">
<p class="gutter-box">跡見学園女子大学では、多様な文書を一般公開しています。</p>
</div>




<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>教育研究組織</span></h3>
<p class="link-chevron-right icon-red"><a href="/univ/about/basic/organization_education.html">学部・学科、研究科・専攻構成</a></p>
</div>



<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>教育研究上の目的</span></h3>
<div class="column-unit column-2">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/about/philosophy/">大学の理念・目的</a></p>
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/policy.html">3つのポリシー</a></p>
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/faculty/">各学部学科名称・教育目的</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/about/basic/regulation.html">学則</a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>


<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>教育課程</span></h3>
<div class="column-unit column-2">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/number_of_students.html">成績評価・卒業認定基準</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp" target="_blank">電子シラバス<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/faculty/feature/">全学共通科目（カリキュラム・主要科目の特徴）</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/faculty/">各学科（履修モデル、主要科目の特徴）</a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>



<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>教育研究上の基礎的な情報</span></h3>
<div class="column-unit column-2">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/number_of_staff.html#content-01">学部、学科、研究科、専攻ごとの名称及び教育研究上の目的</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/number_of_staff.html#content-02">専任教員数(2016年5月1日現在)</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/number_of_staff.html#content-03">校地・校舎等の施設その他の学生の教育研究環境</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/number_of_staff.html#content-04">授業料、入学料その他の大学が徴収する費用(2013年度入試実績)</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/faculty/professor/">教員紹介・研究実績</a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>教育研究上の情報</span></h3>
<!-- <dl class="information-menu-list">
<dt class="width-25"><p class="link-chevron-right icon-red"><a href="/univ/information/policy.html">アドミッションポリシー</a></p></dt>
<dd class="width-75"><span class="text-notes">入学者受入方針</span></dd>
</dl> -->
<p class="link-chevron-right icon-red gutter-box"><a href="/univ/information/admitted.html#content-01">アドミッションポリシー</a><br>
<span class="text-notes">入学者受入方針</span></p>

<div class="column-unit column-2">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/admitted.html#content-01">教育条件</a><br>
<span class="text-notes">（教員一人当たり学生数/収容定員充足率/職階別・年齢別専任教員数)</span></p>
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/admitted.html#content-02">教育内容</a><br>
<span class="text-notes">（専任教員と非常勤教員の比率/学位授与数または授与率/就職先の状況）</span></p>
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/admitted.html#content-03">学生の状況ー</a><br>
<span class="text-notes">（入学者推移/中退率/社会人学生数/留学生数及び海外派遣学生数）</span></p>
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/admitted.html#content-04">国際交流・社会貢献等の概要</a><br>
<span class="text-notes">（協定相手校/社会貢献活動/大学間連携/産官学連携）</span></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>修学上の情報等</span></h3>
<div class="column-unit column-2">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/number_of_students.html#content-01">教員組織、各教員が有する学位及び業績</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/number_of_students.html#content-02">入学者に関する受入方針、入学者数、収容定員、在学者数、卒業(修了)者数、進学者数、就職者数</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/number_of_students.html#content-03">授業科目、授業の方法及び内容並びに年間の授業計画</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/number_of_students.html#content-04">学修の成果に係る評価及び卒業または修了の認定に当たっての基準(必修・選択・自由科目別の必要単位修得数及び取得可能学位)</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/number_of_students.html#content-05">学生の修学、進路選択及び心身の健康等に係る支援</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/information/number_of_students.html#content-06">教育上の目的に応じ学生が修得すべき知識及び能力に関する情報</a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>財務情報</span></h3>
<div class="column-unit column-3">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/information/business/" target="_blank">事業・財務情報（学園サイトへ）<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>学生支援</span></h3>
<div class="column-unit column-3">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/career/">就学・進路</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/life/supports/">健康支援</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/life/supports/scholarship.html">奨学金</a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>学生納付金（入学金・学費）等</span></h3>
<div class="column-unit column-3">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/life/supports/expenses.html">学費</a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>キャンパス/教育施設</span></h3>
<div class="column-unit column-3">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/about/campus/bunkyo.html">文京キャンパス</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/about/campus/niiza.html">新座キャンパス</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/library/" target="_blank">図書館<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/museum/" target="_blank">花蹊記念資料館<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/shinri/" target="_blank">心理教育相談所<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>国際交流・地域交流</span></h3>
<div class="column-unit column-3">
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/life/activity/studyabroad/index.html">国際交流</a></p>
</div><!-- /.column-item -->
<div class="column-item">
<p class="link-chevron-right icon-red"><a href="/univ/life/activity/volunteer.html">地域交流</a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div>

</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
