<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>修学上の情報等 2016 | 情報公開 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「修学上の情報等 2016」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="修学上の情報等 2016,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/information/number_of_students.html">
<meta property="og:title" content="修学上の情報等 2016 | 情報公開 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「修学上の情報等 2016」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<link rel="stylesheet" href="/resources/css/univ/information/information.css">

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="information univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">情報公開</span>
<h1 class="main-title-text">修学上の情報等 2016</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/information/">情報公開</a></li>
<li>修学上の情報等 2016</li>
</ol>
</div><!-- /.breadcrumb -->


<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">教員組織、各教員が有する学位及び業績</h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/about/basic/organization_education.html" target="_blank">教員組織についてはこちらをご確認ください。<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/faculty/professor/" target="_blank">各教員が有する学位及び業績については教員紹介をご確認ください。<span class="link-external-inline icon-red"></span></a></li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">入学者に関する受入方針、入学者数、収容定員、在学者数、卒業(修了)者数、進学者数、就職者数</h2>
<p>【入学者に関する基本的な方針】</p>
<div class="box-emphasize stronger gutter-block">
<h3 class="box-emphasize-title">アドミッションポリシー</h3>
<p>跡見学園女子大学は、大学教育に耐え得る基礎的な学力を持ち、物事に積極的に取り組むチャレンジ精神によって、自律的かつ自立的な社会人を目標とする人を求めます。入学後、幅広い視野を身につけ、学問を通じて問題を自ら設定し、情報を収集・分析して企画・立案できるスキルを修得するためには、本学の教育課程に対する理解と本学の教育課程を修得しようとする意欲が求められます。</p>
</div><!-- /.box-emphasize -->


<section class="main-content-container gutter-block">
<h3 class="gutter-item">【平成28年度入学者・収容定員・在学者（2016（平成28）年5月1日現在）】</h3>
<table class="gutter-box">
<thead>
<tr>
<th colspan="2" class="text-center">学部･学科名</th>
<th class="text-center">開設年度</th>
<th class="text-center">入学定員</th>
<th class="text-center">編入学定員</th>
<th class="text-center">収容定員</th>
<th class="text-center">入学者数</th>
<th class="text-center">在学者数</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="4" class="bg-color-02"><strong>文学部</strong></th>
<td class="bg-color-01">人文学科</td>
<td class="text-center">平成14年度</td>
<td class="text-center">160名</td>
<td class="text-center">0名</td>
<td class="text-center">680名</td>
<td class="text-center">140名</td>
<td class="text-center">705名</td>
</tr>
<tr>
<td class="bg-color-01">現代文化表現学科</td>
<td class="text-center">平成22年度</td>
<td class="text-center">120名</td>
<td class="text-center">0名</td>
<td class="text-center">420名</td>
<td class="text-center">126名</td>
<td class="text-center">479名</td>
</tr>
<tr>
<td class="bg-color-01">コミュニケーション文化学科</td>
<td class="text-center">平成18年度</td>
<td class="text-center">110名</td>
<td class="text-center">0名</td>
<td class="text-center">460名</td>
<td class="text-center">108名</td>
<td class="text-center">437名</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学科</td>
<td class="text-center">平成14年度</td>
<td class="text-center">120名</td>
<td class="text-center">0名</td>
<td class="text-center">480名</td>
<td class="text-center">135名</td>
<td class="text-center">508名</td>
</tr>
<tr>
<th rowspan="3" class="bg-color-02"><strong>マネジメント学部</strong></th>
<td class="bg-color-01">マネジメント学科</td>
<td class="text-center">平成14年度</td>
<td class="text-center">180名</td>
<td class="text-center">0名</td>
<td class="text-center">780名</td>
<td class="text-center">193名</td>
<td class="text-center">881名</td>
</tr>
<tr>
<td class="bg-color-01">観光マネジメント学科(平成27年募集停止)</td>
<td class="text-center">平成22年度</td>
<td class="text-center">－名</td>
<td class="text-center">0名</td>
<td class="text-center">180名</td>
<td class="text-center">－名</td>
<td class="text-center">230名</td>
</tr>
<tr>
<td class="bg-color-01">生活環境マネジメント学科</td>
<td class="text-center">平成18年度</td>
<td class="text-center">80名</td>
<td class="text-center">0名</td>
<td class="text-center">280名</td>
<td class="text-center">60名</td>
<td class="text-center">272名</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-02"><strong>観光コミュニティ学部</strong></th>
<td class="bg-color-01">観光デザイン学科</td>
<td class="text-center">平成27年度</td>
<td class="text-center">120名</td>
<td class="text-center">0名</td>
<td class="text-center">240名</td>
<td class="text-center">159名</td>
<td class="text-center">307名</td>
</tr>
<tr>
<td class="bg-color-01">コミュニティデザイン学科</td>
<td class="text-center">平成27年度</td>
<td class="text-center">80名</td>
<td class="text-center">0名</td>
<td class="text-center">160名</td>
<td class="text-center">44名</td>
<td class="text-center">64名</td>
</tr>
<tr class="text-center">
<th colspan="2"><strong>合計</strong></th>
<th></th>
<th><strong>970名</strong></th>
<th><strong>0名</strong></th>
<th><strong>3,680名</strong></th>
<th><strong>965名</strong></th>
<th><strong>3,883名</strong></th>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th colspan="2" class="text-center">研究科・専攻名</th>
<th class="text-center">開設年度</th>
<th class="text-center">入学定員</th>
<th class="text-center">編入学定員</th>
<th class="text-center">収容定員</th>
<th class="text-center">入学者数</th>
<th class="text-center">在学者数</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" class="bg-color-02"><strong>人文科学研究科</strong></th>
<td class="bg-color-01">日本文化専攻</td>
<td class="text-center">平成17年度</td>
<td class="text-center">8名</td>
<td class="text-center">0名</td>
<td class="text-center">16名</td>
<td class="text-center">2名</td>
<td class="text-center">3名</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学専攻</td>
<td class="text-center">平成17年度</td>
<td class="text-center">12名</td>
<td class="text-center">0名</td>
<td class="text-center">24名</td>
<td class="text-center">12名</td>
<td class="text-center">25名</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント研究科</strong></th>
<td class="bg-color-01">マネジメント専攻</td>
<td class="text-center">平成18年度</td>
<td class="text-center">10名</td>
<td class="text-center">0名</td>
<td class="text-center">20名</td>
<td class="text-center">5名</td>
<td class="text-center">6名</td>
</tr>
<tr class="text-center">
<th colspan="2"><strong>合計</strong></th>
<th></th>
<th><strong>30名</strong></th>
<th><strong>0名</strong></th>
<th><strong>60名</strong></th>
<th><strong>19名</strong></th>
<th><strong>34名</strong></th>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->


<section class="gutter-box">
<h3 class="gutter-item">【平成27年度卒業生・進学者・就職者】</h3>
<table class="gutter-box">
<thead>
<tr class="text-center">
<th colspan="2">学部･学科名</th>
<th class="width-15">卒業者数</th>
<th class="width-15">進学者数</th>
<th class="width-15">就職者数</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="4" class="bg-color-02"><strong>文学部</strong></th>
<td class="bg-color-01">人文学科</td>
<td class="text-center">179名</td>
<td class="text-center">2名</td>
<td class="text-center">142名</td>
</tr>
<tr>
<td class="bg-color-01">現代文化表現学科</td>
<td class="text-center">102名</td>
<td class="text-center">1名</td>
<td class="text-center">83名</td>
</tr>
<tr>
<td class="bg-color-01">コミュニケーション文化学科</td>
<td class="text-center">113名</td>
<td class="text-center">2名</td>
<td class="text-center">100名</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学科</td>
<td class="text-center">133名</td>
<td class="text-center">16名</td>
<td class="text-center">98名</td>
</tr>
<tr>
<th rowspan="3" class="bg-color-02"><strong>マネジメント学部</strong></th>
<td class="bg-color-01">マネジメント学科</td>
<td class="text-center">210名</td>
<td class="text-center">0名</td>
<td class="text-center">198名</td>
</tr>
<tr>
<td class="bg-color-01">観光マネジメント学科（平成27年度募集停止）</td>
<td class="text-center">102名</td>
<td class="text-center">2名</td>
<td class="text-center">92名</td>
</tr>
<tr>
<td class="bg-color-01">生活環境マネジメント学科</td>
<td class="text-center">69名</td>
<td class="text-center">0名</td>
<td class="text-center">63名</td>
</tr>
<tr class="text-center bg-color-04">
<th colspan="2"><strong>合計</strong></th>
<th><strong>908名</strong></th>
<th><strong>23名</strong></th>
<th><strong>776名</strong></th>
</tr>
</tbody>
</table>

<table>
<thead>
<tr class="text-center">
<th colspan="2">研究科・専攻名</th>
<th>卒業者数</th>
<th>進学者数</th>
<th>就職者数</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" class="bg-color-02"><strong>人文科学研究科</strong></th>
<td class="bg-color-01">日本文化専攻</td>
<td class="text-center">2名</td>
<td class="text-center">0名</td>
<td class="text-center">2名</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学専攻</td>
<td class="text-center">15名</td>
<td class="text-center">0名</td>
<td class="text-center">14名</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント研究科</strong></th>
<td class="bg-color-01">マネジメント専攻</td>
<td class="text-center">5名</td>
<td class="text-center">0名</td>
<td class="text-center">5名</td>
</tr>
<tr class="text-center bg-color-04">
<th colspan="2"><strong>合計</strong></th>
<th><strong>22名</strong></th>
<th><strong>0名</strong></th>
<th><strong>21名</strong></th>
</tr>
</tbody>
</table>
</section>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業科目、授業の方法及び内容並びに年間の授業計画</h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp" target="_blank">電子シラバス<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/about/information/pdf/gakubu-kyoikukatei.pdf" target="_blank">大学 教育課程<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/about/information/pdf/in-kyoikukatei.pdf" target="_blank">大学院 教育課程<span class="link-pdf-inline"></span></a></li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-04">
<h2 class="heading-2">学修の成果に係る評価及び卒業または修了の認定に当たっての基準(必修・選択・自由科目別の必要単位修得数及び取得可能学位)</h2>
<table>
<thead>
<tr class="text-center">
<th rowspan="2" class="width-20">学部・研究科等</th>
<th rowspan="2">学科</th>
<th rowspan="2">修業年限</th>
<th rowspan="2">必要修得単位数</th>
<th colspan="2">科目区分ごとの</th>
<th rowspan="2">取得可能な学位及び専攻名称</th>
</tr>
<tr class="text-center">
<th>必修</th>
<th>選択</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="4" class="bg-color-02"><strong>文学部</strong></th>
<td class="bg-color-01">人文学科</td>
<td class="text-center">4</td>
<td class="text-center">124</td>
<td class="text-center">13</td>
<td class="text-center">111</td>
<td>学士(人文学)</td>
</tr>
<tr>
<td class="bg-color-01">現代文化表現学科</td>
<td class="text-center">4</td>
<td class="text-center">124</td>
<td class="text-center">17</td>
<td class="text-center">107</td>
<td>学士(文化表現学)</td>
</tr>
<tr>
<td class="bg-color-01">コミュニケーション文化学科</td>
<td class="text-center">4</td>
<td class="text-center">124</td>
<td class="text-center">15</td>
<td class="text-center">109</td>
<td>学士(コミュニケーション文化学)</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学科</td>
<td class="text-center">4</td>
<td class="text-center">124</td>
<td class="text-center">25</td>
<td class="text-center">99</td>
<td>学士(臨床心理学)</td>
</tr>
<tr>
<th rowspan="3" class="bg-color-02"><strong>マネジメント学部</strong></th>
<td class="bg-color-01">マネジメント学科</td>
<td class="text-center">4</td>
<td class="text-center">124</td>
<td class="text-center">19</td>
<td class="text-center">105</td>
<td>学士(マネジメント学)</td>
</tr>
<tr>
<td class="bg-color-01">観光マネジメント学科</td>
<td class="text-center">4</td>
<td class="text-center">124</td>
<td class="text-center">23</td>
<td class="text-center">101</td>
<td>学士(マネジメント学)</td>
</tr>
<tr>
<td class="bg-color-01">生活環境マネジメント学科</td>
<td class="text-center">4</td>
<td class="text-center">124</td>
<td class="text-center">21</td>
<td class="text-center">104</td>
<td>学士(マネジメント学)</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-02"><strong>観光コミュニティ学部</strong></th>
<td class="bg-color-01">観光デザイン学科</td>
<td class="text-center">4</td>
<td class="text-center">124</td>
<td class="text-center">19</td>
<td class="text-center">105</td>
<td>学士(観光学)</td>
</tr>
<tr>
<td class="bg-color-01">コミュニティデザイン学科</td>
<td class="text-center">4</td>
<td class="text-center">124</td>
<td class="text-center">21</td>
<td class="text-center">104</td>
<td>学士(社会学)</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-02"><strong>人文科学研究科</strong></th>
<td class="bg-color-01">日本文化専攻</td>
<td class="text-center">2</td>
<td class="text-center">30</td>
<td class="text-center">18</td>
<td class="text-center">16</td>
<td>修士(人文学)</td>
</tr>
<tr>
<td class="bg-color-01">臨床心理学専攻</td>
<td class="text-center">2</td>
<td class="text-center">30</td>
<td class="text-center">22</td>
<td class="text-center">8</td>
<td>修士(臨床心理学)</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント研究科</strong></th>
<td class="bg-color-01">マネジメント専攻</td>
<td class="text-center">2</td>
<td class="text-center">30</td>
<td class="text-center">8</td>
<td class="text-center">22</td>
<td>修士(マネジメント学)</td>
</tr>
</tbody>
</table>
<p class="link-chevron-right icon-red"><a href="/univ/about/information/pdf/gakui-kitei.pdf" target="_blank">跡見学園女子大学学位規程<span class="link-pdf-inline"></span></a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-box" id="content-05">
<h2 class="heading-2">学生の修学、進路選択及び心身の健康等に係る支援</h2>
<table class="gutter-box">
<thead>
<tr class="text-center">
<th></th>
<th>組織名</th>
<th>機能</th>
</tr>
</thead>
<tbody>
<tr>
<th class="bg-color-02 width-20"><strong>就職支援</strong></th>
<td class="bg-color-01 width-20">就職部<br>就職課</td>
<td>
<ul class="list-ul">
<li>学生の就職指導及び相談</li>
<li>ATOMIインターンシップに関する事務</li>
<li>その他</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-02 width-20"><strong>進学支援</strong></th>
<td class="bg-color-01 width-20">就職部<br>就職課</td>
<td>
<ul class="list-ul">
<li>他大学大学院への進学に関する相談</li>
</ul>
</td>
</tr>
<tr>
<td class="bg-color-01">入試部<br>入試課</td>
<td>
<ul class="list-ul">
<li>跡見学園女子大学大学院への進学に関する事務</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-02 width-20"><strong>履修支援</strong></th>
<td class="bg-color-01 width-20">学務部<br>教務課</td>
<td>
<ul class="list-ul">
<li>履修オリエンテーション及びガイダンスの実施</li>
</ul>
</td>
</tr>
<tr>
<td class="bg-color-01">アカデミック・<br>アドバイザー</td>
<td>個々の学生の問題意識を顕在化させ、履修意欲を明確化させるための指導援助を行い、その学生に最適のコースの組み合わせを選択させ、あるいは個々の学生に固有のカリキュラムを幅広く解放された授業科目群の中から設計するに当たっての指導援助を行う。</td>
</tr>
<tr>
<th class="bg-color-02 width-20"><strong>生活支援</strong></th>
<td class="bg-color-01 width-20">学務部<br>学生課</td>
<td>
<ul class="list-ul">
<li>学生の生活相談及び厚生補導</li>
<li>学生会活動及び課外活動の指導・助言</li>
<li>寮、下宿の斡旋。</li>
<li>学生寮、合宿舎の管理運営及び合宿生の生活指導</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-02 width-20"><strong>国際交流支援</strong></th>
<td class="bg-color-01 width-20">事務局<br>国際交流課</td>
<td>
<ul class="list-ul">
<li>海外語学研修の実施</li>
<li>留学に関する相談</li>
<li>その他国際交流活動に関する相談</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-02 width-20"><strong>経済支援</strong></th>
<td class="bg-color-01 width-20">学務部<br>学生課</td>
<td>
<ul class="list-ul">
<li>奨学金に関する事務</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-02 width-20"><strong>保健・衛生・<br>メンタルヘルス等</strong></th>
<td class="bg-color-01 width-20">学務部<br>学生課<br>保健センター</td>
<td>
<ul class="list-ul">
<li>学生の定期健康診断の実施。</li>
<li>学生の健康相談</li>
<li>保健・環境衛生に関わる知識の普及</li>
<li>応急処置</li>
<li>カウンセリング</li>
<li>その他</li>
</ul>
</td>
</tr>
</tbody>
</table>


<section class="gutter-block">
<h3 class="gutter-item">＜奨学金＞</h3>
<section class="gutter-item no-li-indent">
<h4 class="gutter-item">(一)日本学生支援機構奨学金</h4>
<p>日本学生支援機構では、教育の機会均等を図り、社会に有用な人材を育成することを目的として、人物・学業ともに優れかつ健康であって経済的理由のため修学困難な学生に対し学資を貸与する奨学金事業を行っています。返還時、無利子の「第一種」と有利子の「第二種」の２種類があります。</p>
</section>
<section class="gutter-item no-li-indent">
<h4 class="gutter-item">(二)地方自治体の奨学金・その他の奨学金</h4>
<p>都道府県及び市区町村では地元出身者の育英奨学のために各種の奨学金制度を設けています。その他にも各種の公私の団体による奨学金制度もあります。</p>
</section>
<section class="gutter-box no-li-indent">
<h4 class="gutter-item">(三)跡見学園女子大学後援会修学援助奨学金</h4>
<p >跡見学園女子大学後援会修学援助奨学金は跡見学園後援会からの補助金により、経済上の理由で学業の継続が困難な学生に対し、学費援助を目的として給付するものです。</p>

<table>
<tbody>
<tr>
<th class="bg-color-02 width-20">※募集時期</th>
<td>春・秋の年2回です。</td>
</tr>
<tr>
<th class="bg-color-02">※対象</th>
<td>
<p class="gutter-item">1年次秋学期以降に在籍している者で、次の各号のいずれかに該当し、かつ修学の見込みがあると認められる者</p>
<p>第一種奨学金</p>
<ul class="gutter-item no-li-indent">
<li>(1)主たる家計支持者の死亡、失職、病気、事故その他の理由により、学費の納入ができない場合</li>
<li>(2)天災その他の災害により、学費の納入ができない場合</li>
</ul>
<p>第二種奨学金</p>
<ul class="no-li-indent">
<li>(1)恒常的低収入その他の理由により、学費の納入ができない場合</li>
<li>(2)学費納入ができない特段の事情がある場合</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-02">※給付額</th>
<td>第一種奨学金 大学の授業料の一学期分<br>第二種奨学金 大学の授業料の一学期分の半額</td>
</tr>
<tr>
<th class="bg-color-02">※給付回数</th>
<td>第一種奨学金 在籍期間中原則１回のみ<br>第二種奨学金 在籍期間中原則２回まで</td>
</tr>
<tr>
<th class="bg-color-02">※返還</th>
<td>なし</td>
</tr>
<tr>
<th class="bg-color-02">※併願</th>
<td>他の奨学金との重複受給は妨げない。ただし、跡見校友会一紫会修学援助奨学金と同年度に重複して受給できない。</td>
</tr>
</tbody>
</table>
</section>


<section class="gutter-box">
<h4 class="gutter-item"><strong>(四) 跡見花蹊記念奨学金(学業奨励賞)</strong></h4>
<p>跡見花蹊記念奨学金は本学に在学する特に優秀な成績を修めた学生に対し、大学の授業料の一学期分相当額を給付するものです。</p>
<table>
<tbody>
<tr>
<th class="bg-color-02 width-20">※募集</th>
<td>各学科、学年ごとの前年度学業成績上位者より選考する。</td>
</tr>
<tr>
<th class="bg-color-02">※対象</th>
<td>2～4年生</td>
</tr>
<tr>
<th class="bg-color-02">※給付額</th>
<td>大学の授業料の一学期分相当額</td>
</tr>
<tr>
<th class="bg-color-02">※給付回数</th>
<td>1年間1回 複数回可</td>
</tr>
<tr>
<th class="bg-color-02">※返還</th>
<td>なし</td>
</tr>
<tr>
<th class="bg-color-02">※併願</th>
<td>他の奨学金との重複受給は妨げない。</td>
</tr>
</tbody>
</table>
</section>

<section>
<h4 class="gutter-item"><strong>(五) 跡見校友会一紫会修学援助奨学金</strong></h4>
<p>一紫会奨学金は、本学校友会「一紫会」の本学創立20周年記念事業として昭和60年度に設立され、平成４年度より給付奨学金となったもので、経済上の理由で学業の継続が困難な学生に対し、学費援助を目的として給付するものです。</p>
<table>
<tbody>
<tr>
<th class="bg-color-02 width-20">※募集時期</th>
<td>原則として、年1回</td>
</tr>
<tr>
<th class="bg-color-02">※対象</th>
<td>
<p class="gutter-item">2年次春学期以降に在籍している者で、次の各号のいずれかに該当し、かつ、修学の見込みがあると認められる者</p>
<p>第一種奨学金</p>
<ul class="gutter-item no-li-indent">
<li>(1)主たる家計支持者の死亡、失職、病気、事故その他の理由により、学費の納入ができない場合</li>
<li>(2)天災その他の災害により、学費の納入ができない場合</li>
</ul>
<p>第二種奨学金</p>
<ul class="no-li-indent">
<li>(1)恒常的低収入その他の理由により、学費の納入ができない場合</li>
<li>(2)学費納入ができない特段の事情がある場合</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-02">※給付額</th>
<td>第一種奨学金 大学の授業料の一学期分<br>第二種奨学金 大学の授業料の一学期分の半額</td>
</tr>
<tr>
<th class="bg-color-02">※給付回数</th>
<td>第一種奨学金 在籍期間中原則１回のみ<br>第二種奨学金 在籍期間中原則２回まで</td>
</tr>
<tr>
<th class="bg-color-02">※返還</th>
<td>なし</td>
</tr>
<tr>
<th class="bg-color-02">※併願</th>
<td>他の奨学金との重複受給は妨げない。ただし、跡見学園女子大学後援会修学援助奨学金と同年度に重複して受給できない。</td>
</tr>
</tbody>
</table>
</section>
</section>


<section class="gutter-block">
<h3 class="gutter-item">＜国際交流＞</h3>
<p class="gutter-item">本学では、在学留学制度、海外研修制度を設けています。これらは、学生が異文化への認識を深め、視野を広げることでグローバル化社会に適応する力を養うことを目的としています。参加にあたっては学内選考があります。希望者は4月・10月に行われる説明会に必ず出席して、詳細について確認してください。</p>

<dl class="gutter-item no-li-indent">
<dt class="gutter-item"><strong>１ 在学留学</strong></dt>
<dd>今年度の実施については未定です。</dd>
</dl>
<dl class="gutter-box no-li-indent">
<dt class="gutter-item"><strong>2 海外研修</strong></dt>
<dd>休業中に海外の大学等において語学研修を実施しています。<br>（１）～（４）の研修は学修した内容に基づき、本学における既修得単位の状況に応じて、単位認定されます。</dd>
</dl>

<h4 class="gutter-item">（１）国立政治大学（台湾・台北）</h4>
<ul class="gutter-item no-li-indent">
<li>研修期間 夏期3週間</li>
<li>対象学生 全学部・全学年</li>
<li>研修概要 語学研修</li>
</ul>
<h4 class="gutter-item">（２）英国国立スターリング大学（イギリス・スターリング）</h4>
<ul class="gutter-box no-li-indent">
<li >研修期間 夏期4週間、春期7週間</li>
<li >対象学生 全学部・全学年</li>
<li >研修概要 語学研修</li>
</ul>
<h4 class="gutter-item">（３）ロイヤルローズ大学（カナダ・ブリティッシュコロンビア州）</h4>
<ul class="gutter-box no-li-indent">
<li >研修期間 夏期4週間</li>
<li >対象学生 全学部・全学年</li>
<li >研修概要 語学＆英語実践（社会活動体験）研修</li>
</ul>
<h4 class="gutter-item">（４）西部カトリック大学（フランス・アンジェ）</h4>
<ul class="gutter-box no-li-indent">
<li >研修期間 夏期4週間</li>
<li >対象学生 全学部・全学年</li>
<li >研修概要 語学研修</li>
</ul>
<h4 class="gutter-item">（５）ローワーコロンビアカレッジ（アメリカ・ワシントン州）※</h4>
<ul class="gutter-box no-li-indent">
<li >研修期間 春期3週間</li>
<li >対象学生 全学部・全学年</li>
<li >研修概要 語学＆アメリカ文化研修（グローバルコミュニティ）<br>
<p class="text-notes">※和光市連携事業</p></li>
</ul>
<p>上記の協定を締結する相手校・プログラムは、変更することがあります。詳細は事務局国際交流課に確認してください。</p>
</section>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-06">
<h2 class="heading-2">教育上の目的に応じ学生が修得すべき知識及び能力に関する情報</h2>
<hr class="hr-solid">
<section class="gutter-item">
<h3 class="gutter-item">全学共通科目</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="pdf/tokucho_kyotsu.pdf" target="_blank">主要科目の特徴とカリキュラム<span class="link-pdf-inline"></span></a></li>
<li><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">科目ごとの目標は、シラバスに記載しています。</a></li>
</ul>
</section>
<hr class="hr-solid">
<section class="gutter-item">
<h3 class="gutter-item">文学部 人文学科</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/faculty/literature/humanities.html#S04" target="_blank">履修モデル<span class="link-external-inline icon-red"></span></a></li>
<li><a href="pdf/tokucho_jinbun.pdf" target="_blank">主要科目の特徴<span class="link-pdf-inline"></span></a></li>
<li><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">科目ごとの目標は、シラバスに記載しています。</a></li>
</ul>
</section>
<hr class="hr-solid">
<section class="gutter-item">
<h3 class="gutter-item">文学部 現代文化表現学科</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/faculty/literature/popularculture.html#S04" target="_blank">履修モデル<span class="link-external-inline icon-red"></span></a></li>
<li><a href="pdf/tokucho_genbun.pdf" target="_blank">主要科目の特徴<span class="link-pdf-inline"></span></a></li>
<li><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">科目ごとの目標は、シラバスに記載しています。</a></li>
</ul>
</section>
<hr class="hr-solid">
<section class="gutter-item">
<h3 class="gutter-item">文学部 コミュニケーション文化学科</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/faculty/literature/communication.html#S04" target="_blank">履修モデル<span class="link-external-inline icon-red"></span></a></li>
<li><a href="pdf/tokucho_com.pdf" target="_blank">主要科目の特徴とカリキュラム<span class="link-pdf-inline"></span></a></li>
<li><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">科目ごとの目標は、シラバスに記載しています。</a></li>
</ul>
</section>
<hr class="hr-solid">
<section class="gutter-item">
<h3 class="gutter-item">文学部 臨床心理学科</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/faculty/literature/psychology.html#S04" target="_blank">履修モデル<span class="link-external-inline icon-red"></span></a></li>
<li><a href="pdf/tokucho_shinri.pdf" target="_blank">主要科目の特徴とカリキュラム<span class="link-pdf-inline"></span></a></li>
<li><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">科目ごとの目標は、シラバスに記載しています。</a></li>
</ul>
</section>
<hr class="hr-solid">
<section class="gutter-item">
<h3 class="gutter-item">マネジメント学部 マネジメント学科</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/faculty/management/management.html#S04" target="_blank">履修モデル<span class="link-external-inline icon-red"></span></a></li>
<li><a href="pdf/tokucho_manage.pdf" target="_blank">主要科目の特徴とカリキュラム<span class="link-pdf-inline"></span></a></li>
<li><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">科目ごとの目標は、シラバスに記載しています。</a></li>
</ul>
</section>
<hr class="hr-solid">
<section class="gutter-item">
<h3 class="gutter-item">マネジメント学部 観光マネジメント学科(平成27年募集停止)</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/faculty/2014/management/tourist.html" target="_blank">履修モデル<span class="link-external-inline icon-red"></span></a></li>
<li><a href="pdf/tokucho_kanma.pdf" target="_blank">主要科目の特徴とカリキュラム<span class="link-pdf-inline"></span></a></li>
<li><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">科目ごとの目標は、シラバスに記載しています。</a></li>
</ul>
</section>
<hr class="hr-solid">
<section class="gutter-item">
<h3 class="gutter-item">マネジメント学部 生活環境マネジメント学科</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/faculty/management/life_environment.html#S04" target="_blank">履修モデル<span class="link-external-inline icon-red"></span></a></li>
<li><a href="pdf/tokucho_seima.pdf" target="_blank">主要科目の特徴とカリキュラム<span class="link-pdf-inline"></span></a></li>
<li><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">科目ごとの目標は、シラバスに記載しています。</a></li>
</ul>
</section>
<hr class="hr-solid">
<section class="gutter-item">
<h3 class="gutter-item">観光コミュニティ学部 観光デザイン学科</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/faculty/tourist_community/tourist.html#S04" target="_blank">履修モデル<span class="link-external-inline icon-red"></span></a></li>
<li><a href="pdf/tokucho_kande.pdf" target="_blank">主要科目の特徴とカリキュラム<span class="link-pdf-inline"></span></a></li>
<li><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">科目ごとの目標は、シラバスに記載しています。</a></li>
</ul>
</section>
<hr class="hr-solid">
<section class="gutter-item">
<h3 class="gutter-item">観光コミュニティ学部 コミュニティデザイン学科</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/faculty/tourist_community/community.html#S04" target="_blank">履修モデル<span class="link-external-inline icon-red"></span></a></li>
<li><a href="pdf/tokucho_comide.pdf" target="_blank">主要科目の特徴とカリキュラム<span class="link-pdf-inline"></span></a></li>
<li><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">科目ごとの目標は、シラバスに記載しています。</a></li>
</ul>
</section>
</section><!-- /.main-content-container -->




</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
