<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>教育研究上の基礎的な情報 2016 | 情報公開 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「教育研究上の基礎的な情報 2016」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="教育研究上の基礎的な情報 2016,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/information/number_of_staff.html">
<meta property="og:title" content="教育研究上の基礎的な情報 2016 | 情報公開 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「教育研究上の基礎的な情報 2016」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="information univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">情報公開</span>
<h1 class="main-title-text">教育研究上の基礎的な情報 2016</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/information/">情報公開</a></li>
<li>教育研究上の基礎的な情報 2016</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">学部、学科、研究科、専攻ごとの名称及び教育研究上の目的</h2>
<table>
<thead>
<tr class="text-center">
<th>学生数</th>
<th>教員数</th>
<th>教員1人当たりの学生数</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="4" class="width-25 bg-color-02"><strong>文学部</strong></th>
<td class="width-20 bg-color-01">人文学科</td>
<td>人文学科は、豊かな感性と論理的な思考力を備え、人間を総合的に深く洞察し、状況を的確に判断し、自らの思考や思想を明確に表現できる人材の養成を目的とする。(学則第50条の3第1号)</td>
</tr>
<tr>
<td class="width-20 bg-color-01">現代文化表現学科</td>
<td>現代文化表現学科は、文化表現に関する幅広い教養と実践的な知識を備え、現代社会における文化創造の発展に寄与することのできる人材の養成を目的とする。(学則第50条の3第2号)</td>
</tr>
<tr>
<td class="width-20 bg-color-01">コミュニケーション文化学科</td>
<td>コミュニケーション文化学科は、日本語をはじめとするコミュニケーション手段を高度に運用する能力を備え、多様な文化を理解し効果的にコミュニケーションを実践できる人材の養成を目的とする。(学則第50条3第3号)</td>
</tr>
<tr>
<td class="width-20 bg-color-01">臨床心理学科</td>
<td>臨床心理学科は、臨床にかかわる心理学の広く深い学識を備え、人間の心の健やかな成長を助け、心理的な問題に適切に対応し、必要な援助ができる人材の養成を目的とする。(学則第50条の3第4号)</td>
</tr>
<tr>
<th rowspan="3" class="width-25 bg-color-02"><strong>マネジメント学部</strong></th>
<td class="width-20 bg-color-01">マネジメント学科</td>
<td>マネジメント学科は、企業、公共、文化の幅広い領域でマネジメントを担う専門的な知識と技能を備えた人材の養成を目的とする。(学則第57条の3第1号)</td>
</tr>
<tr>
<td class="width-20 bg-color-01">観光マネジメント学科（平成27年募集停止）</td>
<td>観光マネジメント学科は、地域の歴史、風土、文化に根ざした自然的、人文的景観を保全、管理して、幅広く観光立国を担う専門的な知識と技能を備えた人材の養成を目的とする。(学則第57条の3第2号)</td>
</tr>
<tr>
<td class="width-20 bg-color-01">生活環境マネジメント学科</td>
<td>生活環境マネジメント学科は、生活環境を健全に維持管理し、地域や国際社会における環境維持活動を担う専門的な知識と技能を備えた人材の養成を目的とする。(学則第57条の3第3号)</td>
</tr>
<tr>
<th rowspan="2" class="width-25 bg-color-02"><strong>観光コミュニティ学部</strong></th>
<td class="width-20 bg-color-01">観光デザイン学科</td>
<td>観光デザイン学科は、観光に関する専門的な知識と実践的な技能を備え、コミュニティの歴史、文化、景観等に依拠した自律的観光を具体的に構想する観光デザイン能力を有する人材の育成を目的とする。(学則第64条第1号)</td>
</tr>
<tr>
<td class="width-20 bg-color-01">コミュニティデザイン学科</td>
<td>コミュニティデザイン学科は、コミュニティに関する専門的な知識と実践的な技能を備え、新しいコミュニティのあり方を提案するコミュニティデザイン能力を有する人材の育成を目的とする。(学則第64条第2号)</td>
</tr>
<tr>
<th rowspan="2" class="width-25 bg-color-02"><strong>人文科学研究科</strong></th>
<td class="width-20 bg-color-01">日本文化専攻</td>
<td>日本文化専攻においては、社会の諸分野において日本文化の進展に貢献できる高度な知識と教養を具えた研究者を養成するとともに、日本文化に関わる諸分野において指導的な役割を果たし、外国との文化交流に携わりうる高度な専門的知識人を養成する。(大学院学則第48条第1号)</td>
</tr>
<tr>
<td class="width-20 bg-color-01">臨床心理学専攻</td>
<td>臨床心理学専攻においては、臨床心理学とその関連分野において実践的な教育と研究を通じ、高度な専門知識を修得させるとともに、職業人として自律した心理臨床家を養成する。(大学院学則第48条第2号)</td>
</tr>
<tr>
<th class="width-25 bg-color-02"><strong>マネジメント研究科</strong></th>
<td class="width-20 bg-color-01">マネジメント専攻</td>
<td>マネジメント専攻においては、実践的で総合的なマネジメント・マインドを十分に具え、多様な職業領域で指導的役割を果たし、そこで高度なマネジメント能力を実際に発揮することのできる人材を養成する。(大学院学則第54条第1号)</td>
</tr>
</tbody>
</table>

</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">専任教員数(2016（平成28）年5月1日現在) ※( )内は女性教員数</h2>
<table class="gutter-box">
<thead>
<tr class="text-center">
<th></th>
<th>教授</th>
<th>准教授</th>
<th>講師</th>
<th>助教</th>
<th>合計</th>
</tr>
</thead>
<tbody>
<tr>
<th class="bg-color-02"><strong>文学部</strong></th>
<td class="text-center"><strong>38名(10)</strong></td>
<td class="text-center"><strong>14名(7)</strong></td>
<td class="text-center"><strong>1名(1)</strong></td>
<td class="text-center"><strong>4名(1)</strong></td>
<td class="text-center"><strong>57名(19)</strong></td>
</tr>
<tr>
<th class="bg-color-01">人文学科</th>
<td class="text-center">17名(1)</td>
<td class="text-center">6名(3)</td>
<td></td>
<td class="text-center">2名(1)</td>
<td class="text-center">25名(5)</td>
</tr>
<tr>
<th class="bg-color-01">現代文化表現学科</th>
<td class="text-center">5名(1)</td>
<td class="text-center">4名(1)</td>
<td></td>
<td class="text-center">1名(0)</td>
<td class="text-center">10名(2)</td>
</tr>
<tr>
<th class="bg-color-01">コミュニケーション文化学科</th>
<td class="text-center">7名(3)</td>
<td class="text-center">2名(1)</td>
<td class="text-center">1名(1)</td>
<td class="text-center">1名(0)</td>
<td class="text-center">11名(5)</td>
</tr>
<tr>
<th class="bg-color-01">臨床心理学科</th>
<td class="text-center">9名(5)</td>
<td class="text-center">2名(2)</td>
<td></td>
<td></td>
<td class="text-center">11名(7)</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント学部</strong></th>
<td class="text-center"><strong>15名(2)</strong></td>
<td class="text-center"><strong>7名(6)</strong></td>
<td class="text-center"><strong>2名(1)</strong></td>
<td class="text-center"><strong>1名(0)</strong></td>
<td class="text-center"><strong>25名(9)</strong></td>
</tr>
<tr>
<th class="bg-color-01">マネジメント学科</th>
<td class="text-center">9名(0)</td>
<td class="text-center">5名(4)</td>
<td class="text-center">1名(0)</td>
<td class="text-center">1名(0)</td>
<td class="text-center">16名(4)</td>
</tr>
<tr>
<th class="bg-color-01">観光マネジメント学科</th>
<td class="text-center">1名(0)</td>
<td></td>
<td></td>
<td></td>
<td class="text-center">1名(0)</td>
</tr>
<tr>
<th class="bg-color-01">生活環境マネジメント学科</th>
<td class="text-center">5名(2)</td>
<td class="text-center">2名(2)</td>
<td class="text-center">1名(1)</td>
<td></td>
<td class="text-center">8名(5)</td>
</tr>
<tr>
<th class="bg-color-02"><strong>観光コミュニティ学部</strong></th>
<td class="text-center"><strong>12名(3)</strong></td>
<td class="text-center"><strong>8名(1)</strong></td>
<td></td>
<td></td>
<td class="text-center"><strong>20名(4)</strong></td>
</tr>
<tr>
<th class="bg-color-01">観光デザイン学科</th>
<td class="text-center">8名(1)</td>
<td class="text-center">3名(0)</td>
<td></td>
<td></td>
<td class="text-center">11名(1)</td>
</tr>
<tr>
<th class="bg-color-01">コミュニティデザイン学科</th>
<td class="text-center">4名(2)</td>
<td class="text-center">5名(1)</td>
<td></td>
<td></td>
<td class="text-center">9名(3)</td>
</tr>
<tr class="text-center bg-color-04">
<td><strong>合計</strong></td>
<td><strong>65名(15)</strong></td>
<td><strong>29名(14)</strong></td>
<td><strong>3名(2)</strong></td>
<td><strong>5名(1)</strong></td>
<td><strong>102名(32)</strong></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th class="text-center"></th>
<th class="text-center">教授</th>
<th class="text-center">准教授</th>
<th class="text-center">講師</th>
<th class="text-center">助教</th>
<th class="text-center">合計</th>
</tr>
</thead>
<tbody>
<tr>
<th class="bg-color-02"><strong>人文科学研究科</strong></th>
<td class="text-center"><strong>11名(4)</strong></td>
<td class="text-center"><strong>3名(3)</strong></td>
<td><strong></strong></td>
<td><strong></strong></td>
<td class="text-center"><strong>14名(7)</strong></td>
</tr>
<tr>
<th class="bg-color-01">日本文化専攻</th>
<td class="text-center">4名(0)</td>
<td class="text-center">2名(2)</td>
<td></td>
<td></td>
<td class="text-center">6名(2)</td>
</tr>
<tr>
<th class="bg-color-01">臨床心理学専攻</th>
<td class="text-center">7名(4)</td>
<td class="text-center">1名(1)</td>
<td></td>
<td></td>
<td class="text-center">8名(5)</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント学部</strong></th>
<td class="text-center"><strong>12名(0)</strong></td>
<td class="text-center"><strong>1名(1)</strong></td>
<td><strong></strong></td>
<td><strong></strong></td>
<td class="text-center"><strong>13名(1)</strong></td>
</tr>
<tr>
<th class="bg-color-01">マネジメント専攻</th>
<td class="text-center">12名(0)</td>
<td class="text-center">1名(1)</td>
<td></td>
<td></td>
<td class="text-center">13名(1)</td>
</tr>
<tr class="text-center bg-color-04">
<td><strong>合計</strong></td>
<td><strong>23名(4)</strong></td>
<td><strong>4名(4)</strong></td>
<td><strong></strong></td>
<td><strong></strong></td>
<td><strong>27名(8)</strong></td>
</tr>
</tbody>
</table>
<p class="text-notes">※大学院担当教員は、すべて学部担当教員を兼ねる。</p>
<p class="link-chevron-right icon-red text-right"><a href="pdf/houreizyo.pdf" target="_blank">法令上必要な専任教員数について<span class="link-pdf-inline"></span></a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">校地・校舎等の施設その他の学生の教育研究環境</h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/about/campus/bunkyo.html" target="_blank">文京キャンパス<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/about/campus/niiza.html" target="_blank">新座キャンパス<span class="link-external-inline icon-red"></span></a></li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-04">
<h2 class="heading-2">授業料、入学料その他の大学が徴収する費用(2016（平成28）年度入学者実績)</h2>
<table class="gutter-box">
<thead>
<tr class="text-center">
<th>学部・研究科等</th>
<th>授業料</th>
<th>入学料</th>
<th>その他の費用</th>
<th class="width-20">【授業料減免制度の概要】</th>
</tr>
</thead>
<tbody>
<tr>
<th class="bg-color-02"><strong>文学部</strong></th>
<td class="text-right">742,000円</td>
<td class="text-right">200,000円</td>
<td class="text-right">284,000円</td>
<td class="text-right width-20">特になし</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント学部</strong></th>
<td class="text-right">742,000円</td>
<td class="text-right">200,000円</td>
<td class="text-right">304,000円</td>
<td class="text-right width-20">特になし</td>
</tr>
<tr>
<th class="bg-color-02"><strong>観光コミュニティ学部</strong></th>
<td class="text-right">742,000円</td>
<td class="text-right">200,000円</td>
<td class="text-right">304,000円</td>
<td class="text-right width-20">特になし</td>
</tr>
<tr>
<th class="bg-color-02"><strong>人文科学研究科</strong></th>
<td class="text-right">742,000円</td>
<td class="text-right">200,000円</td>
<td class="text-right">260,000円</td>
<td class="text-right width-20">特になし</td>
</tr>
<tr>
<th class="bg-color-02"><strong>マネジメント研究科</strong></th>
<td class="text-right">742,000円</td>
<td class="text-right">200,000円</td>
<td class="text-right">260,000円</td>
<td class="text-right width-20">特になし</td>
</tr>
</tbody>
</table>

<section class="main-content-container gutter-block">
<h3 class="gutter-item">学部1年次入学 納入時期</h3>
<table>
<thead>
<tr class="text-center">
<th colspan="2">入試制度</th>
<th>入学手続期間</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4" class="bg-color-02"><strong>公募推薦</strong></td>
<td class="bg-color-04">11月期</td>
<td>平成27年11月13日(金)～11月20日(金)</td>
</tr>
<tr>
<td class="bg-color-04">12月期</td>
<td>平成27年12月18日(金)～12月25日(金)</td>
</tr>
<tr>
<td class="bg-color-04">3月期A日程</td>
<td>平成28年3月7日(月)～3月10日(木)</td>
</tr>
<tr>
<td class="bg-color-04">3月期B日程</td>
<td>平成28年3月14日(月)～3月18日(金)</td>
</tr>
<tr>
<td colspan="2" class="bg-color-02"><strong>跡見校友会子女推薦</strong></td>
<td>平成27年11月13日(金)～11月20日(金)</td>
</tr>
<tr>
<td colspan="2" class="bg-color-02"><strong>優先</strong></td>
<td>平成27年11月13日(金)～11月20日(金)</td>
</tr>
<tr>
<td rowspan="2" class="bg-color-02"><strong>指定校</strong></td>
<td class="bg-color-04">11月期</td>
<td>平成27年11月13日(金)～11月20日(金)</td>
</tr>
<tr>
<td class="bg-color-04">12月期</td>
<td>平成27年12月18日(金)～12月25日(金)</td>
</tr>
<tr>
<td rowspan="2" class="bg-color-02"><strong>一般入試A方式</strong></td>
<td class="bg-color-04">A1</td>
<td>平成28年1月29日(金)～2月12日(金)</td>
</tr>
<tr>
<td class="bg-color-04">A2</td>
<td>平成28年2月5日(金)～2月12日(金)</td>
</tr>
<tr>
<td rowspan="2" class="bg-color-02"><strong>一般入試B方式</strong></td>
<td class="bg-color-04">B1</td>
<td>平成28年2月25日(木)～3月2日(水)</td>
</tr>
<tr>
<td class="bg-color-04">B2</td>
<td>平成28年3月7日(月)～3月10日(木)</td>
</tr>
<tr>
<td rowspan="2" class="bg-color-02"><strong>大学入試センター試験利用</strong></td>
<td class="bg-color-04">Ⅰ期</td>
<td>平成28年2月16日(火)～2月22日(月)</td>
</tr>
<tr>
<td class="bg-color-04">Ⅱ期</td>
<td>平成28年3月14日(月)～3月18日(金)</td>
</tr>
<tr>
<td rowspan="4" class="bg-color-02"><strong>一般AO</strong></td>
<td class="bg-color-04">9月期</td>
<td>平成27年9月18日(金)～9月29日(火)</td>
</tr>
<tr>
<td class="bg-color-04">10月期</td>
<td>平成27年10月16日(金)～10月23日(金)</td>
</tr>
<tr>
<td class="bg-color-04">11月期</td>
<td>平成27年11月13日(金)～11月20日(金)</td>
</tr>
<tr>
<td class="bg-color-04">12月期</td>
<td>平成27年12月18日(金)～12月25日(金)</td>
</tr>
<tr>
<td colspan="2" class="bg-color-02"><strong>論文AO</strong></td>
<td>平成27年12月18日(金)～12月25日(金)</td>
</tr>
<tr>
<td colspan="2" class="bg-color-02"><strong>特別選抜(帰国生・社会人)</strong></td>
<td>平成27年11月13日(金)～11月20日(金)</td>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-block">
<h3 class="gutter-item">学部3年次編入学 学費等納入時期</h3>
<table>
<thead>
<tr class="text-center">
<th>入試制度</th>
<th>入学手続期間</th>
</tr>
</thead>
<tbody>
<tr>
<td class="bg-color-02"><strong>編入学</strong></td>
<td rowspan="2">平成27年11月13日(金)～11月20日(金)</td>
</tr>
<tr>
<td class="bg-color-02"><strong>学士入学</strong></td>
</tr>
</tbody>
</table>
</section>

<section class="main-content-container">
<h3 class="gutter-item">大学院学費等 学費等納入時期</h3>
<table>
<thead>
<tr class="text-center">
<th colspan="2">入試制度</th>
<th>入学手続期間</th>
</tr>
</thead>
<tbody>
<tr>
<th colspan="2" class="bg-color-02"><strong>推薦</strong></th>
<td>平成27年9月18日(金)～9月29日(火)</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-02"><strong>一般・社会人</strong></th>
<td class="bg-color-04">前期</td>
<td>平成27年10月16日(金)～10月23日(金)</td>
</tr>
<tr>
<td class="bg-color-04">後期</td>
<td>平成28年2月16日（火)～2月22日(月)</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-02"><strong>AO</strong></th>
<td class="bg-color-04">第一期</td>
<td>平成27年12月18日(金)～12月25日(金)</td>
</tr>
<tr>
<td class="bg-color-04">第二期</td>
<td>平成28年3月7日(月)～3月10日(木)</td>
</tr>
</tbody>
</table>
<p class="link-chevron-right icon-red"><a href="pdf/gakuseiryou.pdf" target="_blank">学生寮の費用について<span class="link-pdf-inline"></span></a></p>
</section>
</section><!-- /.main-content-container -->


</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
