<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>3つのポリシー | 情報公開 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「3つのポリシー（2014年）」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="3つのポリシー,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/information/policy_2014.html">
<meta property="og:title" content="3つのポリシー | 情報公開 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「3つのポリシー（2014年）」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="information univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">情報公開</span>
<h1 class="main-title-text">3つのポリシー</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/information/">情報公開</a></li>
<li>3つのポリシー</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見学園女子大学　入学者受け入れ方針（アドミッション・ポリシー）</h2>
<p>跡見学園女子大学は、大学教育に耐え得る基礎的な学力を持ち、物事に積極的に取り組むチャレンジ精神によって、自律的かつ自立的な社会人となることを目標とする受験生を求める。入学後、幅広い視野を身につけ、学問を通じて問題を自ら設定し、情報を収集・分析して企画・立案できるスキルを修得するためには、本学の教育課程に対する理解と本学の教育課程を修得しようとする意欲が求められる。</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">文学部　入学者受け入れ方針</h2>
<p>文学部は、以下のことを目指す意欲にあふれた受験生を求める。</p>
<ol class="list-ol">
<li>人間にかかわる学識や技能と、豊かな心と表現力を備えている。</li>
<li>主体的に社会の形成に携わり、文化の創造に取り組むことができる。</li>
</ol>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">人文学科　入学者受け入れ方針</h2>
<p>人文学科は、以下のことを目指す意欲にあふれた受験生を求める。</p>
<ol class="list-ol">
<li>歴史・文化・思想・文学・言語・芸術等に関する幅広い教養と実践的な 能力を備えている。</li>
<li>身につけた能力を発揮して文化創造の発展に寄与することができる。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">現代文化表現学科　入学者受け入れ方針</h2>
<p>現代文化表現学科は、以下のことを目指す意欲にあふれた受験生を求める。</p>
<ol class="list-ol">
<li>文化表現に関する幅広い教養と実践的な能力を備えている。</li>
<li>現代社会における文化創造の発展に寄与することができる。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">コミュニケーション文化学科　入学者受け入れ方針</h2>
<p>コミュニケーション文化学科は、以下のことを目指す意欲にあふれた受験生 を求める。</p>
<ol class="list-ol">
<li>コミュニケーションに関する幅広い教養と実践的な能力を備えている。</li>
<li>コミュニケーションに関する知識修得と実践をとおして、文化創造に寄 与することができる。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">臨床心理学科　入学者受け入れ方針</h2>
<p>臨床心理学科は、以下のことを目指す意欲にあふれた受験生を求める。</p>
<ol class="list-ol">
<li>心理臨床学に関する幅広い教養と実践的な能力を備えている。</li>
<li>人々の心身の健康の発展に寄与することができる。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント学部　入学者受け入れ方針</h2>
<p class="gutter-box">少子化が進む日本で、女性の更なる社会進出は喫緊の課題となっている。</p>
<div class="gutter-box">
<p>マネジメント学部は、以下のことを目指す受験生を求める。</p>
<ol class="list-ol">
<li>社会に対して幅広い関心を持ち、社会科学全般に関する学識や技能を修得すること。</li>
<li>組織や事業運営で主体的に意志決定できる社会人になること。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント学科　入学者受け入れ方針</h2>
<p>マネジメント学科では以下のことを目指す受験生を求める。</p>
<ol class="list-ol">
<li>企業、公共、文化の幅広い領域に関心をもつこと。</li>
<li>マネジメントを担う専門的な知識と技能を備えること。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">観光マネジメント学科　入学者受け入れ方針</h2>
<p class="gutter-box">観光立国を担う人材の養成が喫緊の課題となっている。</p>
<div class="gutter-box">
<p>観光マネジメント学科では以下のことを目指す受験生を求める。</p>
<ol class="list-ol">
<li>観光に対して幅広い関心を持ち、実践的で総合的なマネジメント・マインドを十分に具えること。</li>
<li>観光立国や地域コミュニティに貢献する社会人になること。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">生活環境マネジメント学科　入学者受け入れ方針</h2>
<p>生活環境マネジメント学科は以下のことを目指す意欲にあふれた受験生を求める。</p>
<ol class="list-ol">
<li>衣食住を中心とする生活環境の中から具体的な課題を見出し、その解決に主体的に取り組む能力を修得すること。</li>
<li>地域や国際社会において環境と共生する持続可能な社会の発展に貢献すること。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院　入学者受け入れ方針</h2>
<p>大学院教育に耐えうる学力を持ち、学術の理論および応用の深奥を究めようとする意欲を持った受験生を求める。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院人文科学研究科　入学者受け入れ方針</h2>
<p>大学院教育に耐えうる学力を持ち、主体的・独創的研究を実現しようとする受験生を求める。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">日本文化専攻　入学者受け入れ方針</h2>
<p>日本文化の進展に貢献できる高度な知識と教養をそなえ、外国との文化交流に携わりうる能力を身につけようとする受験生を求める。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">臨床心理学専攻　入学者受け入れ方針</h2>
<p>様々な心の問題に対処する上での専門的な知識と技術を身につけ、職業人として自立した心理臨床家を目指す受験生を求める。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院マネジメント研究科　入学者受け入れ方針</h2>
<p>大学院教育に耐えうる学力を持ち、主体的・独創的研究を実現しようとする受験生を求める。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント専攻　入学者受け入れ方針</h2>
<p>マネジメント専攻では以下のことを目指す受験生を求める。</p>
<ol class="list-ol gutter-section">
<li>実践的で総合的なマネジメント・マインドを十分に具えること。</li>
<li>多様な職業領域で指導的役割を果たすこと。</li>
<li>高度なマネジメント能力を実際に発揮できること。</li>
</ol>
<hr class="hr-solid">
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見学園女子大学　学位授与の方針（ディプロマ・ポリシー）</h2>
<div class="gutter-box">
<p>跡見学園女子大学は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>社会人・家庭人として自律し、自立して生きていくことができる。</li>
<li>所属する学部・学科の学問分野における専門的知識を身につけている。</li>
<li>実践と結びついた豊かな教養と自由な精神を身につけている。</li>
<li>深い洞察力を持った社会人として、さまざまな場面において社会に貢献することができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">文学部　学位授与の方針</h2>
<div class="gutter-box">
<p>跡見学園女子大学文学部は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>人間にかかわる学識や技能と、豊かな心と表現力を備えている。</li>
<li>主体的に社会の形成に携わり、文化の創造に取り組むことができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">人文学科　学位授与の方針</h2>
<div class="gutter-box">
<p>人文学科は、所定の教育課程を通じて以下のことを修得した学生に対して、 学士の学位を授与する。 </p>
<ol class="list-ol">
<li>歴史・文化・思想・文学・言語・芸術等に関する幅広い教養と実践的な 能力を備えている。 </li>
<li>身につけた能力を発揮して文化創造の発展に寄与することができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">現代文化表現学科　学位授与の方針</h2>
<div class="gutter-box">
<p>現代文化表現学科は、所定の教育課程を通じて以下のことを修得した学生に 対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>文化表現に関する幅広い教養と実践的な知識を備えている。</li>
<li>現代社会における文化創造の発展に寄与することができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">コミュニケーション文化学科　学位授与の方針</h2>
<div class="gutter-box">
<p>コミュニケーション文化学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>コミュニケーションに関する幅広い教養と実践的な能力を備えている。</li>
<li>コミュニケーションに関する知識修得と実践をとおして、文化創造に寄与することができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">臨床心理学科　学位授与の方針</h2>
<div class="gutter-box">
<p>臨床心理学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>心理臨床学に関する幅広い教養と実践的な能力を備えている。</li>
<li>人々の心身の健康の発展に寄与することができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント学部　学位授与の方針</h2>
<div class="gutter-box">
<p>跡見学園女子大学マネジメント学部は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>社会における新しいマネジメントの学識や技能を備えている。</li>
<li>組織・事業運営の基幹分野で意思決定することができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント学科　学位授与の方針</h2>
<div class="gutter-box">
<p>マネジメント学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>企業、公共、文化の幅広い領域、あるいはその中での特定領域の学識や 技能を備えている。</li>
<li>マネジメントを担う専門的な知識や技能を備えている。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">観光マネジメント学科　学位授与の方針</h2>
<div class="gutter-box">
<p>観光マネジメント学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>実践的な観光マネジメントの学識や技能を備えている。</li>
<li>社会において観光マネジメント能力を実際に発揮できる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">生活環境マネジメント学科　学位授与の方針</h2>
<div class="gutter-box">
<p>生活環境マネジメント学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>生活環境の中から具体的な課題を見出し、その解決に主体的に取り組む意欲がある。</li>
<li>将来、環境と共生する持続可能な社会の発展に貢献することに関心を持っている。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院　学位授与の方針</h2>
<p class="gutter-box">学術の理論および応用の深奥を究め、高度の専門性が求められる職業を担いうる能力を身につけた学生に対して、修士の学位を授与する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院人文科学研究科　学位授与の方針</h2>
<div class="gutter-box">
<p>人文科学研究科は、所定の教育課程を通じて以下のことを修得した学生に対して、修士の学位を授与する。</p>
<ol class="list-ol">
<li>人間に関する高度な知識と教養を備えている。</li>
<li>人間に関する主体的・独創的研究を成し遂げている。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">日本文化専攻　学位授与の方針</h2>
<div class="gutter-box">
<p>日本文化専攻は、所定の教育課程を通じて以下のことを修得した学生に対して、修士の学位を授与する。</p>
<ol class="list-ol">
<li>日本文化に関する高度な知識と教養を備えている。</li>
<li>日本文化に関する主体的・独創的研究を成し遂げている。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">臨床心理学専攻　学位授与の方針</h2>
<div class="gutter-box">
<p>臨床心理学専攻は、所定の教育課程を通じて以下のことを修得した学生に対して、修士の学位を授与する。</p>
<ol class="list-ol">
<li>様々な心の問題に対処する上での専門的な知識と技術を身につけている。</li>
<li>臨床心理学に関する主体的・独創的研究を成し遂げている。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院マネジメント研究科　学位授与の方針</h2>
<p>マネジメントにおける高度な知識と教養を身につけ、主体的・独創的研究を実現した学生に、修士の学位を授与する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント専攻　学位授与の方針</h2>
<div class="gutter-section">
<p>マネジメント専攻は、所定の教育課程を通じて以下のことを修得した学生に対して、修士の学位を授与する。</p>
<ol class="list-ol">
<li>実践的で総合的なマネジメント・マインドを十分に具える。</li>
<li>多様な職業領域で指導的役割を果たす力がある。</li>
<li>高度なマネジメント能力を実際に発揮できる。</li>
</ol>
</div>
<hr class="hr-solid">
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見学園女子大学　カリキュラム編成の方針（カリキュラム・ポリシー）</h2>
<div class="gutter-box">
<p>跡見学園女子大学は、学位授与の方針に掲げられた学修成果を効果的に実現するために、下記の方針に基づきカリキュラムを編成する。</p>
<ol class="list-ol">
<li>社会人・家庭人として必要な知識・マインド・技能を身につけるために、全学部の学生が履修する「全学共通科目」を設置する。ここでは、外国語能力、情報処理能力、社会的及び職業的自立を図るために必要な能力、一般教養等の修得を目指す。</li>
<li>学部・学科における専門的知識を身につけるために「学部専門科目」を設置する。ここでは、段階的に専門性を高めた授業科目を配置し、それぞれの学問の体系的な修得を目指す。</li>
<li>知識教養の修得を目指した講義科目だけでなく、これらを実践的な能力と結びつけることを目的とした実習・演習科目を配置する。</li>
<li>社会に貢献する能力の基礎となる、社会への洞察力及び課題探求能力の育成に配慮した授業科目を配置する。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見学園女子大学文学部　カリキュラム編成の方針</h2>
<ol class="list-ol">
<li>学識・技能及び表現力の修得他のために、学問の大要と基礎を学ぶ前期課程の「総論」・「研究入門」と、専門性を深化させた後期課程の「各論」・「特殊講義」を配置する。技能の修得のために、前期課程の「基礎実習」・「実習」と、後期課程の「特集演習」・「実習」を配置する。</li>
<li>後期課程に「演習」を配置する。この科目において、独自に設定した主題で研究を深め卒業論文・卒業研究にまとめることで、課題を最後まで探究する能力の修得を目指す。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">人文学科　カリキュラム編成の方針</h2>
<p>文学部のカリキュラムポリシーによって定められた科目区分のそれぞれに おいて、歴史・文化・思想・文学・言語・芸術等に関する学識と技能を修得 するのに必要かつ十分な授業を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">現代文化表現学科　カリキュラム編成の方針</h2>
<p>文学部のカリキュラムポリシーによって定められた科目区分のそれぞれに おいて、現代の文化表現に関する学識と技能を修得するのに必要かつ十分な 授業を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">コミュニケーション文化学科　カリキュラム編成の方針</h2>
<p>文学部のカリキュラムポリシーによって定められた科目区分のそれぞれにおいて、コミュニケーションに関する学識と技能を修得するのに必要かつ十分な授業を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">臨床心理学科　カリキュラム編成の方針</h2>
<p>文学部のカリキュラムポリシーによって定められた科目区分のそれぞれにおいて、臨床にかかわる心理学の基礎と応用に関する学識と技能を修得するのに必要かつ十分な授業を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見学園女子大学マネジメント学部　カリキュラム編成の方針</h2>
<ol class="list-ol">
<li>学識の修得のために、学問の大要と基礎を学ぶ前期課程の「基幹科目」と、専門性を深化させた後期課程の「展開科目」を配置する。技能の修得のために、前期課程に「実践ゼミナール」を配置する。</li>
<li>後期課程に「演習」を配置する。この科目において、現代社会における諸問題を発見・解決する能力の修得を目指す。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント学科　カリキュラム編成の方針</h2>
<p>マネジメント学部のカリキュラムポリシーによって定められた科目区分のそれぞれにおいて、企業、公共、文化の幅広い領域でのマネジメントに関する学識と技能を修得するのに必要かつ十分な授業を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">観光マネジメント学科　カリキュラム編成の方針</h2>
<p>マネジメント学部のカリキュラムポリシーによって定められた科目区分のそれぞれにおいて、観光マネジメントに関する学識と技能を修得するのに必要かつ十分な授業を配置する。</p>
</section><!-- /.main-content-container -->



<section class="main-content-container gutter-section">
<h2 class="heading-2">生活環境マネジメント学科　カリキュラム編成の方針</h2>
<p>マネジメント学部のカリキュラムポリシーによって定められた科目区分のそれぞれにおいて、衣食住・環境およびマネジメント等に関する学識と技能を修得するのに必要かつ十分な授業を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院　カリキュラム編成の方針</h2>
<p>修士論文を作成するための知識と技術を教授する演習科目と、各専攻の教育目標を達成するための多様な講義科目や実習科目を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院人文科学研究科　カリキュラム編成の方針</h2>
<p>修士論文を作成するための知識と技術を教授する演習科目と、各専攻の教育目標を達成するための多様な講義科目や実習科目を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">日本文化専攻　カリキュラム編成の方針</h2>
<ol class="list-ol">
<li>日本思想、日本芸術、日本民俗・社会、日本文学の四領域にまたがる日本文化の形成過程を学ぶために「通論」を配置する。</li>
<li>個々の領域における専門的な研究を深めるために「特論」を配置する。 </li>
<li>修士論文を作成するための知識と技術を教授するために「日本文化演 習」を配置する。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">臨床心理学専攻　カリキュラム編成の方針</h2>
<ol class="list-ol">
<li>公益財団法人日本臨床心理士資格認定協会が定めるカリキュラムに基づいた科目を配置する。</li>
<li>心理臨床家としての資質と技術を身につけるために「実習」を配置する。</li>
<li>修士論文を作成するための知識と技術を教授するために「臨床心理学演習」を配置する。</li>
</ol></section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院マネジメント研究科　カリキュラム編成の方針</h2>
<p>修士論文を作成するための知識と技術を教授する演習科目と、各専攻の教育目標を達成するための多様な講義科目や実習科目を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント専攻　カリキュラム編成の方針</h2>
<ol class="list-ol">
<li>「企業・公共マネジメント」、「生活・文化マネジメント」という2つの領域に分け、両者に共通したマネジメントの知見を学ぶために「通論」を配置する。</li>
<li>個々の領域における専門的な研究を深めるために「特論」を設置する。</li>
<li>修士論文を作成するための知識と技術を教授するために「マネジメント演習」を配置する。</li>
</ol>
</section><!-- /.main-content-container -->



</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
