<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>3つのポリシー | 情報公開 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「3つのポリシー」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="3つのポリシー,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/information/policy.html">
<meta property="og:title" content="3つのポリシー | 情報公開 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「3つのポリシー」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="information univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">情報公開</span>
<h1 class="main-title-text">3つのポリシー</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/information/">情報公開</a></li>
<li>3つのポリシー</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p class="link-chevron-right icon-red gutter-block"><a href="/univ/information/policy_2014.html">2014年度版</a></p>
<h2 class="heading-2">跡見学園女子大学　入学者受け入れ方針（アドミッション・ポリシー）</h2>
<p>跡見学園女子大学は、大学教育に耐え得る基礎的な学力を持ち、物事に積極的に取り組むチャレンジ精神によって、自律的かつ自立的な社会人を目標とする人を求めます。入学後、幅広い視野を身につけ、学問を通じて問題を自ら設定し、情報を収集・分析して企画・立案できるスキルを修得するためには、本学の教育課程に対する理解と本学の教育課程を修得しようとする意欲が求められます。</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">文学部　入学者受け入れ方針</h2>
<p class="gutter-box">文学部は、人間に関する豊かな学識や技能を備え、自主的に社会の形成に携わることのできる人材の養成を目的としています。</p>
<div>
<p>そのため文学部は、以下のような人を求めます。</p>
<ol class="list-ol">
<li>日頃から人間の文化的活動に深い関心を持つ人。</li>
<li>既存の文化や社会のあり方をその根源から問い直そうとする人。</li>
<li>新しい文化や社会の担い手となる意欲を持つ人。</li>
</ol>
</div>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">人文学科　入学者受け入れ方針</h2>
<div class="gutter-box">
<p>人文学科は、以下のような人を求めます。</p>
<ol class="list-ol">
<li>文学や芸術に興味を持ち、作品の背景や表現技法などを学びたい人。</li>
<li>文章を書くことが好きで、物語、シナリオ、短歌、俳句、評論・随筆など様々なジャンルの創作にチャレンジしたい人。</li>
<li>日本及び諸外国の歴史や文化、また現代の思想や社会に興味を持ち、多面的に考察したい人。</li>
<li>日本と諸外国との関わりに興味があり、国際社会における日本について様々な角度から考察したい人。</li>
</ol>
</div>
<div>
<p>そのために、以下のようなことを指針にして高校生活を過ごしてほしい。</p>
<ol class="list-ol">
<li>思考力・判断力・表現力を養うこと。 </li>
<li>社会のなりたちに対する知的関心を高めること。</li>
<li>文学作品や芸術作品に触れ、その価値や魅力について考える機会を多く持つこと。</li>
<li>書籍や新聞などの様々なメディアを通じ、今日の日本や諸外国が直面している課題について理解すること。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">現代文化表現学科　入学者受け入れ方針</h2>
<div class="gutter-box">
<p>現代文化表現学科は、以下のような人を求めます。</p>
<ol class="list-ol">
<li>アート・エンターテインメント・ファッション・デザインなど、現代の文化表現に興味を持っている人。</li>
<li>様々な文化表現を積極的に鑑賞し、さらにそれらについて読書したり考察したりすることを楽しめる人。</li>
<li>将来、そうした文化表現を生み出し、世の中に行き渡らせるような仕事に就きたい人。</li>
</ol>
</div>
<div>
<p>そのために、以下のようなことを指針にして高校生活を過ごしてほしい。</p>
<ol class="list-ol">
<li>読解力や文章表現力を伸ばすこと。</li>
<li>芸術の鑑賞や作品制作を通じて表現への感性を磨くこと。</li>
<li>授業以外にも、映画・音楽等々、自分が興味を持つ分野の作品や作者に関する知識を積極的に身につけること。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">コミュニケーション文化学科　入学者受け入れ方針</h2>
<div class="gutter-box">
<p>コミュニケーション文化学科は、以下のような人を求めます。</p>
<ol class="list-ol">
<li>日本語あるいは英語によるコミュニケーション全般（話す・書く・聞く・読む）に興味を持ち、情報や意見の伝え方を探究し実践したい人。</li>
<li>ことばを使わないコミュニケーション（記号・図示・身体表現・手話など）にも興味を持ち、情報や意見の伝え方を探究し実践したい人。</li>
<li>グローバル化する社会の中で、コミュニケーション能力を活かしてマスメディアなどの場で活躍したい人。</li>
</ol>
</div>
<div>
<p>そのために、以下のようなことを指針にして高校生活を過ごしてほしい。</p>
<ol class="list-ol">
<li>「話す力」「書く力」「聞く力」「読む力」のレベルアップをはかること。</li>
<li>インターネット・放送・新聞などのメディアに接し、国内・国外の社会の動きを知ろうとすること。</li>
<li>自分の伝えたいことが相手にうまく伝わっているか意識する習慣を持つこと。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">臨床心理学科　入学者受け入れ方針</h2>
<div class="gutter-box">
<p>臨床心理学科は、以下のような人を求めます。</p>
<ol class="list-ol">
<li>人間の心のメカニズムに関心を持ち、バランスのとれた考え方をしようとする人。</li>
<li>心の支援に関心があり、謙虚な態度で支援を実践しようとする人。</li>
<li>心理学を活かして、人々が健やかな心で生きていける社会の実現のために努力しようとする人。</li>
</ol>
</div>
<div>
<p>そのために、以下のようなことを指針にして高校生活を過ごしてほしい。</p>
<ol class="list-ol">
<li>心身の健康に関する基礎的な知識を身につけ、自分の心の健康に注意を払って生活すること。</li>
<li>悩みを持つ人や、困難を抱えた人の立場も考えて、行動すること。</li>
<li>周りの人々との関わりや、読書などを通じて、人の心の理解を深めること。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント学部　入学者受け入れ方針</h2>
<p class="gutter-box">マネジメント学部は、現代社会における新しいマネジメントの学識や技能を備え、組織・事業運営の基幹分野で意思決定できる人材の養成を目的としています。</p>
<div class="gutter-box">
<p>そのためマネジメント学部は、以下のような人を求めます。</p>
<ol class="list-ol">
<li>日頃から、現代社会に対して幅広い関心を持つ人。</li>
<li>企業・公共・文化・衣食住などのマネジメントに関する学識や技能に興味を持つ人。</li>
<li>組織や事業運営で主体的な意思決定に意欲を持つ人。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント学科　入学者受け入れ方針</h2>
<div class="gutter-box">
<p>マネジメント学科は以下のような人を求めます。</p>
<ol class="list-ol">
<li>企業活動に興味があり、企業経営全般、あるいは、人事、経理、商品開発、広告・広報、法務など特定分野の知識を身につけ、関連する仕事に就きたい人。</li>
<li>公務員など、人々のために役立つ活動に関心があり、法律や行政の知識を身につけ、関連する仕事に就きたい人。</li>
<li>音楽、映画、演劇、美術、スポーツ、エンターテイメントなど、文化領域に興味があり、それらの活動の育成、支援、創出、運営などの知識を身につけ、関連する仕事に就きたい人。</li>
<li>政治、経済、社会、文化の幅広い領域に関心を持ち、ビジネスのグローバルな発展や市民生活の向上のために、社会の第一線で活躍したいという意欲を持つ人。</li>
</ol>
</div>
<div>
<p>そのために、以下のようなことを指針にして高校生活を過ごしてほしい。</p>
<ol class="list-ol">
<li>現代の社会、経済、文化の成り立ちや、しくみを理解しようと努めること。</li>
<li>書籍、マスメディア、インターネットなどを通じて、これから解決すべき諸問題について、理解しようと努めること。</li>
<li>何事にも好奇心を持ち、世の中の変化、社会のゆくえについて、自分自身で考えてみる習慣をつけること。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">生活環境マネジメント学科　入学者受け入れ方針</h2>
<div class="gutter-box">
<p>生活環境マネジメント学科は、以下のような人を求めます。</p>
<ol class="list-ol">
<li>ファッション、食生活、インテリア、住居、庭園など身近なライフスタイルに幅広く興味を持っている人。</li>
<li>身近な環境や地球環境問題について関心を持っている人。</li>
<li>将来、こうした衣食住や環境に関する知識を活かして、快適な暮らしを支えるビジネスに従事したいと考えている人。 </li>
<li>地域や国際社会、企業活動において環境と共生する、持続可能な社会の発展に貢献したいと考えている人。 </li>
</ol>
</div>
<div>
<p>そのために、以下のようなことを指針にして高校生活を過ごしてほしい。</p>
<ol class="list-ol">
<li>自分の周囲で起こっている社会現象に対し、常に問題意識を持つよう心がけること。</li>
<li>衣食住や環境に関わる社会問題に、知的関心を高めること。</li>
<li>私たちの快適な暮らしを支えるビジネスについて、国内・国外の動きに接するよう常に心がけること。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">観光コミュニティ学部　入学者受け入れ方針</h2>
<p class="gutter-box">観光コミュニティ学部は、観光とコミュニティに関する新しいデザインの学識や技能を備え、コミュニティの抱えるさまざまな課題を解決し、活性化に貢献できる人材の養成を目的としています。</p>
<div class="gutter-box">
<p>そのため観光コミュニティ学部は、以下のような人を求めます。</p>
<ol class="list-ol">
<li>日頃から国内外の観光現象に深い関心を持つ人。</li>
<li>地域コミュニティとつながり、そのあり方を問い直そうとする人。</li>
<li>女性の視点でコミュニティを元気にしようとする人。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">観光デザイン学科　入学者受け入れ方針</h2>
<div class="gutter-box">
<p>観光デザイン学科は、以下のような人を求めます。</p>
<ol class="list-ol">
<li>見知らぬ土地を旅することが好きな人。</li>
<li>各地の歴史、風土、文化に興味を持つ人。</li>
<li>国内外の人々と積極的に交流を深めたい人。</li>
</ol>
</div>
<div>
<p>そのために、以下のようなことを指針にして高校生活を過ごしてほしい。</p>
<ol class="list-ol">
<li>外国語を中心に「話す力」「聞く力」「書く力」「読む力」のレベルアップをはかること。</li>
<li>日本や諸外国の歴史、風土、文化等に対する知的関心を高めること。</li>
<li>授業以外にも、旅行や資料・映像等を通じて、自分が興味を持つ国・地域の景観や人々の交流に関する知識や経験を積極的に身につけること。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">コミュニティデザイン学科　入学者受け入れ方針</h2>
<div class="gutter-box">
<p>コミュニティデザイン学科は、以下のような人を求めます。</p>
<ol class="list-ol">
<li>人とつながることが好きな人。</li>
<li>地元をおもしろく、元気にしようとする人。</li>
<li>女性にやさしいコミュニティをつくりたい人。</li>
</ol>
</div>
<div>
<p>そのために、以下のようなことを指針にして高校生活を過ごしてほしい。</p>
<ol class="list-ol">
<li>異世代の人々との間での「話す力」「聞く力」「書く力」のレベルアップをはかること。</li>
<li>インターネットだけでなく、各種メディア、人と人とのつながりなどをフルに活用して、国内外、地域の動きを進んで知ろうとすること。</li>
<li>授業以外にも、通学、買い物、趣味等の生活全般を通じて、自分が暮らす地域、自分が関心を持つコミュニティの現状や将来像に関する知識を積極的に身につけること。</li>
</ol>
</div>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院　入学者受け入れ方針</h2>
<p>本大学院は、大学院教育に耐えうる学力を持ち、学術の理論および応用の深奥を究めようとする意欲を持った人を求めます。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院人文科学研究科　入学者受け入れ方針</h2>
<p>人文科学研究科は、大学院教育に耐えうる学力を持ち、主体的・独創的研究を実現しようとする人を求めます。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">日本文化専攻　入学者受け入れ方針</h2>
<p>日本文化専攻は、日本文化の進展に貢献できる高度な知識と教養をそなえ、外国との文化交流に携わりうる能力を身につけようとする人を求めます。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">臨床心理学専攻　入学者受け入れ方針</h2>
<p>臨床心理学専攻は、様々な心の問題に対処する上での専門的な知識と技術を身につけ、職業人として自立した心理臨床家を目指す人を求めます。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院マネジメント研究科　入学者受け入れ方針</h2>
<p>大学院教育に耐えうる学力を持ち、主体的・独創的研究を実現しようとする人を求めます。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント専攻　入学者受け入れ方針</h2>
<p class="gutter-section">マネジメント専攻では、社会全般に興味を持ち、大学で培った知見をさらに広げ、自立して社会の第一線で活躍する意欲のある人を求めます。<br>
四年制大学を卒業した人、卒業後社会人経験を積んだ人、短期大学卒業後、大学卒業に値する社会人経験を積んだ人など、国籍にかかわらず意欲のある人を歓迎します。</p>
<hr class="hr-solid">
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見学園女子大学　学位授与の方針（ディプロマ・ポリシー）</h2>
<div class="gutter-box">
<p>跡見学園女子大学は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>社会人・家庭人として自律し、自立して生きていくことができる。</li>
<li>所属する学部・学科の学問分野における専門的知識を身につけている。</li>
<li>実践と結びついた豊かな教養と自由な精神を身につけている。</li>
<li>深い洞察力を持った社会人として、さまざまな場面において社会に貢献することができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">文学部　学位授与の方針</h2>
<div class="gutter-box">
<p>文学部は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>人間にかかわる学識や技能と、豊かな心と表現力を備えている。</li>
<li>主体的に社会の形成に携わり、文化の創造に取り組むことができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">人文学科　学位授与の方針</h2>
<div class="gutter-box">
<p>人文学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。 </p>
<ol class="list-ol">
<li>歴史・文化・思想・文学・言語・芸術・国際関係等に関する幅広い教養と実践的な能力を備えている。 </li>
<li>身につけた能力を発揮して文化創造の発展に寄与することができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">現代文化表現学科　学位授与の方針</h2>
<div class="gutter-box">
<p>現代文化表現学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>文化表現に関する幅広い教養と実践的な知識を備えている。</li>
<li>現代社会における文化創造の発展に寄与することができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">コミュニケーション文化学科　学位授与の方針</h2>
<div class="gutter-box">
<p>コミュニケーション文化学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>コミュニケーションに関する幅広い教養と実践的な能力を備えている。</li>
<li>コミュニケーションに関する知識修得と実践をとおして、文化創造に寄与することができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">臨床心理学科　学位授与の方針</h2>
<div class="gutter-box">
<p>臨床心理学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>心理臨床学に関する幅広い教養と実践的な能力を備えている。</li>
<li>人々の心身の健康の発展に寄与することができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント学部　学位授与の方針</h2>
<div class="gutter-box">
<p>マネジメント学部は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>社会における新しいマネジメントの学識や技能を備えている。</li>
<li>組織・事業運営の基幹分野で意思決定することができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント学科　学位授与の方針</h2>
<div class="gutter-box">
<p>マネジメント学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>企業、公共、文化の幅広い領域、あるいはその中での特定領域の学識や技能を備えている。</li>
<li>マネジメントを担う専門的な知識や技能を備えている。</li>
</ol>
</div>
</section><!-- /.main-content-container -->



<section class="main-content-container gutter-section">
<h2 class="heading-2">生活環境マネジメント学科　学位授与の方針</h2>
<div class="gutter-box">
<p>生活環境マネジメント学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>衣食住を中心とする、実践的な生活環境マネジメントの専門的な学識や技能を備えている。</li>
<li>地域や国際社会において環境と共生する持続可能な社会の発展に寄与する能力を発揮できる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">観光コミュニティ学部　学位授与の方針</h2>
<div class="gutter-box">
<p>観光コミュニティ学部は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>観光とコミュニティに関する学識と技能、デザイン力を備えている。</li>
<li>女性の視点で観光とコミュニティの活性化に取り組むことができる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">観光デザイン学科　学位授与の方針</h2>
<div class="gutter-box">
<p>観光デザイン学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>実践的な観光デザインの学識や技能を備えている。</li>
<li>社会において観光デザイン能力を実際に発揮できる。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">コミュニティデザイン学科　学位授与の方針</h2>
<div class="gutter-box">
<p>コミュニティデザイン学科は、所定の教育課程を通じて以下のことを修得した学生に対して、学士の学位を授与する。</p>
<ol class="list-ol">
<li>コミュニティの問題の所在と本質を見抜く能力を備えている。</li>
<li>問題を解決に導くアイデアを提案する能力を備えている。</li>
<li>人と人をつなぐコミュニケーション能力・ファシリテーション能力を備えている。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院　学位授与の方針</h2>
<p class="gutter-box">本大学院は、学術の理論および応用の深奥を究め、高度の専門性が求められる職業を担いうる能力を身につけた学生に対して、修士の学位を授与する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院人文科学研究科　学位授与の方針</h2>
<div class="gutter-box">
<p>人文科学研究科は、所定の教育課程を通じて以下のことを修得した学生に対して、修士の学位を授与する。</p>
<ol class="list-ol">
<li>人間に関する高度な知識と教養をそなえている。</li>
<li>人間に関する主体的・独創的研究を成し遂げている。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">日本文化専攻　学位授与の方針</h2>
<div class="gutter-box">
<p>日本文化専攻は、所定の教育課程を通じて以下のことを修得した学生に対して、修士の学位を授与する。</p>
<ol class="list-ol">
<li>日本文化に関する高度な知識と教養をそなえている。</li>
<li>日本文化に関する主体的・独創的研究を成し遂げている。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">臨床心理学専攻　学位授与の方針</h2>
<div class="gutter-box">
<p>臨床心理学専攻は、所定の教育課程を通じて以下のことを修得した学生に対して、修士の学位を授与する。</p>
<ol class="list-ol">
<li>様々な心の問題に対処する上での専門的な知識と技術を身につけている。</li>
<li>臨床心理学に関する主体的・独創的研究を成し遂げている。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院マネジメント研究科　学位授与の方針</h2>
<p>マネジメントにおける高度な知識と教養を身につけ、主体的・独創的研究を実現した学生に、修士の学位を授与する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント専攻　学位授与の方針</h2>
<div class="gutter-box">
<p>マネジメント専攻は、所定の教育課程を通じて以下のことを修得した学生に対して、修士の学位を授与する。</p>
<ol class="list-ol gutter-section">
<li>実践的で総合的なマネジメント・マインドを十分に具える。</li>
<li>多様な職業領域で指導的役割を果たす力がある。</li>
<li>高度なマネジメント能力を実際に発揮できる。</li>
</ol>
</div>
<hr class="hr-solid">
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見学園女子大学　カリキュラム編成の方針（カリキュラム・ポリシー）</h2>
<div class="gutter-box">
<p>跡見学園女子大学は、学位授与の方針に掲げられた学修成果を効果的に実現するために、下記の方針に基づきカリキュラムを編成する。</p>
<ol class="list-ol">
<li>社会人・家庭人として必要な知識・マインド・技能を身につけるために、全学部の学生が履修する「全学共通科目」を設置する。ここでは、外国語能力、情報処理能力、社会的及び職業的自立を図るために必要な能力、一般教養等の修得を目指す。</li>
<li>学部・学科における専門的知識を身につけるために「学部専門科目」を設置する。ここでは、段階的に専門性を高めた授業科目を配置し、それぞれの学問の体系的な修得を目指す。</li>
<li>知識教養の修得を目指した講義科目だけでなく、これらを実践的な能力と結びつけることを目的とした実習・演習科目を配置する。</li>
<li>社会に貢献する能力の基礎となる、社会への洞察力及び課題探求能力の育成に配慮した授業科目を配置する。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見学園女子大学文学部　カリキュラム編成の方針</h2>
<ol class="list-ol">
<li>学識や表現力の修得のために、前期課程に人間に関わる学問の大要と基礎を学ぶ「総論」・「研究入門」、後期課程に専門性を深化させる「各論」・「特殊講義」を配置する。</li>
<li>作品制作、文章執筆、実験・臨床等の技能・知識の修得のために、前期課程に「基礎実習」・「実習」・「基礎演習」、後期課程に「特殊演習」・「実習」を配置する。</li>
<li>後期課程に「演習」を配置する。この科目において、独自に設定した主題で研究を深め卒業論文・卒業研究にまとめることで、課題を最後まで探究する能力の修得を目指す。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">人文学科　カリキュラム編成の方針</h2>
<p>日本・東洋から西洋までを視野におさめつつ、過去から現代にいたる歴史・文化・思想・文学・言語・芸術等に関する学識を修得するのに必要な科目を配置する。また、国語・書道・美術の教職課程と学芸員課程を修得するために必要な科目を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">現代文化表現学科　カリキュラム編成の方針</h2>
<p>映画、ポピュラー音楽、舞台芸術、マンガ、アニメ、アート、ファッション、デザイン、デジタル表現などの現代の多様な文化表現に関する学識を修得するための講義科目と、実践的スキルを修得するための演習科目と実習科目を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">コミュニケーション文化学科　カリキュラム編成の方針</h2>
<p>コミュニケーションに関する理論や教養を修得するための講義科目に加え、日本語や英語による実践的なコミュニケーション技能を修得するための演習科目や実習科目を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">臨床心理学科　カリキュラム編成の方針</h2>
<p>臨床系、発達・教育系、社会系、実験系等の心理学の幅広い領域に関する学識を修得するのに必要な講義科目と、実践的な技能を養う演習科目や実習科目を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見学園女子大学マネジメント学部　カリキュラム編成の方針</h2>
<ol class="list-ol">
<li>学識の修得のために、学問の大要と基礎を学ぶ前期課程の「基幹科目」と、専門性を深化させた後期課程の「展開科目」を配置する。技能の修得のために、前期課程に「実践ゼミナール」を配置する。</li>
<li>後期課程に「演習」を配置する。この科目において、現代社会における諸問題を発見・解決する能力の修得を目指す。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント学科　カリキュラム編成の方針</h2>
<div class="gutter-box">
<p>マネジメントに関連する、経済、経営、法律、政治、文化政策など幅広い領域の専門科目を配置する。</p>
<ol class="list-ol">
<li>前期課程では、学部共通の必修科目「マネジメント学入門」に加え、「企業マネジメント入門」「公共マネジメント入門」「文化マネジメント入門」のうち2科目を選択必修科目として配置する。</li>
<li>後期課程では、企業、公共、文化のいずれかの領域における、より高度な専門的な学識とマネジメント能力を修得するための「展開ゼミナール」を配置する。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">生活環境マネジメント学科　カリキュラム編成の方針</h2>
<ol class="list-ol">
<li>前期課程に、衣食住を中心とする生活環境を健全に維持管理するために必要な学問の大要と基礎を学ぶ「基幹科目」を置くとともに、これらを実践的に学ぶために「実践ゼミナール」を配置する。</li>
<li>後期課程に、地域や国際社会における環境と共生する持続可能な社会の発展に貢献する活動を担う専門知識を学ぶために「展開科目」を置くとともに、これらを実践的に学ぶために、「生活環境マネジメント学演習」を配置する。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見学園女子大学観光コミュニティ学部　カリキュラム編成の方針</h2>
<ol class="list-ol">
<li>学識の修得のために、学問の大要と基礎を学ぶ前期課程の「基幹科目」と、専門性を深化させた後期課程の「展開科目」「特殊講義」を配置する。</li>
<li>技能の修得のために、前期課程の「基礎ゼミナール」と、後期課程の「特殊演習」「実習」を配置する。</li>
<li>後期課程に「演習」を配置する。この科目において、観光、コミュニティにおける諸問題を発見し、解決のアイデアを創出・提案する能力の修得を目指す。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">観光デザイン学科　カリキュラム編成の方針</h2>
<div class="gutter-box">
<p>観光デザイン学科は、実践的な観光デザインの学識や技能、社会において実際に発揮できる観光デザイン能力の修得を実現するために必要な専門科目を配置する。</p>
<ol class="list-ol">
<li>前期課程では「観光学入門」、「観光デザイン入門」、「経営学入門」の3 科目を必修科目として配置する。</li>
<li>後期課程では専門性を深化させた「展開科目」と「観光デザイン演習」を配置する。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">コミュニティデザイン学科　カリキュラム編成の方針</h2>
<div class="gutter-box">
<p>コミュニティデザイン学科は、コミュニティの問題の所在と本質を見抜く能力、問題を解決に導くアイデアを提案する能力、人と人をつなぐコミュニケーション能力・ファシリテーション能力の修得を実現するために必要な専門科目を配置する。</p>
<ol class="list-ol">
<li>前期課程では「社会学入門」、「コミュニティデザイン入門」、「フィールドスタディ入門」の3 科目を必修科目として配置する。</li>
<li>後期課程では専門性を深化させた「展開科目」「特殊演習」と「コミュニティデザイン演習」を配置する。</li>
</ol>
</div>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院　カリキュラム編成の方針</h2>
<p>修士論文を作成するための知識と技術を教授する演習科目と、各専攻の教育目標を達成するための多様な講義科目や実習科目を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院人文科学研究科　カリキュラム編成の方針</h2>
<p>修士論文を作成するための知識と技術を教授する演習科目と、各専攻の教育目標を達成するための多様な講義科目や実習科目を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">日本文化専攻　カリキュラム編成の方針</h2>
<ol class="list-ol">
<li>日本思想、日本芸術、日本民俗・社会、日本文学」の四領域にまたがる日本文化の形成過程を学ぶために「通論」を配置する。</li>
<li>個々の領域における専門的な研究を深めるために「特論」を配置する。</li>
<li>修士論文を作成するための知識と技術を教授するために「日本文化演習」を配置する。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">臨床心理学専攻　カリキュラム編成の方針</h2>
<ol class="list-ol">
<li>公益財団法人日本臨床心理士資格認定協会が定めるカリキュラムに基づいた科目を配置する。</li>
<li>心理臨床家としての資質と技術を身につけるために「実習」を配置する。</li>
<li>修士論文を作成するための知識と技術を教授するために「臨床心理学演習」を配置する。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">大学院マネジメント研究科　カリキュラム編成の方針</h2>
<p>修士論文を作成するための知識と技術を教授する演習科目と、各専攻の教育目標を達成するための多様な講義科目を配置する。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">マネジメント専攻　カリキュラム編成の方針</h2>
<ol class="list-ol">
<li>マネジメントの知見を学ぶために「通論」を配置する。</li>
<li>個々の領域における専門的な研究を深めるために講義科目を設置する。</li>
<li>修士論文を作成するための知識と技術を教授するために「マネジメント演習」を配置する。</li>
</ol>
</section><!-- /.main-content-container -->



</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
