<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>観光コミュニティ学部　コミュニティデザイン学科 | 観光コミュニティ学部 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「 観光コミュニティ学部 コミュニティデザイン学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content=" 観光コミュニティ学部　コミュニティデザイン学科,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/torist_community/community.html">
<meta property="og:title" content="観光コミュニティ学部　コミュニティデザイン学科 | 観光コミュニティ学部 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「 観光コミュニティ学部 コミュニティデザイン学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">観光コミュニティ学部　コミュニティデザイン学科</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/tourist_community/index.html">観光コミュニティ学部</a></li>
<li>観光コミュニティ学部　コミュニティデザイン学科</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p><em class="main-content-lead">地域社会に「新しいコミュニティを生む力」を育成します。</em></p>

<div class="media-cover text-center"><img src="/univ/resources/img/faculty/tourist_community/community/img_01.jpg" width="980" alt="" class="image-liquid"></div>

<p>人と人とがつながるコミュニティの重要性が改めて問われている今。本学科では、新たなコミュニティを創造し、地域社会の担い手を育てる能力すなわち、「コミュニティデザイン能力」を身につけ、新しい社会学を学びます。</p>

<p class="link-chevron-right icon-red text-right"><a href="https://www.youtube.com/watch?v=kRpWJoivf3E" target="_blank">観光コミュニティ学部 コミュニティデザイン学科 紹介動画<span class="link-external-inline icon-red"></span></a></p>
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/zemi/community/" target="_blank">ゼミ紹介サイト<span class="link-external-inline icon-red"></span></a></p>
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/special/tourism-community/" target="_blank">観光コミュニティ学部特設サイト<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="page-anchor" id="page-anchor">
<li><a href="#content-01"><span>学科の特色</span></a></li>
<li><a href="#content-02"><span>目指せる仕事・資格</span></a></li>
<li><a href="#content-03"><span>授業内容の紹介</span></a></li>
<li><a href="#content-04"><span>履修モデル</span></a></li>
<li><a href="#content-05"><span>カリキュラム表</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">学科の特色</h2>

<div class="box-emphasize">
<div class="text">
<div class="gutter-box">
<h3 class="box-emphasize-title">「コミュニティデザイン能力」とは…？</h3>
<p>高齢者へのサポート、子育てママへの援助、地域経済の活性化など、地域コミュニティには解決したい課題がさまざまあります。人と人とがつながりながら、まちや地域の課題を解決し、地域社会をデザインするのが「コミュニティデザイン」です。実践的な学びを通じて、女性の発想を活かしたコミュニティづくりの能力を身につけます。</p>
</div><!-- /.gutter-box -->
</div><!-- /.media-left -->

<div class="gutter-box">
<h3 class="box-emphasize-title">身につく能力</h3>
<p>知識を身につけ、実践を体験し、コミュニティデザイン能力を身につけます。</p>
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/community/img_02_01.png" class="hidden-smview" alt="">
<img alt="" class="hidden-lgview image-liquid-smview" src="/univ/resources/img/faculty/tourist_community/community/img_02_02.png">
</div>
</div><!-- /.gutter-item -->
</div><!-- /.gutter-box -->
</div><!-- /.box-emphasize -->

<div class="box-emphasize">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/community/img_03.jpg" width="250" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="box-emphasize-title">3つの履修モデルで希望の進路へ直結</h3>
<p>公共分野、地域金融機関、コミュニティビジネス、教育・福祉など、学生各自が希望の進路に進めるよう、3つの履修モデルを用意しました。</p>
<p class="link-chevron-down icon-red"><a href="#content-04">履修モデルをみる</a></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">地域の新たな価値を創造する</h3>
<p>本学科では、地域特有の人材、技術、産業などの資源を柔軟な発想で活用し、新たな価値を創造しうる人材を育成します。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">現地・現場での実践重視の学び</h3>
<p>新しい企画立案のためには、実際に現地・現場をみることが何より大切です。本学科では2年次の学外での体験実習を必修科目としています。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">日常の身近な問題から学ぶ</h3>
<p>特殊講義では、「24時間の文化」「ネット社会」「食文化」「買い物」といった身近なテーマを設定。多くの授業において、学生の日常的な問題から社会の現実に迫ります。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">女性ならではの視点を生かす</h3>
<p>結婚、出産、子育てなど女性のライフサイクルはコミュニティと深くかかわっています。そこで、女性をめぐる問題を女性自らが主体的に問い直す教育課程を構築しています。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">新たな社会貢献のカタチを見つける</h3>
<p>地域の課題は地域のみんなで解決しよう。このような地域に根差したコミュニティデザイン思想は、さまざまな取り組みにおいて新たな社会貢献を可能にします。</p>
</div><!-- /.gutter-box -->
</div><!-- /.text -->
</div><!-- /.media-left -->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">目指せる仕事・資格</h2>

<div class="box-emphasize">
<div class="column-unit column-2">
<div class="column-item">
<ul class="list-ul">
<li>公務員</li>
<li>インフラ関連企業（鉄道、道路、電気、他）</li>
<li>コミュニティデザイナー（まちづくり、企画・イベント、他）</li>
<li>NPO・NGO</li>
<li>社会調査士</li>
<li>地域金融機関（銀行、信用金庫、他）</li>
<li>コミュニティビジネス（商品プランニング、地域コーディネート、起業、CATV、他）</li>
<li>地域コーディネート</li>
<li>子ども・教育産業</li>
<li>福祉産業</li>
<li>ブライダル産業</li>
</ul>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="box-emphasize-title">[目指せる資格]</h3>
<ul class="list-ul">
<li>社会調査士</li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業内容の紹介</h2>

<div class="gutter-block">
<div class="gutter-box">
<div class="text">
<p><em class="main-content-lead">コミュニティ分野モデル</em></p>
<p><strong>【身につくこと】</strong></p>
<p>公共心 / コミュニケーション能力 / ファシリテーション能力 / 情報発信力 / 愛郷心 </p>
<p>コミュニティをより活性化させるためのさまざまな事業を、行政の立場から支援したい人におすすめです。<br>
行政と地域住民が協働して地域づくりを推進する方法を学びます。</p>
</div>
</div><!-- /.gutter-box-->

<div class="column-unit column-2">
<div class="column-item">
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/community/img_04.jpg" class="image-liquid" alt="">
</div>
</div><!-- /.gutter-item -->
<h3 class="heading-4">コミュニティデザイン</h3>
<p><strong>【鍵屋 一 教授】</strong></p>
<p>地域をもっと元気にするために、行政の立場からどんなことができるでしょうか。コミュニティデザインの発想で、新しい地域づくりの企画や政策を立案し、実現していくための方法と課題を探ります。</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/community/img_05.jpg" class="image-liquid" alt="">
</div>
</div><!-- /.gutter-item -->
<h3 class="heading-4">コミュニティと住民参加</h3>
<p><strong>【坪原 紳二 准教授】</strong></p>
<p>近年、地域社会の主役が、行政から住民へとシフトしつつあります。自分たちの町をどのように元気にしていくか、住民みんなで考え、行政と協働して、新しいまちづくりをしていくための方法と課題について考えます。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<div class="gutter-box">
<div class="text">
<p><em class="main-content-lead">ビジネス分野モデル</em></p>
<p><strong>【身につくこと】</strong></p>
<p>マネジメント能力 / 企画立案力 / リーダーシップ / 分析力 / 計数感覚 / 着想力</p>
<p>地元をもっと元気にするためのビジネスを立ち上げたい人におすすめです。地域の金融・財政、産業について学び、地域社会と密着したビジネスモデルを創出する方法を考察します。</p>
</div>
</div><!-- /.gutter-box-->

<div class="column-unit column-2">
<div class="column-item">
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/community/img_06.jpg" class="image-liquid" alt="">
</div>
</div><!-- /.gutter-item -->
<h3 class="heading-4">インフラストラクチャー</h3>
<p><strong>【坪原 紳二 准教授】</strong></p>
<p>住民の生活を支える「インフラストラクチャー（infrastructure、略してインフラ）」とは、道路や学校、電気やガスなど、みんなで使う公共の施設です。これらの整備や維持管理について、官民の役割分担の未来を考えます。</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/community/img_07.jpg" class="image-liquid" alt="">
</div>
</div><!-- /.gutter-item -->
<h3 class="heading-4">コミュニティとビジネス</h3>
<p><strong>【矢野 峰生 教授】</strong></p>
<p>コミュニティビジネスとは、特徴ある地域社会を創るための新しいビジネスモデル。雇用の創出や生きがいづくりにどのように寄与するのか、具体例に学びながら、その仕組みと基礎的な知識を修得します。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<div class="gutter-box">
<div class="text">
<p><em class="main-content-lead">社会貢献分野モデル</em></p>
<p><strong>【身につくこと】</strong></p>
<p>協調力 / アイデア力 / 創造力 / 考察力 / 柔軟性</p>
<p>地域に根差した社会貢献に取り組みたい人におすすめです。女性の柔軟な感性と視点を生かしたコミュニティを創造し、支えていく方法を学びます。</p>
</div>
</div><!-- /.gutter-box-->

<div class="column-unit column-2">
<div class="column-item">
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/community/img_08.jpg" class="image-liquid" alt="">
</div>
</div><!-- /.gutter-item -->
<h3 class="heading-4">出会いの社会学</h3>
<p><strong>【石崎 裕子 准教授】</strong></p>
<p>現代における結婚事情について学びます。ネット上の出会いは簡単でも、実際に結婚に結びつく出会いは確実に減少していると言われています。こうした状況を社会学の視点から読み解き、日本の結婚の将来について考えます。</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/community/img_09.jpg" class="image-liquid" alt="">
</div>
</div><!-- /.gutter-item -->
<h3 class="heading-4">出産・育児のセーフティネット</h3>
<p><strong>【靏 理恵子 教授】</strong></p>
<p>女性が安心して子どもを産み、育てることができる社会的な環境の整備は、地域の活性化のために極めて重要です。出産・育児の現状を把握し、当事者である女性自身の立場から、理想的な子育て環境のあり方を考えましょう。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-04">
<h2 class="heading-2">履修モデル</h2>

<ul class="tab-menu column-3">
<li class="js-show"><span>コミュニティ分野</span></li>
<li><span>ビジネス分野</span></li>
<li><span>社会貢献分野</span></li>
</ul>

<div class="tab-contents">
<div class="tab-contents-container">
<h3 class="heading-4">コミュニティ分野</h3>
<p>行政と地域順民の橋渡しとなる</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">基幹科目（前期）<br>展開科目（後期）</th>
<td>
<ul class="list-ul">
<li>社会学入門</li>
<li>コミュニティデザイン入門</li>
<li>フィールドスタディ入門</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>地域社会学</li>
<li>コミュニティ論</li>
<li>環境と防災</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>コミュニティデザイン</li>
<li>コミュニティと住民参加</li>
<li>コミュニティと行財政</li>
<li>インストラクチャー</li>
<li>コミュニティと関連法規</li>
<li>都市の社会学</li>
<li>コミュニティと金融</li>
<li>介護と福祉</li>
<li>コミュニティと地場産業</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習<br>実習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>観光デザイナー特殊演習</li>
<li>キャビンアテンダント</li>
<li>（CA）実習</li>
<li>観光国家資格取得特殊演習B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td></td>
<td>
<ul class="list-ul">
<li>基礎ゼミナール<br>(コミュニティ)</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>コミュニティデザイン演習&#8544;A</li>
<li>コミュニティデザイン演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>コミュニティデザイン演習&#8545;A</li>
<li>コミュニティデザイン演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>コミュニティ論特殊講義（24時間の文化）</li>
<li>コミュニティ論特殊講義（ネット社会）</li>
<li>コミュニティ論特殊講義（学校）</li>
<li>コミュニティ論特殊講義（女性文化）</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>コミュニティデザイン論特殊演習（プレゼンテーション）</li>
<li>コミュニティデザイン論特殊演習（文章理解・小論文）</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・<br>卒業研究</th>
<td colspan="3"></td>
<td colspan="1">
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">自学科専門科目<br>学部共通専門科目<br>他学科専門科目<br>他学部専門科目</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>社会調査データ分析</li>
<li>社会調査入門</li>
<li>社会統計学</li>
<li>社会をデザインする女性たち</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>質的調査法</li>
<li>公共経済学</li>
<li>社会調査実習&#8544;</li>
<li>行政法</li>
<li>社会調査実習&#8545;</li>
<li>地方自治論</li>
<li>ぶんきょう学</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">ビジネス分野</h3>
<p>地元に密着して元気にする</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">基幹科目（前期）<br>展開科目（後期）</th>
<td>
<ul class="list-ul">
<li>社会学入門</li>
<li>コミュニティデザイン入門</li>
<li>フィールドスタディ入門</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>コミュニティ論</li>
<li>ビジネスデザイン</li>
<li>消費社会論</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>コミュニティと行財政</li>
<li>近郊の社会学</li>
<li>コミュニティと金融</li>
<li>出会いの社会学</li>
<li>コミュニティと地場産業</li>
<li>コミュニティビジネス</li>
<li>コミュニティと住民参加</li>
<li>家庭と仕事</li>
<li>インフラストラクチャー</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td></td>
<td>
<ul class="list-ul">
<li>基礎ゼミナール<br>(コミュニティ)</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>コミュニティデザイン演習&#8544;A</li>
<li>コミュニティデザイン演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>コミュニティデザイン演習&#8545;A</li>
<li>コミュニティデザイン演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>コミュニティデザイン論特殊講義（24時間の文化）</li>
<li>コミュニティデザイン論特殊講義（ネット社会）</li>
<li>コミュニティデザイン論特殊講義（買い物）</li>
<li>コミュニティデザイン論特殊講義（ブライダル）</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>コミュニティデザイン論特殊演習（コミュニケーション）</li>
<li>コミュニティデザイン論特殊演習（編集・制作）</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・<br>卒業研究</th>
<td colspan="3"></td>
<td colspan="1">
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">自学科専門科目<br>学部共通専門科目<br>他学科専門科目<br>他学部専門科目</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>人口学</li>
<li>社会をデザインする女性たち</li>
<li>社会調査入門</li>
<li>観光国家資格取得特殊演習A</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>取材学</li>
<li>起業論</li>
<li>イベント・コンベンション論</li>
<li>起業経済学</li>
<li>観光マーケティング</li>
<li>フードビジネス</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">社会貢献分野</h3>
<p>女性の柔軟な感性と視点が生かせる</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">基幹科目（前期）<br>展開科目（後期）</th>
<td>
<ul class="list-ul">
<li>社会学入門</li>
<li>コミュニティデザイン入門</li>
<li>フィールドスタディ入門</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>地域社会学</li>
<li>コミュニティ論</li>
<li>女性のライフスタイル</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>コミュニティと住民参加</li>
<li>出産・育児のセーフティネット</li>
<li>コミュニティとまちづくり</li>
<li>子供と教育</li>
<li>近郊の社会学</li>
<li>介護と福祉</li>
<li>男女共同参画社会</li>
<li>老いと女性</li>
<li>出会いの社会学</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td></td>
<td>
<ul class="list-ul">
<li>基礎ゼミナール<br>(コミュニティ)</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>コミュニティデザイン演習&#8544;A</li>
<li>コミュニティデザイン演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>コミュニティデザイン演習&#8545;A</li>
<li>コミュニティデザイン演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>コミュニティ論特殊講義（食文化）</li>
<li>コミュニティ論特殊講義（買い物）</li>
<li>コミュニティ論特殊講義（学校）</li>
<li>コミュニティ論特殊講義（ブライダル）</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>コミュニティデザイン特殊演習（コミュニケーション）</li>
<li>コミュニティデザイン特殊演習（編集・制作）</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・<br>卒業研究</th>
<td colspan="3"></td>
<td colspan="1">
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">自学科専門科目<br>学部共通専門科目<br>他学科専門科目<br>他学部専門科目</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>むさしの学</li>
<li>社会をデザインする女性たち</li>
<li>人口学</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>NPO・NGO論</li>
<li>食の安全</li>
<li>取材学</li>
<li>タウンマネジメント</li>
<li>祭りと文化</li>
<li>高齢者の心理学</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->
</div><!-- /.tab-contents -->

<p class="link-chevron-right icon-red text-right"><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp" target="_blank">電子シラバス<span class="link-external-inline icon-red"></span></a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-05">
<h2 class="heading-2">カリキュラム表</h2>
<h3 class="heading-4">前期課程</h3>

<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>1年次</th>
<th>2年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th rowspan="4" class="bg-color-04">基幹科目</th>
<td>2単位</td>
<td>
<ul class="list-ul no-icon">
<li>社会学入門</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<td>2単位</td>
<td>
<ul class="list-ul no-icon">
<li>コミュニティデザイン入門</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<td>2単位</td>
<td>
<ul class="list-ul no-icon column-2">
<li>フィールドスタディ入門</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<td>4単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>地域社会学</li>
<li>ビジネスデザイン</li>
<li>コミュニティ論</li>
<li>女性のライフサイクル</li>
<li>環境と防災</li>
<li>消費社会論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td>2単位</td>
<td></td>
<td>
<ul class="list-ul no-icon">
<li>基礎ゼミナール（コミュニティ）</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">資格科目</th>
<td>選択</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>社会調査データ分析</li>
<li>社会統計学</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">観光コミュニティ学部<br>共有専門科目講義</th>
<td>選択</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>むさしの学</li>
<li>人口学</li>
<li>社会調査入門</li>
<li>社会をデザインする女性たち</li>
</ul>
<div>【特殊演習】</div>
<ul class="list-ul no-icon column-2">
<li>観光国家資格取得特殊演習A</li>
</ul>
<div>【実習】</div>
</td>
</tr>
<tr>
<th class="bg-color-04">前期課程合計</th>
<td>20単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-4">後期課程</h3>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>3年次</th>
<th>4年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td>4単位以上</td>
<td>
<ul class="list-ul no-icon">
<li>コミュニティデザイン演習&#8544;A&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul no-icon">
<li>コミュニティデザイン演習&#8545;A&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">展開科目</th>
<td rowspan="2">16単位以上</td>
<td>
<div>【コミュニティの仕組み】</div>
<ul class="list-ul no-icon">
<li>コミュニティデザイン</li>
<li>コミュニティと行財政</li>
<li>コミュニティ関連法規</li>
<li>コミュニティと金融</li>
<li>コミュニティと地場産業</li>
</ul>
</td>
<td>
<div>【コミュニティの仕組み】</div>
<ul class="list-ul no-icon">
<li>コミュニティと住民参加</li>
<li>インフラストラクチャー</li>
<li>コミュニティとまちづくり</li>
<li>都市の社会学</li>
<li>近郊の社会学</li>
</ul>
</td>
</tr>
<tr>
<td>
<div>【コミュニティと生活】</div>
<ul class="list-ul no-icon">
<li>男女共同参画社会</li>
<li>出会いの社会学</li>
<li>コミュニティビジネス</li>
<li>家庭と仕事</li>
</ul>
</td>
<td>
<div>【コミュニティと生活】</div>
<ul class="list-ul no-icon">
<li>出産・育児のセーフティネット</li>
<li>子どもと教育</li>
<li>介護と福祉</li>
<li>老いと女性</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td >8単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>コミュニティ論特殊講義（24時間の文化）</li>
<li>コミュニティ論特殊講義（ネット社会）</li>
<li>コミュニティ論特殊講義（食文化）</li>
<li>コミュニティ論特殊講義（買い物）</li>
<li>コミュニティ論特殊講義（ブライダル）		</li>
<li>コミュニティ論特殊講義（女性文化）		</li>
<li>コミュニティ論特殊講義（学校）</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td >2単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon">
<li>コミュニティデザイン特殊演習（コミュニケーション）</li>
<li>コミュニティデザイン特殊演習（編集・制作） </li>
<li>コミュニティデザイン特殊演習（プレゼンテーション） </li>
<li>コミュニティデザイン特殊演習（文章理解・小論文）</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td>2単位</td>
<td></td>
<td>卒業論文・卒業研究</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td>選択</td>
<td>
<ul class="list-ul no-icon">
<li>多変量解析法</li>
<li>質的調査法</li>
</ul>
</td>
<td>
<ul class="list-ul no-icon">
<li>社会調査実習&#8544;</li>
<li>社会調査実習&#8545;</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">観光コミュニティ学部<br>共通専門科目講義</th>
<td>選択</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>ぶんきょう学</li>
<li>NPO・NGO論</li>
<li>取材学</li>
<li>イベント・コンベンション論</li>
</ul>
<div>【特殊演習】</div>
<ul class="list-ul no-icon column-2">
<li>ブライダル・コーディネート特殊演習</li>
</ul>
<div>【実習】</div>
<ul class="list-ul no-icon column-2">
<li>観光コミュニティデザイン実践</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">後期課程合計</th>
<td>46単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-85"></colgroup>
<tbody>
<tr>
<th class="bg-color-04">合計修得単位数</th>
<td>66単位以上</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<p class="text-notes">※このカリキュラム表にある科目は予定であり、変更する場合があります。</p>
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
