<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>観光コミュニティ学部 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「観光コミュニティ学部」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="観光コミュニティ学部,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/tourist_community/index.html">
<meta property="og:title" content="観光コミュニティ学部 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「観光コミュニティ学部」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/faculty/faculty.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">観光コミュニティ学部</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li>観光コミュニティ学部</li>
</ol>
</div><!-- /.breadcrumb -->


<section class="main-content-container gutter-section">
<div class="box-emphasize">
<h2 class="box-emphasize-title">学部長メッセージ</h2>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/img_01.jpg" alt="" width="250">
<p class="image-caption">観光コミュニティ学部長<br>
小川 功 OGAWA Isao</p>
</div>
<div class="text">
<h2 class="box-emphasize-title">地域を元気にする「観光コミュニティ学部」の<br>大切な使命。</h2>
<p>2020年の東京オリンピック・パラリンピック開催を機に、世界中の人々が憧れの国「日本」を訪れたいと考えています。その一方で過疎化・高齢化等、日本 の地域社会の抱える課題は深刻化しつつあります。日本をとりまくこうした状況の中で観光コミュニティ学部は全く新しい視点に立ち、地域を元気にする学部です。“観光のチカラで日本各地のコミュニティを元気にしたいヒト”“自分たちの愛するコミュニティの活性化に貢献したいヒト”“全く新しい仕組みを創造する「デザイン能力」を身につけたいヒト”。このような熱い気持ちを抱く学生たちと一緒に、現地・現場での実践を積み重ねて、「観光立国」「地域振興」等に役立つ、元気いっぱいの人材を育てて参りたいと思います。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->
<div class="gutter-box">
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介はこちら</a></p><!-- /.gutter-item -->
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/zemi/">ゼミ紹介サイト</a></p><!-- /.gutter-item -->
</div><!-- /.gutter-item -->
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/special/tourism-community/">観光コミュニティ学部特設サイト</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">将来イメージ</h2>
<div class="gutter-box">
<p>近年、地元の特色を生かした観光で産業をより活性化したり、人と人とのつながりを見直して地域をもっと元気にしようという事業が日本各地で行われています。</p>
<p>これらの事業の特徴は、地域に住む人たち自身が創意工夫をしていること。地域の生活・文化に深くかかわってきた女性たちの新たな活躍の場となっています。跡見学園女子大学は、学祖・跡見花蹊の理念を受け継ぎ、新たな時代を担う自律し自立した女性を社会に送り出してきました。</p>
<p>そして今、新しい事業の創造を「デザイン」と考え、「観光」と「コミュニティ」の両面から地域を活性化させることができる「デザイン能力」をもった女性の育成をめざします。そこで新たに開設するのが「観光コミュニティ学部」です。</p>
<p>「観光」と「コミュニティ」で、新しい日本を創造（デザイン）しませんか？</p>
</div><!-- .gutter-box  -->
<div class="gutter-box">
<p><em class="main-content-lead">約92%の企業採用担当者が認めた「観光コミュニティ学部」の必要性。</em></p>
<p>地域振興の重要性が見直されている現在。企業側にも斬新なアイディアで日本各地の魅力を発信できる、優れた企画力とホスピタリティを有する人材を求める動きがあります。</p>
<dl class="faq-list">
<dt>「跡見学園女子大学 観光コミュニティ学部 観光デザイン学科・コミュニティデザイン学科」は、これからの社会にとって必要な学びであると思われますか？</dt>
<dd>
<div class="column-unit column-2">
<div class="column-item">
<img src="/univ/resources/img/faculty/tourist_community/img_02.gif" class="image-liquid" width="440" alt="">
</div><!-- /.column-item -->
<div class="column-item">
<div class="gutter-item">
<div class="tourist-community-imgclm">
<img src="/univ/resources/img/faculty/tourist_community/img_03.jpg" alt="">
<img src="/univ/resources/img/faculty/tourist_community/img_04.jpg" alt="">
</div>
</div><!-- /.gutter-item -->
<div class="text">
<p class="text-notes">（1）必要だと思う＋まあ必要だと思う<br>
（2）あまり必要だと思わない＋必要だと思わない<br>
（3）不明</p>
</div>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</dd>
</dl>
<p>【調査概要】<br>
調査方法：跡見学園女子大学に新しく開設する観光コミュニティ学部の紹介パンフレットを見て、<br>アンケートに回答<br>
対象者：跡見学園女子大学に新しく開設する観光コミュニティ学部卒業生の想定される就職先の<br>採用担当者<br>
有効回答数：423<br>
実施時期：2013年6月3日～2013年7月3日</p>
</div><!-- .gutter-box  -->
</section><!-- /.gutter-section -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">学科一覧</h2>
<div class="column-unit column-2">
<section class="column-item gutter-block">
<h3 class="heading-3 heading-link"><a href="/univ/faculty/tourist_community/tourist.html"><span>観光デザイン学科</span></a></h3>
<div class="column-unit column-2">
<div class="column-item">
<img src="/univ/resources/img/faculty/tourist_community/img_05.jpg" alt="" width="226" class="image-liquid-smview" >
</div>
<div class="column-item">
<p>「観光で日本を元気にする力」を育成します。コミュニティ活性化の有力な手段として注目される「観光」。本学科では、コミュニティの歴史、文化、景観、産業などに基づき「観光」を具体的に構想する能力＝「観光デザイン能力」を身につけます。</p>
</div>
</div><!-- /.column-unit-->
<hr class="hr-dotted">

<section class="gutter-box">
<h4 class="heading-4">学びのキーワード</h4>
<p>【観光デザイナー】【ホスピタリティ】【グローバルツーリズム】【テーマパーク】【ホテル・旅行】【世界遺産】</p>
</section>

<section>
<h4 class="heading-4">目指せる仕事</h4>
<p>旅行業界 / 航空業界 / ホテル / リゾート / テーマパーク / ブライダル / 自治体・公共機関による観光関連事業</p>
</section>
</section><!-- /.column-item -->

<section class="column-item gutter-block">
<h3 class="heading-3 heading-link"><a href="/univ/faculty/tourist_community/community.html"><span>コミュニティデザイン学科</span></a></h3>
<div class="media-left gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/img_06.jpg" width="226" class="image-liquid-smview" alt="">
</div>
<div class="text">
<p>地域社会に「新しいコミュニティを生む力」を育成します。人と人とがつながるコミュニティの重要性が改めて問われている今。本学科では、新たなコミュニティを創造し、地域社会の担い手を育てる能力すなわち、「コミュニティデザイン能力」を身につけ、新しい社会学を学びます。</p>
</div>
</div><!-- /.media-left-->
<hr class="hr-dotted">

<section class="gutter-box">
<h4 class="heading-4">学びのキーワード</h4>
<p>【まちづくり】【フィールドワーク】【ライフデザイン】【ファシリテーション】</p>
</section>

<section>
<h4 class="heading-4">目指せる仕事</h4>
<p>公務員 / まちづくり / 鉄道・交通関連事業 / ブライダル / 子供・教育福祉関連事業 / 一般企業（銀行・信用金庫、商品プランニング）</p>
</section>
</section>
</div><!-- /.column-unit -->

</section><!-- /.gutter-section -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
