<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>観光コミュニティ学部　観光デザイン学科 | 観光コミュニティ学部 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「観光コミュニティ学部　観光デザイン学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="文観光コミュニティ学部　観光デザイン学科,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/literature/communication.html">
<meta property="og:title" content="観光コミュニティ学部　観光デザイン学科 | 観光コミュニティ学部 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「観光コミュニティ学部　観光デザイン学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">観光コミュニティ学部　観光デザイン学科</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/tourist_community/index.html">観光コミュニティ学部</a></li>
<li>観光コミュニティ学部　観光デザイン学科</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p><em class="main-content-lead">「観光で日本を元気にする力」を育成します。</em></p>

<div class="media-cover text-center"><img src="/univ/resources/img/faculty/tourist_community/tourist/img_01.jpg" width="980" alt="" class="image-liquid"></div>

<p>コミュニティ活性化の有力な手段として注目される「観光」。本学科では、コミュニティの歴史、文化、景観、産業などに基づき「観光」を具体的に構想する能力＝「観光デザイン能力」を身につけます。</p>

<p class="link-chevron-right icon-red text-right"><a href="https://www.youtube.com/watch?v=mJr1UM0kKD8" target="_blank">観光コミュニティ学部 観光デザイン学科 紹介動画<span class="link-external-inline icon-red"></span></a></p>
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/zemi/tourist/" target="_blank">ゼミ紹介サイト<span class="link-external-inline icon-red"></span></a></p>
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/special/tourism-community/" target="_blank">観光コミュニティ学部特設サイト<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="page-anchor" id="page-anchor">
<li><a href="#content-01"><span>学科の特色</span></a></li>
<li><a href="#content-02"><span>目指せる仕事・資格</span></a></li>
<li><a href="#content-03"><span>授業内容の紹介</span></a></li>
<li><a href="#content-04"><span>履修モデル</span></a></li>
<li><a href="#content-05"><span>カリキュラム表</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">学科の特色</h2>

<div class="box-emphasize">
<div class="text">
<div class="gutter-box">
<h3 class="box-emphasize-title">観光デザイン能力とは‥？</h3>
<p>どんな地域にも、地域ならではの歴史があり、文化があり、美しい風景や美味しいものがあります。住んでいる人にとってはあまりにも当たり前で、見過ごして いるかもしれない魅力的なヒト・コト・モノを、「観光」という視点で掘り起こし、国内外に情報発信しましょう。世界中から観光客をお招きし、温かくおもて なしすれば、その地域は今までの基幹産業に加えて「観光地」として発展することができます。このような事業を可能にする能力を、跡見学園女子大学は「観光 デザイン能力」であるととらえました。そして、観光デザイン能力は、「ホスピタリティ能力」、「マネジメント能力」、「発掘発信能力」を必須のものとする と考え、それぞれの能力を身につけるためのカリキュラムを用意しました。</p>
</div><!-- /.gutter-box -->
</div><!-- /.media-left -->

<div class="gutter-box">
<h3 class="box-emphasize-title">身につく能力</h3>
<p>学んで、企画して、実践する。4年間を通して観光デザイン能力を身につけます。</p>
<div class="gutter-item">
<div class="image text-center">
<img src="/univ/resources/img/faculty/tourist_community/tourist/img_02.png" width="800" alt="" class="image-liquid-smview">
</div>
</div><!-- /.gutter-item -->
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">将来イメージ</h3>
<p>学んだことは、観光分野のさまざまな仕事・職業に直結します。</p>
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/tourist/img_03.png" width="935" alt="" class="image-liquid">
</div>
</div><!-- /.gutter-item -->
</div><!-- /.gutter-box -->
</div><!-- /.box-emphasize -->

<div class="box-emphasize">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/tourist/img_04.jpg" width="250" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="box-emphasize-title">3つの履修モデルで希望の進路へ直結</h3>
<p>旅行・航空等、宿泊・観光施設等、自治体・地域産業など、学生各自が希望の進路に進めるよう、3つの履修モデルを用意しました。</p>
<p class="link-chevron-down icon-red"><a href="#content-04">履修モデルをみる</a></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">観光デザインを深く・広く学ぶ</h3>
<p>地域の活性化を行政に任せるだけではなく、地元の人々を主役とする「観光」をデザインする能力を系統的・総合的に身につけます。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">女性の感性と発想力を伸ばす</h3>
<p>グローバルな視点から観光に関する知識を修得。海外からの観光客をおもてなしするホスピタリティ能力を身につけ、女性の感性と発想力を伸ばします。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">観光業を「経営する」センスを磨く</h3>
<p>「観光業」を立ち上げて発展させるためには、経営・マーケティングの知識・センスが必要です。経営実務全般の素地を固める授業科目も充実しています。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">「他にはない観光」を見つける</h3>
<p>コミュニティの歴史、文化、景観、産業などを独自の観光コンテンツとしてブランド化し、世界に発信する方法を学びます。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">2年次の就業体験で可能性を広げる</h3>
<p>観光に関係する企業・団体・自治体等でのインターンシップ（就業体験）を2年次の必修科目としています。</p>
</div><!-- /.gutter-box -->
</div><!-- /.text -->
</div><!-- /.media-left -->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">目指せる仕事・資格</h2>

<div class="box-emphasize">
<div class="column-unit column-2">
<div class="column-item">
<ul class="list-ul">
<li>旅行業界 </li>
<li>国際系エアライン</li>
<li>宿泊産業</li>
<li>リゾート</li>
<li>テーマパーク</li>
<li>ブライダル</li>
<li>自治体公務員</li>
<li>地域産業</li>
<li>公共期間</li>
</ul>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="box-emphasize-title">[取得可能な資格]</h3>
<ul class="list-ul">
<li>国内旅行業務取扱管理者</li>
<li>総合旅行業務取扱管理者</li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業内容の紹介</h2>

<div class="gutter-block">
<div class="gutter-box">
<div class="text">
<p><em class="main-content-lead">グローバル分野モデル</em></p>
<p><strong>【身につくこと】</strong></p>
<p>語学力 / 異文化理解 / 協調性 / 創造力 / 企画立案力 / ホスピタリティ</p>
<p>グローバルな視野や国際感覚をもって、国内外からの観光客を温かくおもてなししたい人におすすめです。高度なホスピタリティ能力を磨きます。</p>
</div>
</div><!-- /.gutter-box-->

<div class="column-unit column-2">
<div class="column-item">
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/tourist/img_05.jpg" class="image-liquid" alt="">
</div>
</div><!-- /.gutter-item -->
<h3 class="heading-4">ホスピタリティデザイン</h3>
<p><strong>【松坂 健 教授】</strong></p>
<p>観光施設での真心のこもったサービスは、そこで働く人たちの「ホスピタリティ・マインド」により支えられています。スタッフのホスピタリティ向上により業績を向上させた事例を豊富に取り上げ、その重要性を学びます。</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/tourist/img_06.jpg" class="image-liquid" alt="">
</div>
</div><!-- /.gutter-item -->
<h3 class="heading-4">グローバル観光デザイン</h3>
<p><strong>【安島 博幸 教授】</strong></p>
<p>日本が真の観光立国を目指すには、世界各国からの観光客誘致のために、国際的な広報・宣伝活動はもちろん、国際間交通や入国手続きの整備などが必要です。そのための総合的な理論と実務知識を修得しましょう。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<div class="gutter-box">
<div class="text">
<p><em class="main-content-lead">マネジメント分野モデル</em></p>
<p><strong>【身につくこと】</strong></p>
<p>マネジメント力 / 計数感覚 / 分析力 / 着想力 / リーダーシップ /</p>
<p>宿泊、リゾート、テーマパーク、ブライダル産業など、いろいろな観光分野で活躍したい人におすすめです。<br>
事業を発展させるマネジメントを学びます。</p>
</div>
</div><!-- /.gutter-box-->

<div class="column-unit column-2">
<div class="column-item">
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/tourist/img_07.jpg" class="image-liquid" alt="">
</div>
</div><!-- /.gutter-item -->
<h3 class="heading-4">観光マーケティング</h3>
<p><strong>【磯貝 政弘 教授】</strong></p>
<p>皆さんは、旅行先でどんなものを見て、どんな物を食べて、どんなお土産を購入していますか？観光に関わる消費行動の現状や歴史的変遷、今後の展望について学ぶことにより、お客様の消費行動を予測する方法論を修得します。</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/tourist/img_08.jpg" class="image-liquid" alt="">
</div>
</div><!-- /.gutter-item -->
<h3 class="heading-4">観光デザイナー論</h3>
<p><strong>【小川 功 教授】</strong></p>
<p>日本各地の「観光カリスマ」たちは、どのように観光で地域を活性化させてきたのでしょうか？数少ない成功と多くの失敗例を比べ、真に観光デザイナーに必要な資質とは何かを考えましょう。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<div class="gutter-box">
<div class="text">
<p><em class="main-content-lead">観光振興分野モデル</em></p>
<p><strong>【身につくこと】</strong></p>
<p>公共心 / 愛郷心 / 課題発見能力 / 実施調査能力 / 情報発信力 /</p>
<p>地域振興を行政から支援したい人、地域産業をもっと元気にしたい人におすすめです。
地元ならではの名所・名物を発掘して、世界中に発信する方法を学びます。</p>
</div>
</div><!-- /.gutter-box-->

<div class="column-unit column-2">
<div class="column-item">
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/tourist/img_09.jpg" class="image-liquid" alt="">
</div>
</div><!-- /.gutter-item -->
<h3 class="heading-4">祭りと文化</h3>
<p><strong>【塩月 亮子 教授】</strong></p>
<p>祭りやそれにまつわる文化は、その地域独自の歴史や宗教、気候風土により形成された、貴重な観光コンテンツです。その祭りや文化を守り育てるための手法について学びます。保存活動を行なう国内外のNPO活動にも触れます。</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/tourist_community/tourist/img_10.jpg" class="image-liquid" alt="">
</div>
</div><!-- /.gutter-item -->
<h3 class="heading-4">テーマパーク</h3>
<p><strong>【磯貝 政弘 教授】</strong></p>
<p>日本が真の観光立国を目指すには、世界各国からの観光客誘致のために、国際的な広報・宣伝活動はもちろん、国際間交通や入国手続きの整備などが必要です。そのための総合的な理論と実務知識を修得しましょう。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-04">
<h2 class="heading-2">履修モデル</h2>

<ul class="tab-menu column-3">
<li class="js-show"><span>グローバル分野</span></li>
<li><span>マネジメント分野</span></li>
<li><span>観光振興分野</span></li>
</ul>

<div class="tab-contents">
<div class="tab-contents-container">
<h3 class="heading-4">グローバル分野</h3>
<p>国内外からの観光客をおもてなしする</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">基幹科目（前期）<br>展開科目（後期）</th>
<td >
<ul class="list-ul">
<li>観光学入門</li>
<li>観光デザイン入門</li>
<li>経営学入門</li></ul>
</td>
<td>
<ul class="list-ul">
<li>観光地理学</li>
<li>観光グランドデザイン</li>
<li>比較観光産業論</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>グローバルツーリズム</li>
<li>旅行産業論</li>
<li>各国観光事情</li>
<li>コンペディション管理（MICE）</li>
<li>観光メディア論</li>
<li>観光法規・論理</li>
<li>ホスピタリティデザイン</li>
<li>観光とミナト</li>
<li>グローバル観光デザイン</li>
<li>観光マーケティング</li>
<li>航空産業論</li>
<li>観光コンテンツ</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習<br>実習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>観光デザイナー特殊演習</li>
<li>キャビンアテンダント</li>
<li>（CA）実習</li>
<li>観光国家資格取得特殊演習B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td></td>
<td>
<ul class="list-ul">
<li>基礎ゼミナール<br>（観光）</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>観光デザイン演習&#8544;A</li>
<li>観光デザイン演習&#8545;A</li>
<li>観光デザイン演習&#8544;B</li>
<li>観光デザイン演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・<br>卒業研究</th>
<td colspan="3"></td>
<td colspan="1">
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">自学科専門科目<br>学部共通専門科目<br>他学科専門科目<br>他学部専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>観光経営論</li>
<li>社会をデザインする</li>
<li>女性たち</li>
<li>観光国家資格取得特殊演習A</li>
<li>コミュニティデザイン入門</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>観光調査論</li>
<li>ホテルマネジメント</li>
<li>ニューツーリズム</li>
<li>テーマパーク</li>
<li>世界遺産研究</li>
<li>イベント・コンペンション論</li>
<li>ブライダル・コーディネート</li>
<li>特殊演習</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">マネジメント分野</h3>
<p>観光業を発展させる</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">基幹科目（前期）<br>展開科目（後期）</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>観光学入門</li>
<li>観光経営学</li>
<li>観光デザイン入門</li>
<li>観光経営論</li>
<li>経営学入門</li>
<li>宿泊産業論</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>航空産業論</li>
<li>交通経営論</li>
<li>経営財務論</li>
<li>観光調査論</li>
<li>事業構想論</li>
<li>観光デザイナー論</li>
<li>観光財務論</li>
<li>ホテルマネジメント</li>
<li>観光マーケティング</li>
<li>リゾート経営論</li>
<li>観光とリスク</li>
<li>テーマパーク</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習<br>実習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>観光デザイナー特殊演習</li>
<li>ホテルマネージャー・女将実習</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td></td>
<td>
<ul class="list-ul">
<li>基礎ゼミナール<br>（観光）</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>観光デザイン演習&#8544;A</li>
<li>観光デザイン演習&#8545;A</li>
<li>観光デザイン演習&#8544;B</li>
<li>観光デザイン演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・<br>卒業研究</th>
<td colspan="3"></td>
<td colspan="1">
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">自学科専門科目<br>学部共通専門科目<br>他学科専門科目<br>他学部専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>観光グランドデザイン</li>
<li>観光国家資格取得特殊演習A</li>
<li>むさしの学</li>
<li>ビジネスデザイン</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>グローバルツーリズム</li>
<li>イベント・コンペンション論</li>
<li>ホスピタリティデザイン</li>
<li>コンペンション管理（MICE）</li>
<li>コミュニティビジネス</li>
<li>経営分析論</li>
<li>観光コンテンツ</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">観光振興分野</h3>
<p>地元の良さを発掘して発信する</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">基幹科目（前期）<br>展開科目（後期）</th>
<td >
<ul class="list-ul">
<li>観光学入門</li>
<li>観光デザイン入門</li>
<li>経営学入門</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>観光社会学</li>
<li>観光人類学</li>
<li>観光と情報社会</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>各国観光事情</li>
<li>温泉と保養</li>
<li>コンベンション管理（MICE）</li>
<li>観光と鉄道</li>
<li>テーマパーク</li>
<li>観光マーケティング</li>
<li>世界遺産研究</li>
<li>観光コンテンツ</li>
<li>ヘリテイジツーリズム</li>
<li>祭りと文化</li>
<li>東京観光デザイン</li>
<li>ニューツーリズム</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習<br>実習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>観光デザイナー特殊演習</li>
<li>ホテルマネージャー・女将実習</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td></td>
<td>
<ul class="list-ul">
<li>基礎ゼミナール<br>（観光）</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>観光デザイン演習&#8544;A</li>
<li>観光デザイン演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>観光デザイン演習&#8545;A</li>
<li>観光デザイン演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・<br>卒業研究</th>
<td colspan="3"></td>
<td colspan="1">
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">自学科専門科目<br>学部共通専門科目<br>他学科専門科目<br>他学部専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>観光グランドデザイン</li>
<li>社会調査入門</li>
<li>むさしの学</li>
<li>観光国家資格取得特殊演習A</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>ホスピタリティデザイン</li>
<li>観光コミュニティデザイン実践</li>
<li>観光調査論</li>
<li>ぶんきょう学</li>
<li>コミュニティデザイン</li>
<li>NPO・NGO論</li>
<li>コミュニティと地場産業</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->
</div><!-- /.tab-contents -->

<p class="link-chevron-right icon-red text-right"><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp" target="_blank">電子シラバス<span class="link-external-inline icon-red"></span></a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-05">
<h2 class="heading-2">カリキュラム表</h2>
<h3 class="heading-4">前期課程</h3>

<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>1年次</th>
<th>2年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th rowspan="4" class="bg-color-04">基幹科目</th>
<td>2単位</td>
<td>
<ul class="list-ul no-icon">
<li>観光学入門</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<td>2単位</td>
<td>
<ul class="list-ul no-icon">
<li>観光デザイン入門</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<td>2単位</td>
<td>
<ul class="list-ul no-icon column-2">
<li>経営学入門</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<td>4単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>観光社会学</li>
<li>観光人類学</li>
<li>観光地理学</li>
<li>観光経済学</li>
<li>観光グランドデザイン</li>
<li>観光経営論</li>
<li>比較観光産業論</li>
<li>観光交通論</li>
<li>宿泊産業論</li>
<li>観光と情報社会</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td>2単位</td>
<td></td>
<td>
<ul class="list-ul no-icon">
<li>基礎ゼミナール（観光）</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">観光コミュニティ学部<br>共有専門科目講義</th>
<td>選択</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>むさしの学</li>
<li>人口学</li>
<li>社会調査入門</li>
<li>社会をデザインする女性たち</li>
</ul>
<div>【特殊演習】</div>
<ul class="list-ul no-icon column-2">
<li>観光国家資格取得特殊演習A</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">前期課程合計</th>
<td>20単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-4">後期課程</h3>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>3年次</th>
<th>4年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td>4単位以上</td>
<td>
<ul class="list-ul no-icon">
<li>観光デザイン実習&#8544;A&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul no-icon">
<li>観光デザイン実習&#8545;A&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="3">2展開科目</th>
<td rowspan="3">24単位以上</td>
<td>
<div>【グローバルツーリズム】</div>
<ul class="list-ul no-icon">
<li>グローバルツーリズム</li>
<li>各国観光事情</li>
<li>観光メディア論</li>
<li>ホスピタリティデザイン</li>
<li>グローバル観光デザイン</li>
</ul>
</td>
<td>
<div>【グローバルツーリズム】</div>
<ul class="list-ul no-icon">
<li>航空産業論</li>
<li>旅行産業論</li>
<li>コンベンション管理（MICE）</li>
<li>観光法規・倫理</li>
<li>観光とミナト</li>
</ul>
</td>
</tr>
<tr>
<td>
<div>【観光マネジメント】</div>
<ul class="list-ul no-icon">
<li>経営財務論</li>
<li>事業構想論</li>
<li>観光財務論</li>
<li>観光マーケティング</li>
<li>観光とリスク</li>
</ul>
</td>
<td>
<div>【観光マネジメント】</div>
<ul class="list-ul no-icon">
<li>交通経営論</li>
<li>観光調査論</li>
<li>観光デザイナー論</li>
<li>ホテルマネジメント</li>
<li>リゾート経営論</li>
</ul>
</td>
</tr>
<tr>
<td>
<div>【観光コンテンツ】</div>
<ul class="list-ul no-icon">
<li>観光コンテンツ</li>
<li>祭りと文化</li>
<li>ニューツーリズム</li>
<li>温泉と保養</li>
</ul>
</td>
<td>
<div>【観光コンテンツ】</div>
<ul class="list-ul no-icon">
<li>観光と鉄道</li>
<li>テーマパーク</li>
<li>世界遺産研究</li>
<li>ヘリテイジツーリズム</li>
<li>東京観光デザイン</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td >1単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>観光デザイナー特殊演習</li>
<li>観光国家資格取得特殊演習Ｂ</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td >1単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>キャビンアテンダント（CA）実習</li>
<li>ホテルマネジャー・女将実習</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td>2単位</td>
<td></td>
<td>卒業論文・卒業研究</td>
</tr>
<tr>
<th class="bg-color-04">観光コミュニティ学部<br>共通専門科目講義</th>
<td>選択</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>ぶんきょう学</li>
<li>NPO・NGO論</li>
<li>取材学</li>
<li>イベント・コンベンション論</li>
</ul>
<div>【特殊演習】</div>
<ul class="list-ul no-icon column-2">
<li>ブライダル・コーディネート特殊演習</li>
</ul>
<div>【実習】</div>
<ul class="list-ul no-icon column-2">
<li>観光コミュニティデザイン実践</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">後期課程合計</th>
<td>46単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-85"></colgroup>
<tbody>
<tr>
<th class="bg-color-04">合計修得単位数</th>
<td>66単位以上</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<p class="text-notes">※このカリキュラム表にある科目は予定であり、変更する場合があります。</p>
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
