<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>面倒見の良い教育 | 跡見の学び | 跡見学園中学校高等学校</title>
<meta name="description" content="面倒見の良い教育">
<meta name="keywords" content="面倒見の良い教育,跡見の学び,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/education/mind/">
<meta property="og:title" content="面倒見の良い教育 | 跡見の学び | 跡見学園中学校高等学校">
<meta property="og:description" content="面倒見の良い教育">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="education jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">跡見の学び</span>
<h1 class="main-title-text">面倒見の良い教育</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/education/">跡見の学び</a></li>
<li>面倒見の良い教育</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p><em class="main-content-lead">「なぜ学ぶのか」、学ぶことの意義を徹底し、<br class="hidden-smview">個性を重んじ、面倒見の良い教育を目指しています。</em></p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>「なぜ学ぶのか」、学ぶことの意義の徹底</span></h2>
<div class="media-right">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>中学では、勉強のやり方からしっかりと学び、学校で学んだことを家庭でよく復習する、という基本的な自学自習を習慣化することを目標としています。高校生では、その土台をもとに自ら進んで学び、より深い内容へ関心を持ち、将来へ繋げて行くことを目指します。</p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>受験体制を考えたカリキュラム</span></h2>
<div class="media-right">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>無理のないペースでの先取り学習で、中学3年生冬に高校の内容に入り、高校生からは受験を見据えた科目選択が可能になっています。高校では各科目演習授業を設け、跡見での勉強で受験の準備が整えられるようカリキュラムが組まれています。</p>
<p class="link-chevron-right icon-red"><a href="/jh/education/curriculum/">中高一貫6年生のカリキュラムはこちら</a></p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>「7限目プロジェクト」</span></h2>
<div class="media-right">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>中学では、「できないからやらない」「やらないからできない」の悪循環をなくすため、「国語」「数学」「英語」の補習授業を行います。少人数を対象とした複数教員によるティームティーチングで、きめ細かな指導に当たり、苦手な教科の克服をめざします。<br>
高校では、「難関大学受験クラス」を設置し、ハイレベルの内容にチャレンジしながら、理解力向上をはかり、実践的学力を強化します。</p>
<p class="link-chevron-right icon-red"><a href="/jh/education/7project/">クラスの内容はこちら</a></p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>定期個人面談の実施</span></h2>
<div class="media-right">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>4月・10月に生徒全員と担任が面談をします。その時点での学習の状況や進路希望などを話し合い、その後の学習を充実させるよう、一緒に具体策を考えていきます。</p>
<p class="link-chevron-right icon-red"><a href="/jh/life/supports/">生活面でのサポートはこちら</a></p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">さらなる学びのために</h2>

<div class="gutter-section">
<h3 class="heading-3 heading-no-link"><span>漢字検定・英語検定・GTEC（スコア型英語テスト）の必修化</span></h3>
<div class="media-right">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>中3で英語検定3級、高2で漢字検定2級・英語検定2級を取得することを全員が目指しています。検定に向けての学習を通して自学自習のモチベーションとなり、さらに上の級を取得する生徒もいます。また、GTEC(ベネッセ・スコア型英語テスト)は中1から高3まで6年間受検し、英語の力の伸びを継続的に把握することができます。前年からの伸びを喜んでいる生徒の様子がよく見られます。<br>
検定試験受験の勉強を通して、自ら目標を持って努力することを学んでいます。</p>
</div>
</div><!-- /.media-right-->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h3 class="heading-3 heading-no-link"><span>英語夏期集中コース</span></h3>
<div class="media-right">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p><strong class="text-size-md">中学2・3年生／英語成績優良者／ネイティブによる20時間集中講座</strong></p>
<p>平常の授業よりもさらにレベルの高いものにチャレンジしたい、という生徒の要望に答え、特別講座を設けています。ネイティブの先生と英語の本を読んだりディスカッションをすることが中心で、最後には英語でのプレゼンテーションで締めくくります。</p>
</div>
</div><!-- /.media-right-->
</div><!-- /.gutter-section -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
