<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>学校長あいさつ | 学校紹介 | 跡見学園中学校高等学校</title>
<meta name="description" content="学校長あいさつ">
<meta name="keywords" content="学校長あいさつ,学校紹介,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/about/message/">
<meta property="og:title" content="学校長あいさつ | 学校紹介 | 跡見学園中学校高等学校">
<meta property="og:description" content="学校長あいさつ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校紹介</span>
<h1 class="main-title-text">学校長あいさつ</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/about/">学校紹介</a></li>
<li>学校長あいさつ</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<div class="box-emphasize gutter-box">
<div class="media-left">
<div class="image">
<img src="/jh/resources/img/about/message/img_01.jpg" width="250" alt="">
</div>
<div class="text">
<h2 class="box-emphasize-title">学ぶことは、心を強くすること。</h2>
<p><strong>学校長：</strong>杉本 昌裕</p>
<p><strong>プロフィール：</strong><br>
１９５４年東京都生まれ。１９７８年東京藝術大学美術学部絵画科日本画専攻卒業、１９８０年同大学院美術研究科修士課程日本画専攻修了。１９８４年東京都公立中学校、高等学校美術科教諭、１９９７年東京都教育委員会指導主事、２００２年文化庁芸術文化調査官。２００４年跡見学園女子大学文学部助教授・准教授、２００９年同大学教授・教職課程主任。２０１６年跡見学園中学校高等学校校長。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->

<p>跡見学園は、学祖跡見花蹊によって明治８年（1875年）に開学された東京で一番古い女子教育の学校です。花蹊の教育は、幅広い教養とともに諸芸術による情操教育に取り組みました。また、「学ぶことは、心を強くすること」がありますが、目で鑑賞し、手で創り出し、心で考える、さまざまな学びが心を強くするという教えを連綿と引き継いで参りました。</p>

<p>跡見学園中学校高等学校の一日は「ごきげんよう」のあいさつでスタートします。これは、あいさつする・チャレンジする・ルールを守るといった規律ある生活習慣を学ぶよき伝統です。日々の学校生活の中で学ぶことも心を強くし、自ら考え、判断し、行動する女性、夢を創り出す女性を育てます。</p>

<p>中学高校の６年間は、学力の伸長が目覚しいとともに、豊かな心をはぐくむ大切な時期であります。学習では、自ら進んで学ぶことで課題を見付け解決していくことを求め、一方心では、自己・集団・社会・自然とかかわる中で醸成し、本校の教育の中で学力と心の両面をはぐくむことを計画的に実践しています。</p>

<p>そして、「６年間で一人ひとり色とりどりの未来！」を実現できる学校づくりに取り組んでいるところです。そのために、「学力・人間力」をキーワードに、未来を切り拓き、世界に羽ばたく女性を育成します。140年を越える伝統に甘えることなく、仲間と先輩・後輩と共に学び合い競い合いながら、高い学力としなやかな心を持つ女性教育を推進することが、本校の使命だと考えています。</p>

<p class="text-right">跡見学園中学校高等学校　　校長　杉本 昌裕</p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
