<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>交通アクセス | 施設・設備 | 学校紹介 | 跡見学園中学校高等学校</title>
<meta name="description" content="交通アクセス">
<meta name="keywords" content="交通アクセス,学校紹介,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/about/campus/access.html">
<meta property="og:title" content="交通アクセス | 施設・設備 | 学校紹介 | 跡見学園中学校高等学校">
<meta property="og:description" content="交通アクセス">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/lib/magnific-popup.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.magnific-popup.min.js"></script>
<script src="/resources/js/common/base/popup.js"></script>
<!-- /each JavaScript -->
</head>

<body class="about jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校紹介</span>
<h1 class="main-title-text">交通アクセス</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/about/">学校紹介</a></li>
<li><a href="/jh/about/campus/">施設・設備</a></li>
<li>交通アクセス</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">

<div class="column-unit column-2 gutter-block">
<div class="column-item">
<div class="box-emphasize stronger">
<div class="box-emphasize-title">アクセスマップ</div>
<table class="table-transparent table-block-smview">
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-90"></colgroup>
<tr>
<th>住所：</th>
<td>〒112-8629<br>
東京都文京区大塚1-5-9</td>
</tr>
<tr>
<th>TEL：</th>
<td>03-3941-8167(代表）</td>
</tr>
</table>
</div><!-- /.box-emphasize -->

<p><strong>最寄り駅</strong><br>
東京メトロ丸ノ内線茗荷谷駅 下車徒歩2分<br>
東京メトロ有楽町線護国寺駅 下車徒歩8分</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="google-map">
<div id="google-map-myogadani"></div>
</div><!-- /.google-map -->

<p class="link-chevron-right icon-red text-right"><a href="https://goo.gl/maps/PhtmSCaMdG62" target="_blank">大きな地図で見る<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->


<div class="gutter-block">
<p>ご自宅から本校までの交通経路を表示します。</p>
<div class="gutter-box text-center"><img src="/jh/resources/img/about/access/img_01.gif" class="image-liquid-smview" width="800" alt=""></div>
<div class="text-center hidden-smview"><a href="#popup-modal-01" class="js-popup-modal btn-base btn-base-sm btn-icon-search-plus">拡大して見る</a></div>

<div id="popup-modal-01" class="popup-container mfp-hide">
<img src="/jh/resources/img/about/access/img_01.gif" alt="">
<div class="js-popup-modal-close"><a class="mfp-close btn-base btn-base-sm btn-icon-times-circle">閉じる</a></div>
</div><!-- /#popup-modal-01 -->
</div><!-- /.gutter-block -->


<div class="gutter-block">
<h4 class="heading-4">千葉・東京方面からの経路</h4>
<div class="gutter-box"><img src="/jh/resources/img/about/access/img_02.gif" class="image-liquid-smview" width="980" alt=""></div>

<h4 class="heading-4">大宮・赤羽方面からの経路</h4>
<div class="gutter-box"><img src="/jh/resources/img/about/access/img_03.gif" class="image-liquid-smview" width="980" alt=""></div>

<h4 class="heading-4">横浜・川崎方面からの経路</h4>
<div class="gutter-box"><img src="/jh/resources/img/about/access/img_04.gif" class="image-liquid-smview" width="980" alt=""></div>
</div><!-- /.gutter-block -->

</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<!-- google-map JavaScript -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAya_R8dfSETmm7xWxVdPx7R7V0Lpbaf44"></script>
<script src="/resources/js/common/base/google-maps.js" defer></script>
<!-- /google-map JavaScript -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
