<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>6年間の流れ | 進路 | 跡見学園中学校高等学校</title>
<meta name="description" content="6年間の流れ">
<meta name="keywords" content="6年間の流れ,進路,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/course/stream/">
<meta property="og:title" content="6年間の流れ | 進路 | 跡見学園中学校高等学校">
<meta property="og:description" content="6年間の流れ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="course jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">進路</span>
<h1 class="main-title-text">6年間の流れ</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/course/">進路</a></li>
<li>6年間の流れ</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="gutter-box">
<p>中高の6年間で、これから歩む長い人生のスタート地点を決めることになります。自分の将来について真剣に考え、自分の能力、適性、興味・関心、性格、生きがいについて自己理解を深めてゆきます。自らの力で進路を切り開いていけるように、跡見学園では、適性検査、学力診断テスト、進路講演（卒業生、企業人、予備校講師など）、大学の模擬授業、大学入試説明会などのさまざまな機会を提供して、みなさんが主体的に進路選択をし、実現していくことをサポートします。</p>
</div><!-- /.gutter-box -->


<div class="box-emphasize gutter-box">
<div class="column-unit column-3">
<div class="column-item">
<h2 class="gutter-item"><img src="//placehold.it/295x100" alt="" class="image-liquid-smview"></h2>
<p>中学1・2年生では、基礎学力を徹底的に養成します。特に英語・国語・数学の3 教科については、7 限目の補習に加え、夏期・冬期補習を実施しています。</p>
<h3 class="heading-4">中学1年生</h3>
<p>学力テスト【4月・11月】／跡見学園女子大学説明会／補習／個人面談</p>
<h3 class="heading-4">中学2年生</h3>
<p>学力テスト【4月・11月】／跡見学園女子大学説明会／補習／個人面談</p>
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="gutter-item"><img src="//placehold.it/295x100" alt="" class="image-liquid-smview"></h2>
<p>学力養成に加えて、進路について具体的に考えます。オリエンテーション合宿での発表をめざし、一人ひとりが進路適性検査R-CAPを踏まえて職業調べに取り組みます。</p>
<h3 class="heading-4">中学3年生</h3>
<p>学力テスト【4月・11月】／跡見学園女子大学説明会／補習／個人面談／高校科目選択説明会／R-CAP／職業調べ</p>
<h3 class="heading-4">高校1年生</h3>
<p>テスト【5月・11月・2月】／跡見学園女子大学説明会／補習／補講【夏期補講・冬期補講】／個人面談／高1オリエンテーション（箱根）／R-CAP（進路適性検査）／小論文テスト／次年度科目選択説明会／保護者対象進路講演会</p>
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="gutter-item"><img src="//placehold.it/295x100" alt="" class="image-liquid-smview"></h2>
<p>放課後や夏期・冬期の受験講習で入試に向けた力をつけるとともに、大学教員による模擬授業と主要大学の入試説明会を実施し、自分に最適な学部や学科、学校選びをしていきます。</p>
<h3 class="heading-4">高校2年生</h3>
<p>学力テスト【5月・11月・2月】／跡見学園女子大学説明会／補習／補講【夏期補講・冬期補講】／個人面談／小論文テスト／次年度科目選択説明会／保護者対象進路講演会</p>
<h3 class="heading-4">高校3年生</h3>
<p>学力テスト【4月・9月】／個人面談／小論文テスト／補習／補講【夏期補講・冬期補講】／指定校推薦入試志願者募集／大学入試センター試験説明会／優先入学志願者決定／進路内定者対象校長訓話</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

</div><!-- /.box-emphasize -->


<div class="gutter-box text-center"><img src="//placehold.it/600x150" alt="" class="image-liquid-smview"></div>


<div class="box-emphasize stronger gutter-box">
<h3 class="box-emphasize-title">各種講座</h3>
<p>中学では、国語、英語、数学の主要3教科の基礎学力徹底をはかる指名による補習が中心となります。高校では、理科、社会の教科を加えた5教科で、約70講座に及ぶ受験講習を実施しています。受験講座から応用、実践にいたるまで、生徒の学習段階に応じた講座を開講しています。特に高校2、3年では、センター試験対策、難関私立大学対策、国公立大学2次対策など、より具体的で発展的な進学・受験のための講座を開講しています。必要性に応じて、自ら選択し受講することができます。</p>
</div><!-- /.box-emphasize -->


<div class="box-emphasize stronger">
<h3 class="box-emphasize-title">長期休暇の補講・受験講習</h3>
<p>夏期・冬期休暇中には学校で補講・受験講習を行っています。中学生は授業の復習を中心とした補習と、応用・演習を中心とした講習を受講することができます。高校生は基礎の徹底から受験の即戦力になる演習まで、各レベルの講座を設けています。2012年度は夏期には約100、冬期には約60の講座が開講されました。</p>
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
