<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>卒業生の証明書発行 | 跡見学園中学校高等学校</title>
<meta name="description" content="卒業生の証明書発行">
<meta name="keywords" content="卒業生の証明書発行,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/graduated/">
<meta property="og:title" content="卒業生の証明書発行 | 跡見学園中学校高等学校">
<meta property="og:description" content="卒業生の証明書発行">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="graduated jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">卒業生の証明書発行</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li>卒業生の証明書発行</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">各種証明書申込み方法</h2>
<div class="gutter-box">
<p>各種証明書のお申し込みは中高校舎１階事務室にて行っております。</p>
<p><strong>問い合わせ：０３－３９４１－８１６７</strong></p>
</div><!-- /.gutter-box -->

<ol class="list-ol gutter-box">
<li>「証明書交付申請書」および「証明書申請控え兼引換票（以下「引換票」）」　をご記入の上、手数料を添えてお申込みください。その際、本人確認になるもの（運転免許証、健康保険証など）をご提示ください。「引換票」に受付印を押印し、お渡し致します。</li>
<li>証明書の受取りは約１週間かかります。電話等でご確認の上、お受取りください。その際、「引換票」と本人確認になるもの（免許証、健康保険証など）をご持参ください。また、受取りを委任される場合は、「引換票」に申請者の押印をお願いいたします。郵送も行っております。送料（レターパック代360円）負担となります。但し、卒業証明書（和文）に限り、卒業後の１０年以内の方は当日窓口にて受取ることができます。</li>
</ol>

<ul class="link-chevron-right-list icon-red">
<li><a href="/jh/resources/pdf/graduated/certificate_g_001.pdf" target="_blank">「証明書交付申請書（卒業生用）」をダウンロード<span class="link-pdf-inline"></span></a></li>
<li><a href="/jh/resources/pdf/graduated/certificate_g_002.pdf" target="_blank">「証明書申請控え兼引換票」をダウンロード<span class="link-pdf-inline"></span></a></li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">発行手数料</h2>
<p>各種証明書の発行手数料は下記の通りとなります。</p>

<table>
<colgroup span="1" class="width-50"></colgroup>
<colgroup span="1" class="width-50"></colgroup>
<tr class="text-center">
<th>証明書種類</th>
<th>手数料</th>
</tr>
<tr>
<td>調査書</td>
<td>２００円</td>
</tr>
<tr>
<td>卒業証明書</td>
<td>２００円</td>
</tr>
<tr>
<td>成績証明書</td>
<td>２００円</td>
</tr>
<tr>
<td>推薦書</td>
<td>２００円</td>
</tr>
<tr>
<td>各種英文で作成の場合（卒業証明書・成績証明書・推薦書）</td>
<td>４００円</td>
</tr>
</table>

<ul class="text-notes">
<li>※春季休業中（３月下旬～４月上旬）、夏季休業中（７月下旬～８月中）及び冬季休業中（１２月下旬～１月初旬）の証明書の発行は、通常よりも時間がかかりますので、時間に余裕をもって申し込みをお願いします。</li>
<li>※各休業中の事務窓口取扱日はこちらをご覧ください。</li>
</ul>

<p class="link-chevron-right icon-red"><a href="dummy" target="_blank">休業中の事務窓口一覧表<span class="link-pdf-inline"></span></a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
