<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>災害対策マニュアル | 学校生活サポート | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="災害対策マニュアル">
<meta name="keywords" content="災害対策マニュアル,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/supports/disaster_measures.html">
<meta property="og:title" content="災害対策マニュアル | 学校生活サポート | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="災害対策マニュアル">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">災害対策マニュアル</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li><a href="/jh/life/supports/">学校生活サポート</a></li>
<li>災害対策マニュアル</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p class="gutter-box">本校では、大震災を想定した「災害対応マニュアル」を策定してあります。</p>

<div class="box-emphasize gutter-box">
<div class="box-emphasize-title">災害対応マニュアル</div>
<div class="media-right">
<div class="image">
<img src="//placehold.it/250x188" alt="">
</div>
<div class="text">
<p>① 事前に必要な措置・準備を定めた「防災編」<br>
② 発生した際の必要な措置を定めた「発生時編」<br>
③ 地震後、生徒を保護者に受け渡すまでの必要な措置を定めた「災害後の対応編」<br>
から成っており、日頃から教職員および生徒は、このマニュアルにしたがって準備を行うなど、いざというときに対処できるよう備えています。</p>
<p>特に「防災編」では、通学ルート・「災害対応マップ」の確認・避難時の心得・現在地の確認・連絡方法等が定められており、生徒および保護者に対して啓蒙活動を行っています。<br>
また、実施日だけ想定し、地震発生時刻はあらかじめ公表しない、「発生時編」に即した避難訓練を実施しています。<br>
さらに、生徒全員に防災グッズとして、「災害対応マップ」「災害対応マニュアル」「フラットホイッスル」「ケイタイ体温計」を、通学鞄に常時携帯するよう義務づけています。</p>
</div>
</div><!-- /.media-right-->
</div><!-- /.box-emphasize -->

<div class="box-emphasize">
<div class="box-emphasize-title">備蓄品リスト（一部）</div>
<div class="media-right">
<div class="image">
<img src="//placehold.it/250x188" alt="">
</div>
<div class="text">
<p>災害時における備蓄品を防災備蓄倉庫を中心に保管しています。</p>
<ul class="list-ul">
<li>非常用備蓄セット「THE ARK Ⅲ 」（3 日分食料全員分）・アレルギー対応食α米</li>
<li>シュラフS 30 生徒全員分・サバイバルシート1000 セット</li>
<li>簡易トイレ9000 回分・トイレタブレット3000 セット</li>
<li>歯ブラシセット・コンタクト用精製水と洗浄液・生理用品・圧縮タオル</li>
<li>救助機材セット・照明器具・充電器・トランシーバー</li>
</ul>
</div>
</div><!-- /.media-right-->
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
