<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>学校生活サポート | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="学校生活サポート">
<meta name="keywords" content="学校生活サポート,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/supports/">
<meta property="og:title" content="学校生活サポート | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="学校生活サポート">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">学校生活サポート</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li>学校生活サポート</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<div class="gutter-block">
<p>担任の先生だけが学校生活を見守っているわけではありません。学習や日常生活の相談から、安全管理まで、様々な立場の教職員が充実した学園生活を支えます。教職員は連携を大切にして、生徒が安心した生活を送れるよう努めています。</p>
</div><!-- /.gutter-block -->

<div class="gutter-section">
<div class="column-unit column-2">
<div class="column-item">
<h2 class="heading-3 heading-link"><a href="/jh/life/supports/supports.html"><span>生徒サポート</span></a></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/250x188" alt="">
</div>
<div class="text">
<p>生徒が安全に安心して学校生活を送れるように教職員が一丸となって学校生活をサポートしています。</p>

</div>
</div><!-- /.media-left-->
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 heading-link"><a href="/jh/life/supports/interview.html"><span>全校一斉面談</span></a></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/250x188" alt="">
</div>
<div class="text">
<p>跡見学園では、前期と後期の2回、生徒1人1人に個別面談を行っています。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->


<div class="gutter-section">
<h2 class="heading-3 heading-no-link"><span>カウンセリング</span></h2>
<p>中学1年生が気軽に利用できるように、校舎5階の同じフロアにカウンセリングルームがあります。昭和30年代に教員による教育相談の研修や研究が進められ、昭和41年に教員が相談を担当する相談室が開設されたのが始まりです。平成9年からは、月曜日から金曜日までカウンセラーの先生が来校されて、生徒の相談を聞いてくれます。カウンセリングルームは、休み時間や放課後、いつでも自由に話にくることができるように扉を開けています。特に重い悩みがなくてもほっとしたい時や、誰かと話したい時など気軽に利用することができます。</p>
</div><!-- /.gutter-section -->


<div class="gutter-section">
<h2 class="heading-3 heading-no-link"><span>ハラスメント対策</span></h2>
<p>跡見学園中学校高等学校では、2008年4月1日より「跡見学園中学校高等学校ハラスメントの防止対策に関する規定」を施行いたしました。その目的はハラスメントを未然に防止し、ハラスメントが原因で好ましくない状況が生じた場合には適切に対応し、生徒の皆さんがその能力を最大限に発揮できるような教育環境を確保することです。<br>
校内にハラスメント防止委員会があります。その委員は、本校教員をはじめ、カウンセラーなどです。</p>
</div><!-- /.gutter-section -->

<div class="box-emphasize">
<h2 class="box-emphasize-title">安全対策（緊急時・防災）</h2>
<div class="gutter-box">
<h3 class="heading-4">緊急時のお知らせについて</h3>
<p>学校から各家庭への緊急連絡手段として、「Webれんらく員」システムを導入しています。このシステムは、学校として伝達が必要であると判断した緊急連絡事項を、パソコンや携帯電話に一斉にメール配信し、受信・確認してもらうものです。災害や事故に備えた緊急連絡手段として大いに利用されています。</p>
</div><!-- /.gutter-box -->
<div class="gutter-box">
<h3 class="heading-4">防犯（警備員・防犯カメラ設置）の取り組みについて</h3>
<p>校門に守衛室があり、警備員がいます。校内に入る場合は許可証となる名札を携帯しなければなりません。さらに校舎内に入る場合は受付を通り、バッジを携帯します。校内では、教職員が時間ごとに巡回し、不審者がいないかをチェックしています。この他に、監視カメラが出入口や校内の主要なところにあり、警備員が警備をしています。</p>
</div><!-- /.gutter-box -->
<div class="gutter-box">
<h3 class="heading-4">防災訓練について</h3>
<p>跡見学園では、大学と連携して防災訓練を実施しています。年に2回実施することによって、生徒は防災行動に関する意識を高め、心得ておくべき知識を身につけることができます。非常災害に際し、教員指導のもとに、迅速かつ安全に集団での避難を実践します。生徒は、防災頭巾をつけて避難します。「押さない・駆けない・しゃべらない・もどらない」を厳守します。</p>
</div><!-- /.gutter-box -->
<p class="link-chevron-right icon-red"><a href="/jh/life/supports/disaster_measures.html">防災対策マニュアルはこちら</a></p>
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
