<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>全校一斉面談 | 学校生活サポート | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="全校一斉面談">
<meta name="keywords" content="全校一斉面談,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/supports/interview.html">
<meta property="og:title" content="全校一斉面談 | 学校生活サポート | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="全校一斉面談">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">全校一斉面談</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li><a href="/jh/life/supports/">学校生活サポート</a></li>
<li>全校一斉面談</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="media-left gutter-box">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>跡見学園では、前期と後期の2回、生徒1人1人に個別面談を行っています。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h3 class="heading-3 heading-no-link"><span>4月個人面談</span></h3>
<p>新学年が始まってすぐの面談なので、新しいクラスの印象や、新学年においての学習の意気込みなどを聞いています。はじめて顔を合わせる担任で、緊張している生徒もいますが、この面談が相談し合える関係を作って行くきっかけになればいいと思っています。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h3 class="heading-3 heading-no-link"><span>10月個人面談</span></h3>
<p>学年半ばの面談なので、これまでの学習成果を見ながらアドバイスをしたり、クラブや交友関係の様子を聞いています。一対一の話なので、普段なかなか聞けないことも知ることができ、その情報が授業や日常の生活指導のヒントになることも少なくありません。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<div class="box-emphasize strongest">
<h2 class="box-emphasize-title">生徒のコメント</h2>
<p>先生との距離が近いなぁと感じました。授業で困っていることを話していたら、今やっている所の教科書を開いて、どうやって復習したらいいか一緒に考えてくれました。（中1）</p>
<hr class="hr-dotted">
<p>個人面談では進路相談に乗っていただきました。受験に必要なレポートの準備では、進路指導の先生にもお世話になり、万全の準備を整えることができました。自分ではなかなか対応しきれない時も、先生からのアドバイスをもとに考えることができましたし、また先生方と話をすることで気持ちの整理ができたと思います。（高3）</p>
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
