<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>生徒サポート | 学校生活サポート | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="生徒サポート">
<meta name="keywords" content="生徒サポート,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/supports/supports.html">
<meta property="og:title" content="生徒サポート | 学校生活サポート | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="生徒サポート">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">生徒サポート</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li><a href="/jh/life/supports/">学校生活サポート</a></li>
<li>生徒サポート</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="media-left gutter-box">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>生徒が安全に安心して学校生活を送れるように教職員が一丸となって学校生活をサポートしています。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h3 class="heading-3 heading-no-link"><span>学年担任</span></h3>
<p>クラス担任、学年付（副担任）、学年主任がチームを組んで学年を担当します。担任の先生とは毎日、朝礼と終礼で顔を合わせます。担任の先生が研究日（週1回）の日は、学年付や学年主任が代わりに朝終礼を行います。多くの行事は学年ごとに行われますので、担任以外の先生とも親しくなることができます。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h3 class="heading-3 heading-no-link"><span>H.R.担任</span></h3>
<p>困っていることがあれば、いつでもクラス担任の先生と相談できます。また、年2回（4月と10月）行われる個人面談では生徒全員が担任と話をします。ここでは、学年に応じて学校生活の様子や希望する進路などについて話をして、適切なアドバイスをもらうことができます。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h3 class="heading-3 heading-no-link"><span>クラブ顧問</span></h3>
<p>各クラブには顧問の先生がいます。熱血指導をする顧問、温かく陰で支える顧問などさまざまなタイプの顧問がいますが、共通しているのは生徒に楽しく安全に活動してもらいたいという思いです。また、担任の先生には話しにくいことでも顧問の先生を通して相談することもできます。顧問に加えて外部指導員がいるクラブもあります。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h3 class="heading-3 heading-no-link"><span>保健室</span></h3>
<p>保健室では風邪の予防などの衛生指導に加え、怪我や病気の応急措置をします。体調が悪いときには、ベッドでの休養もできます。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h3 class="heading-3 heading-no-link"><span>カウンセリングルーム</span></h3>
<p>カウンセリングルームには3名の経験豊富なカウンセラーが交代で常駐しています。話した内容は秘密にされるので、先生には言いにくいことも相談でき、第3者からの助言を受けることができます。また、保護者の方の相談も受け付けています。</p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
