<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>授業の出席・欠席について | 履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「授業の出席・欠席について」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="授業の出席・欠席について,学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/study/absent.html">
<meta property="og:title" content="授業の出席・欠席について | 履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「授業の出席・欠席について」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">授業の出席・欠席について</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/study/">履修/授業時間/単位等</a></li>
<li>授業の出席・欠席について</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p>授業時数の2/3以上の出席がないと、その授業科目は成績評価の対象となりません。<br>
しかし、次の理由によりやむを得ず授業を欠席する場合は「公欠」となります。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>（1）忌引、感染症、授業中の負傷、災害の被災</span></h2>
<ol class="list-ol">
<li>忌引</li>
<li>感染症・授業中の負傷</li>
<li>災害の被災</li>
<li>他大学等との協定により学長の許可を受けたゼミ校外指導又は校外見学・授業</li>
<li>学生公認団体の大会又は公演出場</li>
</ol>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>（2）実習・介護等体験</span></h2>
<ol class="list-ol">
<li>カウンセリング実習・教育実習・博物館実習・アカデミック・インターンシップ</li>
<li>実習・体験等の打合せ日</li>
</ol>
</div><!-- /.gutter-block -->

<div class="box-emphasize stronger">
<div class="gutter-block">
<div class="media-right fluid">
<div class="image">
<img src="/univ/resources/img/life/study/img_01.jpg" width="200" alt="" />
</div>
<div class="text">
<div class="box-emphasize-title">詳細は、学生便覧に記載されています。</div>
<p class="link-chevron-right icon-red"><a href="pdf/gakusei_binran.pdf" target="_blank" class="pdf">学生便覧PDF版はこちら<span class="link-pdf-inline"></span></a></p>
</div>
</div><!-- /.media-right-->
</div><!-- /.box-emphasize -->
</div><!-- /.gutter-block -->



</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
