<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>大学以外における学習等に係る単位の認定/他大学との単位互換制度 | 履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「単位の認定/単位互換制度」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="単位の認定/単位互換制度,学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/study/credit.html">
<meta property="og:title" content="大学以外における学習等に係る単位の認定/他大学との単位互換制度 | 履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「単位の認定/単位互換制度」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">大学以外における学習等に係る単位の認定/他大学との単位互換制度</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/study/">履修/授業時間/単位等</a></li>
<li>大学以外における学習等に係る単位の認定/他大学との単位互換制度</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<h2 class="heading-2">単位認定</h2>
<p>英検、漢検等技能審査に係る一部の学修や、入学前に他の大学等で修得した単位については、本学における授業科目の履修により修得したものとみなして、所定の単位を認定する場合があります。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-2">他大学との単位互換制</h2>
<p>本学では、埼玉県内にキャンパスのある大学・短期大学が相互に協定を結び運営をしている「彩の国大学コンソーシアム」に加盟しています。加盟大学・短期大学は10校で、それぞれの大学において科目を定めて加盟先大学の学生を受け入れています。 単位互換とは、他の大学や短期大学の科目を本学の学生が履修でき、修得した単位が本学の単位として認定される制度です</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>本学での単位互換制度による修得単位の取り扱い</span></h3>
<p>30単位を超えない範囲で、本学の進級・卒業要件の単位として<br />修得することができます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>単位互換参加大学</span></h3>
<p>「彩の国大学コンソーシアム」加盟大学へリンクしています。</p>
<ul class="link-chevron-right-list icon-red">
<li><a href="http://www.jumonji-u.ac.jp/index.html" target="_blank">十文字学園女子大学<span class="link-external-inline icon-red"></span></a></li>
<li><a href="http://www.josai.ac.jp/" target="_blank">城西大学<span class="link-external-inline icon-red"></span></a></li>
<li><a href="http://www.shobi-u.ac.jp/" target="_blank">尚美学園大学<span class="link-external-inline icon-red"></span></a></li>
<li><a href="http://www.surugadai.ac.jp/" target="_blank">駿河台大学<span class="link-external-inline icon-red"></span></a></li>
<li><a href="http://www.bunri-c.ac.jp/univ/" target="_blank">西武文理大学<span class="link-external-inline icon-red"></span></a></li>
<li><a href="http://www.daito.ac.jp/" target="_blank">大東文化大学<span class="link-external-inline icon-red"></span></a></li>
<li><a href="http://www.tokyo-kasei.ac.jp/" target="_blank">東京家政大学<span class="link-external-inline icon-red"></span></a></li>
<li><a href="http://atom.dendai.ac.jp/" target="_blank">東京電機大学<span class="link-external-inline icon-red"></span></a></li>
<li><a href="http://www.u-bunkyo.ac.jp/index.html" target="_blank">文京学院大学<span class="link-external-inline icon-red"></span></a></li>
</ul>

</div><!-- /.gutter-block -->

<div class="box-emphasize stronger">
<div class="gutter-block">
<div class="media-right fluid">
<div class="image">
<img src="/univ/resources/img/life/study/img_01.jpg" width="200" alt="" />
</div>
<div class="text">
<div class="box-emphasize-title">詳細は、学生便覧に記載されています。</div>
<p class="link-chevron-right icon-red"><a href="pdf/gakusei_binran.pdf" target="_blank" class="pdf">学生便覧PDF版はこちら<span class="link-pdf-inline"></span></a></p>
</div>
</div><!-- /.media-right-->
</div><!-- /.box-emphasize -->
</div><!-- /.gutter-block -->



</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
