<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「履修/授業時間/単位等」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="履修/授業時間/単位等,学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/study/index.html">
<meta property="og:title" content="履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「履修/授業時間/単位等」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">履修/授業時間/単位等</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li>履修/授業時間/単位等</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p>単位や資格の取得、教育制度に関するご案内です。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-link"><a href="/univ/life/study/registration.html"><span>履修登録</span></a></h2>
<p>履修登録の流れのご案内。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-link"><a href="/univ/life/study/time.html"><span>授業の種類と授業時間</span></a></h2>
<p>講義と実習の授業時間のご案内。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-link"><a href="/univ/life/study/regular_examination.html"><span>定期試験</span></a></h2>
<p>履修登録の流れのご案内。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-link"><a href="/univ/life/study/absent.html"><span>授業の出席・欠席について</span></a></h2>
<p>授業の出席・欠席についてのご案内。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-link"><a href="/univ/life/study/no_lectures.html"><span>休講について</span></a></h2>
<p>大学行事等の都合による場合、教員の出張・病気等による場合、交通機関の不通、気象警報発令、その他大地震等による場合の休講について。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-link"><a href="/univ/life/study/credit.html"><span>大学以外における学習等に係る単位の認定/他大学との単位互換制度</span></a></h2>
<p>授業科目の単位認定、単位互換制度参加大学のご案内。</p>
</div><!-- /.gutter-block -->


<div class="box-emphasize stronger">
<div class="gutter-block">
<div class="media-right fluid">
<div class="image">
<img src="/univ/resources/img/life/study/img_01.jpg" width="200" alt="" />
</div>
<div class="text">
<div class="box-emphasize-title">詳細は、学生便覧に記載されています。</div>
<p class="link-chevron-right icon-red"><a href="pdf/gakusei_binran.pdf" target="_blank" class="pdf">学生便覧PDF版はこちら<span class="link-pdf-inline"></span></a></p>
</div>
</div><!-- /.media-right-->
</div><!-- /.box-emphasize -->
</div><!-- /.gutter-block -->



</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
