<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>休講 | 履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「休講」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="休講,学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/study/no_lectures.html">
<meta property="og:title" content="休講 | 履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「休講」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">休講</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/study/">履修/授業時間/単位等</a></li>
<li>休講</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p>授業期間および定期試験期間中に、下記の理由が発生した場合は、休講となります。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>大学行事等の都合による場合</span></h2>
<ol class="list-ol">
<li>紫祭</li>
<li>その他必要とされるとき</li>
</ol>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>教員の出張・病気等による場合</span></h2>
<p>特定曜日・時限の休講については、その都度、掲示板でお知らせします。電話での照会には一切応じられません。 休講情報はインターネットを通じて、「Atomi Information Portal」および携帯用サイトでも確認することができます。ただし、担当教員の急病等による休講は時間的に掲載できない場合もあります。</p>
<p class="link-chevron-right icon-red"><a href="https://unipa-web.atomi.ac.jp/portal" target="_blank">「Atomi Information Portal」はこちら<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>交通機関の不通、気象警報発令、その他大地震等による場合</span></h2>
<div class="gutter-box">
<p>自然災害またはストライキ等により交通機関が不通の場合および気象警報、警戒宣言が発令された場合の授業・試験の実施については、次の措置をとります。<br>また、授業が行われている場合で、気象警報が出され、今後一層状況が厳しくなることが予見される場合、大学の判断により当日の授業を打ち切り、当該時限以後の授業を休講とすることがあります。</p>
<h3 class="heading-4">&#9312;自然災害またはストライキ等による交通機関の不通の場合による休講<br />（新座キャンパス）</h3>
<table>
<tr class="text-center">
<th>対象となる交通機関</th>
<th>状況</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">・東武東上線<br>
・JR武蔵野線</th>
<td>
<div class="gutter-box">
<p>左記の交通機関のいずれか1路線が、午前7時の時点で全区間で不通の場合は、午前中の授業は休講とする。</p>
<p class="text-notes">注</p>
<ul class="text-notes">
<li>・振り替え可能な一部区間での不通は、運転とみなし授業は行う。</li>
<li>・事故、故障等による一時的な不通状態については、午前7時の時点で全区間不通であっても、運転とみなし午前中の授業は行う。</li>
</ul>
</div><!-- /.gutter-box -->
<div class="gutter-box">
<p>左記の交通機関のいずれか1路線が午前11時の時点で依然として不通の場合は、午後からの授業は休講とする。</p>
<p class="text-notes">注</p>
<ul class="text-notes">
<li>・全区間不通の状況が午前11時までの間に、一部区間の不通に好転した場合は、午後の授業は行う。</li>
</ul>
</div><!-- /.gutter-box -->
</td>
</tr>
</tbody>
</table>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">（文京キャンパス）</h3>
<table>
<tr class="text--center">
<th>対象となる交通機関</th>
<th>状況</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">・東京メトロ<br>丸ノ内線<br>
・JR山手線</th>
<td>
<div class="gutter-box">
<p>左記の交通機関のいずれか1路線が、午前7時の時点で全区間で不通の場合は、午前中の授業は休講とする。</p>
<p class="text-notes">注</p>
<ul class="text-notes">
<li>・振り替え可能な一部区間での不通は、運転とみなし授業は行う。</li>
<li>・事故、故障等による一時的な不通状態については、午前7時の時点で全区間不通であっても、運転とみなし午前中の授業は行う。</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<p>左記の交通機関のいずれか1路線が午前11時の時点で依然として不通の場合は、午後からの授業は休講とする。</p>
<p class="text-notes">注</p>
<ul class="text-notes">
<li>・全区間不通の状況が午前11時までの間に、一部区間の不通に好転した場合は、午後の授業は行う。</li>
</ul>
</div><!-- /.gutter-box -->
</td>
</tr>
</tbody>
</table>
</div><!-- /.gutter-box -->
<div class="gutter-box">
<h3 class="heading-4">&#9313;大規模地震の発生が予想される場合</h3>
<p>南関東地方および東海地方を中心とする大規模な地震の発生が予想される時は、大規模地震対策特別措置法による「地震防災対策強化地域判定会」（以下「判定会」という）が招集され、状況によって内閣総理大臣から「警戒宣言」が発せられます。<br>
大規模地震の発生が予想され「判定会」が招集された段階で次のような措置をとります。</p>
<ol class="list-ol">
<li>「判定会」が招集されたことが、ラジオ・テレビ等で報道された時点で、休校とする。</li>
<li>警戒宣言が解除されたり、「判定会」が解散されたときは、休校を解いて平常授業に復する。授業再開については前項「&#9312;自然災害またはストライキ等による交通機関の不通の場合」に準ずる。</li>
</ol>
</div><!-- /.gutter-box -->
</div><!-- /.gutter-block -->

<div class="box-emphasize stronger">
<div class="gutter-block">
<div class="media-right fluid">
<div class="image">
<img src="/univ/resources/img/life/study/img_01.jpg" width="200" alt="" />
</div>
<div class="text">
<div class="box-emphasize-title">詳細は、学生便覧に記載されています。</div>
<p class="link-chevron-right icon-red"><a href="pdf/gakusei_binran.pdf" target="_blank" class="pdf">学生便覧PDF版はこちら<span class="link-pdf-inline"></span></a></p>
</div>
</div><!-- /.media-right-->
</div><!-- /.box-emphasize -->
</div><!-- /.gutter-block -->



</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
