<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>履修登録 | 履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「履修登録」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="履修登録,学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/study/registration.html">
<meta property="og:title" content="履修登録 | 履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「履修登録」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">履修登録</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/study/">履修/授業時間/単位等</a></li>
<li>履修登録</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p>大学では、学生が自らの責任において各自の時間割を組み立て、所定の履修方法に基づいて単位を修得しなければなりません。</p>
<p>履修登録とは、自身の学修計画にもとづいた授業を受けるため、最初に行う手続きです。履修登録は、定められた期間および方法以外で行うことはできません。したがって、オリエンテーション中のガイダンスには必ず出席し、学科の指導や指示事項、シラバスおよび履修要項の内容をもれなく確認することが大切です。特に、任意で選択する科目については、授業内容が自身にふさわしいもの（理解度含む）か、シラバスで必ず確認してください。なお、履修登録を行わないと授業を受けることができません。</p>
</div><!-- /.gutter-block -->

<h2 class="heading-2">履修登録の流れ</h2>
<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>履修科目の設定</span></h2>
<p>便覧・時間割・履修関係資料等配布<br>履修相談<br>授業出席─初回の授業に出席<br>時間割案の作成<br>履修科目決定</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>履修登録申請</span></h2>
<p>履修登録申請は、「Atomi Information Portal」で行います。</p>
<p class="link-chevron-right icon-red"><a href="https://unipa-web.atomi.ac.jp/portal" target="_blank">「Atomi Information Portal」はこちら<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>履修登録確認</span></h2>
<p>「Atomi Information Portal」にて登録確認を行います。履修登録訂正、誤りがある場合は「履修登録訂正届」を新座キャンパス教務課又は文京キャンパス事務室へ提出してください。<br>訂正を行った翌日に「Atomi Information Portal」にて確認をしてください。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>履修登録完了</span></h2>
<p>履修登録した授業に出席することができます。</p>
</div><!-- /.gutter-block -->

<div class="box-emphasize stronger">
<div class="gutter-block">
<div class="media-right fluid">
<div class="image">
<img src="/univ/resources/img/life/study/img_01.jpg" width="200" alt="" />
</div>
<div class="text">
<div class="box-emphasize-title">詳細は、学生便覧に記載されています。</div>
<p class="link-chevron-right icon-red"><a href="pdf/gakusei_binran.pdf" target="_blank" class="pdf">学生便覧PDF版はこちら<span class="link-pdf-inline"></span></a></p>
</div>
</div><!-- /.media-right-->
</div><!-- /.box-emphasize -->
</div><!-- /.gutter-block -->



</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
