<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>定期試験 | 履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「定期試験」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="定期試験,学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/study/regular_examination.html">
<meta property="og:title" content="定期試験 | 履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「定期試験」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">定期試験</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/study/">履修/授業時間/単位等</a></li>
<li>定期試験</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p>「定期試験」は『行事日程』で定められた期間に行われます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>受験資格</span></h2>
<p>次のいずれかに該当する場合は試験を受けることはできません。</p>
<ol class="list-ol">
<li>当該学期の授業料等学費を未納の場合→受験しても履修登録自体が取り消されます。</li>
<li>履修登録をおこなっていない授業科目→受験しても成績評価の対象となりません。</li>
<li>授業時数の3 分の2 以上出席していない場合→受験しても不合格（E評価）となります。</li>
</ol>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>定期試験時間割</span></h2>
<p>定期試験の時間割は、原則として通常授業の時間割と同じです。ただし、授業科目によっては、曜日・時限の変更や試験室が通常教室と異なる場合等があります。定期試験の時間割および指示事項は、試験期間の10日前までに掲示および「Atomi Information Portal」にて通知します。<br>
なお、同時限に試験科目が重複する場合は、当該試験日の1 週間前までに新座キャンパス教務課又は文京キャンパス事務室へ申し出てください。</p>
<p>【受験上の注意】</p>
<ol class="list-ol">
<li>試験室へは必ず学生証を携帯すること。当日忘れた場合は、新座キャンパス学生課又は文京キャンパス事務室へ申し出て「学生証控」を借りること。</li>
<li>遅刻は試験開始後30分までに限り認められるが、試験時間は延長されない。</li>
<li>試験開始後30分を経過するまでは退場できない。</li>
<li>試験中は監督者の注意・指示に従うこと。</li>
</ol>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>不正行為</span></h3>
<p>試験時に不正行為を行った場合は、訓告・停学などの処分のいかんにかかわらず、当該学期に履修するすべての授業科目の単位認定は無効となります。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>小論文の期間外提出について</span></h3>
<p>定期試験期間中の小論文提出を欠席する場合は、当該試験の前日までに小論文及び欠席理由を証明する書類（診断書・事故証明書・遅延証明書等）を添えて、「定期試験等欠席届」を提出してください。<br>
ただし、急病等やむを得ない理由により事前提出ができない場合には、当該小論文回収の終了時刻までに新座キャンパス教務課又は文京キャンパス事務室へ連絡してください。これにより小論文の期間外提出が許可されることがあります。<br>
詳しくは「成績の評価及び単位の認定に関する規程」を参照してください。</p>
</div><!-- /.gutter-block -->

<div class="box-emphasize stronger">
<div class="gutter-block">
<div class="media-right fluid">
<div class="image">
<img src="/univ/resources/img/life/study/img_01.jpg" width="200" alt="" />
</div>
<div class="text">
<div class="box-emphasize-title">詳細は、学生便覧に記載されています。</div>
<p class="link-chevron-right icon-red"><a href="pdf/gakusei_binran.pdf" target="_blank" class="pdf">学生便覧PDF版はこちら<span class="link-pdf-inline"></span></a></p>
</div>
</div><!-- /.media-right-->
</div><!-- /.box-emphasize -->
</div><!-- /.gutter-block -->



</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
