<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>授業の種類と授業時間 | 履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「授業時間割」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="授業時間割,学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/study/time.html">
<meta property="og:title" content="授業の種類と授業時間 | 履修/授業時間/単位等 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「授業時間割」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">授業の種類と授業時間</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/study/">履修/授業時間/単位等</a></li>
<li>授業の種類と授業時間</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p>本学の授業は、その方法によって「講義」「演習」「実験、実習及び実技」の3種類に分けられます。それぞれの授業時間は、次のとおりです。外国語科目等の「演習」は「講義」の時間で行います。<br>
また、下記の時間で行われる授業の他に、「教育実習」「博物館実習」のように、学外の機関で集中的に行われる授業もあります。</p>
</div><!-- /.gutter-block -->

<h2 class="heading-2">授業時間</h2>
<div class="gutter-block">
<table>
<tbody class="text-center ">
<tr>
<th>時限</th>
<th>講義科目</th>
<th>実習科目</th>
</tr>
<tr>
<td>I</td>
<td>9 ：00～10：30</td>
<td>8 ：40～10：30</td>
</tr>
<tr class="bg-color-01">
<td>II</td>
<td>10：40～12：10</td>
<td>10：40～12：30</td>
</tr>
<tr>
<td>III</td>
<td>13：00～14：30</td>
<td>12：40～14：30</td>
</tr>
<tr class="bg-color-01">
<td>IV</td>
<td>14：40～16：10</td>
<td>14：40～16：30</td>
</tr>
<tr>
<td>V</td>
<td>16：40～18：10</td>
<td>16：40～18：30</td>
</tr>
</tbody>
</table>
<ul class="text-notes">
<li>＊月曜～金曜は5 時限まで</li>
<li>＊土曜は原則として3時限まで</li>
</ul>
</div><!-- /.gutter-block -->

<div class="box-emphasize stronger">
<div class="gutter-block">
<div class="media-right fluid">
<div class="image">
<img src="/univ/resources/img/life/study/img_01.jpg" width="200" alt="" />
</div>
<div class="text">
<div class="box-emphasize-title">詳細は、学生便覧に記載されています。</div>
<p class="link-chevron-right icon-red"><a href="pdf/gakusei_binran.pdf" target="_blank" class="pdf">学生便覧PDF版はこちら<span class="link-pdf-inline"></span></a></p>
</div>
</div><!-- /.media-right-->
</div><!-- /.box-emphasize -->
</div><!-- /.gutter-block -->



</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
