<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>入試・入学について | よくある質問 | 跡見学園中学校高等学校</title>
<meta name="description" content="入試・入学について">
<meta name="keywords" content="入試・入学について,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/faq/entranceguide/">
<meta property="og:title" content="入試・入学について | よくある質問 | 跡見学園中学校高等学校">
<meta property="og:description" content="入試・入学について">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="faq jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">よくある質問</span>
<h1 class="main-title-text">入試・入学について</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/faq/">よくある質問</a></li>
<li>入試・入学について</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2" id="entranceguide01">試験について（海外帰国生入試含む）</h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="#f-qa01">親戚に跡見の卒業生がいるのですが、優遇されますか？</a></li>
<li><a href="#f-qa02">海外帰国生入試の受験資格は？</a></li>
<li><a href="#f-qa03">極端に悪い成績の科目がある場合は不合格になりますか？</a></li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2" id="entranceguide02">学校説明会について</h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="#f-qa04">学校説明会や文化祭に行く際、予約は必要ですか？</a></li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2" id="entranceguide03">出願について</h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="#f-qa05">出願の際に何か制限はありますか？</a></li>
</ul>
</section><!-- /.main-content-container -->


<div class="main-content-container gutter-section">
<dl class="faq-list">
<dt id="f-qa01">親戚に跡見の卒業生がいるのですが、優遇されますか？</dt>
<dd><p>特に優遇はありません。</p></dd>
<dt id="f-qa02">海外帰国生入試の受験資格は？</dt>
<dd><p>海外在住期間が1年以上で、帰国後3年以内の方で、入学後、父母のいずれかが保護者として国内に居住できる方という条件があります。詳しくは、平成25 年度入試要項をご確認いただき、個別にご相談ください。</p></dd>
<dt id="f-qa03">極端に悪い成績の科目がある場合は不合格になりますか？</dt>
<dd><p>科目ごとの合格最低点は設けていませんので、不合格にはなりません。4 科目の総合点で判定をしています。</p></dd>
<dt id="f-qa04">学校説明会や文化祭に行く際、予約は必要ですか？</dt>
<dd><p>文化祭・学校説明会に予約は必要ありませんが、クラブ発表会・体験授業にはホームページ上での予約が必要なものがあります。また、個別相談は随時受け付けております。</p></dd>
<dt id="f-qa05">出願の際に何か制限はありますか？</dt>
<dd><p>通学距離や家庭状況によって出願できなくなることはありません。合否にも関わりありません。在学生のほとんどが片道1時間程度の通学時間ですが、なかには1時間半から2時間もかけて通学する方もいます。</p></dd>
</dl>
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
