<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>採用ご担当の皆さまへ | 就職・キャリア | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「採用ご担当の皆さまへ」（就職・キャリア）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="採用ご担当の皆さまへ,就職・キャリア,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/career/hire/">
<meta property="og:title" content="採用ご担当の皆さまへ | 就職・キャリア | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「採用ご担当の皆さまへ」（就職・キャリア）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="career univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">就職・キャリア</span>
<h1 class="main-title-text">採用ご担当の皆さまへ</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/career/">就職・キャリア</a></li>
<li>採用ご担当の皆さまへ</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="gutter-section">
<div class="main-content-container gutter-block">
<p>本学学生の就職に多大なご支援をいただきまして、誠にありがとうございます。<br>
跡見学園女子大学は、21世紀の日本のさまざまな場面において、男性と同等で、よきパートナーとして、はつらつとして活動する女性を育成することを目標としています。<br>
今後とも跡見学園女子大学および学生に対し、益々のご支援をお願い申し上げます。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>求人申込に関するお願い</span></h2>

<p>本学学生宛の求人は、下記住所にて随時受付致しております。<br>
本学所定求人票にご記入の上、会社案内とともにご送付いただければ幸いです。<br>
本学の求人票フォームは下記よりダウンロードできます。</p>

<ul class="link-chevron-right-list icon-red">
<li><a href="dummy" target="_blank">本学専用 求人票ダウンロード【2017年3月卒業】（PDF版）<span class="link-pdf-inline"></span></a></li>
<li><a href="dummy" target="_blank">本学専用 求人票ダウンロード【2017年3月卒業】（WORD版）<span class="link-word-inline"></span></a></li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>求人票等ご送付方法</span></h2>

<p>本学学生に対する求人のお申し込みは、下記住所（文京キャンパス）宛にご郵送いただきたくお願いいたします。なお、求人票の他、会社パンフレット等がございましたらご同封ください。<br>
求人関係などの問い合わせ、ご不明な点がございましたら、ご遠慮なくお問い合わせください。</p>

<p class="text-notes">※求人票は必ずしも本学専用のものでなく、各企業様のフォームで送っていただいても結構です。<br>
また、本学では、「求人NAVI」でのWEB求人受付も行っております。 詳細は、以下をご確認ください。</p>

<p class="link-chevron-right icon-red"><a href="http://www.kyujin-navi.com/uketsuke" target="_blank">http://www.kyujin-navi.com/uketsuke<span class="link-external-inline icon-red"></span></a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>ＡＴＯＭＩインターンシップ<br class="hidden-lgview">（就職課主催・単位認定外）</span></h2>

<p>本学では、全学年を対象とした就職課主催のインターンシップを実施し、就労体験学習として明確に位置づけて取り組んでおります。学生がキャリアについて、より真剣にそして具体的に模索できるよう、事前・事後の研修も充実させております。本学の取り組みの趣旨をご理解いただき、就労体験の機会を前向きにご検討くださいますよう、お願い申し上げます。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>求人票等に関するお問い合せ</span></h2>
<p>跡見学園女子大学 就職部就職課<br>
【文京キャンパス】 〒112-8687 東京都文京区大塚1-5-2<br>
TEL　03-3941-8858（直通）<br>
FAX　03-3941-8333（直通）<br>
E-Mail：d-job@atomi.ac.jp</p>
</section><!-- /.main-content-container -->
</div><!-- /.gutter-section -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
