<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>文学部　臨床心理学科 [平成27（2015）年度以降] | 文学部 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「文学部　臨床心理学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/literature/psychology.html">
<meta property="og:title" content="文学部　臨床心理学科 [平成27（2015）年度以降] | 文学部 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「文学部　臨床心理学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">文学部　臨床心理学科<br class="hidden-lgview"> [平成27（2015）年度以降]</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/literature/">文学部</a></li>
<li>文学部　臨床心理学科 [平成27（2015）年度以降]</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p><em class="main-content-lead">多様なフィールドで求められる“こころの専門家”。<br>幅広い進路に対応したカリキュラムで応えます</em></p>

<div class="box-emphasize stronger">
<p>臨床心理学科は平成27（2015）年度にカリキュラムを一新いたしました。</p>
</div><!-- /.box-emphasize -->

<div class="media-cover text-center"><img src="/_sample/img/03_01.jpg" width="980" alt="" class="image-liquid"></div>

<p>臨床心理学科では、心理学のなかでもスクールカウンセラーや認定心理士、認定健康心理士、さらには臨床心理士といった“こころの専門家”を育てることを目指しています。<br>
人のこころの不思議さや複雑さ、身体とこころの関係などを理解し、支援を必要としている人へ援助の手を差し伸べられる能力を身につけることはもとより、さまざまな実習に参加することによって、幅広い領域の心理学を学ぶことができます。</p>

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/zemi/psychology/" target="_blank">ゼミ紹介サイト<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="page-anchor" id="page-anchor">
<li><a href="#content-01"><span>学科の特色</span></a></li>
<li><a href="#content-02"><span>目指せる仕事・資格</span></a></li>
<li><a href="#content-03"><span>授業内容の紹介</span></a></li>
<li><a href="#content-04"><span>履修モデル</span></a></li>
<li><a href="#content-05"><span>カリキュラム表</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">学科の特色</h2>

<div class="box-emphasize">
<div class="media-left">
<div class="image">
<img src="/_sample/img/03_02.jpg" width="250" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="box-emphasize-title">4つの履修モデルで幅広い心理学の分野に対応</h3>
<p>臨床系、発達・教育系、社会系、実験系等、幅広い領域に対応した科目を設定。広い視野を育み、多様な分野で活躍できる人材の育成を目指します。自分の将来や目標に合わせ、4つの履修モデルを参考にして自由にカリキュラムを選択して学ぶことが可能です。</p>
<p class="link-chevron-down icon-red"><a href="#content-04">履修モデルをみる</a></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">スクールカウンセラー養成に向けた教育課程</h3>
<p>2年次の必修科目である「人間の行動」では、心理学の4領域(実験系、社会系、教育系、臨床系)と高等学校までの学習内容とを関連づけ、日常生活に活用できる心理学を学びます。3年次の選択必修科目である「カウンセリング実習」では一歩進んで、スクールカウンセラーに必要な観察力や状況把握能力を、小・中学校での実習を通じて身につけます。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">「臨床心理士」をはじめ専門資格の取得をサポート</h3>
<p>取得希望者がもっとも多い「認定健康心理士」、ニーズの広がりがめざましい「産業カウンセラー」「認定心理士」等、資格取得に必要な専門知識を、体系立てて学べる履修モデルを設定。また、指定大学院修了といった条件が受験資格に必要な「臨床心理士」を目指す学生へ向け、丁寧なサポートも行っています。</p>
</div><!-- /.gutter-box -->

<p class="text-notes">※スクールカウンセラーとは、児童・生徒がより良い学校生活を送れるよう、心理教育的援助サービスを行う専門家。カウンセリングや、教師・保護者への支援・援助等も行います。臨床心理学科では、不登校やいじめ等、子どもの心の問題が深刻化する現代のニーズに応え、スクールカウンセラーの養成を大きな目的の一つとしています。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">目指せる仕事・資格</h2>

<div class="box-emphasize">
<div class="column-unit column-2">
<div class="column-item">
<h3 class="box-emphasize-title">[目指せる仕事]</h3>
<ul class="list-ul">
<li>スクールカウンセラー</li>
<li>教育機関等での相談員</li>
<li>医療機関等での相談員</li>
<li>児童相談所職員</li>
<li>法務教官</li>
<li>企業の研究所</li>
<li>企業のマーケティング部門</li>
<li>介護・福祉関係</li>
<li>被災地等での心理的ケア</li>
</ul>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="box-emphasize-title">[目指せる資格]</h3>
<ul class="list-ul">
<li>認定心理士</li>
<li>認定健康心理士(受験資格)</li>
<li>産業カウンセラー(受験資格)</li>
<li>臨床心理士(指定大学院終了後、受験資格取得)</li>
<li>司書</li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業内容の紹介</h2>

<div class="gutter-block">
<div class="media-left gutter-box">
<div class="image">
<img src="/_sample/img/03_03.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">「心身症」について学び、<br class="hidden-smview">心と身体の密接なつながりを理解します</em></p>
<p><strong><em class="text-color-01 text-size-md">心身医学</em></strong></p>
<p><strong>【宮岡佳子 教授】</strong></p>
<p>身体疾患のうち、ストレスや不規則な生活習慣などの心理・社会的要因が関与する「心身症」について学びます。まず、患者さんの診察方法を中心に医学全般について講義。その後、狭心症や過敏性腸症候群など代表的な心身症について理解を深めます。</p>
</div>
</div><!-- /.media-left-->

<div class="column-unit column-3">
<div class="column-item">
<h3 class="heading-4">どんな力が身につく?</h3>
<p>病歴の取り方などの知識が身につきます。またあらゆる情報からひとつの病気に絞る診察の過程は、医療にかかわらず普段の生活でも生かせる考察力を養うことにつながります。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">ここがおもしろい!</h3>
<p>心と身体の密接な関係性に気づいたり、実際に病院で受けた診察の意味や理由がわかったり、自身の暮らしにも役立つ知識が得られるところがこの講義の大きな魅力です。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">こんな学生にピッタリ!</h3>
<p>心と身体に興味のある学生はもちろん、医療に関心のある学生にもおすすめです。心身症について知ることで、自分の生活を見つめ直すきっかけになったという学生も多くいます。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="media-right gutter-block">
<div class="image">
<img src="/_sample/img/03_04.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">モノの見え方や感じ方を客観的に分析し、<br class="hidden-smview">「個人差」について研究</em></p>
<p><strong><em class="text-color-01 text-size-md">心理学基礎実験</em></strong></p>
<p><strong>【阿部洋子 准教授】</strong></p>
<p>「人間には、個人差がある」と言われますが、科学的な方法を用いて測定すると、そのズレは予想外に小さいことがわかります。故に「ズレ=個人差」は、興味深い研究対象になるのです。この授業では実験を通して、見え方や感じ方を客観的に分析します。きっと驚くような発見ができるでしょう。</p>
</div>
</div><!-- /.media-right-->

<div class="media-left gutter-block">
<div class="image">
<img src="/_sample/img/03_05.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">カウンセリングの面接を通しての、<br class="hidden-smview">心理教育的援助におけるアセスメントを学ぶ</em></p>
<p><strong><em class="text-color-01 text-size-md">心理教育的アセスメント</em></strong></p>
<p><strong>【宮崎圭子 准教授】</strong></p>
<p>アセスメントは、「理解する、対策を立てる、対処する」というプロセスを繰り返して、よりよい援助の方向性をたえず模索していく過程です。面接によるアセスメントを概説し、ワークを通して理解を深めてもらいます。最終的には、 具体的事例を用いて、実際にアセスメントを行ってもらいます。</p>
</div>
</div><!-- /.media-left-->

<div class="media-right gutter-block">
<div class="image">
<img src="/_sample/img/03_06.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">臨床心理学科に医学の授業があります。</em></p>
<p><strong><em class="text-color-01 text-size-md">医学概論</em></strong></p>
<p><strong>【宮岡佳子 教授】</strong></p>
<p>健康とは、心と身体がよい状態であること。ですから、心理学と医学とはとても関係が深いのです。跡見では、医学関連の授業も充実しています。その一つの医学概論では、まず身体の仕組みを学びます。骨から始まり、心臓、胃腸、肺など。また各臓器の病気の話もします。この講義で身体に関心をもってもらえればと思います。</p>
</div>
</div><!-- /.media-right-->

<div class="media-left">
<div class="image">
<img src="/_sample/img/03_07.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">よりよく生きるための知識とスキルを学ぶ</em></p>
<p><strong><em class="text-color-01 text-size-md">健康心理カウンセリング</em></strong></p>
<p><strong>【松嵜くみ子 教授】</strong></p>
<p>近年、健康への関心が高まっています。病、障害、不適応などの改善・修復に向けての支援だけではなく、「健康」すなわち、人の身体的、社会的、心理的ウエルビーイングの達成に向けて、心理学を役立てようとしている健康心理学の考え方に触れ、その理論と技法、実践について学びます。</p>
</div>
</div><!-- /.media-left-->

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介</a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-04">
<h2 class="heading-2">履修モデル</h2>

<ul class="tab-menu column-4">
<li class="js-show"><span>臨床心理</span></li>
<li><span>学校心理</span></li>
<li><span>健康心理</span></li>
<li><span>産業・<br class="hidden-lgview">企業心理</span></li>
</ul>

<div class="tab-contents">
<div class="tab-contents-container">
<h3 class="heading-4">臨床心理</h3>
<p>医療・福祉・公衆衛生・産業の分野で活躍する心理臨床家を目指す</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>教育相談及びカウンセリング</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">総論</th>
<td>
<ul class="list-ul">
<li>心理学概論</li>
<li>教育心理学</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>人間の行動</li>
<li>学校心理学概論</li>
</ul>
</td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul column-2">
<li>臨床心理学</li>
<li>発達心理学</li>
<li>医学概論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>心理統計</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">基礎演習</th>
<td></td>
<td>
<ul class="list-ul">
<li>心理学基礎実験</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>人格心理学</li>
<li>高齢者の心理学</li>
<li>データ解析</li>
<li>実験計画法</li>
<li>青年期の発達心理学</li>
<li>学校臨床心理学</li>
<li>臨床行政論</li>
<li>障害児(者)の心理と行動</li>
<li>知的障害の心理と指導援助</li>
<li>家族療法論</li>
<li>心理教育的アセスメント</li>
<li>LD,ADHDの心理と指導援助</li>
<li>精神医学</li>
<li>医療・看護の心理学</li>
<li>精神保健福祉論</li>
<li>心身医学</li>
<li>職場のメンタルヘルス</li>
<li>産業カウンセリング</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>遊戯・芸術療法</li>
<li>心理査定法</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>カウンセリング実習A</li>
<li>カウンセリング実習B</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>臨床心理学演習&#8544;A</li>
<li>臨床心理学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>臨床心理学演習&#8545;A</li>
<li>臨床心理学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">学校心理</h3>
<p>学校等の教育機関で心理教育的サービスにより社会貢献を目指す</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>教育相談及びカウンセリング</li>
<li>教育の方法及び技術の研究</li>
<li>生徒指導及び進路指導</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>コミュニケーション心理学</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">総論</th>
<td>
<ul class="list-ul">
<li>心理学概論</li>
<li>教育心理学</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>人間の行動</li>
<li>学校心理学概論</li>
</ul>
</td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul">
<li>健康教育概論</li>
</ul>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>心理統計</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">基礎演習</th>
<td></td>
<td><ul class="list-ul">
<li>心理学基礎実験</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>言語心理学</li>
<li>道徳心理学</li>
<li>データ解析</li>
<li>青年期の発達心理学</li>
<li>学校臨床心理学</li>
<li>キャリアカウンセリング</li>
<li>臨床行政論</li>
<li>障害児(者)の心理と行動</li>
<li>知的障害の心理と指導援助</li>
<li>カウンセリング心理学</li>
<li>家族療法論</li>
<li>心理教育的アセスメント</li>
<li>認知カウンセリング</li>
<li>LD,ADHDの心理と指導援助</li>
<li>精神保健福祉論</li>
<li>心身医学</li>
<li>臨床教育学</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>遊戯・芸術療法</li>
<li>心理査定法</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>カウンセリング実習A</li>
<li>カウンセリング実習B</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>臨床心理学演習&#8544;A</li>
<li>臨床心理学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>臨床心理学演習&#8545;A</li>
<li>臨床心理学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">健康心理</h3>
<p>認定健康心理士の資格を取得し、衣食住に関わる多様な業界での活躍を目指す</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th rowspan="2" class="bg-color-04">総論</th>
<td>
<ul class="list-ul">
<li>心理学概論</li>
<li>教育心理学</li>
</ul></td>
<td>
<ul class="list-ul">
<li>人間の行動</li>
<li>学校心理学概論</li>
</ul></td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul column-2">
<li>臨床心理学</li>
<li>社会心理学</li>
<li>健康教育概論</li>
<li>医学概論</li>
</ul></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>心理統計</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">基礎演習</th>
<td></td>
<td>
<ul class="list-ul">
<li>心理学基礎実験</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>健康心理学</li>
<li>産業心理学</li>
<li>人格心理学</li>
<li>高齢者の心理学</li>
<li>データ解析</li>
<li>実験計画法</li>
<li>青年期の発達心理学</li>
<li>臨床行政論</li>
<li>障害児(者)の心理と行動</li>
<li>カウンセリング心理学</li>
<li>家族療法論</li>
<li>健康心理カウンセリング</li>
<li>健康心理アセスメント</li>
<li>精神医学</li>
<li>医療・看護の心理学</li>
<li>精神保健福祉論</li>
<li>心身医学</li>
<li>生理心理学</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">実習</th>
<td colspan="2" rowspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>健康心理アセスメント実習</li>
</ul>
</td>
</tr>
<tr>
<td><ul class="list-ul">
<li>心理学臨地実習A</li>
<li>心理学臨地実習B</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>臨床心理学演習&#8544;A</li>
<li>臨床心理学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>臨床心理学演習&#8545;A</li>
<li>臨床心理学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">健康心理</h3>
<p>認定健康心理士の資格を取得し、衣食住に関わる多様な業界での活躍を目指す</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>色彩論</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>コミュニケーション心理学</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">総論</th>
<td>
<ul class="list-ul">
<li>心理学概論</li>
<li>教育心理学</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>人間の行動</li>
<li>学校心理学概論</li>
</ul>
</td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul column-2">
<li>臨床心理学</li>
<li>社会心理学</li>
<li>健康教育概論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>心理統計</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">基礎演習</th>
<td></td>
<td>
<ul class="list-ul">
<li>心理学基礎実験</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>健康心理学</li>
<li>視覚と芸術の心理学</li>
<li>思考心理学</li>
<li>言語心理学</li>
<li>産業心理学</li>
<li>人格心理学</li>
<li>高齢者の心理学</li>
<li>犯罪心理学</li>
<li>データ解析</li>
<li>実験計画法</li>
<li>青年期の発達心理学</li>
<li>キャリアカウンセリング</li>
<li>臨床行政論</li>
<li>精神医学</li>
<li>精神保健福祉論</li>
<li>心身医学</li>
<li>職場のメンタルヘルス</li>
<li>産業カウンセリング</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>心理学臨地実習A</li>
<li>心理学臨地実習B</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>臨床心理学演習&#8544;A</li>
<li>臨床心理学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>臨床心理学演習&#8545;A</li>
<li>臨床心理学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->
</div><!-- /.tab-contents -->

<p class="link-chevron-right icon-red text-right"><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp" target="_blank">電子シラバス<span class="link-external-inline icon-red"></span></a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-05">
<h2 class="heading-2">カリキュラム表</h2>
<h3 class="heading-4">前期課程</h3>

<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>1年次</th>
<th>2年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">総論</th>
<td>8単位以上</td>
<td>
<ul class="list-ul no-icon">
<li>心理学概論[2]</li>
<li>教育心理学[2]</li>
</ul>
</td>
<td>
<ul class="list-ul no-icon">
<li>人間の行動[2]</li>
<li>学校心理学概論[2]</li>
</ul>
</td>
</tr>
<tr>
<td>選択</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>臨床心理学[2]</li>
<li>発達心理学[2]</li>
<li>認知心理学[2]</li>
<li>社会心理学[2]</li>
<li>健康教育概論[2]</li>
<li>心理学史[2]</li>
<li>医学概論[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td>2単位</td>
<td></td>
<td>心理統計[2]</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td>2単位</td>
<td></td>
<td>心理学基礎実験[2]</td>
</tr>
<tr>
<th class="bg-color-04">文学部共通専門科目</th>
<td>選択</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>英語実用文法[2]</li>
<li>レトリック概論[2]</li>
<li>言語学概論[2]</li>
<li>芸術論[2]</li>
<li>造形論[2]</li>
<li>色彩論[2]</li>
<li>装いの心理学[2]</li>
<li>化粧の心理学[2]</li>
<li>教育相談及びカウンセリング[2]</li>
<li>教育の方法及び技術の研究[2]</li>
<li>生徒指導及び進路指導[2]</li>
<li>図書館概論[2]</li>
</ul>
<div>【実習】</div>
<ul class="list-ul no-icon column-2">
<li>芸術芸能実習（茶道）［1］</li>
<li>芸術芸能実習（華道）［1］</li>
<li>芸術芸能実習（香道）［1］</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">合計</th>
<td>20単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-4">後期課程</h3>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>3年次</th>
<th>4年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td rowspan="3">24単位以上</td>
<td colspan="2">
<div>【心理学の理論と方法】</div>
<ul class="list-ul no-icon column-2">
<li>健康心理学[2]</li>
<li>道徳心理学[2]</li>
<li>犯罪心理学[2]</li>
<li>視覚と芸術の心理学[2]</li>
<li>産業心理学[2]</li>
<li>データ解析[2]</li>
<li>思考心理学[2]</li>
<li>人格心理学[2]</li>
<li>実験計画法[2]</li>
<li>言語心理学[2]</li>
<li>高齢者の心理学[2]</li>
</ul>
<div>【学校教育の理論と方法】</div>
<ul class="list-ul no-icon column-2">
<li>青年期の発達心理学[2]</li>
<li>キャリアカウンセリング[2]</li>
<li>障害児(者)の心理と行動[2]</li>
<li>学校臨床心理学［2］</li>
<li>臨床行政論[2]</li>
<li>知的障害の心理と指導援助[2]</li>
</ul>
<div>【心理的援助の理論と方法】</div>
<ul class="list-ul no-icon column-2">
<li>カウンセリング心理学[2]</li>
<li>健康心理アセスメント[2]</li>
<li>LD, ADHDの心理と指導援助[2]</li>
<li>家族療法論[2]</li>
<li>心理教育的アセスメント[2]</li>
<li>健康心理カウンセリング[2]</li>
<li>認知カウンセリング[2]</li>
</ul>
<div>【心理学隣接諸領域】</div>
<ul class="list-ul no-icon column-2">
<li>精神医学[2]</li>
<li>心身医学[2]</li>
<li>職場のメンタルヘルス[2]</li>
<li>医療・看護の心理学[2]</li>
<li>生理心理学[2]</li>
<li>産業カウンセリング[2]]</li>
<li>精神保健福祉論[2]</li>
<li>臨床教育学[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>遊戯・芸術療法[11]</li>
<li>心理査定法[1]</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">実習</th>
<td colspan="2">健康心理アセスメント実習[2]</td>
</tr>
<tr>
<td>2単位以上</td>
<td>
<ul class="list-ul no-icon">
<li>心理学臨地実習A[1]</li>
<li>心理学臨地実習B[1]</li>
<li>カウンセリング実習A[1]</li>
<li>カウンセリング実習B[1]</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td>4単位</td>
<td>
<ul class="list-ul no-icon">
<li>臨床心理学演習ⅠA[1]</li>
<li>臨床心理学演習ⅠB[1]</li>
</ul>
</td>
<td>
<ul class="list-ul no-icon">
<li>臨床心理学演習ⅡA[1]</li>
<li>臨床心理学演習ⅡB[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td>2単位</td>
<td></td>
<td>卒業論文・卒業研究[2]</td>
</tr>
<tr>
<th class="bg-color-04">文学部共通専門科目</th>
<td>選択</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>演劇論[2]</li>
<li>言語哲学[2]</li>
<li>朗読法[2]</li>
<li>情報文化史[2]</li>
<li>色彩象徴論[2]</li>
<li>図書・図書館史[2]</li>
</ul>
<div>【演習】</div>
<ul class="list-ul no-icon column-2">
<li>情報サービス演習A[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">後期課程合計</th>
<td>46単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-85"></colgroup>
<tbody>
<tr>
<th class="bg-color-04">合計修得単位数</th>
<td>66単位以上</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<p class="text-notes">※このカリキュラム表にある科目は予定であり、変更する場合があります。</p>
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
