<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>海外語学研修 | 年間行事 | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="年間行事">
<meta name="keywords" content="年間行事,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/schedule/language.html">
<meta property="og:title" content="海外語学研修 | 年間行事 | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="年間行事">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">海外語学研修</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li><a href="/jh/life/schedule/">年間行事</a></li>
<li>海外語学研修</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="gutter-box">
<p>オーストラリアのブリスベンに、約2週間の語学研修を実施しています。高1から高3の希望者を対象に、夏休みを利用して、名門校として名高いRita's Collegeにお世話になり、現地の方々との交流を深めます。現地生徒宅にホームステイをしながら同じ学校に通い、英語レッスンを受けたり、現地校授業へ参加をします。</p>
</div><!-- /.gutter-block -->

<div class="box-emphasize stronger gutter-box">
<table class="table-transparent table-block-smview">
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-90"></colgroup>
<tr>
<th>対象：</th>
<td>高校生20名</td>
</tr>
<tr>
<th>期間：</th>
<td>夏期休暇中　約2週間</td>
</tr>
<tr>
<th>場所：</th>
<td>オーストラリアのブリスベン市内</td>
</tr>
<tr>
<th>実施形態：</th>
<td>ホームステイ（ 現地家庭に本校生徒1名ずつ滞在）</td>
</tr>
</table>
</div><!-- /.box-emphasize -->

<div class="column-unit column-3 gutter-box">
<div class="column-item">
<img src="//placehold.it/310x233" alt="" class="image-liquid">
</div><!-- /.column-item -->

<div class="column-item">
<img src="//placehold.it/310x233" alt="" class="image-liquid">
</div><!-- /.column-item -->

<div class="column-item">
<img src="//placehold.it/310x233" alt="" class="image-liquid">
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="box-emphasize strongest">
<div class="box-emphasize-title">海外語学研修参加者の体験談</div>
<p>とても良い経験になりました。2週間は長い時間だと思っていたのですが、あっという間でした。この研修は楽しいだけでなく、学ぶことがたくさんありました。ホストファミリーには本当に親切にしてもらいました。ファミリーとはこれからも交流を続けていきたいと思っています。</p>
<p>日本とは異なる習慣・学校生活を実感しました。英語にたくさん触れることができたので、ネイティブの発音だけでなく、会話の中で使う英語など、知らなかったことをたくさん知ることができました。また集団行動のあり方や積極的に行動した方がいいことなど、たくさんのことを知れて、とてもいい経験になりました。</p>
<p><strong>【英語科教員としてのひとこと】</strong><br>
外国語を学ぶことで、今まで見えなかったことが見えてきます。英語の授業を通して、広い視野を身に付けましょう。</p>
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
