<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>紫祭 | 年間スケジュール | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「紫祭」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="紫祭,学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/schedule/yukari.html">
<meta property="og:title" content="紫祭 | 年間スケジュール | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「紫祭」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">紫祭</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/schedule/">学生生活</a></li>
<li>紫祭</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<div class="gutter-block">
<div class="gutter-box">
<div class="media-right">
<div class="image">
<img src="/univ/resources/img/life/schedule/yukari/img_01.jpg" width="500" alt="" />
</div>
<div class="text">
<p>紫祭とは、毎年秋に全学的な規模で行われる本学の大学祭です。紫祭は、有志の学生からなる紫祭実行委員会（学生会に属する）によって自主的に企画運営されます。<br>
これに対して大学側も全面的にサポートしています。紫祭は、学生間の交流を深める場であるとともに一般にも大学を開放し、課外活動の成果を多くの人々に披露する機会でもあります。</p>
</div>
</div><!-- /.media-right-->
</div><!-- /.gutter-box -->
<div class="guuter-item">
<div class="box-emphasize stronger">
<p>「紫」を「ゆかり」と呼ぶのは、『古今集』の 「紫の一本ゆえに武蔵野の草はみながらあはれとぞ見る」にもとづいた、「紫のゆかり」という成語によるものです。 この言葉は、『源氏物語』若紫の巻によって著名です。</p>
</div><!-- /.box-emphasize -->
</div><!-- /.guuter-item -->
</div><!-- /.gutter-block -->

<div class="gutter-section">
<div class="box-emphasize">
<div class="media-right">
<div class="image">
<img src="/univ/resources/img/life/schedule/yukari/img_02.jpg" width="250" alt="" />
</div><!-- /.image -->
<div class="text">
<h2 class="box-emphasize-title">2016年度紫祭<br>
11月5日（土）・11月6日（日）開催！</h2>
<div class="gutter-box">
<h3 class="heading-4">第49回紫祭テーマ 『千紫万紅』</h3>
<p>11月5日（土）、11月6日（日）に<strong>【新座キャンパス】</strong>にて第49回紫祭を開催します。毎年クラブやゼミに所属する学生や有志が、日頃の課外活動や研究の成果を発表。また、学生団体による模擬店、野外ステージでのクイズ大会など、様々な企画で盛り上がります。 期間中は、入試相談コーナーも設けられますので、キャンパス見学を兼ね、遊びに来てください。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">第49回紫祭テーマ 『千紫万紅』について</h3>
<p>跡見学園女子大学のスクールカラーは紫色です。これは開学当時に、時の昭憲皇太后の「跡見女学校にては紫袴を用いよ。紫と緋とは同位にて、女生徒にふさわしき色合いなれば」とのご沙汰を得て着用した紫色の袴から始まりました。紫の袴に象徴される跡見女学校の洗練されたスマートさは、当時の世の注目を集めたそうです。</p>
<p>今年の紫祭のテーマ『千紫万紅』には、「色とりどりの花が咲き乱れる情景、さまざまの色彩」という意味があります。私たちは一人一人の輝く個性が集まり、一丸となることで、跡見らしい華やかさで注目を集めるような大学祭にしたいという願いをこめてこのテーマに決定しました。</p>
<p>跡見女学校時代から受け継ぐスマートさと現代の跡見生のはつらつとした姿を、第49回紫祭を通して表現できるよう頑張ります！</p>
<p>たくさんの皆様のご来場を心よりお待ちしております。</p>
<p>紫祭実行委員会一同</p>
<div class="gutter-item">
<p class="link-chevron-right icon-red"><a href="http://atomiyukarifes.wixsite.com/yukarisai" target="_blank">紫祭実行委員会のオリジナルホームページ<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.gutter-item -->
</div><!-- /.gutter-box -->
</div><!-- /.text -->
</div><!-- /.media-right -->
</div><!-- /.box-emphasize -->
</div><!-- /.gutter-section -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
