<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>卒業生からのメッセージ | 進路 | 跡見学園中学校高等学校</title>
<meta name="description" content="卒業生からのメッセージ">
<meta name="keywords" content="卒業生からのメッセージ,進路,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/course/message/">
<meta property="og:title" content="卒業生からのメッセージ | 進路 | 跡見学園中学校高等学校">
<meta property="og:description" content="卒業生からのメッセージ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="course jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">進路</span>
<h1 class="main-title-text">卒業生からのメッセージ</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/course/">進路</a></li>
<li>卒業生からのメッセージ</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<section class="box-emphasize gutter-box">
<h2 class="box-emphasize-title">冨田 真紀子さん</h2>
<p>早稲田大学国際教養学部</p>

<div class="media-left">
<div class="image">
<img src="//placehold.it/250x188" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="gutter-item"><strong class="text-color-01">＜プロフィール＞</strong></h3>
<p>中学3年生でラグビーを始め、現在は日本代表として合宿や海外遠征に参加している。ラグビーが正式種目になる2016年リオデジャネイロ五輪に出場するため、日々練習に励む。</p>
</div><!-- /.gutter-box -->
<h3 class="gutter-item"><strong class="text-color-01">＜伝統ある女子教育機関で学ぶことの良さ＞</strong></h3>
<p>私は伝統ある女子校で様々なことを学びました。まずは「伝統や格式」「規律の厳しさ」というものです。はじめの頃は、そういったものを少し重荷に感じることがありましたが、その中で生活したことを糧に現在ラグビーという競技の中で切磋琢磨しています。実際、競技生活においても今まで先輩方が私たちの世代につなげて下さった伝統とそれに値する規律の重要性を実感しています。次に「仲間の大切さ」を学びました。女子校の良さは、いつでも自然体でいられるので、友人とは純粋に本音を言い合える関係になれます。高３の体育祭で、そんな仲間と苦労して創りあげたダンスを最後まで踊りきった時、涙が止まりませんでした。女子校でできた友達は、今では私の財産です。他には、「日本の文化」を学びました。私は日本代表として世界に出て行く機会が多いです。そんな時は、学生の時に身につけた茶道や書道を通して国際交流をしています。こうして振り返ってみると、伝統ある女子校で学べたことを本当によかったと思います。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.box-emphasize -->


<section class="box-emphasize gutter-box">
<h2 class="box-emphasize-title">五井 沙織さん</h2>
<p>東京外国語大学言語文化学部</p>

<div class="media-left">
<div class="image">
<img src="//placehold.it/250x188" alt="">
</div>
<div class="text">
<h3 class="gutter-item"><strong class="text-color-01">受験に一番役立ったのは、授業を集中して聞くこと。</strong></h3>
<p>高校2年のとき英語スピーチコンテストで発表して3位をいただいたことが、とても嬉しく、自信につながりました。もともと英語は好きでしたが、志望校が具体的になったのは高1のはじめ頃です。受験勉強では学校での授業を一番大切にしていました。授業に集中するために、睡眠時間もしっかりとりました。勉強でつまづいた時は、先生に聞きに行くと、分かるまでとても丁寧に指導してくださいます。多彩な個性をもつ先生方や仲間と出会えた跡見の6年間は、その後学んでいく上での土台になっています。英語だけでなく、人生で大切なことを生徒に伝えられる教師になりたいと思っています。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.box-emphasize -->


<section class="box-emphasize gutter-box">
<h2 class="box-emphasize-title">宇野 裕子さん</h2>
<p>東京農工大学工学部</p>

<div class="media-left">
<div class="image">
<img src="//placehold.it/250x188" alt="">
</div>
<div class="text">
<h3 class="gutter-item"><strong class="text-color-01">受験に一番役立ったのは、授業を集中して聞くこと。</strong></h3>
<p>高校の時に学校で見たビデオがきっかけで、再生医療に興味をもち、生命工学科を志望しました。跡見は他校と比べて理科の実験が多いですが、大学に入ってした実験が高校時代と似たものもあり内容的にもレベルが高かったことが分かりました。受験勉強は学校中心で、少しでも疑問があったらすぐ先生や友達に聞き、とにかく分からないところをなくすことを心がけました。やや苦手の数学も、教科書の内容は夏休み前に終えて秋以降は入試問題に集中するので、気持ちに余裕がもてました。生命科学の分野は広く、まだいろいろ興味があって絞りきれませんが、大学院に進んで研究を続けたいです。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
