<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>文学部　コミュニケーション文化学科 [平成27（2015）年度以降] | 文学部 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「文学部 コミュニケーション文化学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="文学部　コミュニケーション文化学科,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/literature/communication.html">
<meta property="og:title" content="文学部　コミュニケーション文化学科 [平成27（2015）年度以降] | 文学部 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「文学部 コミュニケーション文化学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">文学部　コミュニケーション文化学科<br class="hidden-lgview"> [平成27（2015）年度以降]</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/literature/">文学部</a></li>
<li>文学部　コミュニケーション文化学科 [平成27（2015）年度以降]</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p><em class="main-content-lead">日本語はもちろん、英語によるコミュニケーション能力を<br>向上させながら、多文化共生社会の担い手を目指します</em></p>

<div class="box-emphasize stronger">
<p>コミュニケーション文化学科は平成27（2015）年度にカリキュラムを一新いたしました。</p>
</div><!-- /.box-emphasize -->

<div class="media-cover text-center"><img src="/univ/resources/img/faculty/literature/communication/img_01.jpg" width="980" alt="" class="image-liquid"></div>

<p>コミュニケーション能力は、年齢や生活習慣、国や文化の違いを超え、さまざまな人々と理解し合うためのちから。国際化が加速する今、多文化共生社会を目指し、人間にとって重要なこの能力を研究し、身につけるのが本学科です。<br>
英語のコミュニケーションスキルを高める授業や、人と人とが直接触れ合う実践的な教育を充実させ、グローバル化社会で幅広く活躍する人材の育成を目指します。</p>

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/zemi/communication/" target="_blank">ゼミ紹介サイト<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="page-anchor" id="page-anchor">
<li><a href="#content-01"><span>学科の特色</span></a></li>
<li><a href="#content-02"><span>目指せる仕事・資格</span></a></li>
<li><a href="#content-03"><span>授業内容の紹介</span></a></li>
<li><a href="#content-04"><span>履修モデル</span></a></li>
<li><a href="#content-05"><span>カリキュラム表</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">学科の特色</h2>

<div class="box-emphasize">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/literature/communication/img_02.jpg" width="250" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="box-emphasize-title">グローバル化に応える3つの履修モデル</h3>
<p>社会のグローバル化が急速に拡大し、コミュニケーション能力の重要性が高まっています。本学科ではコミュニケーション理論、日本語コミュニケーション、英語コミュニケーションの3つの領域を用意。理論と実践の両面から幅広い知識の修得を目指します。</p>
<p class="link-chevron-down icon-red"><a href="#content-04">履修モデルをみる</a></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">実践的で洗練された日本語運用能力を身につける</h3>
<p>自文化コミュニケーションの核となるのが、日本語を「聞く」「話す」「読む」「書く」4つの力。手話、点字、アナウンス、プレゼンテーション等を実習で学び、スピーチ・ディスカッションで訓練を積みながら、実践的で洗練された日本語運用能力を養います。「書く」実習だけでなく、日本語の理解力を深め、考える力をつける実習により、文章表現能力も高めていきます。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">英語の表現力を磨きながら多文化社会を理解する</h3>
<p>世代や地域、人種、国籍等、生活環境の異なるさまざまな人と交流し共生していく多文化社会でのコミュニケーションとは、実際にはどんなものなのか。英語による講義を取り入れ、実践的スキルの修得を目指しながら、そのもっとも基本的で重要なことへの理解を深めていきます。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">進化するメディアによるコミュニケーションを学ぶ</h3>
<p>本や新聞といったマスコミュニケーションの時代から、音声・映像を伴うリアルタイムの情報発信を個人が行える時代へと進化を遂げたマスメディアとマルチメディア。これらによるコミュニケーションについて理解を深め、それぞれに対応する表現能力を磨いていきます。</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">目指せる仕事・資格</h2>

<div class="box-emphasize">
<div class="column-unit column-2">
<div class="column-item">
<ul class="list-ul">
<li>ホスピタリティ関係<br>(航空業界、ホテル業界、旅行業界)</li>
<li>マスコミ関係(アナウンサー、記者)</li>
<li>営業・販売・サービス関係</li>
<li>公務員(福祉、子育て支援等)</li>
</ul>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="box-emphasize-title">[取得可能な資格]</h3>
<ul class="list-ul">
<li>司書</li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業内容の紹介</h2>

<div class="gutter-block">
<div class="media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/faculty/literature/communication/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">自分のふだんの話しことばを<br class="hidden-smview">点検し、筋道を立てて伝える力を<br class="hidden-smview">身につけます</em></p>
<p><strong><em class="text-color-01 text-size-md">日本語コミュニケーションスキル<br>(会話)</em></strong></p>
<p><strong>【小板橋靖夫 教授】</strong></p>
<p>現代社会のコミュニケーションの場では、筋道の立った的確な話しことばが求められます。伝えたいことを伝えるには、何をどう話せばよいのか。コミュニケーション力をブラッシュアップする方法を実践的に学んでいきます。</p>
</div>
</div><!-- /.media-left-->

<div class="column-unit column-3">
<div class="column-item">
<h3 class="heading-4">どんな力が身につく?</h3>
<p>日常のおしゃべりとは違う、筋道を立てて話す力。相手の話をきちんと聴き取る力。社会人としてのコミュニケーションの必須アイテムとなる2つの能力が向上します。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">ここがおもしろい!</h3>
<p>自己紹介スピーチや友人紹介トークを録音してクラスで評価し合います。自分以外の学生の話し方を客観的に見つめることで、自分自身の課題を発見できます。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">こんな学生にピッタリ!</h3>
<p>「伝えたいことが伝わらない」「きちんと聴くことができない」という経験をしたことがある学生、話しことばを豊かで生き生きしたものにしたいと思う学生に、おすすめです。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="media-right gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/literature/communication/img_04.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">普段よく目にするマークや<br class="hidden-smview">シンボルをコミュニケーションの<br class="hidden-smview">観点から考察</em></p>
<p><strong><em class="text-color-01 text-size-md">シンボル表現論</em></strong></p>
<p><strong>【吉澤京子 教授】</strong></p>
<p>ロゴマークやマスコットキャラクター、行事の飾りつけなどはどのような役割や機能を持っているのでしょう。日常生活でよく目にするマークやシンボルについて、時代や文化的背景を反映したデザインにも着目しながら、コミュニケーションシンボルの正しい使い方を多面的に理解します。</p>
</div>
</div><!-- /.media-right-->

<div class="media-left gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/literature/communication/img_05.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">「わかりやすい話しことば」に<br class="hidden-smview">ついて考える</em></p>
<p><strong><em class="text-color-01 text-size-md">日本語コミュニケーション論</em></strong></p>
<p><strong>【吉田さち 助教】</strong></p>
<p>この授業は、音声コミュニケーション、特に、目的をもつ話しことば(例:スピーチ、道案内、報告など)に焦点を当てています。授業では、どうすれば相手にわかりやすく伝えられるのかについて考えていきます。実践的な課題も取り入れ、今後の社会生活での応用を目指します。</p>
</div>
</div><!-- /.media-left-->

<div class="media-right gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/literature/communication/img_06.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">日本語の特質を楽しく知り、<br class="hidden-smview">簡単にコミュニケーションに生かす技法の徹底伝授</em></p>
<p><strong><em class="text-color-01 text-size-md">コミュニケーション文化学特殊講義<br>(日本語コミュニケーション)</em></strong></p>
<p><strong>【土屋博映 教授】</strong></p>
<p>日本語は非論理的で曖昧だという非難は当たらない。日本語の特質を楽しく知り、日本語の長所をコミュニケーションに簡単に生かす方法を伝授します。日本語を使う人とのコミュニケーションを中心に、さまざまなコミュニケーションのコツも修得。ハートを伝える技法を楽しく身につけます。</p>
</div>
</div><!-- /.media-right-->

<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/literature/communication/img_07.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">海外のマスコミにおける日本の<br class="hidden-smview">報じられ方を英語の記事から<br class="hidden-smview">読み解く</em></p>
<p><strong><em class="text-color-01 text-size-md">世界マスコミ事情</em></strong></p>
<p><strong>【マック カレン 准教授】</strong></p>
<p>日本の時事問題は、海外のマスコミではどのように取り上げられ、報じられているのか。さまざまな時事問題について、英語の記事を読み解きます。海外から見た日本について理解し、世界のマスコミ事情に精通することを目指します。</p>
</div>
</div><!-- /.media-left-->

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介</a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-04">
<h2 class="heading-2">履修モデル</h2>

<ul class="tab-menu column-3">
<li class="js-show"><span>日本語コミュニケーション</span></li>
<li><span>英語コミュニケーション</span></li>
<li><span>コミュニケーション理論</span></li>
</ul>

<div class="tab-contents">
<div class="tab-contents-container">
<h3 class="heading-4">日本語コミュニケーション</h3>
<p>日本語のコミュニケーション能力をブラッシュアップして、<br>マスメディアの世界を目指す</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>レトリック概論</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>朗読法</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td colspan="2">
<ul class="list-ul">
<li>コミュニケーション文化概論</li>
<li>コミュニケーションの倫理</li>
<li>日本語コミュニケーション論</li>
<li>マスコミ論</li>
<li>放送文化史</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>コミュニケーション文化学研究入門C</li>
<li>コミュニケーション文化学研究入門D</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">基礎演習</th>
<td>
<ul class="list-ul">
<li>日本語コミュニケーションスキル(会話)</li>
<li>英語コミュニケーションスキル(会話)</li>
</ul>
</td>
<td></td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>社会言語学</li>
<li>メディア言語論</li>
<li>聴覚コミュニケーション論</li>
<li>視覚コミュニケーション論</li>
<li>対人コミュニケーション論</li>
<li>現代コミュニケーション論</li>
<li>コミュニケーション障害論</li>
<li>シンボル表現論</li>
<li>世代別コミュニケーション論</li>
<li>ジェンダー・コミュニケーション論</li>
<li>丁寧語・敬語研究</li>
<li>国際メディア論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>コミュニケーション文化学特殊講義<br>(日本語コミュニケーション)</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>実践日本語(文章表現)</li>
<li>実践日本語(音声表現)</li>
<li>実践日本語(発声法)</li>
<li>実践日本語(敬語)</li>
<li>実践日本語(グループディスカッション)</li>
<li>実践日本語(コミュニケーション調査法)</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>点字</li>
<li>アナウンス</li>
<li>インタビュー</li>
<li>ナレーション</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>コミュニケーション文化学演習&#8544;A</li>
<li>コミュニケーション文化学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>コミュニケーション文化学演習&#8545;A</li>
<li>コミュニケーション文化学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>コマーシャル表現論</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>広報マネジメント</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">英語コミュニケーション</h3>
<p>英語のコミュニケーション能力をスキルアップして、<br>グローバル人材を目指す</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>英語実用文法</li>
<li>レトリック概論</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td colspan="2">
<ul class="list-ul">
<li>コミュニケーション文化概論</li>
<li>コミュニケーションの倫理</li>
<li>英語コミュニケーション論</li>
<li>異文化コミュニケーション論</li>
<li>多文化社会論</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>コミュニケーション文化学研究入門E</li>
<li>コミュニケーション文化学研究入門F</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">基礎演習</th>
<td>
<ul class="list-ul">
<li>日本語コミュニケーションスキル(会話)</li>
<li>英語コミュニケーションスキル(会話)</li>
</ul>
</td>
<td></td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>メディア言語論</li>
<li>対人コミュニケーション論</li>
<li>現代コミュニケーション論</li>
<li>シンボル表現論</li>
<li>国際コミュニケーション論</li>
<li>国際メディア論</li>
<li>異文化研究</li>
<li>言語社会研究(欧米)</li>
<li>言語社会研究(アジア)</li>
<li>世界若者事情</li>
<li>世界英語事情</li>
<li>世界教育事情</li>
<li>世界マスコミ事情</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>コミュニケーション文化学特殊講義<br>(英語コミュニケーション)</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>実践英語(インターネット英語)</li>
<li>実践英語(コマーシャル英語)</li>
<li>実践英語(歌詞英語)</li>
<li>実践英語(アニメ・マンガ英語)</li>
<li>実践英語(映画英語)</li>
<li>実践英語(スポーツ英語)</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>手話</li>
<li>点字</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>コミュニケーション文化学演習&#8544;A</li>
<li>コミュニケーション文化学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>コミュニケーション文化学演習&#8545;A</li>
<li>コミュニケーション文化学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科専門科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>現代アメリカ社会</li>
<li>現代ヨーロッパ社会</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">コミュニケーション理論</h3>
<p>コミュニケーションの理論と実践を幅広く学び、多文化との共生を目指す</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>レトリック概論</li>
<li>言語学概論</li>
</ul>
</td>
<td colspan="2">
</td>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td colspan="2">
<ul class="list-ul">
<li>コミュニケーション文化概論</li>
<li>コミュニケーションの倫理</li>
<li>言語コミュニケーション論</li>
<li>非言語コミュニケーション論</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>コミュニケーション文化学研究入門E</li>
<li>コミュニケーション文化学研究入門F</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">基礎演習</th>
<td>
<ul class="list-ul">
<li>日本語コミュニケーションスキル(会話)</li>
<li>英語コミュニケーションスキル(会話)</li>
</ul>
</td>
<td></td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>語用論</li>
<li>社会言語学</li>
<li>メディア言語論</li>
<li>言語理解論</li>
<li>聴覚コミュニケーション論</li>
<li>視覚コミュニケーション論</li>
<li>対人コミュニケーション論</li>
<li>現代コミュニケーション論</li>
<li>シンボル表現論</li>
<li>世代別コミュニケーション論</li>
<li>コミュニケーション障害論</li>
<li>国際コミュニケーション論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>コミュニケーション文化学特殊講義<br>
(コミュニケーション論)</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>実践日本語(文章表現)</li>
<li>実践日本語(音声表現)</li>
<li>実践英語（インターネット英語）</li>
<li>実践英語（多読）</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>手話</li>
<li>プレゼンテーション</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>コミュニケーション文化学演習&#8544;A</li>
<li>コミュニケーション文化学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>コミュニケーション文化学演習&#8545;A</li>
<li>コミュニケーション文化学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>文化表現基礎</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>国際文化交流</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->
</div><!-- /.tab-contents -->

<p class="link-chevron-right icon-red text-right"><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp" target="_blank">電子シラバス<span class="link-external-inline icon-red"></span></a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-05">
<h2 class="heading-2">カリキュラム表</h2>
<h3 class="heading-4">前期課程</h3>

<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>1年次</th>
<th>2年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td>6単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>コミュニケーション文化概論[2]</li>
<li>コミュニケーションの倫理[2]</li>
<li>言語コミュニケーション論[2]</li>
<li>非言語コミュニケーション論[2]</li>
<li>日本語コミュニケーション論[2]</li>
<li>英語コミュニケーション論[2]</li>
<li>異文化コミュニケーション論[2]</li>
<li>多文化社会論[2]</li>
<li>マスコミ論[2]</li>
<li>放送文化史[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td>4単位</td>
<td></td>
<td>
<ul class="list-ul no-icon">
<li>コミュニケーション文化学研究入門A[2]</li>
<li>コミュニケーション文化学研究入門B[2]</li>
<li>コミュニケーション文化学研究入門C[2]</li>
<li>コミュニケーション文化学研究入門D[2]</li>
<li>コミュニケーション文化学研究入門E[2]</li>
<li>コミュニケーション文化学研究入門F[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">基礎実習</th>
<td>2単位</td>
<td>
<ul class="list-ul no-icon column-2">
<li>日本語コミュニケーションスキル(会話)[1]</li>
<li>英語コミュニケーションスキル(会話)[1]</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04">文学部共通専門科目</th>
<td>選択</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>英語実用文法[2]</li>
<li>レトリック概論[2]</li>
<li>言語学概論[2]</li>
<li>芸術論[2]</li>
<li>造形論[2]</li>
<li>色彩論[2]</li>
<li>装いの心理学[2]</li>
<li>化粧の心理学[2]</li>
<li>教育相談及びカウンセリング[2]</li>
<li>教育の方法及び技術の研究[2]</li>
<li>生徒指導及び進路指導[2]</li>
<li>図書館概論[2]</li>
</ul>
<div>【実習】</div>
<ul class="list-ul no-icon column-2">
<li>芸術芸能実習(茶道)[1]</li>
<li>芸術芸能実習(華道)[1]</li>
<li>芸術芸能実習(香道)[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">合計</th>
<td>20単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-4">後期課程</h3>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>3年次</th>
<th>4年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th rowspan="3" class="bg-color-04">各論</th>
<td rowspan="3">18単位以上</td>
<td colspan="2">
<div>【コミュニケーション理論関係群】</div>
<ul class="list-ul no-icon column-2">
<li>語用論[2]</li>
<li>メディア言語論[2]</li>
<li>聴覚コミュニケーション論[2]</li>
<li>社会言語学[2]</li>
<li>言語理解論[2]</li>
<li>視覚コミュニケーション論[2]</li>
</ul>
</td>
</tr>
<tr>
<td colspan="2">
<div>【日本語コミュニケーション関係群】</div>
<ul class="list-ul no-icon column-2">
<li>対人コミュニケーション論[2]</li>
<li>シンボル表現論[2]</li>
<li>ジェンダー・コミュニケーション論[2]</li>
<li>現代コミュニケーション論[2]</li>
<li>世代別コミュニケーション論[2]</li>
<li>丁寧語・敬語研究[2]</li>
<li>コミュニケーション障害論[2]</li>
</ul>
</td>
</tr>
<tr>
<td colspan="2">
<div>【英語コミュニケーション関係群】</div>
<ul class="list-ul no-icon column-2">
<li>国際コミュニケーション論[2]</li>
<li>言語社会研究(欧米)[2]</li>
<li>世界英語事情[2]</li>
<li>国際メディア論[2]</li>
<li>言語社会研究(アジア)[2]</li>
<li>世界教育事情[2]</li>
<li>異文化研究[2]</li>
<li>世界若者事情[2]</li>
<li>世界マスコミ事情[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td >2単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon">
<li>コミュニケーション文化学特殊講義(コミュニケーション論)[2]</li>
<li>コミュニケーション文化学特殊講義(日本語コミュニケーション)[2]</li>
<li>コミュニケーション文化学特殊講義(英語コミュニケーション)[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td >4単位以上</td>
<td colspan="2">
<div>【日本語コミュニケーション関係群】</div>
<ul class="list-ul no-icon column-2">
<li>実践日本語(文章表現)[1]</li>
<li>実践日本語(敬語)[1]</li>
<li>実践日本語(グループディスカッション)[1]</li>
<li>実践日本語(音声表現)[1]</li>
<li>実践日本語(多読)[1]</li>
<li>実践日本語(コミュニケーション調査法)[1]</li>
<li>実践日本語(発声法)[1]</li>
<li>実践日本語(場面別運用)[1]</li>
</ul>
<div>【英語コミュニケーション関係群】</div>
<ul class="list-ul no-icon column-2">
<li>実践英語(インターネット英語)[1]</li>
<li>実践英語(映画英語)[1]</li>
<li>実践英語(スポーツ英語)[1]</li>
<li>実践英語(アニメ・マンガ英語)[1]</li>
<li>実践英語(歌詞英語)[1]</li>
<li>実践英語(多読)[1]</li>
<li>実践英語(コマーシャル英語)[1]</li>
<li>実践英語(料理・ファッション英語)[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td >2単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>手話[1]</li>
<li>アナウンス[1]</li>
<li>ナレーション[1]</li>
<li>朗読[1]</li>
<li>点字[1]</li>
<li>インタビュー[1]</li>
<li>プレゼンテーション[1]</li>
<li>声優[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td>4単位</td>
<td>
<ul class="list-ul no-icon">
<li>コミュニケーション文化学演習&#8544;A[1]</li>
<li>コミュニケーション文化学演習&#8544;B[1]</li>
</ul>
</td>
<td>
<ul class="list-ul no-icon">
<li>コミュニケーション文化学演習&#8545;A[1]</li>
<li>コミュニケーション文化学演習&#8545;B[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td>2単位</td>
<td></td>
<td>卒業論文・卒業研究[2]</td>
</tr>
<tr>
<th class="bg-color-04">文学部共通専門科目</th>
<td>選択</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>演劇論[2]</li>
<li>言語哲学[2]</li>
<li>朗読法[2]</li>
<li>情報文化史[2]</li>
<li>色彩象徴論[2]</li>
<li>図書・図書館史[2]</li>
<li>コミュニケーション心理学[2]</li>
</ul>
<div>【演習】</div>
<ul class="list-ul no-icon column-2">
<li>情報サービス演習A[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">後期課程合計</th>
<td>46単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-85"></colgroup>
<tbody>
<tr>
<th class="bg-color-04">合計修得単位数</th>
<td>66単位以上</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<p class="text-notes">※このカリキュラム表にある科目は予定であり、変更する場合があります。</p>
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
