<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>文学部　人文学科 [平成27（2015）年度以降] | 文学部 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「文学部　人文学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="文学部　人文学科,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/literature/humanities.html">
<meta property="og:title" content="文学部　人文学科 [平成27（2015）年度以降] | 文学部 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「文学部　人文学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">文学部　人文学科<br class="hidden-lgview"> [平成27（2015）年度以降]</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/literature/">文学部</a></li>
<li>文学部　人文学科 [平成27（2015）年度以降]</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p><em class="main-content-lead">日本の伝統に根ざしつつ国際化の時代に即した幅広い<br>学びから、高い見識を養成し、豊かな人間性を育てます</em></p>

<div class="box-emphasize stronger">
<p>人文学科は平成27（2015）年度にカリキュラムを一新いたしました。</p>
</div><!-- /.box-emphasize -->

<div class="media-cover text-center"><img src="/univ/resources/img/faculty/literature/humanities/img_01.jpg" width="980" alt="" class="image-liquid"></div>

<p>人文学科では、「人間」「文化」「社会」について探究し、日本文化の伝統に根ざしつつ、普遍的な教養や、国際化の時代に即した多様な価値を学びます。歴史・文学・美術・哲学・文化等、人の営みにまつわる分野から、今、注目されている国際教養や創作・表現の分野まで、多彩な学問領域から本当に学びたい専門分野を見つけ、深く研究することができます。<br>
このような幅広い教養教育を通し、高い見識を養い、豊かな人間性を育てることを目指します。</p>

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/zemi/humanities/" target="_blank">ゼミ紹介サイト<span class="link-external-inline icon-red"></span></a></p>
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/special/humanities/" target="_blank">人文学科特設サイト<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="page-anchor" id="page-anchor">
<li><a href="#content-01"><span>学科の特色</span></a></li>
<li><a href="#content-02"><span>目指せる仕事・資格</span></a></li>
<li><a href="#content-03"><span>授業内容の紹介</span></a></li>
<li><a href="#content-04"><span>履修モデル</span></a></li>
<li><a href="#content-05"><span>カリキュラム表</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">学科の特色</h2>

<div class="box-emphasize">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/literature/humanities/img_02.jpg" width="250" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="box-emphasize-title">学びたいことを見極める8つの履修モデル</h3>
<p>学びたいことを見極めるための、幅広い学問領域の科目を設けています。代表的な8つの履修モデルを参考に、各国の歴史や文化、言語、思想、文学、芸術等、興味ある科目を自由に選んでください。学びのなかから、将来につながる研究テーマの輪郭が見えてきます。</p>
<p class="link-chevron-down icon-red"><a href="#content-04">履修モデルをみる</a></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">少人数制授業で探究する実力を育む</h3>
<p>1年次の「プロゼミ」に始まり、2年次の「人文学研究入門」、3年次の「人文学演習&#8544;」、4年次の「人文学演習&#8545;」を通じて&ldquo;自ら考え、調べ、理解し、表現する&rdquo;力を身につけます。<br>
主体的に研究に取り組み、専門分野を深めるのに必要な学習方法やプレゼンテーションの力は、少人数制の必修クラスで段階的に育みます。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">日本文化・造形芸術の実習で身につく文化的教養</h3>
<p>創立者・跡見花蹊の理念を今に受け継ぐ、実践的な学びを豊富に用意しています。<br>
書道・絵画・デザイン・彫刻・工芸等の造形芸術に取り組む実習などを通じて、日本や東洋の伝統文化に触れ、豊かな感性と生涯にわたる文化的教養が自然に身につきます。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">所定単位の修得で多くの資格を取得可能</h3>
<p>中学校・高等学校の教職、博物館・美術館の学芸員、図書館司書、学校図書館の司書教諭─これら将来設計に役立つ多くの資格が、所定の単位を修得することで取得できます。<br>
教職は、国語のほか、書道や美術の免許取得も可能です。</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">目指せる仕事・資格</h2>

<div class="box-emphasize">
<div class="column-unit column-2">
<div class="column-item">
<ul class="list-ul">
<li>国語科教諭(中学・高校)</li>
<li>書道科教諭(高校)</li>
<li>美術科教諭(中学・高校)</li>
<li>図書館司書</li>
<li>学校図書館司書教諭</li>
<li>学芸員</li>
<li>一般企業</li>
<li>公務員</li>
</ul>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="box-emphasize-title">[取得可能な資格]</h3>
<ul class="list-ul">
<li>中学校教諭1種(国語・美術)</li>
<li>高等学校教諭1種(国語・書道・美術)</li>
<li>司書</li>
<li>司書教諭</li>
<li>学芸員</li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業内容の紹介</h2>

<div class="gutter-block">
<div class="media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/faculty/literature/humanities/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">話芸を鑑賞しながら作品を<br class="hidden-smview">楽しむ力を養い、大衆文化との<br class="hidden-smview">関連性をひもときます</em></p>
<p><strong><em class="text-color-01 text-size-md">人文学特殊講義(日本文学)</em></strong></p>
<p><strong>【岩田秀行 教授】</strong></p>
<p>映像鑑賞を通じて、落語や講談、浪曲の魅力を探ります。まずは江戸弁の聞き取りから始め、内容を理解した上で、作品に込められた意味や場面構成などを講義。さらには近代以降の大衆文化とのつながりについても考察します。</p>
</div>
</div><!-- /.media-left-->

<div class="column-unit column-3">
<div class="column-item">
<h3 class="heading-4">どんな力が身につく?</h3>
<p>英語と同じように「聞き取り」から始めることで古典に対する語彙力をしっかり身につけます。また文学を楽しむ上で欠かせない、作品の理解力と鑑賞力を高めることも本講義の目的です。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">ここがおもしろい!</h3>
<p>言い回しや間の取り方で人を惹きつける話芸の面白さを堪能するには、鑑賞が一番。講義の最後には実際に寄席などへ行って鑑賞。劇場の雰囲気を肌で感じることで、より話芸の魅力を知ることができます。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">こんな学生にピッタリ!</h3>
<p>日本の文学や芸能、また話し方のテクニックなどに興味がある学生に適しています。多くの話芸に触れることで、目上の方とも会話が弾むような豊かな教養を身につけてもらいたいと考えています。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="media-right gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/literature/humanities/img_04.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">実用書の書き方を学び、<br class="hidden-smview">その文化について考える</em></p>
<p><strong><em class="text-color-01 text-size-md">書道実習F(実用書法)</em></strong></p>
<p><strong>【横田恭三 教授】</strong></p>
<p>さまざまな用具用材(毛筆やボールペンなどの筆記具、はがき・のし袋・賞状などの用材)を使いながら、心のこもった美しい文字が書けるよう、その書き方を学び、日本の文字文化を考えます。最後に自分の作品を糸で綴じて(明朝綴)1冊に仕上げます。</p>
</div>
</div><!-- /.media-right-->

<div class="media-left gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/literature/humanities/img_05.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">文字史料と非文字資料を歴史研究に<br class="hidden-smview">生かす方法を実践的に学ぶ</em></p>
<p><strong><em class="text-color-01 text-size-md">人文学演習</em></strong></p>
<p><strong>【泉雅博 教授】</strong></p>
<p>日本は歴史資料の宝庫といってもよいほど、膨大な量に及ぶ多種多様な資料が現在に伝えられてきています。この演習では、江戸時代を対象とし、同時代を生きた人びと自身の手になる古文書という文字史料と、非文字資料からは四季耕作図・風俗画などを取り上げ分析します。</p>
</div>
</div><!-- /.media-left-->

<div class="media-right gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/literature/humanities/img_06.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">「旅」を手掛かりに考察する<br class="hidden-smview">ヨーロッパの歴史と文化</em></p>
<p><strong><em class="text-color-01 text-size-md">西洋文化史</em></strong></p>
<p><strong>【石田信一 教授】</strong></p>
<p>大航海時代と啓蒙の世紀を経て、グローバルな人・モノ・情報などの移動・交流が盛んになっていきます。それは新しい「旅」の形を生み出すと同時に、人々の日常生活に大きな変化をもたらすことになります。「旅」を手掛かりに、ヨーロッパの歴史と文化への理解を深めていきます。</p>
</div>
</div><!-- /.media-right-->

<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/literature/humanities/img_07.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">西洋美術史の中からさまざまな作例を取り上げ、美術史の面白さや楽しさを再確認</em></p>
<p><strong><em class="text-color-01 text-size-md">人文学特殊講義(美術史)</em></strong></p>
<p><strong>【村田宏 教授】</strong></p>
<p>ルネサンスから現代までの西洋美術史を対象として、重要作、問題作、話題作等を紹介しながら、美術史がどのような学問なのかを、平易に、しかし後期課程(3・4年次)にふさわしい水準で解説。いわば「西洋美術史再入門」の科目です。</p>
</div>
</div><!-- /.media-left-->

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介</a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-04">
<h2 class="heading-2">履修モデル</h2>

<ul class="tab-menu column-8">
<li class="js-show"><span>日本文学</span></li>
<li><span>創作・<br class="hidden-lgview">表現</span></li>
<li><span>美術史</span></li>
<li><span>総合文化</span></li>
<li><span>国際教養</span></li>
<li><span>日本史</span></li>
<li><span>西洋史</span></li>
<li><span>現代社会・<br class="hidden-lgview">思想</span></li>
</ul>

<div class="tab-contents">
<div class="tab-contents-container">
<h3 class="heading-4">日本文学</h3>
<p>日本文学に関する幅広い教養と、その分野における高い見識を身につける</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>言語学概論</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>朗読法</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>日本文学概論</li>
<li>日本文学史</li>
<li>中国文学概論</li>
<li>書道史</li>
<li>国語学概論</li>
<li>創作論</li>
<li>物語論</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>人文学研究入門A~L</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>古代日本文学</li>
<li>中世日本文学</li>
<li>近世日本文学</li>
<li>近代日本文学</li>
<li>漢文学</li>
<li>書論</li>
<li>比較文学</li>
<li>国語史</li>
<li>国語音声学</li>
<li>日本語文章表現</li>
<li>テキスト分析論</li>
<li>作家と表現</li>
<li>日本文化史</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>人文学特殊講義(日本文学)A</li>
<li>人文学特殊講義(日本文学)B</li>
<li>人文学特殊講義(日本文学)C</li>
<li>人文学特殊講義(日本文学)D</li>
<li>人文学特殊講義(日本文学)E</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>創作ライティング演習A（物語）</li>
<li>創作ライティング演習E（評論・随筆）</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>人文学演習&#8544;A</li>
<li>人文学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>人文学演習&#8545;A</li>
<li>人文学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">創作・表現</h3>
<p>作品を創作し、自己を表現する技術を身につける</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>レトリック概論</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>演劇論</li>
<li>朗読法</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>日本文学概論</li>
<li>日本文学史</li>
<li>書道史</li>
<li>書芸術の鑑賞</li>
<li>創作論</li>
<li>物語論</li>
<li>シナリオ論</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>人文学研究入門A~L</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>近代日本文学</li>
<li>書論</li>
<li>比較文学</li>
<li>国語史</li>
<li>国語音声学</li>
<li>日本語文章表現</li>
<li>テキスト分析論</li>
<li>作家と表現</li>
<li>文化の翻訳</li>
<li>現代思想</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>人文学特殊講義(日本文学)A</li>
<li>人文学特殊講義(日本文学)B</li>
<li>人文学特殊講義(日本文学)C</li>
<li>人文学特殊講義(日本文学)D</li>
<li>人文学特殊講義(日本文学)E</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>創作ライティング演習A(物語)</li>
<li>創作ライティング演習B(シナリオ)</li>
<li>創作ライティング演習C(短歌)</li>
<li>創作ライティング演習D(俳句)</li>
<li>創作ライティング演習E(評論・随筆)</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>人文学演習&#8544;A</li>
<li>人文学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>人文学演習&#8545;A</li>
<li>人文学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科<br>
専門科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>現代言語表現論</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">美術史</h3>
<p>美術史に関する幅広い教養と、その分野における高い見識を身につける</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>芸術論</li>
<li>造形論</li>
<li>芸術芸能実習</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>色彩象徴論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td colspan="2">
<ul class="list-ul">
<li>日本美術史(鑑賞を含む)A</li>
<li>日本美術史(鑑賞を含む)B</li>
<li>西洋美術史(鑑賞を含む)A</li>
<li>西洋美術史(鑑賞を含む)B</li>
<li>博物館概論</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>人文学研究入門A~L</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>書論</li>
<li>日本の歴史と社会</li>
<li>日本文化史</li>
<li>中国文化史</li>
</ul>
<ul class="list-ul">
<li>ヨーロッパの歴史と社会</li>
<li>西洋文化史</li>
<li>東洋美術史(鑑賞を含む)</li>
<li>近代美術史(鑑賞を含む)</li>
</ul>
<ul class="list-ul column-2">
<li>文化財学</li>
<li>東西美術交流</li>
<li>西洋図像学</li>
<li>伝承文化論</li>
<li>国際文化交流</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>人文学特殊講義(美術史)A</li>
<li>人文学特殊講義(美術史)B</li>
<li>人文学特殊講義(美術史)C</li>
<li>人文学特殊講義(総合文化)A</li>
<li>人文学特殊講義(総合文化)B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td colspan="2">
<ul class="list-ul">
<li>絵画基礎実習&#8544;(入門)</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>絵画実習A(洋画)</li>
<li>絵画実習C(日本画)</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>人文学演習&#8544;A</li>
<li>人文学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>人文学演習&#8545;A</li>
<li>人文学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">総合文化</h3>
<p>文化に関わる総合的な教養と、高い見識を身につける</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>言語学概論</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>情報文化史</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>博物館概論</li>
<li>文化人類学</li>
<li>民俗学</li>
<li>考古学概説</li>
<li>哲学概論</li>
<li>国際関係学</li>
<li>比較文化概論</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>人文学研究入門A~L</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>比較文学</li>
<li>日本文化史</li>
<li>中国文化史</li>
<li>西洋文化史</li>
<li>女性と文化</li>
<li>文化と心理</li>
<li>文化と身体</li>
<li>伝承文化論</li>
<li>文化の翻訳</li>
<li>比較神話論</li>
<li>世界の宗教</li>
<li>国際文化交流</li>
<li>多文化社会と民族問題</li>
<li>地政学</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>人文学特殊講義(総合文化)A</li>
<li>人文学特殊講義(総合文化)B</li>
<li>人文学特殊講義(総合文化)C</li>
<li>人文学特殊講義(総合文化)D</li>
<li>人文学特殊講義(総合文化)E</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>人文学演習&#8544;A</li>
<li>人文学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>人文学演習&#8545;A</li>
<li>人文学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">国際教養</h3>
<p>世界各地の文化の多様性に関する知識を身につける</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>英語実用文法</li>
</ul>
</td>
<td colspan="2">
</td>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>文化人類学</li>
<li>国際関係学</li>
<li>日本外交史</li>
<li>比較文化概論</li>
<li>英米文学概論</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>人文学研究入門A~L</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>現代日本社会</li>
<li>現代アジア社会</li>
<li>イスラム史</li>
<li>現代ヨーロッパ社会</li>
<li>現代アメリカ社会</li>
<li>文化の翻訳</li>
<li>現代思想</li>
<li>世界の宗教</li>
<li>国際文化交流</li>
<li>多文化社会と民族問題</li>
<li>地政学</li>
<li>国際連合</li>
<li>国際協力論</li>
<li>現代中東アフリカ論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>人文学特殊講義(現代思想・社会)A</li>
<li>人文学特殊講義(国際教養)A</li>
<li>人文学特殊講義(国際教養)B</li>
<li>人文学特殊講義(国際教養)C</li>
<li>人文学特殊講義(国際教養)D</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>人文学演習&#8544;A</li>
<li>人文学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>人文学演習&#8545;A</li>
<li>人文学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>英語コミュニケーション論</li>
<li>多文化社会論</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>国際コミュニケーション論</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">日本史</h3>
<p>日本史に関する幅広い教養と、その分野における高い見識を身につける</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>芸術芸能実習</li>
</ul>
</td>
<td colspan="2">
</td>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>日本史概説Ａ</li>
<li>日本史概説Ｂ（近代）</li>
<li>東洋史概説</li>
<li>日本美術史（鑑賞を含む）Ａ</li>
<li>日本美術史（鑑賞を含む）Ｂ</li>
<li>民俗学</li>
<li>考古学概説</li>
<li>日本外交史</li>
</ul>
</td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>人文学研究入門A~L</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>中世日本文学</li>
<li>近世日本文学</li>
<li>近代日本文学</li>
<li>漢文学</li>
<li>日本の歴史と社会</li>
<li>日本文化史</li>
<li>風俗史</li>
<li>中国文化史</li>
<li>ヨーロッパの歴史と社会</li>
<li>西洋文化史</li>
<li>近代美術史（鑑賞を含む）</li>
<li>文化財学</li>
<li>東西美術交流</li>
<li>伝承文化論</li>
<li>日本思想史</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>人文学特殊講義(日本史)Ａ</li>
<li>人文学特殊講義(日本史)Ｂ</li>
<li>人文学特殊講義(日本史)Ｃ</li>
<li>人文学特殊講義(西洋史)Ａ</li>
<li>人文学特殊講義(西洋史)B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>人文学演習&#8544;A</li>
<li>人文学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>人文学演習&#8545;A</li>
<li>人文学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">西洋史</h3>
<p>西洋史に関する幅広い教養と、その分野における高い見識を身につける</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
</td>
<td colspan="2">
<ul class="list-ul">
<li>情報文化史</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>日本史概説Ａ</li>
<li>日本史概説Ｂ（近代）</li>
<li>東洋史概説</li>
<li>西洋史概説Ａ</li>
<li>西洋史概説Ｂ（近代）</li>
<li>西洋美術史（鑑賞を含む）Ａ</li>
<li>西洋美術史（鑑賞を含む）Ｂ</li>
<li>国際関係学</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>人文学研究入門A~L</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>ヨーロッパの歴史と社会</li>
<li>西洋文化史</li>
<li>アメリカ史</li>
<li>イスラム史</li>
<li>現代ヨーロッパ社会</li>
<li>現代アメリカ社会</li>
<li>東西美術交流</li>
<li>西洋図像学</li>
<li>西洋哲学史</li>
<li>比較神話論</li>
<li>世界の宗教</li>
<li>国際文化交流</li>
<li>多文化社会と民族問題</li>
<li>現代中東アフリカ論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>人文学特殊講義(西洋史)Ａ</li>
<li>人文学特殊講義(西洋史)Ｂ</li>
<li>人文学特殊講義(西洋史)Ｃ</li>
<li>人文学特殊講義(国際教養)Ａ</li>
<li>人文学特殊講義(国際教養)Ｂ</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>人文学演習&#8544;A</li>
<li>人文学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>人文学演習&#8545;A</li>
<li>人文学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">現代社会・思想</h3>
<p>現代社会・思想に関する幅広い教養と、その分野における高い見識を身につける</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>レトリック概論</li>
<li>言語学概論</li>
<li>芸術論</li>
<li>造形論</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>言語哲学</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td colspan="2">
<ul class="list-ul column-2">
<li>哲学概論</li>
<li>美学概論</li>
<li>文化人類学</li>
<li>民俗学</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>人文学研究入門A~L</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>現代日本社会</li>
<li>現代アジア社会</li>
<li>現代ヨーロッパ社会</li>
<li>現代アメリカ社会</li>
<li>伝承文化論</li>
<li>文化の翻訳</li>
<li>現代思想</li>
<li>日本思想史</li>
<li>中国哲学史</li>
<li>西洋哲学史</li>
<li>比較神話論</li>
<li>世界の宗教</li>
<li>多文化社会と民族問題</li>
<li>現代中東アフリカ論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>人文学特殊講義(現代思想・社会)Ａ</li>
<li>人文学特殊講義(現代思想・社会)Ｂ</li>
<li>人文学特殊講義(現代思想・社会)Ｃ</li>
<li>人文学特殊講義(総合文化)A</li>
<li>人文学特殊講義(国際教養)Ａ</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>人文学演習&#8544;A</li>
<li>人文学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>人文学演習&#8545;A</li>
<li>人文学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->
</div><!-- /.tab-contents -->

<p class="link-chevron-right icon-red text-right"><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp" target="_blank">電子シラバス<span class="link-external-inline icon-red"></span></a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-05">
<h2 class="heading-2">カリキュラム表</h2>
<h3 class="heading-4">前期課程</h3>

<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>1年次</th>
<th>2年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th class="bg-color-04">総論</th>
<td>8単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>日本文学概論[2]</li>
<li>日本文学史[2]</li>
<li>中国文学概論[2]</li>
<li>書道史[2]</li>
<li>書芸術の鑑賞[2]</li>
<li>国語学概論[2]</li>
<li>創作論[2]</li>
<li>物語論[2]</li>
<li>シナリオ論[2]</li>
<li>日本史概説A[2]</li>
<li>日本史概説B(近代)[2]</li>
<li>東洋史概説[2]</li>
<li>西洋史概説A[2]</li>
<li>西洋史概説B(近代)[2]</li>
<li>日本美術史(鑑賞を含む)A[2]</li>
<li>日本美術史(鑑賞を含む)B[2]</li>
<li>西洋美術史(鑑賞を含む)A[2]</li>
<li>西洋美術史(鑑賞を含む)B[2]</li>
<li>博物館概論[2]</li>
<li>文化人類学[2]</li>
<li>民俗学[2]</li>
<li>考古学概説[2]</li>
<li>哲学概論[2]</li>
<li>美学概論[2]</li>
<li>国際関係学[2]</li>
<li>日本外交史[2]</li>
<li>比較文化概論[2]</li>
<li>英米文学概論[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td>4単位</td>
<td></td>
<td>
<ul class="list-ul no-icon">
<li>人文学研究入門A[2]</li>
<li>人文学研究入門B[2]</li>
<li>人文学研究入門C[2]</li>
<li>人文学研究入門D[2]</li>
<li>人文学研究入門E[2]</li>
<li>人文学研究入門F[2]</li>
<li>人文学研究入門G[2]</li>
<li>人文学研究入門H[2]</li>
<li>人文学研究入門I[2]</li>
<li>人文学研究入門J[2]</li>
<li>人文学研究入門K[2]</li>
<li>人文学研究入門L[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">基礎実習</th>
<td>選択</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>書道基礎実習A&#8544;(入門)[1]</li>
<li>書道基礎実習A&#8545;(応用)[1]</li>
<li>書道基礎実習B(楷書)[1]</li>
<li>書道基礎実習C(行書)[1]</li>
<li>絵画基礎実習&#8544;(入門)[1]</li>
<li>絵画基礎実習&#8545;(応用)[1]</li>
<li>デザイン基礎実習&#8544;(入門)[1]</li>
<li>デザイン基礎実習&#8545;(応用)[1]</li>
<li>彫刻基礎実習&#8544;(入門)[1]</li>
<li>彫刻基礎実習&#8545;(応用)[1]</li>
<li>工芸基礎実習&#8544;(入門)[1]</li>
<li>工芸基礎実習&#8545;(応用)[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">文学部共通専門科目</th>
<td>選択</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>英語実用文法[2]</li>
<li>レトリック概論[2]</li>
<li>言語学概論[2]</li>
<li>芸術論[2]</li>
<li>造形論[2]</li>
<li>色彩論[2]</li>
<li>装いの心理学[2]</li>
<li>化粧の心理学[2]</li>
<li>教育相談及びカウンセリング[2]</li>
<li>教育の方法及び技術の研究[2]</li>
<li>生徒指導及び進路指導[2]</li>
<li>図書館概論[2]</li>
</ul>
<div>【実習】</div>
<ul class="list-ul no-icon column-2">
<li>芸術芸能実習(茶道)[1]</li>
<li>芸術芸能実習(華道)[1]</li>
<li>芸術芸能実習(香道)[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">合計</th>
<td>20単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-4">後期課程</h3>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>3年次</th>
<th>4年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td>16単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>古代日本文学[2]</li>
<li>中世日本文学[2]</li>
<li>近世日本文学[2]</li>
<li>近代日本文学[2]</li>
<li>漢文学[2]</li>
<li>書論[2]</li>
<li>比較文学[2]</li>
<li>国語史[2]</li>
<li>国語音声学[2]</li>
<li>日本語文章表現[2]</li>
<li>テキスト分析論[2]</li>
<li>作家と表現[2]</li>
<li>日本の歴史と社会[2]</li>
<li>日本文化史[2]</li>
<li>風俗史[2]</li>
<li>中国文化史[2]</li>
<li>現代日本社会[2]</li>
<li>現代アジア社会[2]</li>
<li>ヨーロッパの歴史と社会[2]</li>
<li>西洋文化史[2]</li>
<li>アメリカ史[2]</li>
<li>イスラム史[2]</li>
<li>現代ヨーロッパ社会[2]</li>
<li>現代アメリカ社会[2]</li>
<li>東洋美術史(鑑賞を含む)[2]</li>
<li>近代美術史(鑑賞を含む)[2]</li>
<li>文化財学[2]</li>
<li>東西美術交流[2]</li>
<li>西洋図像学[2]</li>
<li>女性と文化[2]</li>
<li>文化と心理[2]</li>
<li>文化と身体[2]</li>
<li>伝承文化論[2]</li>
<li>文化の翻訳[2]</li>
<li>現代思想[2]</li>
<li>日本思想史[2]</li>
<li>中国哲学史[2]</li>
<li>西洋哲学史[2]</li>
<li>比較神話論[2]</li>
<li>世界の宗教[2]</li>
<li>国際文化交流[2]</li>
<li>多文化社会と民族問題[2]</li>
<li>地政学[2]</li>
<li>国際連合[2]</li>
<li>国際協力論[2]</li>
<li>現代中東アフリカ論[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td rowspan="3">10単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>人文学特殊講義(日本文学)A[2]</li>
<li>人文学特殊講義(日本文学)B[2]</li>
<li>人文学特殊講義(日本文学)C[2]</li>
<li>人文学特殊講義(日本文学)D[2]</li>
<li>人文学特殊講義(日本文学)E[2]</li>
<li>人文学特殊講義(日本史)A[2]</li>
<li>人文学特殊講義(日本史)B[2]</li>
<li>人文学特殊講義(日本史)C[2]</li>
<li>人文学特殊講義(西洋史)A[2]</li>
<li>人文学特殊講義(西洋史)B[2]</li>
<li>人文学特殊講義(西洋史)C[2]</li>
<li>人文学特殊講義(美術史)A[2]</li>
<li>人文学特殊講義(美術史)B[2]</li>
<li>人文学特殊講義(美術史)C[2]</li>
<li>人文学特殊講義(総合文化)A[2]</li>
<li>人文学特殊講義(総合文化)B[2]</li>
<li>人文学特殊講義(総合文化)C[2]</li>
<li>人文学特殊講義(総合文化)D[2]</li>
<li>人文学特殊講義(総合文化)E[2]</li>
<li>人文学特殊講義(現代思想・社会)A[2]</li>
<li>人文学特殊講義(現代思想・社会)B[2]</li>
<li>人文学特殊講義(現代思想・社会)C[2]</li>
<li>人文学特殊講義(国際教養)A[2]</li>
<li>人文学特殊講義(国際教養)B[2]</li>
<li>人文学特殊講義(国際教養)C[2]</li>
<li>人文学特殊講義(国際教養)D[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>創作ライティング演習A(物語)[1]</li>
<li>創作ライティング演習B(シナリオ)[1]</li>
<li>創作ライティング演習C(短歌)[1]</li>
<li>創作ライティング演習D(俳句)[1]</li>
<li>創作ライティング演習E(評論・随筆)[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>書道実習A(草書)[1]</li>
<li>書道実習B(隷書)[1]</li>
<li>書道実習C(篆書・篆刻)[1]</li>
<li>書道実習D(仮名)[1]</li>
<li>書道実習E(漢字仮名交じり)[1]</li>
<li>書道実習F(実用書法)[1]</li>
<li>絵画実習A(洋画)[1]</li>
<li>絵画実習B(洋画)[1]</li>
<li>絵画実習C(日本画)[1]</li>
<li>絵画実習D(特殊表現)[1]</li>
<li>デザイン実習A(色彩構成)[1]</li>
<li>デザイン実習B(平面構成)[1]</li>
<li>デザイン実習C(空間構成)[1]</li>
<li>デザイン実習D(視覚伝達デザイン)[1]</li>
<li>彫刻実習A(塑像)[1]</li>
<li>彫刻実習B(石膏)[1]</li>
<li>彫刻実習C(テラコッタ)[1]</li>
<li>彫刻実習D(金属造形)[1]</li>
<li>工芸実習A(紙)[1]</li>
<li>工芸実習B(木)[1]</li>
<li>工芸実習C(空間演出)[1]</li>
<li>工芸実習D(土)[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td>4単位</td>
<td>
<ul class="list-ul no-icon">
<li>人文学演習&#8544;A[1]</li>
<li>人文学演習&#8544;B[1]</li>
</ul>
</td>
<td>
<ul class="list-ul no-icon">
<li>人文学演習&#8545;A[1]</li>
<li>人文学演習&#8545;B[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td>2単位</td>
<td></td>
<td>卒業論文・卒業研究[2]</td>
</tr>
<tr>
<th class="bg-color-04">文学部共通専門科目</th>
<td>選択</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>演劇論[2]</li>
<li>言語哲学[2]</li>
<li>朗読法[2]</li>
<li>情報文化史[2]</li>
<li>色彩象徴論[2]</li>
<li>図書・図書館史[2]</li>
<li>コミュニケーション心理学[2]</li>
</ul>
<div>【演習】</div>
<ul class="list-ul no-icon column-2">
<li>情報サービス演習A[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">後期課程合計</th>
<td>46単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-85"></colgroup>
<tbody>
<tr>
<th class="bg-color-04">合計修得単位数</th>
<td>66単位以上</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<p class="text-notes">※このカリキュラム表にある科目は予定であり、変更する場合があります。</p>
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
