<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>文学部 [平成27（2015）年度以降] | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「文学部」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="文学部,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/literature/index.html">
<meta property="og:title" content="文学部 [平成27（2015）年度以降] | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「文学部」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">文学部<br class="hidden-lgview"> [平成27（2015）年度以降]</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/literature/">文学部 [平成27（2015）年度以降]</a></li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">

<div class="box-emphasize stronger">
<p>文学部は平成27（2015）年度にカリキュラムを一新いたしました。</p>
</div><!-- /.box-emphasize -->

<div class="box-emphasize">
<h2 class="box-emphasize-title">学部長メッセージ</h2>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/literature/img_01.jpg" width="250" alt="">
<p class="image-caption">文学部長/人文科学研究科長/教授<br>
横田恭三 YOKOTA Kyozo</p>
</div>
<div class="text">
<p>今から140年前、＜跡見学校＞を創設し女子教育に心血を注いだ創立者・跡見花蹊。教養と品性とを重んじ、自律し自立した女性・・・これが開学から今日まで一貫した跡見の教養理念です。21世紀に入ってますます多様化する価値観、氾濫する情報、不安定な世界情勢。次代を担う若者には、物事の本質を見極め判断する力、柔軟に思考し表現する力が不可欠です。文学部4学科は、そんな次代に対応すべく、それぞれの専門科目のほか、資格取得を含めた多彩な科目を用意して皆さんを強力にサポートします。さあ、教養・品性・自律・自立を基本に捉えた本学で、さまざまな“パワー”を身につけ、社会に大きく羽ばたきましょう。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介はこちら</a></p>
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/zemi/">ゼミ紹介サイト</a></p>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">学科一覧</h2>

<div class="column-unit column-2">
<div class="column-item gutter-block">
<h3 class="heading-3 heading-link"><a href="/univ/faculty/literature/humanities.html"><span>人文学科</span></a></h3>
<div class="column-unit column-2">
<div class="column-item">
<img src="/univ/resources/img/faculty/literature/img_02.jpg" width="226" class="image-liquid-smview" alt="">
</div>
<div class="column-item">
<p>人文学とは、広く「人の営み」について探究する学問です。人文学科では歴史・文学・美術・哲学・文化等の人文学の基本から、国際化の時代に即した分野まで、幅広い学びのなかで感性や教養を磨きます。</p>
</div>
</div><!-- /.column-unit-->
<hr class="hr-dotted">

<div class="gutter-box">
<h4 class="heading-4">学びのキーワード</h4>
<p>【教養】【文化】【創作】【文学】【歴史】【美術】【伝統】【グローバル】</p>
</div>

<div>
<h4 class="heading-4">目指せる仕事</h4>
<p>国語科教諭（中学・高校）／書道科教諭（高校）／美術科教諭（中学・高校）／図書館司書／学校図書館司書教諭／学芸員／一般企業／公務員</p>
</div>
</div><!-- /.column-item -->

<div class="column-item gutter-block">
<h3 class="heading-3 heading-link"><a href="/univ/faculty/literature/popularculture.html"><span>現代文化表現学科</span></a></h3>
<div class="media-left gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/literature/img_03.jpg" width="226" class="image-liquid-smview" alt="">
</div>
<div class="text">
<p>現代社会で生み出されているカルチャーやエンタテインメントを中心に研究を行います。学びの対象は、映画、ポピュラー音楽、舞台芸術、ファッション、現代文学、マンガ、アニメ等、身近な文化表現の数々です。</p>
</div>
</div><!-- /.media-left-->
<hr class="hr-dotted">

<div class="gutter-box">
<h4 class="heading-4">学びのキーワード</h4>
<p>【映画・映像】【ポピュラー音楽】【舞台芸術】【ファッション】【現代文学】【マンガ】【アニメ】【デザイン】【現代アート】</p>
</div>

<div>
<h4 class="heading-4">目指せる仕事</h4>
<p>文化産業（映画、音楽、マンガ、アニメーション、ファッション、舞台芸術、美容、広告、出版・雑誌業界等）</p>
</div>
</div>
</div><!-- /.column-unit -->

<div class="column-unit column-2">
<div class="column-item gutter-block">
<h3 class="heading-3 heading-link"><a href="/univ/faculty/literature/communication.html"><span>コミュニケーション文化学科</span></a></h3>
<div class="column-unit column-2">
<div class="column-item">
<img src="/univ/resources/img/faculty/literature/img_04.jpg" width="226" class="image-liquid-smview" alt="">
</div>
<div class="column-item">
<p>グローバル化が加速する現代社会のニーズに応え、日本語だけでなく英語でのコミュニケーション能力を高めます。実社会で役立つスキルを実践的に身につけ、多文化共生社会の担い手を目指します。</p>
</div>
</div><!-- /.column-unit-->
<hr class="hr-dotted">

<div class="gutter-box">
<h4 class="heading-4">学びのキーワード</h4>
<p>【日本語・英語】【アナウンス】【敬語】【インタビュー】【プレゼンテーション】【手話】【点字】</p>
</div>

<div>
<h4 class="heading-4">目指せる仕事</h4>
<p>ホスピタリティ関係（航空業界、ホテル業界、旅行業界）／マスコミ関係（アナウンサー、記者）／営業・販売・サービス関係／公務員（福祉、子育て支援等）</p>
</div>
</div><!-- /.column-item -->

<div class="column-item gutter-block">
<h3 class="heading-3 heading-link"><a href="/univ/faculty/literature/psychology.html"><span>臨床心理学科</span></a></h3>
<div class="media-left gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/literature/img_05.jpg" width="226" class="image-liquid-smview" alt="">
</div>
<div class="text">
<p>臨床心理学科は、新時代の多様なフィールドで求められる「こころの専門家」を育てる学科です。希望する進路に応じたカリキュラムで、人間の心の不思議さや複雑さを理解し、臨床心理学的能力を身につけます。</p>
</div>
</div><!-- /.media-left-->
<hr class="hr-dotted">

<div class="gutter-box">
<h4 class="heading-4">学びのキーワード</h4>
<p>【心と身体】【心と子ども】【心と病】【心のメカニズム】【心のケア】</p>
</div>

<div>
<h4 class="heading-4">目指せる仕事</h4>
<p>スクールカウンセラー／教育機関等での相談員／医療機関等での相談員／児童相談所職員／法務教官／企業の研究所／企業のマーケティング部門／介護・福祉関係／被災地等での心理的ケア</p>
</div>
</div>
</div><!-- /.column-unit -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
