<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>文学部　現代文化表現学科 [平成27（2015）年度以降] | 文学部 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「文学部　現代文化表現学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="文学部 現代文化表現学科,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/literature/popularculture.html">
<meta property="og:title" content="文学部　現代文化表現学科 [平成27（2015）年度以降] | 文学部 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「文学部　現代文化表現学科」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">文学部　現代文化表現学科<br class="hidden-lgview"> [平成27（2015）年度以降]</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/literature/">文学部</a></li>
<li>文学部　現代文化表現学科 [平成27（2015）年度以降]</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p><em class="main-content-lead">「創造・提供・批評」できる力を持つ次代の文化を支える人材を育てます</em></p>

<div class="box-emphasize stronger">
<p>現代文化表現学科は平成27（2015）年度にカリキュラムを一新いたしました。</p>
</div><!-- /.box-emphasize -->

<div class="media-cover text-center"><img src="/univ/resources/img/faculty/literature/popularculture/img_01.jpg" width="980" alt="" class="image-liquid"></div>

<p>文化研究の重要な学問領域の一つである文化表現は、時代の文化を表現するパフォーマンスやコンテンツの総称でもあります。本学科では現代社会で生み出されるカルチャーやエンタテインメントといった文化表現を中心に研究します。<br>
映画、ポピュラー音楽、舞台芸術、ファッション、現代文学、マンガ、アニメ等、私たちの身近で日々生まれる幅広い文化表現を学ぶことにより、「創る」「提供する」「批評する」ための実践能力を備えた人材を育成します。</p>

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/zemi/popularculture/" target="_blank">ゼミ紹介サイト<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="page-anchor" id="page-anchor">
<li><a href="#content-01"><span>学科の特色</span></a></li>
<li><a href="#content-02"><span>目指せる仕事・資格</span></a></li>
<li><a href="#content-03"><span>授業内容の紹介</span></a></li>
<li><a href="#content-04"><span>履修モデル</span></a></li>
<li><a href="#content-05"><span>カリキュラム表</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">学科の特色</h2>

<div class="box-emphasize">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/literature/popularculture/img_02.jpg" width="250" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="box-emphasize-title">充実した講義科目で知識を広げ深める</h3>
<p>現代における文化表現の主要なジャンルを網羅。各ジャンルの総論科目で知識の幅を広げ、より対象を絞った各論科目では歴史や現状、理論に関する知識を深めることができます。さらに特殊講義科目で各ジャンルの最新テーマ、研究に触れることが可能です。</p>
<p class="link-chevron-down icon-red"><a href="#content-04">履修モデルをみる</a></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">実践的スキルが身につき理解が深まる実践科目</h3>
<p>「映像表現」「デジタル表現」「マンガ・イラスト制作」「ブック・デザイン」「アート&amp;デザイン」「パフォーマンス」「写真表現」という現代文化表現を代表する7分野の基礎的技術を修得できる実習科目で、文化創造の実際を体感。知識や理論を学ぶだけでなく作品を実際に制作することで、自分の進路に向けた実践スキルを身につけ、また、文化表現に対する理解を深めます。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">必要不可欠な「書く力」を実践的に学ぶ</h3>
<p>ライティング特殊演習を通じて、あらゆる現代文化表現の「創造・提供・批評」に必要不可欠な「書く力」を身につけます。「メディア」「編集」「情報発信」「批評」の4分野にわたって、必要とされる実践的なライティング・スキルを学べます。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="box-emphasize-title">研究成果を形にする卒業研究</h3>
<p>3・4年次では、各自の興味関心に従って演習科目(ゼミナール)を選択。幅広い文化表現のなかから自分の専門分野を選び、研究テーマに沿って卒業論文や卒業制作に取り組みます。2年間をかけ、じっくりと専門分野で探究した成果を学びの集大成として表現します。</p>
</div><!-- /.gutter-box -->

</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">目指せる仕事・資格</h2>

<div class="box-emphasize">
<div class="column-unit column-2">
<div class="column-item">
<ul class="list-ul">
<li>文化産業<br>
(映画、音楽、マンガ、アニメーション、ファッション、舞台芸術、美容、広告、出版・雑誌業界等)</li>
</ul>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="box-emphasize-title">[取得可能な資格]</h3>
<ul class="list-ul">
<li>司書</li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業内容の紹介</h2>

<div class="gutter-block">
<div class="media-left gutter-box">
<div class="image">
<img src="/univ/resources/img/faculty/literature/popularculture/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">プロと一緒に雑誌を作り上げる<br class="hidden-smview">体験を通して文章力+社会人力に磨きをかけます</em></p>
<p><strong><em class="text-color-01 text-size-md">ライティング特殊演習(編集)</em></strong></p>
<p><strong>【富川淳子 教授】</strong></p>
<p>テーマに合った文章を書くなど実践的能力の修得を目指して、オリジナルの雑誌を作ります。一般の方の目に触れるメディアとして、高い完成度が要求されます。プロの方と同じ制作過程を踏むことで、仕事の楽しさや厳しさを学びます。</p>
</div>
</div><!-- /.media-left-->

<div class="column-unit column-3">
<div class="column-item">
<h3 class="heading-4">どんな力が身につく?</h3>
<p>プロのカメラマンやデザイナーと共に雑誌を作るこの授業。伝えたいことが伝わる文章を書く技術だけでなく、コミュニケーション能力や時間管理能力など、社会人として必要な力を磨く機会になります。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">ここがおもしろい!</h3>
<p>演習で作る雑誌『Visions』は毎年、現代文化表現学科で学ぶ学生が目指す仕事を特集テーマにしています。2013年の特集は「舞台の仕事」。劇団や舞台の制作会社で活躍するクリエイターに取材しました。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">こんな学生にピッタリ!</h3>
<p>多くの企業はパンフレットなど紙媒体を作っています。従って雑誌を作るプロセスと技術を学べるこの授業は、雑誌編集に興味がある学生だけでなく、将来、広報やPR関係の仕事を目指す学生にも有意義です。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="media-right gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/literature/popularculture/img_05.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">ロックンロールとロック、<br class="hidden-smview">パンクとファンクの違いや、音楽に国境はあるのかを探る</em></p>
<p><strong><em class="text-color-01 text-size-md">ポピュラー音楽論</em></strong></p>
<p><strong>【吉田信夫 准教授】</strong></p>
<p>ロック、ヒップホップ、ジャズ。それぞれの根っこまで遡って、ブルースやゴスペル、ロックンロールやカントリー、レゲエやR&amp;B等の影響関係や誕生した社会状況などを、映像資料を豊富に活用しながら学びます。現在に至るまでのポピュラー音楽の全体像を持てるようになるための授業です。</p>
</div>
</div><!-- /.media-right-->

<div class="media-left gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/literature/popularculture/img_06.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">音楽や画像、パソコンの基礎的な<br class="hidden-smview">知識と技術を修得しながら、<br class="hidden-smview">楽しくクリエイター体験</em></p>
<p><strong><em class="text-color-01 text-size-md">デジタル表現基礎実習</em></strong></p>
<p><strong>【伊藤穣 准教授】</strong></p>
<p>写真を加工したり、オリジナルの曲や動画を作ったり。画像処理や音楽制作など、パソコンを使った表現手段について幅広く基礎から学びます。経験がなくても大丈夫。無料のソフトを中心に丁寧に解説します。クリエイターの立場を体験してみましょう。あの人気の歌声合成ソフトも扱います。</p>
</div>
</div><!-- /.media-left-->

<div class="media-right gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/literature/popularculture/img_07.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">社会と密接に関連している<br class="hidden-smview">「文化表現」を社会的視点・枠組みから分析し、理解するために</em></p>
<p><strong><em class="text-color-01 text-size-md">文化社会学</em></strong></p>
<p><strong>【佐藤富雄 教授】</strong></p>
<p>文化表現を理解するための手助けとなる社会的視点・枠組み、社会学的な研究・分析の方法を学びます。ジェンダー、エスニシティー、大衆社会、消費社会、階級文化、対抗文化など、現代社会を理解するための概念=ツールは、文化表現の成り立ちや背景を理解するためにも役立ちます。</p>
</div>
</div><!-- /.media-right-->

<div class="media-left gutter-block">
<div class="image">
<img src="/univ/resources/img/faculty/literature/popularculture/img_08.jpg" width="310" alt="">
</div>
<div class="text">
<p><em class="main-content-lead">演劇やダンスの身体表現と<br class="hidden-smview">現代の文化状況の関係を考える</em></p>
<p><strong><em class="text-color-01 text-size-md">舞台芸術と身体表現</em></strong></p>
<p><strong>【横山太郎 准教授】</strong></p>
<p>この授業では、演劇やダンスなどの舞台芸術の歴史と現状を学んだうえで、舞台における身体表現が私たちの身体を取り巻く文化・社会状況とどのような関係にあるのかを探ります。理論的・歴史的な文献を読みつつ、多くの映像資料を参照し、身体表現を分析する能力を身につけることを目指します。</p>
</div>
</div><!-- /.media-left-->

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介</a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-04">
<h2 class="heading-2">履修モデル</h2>

<ul class="tab-menu column-3">
<li class="js-show"><span>アート&amp;シアター</span></li>
<li><span>デザイン&amp;ファッション</span></li>
<li><span>ポピュラーカルチャー</span></li>
</ul>

<div class="tab-contents">
<div class="tab-contents-container">
<h3 class="heading-4">アート&amp;シアター</h3>
<p>アート、映画、演劇等の業界を目指す</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="2">
<ul class="list-ul">
<li>芸術論</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>演劇論</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">総論</th>
<td>
<ul class="list-ul">
<li>文化表現基礎論</li>
<li>現代文化概論</li>
</ul>
</td>
<td></td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul">
<li>ヴィジュアル・カルチャー概論</li>
<li>舞台芸術と身体表現</li>
<li>現代メディア表現論</li>
<li>現代アート論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>現代文化表現学研究入門A~H</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">基礎演習</th>
<td colspan="2">
<ul class="list-ul">
<li>映像表現基礎実習</li>
<li>アート&amp;デザイン基礎実習</li>
<li>パフォーマンス基礎実習</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>文化表現の倫理</li>
<li>文化創造における伝統と現代</li>
<li>アート・プロデュース論</li>
<li>写真論</li>
<li>映画論</li>
<li>アニメーション論</li>
<li>現代建築文化論</li>
<li>現代日本のダンスと演劇</li>
<li>現代日本のアートと批評</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>現代文化表現学特殊講義(イメージ)A・B</li>
<li>現代文化表現学特殊講義(身体)B・C</li>
<li>現代文化表現学特殊講義(ポピュラーカルチャー)B</li>
<li>現代文化表現学特殊講義(社会)C</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>ライティング特殊演習(メディア)A</li>
<li>ライティング特殊演習(批評)A</li>
<li>ライティング特殊演習(情報発信)A</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>映像表現実習</li>
<li>アート&amp;デザイン実習</li>
<li>パフォーマンス実習</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>現代文化表現学演習&#8544;A</li>
<li>現代文化表現学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>現代文化表現学演習&#8545;A</li>
<li>現代文化表現学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科専門科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>近代美術史(鑑賞を含む)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">デザイン&amp;ファッション</h3>
<p>デザイン、ファッション等の業界を目指す</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th class="bg-color-04">学部共通専門科目</th>
<td colspan="4">
<ul class="list-ul">
<li>装いの心理学</li>
</ul>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">総論</th>
<td>
<ul class="list-ul">
<li>文化表現基礎論</li>
<li>現代文化概論</li>
</ul>
</td>
<td></td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul">
<li>現代社会と文化表現</li>
<li>デザイン文化論</li>
<li>ファッション文化論</li>
<li>現代アート論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>現代文化表現学研究入門A~H</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">基礎演習</th>
<td colspan="2">
<ul class="list-ul">
<li>ブック・デザイン基礎実習</li>
<li>アート&amp;デザイン基礎実習</li>
<li>写真表現基礎実習</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>女性と文化表現</li>
<li>文化社会学</li>
<li>写真論</li>
<li>ポピュラー音楽論</li>
<li>現代建築文化論</li>
<li>コマーシャル表現論</li>
<li>現代日本のアートと批評</li>
<li>現代日本のファッション</li>
<li>現代日本のデザイン</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>現代文化表現学特殊講義(イメージ)A・C</li>
<li>現代文化表現学特殊講義(身体)A</li>
<li>現代文化表現学特殊講義(ポピュラーカルチャー)C</li>
<li>現代文化表現学特殊講義(社会)A・C</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>ライティング特殊演習(編集)A</li>
<li>ライティング特殊演習(編集)B</li>
<li>ライティング特殊演習(情報発信)B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul column-2">
<li>ブック・デザイン実習</li>
<li>アート&amp;デザイン実習</li>
<li>写真表現実習</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>現代文化表現学演習&#8544;A</li>
<li>現代文化表現学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>現代文化表現学演習&#8545;A</li>
<li>現代文化表現学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">他学部・他学科専門科目</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>ファッションデザイン</li>
<li>ファッションビジネス</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->

<div class="tab-contents-container" style="display:none;">
<h3 class="heading-4">ポピュラーカルチャー</h3>
<p>マンガ、アニメ、音楽等の業界を目指す</p>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tr class="text-center">
<th></th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
</tr>
<tbody>
<tr>
<th rowspan="2" class="bg-color-04">総論</th>
<td>
<ul class="list-ul">
<li>文化表現基礎論</li>
<li>現代文化概論</li>
</ul>
</td>
<td></td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul">
<li>ヴィジュアル・カルチャー概論</li>
<li>ポピュラーカルチャー概論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td></td>
<td>
<ul class="list-ul">
<li>現代文化表現学研究入門A~H</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">基礎実習</th>
<td colspan="2">
<ul class="list-ul">
<li>デジタル表現基礎実習</li>
<li>マンガ・イラスト制作基礎実習</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>文化表現とテクノロジー</li>
<li>文化表現の倫理</li>
<li>文化社会学</li>
<li>現代言語表現論</li>
<li>ポピュラー音楽論</li>
<li>マンガ論</li>
<li>アニメーション論</li>
<li>スポーツ文化論</li>
<li>デジタル表現論</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>現代文化表現学特殊講義（イメージ）Ｃ</li>
<li>現代文化表現学特殊講義（身体）Ａ</li>
<li>現代文化表現学特殊講義（ポピュラーカルチャー）Ａ</li>
<li>現代文化表現学特殊講義（ポピュラーカルチャー）Ｂ</li>
<li>現代文化表現学特殊講義（ポピュラーカルチャー）Ｃ</li>
<li>現代文化表現学特殊講義（社会）Ｂ</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul">
<li>ライティング特殊演習（メディア）Ｂ</li>
<li>ライティング特殊演習（編集）Ａ</li>
<li>ライティング特殊演習（情報発信）Ｂ</li>
<li>ライティング特殊演習（批評）Ｂ</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td colspan="2"></td>
<td colspan="2">
<ul class="list-ul column-2">
<li>デジタル表現実習</li>
<li>マンガ・イラスト制作実習</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td colspan="2"></td>
<td>
<ul class="list-ul">
<li>現代文化表現学演習&#8544;A</li>
<li>現代文化表現学演習&#8544;B</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>現代文化表現学演習&#8545;A</li>
<li>現代文化表現学演習&#8545;B</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="3"></td>
<td>
<ul class="list-ul">
<li>卒業論文・卒業研究</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td colspan="2">
<ul class="list-ul">
<li>放送文化史</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul column-2">
<li>実践英語（アニメ・マンガ英語）</li>
<li>実践英語（歌詞英語）</li>
<li>音楽芸術産業論</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</div><!-- /.tab-contents-container -->
</div><!-- /.tab-contents -->

<p class="link-chevron-right icon-red text-right"><a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp" target="_blank">電子シラバス<span class="link-external-inline icon-red"></span></a></p>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-05">
<h2 class="heading-2">カリキュラム表</h2>
<h3 class="heading-4">前期課程</h3>

<div class="table-scroll gutter-box">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>1年次</th>
<th>2年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">総論</th>
<td>4単位</td>
<td>
<ul class="list-ul no-icon">
<li>文化表現基礎論[2]</li>
<li>現代文化概論[2]</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<td>4単位以上</td>
<td>
<ul class="list-ul no-icon">
<li>ヴィジュアル・カルチャー概論[2]</li>
<li>現代社会と文化表現[2]</li>
<li>舞台芸術と身体表現[2]</li>
<li>ポピュラーカルチャー概論[2]</li>
<li>現代メディア表現論[2]</li>
<li>デザイン文化論[2]</li>
<li>ファッション文化論[2]</li>
<li>現代アート論[2]</li>
</ul>
</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04">研究入門</th>
<td>4単位</td>
<td></td>
<td>
<ul class="list-ul no-icon">
<li>現代文化表現学研究入門A[2]</li>
<li>現代文化表現学研究入門B[2]</li>
<li>現代文化表現学研究入門C[2]</li>
<li>現代文化表現学研究入門D[2]</li>
<li>現代文化表現学研究入門E[2]</li>
<li>現代文化表現学研究入門F[2]</li>
<li>現代文化表現学研究入門G[2]</li>
<li>現代文化表現学研究入門H[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">基礎実習</th>
<td>4単位</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>映像表現基礎実習[1]</li>
<li>デジタル表現基礎実習[1]</li>
<li>マンガ・イラスト制作基礎実習[1]</li>
<li>ブック・デザイン基礎実習[1]</li>
<li>アート&amp;デザイン基礎実習[1]</li>
<li>パフォーマンス基礎実習[1]</li>
<li>写真表現基礎実習[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">文学部共通専門科目</th>
<td>選択</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>英語実用文法[2]</li>
<li>レトリック概論[2]</li>
<li>言語学概論[2]</li>
<li>芸術論[2]</li>
<li>造形論[2]</li>
<li>色彩論[2]</li>
<li>装いの心理学[2]</li>
<li>化粧の心理学[2]</li>
<li>教育相談及びカウンセリング[2]</li>
<li>教育の方法及び技術の研究[2]</li>
<li>生徒指導及び進路指導[2]</li>
<li>図書館概論[2]</li>
</ul>
<div>【実習】</div>
<ul class="list-ul no-icon column-2">
<li>芸術芸能実習(茶道)[1]</li>
<li>芸術芸能実習(華道)[1]</li>
<li>芸術芸能実習(香道)[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">合計</th>
<td>20単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-4">後期課程</h3>

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<colgroup span="1" class="width-35"></colgroup>
<tbody>
<tr class="text-center">
<th rowspan="2">科目区分</th>
<th rowspan="2">修得要件</th>
<th>3年次</th>
<th>4年次</th>
</tr>
<tr class="text-center">
<th colspan="2">授業科目[]は単位</th>
</tr>
<tr>
<th class="bg-color-04">各論</th>
<td>16単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>文化表現とテクノロジー[2]</li>
<li>文化表現の倫理[2]</li>
<li>文化創造における伝統と現代[2]</li>
<li>女性と文化表現[2]</li>
<li>文化社会学[2]</li>
<li>アート・プロデュース論[2]</li>
<li>写真論[2]</li>
<li>現代言語表現論［2］</li>
<li>ポピュラー音楽論[2]</li>
<li>映画論[2]</li>
<li>マンガ論[2]</li>
<li>アニメーション論[2]</li>
<li>現代建築文化論[2]</li>
<li>スポーツ文化論[2]</li>
<li>コマーシャル表現論[2]</li>
<li>デジタル表現論[2]</li>
<li>現代日本のダンスと演劇[2]</li>
<li>現代日本のアートと批評[2]</li>
<li>現代日本のファッション[2]</li>
<li>現代日本のデザイン[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊講義</th>
<td>6単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>現代文化表現学特殊講義(イメージ)A[2]</li>
<li>現代文化表現学特殊講義(イメージ)B[2]</li>
<li>現代文化表現学特殊講義(イメージ)C[2]</li>
<li>現代文化表現学特殊講義(身体)A[2]</li>
<li>現代文化表現学特殊講義(身体)B[2]</li>
<li>現代文化表現学特殊講義(身体)C[2]</li>
<li>現代文化表現学特殊講義(ポピュラーカルチャー)A[2]</li>
<li>現代文化表現学特殊講義(ポピュラーカルチャー)B[2]</li>
<li>現代文化表現学特殊講義(ポピュラーカルチャー)C[2]</li>
<li>現代文化表現学特殊講義(社会)A[2]</li>
<li>現代文化表現学特殊講義(社会)B[2]</li>
<li>現代文化表現学特殊講義(社会)C[2]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">特殊演習</th>
<td rowspan="2">4単位以上</td>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>ライティング特殊演習(メディア)A[1]</li>
<li>ライティング特殊演習(メディア)B[1]</li>
<li>ライティング特殊演習(編集)A[1]</li>
<li>ライティング特殊演習(編集)B[1]</li>
<li>ライティング特殊演習(情報発信)A[1]</li>
<li>ライティング特殊演習(情報発信)B[1]</li>
<li>ライティング特殊演習(批評)A[1]</li>
<li>ライティング特殊演習(批評)B[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">実習</th>
<td colspan="2">
<ul class="list-ul no-icon column-2">
<li>映像表現実習[1]</li>
<li>デジタル表現実習[1]</li>
<li>マンガ・イラスト制作実習[1]</li>
<li>ブック・デザイン実習[1]</li>
<li>アート&amp;デザイン実習[1]</li>
<li>パフォーマンス実習[1]</li>
<li>写真表現実習[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">演習</th>
<td>4単位</td>
<td>
<ul class="list-ul no-icon">
<li>現代文化表現学演習&#8544;A[1]</li>
<li>現代文化表現学演習&#8544;B[1]</li>
</ul>
</td>
<td>
<ul class="list-ul no-icon">
<li>現代文化表現学演習&#8545;A[1]</li>
<li>現代文化表現学演習&#8545;B[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">卒業論文・卒業研究</th>
<td>2単位</td>
<td></td>
<td>卒業論文・卒業研究[2]</td>
</tr>
<tr>
<th class="bg-color-04">文学部共通専門科目</th>
<td>選択</td>
<td colspan="2">
<div>【講義】</div>
<ul class="list-ul no-icon column-2">
<li>演劇論[2]</li>
<li>言語哲学[2]</li>
<li>朗読法[2]</li>
<li>情報文化史[2]</li>
<li>色彩象徴論[2]</li>
<li>図書・図書館史[2]</li>
<li>コミュニケーション心理学[2]</li>
</ul>
<div>【演習】</div>
<ul class="list-ul no-icon column-2">
<li>情報サービス演習A[1]</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">後期課程合計</th>
<td>46単位以上</td>
<td colspan="2"></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-85"></colgroup>
<tbody>
<tr>
<th class="bg-color-04">合計修得単位数</th>
<td>66単位以上</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<p class="text-notes">※このカリキュラム表にある科目は予定であり、変更する場合があります。</p>
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
