<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>施設・設備 | 学校紹介 | 跡見学園中学校高等学校</title>
<meta name="description" content="施設・設備">
<meta name="keywords" content="施設紹介,学校紹介,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/about/campus/">
<meta property="og:title" content="施設・設備 | 学校紹介 | 跡見学園中学校高等学校">
<meta property="og:description" content="施設・設備">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校紹介</span>
<h1 class="main-title-text">施設・設備</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/about/">学校紹介</a></li>
<li>施設・設備</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="gutter-block">
<p><em class="main-content-lead">陽光にあふれる校舎で送る豊かなキャンパスライフ。</em></p>
<p>陽光あふれる校舎は、落ち着いた風情に最新の設備がとけ込み、安心感に包まれた学習しやすい環境です。中学も高校も同じ校舎で学ぶため、交流が途切れることなく一体感があります。都心では珍しい土のグラウンド、温水プールを備え、実験室や実習室も充実しています。</p>
</div><!-- /.main-content-container -->

<div class="column-unit column-3">
<div class="column-item">
<div class="gutter-item"><img src="/jh/resources/img/about/campus/img_01.jpg" alt="" class="image-liquid"></div>
<p>校舎　グラウンド</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item"><img src="//placehold.it/310x233" alt="" class="image-liquid"></div>
<p>本格的な茶室を備えた作法室（和室）</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item"><img src="/jh/resources/img/about/campus/img_03.jpg" alt="" class="image-liquid"></div>
<p>視聴覚設備とパソコンを完備のパソコン実習室</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item"><img src="/jh/resources/img/about/campus/img_04.jpg" alt="" class="image-liquid"></div>
<p>25m×6コースの温水プール</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item"><img src="/jh/resources/img/about/campus/img_05.jpg" alt="" class="image-liquid"></div>
<p>跡見李子記念講堂</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item"><img src="//placehold.it/310x233" alt="" class="image-liquid"></div>
<p>教室</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item"><img src="//placehold.it/310x233" alt="" class="image-liquid"></div>
<p>図書館</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item"><img src="//placehold.it/310x233" alt="" class="image-liquid"></div>
<p>音楽室</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item"><img src="//placehold.it/310x233" alt="" class="image-liquid"></div>
<p>理科実験室</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item"><img src="//placehold.it/310x233" alt="" class="image-liquid"></div>
<p>美術室</p>
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item"><img src="//placehold.it/310x233" alt="" class="image-liquid"></div>
<p>大アリーナ</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
