<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>図書館 | 施設・設備 | 学校紹介 | 跡見学園中学校高等学校</title>
<meta name="description" content="図書館">
<meta name="keywords" content="図書館,学校紹介,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/about/campus/library.html">
<meta property="og:title" content="図書館 | 施設・設備 | 学校紹介 | 跡見学園中学校高等学校">
<meta property="og:description" content="図書館">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校紹介</span>
<h1 class="main-title-text">図書館</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/about/">学校紹介</a></li>
<li><a href="/jh/about/campus/">施設・設備</a></li>
<li>図書館</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p><em class="main-content-lead">調べ学習にも最適な図書館</em></p>

<div class="media-right">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>7万冊以上の蔵書が皆さんをお待ちしています。さらに毎年新しい本を2千冊以上購入しています。机も多数あり、読書や自習に自由に使うことができます。</p>
</div>
</div><!-- /.media-right-->
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>特色</span></h2>
<ul class="list-ul">
<li>1クラスが利用できるレファレンスルーム（辞典、事典等約2,800冊）が設けられています。</li>
<li>中学1年生に対し図書館利用指導があり、図書館を十分に活用できる準備がなされています。</li>
<li>主任1名、司書教諭2名、司書3名、事務職員1名で図書の選択、学習指導、読書相談に応じています。</li>
<li>年1回読書感想文コンクールを主催しています。</li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>収蔵資料（2012年3月現在）</span></h2>
<table class="table-block-smview">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-80"></colgroup>
<tbody>
<tr>
<th>蔵書数</th>
<td>約75,000冊</td>
</tr>
<tr>
<th>雑 誌</th>
<td>90種</td>
</tr>
<tr>
<th>新 聞</th>
<td>12種</td>
</tr>
<tr>
<th>蔵書検索</th>
<td><p class="link-chevron-right icon-red"><a href="http://oec2.tanchou.jp/aths/webopac/index.do" target="_blank">蔵書検索はこちら<span class="link-external-inline icon-red"></span></a></p></td>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>沿革</span></h2>
<p>1933（昭和8）年大塚の地に跡見学園が移転してから3年後、1936（昭和11）年に図書館が開設されました。当時の日本は戦時体制下にあり、図書館のある学校が珍しい時代でした。1991（平成3）年新校舎完成に伴い、占有面積532㎡、座席数110席、多目的ルームやライトコートを設けた新しい図書館(開架式)に生まれ変わりました。その後従来のカード式目録に代わり、2002年4月コンピュータによる図書館システムOPACを導入。OPACを利用することでフリーワードや件名からの資料検索も可能になり、利便性が格段に向上しました。</p>
</section><!-- /.main-content-container -->


<!-- <div class="main-content-container gutter-section">
<div class="box-emphasize stronger">
<div class="box-emphasize-title">このようなことに活用されています！</div>
<p>修学旅行や研修旅行の事前学習の発表のための資料づくりに活用！<br>
雑誌を読んだり、個別キャレルがあるので、放課後や休み時間も自習に使うことができます！</p>
</div>
</div>/.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
