<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>卒業生証明書発行 | 事務手続き・窓口案内 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「卒業生証明書発行」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="卒業生証明書発行,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="卒業生証明書発行 | 事務手続き・窓口案内 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「卒業生証明書発行」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">卒業生証明書発行</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/office/">事務手続き・窓口案内</a></li>
<li>卒業生証明書発行</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p class="gutter-block">跡見学園女子大学の卒業生修了生の証明書＜大学院・短期大学（部）を含む＞のご案内です。</p>

<h3 class="heading-3 heading-no-link"><span>卒業生の方へ</span></h3>
<p>証明書の種類（手数料は1通分）<br>
電話、FAX、E-mailでの申込みは受け付けておりませんので、ご了承ください。</p>
<table>
<tbody>
<tr>
<th rowspan="2">証明書の種類</th>
<th rowspan="2">郵送申込</th>
<th colspan="2">来校での申込</th>
<th rowspan="2">手数料<br>＜和文＞</th>
<th rowspan="2">手数料<br>＜英文＞<em class="text-color-01">*5<em></th>
</tr>
<tr>
<th>新座</th>
<th>文京</th>
</tr>
<tr>
<td>在学証明書</td>
<td>◯</td>
<td>◯</td>
<td>△<em class="text-color-01">*1<br>＜和文のみ＞</em></td>
<td>100円</td>
<td>200円</td>
</tr>
<tr class="bg-color-01">
<td>単位修得（成績）証明書</td>
<td>◯</td>
<td>◯</td>
<td>△<em class="text-color-01">*1<br>＜和文のみ＞</em></td>
<td>100円</td>
<td>200円</td>
</tr>
<tr>
<td>卒業見込証明書<em class="text-color-01">※</em></td>
<td>◯</td>
<td>◯</td>
<td>△<em class="text-color-01">*1<br>＜和文のみ＞</em></td>
<td>100円</td>
<td>200円</td>
</tr>
<tr class="bg-color-01">
<td>教職資格単位修得見込証明書<em class="text-color-01">※</em></td>
<td>◯</td>
<td>◯</td>
<td>△<em class="text-color-01">*1<br>＜和文のみ＞</em></td>
<td>100円</td>
<td>200円</td>
</tr>
<tr>
<td>司書・学芸員資格単位修得見込証明書<em class="text-color-01">※</em></td>
<td>◯</td>
<td>◯</td>
<td>△<em class="text-color-01">*1<br>＜和文のみ＞</em></td>
<td>100円</td>
<td>200円</td>
</tr>
<tr class="bg-color-01">
<td>健康診断証明書</td>
<td>◯</td>
<td>◯</td>
<td>△<em class="text-color-01">*1<br>＜和文のみ＞</em></td>
<td>100円</td>
<td>200円</td>
</tbody>
</table>
<p class="gutter-block">提出機関発行の指定書式等、その他の証明書については事前に教務課までお問い合わせください。<br>
<br>
<em class="text-color-01">*1、2</em>文京キャンパスで申請受付・発行可能な卒業生は下記の方々です。<br>
・女子大学　1983（昭和58）年以降に入学された方（和文のみ）<br>
・短期大学部　1992（平成4）年以降に入学された方（和文のみ）<br>
<em class="text-color-01">*3</em>学力に関する証明書（旧名称：教職資格単位修得証明書）は、中高別、教科別になっています。どちらも必要な場合は、それぞれお申込みください。<br>
<em class="text-color-01">*4</em>学力に関する証明書（旧名称：教職資格単位修得証明書）では教員免許を取得したことの証明にはなりません。教員免許の取得を証明したい場合は、「教員免許状授与証明書」を免許状を授与された都道府県教育委員会（大学一括申請で免許を取得した場合：2009（平成21）年度までの卒業生は埼玉県教育委員会、平成22年度以降の卒業生および短期大学部の卒業生は東京都教育委員会）にお申込みください。<br>
<em class="text-color-01">*5</em><strong>英文証明書は、発行までに２週間ほどお時間をいただく場合があります。</strong>あらかじめ時間には余裕を持ってお申し込みください。<br>
<br>
<em class="text-color-01">*6</em>「学力に関する証明書」「司書・学芸員資格単位修得証明書」の発行には、数日を要します。<br>
<em class="text-color-01">*7</em>英文での在学期間については、英文卒業証明書に表記されています。</p>

<h3 class="heading-3 heading-no-link"><span>郵送による申込方法</span></h3>
<p><strong>「証明書交付願」・「手数料」・「返信用封筒」</strong>の3点を同封の上、新座キャンパス教務課までお申し込みください。<br>
<br>
<strong>1．「証明書交付願」</strong>については、、 <a href="/univ/life/office/pdf/kouhunegai.pdf" target="_blank">こちらのファイル</a>を印刷して同封して下さい。<br>
<br>
ご利用になれない場合は、下記の①～⑧の項目を便箋などに記入したものを同封して下さい。<br>
①所属（出身校及び学部学科/研究科専攻/学科専攻名）<br>
②学籍番号<br>
③在学時の氏名（フリガナ）･･･英文証明書申込の場合はローマ字名も<br>
④生年月日<br>
⑤入学年と卒業年/修了年（編入学・学士入学・再入学、退学・除籍等の場合はその旨記入）<br>
⑥現住所と電話番号<br>
⑦証明書の使用目的<br>
⑧必要な証明書の種類と枚数<br>
<br>
<strong>2．「手数料」</strong>は、日本郵便で定額小為替（必要な証明書の合計金額分）を購入し、無記名のまま同封してください。<br>
<br>
<strong>3．「返信用封筒」</strong>は、長形3号の封筒に、宛先を記入して返信分の切手を貼ったものを同封してください。</p>
<table class="table-text-center">
<tbody>
<tr>
<th>証明書申請部数</th>
<th>返信用切手代金（速達＋280円）</th>
</tr>
<tr>
<td>1～2通</td>
<td>82円</td>
</tr>
<tr>
<td>2～4通</td>
<td>92円</td>
</tr>
<tr>
<td>4通以上</td>
<td>140円～</td>
</tr>
</tbody>
</table>
<p class="text-right">（平成26年4月１日より変更）</p>
<p class="gutter-block">※ 現在海外にお住まいの方は、原則として日本の連絡先に返送いたします。日本のどなたかを代理に立ててお申し込みください。その際、「委任状（捺印のあること）」と、代理人のご本人確認（運転免許証・健康保険証等）のコピーを送付してください。<br>
※ 証明書1枚5g　封筒1通5g（卒業証明書、単位修得証明書各1通は1枚の封筒に入ります。）<br>
参考）返信用封筒9g<br>
※ 郵送先：〒352-8501　埼玉県新座市中野1-9-6　跡見学園女子大学教務課宛</p>

<h3 class="heading-3 heading-no-link"><span>新座キャンパス教務課での申込方法</span></h3>
<p class="gutter-block">交付日については、「証明書の種類」の注意を参照ください。混雑時や閉室間際の申込みについてはその限りではありません。夏期冬季休業時は別途お知らせいたしますので充分に余裕をもってお申込みください。<br>
<br>
<strong>1.</strong>1号館1階の学務部インフォメーションコーナーにある「証明書自動発行機」で【証明書交付願】を購入し、必要事項を記入したうえで窓口にお申し込みください。<br>
<strong>2.</strong>証明書受け渡しの際に身分証明<em class="text-color-01">（運転免許証・健康保険証等）が必要になります</em>ので、ご持参ください。<br>
<strong>3.</strong>窓口事務取扱時間は、次の通りです。<br>
月曜日～金曜日・・・9：00～16：30（昼休み11：20～12：00）<br>
土曜日・・・・・・・・・・9：00～12：30（昼休み11：20～12：00）<br>
※ 入学年度や証明書の種類によっては、証明書の交付までにお時間をいただくことがありますのでご了承ください。<br>
※ 交付までお待ちいただけない場合は、あらかじめ返信用封筒（長形３号・返信分切手貼付）をご用意ください。発行後に郵送いたします。<br>
※ 代理人が受領する場合は「委任状（捺印のあること）」と、代理人を本人と確認できるもの（運転免許証・健康保険証等）を持参してください。</p>

<h3 class="heading-3 heading-no-link"><span>文京キャンパスでの申込方法</span></h3>
<p class="gutter-block">以下の証明書のみ、文京キャンパスにおいて申請受付・即日発効が可能ですが時間に余裕をもってご来校ください。<br>
<br>
◎女子大学　1983（昭和58）年以後入学者の和文・卒業証明書、和文・単位修得証明書<br>
◎短期大学　1992（平成4）年以後入学者の和文・卒業証明書、和文・単位修得証明書<br>
<strong>上記以外の証明書の申請は郵送もしくは「新座キャンパス教務課」での申請となります。</strong><br>
交付日は原則として申込日です。時間に余裕を持ってご来校ください。<br>
<strong>1.</strong>2号館2階事務室付近にある<strong>「証明書自動発行機」</strong>で<strong>【証明書交付願】</strong>を購入し、必要事項を記入したうえで窓口にお申し込みください。<br>
<strong>2.</strong>証明書受け渡しの際に身分証明<em class="text-color-01">（運転免許証・健康保険証等）が必要になります</em>ので、ご持参ください。<br>
<strong>3.</strong>窓口事務取扱時間は、次の通りです。<br>
月曜日～金曜日・・・9：00～16：30<br>
土曜日・・・・・・・・・・9：00～12：30<br>
※ 交付までお待ちいただけない場合は、あらかじめ返信用封筒（長形3号・返信分切手貼付）をご用意ください。発行後に郵送いたします。<br>
※ 代理人が受領する場合は「委任状（捺印のあること）」と、代理人を本人と確認できるもの（運転免許証・健康保険証等）を持参してください。</p>

<div class="box-emphasize strongest">
<div class="box-emphasize-title">お問い合わせ</div>
<strong>跡見学園女子大学 教務課</strong>
<p class="link-chevron-right icon-red"><a href="mailto:d-kyomu@mmc.atomi.ac.jp">d-kyomu@mmc.atomi.ac.jp</a></p>
<p>〒352－8501 埼玉県新座市中野1－9－6<br><strong>TEL</strong>：048－478－3340（直通）</p>
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
