<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>在学生証明書発行 | 事務手続き・窓口案内 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「在学生証明書発行」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="在学生証明書発行,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="在学生証明書発行 | 事務手続き・窓口案内 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「在学生証明書発行」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">在学生証明書発行</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/office/">事務手続き・窓口案内</a></li>
<li>在学生証明書発行</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p class="gutter-block">跡見学園女子大学の在学生証明書のご案内です。</p>

<h3 class="heading-3 heading-no-link"><span>在学生の方へ</span></h3>
<p>証明書の種類（手数料は1通分）</p>
<table>
<tbody>
<tr>
<th>証明書の種類</th>
<th>手数料＜和文＞</th>
<th>手数料＜英文＞</th>
</tr>
<tr>
<td>在学証明書</td>
<td>100円<em class="text-color-01">*</em></td>
<td>200円</td>
</tr>
<tr class="bg-color-01">
<td>単位修得（成績）証明書</td>
<td>100円<em class="text-color-01">*</em></td>
<td>200円</td>
</tr>
<tr>
<td>卒業見込証明書<em class="text-color-01">※</em></td>
<td>100円<em class="text-color-01">*</em></td>
<td>－</td>
</tr>
<tr class="bg-color-01">
<td>教職資格単位修得見込証明書<em class="text-color-01">※</em></td>
<td>100円</td>
<td>－</td>
</tr>
<tr>
<td>司書・学芸員資格単位修得見込証明書<em class="text-color-01">※</em></td>
<td>100円</td>
<td>－</td>
</tr>
<tr class="bg-color-01">
<td>健康診断証明書</td>
<td>100円<em class="text-color-01">*</em></td>
<td>－</td>
</tr>
<tr>
<td>上記以外の証明書<br>
上記以外の種類の証明書定型とは、記載内容の異なる証明書の他、<br>他機関の発行する指定書式への記入を含みます。</td>
<td colspan="2">新座キャンパス教務課・文京キャンパス事務室へ問い合わせてください</td>
</tr>
</tbody>
</table>
<p><em class="text-color-01">*</em>印は、証明書自動発行機で即時発行できます。<br>
<em class="text-color-01">*</em>印の無いものは、証明書自動発行機で【証明書交付願】を購入し、直接新座キャンパス教務課または文京キャンパス事務室で申し込んでください（発行までに数日かかります）。英文の証明書は通常約2週間後となります。<br>
<em class="text-color-01">※</em>印は、4年生のみ発行可能です。</p>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
