<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>事務手続き・窓口案内 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「事務手続き・窓口案内」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="事務手続き・窓口案内,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="事務手続き・窓口案内 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「事務手続き・窓口案内」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">事務手続き・窓口案内</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li>事務手続き・窓口案内</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p class="gutter-block">学務部は、みなさんの4年間のキャンパスライフをサポートする部署です。<br>
学期初めに履修登録する時や、学期の終わりに成績を受取る時などは教務課、 生活上の相談、下宿やクラブから奨学金にいたるまでのことがらは、学生課まで相談してください。</p>

<h3 class="heading-3 heading-no-link"><span>事務取扱時間</span></h3>
<table>
<tbody>
<tr class="text-center">
<th></th>
<th>文京キャンパス</th>
<th>新座キャンパス</th>
</tr>
<tr>
<td>月～金</td>
<td>9:00～16:30</td>
<td>9:00～16:30（11:20～12:00は除く）</td>
</tr>
<tr class="bg-color-01">
<td>土</td>
<td>9:00～12:30</td>
<td>9:00～12:30（11:20～12:00は除く）</td>
</tr>
</tbody>
</table>
<p>＊取扱時間を変更する場合は事前にポータルや掲示等でお知らせします。</p>

<h3 class="heading-3 heading-no-link"><span>教務課</span></h3>
<p>大学では、どの授業を履修するのかを自分自身で決めなければなりません。 教務課ではみなさんが卒業するまで、履修・単位修得などに関してサポートしています。<br>
例えば次のような時に教務課を訪れて下さい。<br>
<br>
・履修について相談したい<br>
・単位修得についてわからないことがある<br>
・定期試験の予定は？<br>
・休学・転部を考えるとき<br>
<br>
<strong>お知らせ</strong><br>
教務課からのお知らせは、ポータルにて行います。ポータルにアクセスして、情報を確認してください。<br>
<br>
<strong>証明書の発行について</strong><br>
証明書の発行については、以下のページをご参照ください。<br>
<p class="link-chevron-right icon-red"><a href="/univ/life/office/documents.html">【在学生の方】証明書の発行について</a></p>
<p class="link-chevron-right icon-red"><a href="/univ/life/office/documents2.html">【卒業生の方】証明書の発行について</a></p>
<br>
教務課へのお問い合わせ<br></p>
<p class="link-chevron-right icon-red"><a href="mailto:d-kyomu@mmc.atomi.ac.jp">d-kyomu@mmc.atomi.ac.jp</a></p>
<p class="gutter-block">※メールでの問い合わせの際には氏名、学籍番号、所属等を明記してください。</p>

<h3 class="heading-3 heading-no-link"><span>学生</span></h3>
<p>学生課ではみなさんが有意義で実り多き学生生活を送れるよう、生活面全般のサポートをしています。<br>
例えば次のような時に学生課を訪れて下さい。<br>
<br>
・学生生活で何か困ったとき<br>
・学生証をなくしたとき<br>
・学割証を発行してほしいとき<br>
・住所変更などが発生したとき<br>
・奨学金について相談したいとき<br>
・合宿舎を利用するとき<br>
・学生寮・下宿などについて相談したいとき<br>
学生課へのお問い合わせ<br></p>
<p class="link-chevron-right icon-red"><a href="mailto:d-gakuse@mmc.atomi.ac.jp">d-gakuse@mmc.atomi.ac.jp</a></p>
<p class="gutter-block">※メールでの問い合わせの際には氏名、学籍番号、所属等を明記してください。</p>

<h3 class="heading-3 heading-no-link"><span>情報メディアセンター</span></h3>
<p>情報メディアセンターでは学内のPCやネットワークシステムの管理をしています。<br>
例えば次のようなときにセンターを訪れて下さい。<br>
<br>
・ポータルやメールにログインできないとき<br>
・プリンタポイントの追加を申請したいとき<br>
・無線LANの利用を申請したいとき<br>
<br>
情報メディアセンターへのお問い合わせ</p>
<p class="link-chevron-right icon-red"><a href="mailto:d-multi@mmc.atomi.ac.jp">d-multi@mmc.atomi.ac.jp</a></p>
<p class="gutter-block">※メールでの問い合わせの際には氏名、学籍番号、所属等を明記してください。</p>


</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
