<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>プライバシーポリシー | 跡見学園</title>
<meta name="description" content="プライバシーポリシー">
<meta name="keywords" content="プライバシーポリシー,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/privacy/">
<meta property="og:title" content="プライバシーポリシー | 跡見学園">
<meta property="og:description" content="プライバシーポリシー">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="privacy gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">プライバシーポリシー</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li>プライバシーポリシー</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>跡見学園（以下、本学といいます）は、ウェブを介した個人情報の取り扱いを、次のようにします。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">個人情報の定義</h2>
<p>個人情報とは、資料等の送付、イベント及びお問い合わせフォームにてご登録いただいた氏名・住所・生年月日・性別など特定の個人を識別することのできるすべての情報とします。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">個人情報の取得</h2>
<p>個人情報を取得する場合は、合法的かつ適切な方法で取得するものとします。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">個人情報の利用および提供</h2>
<p>本学の取得した個人情報については、その利用目的を明確にし、その目的に必要な範囲に限定して取り扱うものとします。また第三者に提供する場合には本人に通知あるいは公表いたします。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">個人情報の取り扱いおよび管理</h2>
<p>ご登録いただいた個人情報に対して、安全性の確保に必要な管理を行うとともに、管理状況を定期的に確認し、場合によっては改善等の対処を行います。</p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
