<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>学園紹介 | 跡見学園</title>
<meta name="description" content="学園紹介">
<meta name="keywords" content="学園紹介,学園紹介,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/about/">
<meta property="og:title" content="学園紹介 | 跡見学園">
<meta property="og:description" content="学園紹介">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">学園紹介</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li>学園紹介</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p><em class="main-content-lead">跡見学園は2015（平成27）年に創立140周年を迎えます。</em></p>
<p>跡見学園は、学祖・跡見花蹊の“日本の誇る伝統文化を踏まえ、豊かな教養と高い人格を持ち、自律し自立した女性を育てる”という建学の精神を受け継いでいます。時代に必要とされる人材を世に送り出す女子の教育機関として「跡見学園中学校高等学校（中高一貫教育）」、「跡見学園女子大学・大学院」を擁する学校法人です。</p>
</div><!-- /.gutter-block -->

<div class="gutter-section">
<div class="column-unit column-1">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/about/message/"><span>理事長メッセージ</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/resources/img/about/img_01.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>夢は学びつつ問い、<br>
問いつつ学ぶ中で創り出すもの<br>
山崎 一穎　Kazuhide Yamazaki</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

<div class="column-unit column-1">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/about/organization_education/"><span>学園組織と役員</span></a></h2>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/about/jh/"><span>学校紹介</span></a></h2>
<div class="column-unit column-2">
<div class="column-item thumbnail-link-box">
<a href="/about/jh/">
<div class="thumbnail-link-box-img"><img src="/resources/img/about/img_02.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">跡見学園中学校高等学校</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/about/univ/">
<div class="thumbnail-link-box-img"><img src="/resources/img/about/img_03.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">跡見学園女子大学・大学院</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/about/facilities/"><span>校外施設</span></a></h2>
</div><!-- /.gutter-section -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
