<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>在校生の声 | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="在校生の声">
<meta name="keywords" content="在校生の声,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/voice/">
<meta property="og:title" content="在校生の声 | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="在校生の声">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">在校生の声</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li>在校生の声</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="media-left gutter-block">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>1学年の人数が多く、様々な地域から通う生徒が多いので、たくさんの刺激を受けることができます。公立小学校という小さい環境で生きて来た私は、入学して世界が広がりました。(高3)</p>
<hr class="hr-dotted">
<p>本当に辛い時に頼れる友人を見付けられた学校。(高3)</p>
<hr class="hr-dotted">
<p>良い意味で自分を変えてくれた場所。(高3)</p>
</div>
</div><!-- /.media-left-->

<div class="media-right gutter-block">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>跡見での6年間で、自分のためだけではなく、他人のために行動することを学びました。自分が困っている時に、周りが助けてくれる。(高3)</p>
<hr class="hr-dotted">
<p>跡見は雰囲気があたたかいです。先生や保護者、事務の人や守衛さんなど、色々な人に守られている感じがします。(高3)</p>
<hr class="hr-dotted">
<p>思い出、それは「毎日」です。(高3)</p>
</div>
</div><!-- /.media-right-->

<div class="media-left gutter-block">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>毎日同じ教室で学んできた仲間は宝物だよ!!(高3)</p>
<hr class="hr-dotted">
<p>跡見での6年間で、自分のことは自分でやる大切さを学びました。(高3)</p>
<hr class="hr-dotted">
<p>特に部活ではたくさん得たものがありました。高2での執行部の経験は貴重で本当に充実していました。先生・先輩・後輩、そして同学年のたくさんの人に支えられていることを身にしみて感じました。(高3)</p>
</div>
</div><!-- /.media-left-->

<div class="media-right gutter-block">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>6年間で大切な仲間や、わかってくれる先生と出会えた。(高3)</p>
<hr class="hr-dotted">
<p>体育祭の集団演技、自分たちもとても感動しましたが、親・先生・後輩からも「すごく良かったよ!」という声が沢山あって嬉しかったです。学校全体を巻き込んで盛り上がれたのも、跡見ならではだと思います。(高3)</p>
</div>
</div><!-- /.media-right-->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
