<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>沿革 | 学校紹介 | 跡見学園中学校高等学校</title>
<meta name="description" content="沿革">
<meta name="keywords" content="沿革,学校紹介,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/about/history/">
<meta property="og:title" content="沿革 | 学校紹介 | 跡見学園中学校高等学校">
<meta property="og:description" content="沿革">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/jh/about/about.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校紹介</span>
<h1 class="main-title-text">沿革</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/about/">学校紹介</a></li>
<li>沿革</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container media-left gutter-block">
<div class="image">
<!-- <img src="//placehold.it/310x233" alt=""> -->
<img src="/jh/resources/img/about/history/img_01.jpg" width="310" alt="">
</div>
<div class="text gutter-box">
<p>跡見学園は、創立者 跡見花蹊が東京神田中猿楽町に明治8年に「跡見学校」を開校したことからはじまり、知育だけでなく情操教育にも重きを置いた、跡見独自の教育方針を確立しました。1913年に「財団法人跡見女学校」となり、その後1944年に「跡見高等女学校」を設立。</p>
</div>
<p class="link-chevron-right icon-red text-right-lgview"><a href="/progress/" target="_blank">跡見学園の歩みはこちら（学園サイト）<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.media-left-->

<div class="main-content-container gutter-block">
<table class="table-block-smview">
<tbody>
<tr>
<th class="width-15"><strong>1858（安政5）年</strong></th>
<td>
大阪にて私塾を開く
</td>
</tr>
<tr>
<th><strong>1875（明治8）年</strong></th>
<td class="about-history-table-flex">
<div class="about-history-table-text">神田猿楽町において、跡見学校開校式</div>
<div class="about-history-table-img">
<img src="/jh/resources/img/about/history/img_02.jpg" alt="">
</div></td>
</tr>
<tr>
<th><strong>1885（明治18）年</strong></th>
<td>米国ワットソン夫人を招いて英語教育を始める</td>
</tr>
<tr>
<th><strong>1888（明治21）年</strong></th>
<td class="about-history-table-flex">
<div class="about-history-table-text">小石川柳町の新校舎落成式ならびに新築記念祝賀式</div>
<div class="about-history-table-img">
<img src="/jh/resources/img/about/history/img_03.jpg" alt="">
</div>
</td>
</tr>
<tr>
<th><strong>1909（明治42）年</strong></th>
<td>創立35周年記念ならびに跡見花蹊古稀祝賀会</td>
</tr>
<tr>
<th><strong>1913（大正2）年</strong></th>
<td class="about-history-table-flex">
<div class="about-history-table-text">
新校舎落成式 財団法人跡見女学校成立認可</div>
<div class="about-history-table-img">
<img src="/jh/resources/img/about/history/img_04.jpg" alt="">
</div>
</td>
</tr>
<tr>
<th><strong>1919（大正8）年</strong></th>
<td>跡見花蹊校長辞任、跡見李子二代目校長となる</td>
</tr>
<tr>
<th><strong>1925（大正14）年</strong></th>
<td>開校50年記念式典</td>
</tr>
<tr>
<th><strong>1926（大正15）年</strong></th>
<td>跡見花蹊逝去、従五位に叙せられる</td>
</tr>
<tr>
<th><strong>1930（昭和5）年</strong></th>
<td>洋装校服制定</td>
</tr>
<tr>
<th><strong>1932（昭和7）年</strong></th>
<td>大塚新校舎に移転</td>
</tr>
<tr>
<th><strong>1934（昭和9）年</strong></th>
<td>創立６０周年記念式典</td>
</tr>
<tr>
<th><strong>1944（昭和19）年</strong></th>
<td>跡見女学校廃止、跡見高等女学校発足</td>
</tr>
<tr>
<th><strong>1945（昭和20）年</strong></th>
<td>東京大空襲により、校舎のほとんどが焼失</td>
</tr>
<tr>
<th><strong>1947（昭和22）年</strong></th>
<td>
学制改革により跡見学園中等部設立
</td>
</tr>
<tr>
<th><strong>1948（昭和23）年</strong></th>
<td>跡見学園高等学校設置認可</td>
</tr>
<tr>
<th><strong>1950（昭和25）年</strong></th>
<td class="about-history-table-flex width-80">
<div class="about-history-table-text">創立75周年式典 跡見学園中学部を跡見学園中学校に改める</div>
<div class="about-history-table-img">
<img src="/jh/resources/img/about/history/img_05.jpg" alt="">
</div>
</td>
</tr>
<tr>
<th><strong>1951（昭和26）年</strong></th>
<td>財団法人跡見高等女学校を学校法人跡見学園に組織変更認可</td>
</tr>
<tr>
<th><strong>1955（昭和30）年</strong></th>
<td>鵜原寮落成式 創立８０周年記念式典</td>
</tr>
<tr>
<th><strong>1956（昭和31）年</strong></th>
<td>理事長・学長・校長跡見李子逝去</td>
</tr>
<tr>
<th><strong>1957（昭和32）年</strong></th>
<td class="about-history-table-flex width-80">
<div class="about-history-table-text">北軽井沢浅間寮落成式</div>
<div class="about-history-table-img">
<img src="/jh/resources/img/about/history/img_06.jpg" alt="">
</div>
</td>
</tr>
<tr>
<th><strong>1965（昭和40）年</strong></th>
<td>高等学校２年生、関西修学旅行へ出発 新幹線利用第１号として話題となる 創立90周年記念式典</td>
</tr>
<tr>
<th><strong>1975（昭和50）年</strong></th>
<td>北軽井沢研修所竣工 創立110周年記念式典</td>
</tr>
<tr>
<th><strong>1985（昭和60）年</strong></th>
<td>跡見学園創立130周年。跡見学園女子大学開学40周年。<br>
大学院人文科学研究科日本文化専攻・臨床心理学専攻を開設。
</td>
</tr>
<tr>
<th><strong>1990（平成2）年</strong></th>
<td>中学校高等学校新校舎竣工 学祖跡見花蹊生誕150年記念式典･祝賀会</td>
</tr>
<tr>
<th><strong>1995（平成7）年</strong></th>
<td class="about-history-table-flex width-80">
<div class="about-history-table-text">創立120周年記念式典</div>
<div class="about-history-table-img">
<img src="/jh/resources/img/about/history/img_07.jpg" alt=""></div>
</td>
</tr>
<tr>
<th><strong>2005（平成17）年</strong></th>
<td>創立130周年</td>
</tr>
</tbody>
</table>
</div><!-- /.main-content-container-->

<div class="main-content-container gutter-section">
<div class="box-emphasize gutter-box">
<div class="media-left">
<div class="image">
<img src="/jh/resources/img/about/history/img_08.jpg" width="250" alt="">
<p class="image-caption">学園創始者　跡見花蹊 （1840〜1926）年</p>
</div>
<div class="text">
<p>
１９５４年東京都生まれ。１９７８年東京藝術大学美術学部絵画科日本画専攻卒業、１９８０年同大学院美術研究科修士課程日本画専攻修了。１９８４年東京都公立中学校、高等学校美術科教諭、１９９７年東京都教育委員会指導主事、２００２年文化庁芸術文化調査官。２００４年跡見学園女子大学文学部助教授・准教授、２００９年同大学教授・教職課程主任。２０１６年跡見学園中学校高等学校校長。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
