<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>クラブ・サークル活動 | 課外活動 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「クラブ・サークル活動」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="クラブ・サークル活動,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="クラブ・サークル活動 | 課外活動 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「クラブ・サークル活動」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">クラブ・サークル活動</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/activity/">課外活動</a></li>
<li>クラブ・サークル活動</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<div class="column-unit column-2">
<div class="column-item">
<p>テニスやバスケットボールで思いきり汗を流す？ それとも写真や書道など、芸術を極める？惹かれるクラブやサークルにはぜひチャレンジして、跡見ライフを積極的に楽しんでください。</p>
</div><!-- /.column-item -->
<div class="column-item">
<div class="activity-imgclm">
<img src="/univ/resources/img/life/activity/img_01.jpg" alt="">
<img src="/univ/resources/img/life/activity/img_02.jpg" alt="">
</div><!-- /.activity-imgclm -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<div class="column-unit column-2">
<div class="column-item">
<h2 class="heading-3 heading-link"><a href="/univ/life/activity/club/sports.html"><span>体育系</span></a></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/life/activity/club/sports.html#S01">競技ダンス部</a></li>
<li><a href="/univ/life/activity/club/sports.html#S02">硬式テニス部</a></li>
<li><a href="/univ/life/activity/club/sports.html#S04">体育会ラクロス部</a></li>
<li><a href="/univ/life/activity/club/sports.html#S05">軟式野球部</a></li>
<li><a href="/univ/life/activity/club/sports.html#S06">ハイキング部</a></li>
<li><a href="/univ/life/activity/club/sports.html#S07">バスケットボール部</a></li>
<li><a href="/univ/life/activity/club/sports.html#S08">バドミントン部</a></li>
<li><a href="/univ/life/activity/club/sports.html#S09">バレーボール部</a></li>
</ul>
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 heading-link"><a href="/univ/life/activity/club/culture.html"><span>文化系</span></a></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/life/activity/club/culture.html#S01">跡見ウィンドオーケストラ部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S22">跡見ニューツーリズム研究会</a></li>
<li><a href="/univ/life/activity/club/culture.html#S03">演劇部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S05">合唱団</a></li>
<li><a href="/univ/life/activity/club/culture.html#S07">華道部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S06">軽音楽部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S11">広告研究部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S12">紅茶クラブ</a></li>
<li><a href="/univ/life/activity/club/culture.html#S08">サイコロ倶楽部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S02">茶道部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S09">写真部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S10">書道部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S21">心理学検定部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S13">美術部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S14">文学研究部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S15">放送文化研究部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S16">ボランティアサークルさくら</a></li>
<li><a href="/univ/life/activity/club/culture.html#S17">漫画研究部</a></li>
<li><a href="/univ/life/activity/club/culture.html#S18">マンドリンクラブ</a></li>
<li><a href="/univ/life/activity/club/culture.html#S20">焼き物研究部</a></li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<div class="box-emphasize">
<h3 class="box-emphasize-title">学生会本部</h3>
<div class="media-right">
<div class="image">
<img src="/univ/resources/img/life/activity/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<p>学生会本部では各クラブの運営を中心に、跡見の学生の大学生活をより楽しく充実したものにするために様々な活動を行っています。</p>
<p class="link-chevron-right icon-red"><a href="http://atomigakuseikai.web.fc2.com/" target="_blank">学生会本部ホームページ<span class="link-external-inline icon-red"></span></a></p>
</div>
</div><!-- /.media-right -->
</div><!-- /.box-emphasize -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<div class="box-emphasize">
<h3 class="box-emphasize-title">紫祭実行委員会</h3>
<div class="media-right">
<div class="image">
<img src="/univ/resources/img/life/activity/img_04.jpg" width="310" alt="">
</div>
<div class="text">
<p>紫祭（ゆかりさい）とは、跡見学園女子大学で毎年秋に行われる学園祭のことです。<br>
この紫祭の企画、運営すべてを管理するのが紫祭実行委員会です！</p>

<p class="link-chevron-right icon-red"><a href="http://atomiyukarifes.wixsite.com/yukarisai" target="_blank">紫祭実行委員会のホームページ<span class="link-external-inline icon-red"></span></a></p>
</div>
</div><!-- /.media-right -->
</div><!-- /.box-emphasize -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<div class="box-emphasize">
<h3 class="box-emphasize-title">跡見学園女子大学防犯リーダー</h3>
<div class="media-right">
<div class="image">
<img src="/univ/resources/img/life/activity/img_05.jpg" width="310" alt="">
</div>
<div class="text">
<p>平成23年8月に跡見学園女子大学、新座市役所、新座警察署の三者で「新座市における女子学生安全対策協定」を締結しました。<br>
防犯リーダーは、主として本学学生に対して防犯への意識を高めるとともに、具体的な対策方法を広めるために新座警察署より任命されました。 多くの学生に女子大生が遭いやすい犯罪や事故について知ってもらい、自分の身を自分で守れるようにすることで、被害を無くすことを目的としています。<br>
まだ発足したばかりなので活動内容を検討している段階ですが、これから新座署の指導を仰ぎ、犯罪や事故に関する情報を学内に広めたり、防犯に関するイベントを行っていきたいと考えております。<br>
<strong>定例活動:</strong>毎週金曜日 昼休み 新座キャンパスにて</p>
<p class="text-notes">※月1回、遠隔システムを利用して、新座⇔文京間を中継して会議を行っています。</p>
<p class="link-chevron-right icon-red"><a href="http://mblg.tv/atomibohan/" target="_blank">防犯リーダーホームページ<span class="link-external-inline icon-red"></span></a></p>
</div>
</div><!-- /.media-right -->
</div><!-- /.box-emphasize -->
</div><!-- /.gutter-block -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
