<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>地域交流/ボランティア活動 | 課外活動 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「地域交流/ボランティア活動」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="地域交流/ボランティア活動,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/index.html">
<meta property="og:title" content="地域交流/ボランティア活動 | 課外活動 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「地域交流/ボランティア活動」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">地域交流/ボランティア活動</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/activity/">課外活動</a></li>
<li>地域交流/ボランティア活動</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<p class="gutter-block">ボランティア活動・地域支援と言っても、その内容は多岐にわたっています。<br>これらの活動は、誰かのためにだけではなく、活動を通してあなた自身を大きく成長させることのできるよいきっかけとなるでしょう。<br>まずは、あなたが興味を持ったものから始めてみませんか？<br>ボランティア情報は、学生課掲示板に掲示しています。本学の学生が行っている活動の一部を紹介します。</p>

<h3 class="heading-3 heading-no-link"><span>Ⅰ．地域交流センターでの各種地域連携事業</span></h3>
<h4 class="heading-4">１．大学主体の活動</h4>
<ul class="list-ul gutter-block">
<li>災害時母子避難所開設訓練</li>
<li>ゆかた着付け教室</li>
<li>大塚警察署との「災害時における防災ボランティアに関する協定」に基づく各種ボランティア活動</li>
<li>文京区合同総合水防訓練</li>
<li>朝顔ほおずき市（コミュニティデザイン学科土居洋平准教授）</li>
<li>小石川マルシェ（コミュニティデザイン学科土居洋平准教授）</li>
<li>B-ぐるバス活性化プロジェクト（コミュニティデザイン学科土居洋平准教授）</li>
</ul>

<h4 class="heading-4">２．学科・ゼミナール主体の活動</h4>
<div class="column-unit column-4">
<div class="column-item">
<p class="link-chevron-right icon-red"><strong>石渡尚子ゼミナール<br>（生活環境マネジメント学科）</strong></p>
</div><!-- /.column-item -->
<div class="column-item">
<p>【主な活動】<br>ハッピーベジタブルフェスタ<br>高齢者との食事会</p>
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><strong>山下奨ゼミナール<br>（マネジメント学科）</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<p>【主な活動】<br>健康まち歩き<br>文の京ハートフル工房</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->


<div class="column-unit column-4 gutter-block">
<div class="column-item">
<p class="link-chevron-right icon-red"><strong>宮岡佳子ゼミナール<br>（臨床心理学科）</strong></p>
</div><!-- /.column-item -->
<div class="column-item">
<p>【主な活動】<br>シニアカフェ</p>
</div><!-- /.column-item -->

</div><!-- /.column-unit -->

<h3 class="heading-3 heading-no-link"><span>Ⅱ．学科・ゼミナールで地域支援</span></h3>
<div class="column-unit column-4">
<div class="column-item">
<p class="link-chevron-right icon-red"><strong>マネジメント学部<br>観光マネジメント学科</strong></p>
</div><!-- /.column-item -->
<div class="column-item">
<p>【主な活動】<br>福島県会津若松市風評被害復興支援<br>（会津若松市とパートナーシップ協定締結）<br>新潟県観光PR　他</p>
</div><!-- /.column-item -->

<div class="column-item">
<p class="link-chevron-right icon-red"><strong>カズ・イシカワゼミナール<br>（マネジメント学科）</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<p>【主な活動】<br>国際協力NPOジョイセフの途上国の母性保護募金活動　他</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->


<div class="column-unit column-4 gutter-block">
<div class="column-item">
<p class="link-chevron-right icon-red"><strong>田中浩史ゼミナール<br>(コミュニケーション文化学科）</strong></p>
</div><!-- /.column-item -->
<div class="column-item">
<p>【主な活動】<br>東日本大震災復興ボランティアin石巻<br>東日本大震災仮設住宅訪問ボランティア</p>
</div><!-- /.column-item -->

</div><!-- /.column-unit -->


</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
