<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>全学共通科目 [平成27（2015）年度以降] | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「全学共通特長ある教養教育」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="全学共通科目,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/feature/">
<meta property="og:title" content="全学共通科目 [平成27（2015）年度以降] | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「全学共通特長ある教養教育」(学部・大学院)のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/faculty/faculty.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">全学共通科目 [平成27（2015）年度以降]</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li>全学共通科目 [平成27（2015）年度以降]</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-box">
<div class="box-emphasize stronger">
<p>全学共通科目は平成27（2015）年度にカリキュラムを一新いたしました。</p>
<p class="link-chevron-right icon-red"><a href="/univ/faculty/2014/feature/">平成26（2014）年度の全学共通科目についてはこちら</a></p>
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="main-content-container page-anchor" id="page-anchor">
<li><a href="#faculty-feature-sec-01"><span>センター長メッセージ</span></a></li>
<li><a href="#faculty-feature-sec-02"><span>特長ある教養科目</span></a></li>
<li><a href="#faculty-feature-sec-03"><span>全学共通科目のカリキュラム</span></a></li>
</ul>
</div>

<div class="main-content-container gutter-box">
<div class="box-emphasize stronger">
<div class="box-emphasize-title">目標/特長</div>
<p>生涯にわたる人生設計を具体的に描き、将来の夢を実現するには広い視野を身につけることが重要です。<br>
そのために設定されたのが全学共通科目。4年間を通して、外国語や情報処理、ソーシャルマナーなど、社会に出て必須となる実践的な科目から、文学や歴史など豊かな知性を育む教養科目等、理論と実践がバランスよく構成されています。
</p>
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-section" id="faculty-feature-sec-01">
<section class="box-emphasize　gutter-item">
<h2 class="box-emphasize-title">全学共通科目運営 センター長メッセージ</h2>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/feature/img_01.jpg" width="310" alt="">
<p class="image-caption">全学共通科目運営センター長<br>文学部 現代文化表現学科教授<br>佐藤富雄 SATO Tomio</p>
</div>
<div class="text">
<p class="text-color-01"><strong>実社会で活かせる広い視野と、豊かな教養を育む</strong></p>
<p>全学共通科目は、一つの専門分野に限定されない広い視野や総合的な視点と、高い人間性や倫理観に裏打ちされた豊かな教養を育むため、専門科目と並行して学んでいきます。実社会においても、一つのものごとを複数の視点から見る力は必ず役に立ちます。社会人として求められる考え方やマナーとともに、単なる知識にとどまらない幅広い教養と技能を身につけてほしいと願っています。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.box-emphasize -->
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">科目メニューに戻る</a></p>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="faculty-feature-sec-02">
<h2 class="heading-2">特長ある教養科目</h2>
<div class="box-emphasize">
<section class="gutter-box">
<h3 class="box-emphasize-title">導入科目</h3>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/feature/img_02.jpg" width="310" alt="">
<p class="image-caption">【香山はるの 教授】</p>
</div>
<div class="text">
<p class="text-color-01"><strong>｢学問」のための基礎とノウハウを少人数制で実践的に学びます</strong></p>
<p>導入科目は、1年次必修で、高等学校までの「学業」から大学での「学問」へとスムーズに移行できるよう設定されています。自分の力で仮説を立て、それを検証し論文を作成する力を養い、単なる調査報告に終わらない「研究」スタイルの学びを修得します。「プロゼミ&#8544;」では仮説の立て方から小論文の作成と簡単な発表まで、「プロゼミ&#8545;」ではさらに進んで、実際に研究計画から発表までの流れを体験し論文作成までを実践します。少人数制で、読む、書く、伝える力が身につく授業です。</p>
</div>
</div><!-- /.media-left-->
</section>

<section class="gutter-box">
<h3 class="box-emphasize-title">外国語科目</h3>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/feature/img_03.jpg" width="310" alt="">
<p class="image-caption">【池上貞子 教授】 <br class="hidden-lgview">「中国語」</p>
</div>
<div class="text">
<p class="text-color-01"><strong>4年間を通して外国語修得に力を入れています</strong></p>
<p>英語、フランス語、ドイツ語、中国語、朝鮮・韓国語のクラスを用意しています。基礎科目から応用・展開科目まで、レベルに応じて高みを目指せる授業構成です。特に現代人に求められる英語力の養成には力を入れています。ネイティブの教員も多彩で、さらに意欲のある人向けに、海外研修プログラムや英会話サロンも用意しています。</p>
</div>
</div><!-- /.media-left-->
</section>

<section class="gutter-box">
<h3 class="box-emphasize-title">情報処理科目</h3>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/feature/img_04.jpg" width="310" alt="">
<p class="image-caption">【伊藤穣 准教授】 <br class="hidden-lgview">「情報リテラシー」</p>
</div>
<div class="text">
<p class="text-color-01"><strong>情報処理の基礎から応用まで多様な科目構成。<br>実践を通して技術と創造力を身につけます</strong></p>
<p>必修科目「情報リテラシー」のほかにも、画像や音楽、動画などの制作と編集を行う技術や、ウェブ制作やアプリ開発のためのプログラミング技術など、さまざまなジャンルについて実践的に学べる科目を配置しています。能力に応じて、基礎だけでなく、高度な技術の獲得を目指すこともできます。</p>
</div>
</div><!-- /.media-left-->
</section>

<section class="gutter-box">
<h3 class="box-emphasize-title">教養科目</h3>
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/feature/img_05.jpg" width="310" alt="">
<p class="image-caption">【髙橋聖子(さとこ) 准教授】 <br class="hidden-lgview">「法学」</p>
</div>
<div class="text">
<p class="text-color-01"><strong>人生を豊かにする幅広い教養を身につけます</strong></p>
<p>「教養科目」は、幅広い知識を持った真の教養人となることを目指す授業で構成されています。「児童文学」や「聖書学」等の人文系科目、「ファッション論」や「国際社会論」等の社会系科目、「深層心理学」や「保育学」等の人間系科目、「河川海洋学」や「ネットワーク論」等の自然系科目から成り立っており、多様な分野の講義を履修できます。</p>
</div>
</div><!-- /.media-left-->
</section>

<section class="gutter-box">
<h3 class="box-emphasize-title">社会人形成科目</h3>
<p class="text-color-01"><strong>社会人となるための基本を身につけ、自立した女性を目指します</strong></p>
<div class="media-left gutter-item">
<div class="image">
<img src="/univ/resources/img/faculty/feature/img_06.jpg" width="310" alt="">
<p class="image-caption">【佐藤敦 教授】</p>
</div>
<section class="text">
<h4 class="heading-4">職業人のルールとモラル</h4>
<p>講義では、職業、組織、ルール、モラルの基礎知識や事例を、講義やビデオ教材で提供し、興味喚起と情報提供を行います。理解を補強するため、グループディスカッションで、何を学び・気づき・感じたか、どのように実践するかなど意見・感想を出し合い、受容し、学び合う。加えて、グループ発表を通し、クラス全体で学びを共有します。</p>
</section>
</div><!-- /.media-left-->

<section class="gutter-item">
<h4 class="heading-4">花蹊の教育とライフプラン・キャリアプラン</h4>
<p>まず、学祖・跡見花蹊の人と学問を紹介し、建学の精神を明確にし、その現代的意義を考えます。続いて、人生85年時代を輝いて生きていく根幹をなす人生目標とライフプランをしっかりと考えるべく、「自己の存在感」と「熱い思いと高い志」を持った「目標・課題と行動プラン」を作成。同時に「時代の風を凌ぎ、人生を生き抜いていく力(総合的人間力)」を入学時から醸成していく「キャンパス・キャリアプラン」を描きます。「個(自己の生き方の基軸)」を確立した「凛とした大人の女性」への基礎講座と位置付けます。</p>
</section>

<section class="gutter-item">
<h4 class="heading-4">日本語演習</h4>
<p>社会人として日本語を正しく、豊かに使うために、漢字をはじめとする日本語全般に対する知識と運用能力を高めることを目的とします。それは、書くこと、読むことばかりでなく、話すこと、聞くことを含めたコミュニケーション能力の基礎を築くことであり、また、日本文化理解を深めていくことにもつながります。そうした幅広い視野に立って、「日本語検定」「日本漢字能力検定」等の2級に相当する能力の獲得を目指します。</p>
</section>

<section class="gutter-item">
<h4 class="heading-4">ソーシャルマナー</h4>
<p>マナー教育で実績ある「Jプレゼンスアカデミー」の講師(元国際線客室乗務員)が担当。基本のマナーやエチケットに限らず、表情や言葉遣い、姿勢や立ち居振る舞い、といった美しい所作や考え方まで総合的・実践的に体得していきます。</p>
</section>
</section>

</div><!-- /.box-emphasize -->
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">科目メニューに戻る</a></p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="faculty-feature-sec-03">
<h2 class="heading-2">全学共通科目のカリキュラム</h2>
<ul class="faclty-feature-curriculum-list gutter-box">
<li><span class="faclty-feature-bg-color-01">&emsp;&emsp;</span>&ensp;外国語科目</li>
<li><span class="faclty-feature-bg-color-02">&emsp;&emsp;</span>&ensp;情報処理科目</li>
<li><span class="faclty-feature-bg-color-03">&emsp;&emsp;</span>&ensp;プロゼミ</li>
<li><span class="faclty-feature-bg-color-04">&emsp;&emsp;</span>&ensp;社会人形成科目</li>
<li><span class="faclty-feature-bg-color-05">&emsp;&emsp;</span>&ensp;資格取得関連科目</li>
</ul>

<table class="faclty-feature-table">
<thead>
<tr>
<td colspan="2">&nbsp;</td>
<th class="text-center">1年次</th>
<th class="text-center">2年次</th>
</tr>
</thead>
<tbody>
<tr class="faclty-feature-bg-color-01">
<th class="text-center" rowspan="5">外<br>国<br>語<br>科<br>目</th>
<td class="text-center">A</td>
<td class="width-45">
<ul class="table-class-list list-ul td-2col">
<li>英語A&#8544;a・b</li>
<li>英語A&#8545;a・b</li>
</ul>
</td>
<td class="width-45">
<ul class="table-class-list list-ul td-2col">
<li>英語A&#8546;a・b</li>
<li>英語A&#8547;a・b</li>
</ul>
</td>
</tr>
<tr class="faclty-feature-bg-color-01">
<td class="text-center">B</td>
<td>
<ul class="table-class-list list-ul td-2col">
<li>英語B&#8544;a・b</li>
<li>英語B&#8545;a・b</li>
</ul>
</td>
<td>
<ul class="table-class-list list-ul td-2col">
<li>英語B&#8546;a・b</li>
<li>英語B&#8547;a・b</li>
</ul>
</td>
</tr>
<tr class="faclty-feature-bg-color-01">
<td class="text-center">C</td>
<td>
<ul class="table-class-list list-ul td-2col">
<li>英語&#8544;</li>
<li>英語&#8545;</li>
<li>フランス語&#8544;</li>
<li>フランス語&#8545;</li>
<li>ドイツ語&#8544;</li>
<li>ドイツ語&#8545;</li>
<li>中国語&#8544;</li>
<li>中国語&#8545;</li>
<li>朝鮮・韓国語&#8544;</li>
<li>朝鮮・韓国語&#8545;</li>
</ul>
</td>
<td>
<ul class="table-class-list list-ul td-2col">
<li>英語&#8546;</li>
<li>英語&#8547;</li>
<li>フランス語&#8546;</li>
<li>フランス語&#8547;</li>
<li>ドイツ語&#8546;</li>
<li>ドイツ語&#8547;</li>
<li>中国語&#8546;</li>
<li>中国語&#8547;</li>
<li>朝鮮・韓国語&#8546;</li>
<li>朝鮮・韓国語&#8547;</li>
</ul>
</td>
</tr>
<tr class="faclty-feature-bg-color-01">
<td rowspan="2" class="text-center">選<br>択</td>
<td colspan="2">
<ul class="table-class-list list-ul  td-3col">
<li>英語マルチメディアレッスン</li>
<li>英語再入門A</li>
<li>英語再入門B</li>
</ul>
</td>
</tr>
<tr class="faclty-feature-bg-color-01">
<td>&nbsp;</td>
<td>
<ul class="table-class-list list-ul">
<li>英語リーディング</li>
<li>英語ライティング</li>
<li>フランス語リーディング・ライティング</li>
<li>ドイツ語リーディング・ライティング</li>
<li>中国語リーディング・ライティング</li>
<li>朝鮮・韓国語リーディング・ライティング</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr class="faclty-feature-bg-color-02">
<th rowspan="2" class="width-10 text-center">情<br>報<br>処<br>理<br>科<br>目</th>
<td class="width-45">
<ul class="table-class-list list-ul td-2col">
<li>情報リテラシー&#8544;</li>
<li>情報リテラシー&#8545;</li>
</ul>
</td class="width-45">
<td>&nbsp;</td>
</tr>
<tr class="faclty-feature-bg-color-02">
<td colspan="2">
<ul class="table-class-list list-ul td-2col">
<li>画像処理基礎演習</li>
<li>Web制作</li>
<li>マルチメディア基礎演習(映像制作)</li>
<li>マルチメディア基礎演習(音楽制作)</li>
<li class="faclty-feature-bg-color-05">Microsoft Office Specialist 基礎演習</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr class="faclty-feature-bg-color-03">
<th class="width-10 text-center">導<br>入<br>科<br>目</th>
<td class="width-45">
<ul class="table-class-list list-ul td-2col">
<li>プロゼミ&#8544;</li>
<li>プロゼミ&#8545;</li>
</ul>
</td>
<td class="width-45">&nbsp;</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr>
<th class="text-center" rowspan="4">教<br>養<br>科<br>目</th>
<td class="text-center">人文</td>
<td class="width-90">
<ul class="table-class-list list-ul td-4col">
<li>文芸理論</li>
<li>記号論</li>
<li>ヨーロッパ現代史</li>
<li>英文学</li>
<li>ロシア文学</li>
<li>歴史理論</li>
<li>日本現代史</li>
<li>日本文学</li>
<li>ドイツ文学</li>
<li>西洋古典文学</li>
<li>言語科学</li>
<li>アジア現代史</li>
<li>中国文学</li>
<li>フランス文学</li>
<li>百人一首</li>
</ul>
</td>
</tr>
<tr>
<td class="text-center">社会</td>
<td>
<ul class="table-class-list list-ul td-4col">
<li>異文化理解</li>
<li>地理学</li>
<li>社会学</li>
<li>国際関係論</li>
<li>ボランティア論</li>
<li>法学</li>
<li>日本国憲法</li>
<li>政治学</li>
<li>経済学</li>
<li>家政学</li>
</ul>
</td>
</tr>
<tr>
<td class="text-center">人間</td>
<td>
<ul class="table-class-list list-ul td-4col">
<li>哲学</li>
<li>論理学</li>
<li>心理学</li>
<li>教育学</li>
<li>保育学</li>
<li>倫理学</li>
<li>認識論</li>
</ul>
</td>
</tr>
<tr>
<td class="text-center">自然</td>
<td>
<ul class="table-class-list list-ul td-4col">
<li>統計学</li>
<li>数学</li>
<li>地球科学</li>
<li>化学</li>
<li>生理学</li>
<li>科学史</li>
<li>物理学</li>
<li>生物学</li>
<li>自然保護論</li>
<li>健康科学</li>
<li>情報科学</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr>
<th class="width-10 text-center">共<br>通<br>専<br>門<br>科<br>目</th>
<td class="width-90">
<ul class="table-class-list list-ul td-4col">
<li>環境心理学</li>
<li>コミュニティ心理学</li>
<li>教育原理</li>
<li>生涯学習概論</li>
<li>教育社会学</li>
<li>人間関係論</li>
<li>社会調査法</li>
<li>フィールドワーク方法論</li>
<li>現代ジャーナリズム論</li>
<li>イベント論</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr class="faclty-feature-bg-color-04">
<th class="text-center" rowspan="5">社<br>会<br>人<br>形<br>成<br>科<br>目</th>
<td rowspan="2">講義</td>
<td class="width-45">
<ul class="table-class-list list-ul">
<li>花蹊の教育とライフプラン・キャリアプラン</li>
</ul>
</td>
<td class="width-45">&nbsp;</td>
</tr>
<tr class="faclty-feature-bg-color-04">
<td colspan="2">
<ul class="table-class-list list-ul td-3col">
<li>パーソナリティを考える</li>
<li>「自分らしさ」を探る</li>
<li>対人関係のスキル</li>
<li>ストレス・マネジメント</li>
<li>職業人のルールとモラル</li>
<li>産業と職業</li>
<li>マスコミとの付き合い方</li>
</ul>
</td>
</tr>
<tr class="faclty-feature-bg-color-04">
<td rowspan="2">演習</td>
<td>
<ul class="table-class-list list-ul">
<li>ソーシャルマナー</li>
</ul>
</td>
<td>
<ul class="table-class-list list-ul">
<li>キャリア基礎演習(グループワーク)</li>
</ul>
</td>
</tr>
<tr class="faclty-feature-bg-color-04">
<td colspan="2">
<ul class="table-class-list list-ul td-3col">
<li>ビジネス文章表現演習</li>
<li>ディベート演習</li>
<li>自己表現演習</li>
<li>プレゼンテーション演習</li>
</ul>
<ul class="table-class-list list-ul td-3col faclty-feature-bg-color-05">
<li>キャリア基礎演習(公務員・数的処理)&#8544;</li>
<li>キャリア基礎演習(公務員・数的処理)&#8545;</li>
<li>キャリア基礎演習(公務員・法律)&#8544;</li>
<li>キャリア基礎演習(公務員・法律)&#8545;</li>
<li>キャリア基礎演習(公務員・政治経済)&#8544;</li>
<li>キャリア基礎演習(公務員・政治経済)&#8545;</li>
<li>秘書技能演習</li>
<li>簿記会計基礎演習&#8544;</li>
<li>簿記会計基礎演習&#8545;</li>
<li>TOEIC特別演習&#8544;</li>
</ul>
</td>
</tr>
<tr class="faclty-feature-bg-color-04">
<td>実習</td>
<td colspan="2">
<ul class="table-class-list list-ul">
<li>ボランティア実践A</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table gutter-block">
<tbody>
<tr>
<th class="width-25 text-center">体育実技<br>科目</th>
<td class="width-75">
<ul class="table-class-list list-ul td-3col">
<li>体育実技A</li>
<li>体育実技B</li>
<li>体育実技C</li>
<li>体育実技D</li>
<li>体育実技E(水泳)</li>
<li>体育実技F(水泳)</li>
<li>体育実技G</li>
<li>体育実技H</li>
</ul>
</td>
</tr>
</tbody>
</table>

<ul class="faclty-feature-curriculum-list gutter-box">
<li><span class="faclty-feature-bg-color-01">&emsp;&emsp;</span>&ensp;外国語科目</li>
<li><span class="faclty-feature-bg-color-02">&emsp;&emsp;</span>&ensp;情報処理科目</li>
<li><span class="faclty-feature-bg-color-03">&emsp;&emsp;</span>&ensp;プロゼミ</li>
<li><span class="faclty-feature-bg-color-04">&emsp;&emsp;</span>&ensp;社会人形成科目</li>
<li><span class="faclty-feature-bg-color-05">&emsp;&emsp;</span>&ensp;資格取得関連科目</li>
</ul>

<table class="faclty-feature-table">
<thead>
<tr>
<td>&nbsp;</td>
<th class="text-center">3・4年次</th>
</tr>
</thead>
<tbody>
<tr class="faclty-feature-bg-color-01">
<th class="width-10 text-center">外<br>国<br>語<br>科<br>目</th>
<td class="width-90">
<ul class="table-class-list list-ul td-3col">
<li>テーマで学ぶ英語(文化)&#8544;</li>
<li>テーマで学ぶ英語(文化)&#8545;</li>
<li>テーマで学ぶ英語(ビジネス)&#8544;</li>
<li>テーマで学ぶ英語(ビジネス)&#8545;</li>
<li>テーマで学ぶ英語(観光)&#8544;</li>
<li>テーマで学ぶ英語(観光)&#8545;</li>
<li>テーマで学ぶ英語(社会問題)&#8544;</li>
<li>テーマで学ぶ英語(社会問題)&#8545;</li>
<li>テーマで学ぶ英語(メディア)&#8544;</li>
<li>テーマで学ぶ英語(メディア)&#8545;</li>
<li>フランス語上級&#8544;</li>
<li>フランス語上級&#8545;</li>
<li>ドイツ語上級&#8544;</li>
<li>ドイツ語上級&#8545;</li>
<li>中国語上級&#8544;</li>
<li>中国語上級&#8545;</li>
<li>朝鮮・韓国語上級&#8544;</li>
<li>朝鮮・韓国語上級&#8545;</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr class="faclty-feature-bg-color-02">
<th class="width-10 text-center">情<br>報<br>処<br>理<br>科<br>目</th>
<td class="width-90">
<ul class="table-class-list list-ul td-3col">
<li>コンピュータ・グラフィックス</li>
<li>デジタル・アニメーション</li>
<li>デジタル編集</li>
<li>アプリケーション・プログラミング</li>
<li class="faclty-feature-bg-color-05">Microsoft Office Specialist 演習</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr>
<th class="text-center" rowspan="4">教<br>養<br>科<br>目</th>
<td class="text-center">人文</td>
<td class="width-90">
<ul class="table-class-list list-ul td-3col">
<li>日本宗教論</li>
<li>聖書学</li>
<li>ヨーロッパ中世文学</li>
<li>ミステリー文学</li>
<li>児童文学</li>
<li>ギリシア語とギリシア文化</li>
<li>ラテン語とローマ文化</li>
<li>イタリア語とイタリア文化</li>
<li>スペイン語とスペイン文化</li>
<li>ロシア語とロシア文化</li>
</ul>
</td>
</tr>
<tr>
<td class="text-center">社会</td>
<td>
<ul class="table-class-list list-ul td-3col">
<li>ファッション論</li>
<li>ジェンダー論</li>
<li>刑事法</li>
<li>民事法</li>
<li>労働法</li>
<li>国際法</li>
<li>国際社会論</li>
<li>国際経済</li>
</ul>
</td>
</tr>
<tr>
<td class="text-center">人間</td>
<td>
<ul class="table-class-list list-ul td-2col">
<li>深層心理学</li>
<li>精神病理学</li>
</ul>
</td>
</tr>
<tr>
<td class="text-center">自然</td>
<td>
<ul class="table-class-list list-ul td-3col">
<li>天文学</li>
<li>建築環境論</li>
<li>水産学</li>
<li>河川海洋学</li>
<li>農林科学</li>
<li>公衆衛生論</li>
<li>ネットワーク論</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr>
<th class="width-10 text-center">共<br>通<br>専<br>門<br>科<br>目</th>
<td class="width-90">
<ul class="table-class-list list-ul td-3col">
<li>家族心理学</li>
<li>マーケティング心理学</li>
<li>教育学概論</li>
<li>近代家族論</li>
<li>男性学</li>
<li>マーケティングコミュニケーション</li>
<li>メディア環境論</li>
<li>プロダクトデザイン論</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table">
<tbody>
<tr class="faclty-feature-bg-color-04">
<th class="text-center" rowspan="2">社<br>会<br>人<br>形<br>成<br>科<br>目</th>
<td class="text-center">演習</td>
<td class="width-90">
<ul class="table-class-list list-ul">
<li>日本語演習</li>
</ul>
<ul class="table-class-list list-ul td-3col faclty-feature-bg-color-05">
<li>キャリア演習(公務員・数的処理)&#8544;</li>
<li>キャリア演習(公務員・数的処理)&#8545;</li>
<li>キャリア演習(公務員・法律)&#8544;</li>
<li>キャリア演習(公務員・法律)&#8545;</li>
<li>キャリア演習(公務員・政治経済)&#8544;</li>
<li>キャリア演習(公務員・政治経済)&#8545;</li>
<li>簿記会計演習&#8544;</li>
<li>簿記会計演習&#8545;</li>
<li>ITパスポート演習&#8544;</li>
<li>ITパスポート演習&#8545;</li>
<li>TOEIC特別演習&#8545;</li>
<li>イベント検定演習</li>
<li>ビジネス実務法務検定演習</li>
<li>色彩検定演習</li>
</ul>
</td>
</tr>
<tr class="faclty-feature-bg-color-04">
<td class="text-center">実習</td>
<td>
<ul class="table-class-list list-ul">
<li>ボランティア実践B</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="faclty-feature-table gutter-box">
<tbody>
<tr>
<th class="width-25 text-center">総合科目<br>(3・4年次)</th>
<td class="width-75">
<ul class="table-class-list list-ul td-3col">
<li>総合科目(地域文化)</li>
<li>総合科目(国際経済)</li>
<li>総合科目(人間と自然)</li>
<li>総合科目(地域社会)</li>
<li>総合科目(現代社会)</li>
<li>総合科目(生活と環境)</li>
<li>総合科目(日本とアジア)</li>
<li>総合科目(観光)</li>
<li>総合科目(キャリア)</li>
<li>総合科目(国際政治)</li>
<li>総合科目(芸術と社会)</li>
</ul>
</td>
</tr>
</tbody>
</table>

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">科目メニューに戻る</a></p>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
