<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>XXXXXXXXXXXXXXXXXXXXXXXX | お知らせ 一覧 | 跡見学園</title>
<meta name="description" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<meta name="keywords" content="XXXXXXXXXXXXXXXXXXXXXXXX">

<meta property="og:url" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<meta property="og:title" content="XXXXXXXXXXXXXXXXXXXXXXXX | お知らせ 一覧 | 跡見学園">
<meta property="og:description" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/common/news/news.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="news gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/gakuen/news/">お知らせ 一覧</a></li>
<li>ポータル及びMy OPACのログイン画面が表示できない件について</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<div class="article-detail-head gutter-box">
<h1 class="article-detail-title">ポータル及びMy OPACのログイン画面が表示できない件について</h1>
<div class="article-detail-date">2016.08.08</div>
<ul class="article-detail-tags">
<li><span class="icon icon-new">NEW</span></li>
<li><span class="icon icon-important">重要なお知らせ</span></li>
</ul>
</div>

<div class="article-main gutter-block">
<p>本学教職員および学生の皆さん</p>
<p>本学のポータルサイト及びMy OPACに不具合があります。</p>
<p>一部のPCで、Internet Explorer またはGoogle Chromeを使ってポータル及びMy OPACのログイン画面を開こうとすると証明書エラーの表示が出てアクセスできない現象が出ています。<br>
もしお使いのPCで現象が出てしまう場合は、以下の回避方法をお試しください。</p>
<p>一部のPCで、Internet Explorer またはGoogle Chromeを使ってポータル及びMy OPACのログイン画面を開こうとすると証明書エラーの表示が出てアクセスできない現象が出ています。<br>
もしお使いのPCで現象が出てしまう場合は、以下の回避方法をお試しください。</p>
<p>一部のPCで、Internet Explorer またはGoogle Chromeを使ってポータル及びMy OPACのログイン画面を開こうとすると証明書エラーの表示が出てアクセスできない現象が出ています。<br>
もしお使いのPCで現象が出てしまう場合は、以下の回避方法をお試しください。</p>
<p class="text-center"><img src="//placehold.it/500x300" alt=""></p>
</div><!-- /.article-main -->

<div class="text-center gutter-box"><a href="/univ/news/" class="btn-base btn-base-sm btn-icon-link btn-width-sm-lgview btn-width-md-smview">一覧を見る</a></div>
<ul class="pagination-small">
<li class="pagination-small-prev"><a href="dummy">前のお知らせを見る</a></li>
<li class="pagination-small-next"><a href="dummy">次のお知らせを見る</a></li>
</ul>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
