<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>事業・財務情報 | 運営に関する情報公開 | 跡見学園</title>
<meta name="description" content="事業・財務情報">
<meta name="keywords" content="事業・財務情報,情報公開,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/information/business/">
<meta property="og:title" content="事業・財務情報 | 運営に関する情報公開 | 跡見学園">
<meta property="og:description" content="事業・財務情報">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="information gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">運営に関する情報公開</span>
<h1 class="main-title-text">事業・財務情報</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/information/">運営に関する情報公開</a></li>
<li>事業・財務情報</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>跡見学園の事業計画書、事業報告書、財務情報を公開しています。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>事業計画書・事業報告書</span></h2>

<h3 class="gutter-item"><strong>2016(平成28)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h28/kekaku.pdf" target="_blank">事業計画書（『跡見学園報』62号別冊掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2015(平成27)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h28/hokoku.pdf" target="_blank">事業報告書（『跡見学園報』62号別冊掲載）<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/information/h27/kekaku.pdf" target="_blank">事業計画書（『跡見学園報』60号別冊掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2014(平成26)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h27/hokoku.pdf" target="_blank">事業報告書（『跡見学園報』60号別冊掲載）<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/information/h26/kekaku.pdf" target="_blank">事業計画書（『跡見学園報』58号別冊掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2013(平成25)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h26/hokoku.pdf" target="_blank">事業報告書（『跡見学園報』58号別冊掲載）<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/information/h25/kekaku.pdf" target="_blank">事業計画書（『跡見学園報』56号別冊掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2012(平成24)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h25/hokoku.pdf" target="_blank">事業報告書（『跡見学園報』56号別冊掲載）<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/information/h24/kekaku.pdf" target="_blank">事業計画書（『跡見学園報』54号別冊掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2011(平成23)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h24/hokoku.pdf" target="_blank">事業報告書（『跡見学園報』54号別冊掲載）<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/information/h23/kekaku_60-90.pdf" target="_blank">事業計画書（『跡見学園報』52号別冊掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2010(平成22)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h23/hokoku_1-59.pdf" target="_blank">事業報告書（『跡見学園報』52号別冊掲載）<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/information/h22/zaimu_kekaku_55-84.pdf" target="_blank">事業計画書（『跡見学園報』50号別冊掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2009(平成21)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h22/zaimu_hokoku_1-54.pdf" target="_blank">事業報告書（『跡見学園報』50号別冊掲載）<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/information/h21/zaimu_kekaku_57-84.pdf" target="_blank">事業計画書（『跡見学園報』48号別冊掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2008(平成20)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h21/zaimu_hokoku_1-56.pdf" target="_blank">事業報告書（『跡見学園報』48号別冊掲載）<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/information/h20/zaimu_kekaku_51_74.pdf" target="_blank">事業計画書（『跡見学園報』46号別冊掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2007(平成19)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h19/46-jigyo_hokoku.pdf" target="_blank">事業報告書（『跡見学園報』46号別冊掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2006(平成18)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h18/44-jigyo_hokoku+zaimu.pdf" target="_blank">事業報告書（『跡見学園報』44号別冊掲載）<span class="link-pdf-inline"></span></a></li>
</ul>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>財務情報</span></h2>

<h3 class="gutter-item"><strong>2015(平成27)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h28/blossom41_kessan.pdf" target="_blank">学園の決算について（学園情報誌『Blossom』41号掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2014(平成26)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h27/blossom39_kessan.pdf" target="_blank">学園の決算について（学園情報誌『Blossom』39号掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2013(平成25)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h26/blossom37_kessan.pdf" target="_blank">学園の決算について（学園情報誌『Blossom』37号掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2012(平成24)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h25/blossom35_kessan.pdf" target="_blank">学園の決算について（学園情報誌『Blossom』35号掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2011(平成23)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h24/blossom33_zai.pdf" target="_blank">学園の財務について（学園情報誌『Blossom』33号掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2010(平成22)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h23/blossom31_zai.pdf" target="_blank">学園の財務について（学園情報誌『Blossom』31号掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2009(平成21)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h22/blossom29_zai.pdf" target="_blank">学園の財務について（学園情報誌『Blossom』29号掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2008(平成20)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h21/blossom27_zai.pdf" target="_blank">学園の財務について（学園情報誌『Blossom』27号掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2007(平成19)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h20/atomi25_fini13-18.pdf" target="_blank">学園の財務について（学園情報誌『Blossom』25号掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2006(平成18)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h18/atomi23_zaimu0801.pdf" target="_blank">学園の財務について（学園情報誌『Blossom』23号掲載）<span class="link-pdf-inline"></span></a></li>
</ul>

<h3 class="gutter-item"><strong>2005(平成17)年</strong></h3>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h17/atomi21_zaimu061213.pdf" target="_blank">学園の財務について（学園情報誌『Blossom』21号掲載）<span class="link-pdf-inline"></span></a></li>
</ul>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
