<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>学長メッセージ | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「学長メッセージ/歴代学長」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="学長メッセージ/歴代学長,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/message/">
<meta property="og:title" content="学長メッセージ | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「学長メッセージ/歴代学長」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">学長メッセージ</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li>学長メッセージ</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<div class="box-emphasize gutter-box">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/about/message/img_01.jpg" width="250" alt="">
</div>
<div class="text">
<h2 class="box-emphasize-title">「幸福」になるための教育を目指して</h2>
<p><strong>学長：</strong>山田徹雄</p>
<p>跡見学園女子大学の教育の原理は「伝統」と「革新」に集約できます。このことを大学の「我が信条」(Our Credo)として、以下のようにメッセージを送ります。</p>
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/detail/315/">プロフィール</a></p>
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->

<div class="box-emphasize stronger gutter-box">
<h3 class="box-emphasize-title">Our Credo</h3>
<p>跡見学園女子大学は、社会のさまざまな場面において貢献する人材を提供する。<br>
大学は広い教養を基礎に、深い洞察を持った社会人を養成する場であるとの認識を踏まえ、跡見学園女子大学は学問の府である伝統を維持しつつ、時代に対応する研究・教育を実現する。</p>
</div><!-- /.box-emphasize -->

<p>このような「信条」は、跡見学園の学祖、跡見花蹊に遡ることができます。<br>
跡見学園女子大学の起源は、学祖 跡見花蹊が大阪中之島に父 跡見重敬とともに私塾を開いた安政5年（1858年）に遡ることができます。まさに日本の近代化が始まろうとする前夜のことでした。</p>

<p>明治維新後、東京に居を移した跡見花蹊は、1875（明治8）年に神田中猿楽町に跡見学校を設立し、それが跡見女学校に継承され、現在の跡見学園女子大学の礎となりました。</p>

<p>1894（明治27）年の「跡見女学校学則」によって当時のカリキュラムを知ることができます。 数学、漢学、国史国文などの教養科目、琴、点茶、挿花、絵画などの芸術科目、裁縫、習字など実践科目が配置されています。</p>

<p>ここから、花蹊は「純粋学問」(pure science)のみならず「応用学問」(applied science)および「実践的分野」(practical field)をも射程に入れたバランスのとれた教養人を養成しようとしていたことが分かるでしょう。<br>
教養教育を行いながらも、社会との接点を大切にする教育、これを「教養実践」と呼びましょう。<br>
跡見学園女子大学の教育は、まさにこの「教養実践」に支えられています。伝統を継承しつつ、現代社会のニーズにも応えるという難しい課題に本学は敢えて挑んできました。<br>
大学は、古典教養のみを教えていたのでは、時代遅れになります。一方で大学は専門学校との差別化を図らなければなりません。単なる「就職のため教育」では、専門学校にかないません。<br>
跡見学園女子大学が目指す教育は、長い人生のなかで幸福を感じることができるヒトを養うことです。長期的に「役立つ」教養を学生諸君が身につけて社会に巣立つことを祈念しています。</p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
