<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>遺贈 | 遺贈学園へのご寄付 | 跡見学園</title>
<meta name="description" content="遺贈">
<meta name="keywords" content="遺贈,寄付,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/contribution/2/">
<meta property="og:title" content="遺贈 | 遺贈学園へのご寄付 | 跡見学園">
<meta property="og:description" content="遺贈">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="contribution gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">遺贈学園へのご寄付</span>
<h1 class="main-title-text">遺贈</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/contribution/">遺贈学園へのご寄付</a></li>
<li>遺贈</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>学校法人へのご寄付は、不動産・株式など現物の場合でも、譲渡所得が非課税となります。</p>
<p>跡見学園では、遺贈の形で母校に対して寄付を行いたいとお考えの方々に、信託銀行が提案する「遺言信託」制度をご紹介しております。これは、相続のトラブルをなくし、ご遺志どおりの財産分配を滞りなく実現するため、信託銀行が遺言に関する手続きを代行する制度です。</p>
<p>ご相談は、教育環境充実資金募金事務局（連絡先は下記参照）または提携行（三菱UFJ信託銀行）で承っております。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">手続きの流れ</h2>

<div class="text-center gutter-box"><img src="/resources/img/contribution/2/img_01.gif" width="531" alt="" class="image-liquid-smview"></div>

<div class="box-emphasize stronger">
<div class="box-emphasize-title">お問い合わせ</div>
<p>〒112-8629 東京都文京区大塚1-5-9<br>
学校法人 跡見学園 教育環境充実資金募金事務局<br>
TEL：03-3941-4100　FAX：03-3941-8162<br>
受付時間：平日 8:30～16:30</p>
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
