<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>指定校推薦枠 | 進路 | 跡見学園中学校高等学校</title>
<meta name="description" content="指定校推薦枠">
<meta name="keywords" content="指定校推薦枠,進路,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/course/recommendation/">
<meta property="og:title" content="指定校推薦枠 | 進路 | 跡見学園中学校高等学校">
<meta property="og:description" content="指定校推薦枠">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="course jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">進路</span>
<h1 class="main-title-text">指定校推薦枠</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/course/">進路</a></li>
<li>指定校推薦枠</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p>早稲田大学・慶応義塾大学・東京理科大学・明治大学・青山学院大学・立教大学・中央大学・法政大学・学習院大学・北里大学・明治薬科大学・津田塾大学・東京女子大学・日本女子大学<br>ほか</p>
<p>多数の大学から指定校推薦をいただいています。自分の希望する学部・学科と一致する生徒が利用しています。</p>
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
