<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>人文科学研究科　日本文化専攻〔修士課程〕 | 大学院・研究科 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「日本文化専攻〔修士課程〕」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content=" 観光コミュニティ学部　コミュニティデザイン学科,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/graduate_school/humanities.html">
<meta property="og:title" content="人文科学研究科　日本文化専攻〔修士課程〕 | 大学院・研究科 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「日本文化専攻〔修士課程〕」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">人文科学研究科　日本文化専攻〔修士課程〕</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/graduate_school/index.html">大学院・研究科</a></li>
<li>人文科学研究科　日本文化専攻〔修士課程〕</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<h2 class="heading-2">教育理念</h2>
<div class="gutter-box">
<p>日本文化専攻は、社会の諸分野において日本文化の進展に貢献できる高度な知識と教養をそなえた研究者を養成するとともに、日本文化に関わる諸分野において指導的な役割を果たし、外国との文化交流にも携わりうる専門的知識人を養成することを目的としています。具体的には、「日本思想、日本芸術、日本民俗・社会、日本文学」の四領域を設定し、すべての領域にまたがる日本文化の形成過程を広く学びつつ、個々の領域における専門的な研究を深めます。<br>
この研究は、常に世界の文化との関わりに目を配りながら行われ、アジア地域の文化をはじめとする外来文化を受容しつつ、列島において、独自の文化が形成されてきたことに、特に留意して行われます。<br>
修了した後には、大学院博士課程、博物館、美術館、教育・出版関連企業、文化イベント企業など、日本文化に関わる諸分野で活動できる専門的職業人が輩出されることを目指しています。</p>
</div>
<p class="link-chevron-right icon-red text-right"><a href="http://www2.mmc.atomi.ac.jp/~nihonbunka/" target="_blank">大学院人文学研究科日本文化専攻ホームページ<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="page-anchor" id="page-anchor">
<li><a href="#content-01"><span>カリキュラムの特色</span></a></li>
<li><a href="#content-02"><span>カリキュラム構成・修了要件</span></a></li>
<li><a href="#content-03"><span>授業科目紹介</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">カリキュラムの特色</h2>

<div class="box-emphasize">
<div class="gutter-box">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/graduate_school/humanities/img_01.jpg" width="250" alt="">
</div>
<div class="text">
<h3 class="box-emphasize-title">専門分野の演習と修論作成に特に力を入れ、<br>多くの特論から広い視点を学びます。</h3>
<p>大学院では、春学期・秋学期の各セメスターごとの講義科目「通論」・「特論」と、１年間通年の演習科目「日本文化演習」とがあります。指導教員の「日本文化演習」を２年間連続して履修し、専門的な指導を受け、修士論文を作成します。講義科目の内の「通論」には、４領域にわたって5 科目が設けられ、すべてが必修です。また、「特論」には、4領域に限らず、東洋思想特論や比較文化特論を含めた、日本文化を探究する上での様々な科目が用意されています。このなかから6 科目12 単位以上を選択履修することで、日本文化を広い視野から総合的に理解できるようになっています。視野を広げながら専門的な研究を深め、個別主題を探究できるような環境・カリキュラムが整っているのです。</p>
</div>
</div><!-- /.media-left -->
</div><!-- /.gutter-box -->

<div class="gutter-box">
<div class="media-right">
<div class="image">
<img src="/univ/resources/img/faculty/graduate_school/humanities/img_02.jpg" width="250" alt="">
</div>
<div class="text">
<h3 class="box-emphasize-title">広く世界に眼を向け、日本の文化を深く探究した力をもって、社会に貢献できる専門的職業人を育成します。</h3>
<p>東西古今の様々な文化から影響を受け、かつ、それらとの葛藤を経ながら独自の文化を形成してきた列島、その中に生きている私たちは、列島の視点に立ちつつも、熱く世界へと眼を向ける必要があります。国際化時代において日本文化を研究するということは、これを意識的に追究するということ。列島の文化が世界の文化とどのように関わってきたのか、個々の研究を深化させつつ絶えず眼を世界に向けるような、真の国際交流に貢献できる力量を育てます。<br />日本文化専攻は、図書館の完備した新座キャンパスを拠点に研究をし、日本文化を対象とした大学院が少ない埼玉県や他の地域社会に研究の成果を発信するとともに、日本各地に根ざした文化に関する高度な専門的知識をもって、それぞれの分野で活躍できる人材を育てています。</p>
</div>
</div><!-- /.media-right -->
</div><!-- /.gutter-box -->
</div><!-- /.box-emphasize -->


<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">カリキュラム構成・修了要件</h2>
<p class="text-right">【 】単位数</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<thead>
<tr class="text-center">
<th rowspan="2" class="bg-color-03"></th>
<th colspan="2">1年次</th>
<th colspan="2">2年次</th>
</tr>
<tr class="text-center">
<td class="bg-color-04">[春学期]第1セメスター</td>
<td class="bg-color-04">[秋学期]第2セメスター</td>
<td class="bg-color-04">[春学期]第3セメスター</td>
<td class="bg-color-04">[秋学期]第4セメスター</td>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" class="bg-color-04">必修</th>
<td colspan="2">
<ul class="list-ul">
<li>日本文化演習【4】<br>[日本思想／日本芸術／日本民族・社会／日本文学]</li>
</ul>
</td>
<td colspan="2">
<div class="column-unit column-2">
<ul class="list-ul column-item">
<li>日本文化演習【4】<br>[日本思想／日本芸術／<br>日本民族・社会／日本文学]</li>
</ul>
<ul class="list-ul no-icon  column-item">
<li>
<div class="column-unit column-2">
<div class="column-item text-center">
<img src="/univ/resources/img/common/icon_arrow_right.png" width="20" class="hidden-smview" alt="">
<img src="/univ/resources/img/common/icon_arrow_under.png" width="30" class="hidden-lgview" alt="">
</div>
<div class="column-item text-center">
<p>修士論文</p>
</div>
</div>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul column-2">
<li>日本思想通論【2】</li>
<li>日本芸術通論【2】</li>
<li>民俗学通論【2】</li>
<li>日本社会史通論【2】</li>
<li>日本文学通論【2】</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">選択<br>［1・2年次］</th>
<td colspan="4">
<div class="column-unit column-4">
<ul class="list-ul column-item">
<li>日本思想特論【2】</li>
<li>日本思想史特論【2】</li>
<li>東洋思想特論【2】</li>
</ul><!-- /.column-item-->
<ul class="list-ul column-item">
<li>日本芸術特論【2】</li>
<li>日本美術史特論【2】</li>
<li>日本芸能特論【2】</li>
</ul><!-- /.column-item-->
<ul class="list-ul column-item">
<li>民俗学特論【2】</li>
<li>女性史特論【2】</li>
<li>日本社会史特論【2】</li>
</ul><!-- /.column-item-->
<ul class="list-ul column-item">
<li>文化人類学特論【2】</li>
<li>日本文学特論【2】</li>
<li>日本文学史特論【2】</li>
<li>比較文化特論【2】</li>
</ul><!-- /.column-item-->
</div><!-- /.column-unit-->
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="box-emphasize">

<h3 class="box-emphasize-title">修了要件</h3>
<p>大学院に2年以上在学し、30単位以上を修得し、かつ、必要な研究指導を受けた上、本大学院の行う修士論文の審査及び試験に合格することとする。<br>
日本文化専攻修了要件単位数　（必修科目18単位を含む）30単位以上</p>
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業科目紹介</h2>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>日本芸術通論<br>矢島 新 </span></h3>
<p>中国美術と比較した場合、日本美術には造形としての純粋さを追い求め過ぎない傾向が顕著であるように思われる。この授業では完璧を目指さない傾向を「素朴」という言葉で表現し、その歴史的な変遷を追うことで、日本の文化や美術の本質を考える。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>日本文学通論<br>植田　恭代</span></h3>
<p>文学作品は和歌や物語などその様式の種類によって説明されるが、それらのジャンルが最初から歴然としてあったわけではない。時代をこえて読み継がれてきた文学作品を中心にとりあげて、具体的な作品それぞれの側から分類されるジャンルをいま一度見直し、日本文学のとらえ方を考えることを目指す。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>日本文化演習［社会史］<br>泉 雅博</span></h3>
<p>わが国では、近世になると、普通の人々の手になる古文書などの歴史史料が厖大に遺されてくる。民衆が読み書き能力を獲得した結果である。演習では、これらの史料を現地に訪ね、調査をおこなう。これまでは、能登半島を調査地とし、史料の採訪、分析をおこなってきた。共通の研究課題は、自然の変化に富むこの日本列島で、民衆が自然を活かし、築き上げてきた生活文化の体系を究明することである。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>東洋思想特論<br>岩本　憲司</span></h3>
<p>「日本文化は歴史的に、いわゆる儒教文化圏に属する」という観点から、東洋思想の核としての中国儒教をとりあげ、特に日本文化に深い影響を与えながら、従来看過されがちであったその神秘主義的側面に注目する。なお、それに伴って、資料としても、オーソドックスな経書から、従来、異端と見なされがちであった緯書に視野を広げる。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>日本美術史特論<br>矢島　新</span></h3>
<p>日本の古代から中世にかけての美術史は、宗教美術を中心に展開した。近世の宗教美術を中心に展開した。近世の宗教美術については従来軽視されがちであったが、近年再評価の機運が高まっている。宗教美術に特有の問題点を整理しながら、その日本的なあり方について理解を深めたい。なるべく多くの画像を提示しながら、宗教美術に特有の問題について、作品に即して考えていく。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>日本文学特論<br>植田　恭代</span></h3>
<p>紫式部とその作品をとりあげてそれぞれの理解を深めるとともに、日本の古典文学研究のあり方をも考えていく。作家紫式部について概観したのち、『紫式部集』『紫式部日記』『源氏物語』をとりあげて検討する。和歌と散文の諸相から、私家集・日記・物語という文学の様式、さらには作家と作品の関係についても考えていく。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>日本思想史特論<br>三谷　博</span></h3>
<p>太平の世に生れ、その安楽と窮屈を生きた人々が、外から訪れた環境の劇変にどう対処対処したか、彼らの現状認識、課題の発見、試行錯誤、そしてそのたどった運命を見てゆく。１９世紀半ばの日本知識人の時代認識にはかなりの共通性があったが、しかしその課題設定や対処の仕方は多様であった。一方には急進的な尊攘論者（藤田東湖など）、他方には積極的な開国論者（古賀侗庵など）、また稀ではあったが明確な未来像描き出した人（橋本左内、岩倉具視など）。彼らの遺した回想記や手紙などを丁寧に読んでゆきたい。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>日本芸能特論<br>表　きよし</span></h3>
<p>日本の古典芸能が現代に至るまでにどのような過程を経て発展してきたかを、能を中心としながら考察する。観阿弥・世阿弥父子によって能が大成されて以来、能は時代の変化に巧みに対応しながら生き延びてきた。各時代に能がどのような環境で上演されていたか、役者はどのような状況の中で活動していたかを様々な史料に基づきながら検討することにより、人々と芸能の関わりを明らかにしていくことを目標とする。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>日本文学通論<br>植田 恭代</span></h3>
<p>「ジャンルから考える日本文学」<br>文学作品は和歌や物語などその様式の種類によって説明されるが、それらのジャンルが最初から歴然としてあったわけではない。時代をこえて読み継がれてきた文学作品を中心にとりあげて、具体的な作品それぞれの側から分類されるジャンルをいま一度見直し、日本文学のとらえ方を考えることをめざす。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>民俗学通論<br>塩月　亮子</span></h3>
<p>日本民俗学の創始者である柳田国男は、農村、漁村、山村を問わず日本各地で衣食住をはじめとするさまざまな民俗事象を採取し、「方言周圏論」や「重出立証法」など重要な理論を提示した。しかしながら、こと「セクシュアリティ」に関しては、婚姻研究の一要素として扱うのみで、「性」そのものの研究は十分になされてこなかったという批判がある。講義では、このような批判を踏まえ、日本における夜這いや性器信仰、遊女、性にまつわる説話などを取り上げ、日本人の「セクシュアリティ」について総合的かつ体系的に論じることを目指す。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>民俗学特論<br>靏　理恵子</span></h3>
<p>本講義では、柳田国男『明治大正史世相篇』、色川大吉『昭和史世相篇』、鳥越皓之『柳田民俗学のフィロソフィー』、靏理恵子『鳥取の村に生きる―過疎化の中の知恵と誇り』を読むことを通して、民俗学が現在の問題と切り結ぶ方法を学ぶ。そして、３．１１の震災以降加速されている農山村への移住という社会事象を民俗学はどう解釈するのか、都市と農村の関係史の再構築を通して考える。</p>
</div><!-- /.gutter-block -->
<p class="link-chevron-right icon-red">その他の授業の詳細は<a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">電子シラバス</a>でご覧いただけます。</p>

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介はこちら</a></p>
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
