<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>大学院・研究科 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「大学院・研究科」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="大学院・研究科,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/graduate_school/index.html">
<meta property="og:title" content="大学院・研究科 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「大学院・研究科」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">大学院・研究科</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/graduate_school/">大学院・研究科</a></li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">人文科学研究科</h2>
<div class="box-emphasize">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/graduate_school/img_01.jpg" alt="" width="250">
<p class="image-caption">人文科学研究科長/文学部長/教授<br>
横田　恭三 YOKOTA Kyozo</p>
</div>
<div class="text">
<div class="box-emphasize-title">さあ、叩け！探究の門を</div>
<p>空海のことばに「良工は先ずその刀を利(と)くし、能書は必ず好筆を用う」とあります。その道に精通した者（良工・能書）は、目的や用途に応じて、使う道具（刀・筆）を必ず吟味・選別するという意味です。逆に、道具を軽んじるような者は、道を究める資格がないともいえます。ではどのようにしたら道を究めることができるのでしょうか。まずその道の先達に付き従い、道具の使い方から教わることでしょう。<br>
これを本学の大学院にあてはめれば、よき指導者との出会いがあり、基本を重視した実践的な探究の場が準備されているということになります。<br>
人文科学研究科には、日本文化と臨床心理学の２つの専攻があります。いずれの専攻も、その道のエキスパートである教授陣が、皆さんを未知の世界へ誘(いざな)ってくれます。<br>
日本文化専攻は、今や世界が注目する日本文化について、文学・文化・歴史･美術などさまざまな角度からより深く探究できます。また海外の研究者や留学生を「異文化フォーラム」に招き、日本文化の優れた点を外国人との交流を通じて再発見するという企画もあります。<br>
臨床心理学専攻は、実習・実践を重視したカリキュラムが魅力です。附属の心理教育相談所や学外での実習などにより、実践的な技能を身につけます。修了後は、スクールカウンセラーや医療福祉分野など、臨床心理の専門家として活躍することが期待されます。<br>
よき指導者のもとで、スキルを磨き、実践力を身につけるために、本学人文科学研究科の門を叩いてみませんか。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介はこちら</a></p><!-- /.gutter-item -->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">専攻一覧</h2>
<div class="column-unit column-2">
<section class="column-item">
<h3 class="heading-3 heading-link"><a href="/univ/faculty/graduate_school/humanities.html"><span>日本文化専攻</span></a></h3>
<div class="media-left">
<div class="gutter-box">
<h4 class="heading-4">主な就職先</h4>
<p>博物館/資料館、各種教員、研究生等、出版社、一般企業</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.column-item -->

<section class="column-item">
<h3 class="heading-3 heading-link"><a href="/univ/faculty/graduate_school/psychology.html"><span>臨床心理学専攻</span></a></h3>
<div class="media-left">
<div class="gutter-box">
<h4 class="heading-4">主な就職先</h4>
<p>教育、医療・福祉、サービス、公務・非営利団体、企業</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.column-item -->
</div><!-- /.column-unit -->
</section><!-- /.gutter-section -->

<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">マネジメント研究科</h2>
<div class="box-emphasize">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/graduate_school/img_02.jpg" alt="" width="250">
<p class="image-caption">マネジメント研究科長/マネジメント学部長/教授<br>
宮崎　正浩 MIYAZAKI Masahiro</p>
</div>
<div class="text">
<div class="box-emphasize-title">多岐にわたる「マネジメント」の可能性</div>
<p>本研究科では、経営学、経済学、法学などを基礎として、企業、政府などの組織が日々変化する社会に対応し、様々な問題を解決して成果を上げていくためにはどうしたらよいかを実践的に研究します。どんな組織、問題でも研究対象になりますので、院生の修論テーマは多様です。「オタク産業による地域活性化」、「観光立市の可能性」、「化粧品企業のブランディング戦略」「クレジットカードの普及による中国経済への影響」などが現在の院生たちが取り組んでいるテーマです。<br>
本研究科での学びは、決して孤独なものではありません。和気あいあいとした雰囲気の中で、様々な分野を専門とする教員が基礎から時代の先端を行く「マネジメント」までわかりやすく講義します。また、修士論文の作成を丁寧に指導します。<br>
大学院の2年間は長いようで短く、修士論文を仕上げたときは、きっとこの上もない達成感を味わうことでしょう。また、その時には社会で必要とされる高度なマネジメント能力とは何かを理解できる自分に気が付くでしょう。将来に向かって意欲的な皆さん、ぜひ本研究科での研究活動に参加してください。教員全員であなたの研究をサポートします。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->
<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介はこちら</a></p><!-- /.gutter-item -->
</section><!-- /.gutter-section -->

<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">専攻一覧</h2>
<div class="column-unit column-2">
<section class="column-item">
<h3 class="heading-3 heading-link"><a href="/univ/faculty/graduate_school/management.html"><span>マネジメント専攻</span></a></h3>
<div class="media-left">
<div class="gutter-box">
<h4 class="heading-4">主な就職先</h4>
<p>製造、情報・マスコミ、商社・流通、旅行・娯楽、教育、公務・非営利団体、企業</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.column-item -->
</div><!-- /.column-unit -->

</section><!-- /.gutter-section -->
</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
