<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>マネジメント専攻〔修士課程〕 | 大学院・研究科　| 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「マネジメント専攻〔修士課程〕」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="マネジメント専攻〔修士課程〕,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/graduate_school/management2014.html">
<meta property="og:title" content="マネジメント専攻〔修士課程〕 | 大学院・研究科　| 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「マネジメント専攻〔修士課程〕」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">マネジメント研究科　マネジメント専攻〔修士課程〕<br class="hidden-lgview"> [平成26（2014）年度]</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/graduate_school/index.html">大学院・研究科</a></li>
<li>マネジメント研究科　マネジメント専攻〔修士課程〕</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">

<h2 class="heading-2">教育理念</h2>
<div class="gutter-box">
<p>マネジメント研究科は、経営学の視点から企業、公共、文化、観光、生活環境などにおける基礎的な制度や手法、問題について実践的なアプローチを行うマネジメント学部を基礎として設置されたものです。「企業・公共マネジメント」、「生活・文化マネジメント」の2 領域を深く学ぶとともに、時代の要請でもあるこれら2領域の「リスクマネジメント」に関する高度な専門的研究を行い、現代における社会的課題に応えることを教育理念としています。また、社会人にも広く門戸を開き、さまざまな経験を積んだ社会人の入学も歓迎しています。<br>
マネジメント研究科では学部卒業生や社会人を対象とし、実践的で総合的なマネジメント・マインドを十分に具え、多様な職業領域で指導的役割を果たし、そこで高度なマネジメント能力を実際に発揮することのできる人材を養成します。具体的には、一般企業のエグゼクティブ（経営幹部）・管理職や起業家、行政機関や公的機関、NPO ／ NGOなどの幹部職員などにふさわしい人材の育成を目指しています。</p>
</div>

<p class="link-chevron-right icon-red text-right"><a href="http://www2.mmc.atomi.ac.jp/~graduate_school_management/" target="_blank">大学院マネジメント研究科有志のホームページ<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="page-anchor" id="page-anchor">
<li><a href="#content-01"><span>カリキュラムの特色</span></a></li>
<li><a href="#content-02"><span>カリキュラム構成・修了要件</span></a></li>
<li><a href="#content-03"><span>授業科目紹介</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">カリキュラムの特色</h2>

<div class="box-emphasize">
<div class="gutter-box">
<p>本研究科の学修は、演習科目を中心に展開され、1・2年次にわたり研究指導教員の「マネジメント演習」を履修します。1年次には研究の基礎を固め、修士論文作成に向けた準備を進めます。2年次には、研究成果を修士論文としてまとめられるよう、研究を深耕します。修士論文作成指導に関しては、学際的研究効果と研究の志気を高める見地から、全教員・全学生出席の下に、学生による研究の進捗報告と質疑・指導を行う「中間報告会」を開催します。また、選択科目の履修についても、演習担当教員の助言の下、自らの専攻領域に関する科目を中心に系統的な履修を行います。</p>
<hr class="hr-dotted">
</div>

<div class="column-unit column-2">
<div class="column-item">
<div class="gutter-item">
<h3 class="heading-4">通論科目</h3>
<p>動態的なマネジメントを学ぶための概論的な科目として「リスクマネジメント通論」を1年次必修としています。企業経営・公共経営において、リスクマネジメントを中心に据えたトータルマネジメントの改革とその的確な実施がますます重要となってきている中で、21世紀におけるリスクマネジメントの特色である、従来とは異なったリスク組み込み型やリスク克服型の積極的リスク管理等について動態的な視点から論じていきます。</p>
</div><!-- /.gutter-item -->
<div class="gutter-item">
<h3 class="heading-4">特論科目</h3>
<p>柱になる右の２領域から、それぞれ各６単位以上修得します。特論科目は特殊な領域のテーマに関し、専門的研究の方法を修得するとともに、その学識を深めるために講義の形式で実施されます。各学生の専攻分野に関する授業科目だけでなく、隣接する分野の授業科目を履修することで、マネジメントに関する総合的な理解を深めるとともに、各領域の研究者の視点や研究方法を学びます。</p>
</div><!-- /.gutter-item -->
</div><!-- /.column-item -->

<div class="column-item">
<div class="gutter-item">
<h3 class="heading-4">演習科目</h3>
<p>マネジメント研究科の学生の学修は、この演習科目を中心に展開します。以下の2 領域のいずれかを重点領域として、1・2年次を通して「マネジメント演習」を履修。これらを担当する研究指導教員の下で、より早い時期から修士論文の作成に向けた指導を受けます。</p>
</div><!-- /.gutter-item -->
<p class="text-color-01"><strong>2領域のマネジメント演習の特色</strong></p>
<div class="gutter-item">
<h4>〈生活・文化マネジメント〉</h4>
<p>企業戦略の転換・再構築（リストラクチュアリング）の渦中にある日本企業の実態や、新しい公共経営について、ビジネスモデル、財務、人的資源管理、法規制等の諸側面から事例研究を基本としつつ、問題を発見し、分析しながら、自ら解決していく能力を身につけていきます。</p>
</div><!-- /.gutter-item -->
<div class="gutter-item">
<h4>〈生活・文化マネジメント〉</h4>
<p>我々の生活にとってより身近なリスクマネジメントとして、住環境・地球環境問題・健康・文化などをテーマに、現代社会におけるさまざまな問題の所在を明らかにし、今後の対応の在り方を考えていくとともに、問題を発見し、自ら解決していく能力を身につけていきます。</p>
</div><!-- /.gutter-item -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->

</div><!-- /.box-emphasize -->


<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">カリキュラム構成・修了要件</h2>
<p class="text-right">【 】単位数</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<thead>
<tr class="text-center">
<th rowspan="2" colspan="2" class="bg-color-03">&nbsp;</th>
<th colspan="2">1年次</th>
<th colspan="2">2年次</th>
</tr>
<tr class="text-center">
<td class="bg-color-04">[春学期]第1セメスター</td>
<td class="bg-color-04">[秋学期]第2セメスター</td>
<td class="bg-color-04">[春学期]第3セメスター</td>
<td class="bg-color-04">[秋学期]第4セメスター</td>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" colspan="2" class="text-center bg-color-04">必修</th>
<td colspan="2">
<ul class="list-ul">
<li>マネジメント演習【4】</li>
</ul>
</td>
<td colspan="2">
<div class="column-unit column-2">
<ul class="list-ul column-item">
<li>マネジメント演習【4】</li>
</ul>

<ul class="list-ul no-icon column-item">
<li>
<div class="column-unit column-2 text-center">
<div class="column-item" class="text-center">
<img src="/univ/resources/img/common/icon_arrow_right.png" class="hidden-smview"width="20" alt="">
<img src="/univ/resources/img/common/icon_arrow_under.png" class="hidden-lgview"width="30" alt="">
</div>
<div class="column-item text-center">
<p>修士論文</p>
</div>
</div><!-- /.media-left-->
</li>
</ul>
</div><!-- /.column-item-->
</td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul">
<li>リスクマネジメント通論【2】</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th rowspan="2" class="text-center bg-color-04">選択</th>
<th class="text-center bg-color-04">企業・公共マネジメント領域</th>
<td colspan="4">
<ul class="list-ul column-2">
<li>企業経営管理特論【2】</li>
<li>環境管理特論【2】</li>
<li>財務マネジメント特論【2】</li>
<li>人事マネジメント特論【2】</li>
<li>公共経営管理特論【 2】</li>
<li>広報マネジメント特論【2】</li>
<li>国際経営特論【2】</li>
<li>リスクマネジメント法制特論【2】</li>
<li>経済予測特論【2】</li>
<li>観光経営特論【2】</li>
<li>キャリアデザイン支援特論【2】</li>
</ul>
</td>
</tr>
<tr>
<th class="text-center bg-color-04">生活・文化マネジメント領域</th>
<td colspan="4">
<ul class="list-ul column-2">
<li>保健福祉特論【2】</li>
<li>消費者保護特論【2】</li>
<li>社会参加特論【2】</li>
<li>都市環境特論【 2】</li>
<li>消費生活環境特論【2】</li>
<li>文化財環境特論【 2】</li>
<li>少子高齢化社会特論【2】</li>
<li>文化政策特論【2】</li>
<li>博物館経営管理特論【2】</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="box-emphasize">

<h3 class="box-emphasize-title">修了要件</h3>
<p>大学院に2年以上在学し、30単位以上（内訳は下記のとおり）を修得し、かつ、必要な研究指導を受けた上、本大学院の行う修士論文の審査及び試験に合格することとする。<br>
マネジメント専攻修了要件単位数内訳<br>
通論科目2単位、特論科目20単位以上修得すること。ただし、その20単位には、企業・公共マネジメント領域から6単位、生活・文化マネジメント領域から6単位を含めること。演習科目は、2年間にわたり履修し、8単位以上修得すること。</p>
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業科目紹介</h2>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>天野 俊彦</span></h3>
<p>少子高齢化が急速に進展する中で、社会保障の中核をなす年金、医療、介護の水準を維持しながら有効な少子化対策を講じていくことがわが国の緊急の課題である。このためには、社会保障制度の見直しを行うとともに、社会保障を支える財政の再建、さらには経済の活力を維持していくことが必要である。本演習では、現行の社会保障制度を巡る問題点を探り、持続可能な福祉国家を作り上げるためには何を行っていくべきかを考察する。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>種田 明</span></h3>
<p>観光マネジメントには、立脚点の相違からさまざまな切り口があります。たとえば「観光者( ゲスト)」が求めるものと「現地側（ホスト）」が提供するもの、「先進工業国」におけるものと「発展途上国」におけるもの、環境や地域の違い—海浜・湖沼・河川・里山・都市・島嶼・砂丘—からのもの等々。相違するモノ（観光対象）をめぐり、人・金・情報・公開（展示）手法等々がどのように組み合わされるか、観光とまちづくりのマネジメントの、基本と応用を学習します。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>山澤 成康</span></h3>
<p>計量経済学を用いた実証分析を行う。経済学は特定の対象を分析することに特徴があるのではなく、効用最大化、利益最大化など手法に特徴がある。逆にいえば、分析の対象は何でもよい。「結婚の経済学」もあれば「おたくの経済学」もある。どのようなテーマでも良いので、それをデータとして表わし、検証していく。この演習ではこうした統計的な仮説検定を軸に分析を行っていく。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>崔 勝淏</span></h3>
<p>近年のグローバル化の進展に伴う日本企業の経営活動について、特に、日本企業の国際人材マネジメントの側面を中心に検討する。まず、日本企業における国際経営環境の諸変化に対応するための日本企業の国際化戦略と国際経営に関わるさまざまな課題と問題について検討する。次に日本企業の国際的展開と課題、グローバル経営の戦略と組織、グローバル人材マネジメント戦略などについてそれぞれ明らかにする。日本企業の国際人的資源管理の特性を把握するために、まず国際人的資源に関する基礎的理論や思想を整理する。そして、国際事業を展開する日本企業の組織特性と文化などを他の先進国企業との比較の観点から整理する。最後に、日本型経営と呼ばれる経営手法を踏まえながら、最近のやり方や新しい経営手法などを検討する。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>笠原 清志</span></h3>
<p>マネジメントの本質は、環境変化を踏まえた創造的破壊と新しいモデルのデザインである。そのためには、ビジネスについての深い知識、教養が必要である。創造的破壊を可能にした経営者とその思想を、ビジネスの歴史の中で検証する。そして、21世紀における新しいビジネスモデル、といわれているソーシャルビジネスの可能性についても考える。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習&emsp;<br class="hidden-lgview"><span class="text-notes">生活・文化マネジメント領域</span><br>宮崎 正浩</span></h3>
<p>私たち市民の健康や生活の快適性は、地域の大気・水や自然などの生活環境によって大きな影響を受けます。また、市民の消費者としての行動はモノの購入、消費、廃棄を通じ地域や地球規模の環境へ大きな影響を与えています。また、環境に配慮した製品を購入することで、企業活動に影響を与えることもできます。本演習では、私たちの身近な生活環境から地球環境までを視野に入れて、それらの問題解決に向けて、市民、企業、政府はどのように協働すればよいかについて考えることを目的とします。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習&emsp;<br class="hidden-lgview"><span class="text-notes">生活・文化マネジメント領域</span><br>村田 あが</span></h3>
<p>身近な住環境の整備やまちづくりの事例を把握し、問題点を発見する手法を学ぶ。受講生の視点でまちづくりを検証し、自らの提案をまとめ、社会に提言することを目標とする。
都市の魅力発見、都市観光や都市環境整備の視点による都市の活性化について、国内外の事例を通して学ぶ。都市形成の歴史的経緯を理解し、サステイナブルな都市のあり方について考える。国内の基礎自治体のまちづくり事例や世界のまちづくり事例を検証し、都市環境整備やまちづくりの現状を把握し、これからのまちづくりについて検討する。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習&emsp;<br class="hidden-lgview"><span class="text-notes">生活・文化マネジメント領域</span><br>石塚 正敏</span></h3>
<p>我が国の社会保障制度は、少子高齢化の急速な進展と歳入不足によって危機的な状況に直面している。一方、ＴＰＰへの加盟で国民皆保険制度が崩壊するとの懸念も生じている。国民生活の基盤である保健・医療・介護・年金・福祉サービスを、将来に向けて持続可能なものとなるよう、いかにマネジメントしていくべきか、当演習では、現行社会保障制度の抱える問題点を明らかにし、諸外国の制度と比較することで、我が国にも導入可能な施策について考察していく。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習&emsp;<br class="hidden-lgview"><span class="text-notes">生活・文化マネジメント領域</span><br>曽田 修司</span></h3>
<p>文化マネジメントにおいては、特に地方自治体の文化予算の縮減傾向の中で、文化政策の理念の再構築が課題となっている。また、鑑賞中心から創造重視へと重点が移り、ワークショップ、アーティスト・イン・レジデンス（滞在型芸術活動）、アウトリーチ（芸術普及）への注目が高まっている。本演習では、アートNPO と行政機関との連携による専門家の能力活用、市民参加の促進、公立文化施設の「指定管理者制度」を活かす方法、また、コミュニティや学校教育との連携による芸術資源の発掘（人材育成）等に関する実践的研究法を指導する。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>リスクマネジメント通論<br>小川 功</span></h3>
<p>大震災・原発事故等で明らかなように、企業、家計、公共団体を問わず、経済主体は日々さまざまなリスクに曝されている。リスクの意味、態様、形態をおさえて、リスクを予知・予測し回避・軽減・分散・転嫁・一部保有など必要な対策を構築する手法を習得する。リスクの意味や種類などを修得した上でリスクマネジメントの手法について理解を深める。最後に国家や企業にとって最大のリスクである信用リスク・デフォルトについてハイリスクの観光業など具体的な主要業種別の事例研究により応用能力を高める。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>企業経営管理特論&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>笠原 清志</span></h3>
<p>戦後日本の驚異的経済成長を可能にした日本企業の特徴は何であったのか。バブル崩 壊以降、従来の日本的経営のあり方が否定され、アメリカ的な成果主義や能力主義が導入されてきたと言われている。大きく変化してきたといわれる日本企業の特徴を、意思決定、企業統治、人事管理等の分野で検証する。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>人事マネジメント特論&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>笠原 清志</span></h3>
<p>1980年代以降、急速にグロバリゼーションの波が経済、社会、文化などの領域で浸透したといわれている。経済や企業経営は、市場メカニズムによって最も早く、そして最も大きな衝撃を受けた分野である。グロバリゼーションの波は、日本の地域社会や企業経営をどのように変えていったのであろうか。人事管理の分野から、その変容 のプロセス、そして日本企業が抱える諸問題を検討する。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>国際経営特論&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>崔 勝淏</span></h3>
<p>本科目は、企業のグローバル化およびグローバル化した企業を理論的・実務的にどのように理解するかについての研究を目的としている。そのために、「グローバル経営環境」「グローバル経営戦略」「グローバル経営活動」の3つの範囲においての理解を深めながら、日本企業の国際的展開、経営システムの国際比較、グローバル人的資源戦略などの問題を中心に研究を進めて行きたい。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>環境管理特論&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>宮崎 正浩</span></h3>
<p>世界的に化石エネルギー資源の消費が増加することによってその枯渇化が懸念されるとともに、これらの燃焼による温室効果ガスの排出による地球温暖化問題が懸念されています。本講義では、このような地球温暖化問題をはじめとする世界的な環境問題に対し、今後どのように企業、市民、政府が協働し、対処するとよいかについて考えます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>公共経営管理特論&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>天野 俊彦</span></h3>
<p>日本は、グローバル競争の激化、少子高齢化といった大きな構造的な変化に直面していることに加え、世界的な経済危機がもたらした問題にも直面しています。政府はこれらに的確に対応するため、多くの行政分野でさまざまな改革を迫られています。そのような中で、財政については、その役割は益々大きくなる一方、中身は悪化を続け、改革が急務となっています。本講義においては、日本の経済・社会が当面する課題は何か、また、それらを解決していくためにはどのような行財政の改革が必要かについて考えていきます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>リスクマネジメント法制特論&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>水津 正臣</span></h3>
<p>いまやリスクマネジメントの知識なくして企業は成りたたない。リスクのメインは不祥事対策であるが不祥事そのものが巾広く特に法律違反は罰則を伴うこともあり命取りになりかねない。勿論全ての法律を知ることは不可能であるしその必要はない。法的ものの考え方や法律の基本をリスクマネジメントを軸に学べば不祥事の予防や不拡大に必ず役立つ。具体的事件からの教訓を学ぶことでリスクマネジメントの何かを理解することができる。リスクマネジメントは営業のマネジメントと表裏一体であり就職の要件として必須である。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>財務マネジメント特論&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>内山 東平</span></h3>
<p>グローバル化する経済のなかで、企業（ビジネス）の収益性・安全性・成長性をどう評価するか？共通尺度を提供する会計の原理と仕組みをしっかり理解し、会計情報を使った経営分析や財務分析の方法を習得します。また、実際に公開されている会計情報による経営分析の実習を通して、その限界についても習得します。2015 年度から強制適用される見込みの「国際会計基準（IFRS）」についても言及していきます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>広報マネジメント特論&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>イシカワ　カズ</span></h3>
<p>優れた広報戦略は優れた経営戦略の反映であり、広報と経営のマネジメントは本来一体であるべきものです。とくにSNS時代になってからは、広報マネジメントの失敗はストレートに経営の失敗に繋がってきます。その特論では広報マネジメントの理論から実務を網羅しつつ、有名企業の広報事例から原発事故問題に関する政府広報の失策までを丁寧に追うことで、現代における広報マネジメントの在り方を考察します。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>経済予測特論&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>山澤 成康</span></h3>
<p>本講義では経済学を利用した予測手法を紹介する。経済予測の基本は国内総生産（GDP）の予測である。しかし、同じGDP 予測でも、2 〜3 年先の短期予測と10 〜50 年先の長期予測では予測手法が異なる。目的に応じて予測手法を取捨選択できるようになることも重要だ。またGDP の他にも、景気の予測や人口の予測、個別企業の売上予測、株価の予測など予測にはさまざまな種類があり、指標に応じた予測手法を考察していく。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>キャリアデザイン支援特論&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>芝原 脩次</span></h3>
<p>「個人の生き方」を自らデザインするプロセス支援を基軸におく授業とする。今日「企業と個人」の運命共同体的関係が崩壊し、「企業の選抜選別」の中で、個人は積極的な「人生・進路に対する選択」が求められている。企業人・家庭人・社会人の3つの顔を持つ個人の生活環境における多様な「キャリア・クライシス」に対して、積極的な対応・適応力こそが、自らの「キャリア」を主体的にデザインする原点と言える。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>観光経営特論&emsp;<br class="hidden-lgview"><span class="text-notes">企業・公共マネジメント領域</span><br>種田 明</span></h3>
<p>履修者の研究テーマや問題意識を明確にし、現代の観光にひそむ課題と向き合えているか、研究方法や調査手法の是非などを、授業の中で履修者自身が修正・更新・納得できるよう討論を重ね、深めていく。激動する現代社会・経済において、観光およびその経営の動向も大きく変化・変容している。さまざまな観光分野（文化観光、河川観光、国際観光、都市観光、産業観光、地域観光等々）の特徴を探り、有意なビジネスモデルを履修者とともに構想していく。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>保健福祉特論&emsp;<br class="hidden-lgview"><span class="text-notes">生活・文化マネジメント領域</span><br>石塚 正敏</span></h3>
<p>健康で安全・快適な日常生活を送るためには、各種のセーフティー・ネットを始めとする社会保障政策が、国民のニーズに的確に応えていることが重要である。近年、人々の価値観やライフスタイルが多様化し、様々な社会サービスが求められるようになってきたことから、先進諸国の動向も踏まえ、今後必要とされる我が国の保健・福祉政策の在り方を探る。さらに、近年我が国においても拡がりを見せている、経済格差、健康格差に着目した対応策を模索する。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>都市環境特論&emsp;<br class="hidden-lgview"><span class="text-notes">生活・文化マネジメント領域</span><br>村田 あが</span></h3>
<p>都市環境や居住環境の現状に関する知識を得、将来像のビジョンをもつことを目的とする。受講生各自が問題点を発掘し、解決策を提案することを期待する。都市環境と居住環境の形成や、ハードとソフトの連携により構築される都市づくり、まちなみ形成、居住環境整備の手法について学ぶ。日本国内、アジアの諸都市、欧米各国の取り組みなどについても幅広く事例を学び、現代の都市における都市環境の問題点を明らかにする。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>少子高齢化社会特論&emsp;<br class="hidden-lgview"><span class="text-notes">生活・文化マネジメント領域</span><br>大森 正博</span></h3>
<p>急速な高齢化の進展の中で、日本社会は経済的、社会的側面の両面において、対応を余儀なくされている。中でも社会保障制度は大きな改革を要請され、2000（平成12）年には公的介護保険が導入され、2008（平成20）年には後期高齢者医療制度が導入された。そして今日、「社会保障と税の一体改革」の議論の中で公的年金制度も含めて、持続可能な社会保障制度のあり方が模索されている。本講義では、少子高齢化が社会、経済に与える影響、問題点について理論的かつ実証的に解明し、どの様な解決策があり得るか、考察することを目的にしている。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>消費者保護特論&emsp;<span class="text-notes">生活・文化マネジメント領域</span><br>清水 章子</span></h3>
<p>社会の変化や重大な社会事象に対応して、様々な消費者被害が発生しています。本授業では、（1）消費者被害とは何か等の基礎的な知識の習得、（2）消費者被害の実例をもとに、消費者保護・権利の諸制度について理解を深める、（3）消費者被害発生の未然防止・拡大防止のための社会システムについて把握すること等を目的とします。また、消費者問題の多様性を考慮して、受講生の問題意識（問題提起）を講義に取り入れて、授業を進めます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>消費生活環境特論&emsp;<span class="text-notes">生活・文化マネジメント領域</span><br>宮崎 正浩</span></h3>
<p>消費者は、製品の購入・使用・廃棄により、環境に対して負の影響を与えています。一方で、消費者は製品の購入や企業への投資などにおいて環境に配慮した製品や企業を選定することにより、企業の環境に配慮する行動へ影響を与えることができます。本授業では、消費者が日常において環境に配慮するために、環境負荷が少ない製品を購入し、環境保全に取り組む企業への投資を行おうとする場合に役立つ評価手法の現状と課題を学びます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>文化政策特論&emsp;<span class="text-notes">生活・文化マネジメント領域</span><br>曽田 修司</span></h3>
<p>現代社会において芸術と社会のよりよい関係を築くための政策課題について考える。特に、芸術資源学、メディア社会学等のアプローチを利用しながら、人々の関心や選好の変化に伴って、ある文化圏において重視される文化的価値の決定に変化がもたらされることに着目するとともに、より多くの人々が主体的に文化芸術活動に参画し、創造性の次元を高めていくような施策及びその決定システム等について探求する。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>社会参加特論&emsp;<span class="text-notes">生活・文化マネジメント領域</span><br>曽田 修司</span></h3>
<p>効率化が優先されがちな現代社会においては、さまざまな理由から社会的な孤立状態におかれる人々が多くいる。たとえば、過疎地の人々や障害者の人たちの生きがいの創出、ひきこもり対策などは社会全体で取り組むべき課題である。このような問題に目を向け、アートを通じて人々の社会参加を促す取り組みについて、実例を通して学び、具体的な施策の在り方を検討する。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>文化財環境特論&emsp;<span class="text-notes">生活・文化マネジメント領域</span><br>和田 勝彦</span></h3>
<p>わが国の文化財は、自然物から人類誕生以来の文化的現象のすべてまでを含む広範なものである。したがって、そのあり方は国土と国民、社会の現代及び将来にわたるあり方と深く関係している。その視点に立ち、文化財保護の制度・行政の形成過程と現況、文化財の現代社会との関わり（その活用、生活・生産活動との関係など）について理解するとともにその課題とあるべき将来像について考究する。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>博物館経営管理特論&emsp;<span class="text-notes">生活・文化マネジメント領域</span><br>中澤 富士雄</span></h3>
<p>アートマネジメントの一分野としての美術館の事業および経営を考える。美術館は「常設の展示施設」である。この基本的性質に起因する「継続性」という必然、制約のなかで、利用者や一般社会との接点である展示や広報、社会教育などの活動が行なわれている。その現状を理解、検討し、その将来像、さらにアートマネジメントの可能性を考える。</p>
</div><!-- /.gutter-block -->
<p class="link-chevron-right icon-red">その他の授業の詳細は<a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">電子シラバス</a>でご覧いただけます。</p>

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/graduate_school/">教員紹介はこちら</a></p>
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
