<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>マネジメント研究科　マネジメント専攻〔修士課程〕 | 大学院・研究科 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「マネジメント専攻〔修士課程〕」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="マネジメント専攻〔修士課程〕,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/graduate_school/management.html">
<meta property="og:title" content="マネジメント研究科　マネジメント専攻〔修士課程〕 | 大学院・研究科 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「マネジメント専攻〔修士課程〕」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">マネジメント研究科　マネジメント専攻〔修士課程〕<br class="hidden-lgview"> [平成27（2015）年度以降]</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/graduate_school/index.html">大学院・研究科</a></li>
<li>マネジメント研究科　マネジメント専攻〔修士課程〕</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">

<h2 class="heading-2">教育理念</h2>
<div class="gutter-block">
<p>マネジメント研究科は、経営学の視点から企業、公共、文化、生活環境などにおける基礎的な制度や手法、問題について実践的なアプローチを行うマネジメント学部を基礎として設置されたものです。マネジメント研究科では、マネジメントの様々な領域を深く学ぶとともに、時代の要請でもある「リスクマネジメント」に関する高度な専門的研究を行い、現代における社会的課題に応えることを教育理念としています。また、マネジメント研究科は社会人にも広く門戸を開き、様々な経験を積んだ社会人の入学も歓迎しています。マネジメント研究科では学部卒業生や社会人を対象とし、実践的で総合的なマネジメント・マインドを十分に具え、多様な職業領域で指導的役割を果たし、そこで高度なマネジメント能力を実際に発揮することのできる人材を養成します。具体的には、一般企業のエグゼクティブ（経営幹部）・管理職や起業家、行政機関や公的機関、NPO／ NGOなどの幹部職員などにふさわしい人材の育成を目指しています。</p>
</div>

<h2 class="heading-2">平成27年度から　新カリキュラムになりました</h2>
<div class="gutter-box">
<p>マネジメント研究科は、平成27年度からカリキュラムを一新しました。新しいカリキュラムの特徴は3 点あります。<br>
一つ目の特徴は、「マネジメント通論」という必修科目を新設したことです。研究科の名前を冠したこの授業では、経営学や経済学よりも幅が広くて奥が深い「マネジメント学」について学びます。<br>
次に、従来、特論科目に設定されていた「企業・公共」、「生活・文化」という領域の区分を廃止したことです。もともと両領域とも幅広い分野をカバーしていることから、区分の廃止により、大学院生の選択の自由が広がります。<br>
さらに、社会の動きに対応して授業科目を新設したことです。ビジネスに不可欠な企業金融を学ぶ「企業ファイナンス」、起業家養成を目的とした「起業論」、「ベンチャーマネジメント」を新設します。また、NPOなど非営利団体の運営方法を学ぶ「ソーシャルビジネス」の新設は、新たな公共の担い手としてNPOの活動が重視されていることを受けたものです。さらに、大学院生たちの高い関心に応えて、「ファッションマネジメント」も新設します。なお、従来ある科目も一つ一つ吟味し、「マーケティング論」、「サステイナブルマネジメント」、「キャリアマネジメント」など、名前を聞いただけで授業内容がわかるように工夫しました。<br>
現代社会のマネジメントに関する問題を、より深く追究することができます。</p>
<p class="link-chevron-right icon-red"><a href="management2014.html">平成26（2014）年度のマネジメント研究科紹介こちら</a></p>
</div>
<p class="link-chevron-right icon-red text-right"><a href="http://www2.mmc.atomi.ac.jp/~graduate_school_management/" target="_blank">大学院マネジメント研究科有志のホームページ<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="page-anchor" id="page-anchor">
<li><a href="#content-01"><span>カリキュラムの特色</span></a></li>
<li><a href="#content-02"><span>カリキュラム構成・修了要件</span></a></li>
<li><a href="#content-03"><span>授業科目紹介</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">特色</h2>

<div class="box-emphasize">
<div class="column-unit column-2">
<div class="column-item">
<h3 class="heading-4">多数の実務家出身教員</h3>
<p>教員の約半数は、行政・実業界・文化事業等におけるマネジメ
ント経験を有する実務家出身です。優れた教育研究業績を有す
る教員とともに、実践的かつ理論的なマネジメント能力を持つ人材
を養成しています。</p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">立教大学大学院21 世紀社会デザイン研究科との単位互換</h3>
<p>立教大学21世紀社会デザイン研究科と、「単位互換制度に関する協定」を締結しており、両大学院の学生が相手大学大学院の授業科目を聴講し、単位を取得することができます。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
<div class="column-unit column-2">
<div class="column-item">
<h3 class="heading-4">学会活動</h3>
<p>社会デザイン学会に所属し、研究成果を学会で発表することを奨励しています。</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->


<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">カリキュラム構成・修了要件</h2>
<p class="text-right">【 】単位数</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<thead>
<tr class="text-center">
<th rowspan="2" class="bg-color-03"></th>
<th colspan="2">1年次</th>
<th colspan="2">2年次</th>
</tr>
<tr class="text-center">
<td class="bg-color-04">[春学期]第1セメスター</td>
<td class="bg-color-04">[秋学期]第2セメスター</td>
<td class="bg-color-04">[春学期]第3セメスター</td>
<td class="bg-color-04">[秋学期]第4セメスター</td>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" class="bg-color-04">必修</th>
<td>
<ul class="list-ul">
<li>マネジメント演習ⅠA【2】</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>マネジメント演習ⅠB【2】</li>
</ul>
</td>
<td>
<ul class="list-ul">
<li>マネジメント演習ⅡA【2】</li>
</ul>
</td>
<td>
<div class="column-unit column-2">
<ul class="list-ul column-item">
<li>マネジメント演習ⅡB【2】</li>
</ul>
<ul class="list-ul no-icon  column-item">
<li>
<div class="column-unit column-2">
<div class="column-item text-center">
<img src="/univ/resources/img/common/icon_arrow_right.png" width="20" class="hidden-smview" alt="">
<img src="/univ/resources/img/common/icon_arrow_under.png" width="30" class="hidden-lgview" alt="">
</div>
<div class="column-item text-center">
<p>修士論文</p>
</div>
</div>
</li>
</ul>
</div><!-- /.column-item-->
</td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul">
<li>マネジメント通論【2】</li>
<li>リスクマネジメント通論【2】</li>
</ul>
</td>
<td colspan="2"></td>
</tr>
<tr>
<th class="bg-color-04">特殊科目</th>
<td colspan="4">
<ul class="list-ul column-2">
<li>人材マネジメント 【2】</li>
<li>サステイナブルマネジメント 【2】</li>
<li>経済予測論 【2】</li>
<li>キャリアマネジメント 【2】</li>
<li>グローバルマネジメント 【2】</li>
<li>マーケティング論 【2】</li>
<li>財務マネジメント 【2】</li>
<li>戦略経営論 【2】</li>
<li>観光経営論 【2】</li>
<li>企業ファイナンス 【2】</li>
<li>起業論 【2】</li>
<li>ベンチャーマネジメント 【2】</li>
<li>ソーシャルビジネス 【2】</li>
<li>保健福祉論 【2】</li>
<li>都市環境論 【2】</li>
<li>都市環境論 【2】</li>
<li>ファッションマネジメント【2】</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="box-emphasize">

<h3 class="box-emphasize-title">修了要件</h3>
<p>大学院に2 年以上在学し、30 単位以上（内訳は下記のとおり）を修得し、かつ、必要な研究指導を受けた上、本大学院の行う修士論文の審査および試験に合格す
ることとする。<br>
マネジメント専攻修了要件単位数内訳　通論科目4 単位、特論科目18 単位以上、演習科目8 単位修得しなければならない。</p>
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業科目紹介</h2>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント通論<br>笠原 清志</span></h3>
<p>経営学の主要基礎理論を時系列的に学び、現実の組織や経営を見る視点を養うことを目的とします。具体的には、テーラーの科学的管理法、人間関係論、行動科学、コンテインジェンシー理論について学びます。また、課題図書としてドラッカー関係の文献も共に読み込み、現実の組織や経営への理解を深めます。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>リスクマネジメント通論<br>佐藤 敦</span></h3>
<p>身近なリスクからビジネスまで、歴史的視点も含めリスクマネジメントのあり方を学び、分析する。実感を伴った学びのため、事例を映像などで紹介し、事例分析を行い、リサーチ力、分析力、議論・発表力、レポート力を身につける。視点として、コンプライアンス、裁判（法務）、メンタル不全（心理学）、保険（金融）、国際交渉・戦争・テロ（政治）、災害など幅広い分野からアプローチする。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>人材マネジメント<br>崔 勝淏</span></h3>
<p>人材マネジメントにおいては、仕事に従事する人々の様々な働き方・働かせ方の特徴と多様なレベルでの人的資源管理について検討します。組織の様々な側面から日本の企業社会における人材育成や能力開発（キャリア形成）についても学生と議論したいと考えています。また、昨今の日本の企業における非正規雇用を含む日本の雇用の問題についても検討。そして日本の企業におけるグローバル人材のあり方や諸条件についても検討することを試みます。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>サステイナブルマネジメント<br>宮崎 正浩</span></h3>
<p>企業はその社会的責任（CSR）として気候変動などの地球環境や途上国の貧困等の問題の解決に取り組むことが求められております。本講義では、企業が自社のみならず原料採取から廃棄までのサプライチェーン全体において環境や社会へ与えている負の影響を軽減するとともに、世界の持続可能な発展にビジネスとして貢献する持続可能なマネジメント（サステイナブルマネジメント）を構築する方法とその先進事例や課題について学びます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>経済予測論<br>山澤 成康</span></h3>
<p>この講義では、経済学を利用した予測手法を身につけます。経済予測の基本は国内総生産（GDP）の予測ですが、同じGDP 予測でも2-3 年先の短期予測と、10-50 年先の長期予測では予測手法が異なります。目的に応じて予測手法を取捨選択できるようになることを目指します。また、景気の予測や人口の予測、個別企業の売上予測や株価の予測など、予測には様々な種類があるので、指標に応じた予測手法も検討します。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マーケティング論<br>イシカワ カズ</span></h3>
<p>いまマーケティングに関するさまざまな新理論が生まれています。ここではそれらを学ぶだけでなく、新たな市場創造のためにマーケティングはどうあるべきかということを、「イノベーション」と「リーダーシップ」という二つのアプローチも加えて考察。マーケットや社会を進化させる企業やNPOの活動のあり方を考察していきたいと考えています。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>財務マネジメント<br>山田 秀樹</span></h3>
<p>公共部門に共通するマネジメントについて、主として予算などの財務面からアプローチします。中央レベルの組織が、それぞれどのような課題に取り組んでいるのかを相対的に明らかにしたうえで、そのような政策の必要性やそれを支える仕組みについて整理します。現状を分析するとともに、問題点について考察します。より具体的には、日本の国家財政が対象となりますが、金融政策とも大きな関わりがあります。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>観光経営論<br>種田 明</span></h3>
<p>現代の観光がかかえる問題は、観光経営の「ビジネスモデル」策定です。しかし現実にはたいへんに難しい。なぜなら、地域（観光地）ごとに観光資源や観光対象、そこに暮らす人びと（社会の仕組み・生活・伝統、すなわち文化）が異なるからです。旭山動物園（ 旭川）、黒壁（長浜）、ハウステンボス（佐世保）等は成功事例、石炭の村（夕張）やシーガイア（宮崎）等は失敗事例です。国策（観光立国）・法律と経営の関わりを考察していきます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>保健福祉論<br>石塚 正敏</span></h3>
<p>少子高齢化が急速に進展しつつある我が国においては、従来の社会保障制度を抜本的に見直し、将来に向けて如何に持続可能なものとして再構築していくかが喫緊の課題となっています。欧米各国においては、既に先駆的な取り組みがなされており、一部成果も見受けられています。本論では、我が国の現行制度の抱える問題点を明らかにしつつ、各国の取り組みと比較しながら、我が国の保健・医療・福祉制度の望ましい将来像を探究します。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>都市環境論<br>村田　あが</span></h3>
<p>都市環境の持続可能性について、国内外の事例をもとに検証します。それぞれの事例の思想と手法、効果を理解し、身近な都市環境の持続可能性について考察し、提案できるようになることを目的とします。気候風土や歴史、文化、政治経済、自然災害や紛争など、様々な与条件により、都市環境がどのように形成され、変貌するのかを把握し、遺すべきものと更新・進化するべきものについて考える力を身につけます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>文化マネジメント<br>曽田 修司</span></h3>
<p>時代や社会情勢の変化とともに、人々の関心や選好が変化し、ある文化圏において従来重視されてきた文化的価値の決定に変化がもたらされる可能性に着目し、文化と社会の関係をマネジメントの視点から再考します。また、より多くの人々が主体的に文化芸術活動に参画し、創造性の次元を高めていくような施策及びその決定システム等について考えます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習<br>笠原 清志</span></h3>
<p>組織論および人的資源管理論の視点から日本企業のグローバル化の問題について考えることを目的とします。日本企業にとってのグローバル化と欧米企業の其れとの比較を通じて、日本的経営といわれてきた人事処遇制度がどのように変遷してきたのか、という点の理解を深めます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習<br>山澤 成康</span></h3>
<p>経済学は特定の対象を分析することに特徴があるのではなく、効用最大化、利益最大化など分析手法に特徴があります。逆にいえば、分析対象は何でもいいということで、「結婚の経済学」もあれば「おたくの経済学」もあります。どのようなテーマでも、それをデータとして表わし、経済理論を背景にして分析していけばよいわけです。この演習では、統計的な仮説検定を軸に、理論を検証する方法を考えていきます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習<br>崔 勝淏</span></h3>
<p>人材マネジメントに関する理論と諸機能を踏まえながら、キャリア形成の問題、雇用の問題、グローバル人材の問題を中心に議論します。特に、人的資源管理（HRM）に関して、基礎的な理論を紹介しながら、昨今の日本社会に深刻な問題として登場した様々な雇用問題について詳しく検討していきます。キャリア形成の観点から、日本企業における従業員の人材育成と能力開発の問題も検討します。そしてグローバル化に伴う国際人事管理の研究領域も議論したいと考えています。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>マネジメント演習<br>曽田 修司</span></h3>
<p>文化は、私たちが生きていくうえで、なくてはならない大切なものです。しかし、何故、「なくてはならない」と言えるのかを他の人たちに向かって説明することはなかなか容易ではありません。そこで、われわれの顧客は誰か、われわれのミッションは何か、われわれに求められる成果とは何か、というドラッカーの問いから、文化マネジメントの大切さを考えてみます。</p>
</div><!-- /.gutter-block -->
<p class="link-chevron-right icon-red">その他の授業の詳細は<a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">電子シラバス</a>でご覧いただけます。</p>

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介はこちら</a></p>
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
