<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>人文科学研究科　臨床心理学専攻〔修士課程〕 | 大学院・研究科 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「臨床心理学専攻〔修士課程〕」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content=" 臨床心理学専攻〔修士課程〕,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/graduate_school/psychology.html">
<meta property="og:title" content="人文科学研究科　臨床心理学専攻〔修士課程〕 | 大学院・研究科 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「臨床心理学専攻〔修士課程〕」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">人文科学研究科　臨床心理学専攻〔修士課程〕</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/graduate_school/index.html">大学院・研究科</a></li>
<li>人文科学研究科　臨床心理学専攻〔修士課程〕</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="gutter-box">
<p><em class="main-content-lead">公益財団法人　日本臨床心理士資格認定協会　第１種指定大学院</em></p>
</div><!-- /.gutter-box -->

<h2 class="heading-2">教育理念</h2>
<div class="gutter-box">
<p>臨床心理学専攻は、臨床心理学とその関係分野において、実践的な教育と研究を通じ、高度な専門的知識を修得するとともに、職業人として自立した心理臨床家を養成することを目的としています。今日のような、急速に変貌しつつある現代社会においては、人々は様々な心の問題を抱えていますが、そうした心の問題を解決し、その健康を維持する上で、専門的な教育を受けた心理臨床家の役割がますます重要になっています。そこで、臨床心理学専攻では、人間の心のしくみ・働きを学ぶとともに、様々な心の問題に対処する上での、専門的な知識と技術を身につけることを教育目標としています。特に、本学付属の教育研究施設である心理教育相談所や、地域の施設での幾度もの実践を通じて、多数の臨床事例に触れることにより、実践的な能力を身につけていきます。修了した後には、主として、スクールカウンセラー、家族関係分野、医療・福祉分野、の三分野で活躍する、専門的職業人としての心理臨床家が輩出されることを目指しています。</p>
</div>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-block">
<ul class="page-anchor" id="page-anchor">
<li><a href="#content-01"><span>カリキュラムの特色</span></a></li>
<li><a href="#content-02"><span>カリキュラム構成・修了要件</span></a></li>
<li><a href="#content-03"><span>授業科目紹介</span></a></li>
</ul>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section" id="content-01">
<h2 class="heading-2">カリキュラムの特色</h2>

<div class="box-emphasize">
<div class="gutter-box">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/faculty/graduate_school/psychology/img_01.jpg" width="250" alt="">
</div>
<div class="text">
<h3 class="box-emphasize-title">実習・実践を重視</h3>
<p>高い臨床能力を持った臨床心理士を育成するため、実習・実践を重視したカリキュラムを組んでいます。1 年次の「臨床心理基礎実習」では、面接技法の基礎的能力を身につけます。2 年次では、本学附属心理教育相談所に来所したケースを実際に担当し、心理面接を行います。ケースを持つことと並行して、「臨床心理特別実習」で、教員からきめ細やかな指導（スーパービジョン）を受け、見立て、対応の仕方、面接や心理療法の進め方を学んでいきます。さらに、「臨床心理実習」で、教員や大学院生全体で事例を検討（ケースカンファランス）することにより、ケースをより深く、複合的に見ることができるようになります。</p>
</div>
</div><!-- /.media-left -->
</div><!-- /.gutter-box -->

<div class="gutter-box">
<div class="media-right">
<div class="image">
<img src="/univ/resources/img/faculty/graduate_school/psychology/img_02.jpg" width="250" alt="">
</div>
<div class="text">
<h3 class="box-emphasize-title">充実した心理教育相談所と学外実習</h3>
<p>本学附属心理教育相談所は、新座キャンパス内にあるほか、文京キャンパス近くに分室〈ATOMIさくらルーム〉があり、2か所で様々なケースを持つことができます。相談所では、臨床心理学的地域援助にも力を入れ、講習会、不登校の子の親・高齢者のグループワーク等を行っています。学外実習では、臨床心理士の多彩な活躍の場に触れるために、多くの実習先を提供しています。1 年次には、ピアサポーター（ 小・中学生の支援をおこなう学生ボランティア）等の学校現場の実習を中心に行い、2 年次では領域を広げ、精神科病院・クリニック、小児科病院・クリニック、療育施設、子育て支援センター等、医療・療育・福祉現場での実習を行います。</p>
</div>
</div><!-- /.media-right -->
</div><!-- /.gutter-box -->
</div><!-- /.box-emphasize -->


<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-02">
<h2 class="heading-2">カリキュラム構成・修了要件</h2>
<p class="text-right">【 】単位数</p>
<div class="table-scroll">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<thead>
<tr class="text-center">
<th rowspan="2" class="bg-color-03"></th>
<th colspan="2">1年次</th>
<th colspan="2">2年次</th>
</tr>
<tr class="text-center">
<td class="bg-color-04">[春学期]第1セメスター</td>
<td class="bg-color-04">[秋学期]第2セメスター</td>
<td class="bg-color-04">[春学期]第3セメスター</td>
<td class="bg-color-04">[秋学期]第4セメスター</td>
</tr>
</thead>
<tr>
<th rowspan="2" class="bg-color-04">必修</th>
<td colspan="2">
<ul class="list-ul">
<li>臨床心理基礎実習【2】</li>
</ul>
</td>
<td colspan="2">
<ul class="list-ul">
<li>臨床心理実習【2】</li>
<li>臨床心理特別実習【2】</li>
</ul>
</td>
</tr>
<tr>
<td colspan="2">
<ul class="list-ul column-2">
<li>臨床心理学特論【4】</li>
<li>臨床心理査定演習【4】</li>
<li>臨床心理面接特論【4】</li>
</ul>
</td>
<td colspan="2">
<div class="column-unit column-2">
<ul class="list-ul column-item">
<li>臨床心理学演習【4】</li>
</ul>
<ul class="list-ul no-icon  column-item">
<li>
<div class="column-unit column-2">
<div class="column-item text-center">
<img src="/univ/resources/img/common/icon_arrow_right.png" width="20" class="hidden-smview" alt="">
<img src="/univ/resources/img/common/icon_arrow_under.png" width="30" class="hidden-lgview" alt="">
</div>
<div class="column-item text-center">
<p>修士論文</p>
</div>
</div>
</li>
</ul>
</div><!-- /.column-item-->
</td>
</tr>
<tr>
<th rowspan="5" class="bg-color-04">選択</th>
<td colspan="4">
<ul class="list-ul">
<li>A群&nbsp;・心理統計法特論【2】&nbsp;・臨床心理学研究法特論【2】</li>
</ul>
</td>
</tr>
<tr>
<td colspan="4">
<ul class="list-ul">
<li>B群&nbsp;・発達心理学特論【2】&nbsp;・学習心理学特論【2】</li>
</ul>
</td>
</tr>
<tr>
<td colspan="4">
<ul class="list-ul">
<li>C群&nbsp;・家族心理学特論【2】&nbsp;・犯罪心理学特論【2】&nbsp;・臨床心理関連行政論【2】</li>
</ul>
</td>
</tr>
<tr>
<td colspan="4">
<ul class="list-ul">
<li>D群&nbsp;・精神医学特論【2】&nbsp;・老年心理学特論【2】&nbsp;・障害者（児）心理学特論【2】</li>
</ul>
</td>
</tr>
<tr>
<td colspan="4">
<ul class="list-ul">
<li>E群&nbsp;・投映法特論【2】&nbsp;・心理療法特論【2】&nbsp;・学校臨床心理学特論【2】&nbsp;・グループ&nbsp;・アプローチ特論【 2】</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="box-emphasize">

<h3 class="box-emphasize-title">修了要件</h3>
<p>大学院に2年以上在学し、30単位以上（必修科目22単位を含む）を修得し、かつ、必要な研究指導を受けた上、本大学院の行う修士論文の審査及び試験に合格することとする。</p>
<p class="text-notes">※臨床心理士を受験するためにはA～E群すべてから各2単位以上を修得する必要がある。</p>
</div><!-- /.box-emphasize -->

<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section" id="content-03">
<h2 class="heading-2">授業科目紹介</h2>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>臨床心理実習<br>野島 一彦・中野 敬子・松嵜 くみ子</span></h3>
<p>学内実習施設の心理教育相談所で、〈インテーク面接（受理面接）〉の陪席を行い、 記録を作成し、「インテークカンファレンス」で報告します。また実際に教員による〈スーパーヴィジョン〉を受けながらケースを担当して〈臨床心理面接〉を行い、ケース報告をまとめ、「ケースカンファレンス」で発表します。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>臨床心理特別実習<br>野島 一彦・中野 敬子・松嵜 くみ子・山口 豊一・酒井 佳永・宮崎 圭子</span></h3>
<p>大学院生は、学内実習施設の心理教育相談所で担当するすべてのケースについて、記録を作成しスーパーヴァイザーとなる教員を1名選び、面接前後に毎回、〈スーパーヴィジョン（ ケースの見立てと手立てについての指導）〉を受けます。大学院生は原則として、臨床心理面接を3 ケース以上担当します。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>臨床心理学演習<br>野島 一彦・中野 敬子・松嵜 くみ子・山口 豊一・宮崎 圭子・宮岡 佳子</span></h3>
<p>臨床心理士になるために必要な学習課題は、①臨床心理アセスメント、②臨床心理面接、③臨床心理的地域援助、④臨床心理学的研究です。本演習では、④臨床心理学的研究としての「修士論文」の作成(大学院生が自ら設定した研究テーマに沿って、問題と目的、方法、結果、考察という形で研究論文をまとめていく)を指導します。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>臨床心理査定演習<br>酒井 佳永</span></h3>
<p>臨床心理査定は、クライエントを理解し、心理的援助の方針を決定し、その効果を評価するために必要なものです。講義、文献講読を通して心理査定の役割と留意点を学ぶと同時に、臨床現場で多く用いられる心理検査法について、その実施法、結果の整理、解釈、報告書の作成とフィードバック、バッテリーの組み方を、実践を通して習得していきます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>臨床心理学特論<br>中野 敬子</span></h3>
<p>臨床心理学の歴史、臨床心理学の特徴と必要性、基礎理論、方法論、人格理解の基本原則と方法、心理療法の基本原則と方法、心理療法の基本原則と技法、対象別心理臨床の実際について最近の研究と先行研究とを比較検討することにより深く、発展的に学びます。さらに、面接、査定、研究に関する知識とともに職業倫理についてその特性、特に心理臨床研修に際して起こりやすい問題について理解を深め、心理臨床家としての適切な行動を修得します。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>臨床心理面接特論<br>野島 一彦</span></h3>
<p>臨床心理面接は大きく〈個別面接〉と〈集団面接〉に分けられます。春学期は、〈個別面接〉の基本中の基本である「積極的傾聴」について、話を「聞く」・デモンストレーションを「見る」・自分で「やる」という方式で学びます。秋学期は、〈集団面接〉の基本中の基本である「エンカウンター・グループ」について理論的・体験的に学びます。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>心理統計法特論<br>宮崎 圭子</span></h3>
<p>内外の学術雑誌に掲載されている論文のなかから、多変量解析などの統計的手法を用いたものを読み、調査の目的に応じた統計処理の方法について学びます。また、統計的手法を用いた研究が陥りやすい問題点を明らかにするために、研究論文を批判的に読み、議論します。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>発達心理学特論<br>松嵜 くみ子</span></h3>
<p>子どもを対象とした心理的な援助における基礎知識を学びます。出生から思春期までの標準的な発達変化を概観し、発達的な視点を学んだのち、それぞれの発達段階において、子どもたちの抱える問題を取り上げ、発達促進的な支援を学びます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>臨床心理関連行政論<br>山口 豊一</span></h3>
<p>臨床心理援助サービスを管理・運営・システムの視点から学習します。そして、教育関係機関、障害者施設、医療機関、精神保健施設、家庭裁判所、児童自立支援施設、少年院などにおける臨床行政の現状・実態と問題点について学習します。さらに、臨床心理行政の教育機関、福祉機関、保健・医療機関、司法・矯正機関等の連携の現状と問題点を諸外国との比較から考え、今後の臨床心理行政の方向性について具体的に考察します。</p>
</div><!-- /.gutter-block-->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>精神医学特論<br>宮岡 佳子</span></h3>
<p>精神医学は心理職にとって関連の深い領域です。医療領域のみならず、様々な現場で、精神疾患を有するクライエントに出会うはずです。その時に、精神疾患の成因、症状、経過を知っていることは基本的事項です。授業では、統合失調症、うつ病、神経症性障害、発達障害、認知症などの精神疾患について学びます。精神疾患であっても、心のみに目をむけるのでなく、身体面にも着目することが大切で、このような医学的な見方も学びます。</p>
</div><!-- /.gutter-block -->
<p class="link-chevron-right icon-red">その他の授業の詳細は<a href="https://unipa-web.atomi.ac.jp/up/faces/login/Com00501B.jsp">電子シラバス</a>でご覧いただけます。</p>

<p class="link-chevron-right icon-red text-right"><a href="/univ/faculty/professor/">教員紹介はこちら</a></p>
<p class="link-chevron-up icon-red text-right"><a href="#page-anchor">学科のメニューに戻る</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
