<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>採用情報 | 跡見学園</title>
<meta name="description" content="採用情報">
<meta name="keywords" content="採用情報,採用情報,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/employment/">
<meta property="og:title" content="採用情報 | 跡見学園">
<meta property="og:description" content="採用情報">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="employment gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">採用情報</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li>採用情報</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>跡見学園の教職員の採用情報です。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>中学校高等学校教員</span></h2>

<div class="box-emphasize">
<p>只今、教員の採用は行っておりません。</p>
</div><!-- /.box-emphasize -->

<p class="link-chevron-right icon-red"><a href="/jh/" target="_blank">跡見学園中学校高等学校<span class="link-external-inline icon-red"></span></a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>大学・大学院専任教員</span></h2>

<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/news/detail/251/" target="_blank">専任教員（英語）の募集について<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/news/detail/223/" target="_blank">専任教員（国際・地域文化分野／中国語／学校心理分野）の募集について<span class="link-external-inline icon-red"></span></a></li>
</ul>

<hr class="hr-dotted">
<p class="link-chevron-right icon-red"><a href="/univ/" target="_blank">跡見学園女子大学<span class="link-external-inline icon-red"></span></a></p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>中学校高等学校教員</span></h2>

<div class="box-emphasize">
<h3 class="box-emphasize-title">跡見学園専任事務職員募集（平成28年度新卒者対象）について</h3>
<p>今回の募集は締め切りました。<br>
たくさんのご応募ありがとうございました。</p>
</div><!-- /.box-emphasize -->

<p class="link-chevron-right icon-red"><a href="/" target="_blank">学校法人 跡見学園<span class="link-external-inline icon-red"></span></a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
