<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>コミュニケーションシンボル | 学園広報 | 跡見学園</title>
<meta name="description" content="コミュニケーションシンボル">
<meta name="keywords" content="コミュニケーションシンボル,広報,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/pr/symbol/">
<meta property="og:title" content="コミュニケーションシンボル | 学園広報 | 跡見学園">
<meta property="og:description" content="コミュニケーションシンボル">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="pr gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学園広報</span>
<h1 class="main-title-text">コミュニケーションシンボル</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/pr/">学園広報</a></li>
<li>コミュニケーションシンボル</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p>1995（平成7）年、創立120周年を期に、これまでの伝統ある桜の校章に加え新たにコミュニケーションシンボルを制定しました。</p>
<p class="gutter-box">コミュニケーションシンボルは、質の高いコミュニケーションの生成を促すとともに、跡見学園の未来に対する姿勢を広く内外にアピールしていくこを目的としています。<br>
桜の花びらを基調としたこのデザインは、校章の桜を継承することで伝統を大切にし、未来につないでゆくことを強調しています。桜の花が学校であるなら、花びらは生徒・学生ひとりひとりです。つまり「自らなる規則ありて和気靄々たり」、しっかりと自己を持ち、相手を尊重する姿を表現しています。形そのものはシンプルで、現代的なスマートさを持ち、右上がりの方向を示す花びらは、未来に向かって飛躍し続ける跡見学園をイメージしています。また、花びらの切れ目はATOMIのAでもあり、未来の女性に求められる高感度な先進性と品格をシンボライズしたものです。</p>

<div class="column-unit column-3">
<div class="column-item">
<img src="/resources/img/pr/symbol/img_01.png" alt="" class="image-liquid">
</div><!-- /.column-item -->

<div class="column-item">
<img src="/resources/img/pr/symbol/img_02.png" alt="" class="image-liquid">
<p class="image-caption">＜大学用＞</p>
</div><!-- /.column-item -->

<div class="column-item">
<img src="/resources/img/pr/symbol/img_03.png" alt="" class="image-liquid">
<p class="image-caption">＜中学校高等学校用＞</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
