<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>帰国生入学試験 | 入学試験要項 | 入試・入学 | 跡見学園中学校高等学校</title>
<meta name="description" content="帰国生入学試験">
<meta name="keywords" content="帰国生入学試験,入試・入学,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/entranceguide/outline/application.html">
<meta property="og:title" content="帰国生入学試験 | 入学試験要項 | 入試・入学 | 跡見学園中学校高等学校">
<meta property="og:description" content="帰国生入学試験">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="entranceguide jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">入試・入学</span>
<h1 class="main-title-text">帰国生入学試験</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/entranceguide/">入試・入学</a></li>
<li><a href="/jh/entranceguide/outline/">入学試験要項</a></li>
<li>帰国生入学試験</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">出願資格</h2>
<p>次の各項のすべてに該当する女子。</p>
<ol class="list-ol">
<li>2004年4月2日から2005年4月1日までの間に出生した女子。</li>
<li>父母の勤務に伴い海外在住期間が原則として1年以上で、帰国後3年以内（2013年11月1日以降帰国）の者。</li>
<li>入学後、保護者と同居し、そこから通学できる者。</li>
<li>日常登校時刻の午前8時までに登校可能の者。※行事によっては8時より早く集合していただくこともあります。</li>
</ol>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">2017年度 帰国生入学試験</h2>

<div class="table-scroll gutter-box">
<table>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-80"></colgroup>
<tr>
<th>募集定員</th>
<td>
<p>Iクラス・Pクラス合わせて若干名</p>
<p>※出願時に第1志望のクラスを選択して受験する。<br>第2志望も同時出願できます。</p>
</td>
</tr>
<tr>
<th>試験日</th>
<td>2016年11月26日(土)</td>
</tr>
<tr>
<th>試験科目</th>
<td>
<p>国語40分・算数40分<br>作文(日本語：600字)40分・面接(20分)</p>
<p>※入学者の選抜は、学科試験・作文・面接を総合判定します。<br>※英検3級以上、その他これと同等以上の資格を有する場合は考慮する<br>※国語・算数・作文・面接のいずれか1つでも受けなかった場合は、棄権とみなします。</p>
</td>
</tr>
<tr>
<th>面接</th>
<td>受験生および保護者1名</td>
</tr>
<tr>
<th>インターネット出願</th>
<td>2016年11月21日(月)9時～11月24日(木)23時59分</td>
</tr>
<tr>
<th>入学検定料</th>
<td>￥25,000</td>
</tr>
<tr>
<th>入学検定料納入</th>
<td>
<p>支払方法：インターネット出願</p>
<p>インターネットによる各種クレジットカード(VISA、MASTER）・コンビニエンスストア(セブンイレブン、ローソン、ファミリーマート、サークルKサンクス、ミニストップ）・ペイジーでのお支払い方法が選べます。</p>
</td>
</tr>
<tr>
<th>出願書類</th>
<td>
<span>①海外在住証明書(本校所定用紙）</span>
<p class="link-chevron-right icon-red"><a href="/jh/resources/pdf/entranceguide/outline/h29_residence.pdf" target="_blank">証明書ダウンロード<span class="link-pdf-inline"></span></a></p>
<span>②帰国生経歴書（本校所定用紙）</span>
<p class="link-chevron-right icon-red"><a href="/jh/resources/pdf/entranceguide/outline/h29_resume.pdf" target="_blank">経歴書ダウンロード<span class="link-pdf-inline"></span></a></p>
<p>③英語技能検定に関する証明書のコピー</p>
<p>※英検３級以上、その他これと同等以上の資格を有する場合、その証明書の写しを提出。<br>※11月21日（月）開始で11月24日（木）必着。<br>※記入内容が事実と相違する場合は、入学を取り消すことがあります。<br>※ホームページから用紙をダウンロードし、ボールペンで記入してください。出願期間内に市販の角2封筒に『出願書類在中』と朱書きの上、簡易書留にて郵送してください。</p>
<p>〒112-8629　東京都文京区大塚1-5-9　跡見学園中学校事務室 宛</p>
</tr>
<tr>
<th>合格発表<br>(合格書類交付)</th>
<td>掲示およびWEB発表：2016年11月26日(土)16時～18時<br>合格書類(入学手続書類)は受験票を本校窓口に提示して、お受け取りください。</td>
</tr>
<tr>
<th rowspan="2">入学手続</th>
<td>2016年11月26日(土)16時～20時</td>
</tr>
<tr>
<td>
<p>出願と同様の方法で、インターネットによるクレジットカード決済（VISA、MASTER)・コンビニエンスストア(セブンイレブン、ローソン、ファミリーマート、サークルKサンクス、ミニストップ）・ペイジーからの入金となります。</p>
<p>※時間内に手続きをされない場合は、棄権とみなします。<br>※一旦納入された入学金、提出書類は理由の如何にかかわらずお返しいたしません。</p>
</td>
</tr>
<tr>
<th>入学金</th>
<td>￥250,000</td>
</tr>
</table>
</div><!-- /.table-scroll -->

<ul class="link-chevron-right-list icon-red">
<li><a href="/jh/entranceguide/entrance/fee.html">学費・奨学金についてはこちら</a></li>
<li><a href="/jh/entranceguide/entrance/">入学手続き後の流れはこちら</a></li>
</ul>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
