<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>過去の入試結果 | 入学試験要項 | 入試・入学 | 跡見学園中学校高等学校</title>
<meta name="description" content="過去の入試結果">
<meta name="keywords" content="過去の入試結果,入試・入学,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/entranceguide/outline/result.html">
<meta property="og:title" content="過去の入試結果 | 入学試験要項 | 入試・入学 | 跡見学園中学校高等学校">
<meta property="og:description" content="過去の入試結果">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="entranceguide jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">入試・入学</span>
<h1 class="main-title-text">過去の入試結果</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/entranceguide">入試・入学</a></li>
<li><a href="/jh/entranceguide/outline/">入学試験要項</a></li>
<li>過去の入試結果</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">2015（平成27）年度　中学入試結果</h2>

<h3 class="heading-3 heading-no-link"><span>志願者数・受験者数・合格者数</span></h3>
<div class="table-scroll gutter-block">
<table class="table-text-center">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tbody>
<tr>
<th></th>
<th>募集数</th>
<th>志願者数</th>
<th>受験者数</th>
<th>合格者数</th>
</tr>
<tr>
<th class="bg-color-04">帰国生</th>
<td>若干名</td>
<td>25名</td>
<td>25名</td>
<td>25名</td>
</tr>
<tr>
<th class="bg-color-04">第１回</th>
<td>100名</td>
<td>266名</td>
<td>239名</td>
<td>155名</td>
</tr>
<tr>
<th class="bg-color-04">第２回</th>
<td>100名</td>
<td>366名</td>
<td>180名</td>
<td>133名</td>
</tr>
<tr>
<th class="bg-color-04">第３回</th>
<td>70名</td>
<td>460名</td>
<td>115名</td>
<td>71名</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-3 heading-no-link"><span>考査得点について</span></h3>
<div class="table-scroll">
<table class="table-text-center">
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<thead>
<tr>
<th colspan="2"></th>
<th><div>受験者<br />平均点</div></th>
<th><div>合格者<br />平均点</div></th>
<th><div>合格者<br />最高点</div></th>
<th><div>合格者<br />最低点</div></th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="4" class="bg-color-04">第１回</th>
<th>国語</th>
<td>70.3点</td>
<td>75.5点</td>
<td rowspan="4">263点</td>
<td rowspan="4">180点</td>
</tr>
<tr>
<th>算数</th>
<td>61.8点</td>
<td>70.6点</td>
</tr>
<tr>
<th>社会</th>
<td>27.8点</td>
<td>30.4点</td>
</tr>
<tr>
<th>理科</th>
<td>28.9点</td>
<td>31.7点</td>
</tr>
<tr>
<th rowspan="4" class="bg-color-04">第２回</th>
<th>国語</th>
<td>56.8点</td>
<td>61.1点</td>
<td rowspan="4">241点</td>
<td rowspan="4">150点</td>
</tr>
<tr>
<th>算数</th>
<td>54.0点</td>
<td>60.5点</td>
</tr>
<tr>
<th>社会</th>
<td>29.2点</td>
<td>31.6点</td>
</tr>
<tr>
<th>理科</th>
<td>27.4点</td>
<td>29.5点</td>
</tr>
<tr>
<th rowspan="4" class="bg-color-04">第３回</th>
<th>国語</th>
<td>59.6点</td>
<td>66.3点</td>
<td rowspan="4">253点</td>
<td rowspan="4">161点</td>
</tr>
<tr>
<th>算数</th>
<td>59.9点</td>
<td>69.7点</td>
</tr>
<tr>
<th>社会</th>
<td>30.1点</td>
<td>34.5点</td>
</tr>
<tr>
<th>理科</th>
<td>26.3点</td>
<td>31.4点</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">2014（平成26）年度　中学入試結果</h2>

<h3 class="heading-3 heading-no-link"><span>志願者数・受験者数・合格者数</span></h3>
<div class="table-scroll gutter-block">
<table class="table-text-center">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tbody>
<tr>
<th></th>
<th>募集数</th>
<th>志願者数</th>
<th>受験者数</th>
<th>合格者数</th>
</tr>
<tr>
<th class="bg-color-04">帰国生</th>
<td>若干名</td>
<td>39名</td>
<td>39名</td>
<td>36名</td>
</tr>
<tr>
<th class="bg-color-04">第１回</th>
<td>100名</td>
<td>255名</td>
<td>230名</td>
<td>139名</td>
</tr>
<tr>
<th class="bg-color-04">第２回</th>
<td>100名</td>
<td>471名</td>
<td>263名</td>
<td>173名</td>
</tr>
<tr>
<th class="bg-color-04">第３回</th>
<td>70名</td>
<td>542名</td>
<td>184名</td>
<td>72名</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-3 heading-no-link"><span>考査得点について</span></h3>
<div class="table-scroll">
<table class="table-text-center">
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<thead>
<tr>
<th colspan="2"></th>
<th><div>受験者<br />平均点</div></th>
<th><div>合格者<br />平均点</div></th>
<th><div>合格者<br />最高点</div></th>
<th><div>合格者<br />最低点</div></th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="4" class="bg-color-04">第１回</th>
<th>国語</th>
<td>74.7点</td>
<td>79.8点</td>
<td rowspan="4">259点</td>
<td rowspan="4">197点</td>
</tr>
<tr>
<th>算数</th>
<td>59.4点</td>
<td>68.9点</td>
</tr>
<tr>
<th>社会</th>
<td>35.6点</td>
<td>37.6点</td>
</tr>
<tr>
<th>理科</th>
<td>31.6点</td>
<td>33.5点</td>
</tr>
<tr>
<th rowspan="4" class="bg-color-04">第２回</th>
<th>国語</th>
<td>70.2点</td>
<td>75.3点</td>
<td rowspan="4">265点</td>
<td rowspan="4">178点</td>
</tr>
<tr>
<th>算数</th>
<td>56.3点</td>
<td>65.8点</td>
</tr>
<tr>
<th>社会</th>
<td>34.0点</td>
<td>36.8点</td>
</tr>
<tr>
<th>理科</th>
<td>31.3点</td>
<td>33.5点</td>
</tr>
<tr>
<th rowspan="4" class="bg-color-04">第３回</th>
<th>国語</th>
<td>59.1点</td>
<td>69.0点</td>
<td rowspan="4">268点</td>
<td rowspan="4">208点</td>
</tr>
<tr>
<th>算数</th>
<td>64.8点</td>
<td>82.4点</td>
</tr>
<tr>
<th>社会</th>
<td>32.9点</td>
<td>39.4点</td>
</tr>
<tr>
<th>理科</th>
<td>30.0点</td>
<td>35.3点</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">2013（平成25）年度　中学入試結果</h2>

<h3 class="heading-3 heading-no-link"><span>志願者数・受験者数・合格者数</span></h3>
<div class="table-scroll gutter-block">
<table class="table-text-center">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<tbody>
<tr>
<th></th>
<th>募集数</th>
<th>志願者数</th>
<th>受験者数</th>
<th>合格者数</th>
</tr>
<tr>
<th class="bg-color-04">帰国生</th>
<td>若干名</td>
<td>29名</td>
<td>28名</td>
<td>28名</td>
</tr>
<tr>
<th class="bg-color-04">第１回</th>
<td>100名</td>
<td>268名</td>
<td>234名</td>
<td>122名</td>
</tr>
<tr>
<th class="bg-color-04">第２回</th>
<td>100名</td>
<td>504名</td>
<td>297名</td>
<td>149名</td>
</tr>
<tr>
<th class="bg-color-04">第３回</th>
<td>70名</td>
<td>463名</td>
<td>132名</td>
<td>84名</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-3 heading-no-link"><span>考査得点について</span></h3>
<div class="table-scroll">
<table class="table-text-center">
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<thead>
<tr>
<th colspan="2"></th>
<th><div>受験者<br />平均点</div></th>
<th><div>合格者<br />平均点</div></th>
<th><div>合格者<br />最高点</div></th>
<th><div>合格者<br />最低点</div></th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="4" class="bg-color-04">第１回</th>
<th>国語</th>
<td>53.0点</td>
<td>59.4点</td>
<td rowspan="4">237点</td>
<td rowspan="4">162点</td>
</tr>
<tr>
<th>算数</th>
<td>50.9点</td>
<td>60.1点</td>
</tr>
<tr>
<th>社会</th>
<td>30.8点</td>
<td>34.4点</td>
</tr>
<tr>
<th>理科</th>
<td>25.3点</td>
<td>27.8点</td>
</tr>
<tr>
<th rowspan="4" class="bg-color-04">第２回</th>
<th>国語</th>
<td>56.4点</td>
<td>62.8点</td>
<td rowspan="4">234点</td>
<td rowspan="4">158点</td>
</tr>
<tr>
<th>算数</th>
<td>47.8点</td>
<td>59.0点</td>
</tr>
<tr>
<th>社会</th>
<td>30.3点</td>
<td>34.2点</td>
</tr>
<tr>
<th>理科</th>
<td>24.4点</td>
<td>28.1点</td>
</tr>
<tr>
<th rowspan="4" class="bg-color-04">第３回</th>
<th>国語</th>
<td>55.7点</td>
<td>59.5点</td>
<td rowspan="4">237点</td>
<td rowspan="4">143点</td>
</tr>
<tr>
<th>算数</th>
<td>48.8点</td>
<td>53.9点</td>
</tr>
<tr>
<th>社会</th>
<td>33.6点</td>
<td>36.3点</td>
</tr>
<tr>
<th>理科</th>
<td>25.4点</td>
<td>28.0点</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
