<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>特別入試 I選考・P選考 | 入学試験要項 | 入試・入学 | 跡見学園中学校高等学校</title>
<meta name="description" content="特別入試">
<meta name="keywords" content="特別入試,入試・入学,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/entranceguide/outline/special_exam.html">
<meta property="og:title" content="特別入試 I選考・P選考 | 入学試験要項 | 入試・入学 | 跡見学園中学校高等学校">
<meta property="og:description" content="特別入試">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="entranceguide jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">入試・入学</span>
<h1 class="main-title-text">特別入試 I選考・P選考</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/entranceguide">入試・入学</a></li>
<li><a href="/jh/entranceguide/outline/">入学試験要項</a></li>
<li>特別入試 I選考・P選考</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">出願資格</h2>
<p>平成29年3月小学校卒業見込の女子。学区制の適用はなし。ただし、日常登校時刻の午前8時までに登校可能の者。（※行事によっては8時より早く集合する場合もあり。）入学後、保護者と同居し、そこから通学できる者。</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">2017年度 特別入試 I選考・P選考</h2>

<div class="table-scroll gutter-box">
<table>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-40"></colgroup>
<colgroup span="1" class="width-40"></colgroup>
<tbody>
<tr>
<th></th>
<th>I選考</th>
<th>P選考</th>
</tr>
<tr>
<th class="bg-color-04">募集定員</th>
<td>
<p>Iクラス:20名</p>
<p>※Pクラスへのスライド合格を発表する場合があります。</p>
</td>
<td>Pクラス:20名</td>
</tr>
<tr>
<th class="bg-color-04">試験日</th>
<td>2017年2月1日(水)午後</td>
<td>2017年2月2日(木)午後</td>
</tr>
<tr>
<th class="bg-color-04">試験科目</th>
<td>国語50分100点・算数50分100点</td>
<td>学力試験60分100点・自己ＰＲシート30分30点</td>
</tr>
<tr>
<th class="bg-color-04">インターネット出願</th>
<td colspan="2">
Ｉ選考：2017年1月20日(金)9時～30日(月)23時59分<br>
Ｐ選考：2017年1月20日(金)9時～2月1日(水)23時59分
</td>
</tr>
<tr>
<th class="bg-color-04">入学検定料</th>
<td colspan="2">
<p>一般入試を同時出願しない場合：￥20,000<br>
一般入試を同時出願の場合：￥10,000</p>
<p>※一旦納入された入学検定料はお返しいたしません。ただし、2回以上同時出願したうえで本校に合格し入学する場合は、合格後に受験しなかった入学試験の検定料を申し出により返還します。</p>
</td>
</tr>
<tr>
<th class="bg-color-04">入学検定料納入</th>
<td colspan="2">
<p>支払い方法：インターネッ出願</p>
<p>各種クレジットカード（VISA、MASTER）・コンビニエンスストア(セブンイレブン、ローソン、ファミリーマート、サークルKサンクス、ミニストップ）、ペイジーでのお支払い方法が選べます。</p>
<p>Ｉ選考：2017年1月20日(金)9時～1月30日(月)23時59分<br>
Ｐ選考：2017年1月20日(金)9時～2月1日(水)23時59分</p>
</td>
</tr>
<tr>
<th class="bg-color-04">合格発表</th>
<td>
<p>Ｉ選考：<br>(掲示)2017年2月2日(木）9時～15時<br>
2017年2月3日(金)9時～15時</p>
<p>(ホームページ)2017年2月1日(水)22時予定～2月2日(木)12時
</p>
</td>
<td>
<p>Ｐ選考：<br>(掲示)2017年2月3日(金)9時～15時<br>
2017年2月4日(土)9時～15時</p>
<p>(ホームページ)2017年2月2日(木)22時予定～2月3日(金)12時</p>
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">入学手続</th>
<td colspan="2">出願と同様の方法で、インターネットによるクレジットカード（VISA、MASTER）・コンビニエンスストア（セブンイレブン、ローソン、ファミリーマート、サークルKサンクス、ミニストップ）・ペイジーからの入金となります。</td>
</tr>
<tr>
<td>2017年2月1日（水）22時<br>～2月3日（金）17時</td>
<td>2017年2月2日（木）22時<br>～2月4日（土）17時</td>
</tr>
<tr>
<th class="bg-color-04">入学金</th>
<td colspan="3">
￥250,000　入学手続時に納入
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<ul class="link-chevron-right-list icon-red">
<li><a href="/jh/entranceguide/entrance/fee.html">学費・奨学金についてはこちら</a></li>
<li><a href="/jh/entranceguide/entrance/">入学手続き後の流れはこちら</a></li>
</ul>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
