<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>入学試験出題傾向 | 入学試験要項 | 入試・入学 | 跡見学園中学校高等学校</title>
<meta name="description" content="入学試験出題傾向">
<meta name="keywords" content="入学試験出題傾向,入試・入学,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/entranceguide/outline/tend.html">
<meta property="og:title" content="入学試験出題傾向 | 入学試験要項 | 入試・入学 | 跡見学園中学校高等学校">
<meta property="og:description" content="入学試験出題傾向">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="entranceguide jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">入試・入学</span>
<h1 class="main-title-text">入学試験出題傾向</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/entranceguide">入試・入学</a></li>
<li><a href="/jh/entranceguide/outline/">入学試験要項</a></li>
<li>入学試験出題傾向</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>国語</span></h2>
<p>跡見の国語科では生徒一人ひとりが自分の言葉で自分の考えを表現できる力を育てたいと考えています。入学試験では特殊な能力ではなく、以下のような基本的な読解力・表現力を問うような問題を出題します。</p>
<ul class="list-ul">
<li>説明文・小説・随筆などの散文を用いた長文問題</li>
<li>詩や短歌俳句等の韻文</li>
<li>敬語などの基本的な文法や言葉に関する知識</li>
<li>ことわざや四字熟語に関する知識</li>
<li>筆順、部首などの漢字の知識、漢字の読み書き</li>
<li>言葉豊かに自分を表現し、他の人の考えを正確に捉える力</li>
</ul>
<p>これらを基礎に出題しますので、日頃から本や新聞を読み、わからない言葉は辞書を引いて確認する習慣をつけましょう。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>算数</span></h2>
<p>跡見の算数問題は基本的なことが確実に理解されているかどうかを確かめるため、いろいろな分野から出題しています。日頃から偏りなく学習しておくことが大切です。いろいろな分野の問題を解きながら、少しずつ高度な問題に挑戦してください。</p>
<ul class="list-ul">
<li>分数・小数を含んだ四則計算</li>
<li>いろいろな分野の1行問題</li>
<li>図形の問題</li>
<li>規則性の問題</li>
<li>思考力・応用力を試すための文章題</li>
</ul>
<p>このような問題を中心軸として出題します。計算は順序正しく、乱雑にならないように毎日練習するよう心がけてください。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>理科</span></h2>
<p>跡見で理科を学ぶ上で必要なことは、基本的な学習態度と実験に積極的に取り組む姿勢です。特に本学園では実験や実習をたくさん行いますので、入試問題は小学生のうちに以下のような力が身についているかを確認する内容となります。</p>
<ul class="list-ul">
<li>身近な自然現象に日頃から興味を持ち、不思議に思ったことを考え続ける習慣</li>
<li>基本的な用語の理解と、その正しい使用方法</li>
<li>文章を読み取る力と、考えていることを文章化する能力</li>
<li>実験や実習に積極的に取り組む姿勢と、根気よく努力する力</li>
<li>基本的な実験器具の使用方法や、動植物への接し方</li>
<li>基本的な計算力</li>
</ul>
<p>これらをベースとした問題を出しますので、「なぜだろう」と自然に対して常に興味や関心を持って勉強してください。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>社会</span></h2>
<p>社会科の入試問題は中学校に入学後、学習を進めていく上で必要な基礎・基本的な学力が身についているかどうかを確認することを狙いとし、地理・歴 史・公民、すべての分野からまんべんなく出題します。基本的な地名や人名、社会科的用語を正しい漢字で書けるように心がけてください。</p>
<p><strong>【地理分野】</strong></p>
<ul class="list-ul">
<li>日本の都道府県名や地形・気候などの自然地理の知識</li>
<li>政治・経済・文化などの分野でニュースに頻繁に登場する国に関する知識</li>
<li>日本とつながりの深い国に関する知識</li>
</ul>

<p><strong>【歴史分野】</strong></p>
<ul class="list-ul">
<li>重要な歴史上の出来事や人物名などの知識</li>
<li>知識との背景や影響を相互に関連づけて考える能力</li>
</ul>

<p><strong>【歴史分野】</strong></p>
<ul class="list-ul">
<li>日本国憲法や国の政治の仕組みなどの知識</li>
</ul>

<p>これらを基礎に、さらには時事問題も出題することがあるので、日頃から日本や世界の出来事に興味関心を持ちましょう。</p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
