<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>編入・転入入学試験 | 入学試験要項 | 入試・入学 | 跡見学園中学校高等学校</title>
<meta name="description" content="編入・転入入学試験">
<meta name="keywords" content="編入・転入入学試験,入試・入学,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/entranceguide/outline/transfer.html">
<meta property="og:title" content="編入・転入入学試験 | 入学試験要項 | 入試・入学 | 跡見学園中学校高等学校">
<meta property="og:description" content="編入・転入入学試験">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="entranceguide jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">入試・入学</span>
<h1 class="main-title-text">編入・転入入学試験</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/entranceguide">入試・入学</a></li>
<li><a href="/jh/entranceguide/outline/">入学試験要項</a></li>
<li>編入・転入入学試験</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">2017年度帰国生編入学及び転入学試験</h2>

<div class="table-scroll">
<table>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-40"></colgroup>
<colgroup span="1" class="width-40"></colgroup>
<tbody>
<tr class="text-center">
<th></th>
<th>帰国生</th>
<th>転入生</th>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">募集学年</th>
<td colspan="2">
新中学2年　2003年4月2日から2004年4月1日までの間に出生した女子<br>（現在中学1年生）
</td>
</tr>
<tr>
<td colspan="2">
新中学3年　2002年4月2日から2003年4月1日までの間に出生した女子<br>（現在中学2年生）
</td>
</tr>
<tr>
<th class="bg-color-04">募集定員<br>
（各学年とも）</th>
<td colspan="2">
若干名
</td>
</tr>
<tr>
<th class="bg-color-04">出願資格</th>
<td>
<ol class="list-ol">
<li>父母の勤務に伴い海外在住期間が原則として1年以上で、帰国後1年以内（2016年2月1日以降帰国）の者</li>
<li>入学後、保護者と同居し、そこから通学できる者</li>
<li>日常登校時刻の午前8時までに登校可能の者。※行事によっては8時より早く集合していただくこともあります。</li>
</ol>
</td>
<td>
<ol class="list-ol">
<li>保護者の転勤により4月から転校を余儀なくされる者</li>
<li>入学後、保護者と同居し、そこから通学できる者</li>
<li>日常登校時刻の午前8時までに登校可能の者。※行事によっては8時より早く集合していただくこともあります。</li>
</ol>
</td>
</tr>
<tr>
<th class="bg-color-04">試験日</th>
<td colspan="2">
2017年2月15日（水）
</td>
</tr>
<tr>
<th class="bg-color-04">試験科目</th>
<td colspan="2">
<p>国語50分・数学50分・英語50分</p>
<p>※英検3級以上、その他これと同等以上の資格を取得の者は英語の試験を免除。</p>
</td>
</tr>
<tr>
<th class="bg-color-04">面接</th>
<td colspan="2">
受験生および保護者1名
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">出願書類</th>
<td>
<p>
①海外在住証明書（本校所定用紙）<br>
②帰国生経歴書（本校所定用紙）<br>
③成績証明書（在籍中の学校が発行したもの）<br>
④英語技能検定に関する証明書のコピー
</p>
</td>
<td>
<p>
①転学照会（在籍校で発行後、本校へ直接郵送される書類）<br>
②成績証明書（在籍中の学校が発行したもの）<br>
③在学証明書（在籍中の学校が発行したもの）<br>
④在留証明書（事業所（生徒の保護者の勤務先）が発行したもの）<br>
⑤英語技能検定に関する証明書のコピー
</p>
</td>
</tr>
<tr>
<td colspan="2">
※英検3級以上、その他これと同等以上の資格を有する場合。取得の者はその証明書の写し。
</td>
</tr>
<tr>
<th class="bg-color-04">インターネット出願</th>
<td colspan="2">
2017年2月10日（金）9時～2017年2月13日（月）23時59分<br>
</td>
</tr>
<tr>
<th class="bg-color-04">入学検定料</th>
<td colspan="2">
￥25,000
</td>
</tr>
<tr>
<th class="bg-color-04">入学検定料納入</th>
<td colspan="2">
<p>支払い方法：インターネット出願</p>
<p>インターネットによる各種クレジットカード決済（VISA、MASTER）・コンビニエンスストア（セブンイレブン、ローソン、ファミリーマート、サークルKサンクス、ミニストップ）・ペイジーでのお支払い方法が選べます。</p>
</td>
</tr>
<tr>
<th class="bg-color-04">合格発表</th>
<td colspan="2">
2017年2月15日（水）夕刻までに個別に電話で連絡する。
</td>
</tr>
<tr>
<th rowspan="2" class="bg-color-04">入学手続</th>
<td colspan="2">2017年2月16日（木）10時～14時</td>
</tr>
<tr>
<td colspan="2">出願と同様の方法で、インターネットによるクレジットカード決済（VISA、MASTER)・コンビニエンスストア(セブンイレブン、ローソン、ファミリーマート、サークルKサンクス、ミニストップ）・ペイジーからの入金となります。</td>
</tr>
<tr>
<th class="bg-color-04">入学金</th>
<td colspan="2">
￥250,000 入学手続き時に納入
</td>
</tr>
</tbody></table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
