<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>研究支援 | 教員紹介/研究実績 | 学部・大学院 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「大学院　教員紹介/研究実績」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="教員紹介/研究実績,学部・大学院,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/faculty/reserch/reserch_support.html">
<meta property="og:title" content="研究支援 | 教員紹介/研究実績 | 学部・大学院 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「大学院　教員紹介/研究実績」（学部・大学院）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<script src="/resources/js/common/base/tabs.js"></script>
<!-- /each JavaScript -->
</head>

<body class="faculty univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学部・大学院</span>
<h1 class="main-title-text">研究支援</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/faculty/">学部・大学院</a></li>
<li><a href="/univ/faculty/professor/index.html">教員紹介/研究実績</a></li>
<li>研究支援</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>学内助成制度</span></h2>
<div class="gutter-box">
<h3 class="heading-4">（1）特別研究助成</h3>
<div class="gutter-item">
<p>専任教員が行う研究のうち特に重要な研究を奨励するために交付される（跡見学園特別研究助成費規程第1条）。<br>
助成額：総額600万円</p>
</div><!-- /.gutter-item-->
</div><!-- /.gutter-box-->

<div class="gutter-box">
<h3 class="heading-4">（2）海外・国内留学助成</h3>
<div class="gutter-item">
<p>専任教員が、その専攻する学問分野に関する学術研究と教育を振興充実するため海外・国内留学をする際に、交通費・滞在費・授業料その他を助成する（海外・国内留学に関する規程第1条、第9条）。<br>
助成額：
<br>海外留学（長期）330万円<br>
海外留学（短期）170万円<br>
国内留学（長期）（自宅外通学）120万円<br>
国内留学（長期）（自宅通学）　　50万円<br>
国内短期　上記国内留学の居住区分ごとに支給する額の2分の1相当額</p>
</div><!-- /.gutter-item-->
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">（3）外国出張助成</h3>
<div class="gutter-item">
<p>学会出張・研究出張の旅費を助成する（外国出張旅費に関する内規）。<br>
助成額：1人30万円</p>
</div><!-- /.gutter-item-->
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">（4）学術図書出版助成</h3>
<div class="gutter-item">
<p>専任教員の研究成果で、専門の学問領域におけるすぐれた研究業績、または、それと同等の学術的価値を有し出版に値するものの出版を助成する（跡見学園女子大学学術図書出版助成規程第2条）<br>
助成額：上限200万円</p>
</div><!-- /.gutter-item-->
</div><!-- /.gutter-box -->

<div class="gutter-item">
<p class="text-notes">＊具体的な募集・審査スケジュールについては、年度当初にAtomi Information Portal（学内専用）にてお知らせします。</p>
<p class="link-chevron-right icon-red"><a href="https://unipa-web.atomi.ac.jp/portal" target="_blank">Atomi Information Portal<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.gutter-item-->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>外部資金</span></h2>
<div class="gutter-box">
<h3 class="heading-4">（1）公募情報</h3>
<p>科学研究費助成事業その他の外部資金の公募情報は、随時Atomi Information Portal（学内専用）にてお知らせします。</p>
<div class="gutter-item">
<p class="link-chevron-right icon-red"><a href="https://unipa-web.atomi.ac.jp/portal" target="_blank">Atomi Information Portal<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.gutter-item-->
</div><!-- /.gutter-box -->
<div class="gutter-box">
<h3 class="heading-4">（2）公的研究費の不正使用防止</h3>
<p>科学研究費助成事業その他の公的研究費は、「跡見学園女子大学における公的研究費の不正使用防止に関する方針 」に沿って取り扱われます。</p>
<div class="gutter-item">
<p class="link-chevron-right icon-red"><a class="pdf" href="pdf/safepre.pdf">跡見学園女子大学における公的研究費の不正使用防止に関する方針<span class="link-pdf-inline"></span></a></p>
</div><!-- /.gutter-item-->
</div><!-- /.gutter-box -->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>研究活動</span></h2>
<div class="gutter-box">
<h3 class="heading-4">（1）教員紹介</h3>
<p>教員紹介ページで最近の主要研究業績をご覧いただけます。</p>
<div class="gutter-item">
<p class="link-chevron-right icon-red"><a href="/univ/faculty/professor/">教員紹介</a></p>
</div><!-- /.gutter-item-->
</div><!-- /.gutter-box-->
<div class="gutter-box">
<h3 class="heading-4">（2）紀要</h3>
<p>SUCRA（さくら：Saitama United Cyber Repository of Academic Resources）にて、本学で発行されている紀要・学科報等をご覧いただけます。</p>
<div class="gutter-item">
<p class="link-chevron-right icon-red"><a href="http://sucra.saitama-u.ac.jp/modules/xoonips/" target="_blank">SUCRA<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.gutter-item-->
</div><!-- /.gutter-box-->
<div class="gutter-box">
<h3 class="heading-4">（3）『跡見学園女子大学　学術年報　Annual Academic Report  Atomi University』</h3>
<p>本学における研究・教育活動の状況を伝える諸事項を、専任各教員の報告書に基づいて収録しています。関係機関、他大学等にお送りしています。</p>
<div class="gutter-item">
<p class="link-chevron-right icon-red"><a href="/univ/faculty/professor/">教員紹介</a></p>
</div><!-- /.gutter-item-->
</div><!-- /.gutter-box-->
</div><!-- /.gutter-block-->

</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
