<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>大学基本情報 | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「大学基本情報」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="大学基本情報,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/basic/">
<meta property="og:title" content="大学基本情報 | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「大学基本情報」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">大学基本情報</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li>大学基本情報</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="gutter-box">
<p>跡見学園女子大学の基本情報のご案内です。</p>
</div>
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>大学名</span></h2>
<p>跡見学園女子大学</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>学祖</span></h2>
<p>跡見花蹊</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>学長</span></h2>
<p>山田徹雄</p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>組織構成</span></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/about/basic/organization_education.html#about-basic-oe-section01">学部・学科、研究科・専攻構成</a></li>
<li><a href="/univ/about/basic/organization_education.html#about-basic-oe-section02">事務組織</a></li>
<li><a href="/univ/about/basic/organization_education.html#about-basic-oe-section03">役職者</a></li>
</ul>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>教職員数</span></h2>
<p class="link-chevron-right icon-red text-left"><a href="/univ/about/information/number_of_staff.html">専任教員数</a></p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>学生数</span></h2>
<p class="link-chevron-right icon-red text-left"><a href="/univ/information/number_of_students.html">在学者数</a></p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>校歌・校章・シンボルマーク</span></h2>
<div class="media-right">
<div class="image">
<img src="/univ/resources/img/about/basic/img_01.gif" width="310" alt="">
</div>
<div class="text">
<p class="gutter-box">皇室より受けられた「おしるし」を跡見学園の校章としています。</p>
<p class="link-chevron-right icon-red text-left"><a href="/univ/about/basic/visual_identity.html">校歌・校章・シンボルマーク</a></p>
</div>
</div><!-- /.media-right-->

</section><!-- /.gutter-block -->
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>学則（学部・大学院）</span></h2>
<p class="gutter-box">跡見学園女子大学の学則をPDFファイルで掲載しています。</p>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/resources/pdf/about/basic/gakusoku_27.pdf" target="_blank">跡見学園女子大学学則<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/basic/gakusoku_27in.pdf" target="_blank">跡見学園女子大学大学院学則<span class="link-pdf-inline"></span></a></li>
</ul>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>学報</span></h2>
<p class="gutter-box">『跡見学園女子大学学報』は、学生、保護者、他大学、高等学校を含めた学内外の関係者に、定期的に本学の動向をお知らせするため、1980（昭和55）年に創刊されました。<br>ここでは近年のバックナンバーを公開しています。</p>
<p class="link-chevron-right icon-red text-left"><a href="/univ/about/basic/univ-report.html">最新号の閲覧はこちら</a></p>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>大学案内パンフレット</span></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/about/basic/pamphlet.html">
デジタルパンフレット</a></li>
<li><a href="/univ/request/">大学案内　資料請求はこちら</a></li>
<li><a href="/univ/request/">大学院案内　資料請求はこちら</a></li>
</ul>
</section><!-- /.gutter-block -->

</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
