<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>組織構成 | 大学基本情報 | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「組織構成」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="組織構成,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/basic/organization_education.html">
<meta property="og:title" content="組織構成 | 大学基本情報 | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「組織構成」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">組織構成</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/basic/">大学基本情報</a></li>
<li>組織構成</li>
</ol>
</div><!-- /.breadcrumb -->
<section class="main-content-container gutter-section" id="about-basic-oe-section01">
<h2 class="heading-2">学部・学科、研究科・専攻構成</h2>
<img src="/univ/resources/img/about/basic/organization_education/img_01.gif" alt="" class="image-liquid-smview">
</section><!-- /#about-basic-oe-section01 -->
<section class="main-content-container gutter-section" id="about-basic-oe-section02">
<h2 class="heading-2">事務組織</h2>
<img src="/univ/resources/img/about/basic/organization_education/img_02.gif" alt="" class="image-liquid-smview">
</section><!-- /#about-basic-oe-section01 -->
<section class="main-content-container gutter-section" id="about-basic-oe-section03">
<h2 class="heading-2">事務組織</h2>
<table class="table-block-smview">
<tbody>
<tr>
<th class="width-50"><strong>学長</strong></th>
<td>　山田 徹雄</td>
</tr>

<tr>
<th><strong>副学長</strong></th>
<td>　大塚 博</td>
</tr>

<tr>
<th><strong>副学長</strong></th>
<td>　老川 慶喜</td>
</tr>

<tr>
<th><strong>文学部長・人文科学研究科長</strong></th>
<td>　横田 恭三</td>
</tr>

<tr>
<th><strong>マネジメント学部長・マネジメント研究科長</strong></th>
<td>　宮崎 正浩</td>
</tr>

<tr>
<th><strong>観光コミュニティ学部長</strong></th>
<td>　小川　功</td>
</tr>

<tr>
<th><strong>全学共通科目運営センター長</strong></th>
<td>　佐藤 富雄</td>
</tr>

<tr>
<th><strong>図書館長兼情報メディアセンター長</strong></th>
<td>　植松 貞夫</td>
</tr>

<tr>
<th><strong>花蹊記念資料館長</strong></th>
<td>　村田　宏</td>
</tr>

<tr>
<th><strong>心理教育相談所長</strong></th>
<td>　山口 豊一</td>
</tr>

<tr>
<th><strong>事務局長</strong></th>
<td>　内山 康和</td>
</tr>

<tr>
<th><strong>学務部長（保健センター所長兼任）</strong></th>
<td>　矢野 峰生</td>
</tr>

<tr>
<th><strong>就職部長</strong></th>
<td>　石渡 尚子</td>
</tr>

<tr>
<th><strong>入試部長</strong></th>
<td>　中島 伸次</td>
</tr>

</tbody>
</table>


</section>
</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
