<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>大学案内パンフレット | 大学基本情報 | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「大学案内パンフレット」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="大学案内パンフレット,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/basic/pamphlet.html">
<meta property="og:title" content="大学案内パンフレット | 大学基本情報 | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「大学案内パンフレット」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">大学案内パンフレット</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/basic/">大学基本情報</a></li>
<li>大学案内パンフレット</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="gutter-box">
<p>大学紹介パンフレットは、入試の受験生および父母、高等学校、予備校の先生、他の方々に本学の教育方針、教育内容、教育環境、受験情報、入試データなどをより広く知っていただくことを目的として制作しています。デジタルパンフレットにより内容をご覧いただけます。</p>
</div>
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>跡見学園女子大学</span></h2>
<p class="gutter-box">大学紹介パンフレット『大学案内』などをデジタル版でご覧いただけます。</p>
<ul class="link-chevron-right-list icon-red">
<li class="hidden-smview"><a href="javascript:void(0);" onclick="window.open ('https://edu.career-tasu.jp/p/digital_pamph/frame.aspx?id=7516200-0-1#','newwin','width=1010,height=660,top=0,left=0')">2017年度版 大学案内（ガイドブック）</a></li>

<li class="hidden-lgview"><a href="https://edu.career-tasu.jp/p/digital_pamph/frame.aspx?id=7516200-0-1" target="_blank">2017年度版 大学案内（ガイドブック）</a></li>

<li class="hidden-smview"><a href="javascript:void(0);" onclick="window.open ('https://schoolappli-admin.jp/book/Z42QG59V94_6653/book.html','newwin','width=1010,height=660,top=0,left=0')">2016年度版 コミュニティデザイン学科パンフレット</a></li>

<li class="hidden-lgview"><a href="https://schoolappli-admin.jp/book/Z42QG59V94_6653/book.html" target="_blank">2016年度版 コミュニティデザイン学科パンフレット</a></li>

<li class="hidden-smview"><a href="javascript:void(0);" onclick="window.open ('https://schoolappli-admin.jp/book/NX50CN7H7E_6493/book.html','newwin','width=1010,height=660,top=0,left=0')">atomix（跡見学園女子大学スペシャルガイド2016）</a></li>

<li class="hidden-lgview"><a href="https://schoolappli-admin.jp/book/NX50CN7H7E_6493/book.html" target="_blank">atomix（跡見学園女子大学スペシャルガイド2016）</a></li>

<li class="hidden-smview"><a href="javascript:void(0);" onclick="window.open ('https://edu.career-tasu.jp/p/digital_pamph/frame.aspx?id=7516200-1-1','newwin','width=1010,height=660,top=0,left=0')">オープンキャンパス2016リーフレット</a></li>

<li class="hidden-lgview"><a href="https://edu.career-tasu.jp/p/digital_pamph/frame.aspx?id=7516200-1-1" target="_blank">オープンキャンパス2016リーフレット</a></li>

<li class="hidden-smview"><a href="javascript:void(0);" onclick="window.open ('https://schoolappli-admin.jp/book/KREJ7IDI6Y_5366/book.html','newwin','width=1010,height=660,top=0,left=0')">2015年度版　文学部　コミュニケーション文化学科紹介</a></li>

<li class="hidden-lgview"><a href="https://schoolappli-admin.jp/book/KREJ7IDI6Y_5366/book.html" target="_blank">2015年度版　文学部　コミュニケーション文化学科紹介</a></li>

<li class="hidden-smview"><a href="javascript:void(0);" onclick="window.open ('https://schoolappli-admin.jp/book/BV334S40MW_5367/book.html','newwin','width=1010,height=660,top=0,left=0')">2015年度版　マネジメント学部　生活環境マネジメント学科紹介</a></li>

<li class="hidden-lgview"><a href="https://schoolappli-admin.jp/book/BV334S40MW_5367/book.html" target="_blank">2015年度版　マネジメント学部　生活環境マネジメント学科紹介</a></li>

</ul>
<p class="link-chevron-right icon-red text-right"><a href="/univ/request/">パンフレット請求はこちら</a></p>

</section><!-- /.gutter-block -->
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>跡見学園女子大学大学院</span></h2>
<p class="gutter-box">2016年度版 大学院紹介パンフレット 『大学院案内』をデジタル版でご覧いただけます。</p>
<ul class="link-chevron-right-list icon-red">
<li><a href="javascript:void(0);" onclick="window.open ('https://schoolappli-admin.jp/book/SXIAZEGZPM_7268/book.html','newwin','width=1010,height=660,top=0,left=0')">2016年度版 大学院紹介パンフレット</a></li>
</ul>
<p class="link-chevron-right icon-red text-right"><a href="/univ/request/">パンフレット請求はこちら</a></p>
</section><!-- /.gutter-block -->

</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
