<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>学則 | 大学基本情報 | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「学則」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="学則,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/basic/regulation.html">
<meta property="og:title" content="学則 | 大学基本情報 | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「学則」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">学則</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/basic/">大学基本情報</a></li>
<li>学則</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="gutter-box">
<p>跡見学園女子大学の学則をPDFファイルで掲載しています。</p>
</div>

<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>跡見学園女子大学</span></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/resources/pdf/about/basic/regulation/gakusoku_21-18.pdf" target="_blank">跡見学園女子大学学則(平成18-21年度入学生適用)<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/basic/regulation/gakusoku_24.pdf" target="_blank">跡見学園女子大学学則(平成22年度以降入学生適用)<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/basic/regulation/gakusoku_27.pdf" target="_blank">跡見学園女子大学学則(平成27年度以降入学生適用)<span class="link-pdf-inline"></span></a></li>
</ul>
</section>

<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>跡見学園女子大学大学院</span></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/resources/pdf/about/basic/regulation/gakusoku_26in.pdf" target="_blank">跡見学園女子大学大学院学則(平成26年度までの入学生適用)<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/basic/regulation/gakusoku_27in.pdf" target="_blank">跡見学園女子大学大学院学則(平成27年度以降入学生適用)<span class="link-pdf-inline"></span></a></li>
</ul>
</section>

</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
