<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>学報 | 大学基本情報 | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「学報」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="学報,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/basic/univ-report.html">
<meta property="og:title" content="学報 | 大学基本情報 | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「学報」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">学報</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/basic/">大学基本情報</a></li>
<li>学報</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="media-left gutter-block">
<div class="image">
<img src="/univ/resources/img/about/basic/univ_report/img_01.jpg" width="310" alt="跡見学園女子大学学報">
</div>
<div class="text">
<p>『跡見学園女子大学学報』は、学生、保護者、他大学、高等学校を含めた学内外の関係者に、定期的に本学の動向をお知らせするため、1980（昭和55）年に創刊されました。
ここでは近年のバックナンバーを公開しています。</p>
</div>
</div><!-- /.media-left-->

<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>2015（平成27）年度</span></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/resources/pdf/about/basic/univ-report/87.pdf" target="_blank">第87号 2016(平成28)年3月15日<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/basic/univ-report/86.pdf" target="_blank">第86号 2015(平成27)年10月15日<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/basic/univ-report/85.pdf" target="_blank">第85号 2015(平成27)年6月15日<span class="link-pdf-inline"></span></a></li>
</ul>
</section><!-- /.gutter-block -->
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>2014（平成26）年度</span></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/resources/pdf/about/basic/univ-report/84.pdf" target="_blank">第84号 2015(平成27)年3月15日<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/basic/univ-report/83.pdf" target="_blank">第83号 2014(平成26)年10月15日<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/basic/univ-report/82.pdf" target="_blank">第82号 2014(平成26)年6月15日<span class="link-pdf-inline"></span></a></li>
</ul>
</section><!-- /.gutter-block -->
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>2013（平成25）年度</span></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/resources/pdf/about/basic/univ-report/81.pdf" target="_blank">第81号 2014(平成26)年3月15日<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/basic/univ-report/80.pdf" target="_blank">第80号 2013(平成25)年10月15日<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/basic/univ-report/79.pdf" target="_blank">第79号 2013(平成25)年6月15日<span class="link-pdf-inline"></span></a></li>
</ul>
</section><!-- /.gutter-block -->
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>2012（平成24）年度</span></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/resources/pdf/about/basic/univ-report/78.pdf" target="_blank">第78号 2013(平成25)年3月15日<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/basic/univ-report/77.pdf" target="_blank">第77号 2012(平成24)年10月15日<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/basic/univ-report/76.pdf" target="_blank">第76号 2012(平成24)年6月15日<span class="link-pdf-inline"></span></a></li>
</ul>
</section><!-- /.gutter-block -->

</div>
</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
