<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>校歌・校章・シンボルマーク | 大学基本情報 | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「校章・校歌・シンボルマーク」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="校章・校歌・シンボルマーク,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/basic/visual_identity.html">
<meta property="og:title" content="校歌・校章・シンボルマーク | 大学基本情報 | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「校章・校歌・シンボルマーク」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">校歌・校章・シンボルマーク</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/basic/">大学基本情報</a></li>
<li>校歌・校章・シンボルマーク</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="gutter-box">
<p>跡見学園女子大学の校歌・校章・シンボルマークの紹介をします。</p>
</div>
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>跡見学園校歌</span></h2>
<p class="gutter-box">校歌は大和田建樹作詞、多久毎作曲、伊達愛編曲による歌です。</p>
<p class="link-chevron-right icon-red text-left"><a href="/progress/visual_identity/song.html" target="_blank">跡見学園<span class="link-external-inline icon-red"></span></a></p>
</section><!-- /.gutter-block -->
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>校章</span></h2>
<div class="media-left gutter-block">
<div class="image">
<img src="/univ/resources/img/about/basic/visual_identity/img_01.gif" width="310" alt="">
</div>
<div class="text">
<h3 class="heading-4">校章</h3>
<p>学祖・跡見花蹊の名前の「花」は「桜」を意味しています。花蹊はしばしば御前揮毫をし、数年にわたり御所で女官たちに漢詩や書画を教授するなど、皇室との関係が深く、明治天皇のお后・昭憲皇太后より名前にちなみ「桜」の「おしるし」を受けられました。ふっくらとした五弁の花びらには「丸みのある人間に育つように」という李子校長の教えが込められており、我が校の誇りとするものです。</p>
<p class="link-chevron-right icon-red text-left"><a href="/progress/visual_identity/" target="_blank">跡見学園<span class="link-external-inline icon-red"></span></a></p>
</div>
</div><!-- /.media-left-->
</section><!-- /.gutter-block -->
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>シンボルマーク</span></h2>
<div class="media-left gutter-block">
<div class="image">
<img src="/univ/resources/img/about/basic/visual_identity/img_02.gif" width="310" alt="">
</div>
<div class="text">
<p>跡見学園は1995（平成7）年に創立120周年を迎えました。 社会の成熟化と情報化の波は人々の意識と行動に大きな変化をもたらしています。跡見学園にもまた、創立以来大切に守り育ててきた伝統に即して、このような時代の新たな変化の行方を予見し的確に対応していく必要があります。<br>
このような時代の必要に応える一環として跡見学園は、創立120周年を期に、これまでの伝統ある桜の校章に加え新たにコミュニケーションシンボルを制定しました。</p>
<p class="link-chevron-right icon-red text-left"><a href="/pr/symbol/" target="_blank">跡見学園<span class="link-external-inline icon-red"></span></a></p>
</div>
</div><!-- /.media-left-->
</section><!-- /.gutter-block -->

</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
