<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>お問い合わせ | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「お問合わせ」のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="お問合わせ,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/inquiry/">
<meta property="og:title" content="お問い合わせ | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「お問合わせ」のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="inquiry univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">
<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">お問い合わせ</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li>お問い合わせ</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<p class="gutter-box">跡見学園女子大学の各種お問い合わせ先についてご案内いたします。</p>
<div class="column-unit column-2">
<div class="column-item">
<h2 class="heading-3 heading-link"><a href="/univ/about/campus/bunkyo.html"><span>文京キャンパス</span></a></h2>
<div class="column-unit column-2">
<div class="column-item">
<img src="/univ/resources/img/about/campus/img_01.jpg" class="image-liquid" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<p>〒112-8687<br>
東京都文京区大塚1-5-2<br>
<strong>TEL.</strong>03-3941-7420</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 heading-link"><a href="/univ/about/campus/niiza.html"><span>新座キャンパス</span></a></h2>
<div class="column-unit column-2">
<div class="column-item">
<img src="/univ/resources/img/about/campus/img_02.jpg" class="image-liquid" alt="">
</div><!-- /.column-item -->

<div class="column-item">
<p>〒352-8501<br>
埼玉県新座市中野1-9-6<br>
<strong>TEL.</strong>048-478-3333</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link">入試・大学見学に関するお問い合わせ</h2>
<p>入試に関することや跡見学園女子大学を見学したいという方は入試課までお願いします。</p>
<section class="gutter-box">
<h3 class="heading-4">お電話・FAXにてお問い合わせ</h3>
<p>&ensp;<strong>TEL:048-478-3338</strong>　<strong>FAX：048-478-3339</strong></p>
</section>
<section class="gutter-box">
<h3 class="heading-4">メールにてお問い合わせ</h3>
<p class="link-chevron-right icon-red"><a href="mailto:d-nyushi@mmc.atomi.ac.jp">d-nyushi@mmc.atomi.ac.jp</a></p>
<p class="text-notes">※メールによる回答には、時間がかかる場合があります。お急ぎの場合は、お電話をご利用ください。ト</p>
<p class="text-notes">※携帯電話からお問い合わせされる場合、パソコンからのメールを受信拒否設定されている方は、跡見学園女子大学のドメイン「mmc.atomi.ac.jp」の受信許可設定をお願いいたします。</p>
</section>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/admission/navi/open_campus/">オープンキャンパスの日程はこちら</a></li>
<li><a href="/univ/admission/navi/tour/">学見学についてはこちら</a></li>
</ul>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link">就職に関するお問い合わせ</h2>
<p>就職に関するお問い合わせは、就職課までお願いいたします。</p>
<section class="gutter-box">
<h3 class="heading-4">お電話・FAXにてお問い合わせ</h3>
<p>&ensp;<strong>TEL:03-3941-8858</strong>　<strong>FAX：03-3941-8333</strong></p>
</section>
<section class="gutter-box">
<h3 class="heading-4">メールにてお問い合わせ</h3>
<span class="text-color-01">1～3年生の方</span>
<p class="link-chevron-right icon-red"><a href="mailto:info-job@atomi.ac.jp">info-job@atomi.ac.jp</a></p>
<span class="text-color-01">4年生の方</span>
<p class="link-chevron-right icon-red"><a href="mailto:job-info@atomi.ac.jp">job-info@atomi.ac.jp</a></p>
<span class="text-color-01">学外の方</span>
<p class="link-chevron-right icon-red"><a href="mailto:d-job@atomi.ac.jp">d-job@atomi.ac.jp</a></p>

<p class="text-notes">※メールによる回答には、時間がかかる場合があります。お急ぎの場合は、お電話をご利用ください。</p>
<p class="text-notes">※携帯電話からお問い合わせされる場合、パソコンからのメールを受信拒否設定されている方は、跡見学園女子大学のドメイン「mmc.atomi.ac.jp」の受信許可設定をお願いいたします。</p>
</section>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link">履修・単位修得などに関してのお問い合わせ</h2>
<p>履修・単位修得などに関するお問い合わせは、教務課までお願いいたします。</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link">入試・大学見学に関するお問い合わせ</h2>
<p>各種証明書の発行については以下の説明をご覧のうえ、不明の点については教務課までお問い合わせください（問い合わせ先は申請方法の最後に記載しております）。 インターネット、メール、FAXでの申請受付は行っておりません。<br>
なお、在学生の方は、原則として窓口での申請となりますので新座キャンパス教務課あるいは文京キャンパス事務室（2号館2階）にいらしてください。</p>
<section class="gutter-box">
<h3 class="heading-4">証明書の申請方法</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/life/office/documents.html">在学生の方</a></li>
<li><a href="/univ/life/office/documents2.html">卒業生の方</a></li>
</ul>
</section>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link">学生生活全般に関してのお問い合わせ</h2>
<p>学生生活で何か困ったときは、学生課までお願いします。</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link">情報メディアセンターへのお問い合わせ</h2>
<p>PCやネットワークのことで何か困ったときは、情報メディアセンターまでお願いします。</p>
</section><!-- /.main-content-container -->

<section class="about-extension-contact main-content-container gutter-section">
<div class="box-emphasize">
<div class="gutter-box">
<h2 class="box-emphasize-title">その他のお問い合わせ</h2>
<p><span class="text-color-01">跡見学園女子大学 庶務課</span>　〒352-8501 埼玉県新座市中野1-9-6</p>
</div>
<div class="column-unit column-2 gutter-box">
<div class="column-item">
<h3 class="heading-4">お電話にてお問い合わせ</h3>
<p>&ensp;<strong>TEL：048-478-3333</strong></p>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-4">メールにてお問い合わせ</h3>
<p class="link-chevron-right icon-red"><a href="mailto:dweb@mmc.atomi.ac.jp">dweb@mmc.atomi.ac.jp</a>
</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
<p class="text-notes">※在学生の方のお問い合わせは原則として窓口でお願いします（ただし、休学中・海外留学中の在学生は除く）。<br>※在学生・卒業生・教職員の個人情報に関するお問い合わせには応じられません。</p>

</div><!-- /.box-emphasize stronger -->
</section>

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
