<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>学祖・跡見花蹊 | 跡見学園の歩み | 跡見学園</title>
<meta name="description" content="学祖・跡見花蹊">
<meta name="keywords" content="学祖・跡見花蹊,学園の歩み,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/progress/atomikakei/">
<meta property="og:title" content="学祖・跡見花蹊 | 跡見学園の歩み | 跡見学園">
<meta property="og:description" content="学祖・跡見花蹊">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="progress gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">跡見学園の歩み</span>
<h1 class="main-title-text">学祖・跡見花蹊</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/progress/">跡見学園の歩み</a></li>
<li>学祖・跡見花蹊</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p><em class="main-content-lead">～新しい女子教育の源流～</em></p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>跡見花蹊の出生</span></h2>

<div class="media-right fluid">
<div class="image">
<img src="/resources/img/progress/atomikakei/img_01.jpg" width="310" alt="">
<p class="image-caption">跡見 花蹊（1840-1926）</p>
</div>
<div class="text">
<p>跡見学園の学祖・跡見花蹊（あとみかけい）は、1840(天保11)年4月9日、摂津国木津村で寺子屋を営む父・跡見重敬、母・幾野の二女として生まれ、瀧野と命名されました。当時、国内は大飢饉がもたらした不況下にあり、各地では一揆が相次いでおり、跡見家も庄屋を務めたほどの名望家でしたがすでに家運は衰え、花蹊出生時には暮らし向きは貧しいものでした。こうした中で両親の慈愛を受けながら育てられた花蹊は、幼時から学問に興味を持ち、特に書はしばしば周囲の大人たちを驚嘆させるほどの手並みでした。</p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>少女期から勉学への情熱</span></h2>
<p>跡見家の再興を願う両親の期待を一身に担っていた花蹊は、4歳から両親に書を習い始め、少女期に入ると寺子屋で学ぶだけでは満足できず、12歳の頃に円山派の画家・石垣東山に入門して絵画を学び、17歳で京都に遊学し、詩文、書法を頼山陽門下の宮原節庵に、絵画を円山応立、中島来章に学び、さらには画家の日根対山にも師事して画域を深めました。天性の才能に勉学への情熱が加わって、それぞれの門下では抜群の成績を修めました。しかし経済的には苦しく、この間の学費は全て扇面絵付けのアルバイトで得た収入をあてていました。</p>
<p>およそ2年の修行を終えた花蹊は、大阪で塾を開いていた父が公卿・姉小路家に仕えたため、1859(安政6)年に父の私塾の経営を受け継ぎ、独力で女子教育に着手しました。今日の跡見学園はこの家塾に始まります。花蹊を慕って入塾する者が数十名に及んだといわれています。</p>
<p>幕末の1865(慶応元)年に塾を京都に移し、門下生に稽古をつける傍らで自らも書画や漢学の修行を続け、多くの門人に書画を教授したその名声は、広く響きわたりました。</p>
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>上京から跡見学校開校</span></h2>

<div class="media-right fluid">
<div class="image">
<img src="/resources/img/progress/atomikakei/img_02.jpg" width="310" alt="">
</div>
<div class="text">
<p>1867(慶応3)年の大政奉還、王政復古宣言を経て明治政府が成立し、1868(明治元)年に江戸は東京と改められて江戸城が皇居に定められ、東京が日本の首都として新たなスタートを切り、皇族・華族の東京への移転が相次ぐ中で、花蹊も1870（明治3）年に京都の家塾を閉じて東京に移住し、私塾を設けました。すでに京都で女子教育者として名声の高かった花蹊のもとには、多くの上流家庭の子女が集まって教えを受けました。また、赤坂御所において女官の教育にもあたりました。</p>
<p>「新時代に後れをとらぬ女子の教育こそ、教育家として努力すべき道である」ことを持論としていた花蹊は、勉学を望むものには広く門戸を開放しましたが、それも私塾では限界がありました。</p>
<p>そこで1874（明治7）年に神田中猿楽町に校舎を新築し、1875（明治8）年に「跡見学校」を開校。実質的な跡見女学校のスタートを切りました。上流名門の子女80名余が入学し、国語、漢籍、算術、習字、裁縫、挿花、点茶、絵画等の教科をもって品格のある女子の教育にあたりました。</p>
<p>花蹊は厳格でしたが、その反面、軽妙洒脱で慈愛に満ちた教育者として信望を一身に集めていました。跡見女学校の特徴の一つが、開校後100名以上に達した生徒の多くを、学校敷地内の寄宿舎に収容し、家族的なふれあいの中で日常の生活を送らせたことにあります。生徒はこの寄宿舎を「お塾」と称し、花蹊を「お師匠さん」と呼びました。</p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>跡見花蹊の教育方針</span></h2>

<div class="media-right fluid">
<div class="image">
<img src="/resources/img/progress/atomikakei/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<p>花蹊の教育方針は智徳教育にありましたが、同時に体育、家政も重視し、運動踊りという一種の体操を工夫したり、裁縫に重きをおくとともに絵画、和歌、琴曲の教授にも力を入れました。また1885(明治18)年頃からは学科目に英語を加え、教師にはアメリカ人のワツソン夫人を招聘しました。当時、女学校といえば他に女子師範学校の前身である竹橋女学校と横浜にフェリス女学校があるくらいで、跡見女学校の独特な教育システムと、生徒が着用する紫袴は大きな話題となりました。</p>
<p>華族女学校の創設前で宮家の子女の入学が増えて生徒が増加し、校舎が手狭になったため、1888（明治21）年に小石川柳町（現在の文京区小石川1丁目）に校舎を移転。学科目も1892（明治25）年から1900（明治33）年までの間に、音楽、地理、歴史、理科、家政学、家政簿記を加え、1902（明治35）年までには校則を改め、全課程を5ヵ年としました。そして1918（大正7）年9月、本科卒業生は高等女学校と同等以上の学力あるものと文部大臣から指定されました。柳町移転後も生徒数は増加の一途を辿り、校舎の改築が何度か行われました。1913（大正2）年に財団法人組織となり、1915（大正4）年には女学校として最初の制服が制定されました。</p>
<p>1919（大正8）年、高齢のため花蹊は辞任して名誉校長となり、1926（大正15・昭和元）年1月10日に87歳の生涯を閉じ、従五位に叙せられました。自らの学問に、また多くの子女教育にささげた一生であったと言えるでしょう。</p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
