<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>学園情報誌「Blossom」バックナンバー | 学園情報誌「Blossom」 | 学園広報 | 跡見学園</title>
<meta name="description" content="学園情報誌「Blossom」バックナンバー">
<meta name="keywords" content="学園情報誌「Blossom」バックナンバー,広報,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/pr/magazine/backnumber.html">
<meta property="og:title" content="学園情報誌「Blossom」バックナンバー | 学園情報誌「Blossom」 | 学園広報 | 跡見学園">
<meta property="og:description" content="学園情報誌「Blossom」バックナンバー">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/gakuen/pr/pr.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="pr gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学園広報</span>
<h1 class="main-title-text">学園情報誌「Blossom」バックナンバー</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/pr/">学園広報</a></li>
<li><a href="/pr/magazine/">学園情報誌「Blossom」</a></li>
<li>学園情報誌「Blossom」バックナンバー</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>創刊からの『Blossom』バックナンバーの目次をご覧いただけます。</p>
</div><!-- /.main-content-container -->

<div class="pr-magazine-backnumber-list">
<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom Vol.40 ＜2016（平成28）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_01.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">[年頭のご挨拶]</h3>
<p class="link-chevron-right icon-red"><strong><a href="/resources/pdf/pr/magazine/40/blossom40.pdf" target="_blank">新しい時代に向けてさらに飛躍するために改革を推し進めていきます<span class="link-pdf-inline"></span></a></strong></p>
<p><strong>跡見学園 理事長 山崎 一穎</strong></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[ニュース＆インフォメーション]</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/resources/pdf/pr/magazine/40/blossom40-1.pdf" target="_blank">【News1】大学創立50周年を祝う式典が盛大に行われました！<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/pr/magazine/40/blossom40-2.pdf" target="_blank">【News2】学園創立140年を機に中学校高等学校の制服を85年ぶりに一新！<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/pr/magazine/40/blossom40-2.pdf" target="_blank">【News3】旧伊勢屋質店（菊坂跡見塾）の一般公開を開始<span class="link-pdf-inline"></span></a></li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[特集]Welcome home Atomi!　懐かしの学び舎におかえりなさい！</h3>
<ul class="list-ul">
<li>10月25日(日)　中高・短大卒業生のホームカミングデー</li>
<li>10月31日(土)　大学卒業生のホームカミングデー</li>
</ul>
<div><img src="/resources/img/pr/magazine/backnumber/img_02.jpg" alt="" class="image-liquid"></div>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[中高リポート]</h3>
<ul class="list-ul">
<li>クラブ探訪　ソフトボール部</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[さくらのこみちから]</h3>
<ul class="list-ul">
<li>跡見学園中学校高等学校 国語科教諭 小河琢磨先生</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[OGリポート]</h3>
<h3 class="heading-4">[入試ＮＡＶＩ、朗読コンテスト開催報告]</h3>
<h3 class="heading-4">[跡見を繙く伝世品 #６]</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom Vol.39 ＜2015（平成27）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">[特集１]</h3>
<p class="link-chevron-right icon-red"><strong><a href="/resources/pdf/pr/magazine/39/blossom39.pdf" target="_blank">祝！　跡見学園女子大学50周年　私たちが歩んできた道<span class="link-pdf-inline"></span></a></strong></p>
<ul class="list-ul">
<li>開学50周年を迎えて　跡見学園女子大学 学長 山田 徹雄</li>
<li>跡見学園50年の歴史</li>
</ul>
<div><img src="/resources/img/pr/magazine/backnumber/img_04.jpg" alt="" class="image-liquid"></div>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[大学リポート]</h3>
<ul class="list-ul">
<li>新学生寮 メゾン音羽にお邪魔しま～す</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[大学開学50周年、学園創立140周年事業]</h3>
<p class="link-chevron-right icon-red"><strong><a href="/resources/pdf/pr/magazine/39/blossom39-1.pdf" target="_blank">125年余り前の文化遺産と学術資料の購入<span class="link-pdf-inline"></span></a></strong></p>
<ul class="list-ul">
<li>存続の危ぶまれた樋口一葉ゆかりの質店、文京区と連携し、学園が取得・保存</li>
<li>森鴎外「舞姫」の直筆原稿を購入、一般公開へ向け準備</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[特集２] 「跡見 新ロマン派宣言。」！ ～跡見学園中学校高等学校 グランドデザイン本格始動～</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/resources/pdf/pr/magazine/39/blossom39-2.pdf" target="_blank">未来創造－ATOMI FUTURE CREATION－<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/pr/magazine/39/blossom39-3.pdf" target="_blank">生徒の目標を実現する「習熟度別クラス」を導入！<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/pr/magazine/39/blossom39-4.pdf" target="_blank">中高６年間のクラス編成予想図<span class="link-pdf-inline"></span></a></li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[中高リポート]</h3>
<ul class="list-ul">
<li>2015年4月、“放課後プログラム”スタート！</li>
<li>クラブ探訪　家庭部</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[さくらのこみちから]</h3>
<ul class="list-ul">
<li>跡見学園女子大学 倉石あつ子先生</li>
<li>跡見学園女子大学 中谷幸弘先生</li>
<li>跡見学園女子大学 奈倉哲三先生</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4"><a href="/resources/pdf/information/h27/blossom39_kessan.pdf" target="_blank">［平成26年度決算について］<span class="link-pdf-inline"></span></a></h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[ニュース＆インフォメーション]</h3>
<p class="link-chevron-right icon-red"><a href="/resources/pdf/pr/magazine/39/blossom39-5.pdf" target="_blank">ホームカミングデーのご案内「跡見に帰ろう！－昨日・今日・明日との新たな出会いを求めて－」<span class="link-pdf-inline"></span></a></p>
<ul class="list-ul">
<li>中高で「文化祭」開催！</li>
<li>「第48回 紫祭」開催　テーマは『Bouquet』</li>
<li>跡見校友会子女推薦入試が始まります！（大学）</li>
<li>中高イベントスケジュール</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[入試ＮＡＶＩ]</h3>
<h3 class="heading-4">[跡見を繙く伝世品 #５]</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom Vol.38 ＜2015（平成27）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_05.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">[年頭のご挨拶]</h3>
<p class="link-chevron-right icon-red"><strong><a href="/resources/pdf/pr/magazine/38/blossom38.pdf" target="_blank">学園にとって記念すべき年、次の時代に向けて新たな一歩を踏み出します<span class="link-pdf-inline"></span></a></strong></p>
<p><strong>跡見学園 理事長 山崎 一穎</strong></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[ニュース＆インフォメーション]</h3>
<ul class="list-ul">
<li>本学ブロッサムホールで第3回朗読コンテストが開催されました！</li>
<li>平成27年度オープンキャンパス</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[特集１] 学園創立140年　ごきげんよう 跡見学園</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/resources/pdf/pr/magazine/38/blossom38-1.pdf" target="_blank">跡見学園140年の歴史<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/pr/magazine/38/blossom38-2.pdf" target="_blank">跡見花蹊の青春をたどる<span class="link-pdf-inline"></span></a></li>
</ul>
<p>跡見学園中学校高等学校校長 嶋田 英誠</p>
<div><img src="/resources/img/pr/magazine/backnumber/img_06.jpg" alt="" class="image-liquid"></div>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[中高、大学でシンポジウム開催！］</h3>
<h3 class="heading-4">[大学リポート］観光コミュニティ学部 2015年4月開設！</h3>
<h3 class="heading-4">[特集２］街と人と 深まる交流</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[中高リポート]</h3>
<ul class="list-ul">
<li>クラブ探訪 バレーボール部</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[さくらのこみちから]</h3>
<ul class="list-ul">
<li>跡見学園女子大学 名誉教授 佐藤史郎先生</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[OG Report]</h3>
<h3 class="heading-4">[平成27年度入試日程、あとみネット（校友会専用メールマガジン）のご案内]</h3>
<h3 class="heading-4">[跡見を繙く伝世品 #４]</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom Vol.37 ＜2014（平成26）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_07.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">[ニュース＆インフォメーション]</h3>
<ul class="list-ul">
<li>昭憲皇太后百年祭で器学部がリコーダー演奏を奉納！</li>
<li>高齢者と学生が交流するシニアプラザがスタート！</li>
<li>3月29日(土)に桜まつりを開催！　文京区高齢者クラブの方々をお招きしました！</li>
<li>第47回紫祭開催！</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[特集]</h3>
<p class="link-chevron-right icon-red"><strong><a href="/resources/pdf/pr/magazine/37/blossom37.pdf" target="_blank">2015年度大学に新学部誕生！　常に時代の一歩先を行く跡見学園<span class="link-pdf-inline"></span></a></strong></p>
<p><strong>跡見学園女子大学 副学長 大塚 博</strong></p>
<ul class="link-chevron-right-list icon-red">
<li><a href="/resources/pdf/pr/magazine/37/blossom37-1.pdf" target="_blank">ここから始まる未来。新学部の“とっておき”を紹介<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/pr/magazine/37/blossom37-2.pdf" target="_blank">新学部は、日本の未来を創造する学部です<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/pr/magazine/37/blossom37-2.pdf" target="_blank">新学部説明会と大学オープンキャンパス情報<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/pr/magazine/37/blossom37-2.pdf" target="_blank">シンポジウム開催<span class="link-pdf-inline"></span></a></li>
</ul>
<div><img src="/resources/img/pr/magazine/backnumber/img_08.jpg" alt="" class="image-liquid"></div>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[中高リポート]</h3>
<ul class="list-ul">
<li>春期勉強合宿『跡見学校』</li>
<li>第１回春期海外語学研修</li>
<li>クラブ探訪 軽音学部</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4"><a href="/resources/pdf/information/h26/blossom37_kessan.pdf" target="_blank">[平成25年度決算について]<span class="link-pdf-inline"></span></a></h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[さくらのこみちから]</h3>
<ul class="list-ul">
<li>跡見学園女子大学 兼任講師 芝原脩次先生</li>
<li>跡見学園中学校高等学校 繊維工芸部指導者 木村久美子先生</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[OG Report]</h3>
<h3 class="heading-4">[入試NAVI]</h3>
<h3 class="heading-4">[跡見を繙く伝世品 #３]</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom Vol.36 ＜2014（平成26）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_09.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">[年頭のご挨拶]</h3>
<p class="link-chevron-right icon-red"><a href="/resources/pdf/pr/magazine/36/blossom36.pdf" target="_blank">学園創立140周年、大学創立50周年に向けて教育体制の充実化を進めます<span class="link-pdf-inline"></span></a></p>
<p>跡見学園 理事長 山崎 一穎</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[ニュース＆インフォメーション]</h3>
<ul class="list-ul">
<li>妊産婦受け入れを想定した、母子救護所設置訓練を実施</li>
<li>大学オープンキャンパス・新学部説明会開催</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[特集]世界とつながる 世界に羽ばたく 跡見学園</h3>
<ul class="list-ul">
<li>【大学】海外に触れて･･････私の海外体験</li>
<li>大学の国際化への取り組み</li>
<li>【中高】海外に触れて･･････私の海外体験／私の日本体験</li>
<li>中高の国際化への取り組み</li>
</ul>
<div><img src="/resources/img/pr/magazine/backnumber/img_10.jpg" alt="" class="image-liquid"></div>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[大学リポート]</h3>
<ul class="list-ul">
<li>「森鴎外朗読コンテスト」開催！</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[中高リポート]</h3>
<ul class="list-ul">
<li>クラブ探訪 陸上競技同好会</li>
<li>勉強合宿で考える力を養って</li>
<li>シンポジウム「マイライフ」開催</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[さくらのこみちから]</h3>
<ul class="list-ul">
<li>跡見学園中学校高等学校 保健体育科教諭 土屋礼子先生</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[OG Report]</h3>
<h3 class="heading-4">[平成26年度入試日程]</h3>
<h3 class="heading-4">[おめでとう！ 跡見学園の生徒・学生が受賞しました]</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom Vol.35 ＜2013（平成25）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_11.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">[ご挨拶]</h3>
<p class="link-chevron-right icon-red"><a href="/resources/pdf/pr/magazine/35/blossom35.pdf" target="_blank">創立50周年を控えさらなる教育環境の充実に努めます<span class="link-pdf-inline"></span></a></p>
<p>跡見学園女子大学 学長 山田 徹雄</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[ニュース＆インフォメーション]</h3>
<ul class="list-ul">
<li>跡見ギャラリーオープン</li>
<li>心理教育相談所の文京分室を開設</li>
<li>国際交流課」を設置</li>
<li>「第46回紫祭」開催＜大学＞</li>
<li>「文化祭」開催＜中高＞</li>
<li>「シンポジウム」開催＜中高＞</li>
<li>「朗読コンテスト」開催＜大学＞</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[特集]～社会で活躍する女性になるために～キャリアの第一歩</h3>
<ul class="list-ul">
<li>私たちはこんな女性を求めています</li>
<li>働く女子に聞いてみた</li>
<li>変わる働き方</li>
</ul>
<div><img src="/resources/img/pr/magazine/backnumber/img_12.jpg" alt="" class="image-liquid"></div>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[中高リポート]</h3>
<ul class="list-ul">
<li>クラブ探訪 ソフトテニス部</li>
<li>本物を見る目を養う校外学習</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[さくらのこみちから]</h3>
<ul class="list-ul">
<li>跡見学園女子大学 名誉教授 村松加代子先生</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4"><a href="/resources/pdf/information/h25/blossom35_kessan.pdf" target="_blank">平成24年度 学園の決算について<span class="link-pdf-inline"></span></a></h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[OG Report]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[入試NAVI]</h3>
<p>入試日程、学校説明会／オープンキャンパス等開催案内</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom Vol.34 ＜2013（平成25）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_13.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">[年頭のご挨拶]</h3>
<p class="link-chevron-right icon-red"><a href="/resources/pdf/pr/magazine/34/blossom34.pdf" target="_blank">財政や教育体制の健全化を図り生徒・学生や保護者の期待に応える学園づくりを推し進めます<span class="link-pdf-inline"></span></a></p>
<p>跡見学園理事長　山崎 一穎</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[特集]地域に開かれた大学へ～女子大学の地域貢献活動～</h3>
<ul class="list-ul">
<li>女子大学の地域連携活動</li>
<li>私たちの地域貢献・支援活動</li>
</ul>
<div><img src="/resources/img/pr/magazine/backnumber/img_14.jpg" alt="" class="image-liquid"></div>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[中高レポート]</h3>
<ul class="list-ul">
<li>クラブ探訪 演劇部</li>
<li>在校生短信</li>
<li>卒業生を迎えてのシンポジウム「マイライフ」開催</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[Topics]</h3>
<ul class="list-ul">
<li>校舎の耐震工事が完了しました</li>
<li>合同防災訓練を実施しました</li>
<li>跡見学園教育施設拡充維持資金募金のお願い
</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[OG report]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[さくらのこみちから]</h3>
<p>跡見学園中学校高等学校 芸術科（音楽）教諭　都筑 滋明 先生</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[News&Information]</h3>
<p>入試日程、イベント報告・開催案内</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.33 ＜2012（平成24）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_15.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.校長就任のご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/33/1.html">今までの教育の方向性をさらに発展させるべく教育環境の整備・向上に努めます</a></p>
<p>跡見学園中学校高等学校校長 嶋田 英誠</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]自らキャリアを考える女性を目指して～マネジメント学部は創設10周年を迎えました～</h3>
<ul class="list-ul">
<li><strong>マネジメント学部創設10年を振り返って</strong><br>
学長 山田 徹雄<br>
教授初代マネジメント学部長 山本 貞雄<br>
名誉教授前マネジメント学部長 芝原 脩次<br>
教授マネジメント学部長 山澤 成康 教授</li>
<li><strong>マネジメント学部創設10周年記念シンポジウム開催<br>
学生が語る！ マネジメント学部の魅力</strong></li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4"><a href="/resources/pdf/information/h24/blossom33_zai.pdf" target="_blank">3. 平成23年度 学園の財務について<span class="link-pdf-inline"></span></a></h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[Topics]</h3>
<p>学園の防災対策について</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.[OG report]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">6.[大学レポート]</h3>
<ul class="list-ul">
<li>2011年度の跡見生の就活を総括する<br>
就職部長/マネジメント学部教授 大野 二朗</li>
<li>平成23年度卒業者進路結果報告</li>
<li>卒業生インタビュー</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">7.[中高レポート]</h3>
<ul class="list-ul">
<li>平成23年度大学合格実績</li>
<li>大学入試に向けた中学・高校の取り組み</li>
<li>クラブ探訪 水泳部</li>
<li>在校生短信</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">8.[さくらのこみちから]</h3>
<p>跡見学園女子大学名誉教授 神野藤 昭夫 先生</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">9.[News&Information] 入試日程、イベント報告</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.32 ＜2012（平成24）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_16.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.新年のご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/32/1.html">生徒や保護者の立場に立った 質の高い学校づくりに邁進していきます</a></p>
<p>跡見学園理事長 山崎 一穎</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]自律した女性を育てる～コミュニケーションスキルトレーニング～</h3>
<p>コミュニケーションスキルの向上をめざして<br>
コミュニケーションスキルトレーニングの現場から<br>
コミュニケーションスキルトレーニング 現場レポート</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[中高レポート]</h3>
<p>クラブ探訪 放送部<br>
在校生短信<br>
卒業生を迎えてのシンポジウム「マイライフ｣開催<br>
「学校評価」制度の導入について跡見学園中学校高等学校 校務部長 伊東 利博</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[Topics]</h3>
<p>女子大学は文京区との連携を進めて参ります<br>
跡見学園女子大学 事務局長 内山 康和</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.[News&Information]</h3>
<p>入試日程、イベント報告</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">6.[さくらのこみちから]</h3>
<p>跡見学園中学校高等学校 理科教諭 青山 ヤイ子 先生</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.31 ＜2011（平成23）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_17.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/31/1.html">広報活動を一体化し大学の活動を積極的に発信する体制づくりに努めます</a></p>
<p>跡見学園女子大学副学長 大塚 博</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]茗荷谷ヒストリー</h3>
<p>＜協力＞跡見学園女子大学名誉教授 高橋 六二 先生</p>
<p>茗荷谷タイムスコープ<br>
茗荷谷歴史散策<br>
茗荷谷ヒストリーに登場した人びと<br>
常務理事（財務担当）退任によせて<br>
跡見学園前常務理事（財務担当） 吉田 一惠</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[大学院NAVI]</h3>
<p>人文科学研究科日本文化専攻<br>
人文科学研究科臨床心理学専攻<br>
マネジメント研究科マネジメント専攻</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[中高レポート]</h3>
<p>クラブ探訪 ソフトボール部<br>
在校生短信</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4"><a href="/resources/pdf/information/h23/blossom31_zai.pdf" target="_blank">5. 平成22年度 学園の財務について<span class="link-pdf-inline"></span></a></h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">6.跡見学園第21期役員</h3>
<h3 class="heading-4">7.[OG report]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">8.[さくらのこみちから]</h3>
<p>跡見学園女子大学名誉教授 臼田 紘 先生</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">9.[News&Information]</h3>
<p>入試日程、イベント報告</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.30 ＜2011（平成23）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_18.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.新年のご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/30/1.html">教育環境をさらに充実させ、教育の質的向上を図っていきます</a></p>
<p>跡見学園理事長　山崎 一穎</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]私のとっておき授業～跡見女子大生の授業レポート～</h3>
<p>コミュニケーション文化学演習　土屋 博映 教授<br>
コミュニケーション文化学特殊実習Ａ（インタビュー･アナウンス）　広瀬 修子 教授<br>
コミュニケーション文化学特殊実習Ｇ（手話）　中村 直子 兼任講師<br>
生活環境マネジメント学演習<br>
＜食生活のリスク＞　石渡 尚子 教授<br>
生活環境マネジメント学演習<br>
＜地球環境と私たちの生活＞　宮崎 正浩 教授<br>
衣服文化論　内山 理奈 助教<br>
都市計画論　村田 あが 教授</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[女子大レポート]</h3>
<p>「地域協働キャリア支援による自立自尊の女性育成プロジェクト」 中間報告<br>
跡見学園女子大学 就職部長／マネジメント学部教授　大野 二朗<br>
女子大学新学科開設記念シンポジウム開催</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[中高レポート]</h3>
<p>クラブ探訪　器楽部（リコーダー班）<br>
在校生短信<br>
卒業生を迎えてのシンポジウム 「マイライフ」 開催</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.[News&Information]</h3>
<p>入試日程、イベント報告</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">6.[さくらのこみちから]</h3>
<p>跡見学園中学校高等学校 国語科教諭　堀内 順子 先生</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">7.[Topics]</h3>
<p>関東合唱コンクール跡見学園女子大学合唱団・銅賞受賞<br>
ボランティアサークル「さくら」</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.29 ＜2010（平成22）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_19.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.学長就任のご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/29/1.html">生涯役立つ教養と幅広い知識を備えた女性を社会に送り出します</a></p>
<p>跡見学園女子大学学長　山田 徹雄</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]ごきげんよう　思い出の先生</h3>
<p>私の思い出の先生　今井 哲 先生<br>
私の思い出の先生　松井 真佐美 先生<br>
私の思い出の先生　斎藤 充 先生<br>
私の思い出の先生　清水 裕子 先生<br>
私の思い出の先生　秋元 世史子 先生<br>
私の思い出の先生　青木 幸子 先生</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.跡見学園女子大学のキャリア支援プログラム</h3>
<p>跡見学園常務理事（教学担当）　嶋田 英誠</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4"><a href="/resources/pdf/information/h22/blossom29_zai.pdf" target="_blank">4. 平成21年度　学園の財務について<span class="link-pdf-inline"></span></a></h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.[さくらのこみちから]古文書を読む</h3>
<p>跡見学園女子大学文学部人文学科　泉 雅博</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">6.[Topics]</h3>
<p>60年越しに見る学園の風景</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">7.[Special Report]</h3>
<p>文京さくらまつりに史料・作品の展示で参加</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">8.[News&Information]</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.28 ＜2010（平成22）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_20.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.理事長就任のご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/28/1.html">生徒・学生・保護者の満足度を高めるため、教育環境のさらなる整備充実に努めていきます</a></p>
<p>跡見学園理事長・跡見学園中学校高等学校校長　山崎　一穎</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4"><a href="/resources/pdf/pr/magazine/28/blossom28_2.pdf" target="_blank">2. 理事長退任によせて<span class="link-pdf-inline"></span></a></h3>
<p><strong>跡見学園前理事長・跡見学園顧問　跡見 純弘</strong></p>
<p class="link-chevron-right icon-red"><a href="/resources/pdf/pr/magazine/28/blossom28_3.pdf" target="_blank">跡見純弘顧問の実績と歴史 ～22年間の理事長在任中に行った数々の実績を振り返ります～<span class="link-pdf-inline"></span></a></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4"><a href="/resources/pdf/pr/magazine/28/blossom28_4-8.pdf" target="_blank">3.[特集]女子大学に新学科設立　～跡見から始まる新しい学びのススメ～<span class="link-pdf-inline"></span></a></h3>
<p>注目授業の先生に聞く旬のキーワード（１）</p>
<p class="link-chevron-right icon-red"><a href="/resources/pdf/pr/magazine/28/blossom28_5-6.pdf" target="_blank">■文学部現代文化表現学科<span class="link-pdf-inline"></span></a></p>
<p>注目授業の先生に聞く旬のキーワード（２）</p>
<p class="link-chevron-right icon-red"><a href="/resources/pdf/pr/magazine/28/blossom28_7-8.pdf" target="_blank">■マネジメント学部観光マネジメント学科<span class="link-pdf-inline"></span></a></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[中高レポート]</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/resources/pdf/pr/magazine/28/blossom28_9-10.pdf" target="_blank">中学校高等学校シンポジウム「マイライフ」開催<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/pr/magazine/28/blossom28_9-10.pdf" target="_blank">模擬裁判、開廷！<span class="link-pdf-inline"></span></a></li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.[OG report]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">6.[Topics]</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/resources/pdf/pr/magazine/28/blossom28_12.pdf" target="_blank">心温まる白子の集い<span class="link-pdf-inline"></span></a></li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">7.[News&Information]</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.27 ＜2009（平成21）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_21.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/27/1.html">改革の成果を再評価し全教職員が一体となってよりよい学校を作り上げます</a></p>
<p>跡見学園中学校高等学校校長　山崎　一穎</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]お父さんに聞いてみました！　我が家の子育て方針</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<p class="link-chevron-right icon-red"><strong><a href="/bloss/27/blossom27_11-14.html">3.女子大学に新学科を設置</a></strong></p>
<ul class="link-chevron-right-list icon-red">
<li><a href="/bloss/27/blossom27_11-14.html#gendai">■文学部現代文化表現学科</a></li>
<li><a href="/bloss/27/blossom27_11-14.html#kankou">■マネジメント学部観光マネジメント学科</a></li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.平成20年度 学園の財務について</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.26 ＜2009（平成21）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_22.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.新年のご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/26/1.html">改革の努力を怠ることなく学園の発展をさらに図って参ります</a></p>
<p>跡見学園理事長　跡見　純弘</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]文京キャンパス　始動</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[中高レポート]</h3>
<p>ノーベル物理学賞受賞　小柴昌俊先生講演会「やれば　できる。」in跡見中高</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[必読･緊急講義]</h3>
<p class="link-chevron-right icon-red"><a href="/resources/pdf/pr/magazine/26/blossom26_9-10.pdf" target="_blank">これで分かる！サブプライムローン問題―幸福な人生に不可欠の個人のリスク管理とは―<span class="link-pdf-inline"></span></a></p>
<p>跡見学園女子大学大学院マネジメント研究科教授　小川　功</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.25 ＜2008（平成20）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_23.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.学部長就任のご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/25/1.html">実践的なカリキュラムを通して社会で活躍する女性リーダーの育成をめざしています</a></p>
<p>跡見学園女子大学マネジメント学部長　芝原脩次</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4"><a href="/resources/pdf/pr/magazine/25/atomi25_fini02-10.pdf" target="_blank">2.[特集]「サステイナビリティ」が切り拓く新しいビジネスの形～先進企業の事例を訪ねて<span class="link-pdf-inline"></span></a></h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.動き出した中高の新しい取組み</h3>
<h3 class="heading-4">4.平成19年度　学園の財務について</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.[Special Report]</h3>
<p>文京キャンパス新棟建設レポート</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.24 ＜2008（平成20）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_24.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.理事長新年ご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/24/1.html">さらなる発展に向け、中学校高等学校は改革に取り組んでいます</a></p>
<p>跡見学園理事長　跡見純弘</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]「女性のためのキャリアモデル　跡見中高卒業生たちの歩んできた道」</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[Special Report]</h3>
<p>茗荷谷キャンパス新棟建設レポート</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.23 ＜2007（平成19）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_25.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.新校長ご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/23/1.html">建学の精神に立ち返り、“自律し、自立する”女性を育てます</a></p>
<p>跡見学園中学校高等学校校長　山崎一穎</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]「オモシロ授業の舞台裏　誌上オープンキャンパス2007」</h3>
<h3 class="heading-4">3.平成18年度　学園の財務について</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.22 ＜2007（平成19）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_26.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.理事長新年挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/22/1.html">改革の第一の節目が終わり、新たな門出を迎える学園にご期待ください</a></p>
<p>跡見学園理事長　跡見純弘</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]「ごきげんよう、跡見短大～最後の年を迎えた短期大学部の現在とこれから」</h3>
<p>短期大学部半世紀の歩みとこれからの跡見に残したもの<br>
或る日の教室から～2006年度短大講義風景スナップ</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[Special Report]</h3>
<p>新生・女子大を迎えて茗荷谷キャンパスは変わります</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.21 ＜2006（平成18）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_27.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.新学長ご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/21/1.html">社会に開かれた学びの庭で　女性としての自立を目指す学生たちに　応援をお願いします</a></p>
<p>跡見学園女子大学学長　跡見学園女子大学短期大学部学長　嶋田英誠</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]「学校って楽しい！　跡見生の自主活動は今」</h3>
<h3 class="heading-4">3.平成17年度学園の財務について</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.20 ＜2006（平成18）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_28.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.創立130周年記念式典開催　2005.11.12　於・跡見講堂</h3>
<h3 class="heading-4">2.[特集]跡見に息づく和の伝統</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.学園創立130周年記念刊行物のお知らせ</h3>
<p>『跡見学園―130年の伝統と創造』『跡見花蹊日記』刊行さる</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.19 ＜2005（平成17）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_29.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.[特集]130周年記念号・後編</h3>
<p>第二の開学を期して　着々と進む高等教育の諸改革</p>
<p class="link-chevron-right icon-red"><a href="/bloss/19/1.html">巻頭言　学園高等教育改革における短期大学部の転換について</a></p>
<p>跡見学園理事長　跡見純弘</p>
<p>学長対談　いま求められる女子高等教育とは？<br>
辺学園理事長　清水司氏　跡見学園女子大学学長　山崎一穎</p>
<p>21世紀に生きる女性のためのより質の高い教育を目指して～高等教育改革の概要</p>
<p>［特別企画］　短大56年の歩み</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.平成16年度　学園財務状況報告</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.18 ＜2005（平成17）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_30.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p class="link-chevron-right icon-red"><a href="/bloss/18/1.html">130年目の本年を更なる改革のスタートに</a></p>
<p>跡見学園理事長　跡見純弘</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]祝・創立130周年　受け継いできたもの、これからの跡見</h3>
<p>130年をひもとく<br>
記念対談　新たな一歩に向けて<br>
中学校高等学校校長　平井毅・常務理事　吉田一惠<br>
節目に言祝ぐ～　130周年祝賀の言葉<br>
『跡見学園－一三〇年の伝統と創造』発刊のお知らせ</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.17 ＜2004（平成16）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_31.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>理想の全人教育の実現をめざし　全教職員一枚岩となった教育改革を<br>
跡見学園中学校高等学校校長　平井毅</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]広がる、深まる、選べる。生まれ変わった中高の「新6日制」</h3>
<p>生まれ変わった「新6日制」とは？<br>
今求められる中高一貫教育の在り方</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.16 ＜2004（平成16）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_32.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>ますます厳しくなる競争的環境に向け女子高等教育の改革をさらに推し進めます<br>
跡見学園理事長　跡見純弘</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]IT＠atomi</h3>
<p>Class　授業<br>
University　大学での取り組み<br>
More　短大・中高での取り組み<br>
ATOMI　WEB　学園ホームページ</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.キャンパス歳時記　1928（昭和3）年の関西修学旅行</h3>
<h3 class="heading-4">4.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.[人・ひと・ヒト]～跡見人物素描～</h3>
<p>村田宏(短大生活芸術科教授）　/　加藤博康(中高教諭)</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.15 ＜2003（平成15）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_33.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>時代に即した高等教育で新たな伝統を刻む<br>
跡見学園女子大学学長兼跡見学園女子大学短期大学部学長　山崎一穎</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]ごきげんよう　中高レポート2003</h3>
<p>1時間目　中高生の一日を拝見！<br>
2時間目　年間行事は何が変わった？<br>
3時間目　クラブ活動最前線<br>
4時間目　中高校友インタビュー</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.キャンパス歳時記　学園最古の卒業アルバム</h3>
<h3 class="heading-4">4.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.[人・ひと・ヒト]～跡見人物素描～</h3>
<p>城田由美子(大学文学部人文学科教授）　/　高橋六二(短大文科国文専攻教授)</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.14 ＜2003（平成15）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_34.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>女子教育の向上にいっそう努めてまいります<br>
跡見学園理事長　跡見純弘</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]キャンパスへようこそ！</h3>
<p>茗荷谷　校内編<br>
茗荷谷　校外編<br>
新座　校内編<br>
新座　校外編</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[人・ひと・ヒト]～跡見人物素描～</h3>
<p>池辺国彦(短大生活芸術科教授)　/　山崎博子(大学文学部人文学科教授)</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.13 ＜2002（平成14）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_35.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>新生文学部の選び取った道<br>
文学部長 神野藤昭夫</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]健やかに生きる</h3>
<p>座談会「男女平等時代の女性の健康とは」<br>
私のプチ健康法<br>
学園の「健康」への取り組み<br>
家庭でできるかんたん健康講座<br>
私の元気の作り方～校友の皆さんのオリジナル健康法を大公開！</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[人・ひと・ヒト]～跡見人物素描～</h3>
<p>山田昭子(短大教授)　/　橋本厚生(中高教諭)</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.12 ＜2002（平成14）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_36.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.新年のご挨拶</h3>
<p>理事長 跡見純弘</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]おとなになるということ</h3>
<p>21世紀を多彩に生きる　日下部禧代子<br>
跡見生が考える「おとな」像<br>
座談会「おとな」って何だろう？<br>
二十歳のポートレート<br>
私が思う「おとな」―校友の皆さまより</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[人・ひと・ヒト]～跡見人物素描～</h3>
<p>町田榮(大学文学部国文学科教授)　/　宮地厚生(中高教諭）</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.11 ＜2001（平成13）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_37.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>新学部の船出に寄せて<br>
大学学部創設準備委員兼客員教授 山本貞雄</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]キャリアデザイン 女性の仕事と未来を考える</h3>
<p>座談会「私の仕事選び」<br>
キャリアの現場を訪ねて<br>
学園の生涯学習の姿</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[人・ひと・ヒト]～跡見人物素描～</h3>
<p>山川淳次郎(大学文学部美学美術史学科教授）/　安藤幸(短大教授)</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.10 ＜2001（平成13）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_38.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>新世紀年頭の辞<br>
跡見学園理事長 跡見純弘</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]「女子大学新世紀 平成14年度新学部･新学科創設に向けて」</h3>
<p>新学部「現代経営学部」構想について<br>
座談会：新学部創設によせて<br>
新学科「文学部臨床心理学科」構想について<br>
新学部構想に寄せられた声</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[人・ひと・ヒト]～跡見人物素描～</h3>
<p>飯島周（大学文学部英文学科教授）/　渡部昌江（中高教諭）</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.9 ＜2000（平成12）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_39.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>時代や社会のニーズを見据えながら伝統の“本物教育”や“人間教育”を実践<br>
中高校長 川島 宏</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]「跡見短大、満５０歳！」</h3>
<p>Atomi Archives<br>
対談：短大教育のこれまでとこれから<br>
育む－２１世紀の担い手<br>
跡見短大50年史<br>
心に残るあの授業</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[人・ひと・ヒト]～跡見人物素描～</h3>
<p>飯島周（大学文学部英文学科教授）/　渡部昌江（中高教諭）</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.8 ＜2000（平成12）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_40.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>世紀の転換年に当たって<br>
理事長 跡見 純弘</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]「若者のコミュニケーションは今」</h3>
<p>座談会/「変容する“友だち”関係」<br>
携帯電話の社会学<br>
跡見における大学生の話し言葉</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[人・ひと・ヒト]～跡見人物素描～</h3>
<p>蓑輪英淳（短大教授）/　宮崎庸佑（中高教諭）</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.7 ＜1999（平成11）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_41.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>学生のニーズに応じた魅力ある大学創造を目指して<br>
短大学長　臼田　紘</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.[特集]「ボランティア」</h3>
<p>現代社会とボランティア/馬場純子（短大家政科講師）<br>
座談会/「ボランティア活動の現場から」<br>
レポート/ボランティア１日体験記</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.[人・ひと・ヒト]～跡見人物素描～</h3>
<p>岡谷公二（女子大教授）　後藤宏美（中高教諭）</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.6 ＜1999（平成11）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_42.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>２１世紀の学園創造をめざして<br>
理事長　跡見純弘</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.社会人入学者座談会</h3>
<p>～跡見ならではの“手厚い対応”で社会人入学制度のさらなる充実を～</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.文学に見る恋愛</h3>
<p>「近松の描いたエロス」小池章太郎（大学文学部国文学科教授）<br>
「少女マンガと恋愛」大塚博（短大文科国文専攻教授）</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.研究フロント</h3>
<p>「問われるパラダイム」　崎山勝啓（中高教諭）</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">6.[PRIVATE　ROOM]こだわりのマイ・ホビー</h3>
<p>島野卓生（中高教諭）　小町亮（短大職員）</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.5 ＜1998（平成10）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_43.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>新学長インタビュー<br>
山崎一穎女子大学学長</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.英語教員座談会</h3>
<p>～創立者の時代を先取りした理念が跡見の英語教育に受け継がれている～</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.いま、日本人に必要なコミュニケーション技術とは</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.生き方 Close up</h3>
<p>ガーデニングに生きる / 草月流生け花の魅力</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.研究フロント</h3>
<p>「古いもの、新しいもの」　丸山茂（短大家政科教授）</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">6.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">7.[PRIVATE　ROOM]こだわりのマイ・ホビー</h3>
<p>伊東利博（中高教諭）　金森錬幸（法人事務局庶務課長）</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.4 ＜1998（平成10）年1月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_44.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.ご挨拶</h3>
<p>新年によせて<br>
理事長　跡見純弘</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.父母座談会</h3>
<p>～時代の風潮に流されず“跡見らしさ”を伸ばして下さい～</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.特別寄稿</h3>
<p>「お正月を学ぶ」　高橋六二（短大文科国文専攻教授）<br>
「花蹊とお正月」　中野一夫（史料編纂室）</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.データで見る跡見生のいまむかし</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.研究フロント</h3>
<p>「アクロポリスの現在」福部信敏（大学文学部美学美術史学科教授）</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">6.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">7.[PRIVATE　ROOM]こだわりのマイ・コレクション</h3>
<p>内藤歓修（短大教授）　紀井利臣（大学文学部美学美術史学科教授）</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.3 ＜1997（平成9）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_45.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.女性教員座談会</h3>
<p>～伝統に甘んじることなくよりよい学校づくりをめざします～</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.生き方 Close up</h3>
<p>卒業生に聞く、跡見での思い出、巣立ちの時</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.跡見学園学園理事・監事15名の横顔</h3>
<h3 class="heading-4">4.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.[PRIVATE　ROOM]こだわりのマイ・ホビー</h3>
<p>植木幸男（中高教諭）　田中倫郎（大学美学美術史学科教授）</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom　Vol.2 ＜1996（平成8）年10月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_46.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.目黒新校長インタビュー</h3>
<p>素晴らしい仲間と共に、他人を思いやる心を育んでほしい。</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">2.卒業生座談会<br>
～跡見で受けた教育は今でも私たちに根付いています～</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">3.生き方 Close up</h3>
<p>海外で活躍する卒業生を追う</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.広く展開するコミュニケーションシンボル</h3>
<h3 class="heading-4">5.跡見考古学</h3>
<h3 class="heading-4">6.[News&Information]</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">7.[こだわりのマイ・コレクション]</h3>
<p>越英夫（短大教授）　村上公平（中高教諭）</p>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>Blossom 創刊号 ＜1995（平成7）年12月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/backnumber/img_47.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">1.盛況のうちに終えた創立１２０周年記念式典</h3>
<h3 class="heading-4">2.新たな「コミュニケーション・シンボル」が完成！</h3>
<h3 class="heading-4">3.跡見純弘理事長が語る２１世紀へのビジョン</h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">4.跡見学園の今とこれからを語ろう</h3>
<p>学長・校長・生徒・学生による座談会</p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">5.[News&Information]</h3>
<h3 class="heading-4">6.花蹊先生の思い出　鷲田静子（跡見女学校卒業生）</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->

</div><!-- /.pr-magazine-backnumber-list -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
