<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>学園情報誌「Blossom」 | 学園広報 | 跡見学園</title>
<meta name="description" content="学園情報誌「Blossom」">
<meta name="keywords" content="学園情報誌「Blossom」,広報,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/pr/magazine/">
<meta property="og:title" content="学園情報誌「Blossom」 | 学園広報 | 跡見学園">
<meta property="og:description" content="学園情報誌「Blossom」">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="pr gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学園広報</span>
<h1 class="main-title-text">学園情報誌「Blossom」</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/pr/">学園広報</a></li>
<li>学園情報誌「Blossom」</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>『Blossom』は、平成7年12月、跡見学園創立120周年を記念して創刊された総合的な学園広報誌です。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>最新号 Blossom Vol.41 ＜2016（平成28）年7月発行＞</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/pr/magazine/img_01.jpg" width="310" alt="">
</div>
<div class="text">
<div class="gutter-box">
<h3 class="heading-4">[校長就任のご挨拶]</h3>
<p class="link-chevron-right icon-red"><strong><a href="/resources/pdf/pr/magazine/41/blossom41.pdf" target="_blank">新教育プロジェクトのもと、これからの時代を切り拓く自律し、自立した女性を育てます<span class="link-pdf-inline"></span></a></strong></p>
<p><strong>跡見学園中学校高等学校校長 杉本 昌裕</strong></p>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[ニュース＆インフォメーション]</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/resources/pdf/pr/magazine/41/blossom41-1.pdf" target="_blank">【News1】学園所蔵 森鴎外『舞姫』の直筆原稿が森鴎外記念館にて一般公開されます！<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/pr/magazine/41/blossom41-1.pdf" target="_blank">【News2】菊坂跡見塾（旧伊勢屋質店）が文京区指定有形文化財に登録<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/pr/magazine/41/blossom41-2.pdf" target="_blank">【News3】大学・新座キャンパスが「大学の桜の名所」東日本第1位に！<span class="link-pdf-inline"></span></a></li>
<li><a href="/resources/pdf/pr/magazine/41/blossom41-2.pdf" target="_blank">【News4】跡見ギャラリーにて「＜企画展＞アトミ・アート2016×中学校高等学校の繊維工芸作品展」を開催<span class="link-pdf-inline"></span></a></li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[特集]高度な知識と高い人間性を育む教育プロジェクトがスタート　これが新しい中高の教育！</h3>
<ul class="list-ul">
<li>「学力と人間力の、跡見。」を教育理念と5つの約束から育みます！</li>
<li>では、実際になにがどう変わったの？　誌面で授業参観</li>
<li>[校長×副校長対談] 新教育プロジェクトとともに新しい一歩を踏み出して</li>
</ul>
<div><img src="/resources/img/pr/magazine/img_02.jpg" alt="" class="image-liquid"></div>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[大学リポート]</h3>
<ul class="list-ul">
<li>学生の発想力や行動力に自治体も期待！　ますます活発になる地域連携活動</li>
<li>長野原町と跡見学園女子大学との相互協力に関する包括協定調印式を開催</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[中高リポート]</h3>
<ul class="list-ul">
<li>大学主催で跡見高校生が英国に短期研修！</li>
<li>クラブ探訪　かるた同好会</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4"><strong><a href="/resources/pdf/information/h28/blossom41_kessan.pdf" target="_blank">[平成27年度決算について]<span class="link-pdf-inline"></span></a></strong></h3>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[さくらのこみちから]</h3>
<ul class="list-ul">
<li>跡見学園女子大学 名誉教授 榊原咸征先生</li>
<li>跡見学園女子大学 名誉教授 秋保浩樹先生</li>
</ul>
</div><!-- /.gutter-box -->

<div class="gutter-box">
<h3 class="heading-4">[OGリポート]</h3>
<h3 class="heading-4">[入試ＮＡＶＩ]</h3>
<h3 class="heading-4">[跡見を繙く伝世品 #７]</h3>
</div><!-- /.gutter-box -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>バックナンバーと入手方法</span></h2>

<p>創刊号～20号を除き、若干の余部がございます。<br>
ご希望の方は、以下のフォームから希望する号数・ご氏名・ご住所をお知らせください。無料でお送りします。 なお、送付はお1人様各号につき１部とさせていただきます。</p>
<ul class="link-chevron-right-list icon-red">
<li><a href="https://fofa.jp/atomi/a.p/116/" target="_blank">バックナンバーご希望の方はこちら<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/pr/magazine/backnumber.html">バックナンバーはこちら</a></li>
</ul>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
