<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>資格取得支援 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「資格取得支援」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="資格取得支援,学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/qualification_support/index.html">
<meta property="og:title" content="資格取得支援 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「資格取得支援」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">資格取得支援</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li>資格取得支援</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p>本学では資格取得のために、様々な科目を開講しています。本学独自の科目のほか、資格の学校「TAC」と提携し、資格取得や就職活動に対応した特別演習を多数開講。もちろんそれらの科目は全学共通科目の修得要件として単位認定されます。一人ひとりが夢に向かって成長できるよう、積極的なバックアップを行います。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-link"><a href="/univ/life/qualification_support/license.html"><span>取得可能な資格/免許</span></a></h3>
<p>全学共通科目の修得要件として単位認定されます。</p>
<p>資格取得に必要な単位、科目を修得するための資格取得課程を設置しています。</p>
<h4 class="heading-4">学部学科で取得できる資格課程</h4>
<div class="gutter-box">
<table class="table-gutter-narrow">
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<tbody>
<tr class="text-center">
<th>学部</th>
<th>学科</th>
<th>教職課程</th>
<th>司書課程</th>
<th>司書教諭課程</th>
<th>学芸員課程</th>
<th>社会調査士課程</th>
</tr>
<tr class="text-center">
<td rowspan="4" class="bg-color-04 text-left">文学部</td>
<td class="text-left">人文学科</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td></td>
</tr>
<tr class="text-center">
<td class="text-left">現代文化表現学科</td>
<td></td>
<td>○</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="text-center">
<td class="text-left">コミュニケーション文化学科</td>
<td></td>
<td>○</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="text-center">
<td class="text-left">臨床心理学科</td>
<td></td>
<td>○</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="text-center">
<th rowspan="2" class="bg-color-04 text-left">マネジメント学部</th>
<td class="text-left">マネジメント学科</td>
<td></td>
<td>○</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="text-center">
<td class="text-left">生活環境マネジメント学科</td>
<td></td>
<td>○</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="text-center">
<th rowspan="2" class="bg-color-04 text-left">生活環境マネジメント学科</th>
<td class="text-left">観光デザイン学科</td>
<td></td>
<td>○</td>
<td></td>
<td></td>
<td>○</td>
</tr>
<tr class="text-center">
<td class="text-left">コミュニティデザイン学科</td>
<td></td>
<td>○</td>
<td></td>
<td></td>
<td>○</td>
</tr>
</tbody>
</table>
</div>
<p>「資格課程」は、大学を卒業する（学士の学位を取得する）ための授業体系とは別の、各種の資格を取得するための授業体系です。それぞれの資格は、基礎資格として学士の学位を有することを条件づけているので、学生は「大学を卒業する」ことを目指さなければなりません。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-link"><a href="/univ/life/qualification_support/support.html"><span>目指せる資格/サポート授業</span></a></h3>
<p>全学部・学科の学生がチャレンジできる資格と資格取得をサポートするための多彩な授業科目の案内です。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-link"><a href="/univ/life/qualification_support/tac.html"><span>TAC講師陣提携授業</span></a></h3>
<p>高い実績を誇るTAC講師陣の指導で資格の短期合格をサポートします。全学共通科目の修得要件として単位が認定されます。</p>
</div><!-- /.gutter-block -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
