<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>取得可能な資格/免許 | 資格取得支援 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「取得可能な資格/免許」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="取得可能な資格/免許,学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/qualification_support/license.html">
<meta property="og:title" content="取得可能な資格/免許 | 資格取得支援 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「取得可能な資格/免許」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">取得可能な資格/免許</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/qualification_support/">資格取得支援</a></li>
<li>取得可能な資格/免許</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>教員免許</span></h3>
<h4 class="heading-4">文学部 人文学科で取得できる教員免許</h4>
<div>
<table>
<colgroup span="1" class="width-30"></colgroup>
<colgroup span="1" class="width-30"></colgroup>
<colgroup span="1" class="width-30"></colgroup>
<thead>
<tr class="text-center">
<th colspan="3">免許状</th>
</tr>
</thead>
<tbody>
<tr class="text-center">
<th>教科</th>
<th>高等学校</th>
<th>中学校</th>
</tr>
<tr class="text-center">
<td>国語</td>
<td>一種</td>
<td>一種</td>
</tr>
<tr class="text-center">
<td>美術</td>
<td>一種</td>
<td>一種</td>
</tr>
<tr class="text-center">
<td>書道</td>
<td>一種</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>卒業に必要な単位および教職に関する科目、教科に関する科目の単位を修得する必要があります。<br>
また中学校教員免許状の取得には、介護等体験が義務づけられています。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>司書教諭</span></h3>
<div>
</div>
<p>学校図書館運営の中心となる司書教諭の資格です。<br>
図書館の運営だけではなく児童生徒を指導する役割も担い、学校内で幅広い活躍が期待されています。司書教諭になるためには教職課程を履修したうえで、「司書教諭に関する科目」を修得します。<br>
文学部人文学科で「教職課程」を履修している者のみ対象です。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>学芸員</span></h3>
<div>
</div>
<p>学芸員は博物館や美術館の専門職員になるために必要な資格です。本学の課程では美術、歴史、民俗といった人文系博物館の学芸員を目指し専門知識を学びます。授業は講義だけではなく、花蹊記念資料館の企画・立案や作品の展示作業に参加する等、実践の場から美術品の取扱い方法を学びます。文学部 人文学科のみ対象です。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>司書</span></h3>
<div>
</div>
<p>司書は図書館において資料の収集・整理・分類、本の貸し出し・回収、利用者への読書案内等を行う図書館の専門職です。近年は情報や資料の電子化に伴って情報に関する高い知識が求められており、それに対応した人材育成を行っています。全学部 全学科対象です。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>社会調査士</span></h3>
<div>
</div>
<p>社会調査士は、社会調査の知識や技術を用いて社会事象をとらえる専門家として認められる上で重要な資格です。一般財団法人社会調査協会の定めるカリキュラムに準じた資格課程で必修６科目、選択２科目を修得することで取得できます。３・４年次には社会調査実習も行います。観光コミュニティ学部のみ対象です。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>臨床心理学科で取得できる資格</span></h3>
<div>
</div>
<ul class="list-ul">
<li>認定心理士</li>
<li>認定健康心理士（受験資格）</li>
<li>産業カウンセラー（受験資格）</li>
<li>臨床心理士（指定大学院修了後､受験資格取得）※</li>
</ul>
<ul class="text-notes">
<li>※本学大学院人文科学研究科臨床心理学専攻は、（財）日本臨床心理士資格認定協会より指定大学院（第1種）に指定されており、大学院修了後、臨床心理士資格試験の受験資格（修了後、直近の試験から受験可）が得られます。</li>
<li>※健康心理士の資格取得のためには学科と面接の試験を受ける必要がありますが、本学臨床心理学科では所定単位の修得により学科試験が免除されます。</li>
</ul>
</div><!-- /.gutter-block -->


</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
