<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>目指せる資格/サポート授業 | 資格取得支援 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「目指せる資格/サポート授業」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="目指せる資格/サポート授業,学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/qualification_support/support.html">
<meta property="og:title" content="目指せる資格/サポート授業 | 資格取得支援 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「目指せる資格/サポート授業」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">目指せる資格/サポート授業</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/qualification_support/">資格取得支援</a></li>
<li>目指せる資格/サポート授業</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p>全学部・学科の学生がチャレンジできます。<br>
一人ひとりが夢に向かって成長できるよう、積極的なバックアップを行います。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-2">目指せる資格･試験</h2>
<div class="box-emphasize">
<div class="column-unit column-2">
<div class="column-item">
<ul class="list-ul">
<li>秘書技能検定</li>
<li>TOEIC&reg;</li>
<li>TOEFL&reg;</li>
<li>ビジネス能力検定</li>
<li>イベント検定</li>
<li>色彩検定</li>
<li>MicrosoftR Office Specialist</li>
<li>ITパスポート試験</li>
<li>CG検定</li>
<li>簿記検定</li>
</ul>
</div><!-- /.column-item -->
<div class="column-item">
<ul class="list-ul">
<li>税理士</li>
<li>国家公務員I・II種</li>
<li>地方公務員（上・中級）</li>
<li>行政書士</li>
<li>司法書士</li>
<li>公認会計士</li>
<li>弁理士</li>
<li>ファイナンシャル・プランナー</li>
<li>中小企業診断士</li>
<li>社会保険労務士</li>
<li>国内旅行業務取扱管理者試験</li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize -->
</div><!-- /.gutter-block -->

<h2 class="heading-2">資格取得をサポートする多彩な授業科目</h2>
<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>TOEIC&reg;特別演習</span></h3>
<p>「TOEIC&reg;」は約90カ国で実施されている世界共通の英語能力検定試験。数値で出る能力評価は自分の英語力を正確に把握するとともに英語学習へのモチベーションアップにつながります。着実にスコアが伸びるよう演習を行います。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>色彩検定演習</span></h3>
<p>ファッション・流通・印刷・建築等、様々な分野で注目されている色彩に関する知識。「色彩検定」は、その幅広い知識や技能を問う検定試験です。正しく効果的な色彩技法を身につけ、文部科学省後援「色彩検定」3級合格を目指します。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>日本語演習</span></h3>
<p>社会人として日本語を正しく、豊かに使うために、漢字をはじめとする日本語全般に対する知識と運用能力を高めることを目的とします。それは、書くこと、読むことばかりでなく、話すこと、聞くことを含めたコミュニケーション能力の基礎を築くことであり、また、日本文化理解を深めていくことにもつながります。そうした幅広い視野に立って、「日本語検定」「日本漢字能力検定」等の2級に相当する能力の獲得を目指します。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>イベント検定演習</span></h3>
<p>（社）日本イベント産業振興協会が実施する「イベント検定試験」は、イベント業務に携わる能力を認定するための試験です。基礎知識から実践的スキルまでを身につけるカリキュラムで、イベント関連の仕事を目指す学生をバックアップします。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>Microsoft Office Specialist 基礎演習</span></h3>
<p>MicrosoftR Office製品の利用能力を測る、世界標準の試験。その中でWord、Excelのエキスパートレベル合格を目指して、練習問題に取り組みながら操作方法を身につけます。就職時に大きなアピールポイントになる資格です。</p>
</div><!-- /.gutter-block -->


</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
