<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>TAC講師陣の提携授業 | 資格取得支援 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「TAC講師陣の提携授業」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="TAC講師陣の提携授業,学生生活,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/qualification_support/tac.html">
<meta property="og:title" content="TAC講師陣の提携授業 | 資格取得支援 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「TAC講師陣の提携授業」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">TAC講師陣の提携授業</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/qualification_support/">資格取得支援</a></li>
<li>TAC講師陣の提携授業</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p>一人ひとりの多種多様なライフデザインを実現するために、実績ある資格の学校・TAC（株）と提携した授業科目でサポートします。信頼できるTACの講師陣が、戦略的カリキュラムと充実したオリジナル教材を活用し、年ごとに試験問題の出題傾向を徹底分析した実践的かつ分かりやすい演習で、着実に短期合格へと導きます。<br>
これらの演習は全学共通科目の修得要件として単位が認定されます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>簿記会計基礎演習（簿記検定）</span></h2>
<p>世の中の「おカネの流れ」をつかむことは、日本社会を知るうえでとても大切です。そのおカネの流れをいつ誰が見ても分かるように記録し、財政状態と経営成績を明確にするのが簿記。簿記検定2級合格を目標としています。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>自己表現演習（自己表現法）</span></h2>
<p>ディベート、プレゼンテーション、ディスカッション、自己理解、相互理解、自己表現等の実技や演習から、コミュニケーション能力を体得。就職戦線を勝ち抜くためはもちろん、普段の生活に活かせる対人スキルが身につきます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>キャリア演習（公務員・法律）（公務員試験 法律系）</span></h2>
<p>公務員試験科目の中でも重要な法律科目。出題数が多く、法律科目の基本となる憲法をはじめ、受験に必要な様々な法律を理解していきます。講義では試験対策を中心に、体系立てた分かりやすい講義で法律の知識を深めます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>簿記会計演習（税理士試験）</span></h2>
<p>税理士試験に向けて学習するなかで、いちばんの基礎になる必修科目である簿記を学びます。会計学特別演習で学ぶ実務的な簿記の知識をさらに深め、学問として簿記の考え方を修得。試験科目の簿記論対策を行います。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>秘書技能演習（秘書検定）</span></h2>
<p>秘書検定は一般常識やマナーが問われる試験のため、どのような職種でもその知識は大いに役立ちます。敬語の使い方や表現力、能率的なスケジュール管理の方法等、ビジネスで必要な知識を学び、秘書検定2級合格を目指します。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>キャリア演習（公務員・数的処理）（公務員試験 数的処理）</span></h2>
<p>公務員試験科目の中で、数的処理は多くの受験生がもっとも苦手としている科目。そのため数的処理の成績が伸びると、試験合格へ大変有利になります。今までに学んできた数学をベースに、問題の解き方のコツを修得します。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>キャリア演習（公務員・政治経済）（公務員試験 政治経済系）</span></h2>
<p>公務員試験科目の政治と経済に関する科目を学びます。政治では選挙制度や各国の政党制から現代政治の考え方まで、経済では需要と供給の関係を基本に経済学の基礎を固め、公務員試験対策に向けて必要な知識を修得します。</p>
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>ITパスポート演習（ITパスポート試験）</span></h2>
<p>コンピュータを専門的に扱う人材は、コンピュータの普及とともにどの分野・業界においても必要とされています。ITパスポート試験対策を意識した内容でコンピュータを理解し、情報化社会に通用する知識を修得します。</p>
</div><!-- /.gutter-block -->


</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
