<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>運営に関する情報公開 | 跡見学園</title>
<meta name="description" content="運営に関する情報公開">
<meta name="keywords" content="運営に関する情報公開,情報公開,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/information/">
<meta property="og:title" content="運営に関する情報公開 | 跡見学園">
<meta property="og:description" content="運営に関する情報公開">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="information gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">運営に関する情報公開</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li>運営に関する情報公開</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p>跡見学園は、公的な教育機関として社会に対する説明責任を果たすとともに<br class="hidden-smview">
その教育の質を向上させるために、教育や研究にかかわる主要なデータをまとめて公開しています。</p>
</div><!-- /.gutter-block -->

<div class="gutter-section">
<h2 class="heading-3 directory-second heading-link gutter-box"><a href="/information/business/"><span>事業・財務情報</span></a></h2>
<h2 class="heading-3 directory-second heading-link gutter-box"><a href="/information/number_or_students/"><span>学園の在籍者数</span></a></h2>
<h2 class="heading-3 directory-second heading-link"><a href="/information/education/"><span>教育情報の公表</span></a></h2>
</div><!-- /.gutter-section -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
