<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>評価に関する取り組み | 大学の取り組み  | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「評価に関する取り組み」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="評価に関する取り組み,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/effort/accreditation.html">
<meta property="og:title" content="評価に関する取り組み | 大学の取り組み  | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「評価に関する取り組み」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介 </span>
<h1 class="main-title-text">評価に関する取り組み</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/effort/">大学の取り組み</a></li>
<li>評価に関する取り組み</li>
</ol>
</div><!-- /.breadcrumb -->
<div class="main-content-container gutter-box">
<p>本学における教育研究水準のさらなる向上を図り、大学としての社会的使命を果たしていくためには、教育研究活動全体について、常に点検・評価し改善を図っていくことが重要です。<br>
本学では自己点検・評価はもちろん、外部の大学相互評価にも取り組み、常に教育研究活動の改善に取り組んでいます。</p>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-block" id="about-effort-accreditation-sec01">
<h2 class="heading-3 heading-no-link"><span>自己点検・評価</span></h2>
<div class="media-right">
<div class="image">
<img src="/univ/resources/img/about/effort/accreditation/img_01.gif" width="310" alt="">
</div>
<div class="text">
<p class="gutter-box">本学では2014（平成26）年度に自己点検・評価を行い、それをもとに2015（平成27）年度に（公財）大学基準協会の「大学評価（認証評価）」を受け、大学基準に適合していることを認定されています。</p>
<p class="link-chevron-right icon-red"><a href="/univ/resources/pdf/about/effort/accreditation/evaluation2014.pdf" target="_blank">自己点検・評価報告書(2014年度)<span class="link-pdf-inline"></span></a></p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-block"  id="about-effort-accreditation-sec02">
<h2 class="heading-3 heading-no-link"><span>大学相互評価</span></h2>
<div class="gutter-box">
<p class="gutter-box">本学では、大学全体の自己点検・自己評価を行い、その成果をもとに、2000（平成12）年3月7日、大学基準協会より、下記の相互評価の認定を受けました。</p>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/resources/img/about/effort/accreditation/img_02.gif" target="_blank">「貴大学の相互評価の認定に関する件について(通知)」(2000年3月7日)<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/resources/pdf/about/effort/accreditation/kekka.pdf" target="_blank">「跡見学園女子大学に関する相互評価結果」(2000年3月7日)<span class="link-pdf-inline"></span></a></li>
</ul>
</div>
<div class="gutter-box">
<p class="gutter-box">大学基準協会に対して上記の認定における勧告および助言の内容に関わる改善報告書を2003（平成15）年7月22日に提出し、その結果について了承を受けました。</p>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/resources/img/about/effort/accreditation/img_03.gif" target="_blank">「貴大学の改善報告書の検討結果について(通知)」(2004年3月8日)<span class="link-external-inline icon-red"></span></a></li>
<li><a href="/univ/resources/pdf/about/effort/accreditation/160308.pdf" target="_blank">「跡見学園女子大学改善報告書検討結果」(2004年3月8日)<span class="link-pdf-inline"></span></a></li>
</ul>
</div>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-block"  id="about-effort-accreditation-sec03">
<h2 class="heading-3 heading-no-link"><span>FDへの取り組み</span></h2>
<p class="gutter-box">FD（Faculty Development）とは、授業内容・方法の改善を図るための組織的な取り組みを意味します。<br>
本学では、文学部・マネジメント学部・全学共通科目運営センターがそれぞれ独自のFD活動を組織的に行うほか、全学的に共通の課題については、3機関の連携を図る全学教育・研究支援委員会が全教員を対象とするFD活動を精力的に展開しています。</p>
<section class="gutter-box">
<h3 class="heading-4">FD講演会</h3>
<p>外部講師を招いて開催する、授業の内容および方法の改善をテーマとした講演会。例年、各学部・全学共通科目運営センターが独自に開催するもののほか、全学教育・研究支援委員会も開催しています。</p>
</section><!-- /.gutter-box -->
<section class="gutter-box">
<h3 class="heading-4">FDワークショップ</h3>
<p>各学部、全学共通科目運営センターにおいて例年複数回開催されています。各教員の具体的な授業実践を踏まえた改善報告・問題提起がなされ、活発な質疑応答が行われており、教員の授業改善にとって具体的直接的に資するものとなっています。</p>
</section><!-- /.gutter-box -->
<section class="gutter-box">
<h3 class="heading-4">学生による授業評価</h3>
<p>演習科目など一部の科目を除く全ての科目について、学生による授業評価を春学期末・秋学期末に実施しています。その結果は、学内外に公表するとともに、個々の教員に分析データを還元し、授業改善に役立てています。</p>
</section><!-- /.gutter-box -->
<section class="gutter-box">
<h3 class="heading-4">『FDジャーナル：授業改善と教育力向上をめざす実践報告集』の発行</h3>
<p>本学では毎年『FDジャーナル』を発行し、FD講演会、FDワークショップ等FD活動の報告のほか、公開授業報告、授業改善報告、授業改善を主題とした論文、委員会活動報告、学外でのFD研修会参加報告、授業評価の集計結果と分析などを掲載しています。<br>
この『FDジャーナル』は、本学のFD活動を学内外に公表するとともに、教員の授業実践・改善報告の場として重要な位置を占めています。</p>
</section><!-- /.gutter-box -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
