<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>コンプライアンスに関する取り組み |  大学の取り組み  | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「コンプライアンスに関する取り組み」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="コンプライアンスに関する取り組み,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/effort/compliance.html">
<meta property="og:title" content="コンプライアンスに関する取り組み | 大学の取り組み  | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「コンプライアンスに関する取り組み」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">コンプライアンスに関する取り組み</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/effort/">大学の取り組み </a></li>
<li>コンプライアンスに関する取り組み</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-box">
<p>跡見学園女子大学では、すべての教職員が本学の社会的使命を自覚し、法令遵守はもちろん、常に高い倫理観に基づき行動することを基本とするコンプライアンスの推進に努めています。</p>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-block" id="about-effort-compliance-sec01">
<h2 class="heading-3 heading-no-link"><span>個人情報保護方針</span></h2>
<p class="gutter-box">跡見学園女子大学は、学生個人を識別し得る情報を適切に保護することが社会的責務として重要と考え、個人情報の保護に努めてまいります。</p>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/resources/pdf/about/effort/compliance/pi_houshin.pdf" target="_blank">跡見学園女子大学個人情報保護方針<span class="link-pdf-inline"></span></a></li>
<li><a href="/univ/resources/pdf/about/effort/compliance/pi_kitei.pdf" target="_blank">個人情報の取扱に関する規程<span class="link-pdf-inline"></span></a></li>
</ul>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-block"  id="about-effort-compliance-sec02">
<h2 class="heading-3 heading-no-link"><span>公的研究費の不正使用防止</span></h2>
<div class="gutter-box">
<p class="gutter-box">跡見学園女子大学では、平成19年2月15日文部科学大臣決定「研究機関における公的研究費の管理・監査のガイドライン（実施基準）」 （文部科学省HP）に基づき、以下のとおり方針を定めています。</p>
<p class="link-chevron-right icon-red"><a href="/univ/resources/pdf/about/effort/compliance/safepre.pdf" target="_blank">跡見学園女子大学における公的研究費の不正使用防止に関する方針<span class="link-pdf-inline"></span></a></p>
</div>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-block"  id="about-effort-compliance-sec03">
<h2 class="heading-3 heading-no-link"><span>ハラスメント防止</span></h2>
<p class="gutter-box">修学・課外活動・教育研究・就労およびその他の活動の妨げとなるすべてのセクシュアル・ハラスメントを防止し、大学構成員が十分な能力を発揮できる秩序ある環境を作るために、諸制度の整備や啓蒙活動に取り組みます。</p>
<p class="link-chevron-right icon-red"><a href="/univ/life/supports/harassment.html">詳細はこちら</a></p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
