<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>大学の取り組み | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「大学の取り組み」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="大学の取り組み,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/effort/">
<meta property="og:title" content="大学の取り組み | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「大学の取り組み」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">大学の取り組み</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li>大学の取り組み</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="gutter-box">
<p>跡見学園女子大学の各取り組みに関してのご案内です。</p>
</div>
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>評価に関する取り組み</span></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/about/effort/accreditation.html#about-effort-accreditation-sec01">自己点検・評価報告</a></li>
<li><a href="/univ/about/effort/accreditation.html#about-effort-accreditation-sec02">大学相互評価</a></li>
<li><a href="/univ/about/effort/accreditation.html#about-effort-accreditation-sec03">FDの取り組み</a></li>
</ul>
</section><!-- /.gutter-block -->

<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>コンプライアンスに関する取り組み</span></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/about/effort/compliance.html#about-effort-compliance-sec01">個人情報保護方針</a></li>
<li><a href="/univ/about/effort/compliance.html#about-effort-compliance-sec02">公的研究費の不正使用防止</a></li>
<li><a href="/univ/about/effort/compliance.html#about-effort-compliance-sec03">ハラスメント防止</a></li>
</ul>
</section><!-- /.gutter-block -->
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>学部・大学院の改組等</span></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/about/effort/reorganization.html">観光コミュニティ学部</a></li>
</ul>
</section><!-- /.gutter-block -->
<section class="gutter-block">
<h2 class="heading-3 heading-no-link"><span>公開講座・講演会等</span></h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/about/effort/extension/">公開講座・講演会等</a></li>
</ul>
</section><!-- /.gutter-block -->

</div><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
