<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>学部・大学院の改組等 |  大学の取り組み | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「学部・大学院の改組等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="学部・大学院の改組等,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/effort/reorganization.html">
<meta property="og:title" content="学部・大学院の改組等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「学部・大学院の改組等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">学部・大学院の改組等</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/effort/">大学の取り組み</a></li>
<li>学部・大学院の改組等</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">新学部・新学科設置</h2>
<table>
<tbody>
<tr>
<th><strong>2015（平成27）年4月</strong></th>
<td>観光コミュニティ学部 設置</td>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">認可申請書等</h2>
<p class="gutter-box">観光コミュニティ学部の設置に関する申請文書を公開しています。</p>
<section>
<h3 class="heading-3 heading-no-link"><span>観光コミュニティ学部</span></h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_kihon.pdf" target="_blank">（１）基本計画書（別記様式第２号）<span class="link-pdf-inline"></a></li>
<li><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_zumen.pdf" target="_blank">（２）校地校舎等の図面<span class="link-pdf-inline"></a></li>
<li><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_gakusoku.pdf" target="_blank">（３）学則<span class="link-pdf-inline"></a></li>
<li>（４）趣旨等を記載した書類&nbsp;<a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_syushi%201.pdf" target="_blank">&#9312;<span class="link-external-inline icon-red"></a><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_syushi%202.pdf" target="_blank">&#9313;<span class="link-pdf-inline"></a></li>
<li>（５）学生の確保の見通し等を記載した書類<br>&emsp;<a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_gakusei%201.pdf" target="_blank">&#9312;<span class="link-external-inline icon-red"></a><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_gakusei%202.pdf" target="_blank">&#9313;<span class="link-external-inline icon-red"></a><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_gakusei%203.pdf" target="_blank">&#9314;<span class="link-external-inline icon-red"></a><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_gakusei%204.pdf" target="_blank">&#9315;<span class="link-external-inline icon-red"></a><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_gakusei%205.pdf" target="_blank">&#9316;<span class="link-external-inline icon-red"></a><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_gakusei%206.pdf" target="_blank">&#9317;<span class="link-external-inline icon-red"></a><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_gakusei%207.pdf" target="_blank">&#9318;<span class="link-external-inline icon-red"></a><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_gakusei%208.pdf" target="_blank">&#9319;<span class="link-external-inline icon-red"></a><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_gakusei%209.pdf" target="_blank">&#9320;<span class="link-external-inline icon-red"></a><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_gakusei%2010.pdf" target="_blank">&#9321;<span class="link-external-inline icon-red"></a><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_gakusei%2011.pdf" target="_blank">&#9322;<span class="link-pdf-inline"></a></li>
<li>（６）教員名簿<a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_meibo%201.pdf" target="_blank">&#9312;<span class="link-external-inline icon-red"></a><a href="/univ/resources/pdf/about/effort/reorganization/atomi_1410nsecchi_meibo%202.pdf" target="_blank">&#9313;<span class="link-pdf-inline"></a></li>
<li><a href="/univ/resources/pdf/about/effort/reorganization/atomigakuenjyosi_kankou_rikojokyo_h27.pdf" target="_blank">設置に係る設置計画履行状況報告書（2015年5月）<span class="link-pdf-inline"></a></li>
<li><a href="/univ/resources/pdf/about/effort/reorganization/atomigakuenjyosi_kankou_kifukoui_rikojokyo_h27.pdf" target="_blank">平成27年度 大学等設置に係る寄附行為（変更）認可後の財政状況及び施設等整備計画の履行状況報告書<span class="link-pdf-inline"></a></li>
<li><a href="/univ/resources/pdf/about/effort/reorganization/atomigakuenjyosi_kankou_rikojokyo_h28.pdf" target="_blank">設置に係る設置計画履行状況報告書（2016年5月）<span class="link-pdf-inline"></a></li>
</ul>
</section>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
