<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>学園の在籍者数 | 運営に関する情報公開 | 跡見学園</title>
<meta name="description" content="学園の在籍者数">
<meta name="keywords" content="学園の在籍者数,情報公開,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/information/number_or_students/">
<meta property="og:title" content="学園の在籍者数 | 運営に関する情報公開 | 跡見学園">
<meta property="og:description" content="学園の在籍者数">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="information gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">運営に関する情報公開</span>
<h1 class="main-title-text">学園の在籍者数</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/information/">運営に関する情報公開</a></li>
<li>学園の在籍者数</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>跡見学園（中学校・高等学校・大学・大学院）の在籍者数を公開しています。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">

<div class="gutter-block">
<h2 class="heading-2">定員及び在籍者数（2016年度）</h2>

<div class="table-scroll">
<table class="table-gutter-narrow">
<thead>
<tr>
<th colspan="5" class="bg-color-03"></th>
<th colspan="5" class="text-center"><div>在籍者数</div></th>
</tr>
</thead>
<tbody>
<tr class="text-center">
<th>設置校</th>
<th>学部・研究科</th>
<th>学科・専攻</th>
<th>入学定員</th>
<th>収容定員</th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
<th>総数</th>
</tr>
<tr>
<th rowspan="5">跡見学園<br>女子大学<br>大学院</th>
<td rowspan="2">人文科学研究科</td>
<td>日本文化専攻</td>
<td class="text-right">8</td>
<td class="text-right">16</td>
<td class="text-right">2</td>
<td class="text-right">1</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>3</strong></td>
</tr>
<tr>
<td>臨床心理学専攻</td>
<td class="text-right">12</td>
<td class="text-right">24</td>
<td class="text-right">12</td>
<td class="text-right">13</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>25</strong></td>
</tr>
<tr class="bg-color-01">
<td colspan="2">小計</td>
<td class="text-right">20</td>
<td class="text-right">40</td>
<td class="text-right">14</td>
<td class="text-right">14</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>28</strong></td>
</tr>
<tr>
<td>マネジメント<br>研究科</td>
<td>マネジメント専攻</td>
<td class="text-right">10</td>
<td class="text-right">20</td>
<td class="text-right">5</td>
<td class="text-right">1</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>6</strong></td>
</tr>
<tr class="bg-color-01">
<td colspan="2">合計</td>
<td class="text-right">30</td>
<td class="text-right">60</td>
<td class="text-right">19</td>
<td class="text-right">15</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>34</strong></td>
</tr>
<tr>
<th rowspan="13">跡見学園女子大学</th>
<td rowspan="4">文学部</td>
<td>人文学科</td>
<td class="text-right">160</td>
<td class="text-right">680</td>
<td class="text-right">140</td>
<td class="text-right">167</td>
<td class="text-right">185</td>
<td class="text-right">213</td>
<td class="text-right"><strong>705</strong></td>
</tr>
<tr>
<td>現代文化表現学科</td>
<td class="text-right">120</td>
<td class="text-right">420</td>
<td class="text-right">126</td>
<td class="text-right">128</td>
<td class="text-right">100</td>
<td class="text-right">125</td>
<td class="text-right"><strong>479</strong></td>
</tr>
<tr>
<td>コミュニケーション文化学科</td>
<td class="text-right">110</td>
<td class="text-right">460</td>
<td class="text-right">108</td>
<td class="text-right">129</td>
<td class="text-right">90</td>
<td class="text-right">110</td>
<td class="text-right"><strong>437</strong></td>
</tr>
<tr>
<td>臨床心理学科</td>
<td class="text-right">120</td>
<td class="text-right">480</td>
<td class="text-right">135</td>
<td class="text-right">138</td>
<td class="text-right">106</td>
<td class="text-right">129</td>
<td class="text-right"><strong>508</strong></td>
</tr>
<tr class="bg-color-01">
<td colspan="2">小計</td>
<td class="text-right">510</td>
<td class="text-right">2,040</td>
<td class="text-right">509</td>
<td class="text-right">562</td>
<td class="text-right">481</td>
<td class="text-right">577</td>
<td class="text-right"><strong>2,129</strong></td>
</tr>
<tr>
<td rowspan="3">マネジメント学部</td>
<td>マネジメント学科</td>
<td class="text-right">180</td>
<td class="text-right">780</td>
<td class="text-right">193</td>
<td class="text-right">187</td>
<td class="text-right">237</td>
<td class="text-right">264</td>
<td class="text-right"><strong>881</strong></td>
</tr>
<tr>
<td>観光マネジメント学科</td>
<td class="text-right">-</td>
<td class="text-right">180</td>
<td class="text-right">-</td>
<td class="text-right">5</td>
<td class="text-right">104</td>
<td class="text-right">121</td>
<td class="text-right"><strong>230</strong></td>
</tr>
<tr>
<td>生活環境マネジメント学科</td>
<td class="text-right">80</td>
<td class="text-right">280</td>
<td class="text-right">60</td>
<td class="text-right">97</td>
<td class="text-right">53</td>
<td class="text-right">62</td>
<td class="text-right"><strong>272</strong></td>
</tr>
<tr class="bg-color-01">
<td colspan="2">小計</td>
<td class="text-right">260</td>
<td class="text-right">1,240</td>
<td class="text-right">253</td>
<td class="text-right">289</td>
<td class="text-right">394</td>
<td class="text-right">447</td>
<td class="text-right"><strong>1,383</strong></td>
</tr>
<tr>
<td rowspan="2">観光コミュニティ学部</td>
<td>観光デザイン学科</td>
<td class="text-right">120</td>
<td class="text-right">240</td>
<td class="text-right">159</td>
<td class="text-right">148</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>307</strong></td>
</tr>
<tr>
<td>コミュニティデザイン学科</td>
<td class="text-right">80</td>
<td class="text-right">160</td>
<td class="text-right">44</td>
<td class="text-right">20</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>64</strong></td>
</tr>
<tr class="bg-color-01">
<td colspan="2">小計</td>
<td class="text-right">200</td>
<td class="text-right">400</td>
<td class="text-right">203</td>
<td class="text-right">168</td>
<td class="text-right">-</td>
<td class="text-right">-</td>
<td class="text-right"><strong>371</strong></td>
</tr>
<tr class="bg-color-01">
<td colspan="2">合計</td>
<td class="text-right">970</td>
<td class="text-right">3,680</td>
<td class="text-right">965</td>
<td class="text-right">1,019</td>
<td class="text-right">875</td>
<td class="text-right">1,024</td>
<td class="text-right"><strong>3,883</strong></td>
</tr>
<tr>
<th>跡見学園<br>高等学校</th>
<td></td>
<td></td>
<td class="text-right">300</td>
<td class="text-right">900</td>
<td class="text-right">287</td>
<td class="text-right">268</td>
<td class="text-right">264</td>
<td class="text-right">-</td>
<td class="text-right"><strong>819</strong></td>
</tr>
<tr>
<th>跡見学園<br>
中学校</th>
<td></td>
<td></td>
<td class="text-right">300</td>
<td class="text-right">900</td>
<td class="text-right">250</td>
<td class="text-right">248</td>
<td class="text-right">261</td>
<td class="text-right">-</td>
<td class="text-right"><strong>759</strong></td>
</tr>
<tr class="bg-color-02">
<td>学園総計</td>
<td colspan="2"></td>
<td class="text-right">1,600</td>
<td class="text-right">5,540</td>
<td class="text-right">1,521</td>
<td class="text-right">1,550</td>
<td class="text-right">1,400</td>
<td class="text-right">1,024</td>
<td class="text-right"><strong>5,495</strong></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<p class="text-right">（2016年5月1日）</p>

<ul class="text-notes">
<li>＊中学校の募集定員は270名で、高等学校における募集は行っていない。</li>
<li>＊観光コミュニティ学部設置に伴い、平成27年度から大学入学定員の変更（100名純増）があった。<br>
　　マネジメント研究科15→10、人文180→160、現代文化表現90→120、コミュニケーション文化120→110、<br>
　　マネジメント210→180、生活環境マネジメント60→80、観光マネジメント募集停止△90、<br>
　　観光コミュニティ学部新設（入学定員200名）</li>
</ul>
</div><!-- /.gutter-block -->

<h3 class="heading-3 heading-no-link"><span>過去の定員・在籍者数</span></h3>

<h4 class="gutter-item"><strong>2015(平成27)年</strong></h4>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h27/zaiseki2015.pdf" target="_blank">定員及び在籍者数<span class="link-pdf-inline"></span></a></li>
</ul>

<h4 class="gutter-item"><strong>2014(平成26)年</strong></h4>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h26/zaiseki2014.pdf" target="_blank">定員及び在籍者数<span class="link-pdf-inline"></span></a></li>
</ul>

<h4 class="gutter-item"><strong>2013(平成25)年</strong></h4>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h25/zaiseki2013.pdf" target="_blank">定員及び在籍者数<span class="link-pdf-inline"></span></a></li>
</ul>

<h4 class="gutter-item"><strong>2012(平成24)年</strong></h4>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h24/zaiseki2012.pdf" target="_blank">定員及び在籍者数<span class="link-pdf-inline"></span></a></li>
</ul>

<h4 class="gutter-item"><strong>2011(平成23)年</strong></h4>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h23/zaiseki2011.pdf" target="_blank">定員及び在籍者数<span class="link-pdf-inline"></span></a></li>
</ul>

<h4 class="gutter-item"><strong>2010(平成22)年</strong></h4>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h22/zaiseki2010.pdf" target="_blank">定員及び在籍者数<span class="link-pdf-inline"></span></a></li>
</ul>

<h4 class="gutter-item"><strong>2009(平成21)年</strong></h4>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h21/zaisekisha2009.pdf" target="_blank">定員及び在籍者数<span class="link-pdf-inline"></span></a></li>
</ul>

<h4 class="gutter-item"><strong>2008(平成20)年</strong></h4>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h20/zaisekisha2008.pdf" target="_blank">定員及び在籍者数<span class="link-pdf-inline"></span></a></li>
</ul>

<h4 class="gutter-item"><strong>2007(平成19)年</strong></h4>
<ul class="link-chevron-right-list icon-red gutter-box">
<li><a href="/resources/pdf/information/h19/zaisekisha2007.pdf" target="_blank">定員及び在籍者数<span class="link-pdf-inline"></span></a></li>
</ul>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
