<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>跡見学園の歩み | 跡見学園</title>
<meta name="description" content="跡見学園の歩み">
<meta name="keywords" content="跡見学園の歩み,学園の歩み,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/progress/">
<meta property="og:title" content="跡見学園の歩み | 跡見学園">
<meta property="og:description" content="跡見学園の歩み">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="progress gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">跡見学園の歩み</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li>跡見学園の歩み</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<p><em class="main-content-lead">「伝統」と「革新」<br>情操の豊かさをめざした、学祖・跡見花蹊。</em></p>
<p>跡見学園は、学祖・跡見花蹊によって1875（明治8）年に開学された、東京で一番古い女子教育の学校です。幕末黒船が突如日本へやって来て開国を迫り、やがて明治維新という近代の夜明けを迎えることになりました。<br>
この激動期はまさに国際化、情報化の現代と近似しています。跡見花蹊はこの変革期を日本の女性はどう生きるべきかを考え、教育の現場に身を投じました。</p>
</div><!-- /.gutter-block -->

<div class="gutter-section">
<div class="column-unit column-1">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/progress/atomikakei/"><span>学祖・跡見花蹊</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/resources/img/progress/img_01.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>跡見花蹊は、教え子たちを実の娘のように慈しみ、女性として、人としてのあり方を教え導きました。女性の美徳や品格、人生をよりよく生きるための知恵、学問や芸術を学ぶ姿勢、そして将来妻や母になった時の心得。花蹊の残した言葉は百年以上の時を超えて、今を生きる私たちの心にも響くものばかりです。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<div class="column-unit column-1">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/progress/philosophy/"><span>学園理念</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/resources/img/progress/img_02.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>創立者・跡見花蹊は、日本の誇る伝統文化を踏まえ、豊かな教養と高い人格を持ち、自律し自立した女性を育てようとした。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/progress/history/"><span>学園沿革</span></a></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/progress/history/">
<div class="thumbnail-link-box-img"><img src="/resources/img/progress/img_03.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">学園沿革<br>〜年表〜</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/progress/history/001.html">
<div class="thumbnail-link-box-img"><img src="/resources/img/progress/img_04.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">明治期<br>～大正・<br>昭和初期</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/progress/history/002.html">
<div class="thumbnail-link-box-img"><img src="/resources/img/progress/img_05.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">戦後の復興<br>～そして現在へ</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/progress/visual_identity/"><span>校章の由来と校歌・制服</span></a></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/progress/visual_identity/">
<div class="thumbnail-link-box-img"><img src="/resources/img/progress/img_06.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">跡見学園の校章</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/progress/visual_identity/song.html">
<div class="thumbnail-link-box-img"><img src="/resources/img/progress/img_07.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">校歌</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/progress/visual_identity/uniform.html">
<div class="thumbnail-link-box-img"><img src="/resources/img/progress/img_08.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">制服</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
