<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>教養コース　文京キャンパス | 公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="公開講座・講演会等,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/effort/extension/04.html">
<meta property="og:title" content="教養コース　文京キャンパス | 公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">教養コース　文京キャンパス</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/effort/">大学の取り組み</a></li>
<li><a href="/univ/about/effort/extension/">公開講座・講演会等</a></li>
<li>教養コース　文京キャンパス</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">2016年度 跡見学園女子大学公開講座 秋期教養コース<br>
映画から考える文化表現 ― 現代文化表現学として ―</h2>
<table>
<tbody>
<tr>
<th>開講時間</th>
<td>13：00～14：30</td>
</tr>
<tr>
<th>受講料</th>
<td>無料</td>
</tr>
<tr>
<th>対象</th>
<td>15歳以上（中学生を除く）の男女</td>
</tr>
<tr>
<th>定員</th>
<td>100名</td>
</tr>
<tr>
<th>場所</th>
<td>文京キャンパス</td>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">秋期教養コースの内容について</h2>
<table class="about-extension-table-list gutter-box">
<tbody>
<tr>
<th>教養教養（文京）</th>
</tr>
<tr>
<td>＜12/3(土)＞<br>120年目の日本映画　―過去と現在をつなぐもの―</td>
</tr>
<tr>
<th>講師</th>
</tr>
<tr>
<td>文学部現代文化表現学科助教<br>渡邉　大輔</td>
</tr>
<tr>
<th>内容</th>
</tr>
<tr>
<td>明治中頃の1896年と97年、キネトスコープとシネマトグラフという草創期の映画装置が日本に相次いで渡来してから、2016年で120年。今日まで日本映画は、どのようにユニークな発達を遂げていったのか。いくつかの時期に焦点を絞り、最新の研究動向も紹介しながら、日本映画史・映像文化史の新たな見取り図を提示してみたい。</td>
</tr>
</tbody>
</table>

<table class="about-extension-table-list gutter-box">
<tbody>
<tr>
<th>教養教養（文京）</th>
</tr>
<tr>
<td>＜12/10(土)＞<br>ヨーロッパ映画と文学表現　―新しい時間認識の発見―</td>
</tr>
<tr>
<th>講師</th>
</tr>
<tr>
<td>文学部現代文化表現学科准教授<br>要　真理子</td>
</tr>
<tr>
<th>内容</th>
</tr>
<tr>
<td>動く映像を見たいという人々の欲望は、19世紀のヨーロッパに映画という新しいメディアをもたらしました。そして、この発明によって、一部の鋭敏な人々が自分のヴィジョンを意識し始めることになるのです。英国の小説家ヴァージニア・ウルフもまたそうした鋭敏な感性の持ち主でした。映画作品『ダロウェイ夫人』は彼女の小説の翻案であり、「奇妙な時間感覚」へと私たちを誘います。</td>
</tr>
</tbody>
</table>

<table class="about-extension-table-list gutter-box">
<tbody>
<tr>
<th>教養教養（文京）</th>
</tr>
<tr>
<td>＜12/17(土)＞<br>アメリカ映画の表現　―見えるものから見えないものまで―<br></td>
</tr>
<tr>
<th>講師</th>
</tr>
<tr>
<td>観光コミュニティ学部コミュニティデザイン学科教授<br>靏　理恵子</td>
</tr>
<tr>
<th>内容</th>
</tr>
<tr>
<td>見て楽しい映画にはさまざまな工夫が凝らされています。それは目に見えるのですから、見れば何かが分かるのは当然。でもよく見てみると、見えないことまで表現されているのも映画です。私たちになじみのアメリカ映画はその初期の頃からこうした工夫を重ねてきました。ここでそのいくつかを観察し、映画表現の幅の広さと奥の深さを探ってみます。</td>
</tr>
</tbody>
</table>

<table class="about-extension-table-list gutter-box">
<tbody>
<tr>
<th>教養教養（文京）</th>
</tr>
<tr>
<td>＜11/12(土)＞<br>新座のまちづくり　市民力の活かし方　～”暮らし”という観点から～</td>
</tr>
<tr>
<th>講師</th>
</tr>
<tr>
<td>文学部現代文化表現学科教授<br>副島　善道</td>
</tr>
<tr>
<th>内容</th>
</tr>
<tr>
<td>地域の問題や課題を地域住民自らが解決したり改善したりする取組が全国各地で行われています。一方で、高齢者問題はもとより子どもの貧困など、地域が抱える課題は少なくありません。みなさんのまちではどうでしょうか。市民力を育みながら、地域力として地域の暮らしを豊かにしていくための方策について考えてみましょう。</td>
</tr>
</tbody>
</table>

<p class="text-color-01">教養コース受講者特典</p>
<ul class="list-ul">
<li>全3回、全てに出席された受講者に公開講座修了証を発行いたします。</li>
<li>今学期（2017年3月末日まで）内に限り、本学図書館を利用することができます（閲覧のみ）</li>
</ul>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込方法</h2>
<p><em class="text-color-01">往復はがき、FAX、<a href="https://fofa.jp/atomi/a.p/125/" target="_blank">Web<span class="link-external-inline icon-red"></span></a>のいずれか</em>に下記の事項をご記入の上お申し込み下さい。</p>
<ol class="list-ol gutter-item">
<li>「映画から考える文化表現 ― 現代文化表現学として ― 」受講希望</li>
<li>氏名（フリガナ）</li>
<li>郵便番号・住所</li>
<li>電話番号</li>
<li>性別</li>
<li>年齢</li>
<li>職業</li>
<li>どちらで本講座をお知りになりましたか？</li>
<li>次回以降の本学公開講座のご案内を希望しますか？</li>
</ol>
<p >※教養コースは、受講申込み受付後、葉書にて受講証を郵送いたします。<br>
※お申込頂いた方々の個人情報は、跡見学園女子大学学務部教務課公開講座係にて、講座案内の他、運営に必要な範囲で適切に管理し、使用いたします。個人情報については同意なしに第三者に開示・提供することはありません（法令などにより開示を求められた場合を除く）。<br>
※悪天候等、不測の事態が生じた場合には、大学HPに中止や時間繰り下げ等の情報を掲載します。</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込先</h2>
<p>〒112-8687 東京都文京区大塚1-5-2<br>跡見学園女子大学　文京キャンパス事務室　公開講座係</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">受付期間</h2>
<p class="g-mb30">2016年8月26日（金）より受付（定員になり次第締切）</p>
</section><!-- /.main-content-container -->

<section class="about-extension-contact main-content-container gutter-section">
<div class="box-emphasize stronger">
<div class="box-emphasize-title">
<h3>お問い合わせ</h3>
</div>
<h4 class="heading-4">跡見学園女子大学<br>文京キャンパス事務室 公開講座係</h4>
<span class="link-chevron-right icon-red"><a href="mailto:d-kyomu@mmc.atomi.ac.jp">d-kyomu@mmc.atomi.ac.jp</a></span>
<p class="about-extension-text-notes">※E-mailでのお申込みはご遠慮下さい。</p>
<p class="about-extension-text-tel"><strong>TEL：</strong>03-3941-7420　<br class="hidden-lgview"><strong>FAX：</strong>03-3941-8333</p>
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>