<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>くずし字読解コース | 公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="公開講座・講演会等,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/effort/extension/06.html">
<meta property="og:title" content="くずし字読解コース | 公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">くずし字読解コース</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/effort/">大学の取り組み</a></li>
<li><a href="/univ/about/effort/extension/">公開講座・講演会等</a></li>
<li>くずし字読解コース</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">2016年度 跡見学園女子大学公開講座 秋期くずし字読解コース</h2>
<table>
<tbody>
<tr>
<th>開講時間</th>
<td>入門（時間①）13：00～14：30、一般（時間②）14：40～16：10</td>
</tr>
<tr>
<th>受講料</th>
<td>15,000円</td>
</tr>
<tr>
<th>対象</th>
<td>15歳以上（中学生を除く）の男女</td>
</tr>
<tr>
<th>定員</th>
<td>各クラス20名</td>
</tr>
<tr>
<th>場所</th>
<td>新座キャンパス</td>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">秋期くずし字読解コースの内容について</h2>
<table class="about-extension-table-list gutter-box">
<tbody>
<tr>
<th class="width-15">くずし字読解</th>
</tr>
<tr>
<td>＜入門＞<br>はじめてのくずし字　─江戸のコミックと膝栗毛─</td>
</tr>
<tr>
<th class="width-15">講師</th>
</tr>
<tr>
<td>本学兼任講師<br>二又　淳</td>
</tr>
<tr>
<th>内容</th>
</tr>
<tr>
<td>
<dl>
<dt>【授業の目的・目標】</dt>
<dd>江戸時代の本を原文で読んでみたい！そのような方のための入門コースです。 明治33年（1900）まで小学校で教えられていた変体仮名を、字母を確認して覚えてみるところからはじめます。はじめて仮名を覚えた幼少期に帰ったつもりで、楽しく習得していきましょう。そして、江戸文学・文化の背景を理解しつつ、最終的には、仮名ばかりで書かれたものや振り仮名のある漢字で書かれた本を読めるようになることを目標とします。</dd>
</dl>
<dl>
<dt>【授業の概要】</dt>
<dd>明治期の教科書『読方入門』や、妖怪が登場する楽しいテキストから学び始め、変体仮名に慣れてから、十返舎一九の作品に進みます。絵が主役のコミック風読物（黄表紙）と、弥次喜多道中のうち『続膝栗毛』四編（滑稽本）を扱います。黄表紙は、おおよそ変体仮名で書かれている読みやすいものです。滑稽本は漢字も多いですが、おおむね振り仮名が付されていますので、さまざまな漢字の崩し字にも次第に慣れるものと思います。また、その他のジャンルの江戸時代の版本の文字も、小テストの形で取り上げる予定です。</dd>
</dl>
<dl>
<dt>【授業スケジュール】</dt>
<dd>
<dl>
<dt>1回 変体仮名に親しむ1</dt>
<dd>変体仮名の説明と、明治期の教科書『読方入門』の読解を行います。 </dd>
<dt>2回 変体仮名に親しむ2</dt>
<dd>妖怪が登場するテキスト等で、江戸の変体仮名に親しみ、絵解きも行います。</dd>
<dt>3回 十返舎一九の黄表紙を読む1</dt>
<dd>一九の黄表紙は、文字も絵も一九が書きました。絵も楽しんで読みましょう。</dd>
<dt>4回 十返舎一九の黄表紙を読む2</dt>
<dd>一九の黄表紙は、文字も絵も一九が書きました。絵も楽しんで読みましょう。</dd>
<dt>5回 十返舎一九の黄表紙を読む3</dt>
<dd>一九の黄表紙は、文字も絵も一九が書きました。絵も楽しんで読みましょう。</dd>
<dt>6回 滑稽本『続膝栗毛』を読む1</dt>
<dd>『続膝栗毛』四編（中山道柏原より加納まで）の序文と口絵を読みます。</dd>
<dt>7回 滑稽本『続膝栗毛』を読む2</dt>
<dd>『続膝栗毛』四編（中山道柏原より加納まで）上巻の前半を読みます。</dd>
<dt>8回 滑稽本『続膝栗毛』を読む3</dt>
<dd>『続膝栗毛』四編（中山道柏原より加納まで）上巻の後半を読みます。</dd>
<dt>9回 滑稽本『続膝栗毛』を読む4</dt>
<dd>続膝栗毛』四編（中山道柏原より加納まで）下巻の前半を読みます。</dd>
<dt>10回 滑稽本『続膝栗毛』を読む5</dt>
<dd>『続膝栗毛』四編（中山道柏原より加納まで）下巻の後半を読みます。</dd>
</dl>
※授業スケジュールは、授業の進捗状況等に合わせて変更することがあります。
</dd>
</dl>
<dl>
<dt>【授業の運営方法】</dt>
<dd>はじめは講義形式で行いますが、受講生の方と相談しつつ、担当を決めて読んでもらう演習形式も取り入れる予定です。江戸の出版事情をさぐるために、版本や浮世絵などを集めていますので、講座でも実物に触れる機会を設けたいと思っています。</dd>
</dl>
</td>
</tr>
</tbody>
</table>

<table class="about-extension-table-list gutter-box">
<tbody>
<tr>
<th class="width-15">くずし字読解</th>
</tr>
<tr>
<td>＜一般＞<br>書簡文のくずし字<br>─男性書簡文の基礎と発展─</td>
</tr>
<tr>
<th>講師</th>
</tr>
<tr>
<td>文学部人文学科教授<br>岩田　秀行</td>
</tr>
<tr>
<td>
<dl>
<dt>【授業の目的・目標】</dt>
<dd>くずし字解読の能力をさらに高めたい！そのような方のための一般コースです。<br>
実際の書簡文はかなり読みがたいものですが、まずは手紙の文範集によって、始まりと結びの基本形を徹底修得し、さらに書簡文特有の表現を身につけるようにします。その基礎に基づいて、実際の書簡文に挑戦します。<br>
具体的目標としては、書簡文の基本的表現部分を読み解けるようになること。また、簡単な男性手紙文を初見ですらすらと読みこなせるようになることを目指します。
</dd>
</dl>
<dl>
<dt>【授業の概要】</dt>
<dd>本授業では、明治期に出版された書簡文範集から始め、江戸時代の色々な文範集に範囲を広げ、さらには、実際の書簡文を読み解く段階までに到る予定です。書簡文が読めるようになれば、他の文献は極めて易しく思えてくるようになります。特に書簡に使われる独得な表現、また書簡に使われる草書体の文字は、他の文献にもよく現れますので、くずし字能力のアップには書簡文の練習が極めて有効です。段階的に知識を身につけつつ、文脈を考えることによる、くずし字解読の知的面白さを満喫したいと思います。</dd>
</dl>
<dl>
<dt>【授業スケジュール】</dt>
<dd>以下の内容を適宜取り合わせて進行します。
<ol>
<li>1回 入門：手紙文の構成と定型表現。『私用文語』等より</li>
<li>2回 基礎：明治期文範集（１）『手紙之文』等より</li>
<li>3回 基礎：明治期文範集（２）『作文捷径』等より</li>
<li>4回 一般：書簡の定型文（１）『百家手簡文』等より</li>
<li>5回 一般：書簡の定型文（２）『百家手簡文』等より</li>
<li>6回 一般：書簡の文例（１）『文林節用筆海往来』等より</li>
<li>7回 一般：書簡の文例（２）『書札重宝記』等より</li>
<li>8回 発展：実際の手紙文（１）</li>
<li>9回 発展：実際の手紙文（２）</li>
<li>10回 まとめと余興：書簡の戯文等</li>
</ol>
※授業スケジュールは、授業の進捗状況等に合わせて変更することがあります。
</dd>
</dl>
<dl>
<dt>【授業の運営方法】</dt>
<dd>一回に、二～三通の手紙を解読します。講義形式では決して読解力は身につきません。 毎回、受講者の皆さんに、一節ずつ順番に解読を行って貰いつつ、その他の方の主体的な発言によって進行します。 質問・意見はいつでも自由に述べて下さい。中断は問題ではありません。 市販のテキストは使わず、原本から複写したものを配布してテキストにします。</dd>
</dl>
<dl>
<dt>【参考文献】</dt>
<dd>編著者／書名／出版社名／刊行年<br>
児玉幸多編／くずし字解読辞典（普及版）／東京堂出版／１９９３年<br>
高田竹山監修／五体字類（改訂第３版）／西東書房／２００１年<br>
小玉幸多編／くずし字用例辞典／東京堂出版／１９９３年<br>
波多野幸彦監修／くずし字辞典／思文閣出版／２０００年<br>
二玄社編集部編／新書源／二玄社／２００９年</dd>
</dl>
<dl>
<dt>【その他・受講生への注意事項】</dt>
<dd>受講に際しては予習が一番大切です。次回のテキストを予め配布しますので、充分に予習を行ってご参加下さい。考えに考えた上でも分からない部分の答えを知ることによって初めて解読力が身につくものです。<br>
主体的な参加を望みます。</dd>
</dl>
</td>
</tr>
</tbody>
</table>

<p class="text-color-01">くずし字読解コース受講者特典</p>
<ul class="list-ul">
<li>開講回数の8割以上出席された受講者に公開講座修了証を発行いたします。</li>
<li>今学期（2017年3月末日まで）内に限り本学図書館を利用することができます（閲覧のみ）。</li>
</ul>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込方法</h2>
<p><em class="text-color-01">往復はがき、FAX、<a href="https://fofa.jp/atomi/a.p/125/" target="_blank">Web<span class="link-external-inline icon-red"></span></a>のいずれか</em>に下記の事項をご記入の上お申し込み下さい。</p>
<ol class="list-ol gutter-item">
<li>希望講座名（例：くずし字読解コース入門）</li>
<li>氏名（フリガナ）</li>
<li>郵便番号・住所</li>
<li>電話番号</li>
<li>性別</li>
<li>年齢</li>
<li>職業</li>
<li>どちらで本講座をお知りになりましたか？</li>
<li>次回以降の本学公開講座のご案内を希望しますか？</li>
</ol>
<p >※お申込頂いた方々の個人情報は、跡見学園女子大学学務部教務課公開講座係にて、講座案内の他、運営に必要な範囲で適切に管理し、使用いたします。個人情報については同意なしに第三者に開示・提供することはありません（法令などにより開示を求められた場合を除く）。<br>※悪天候等、不測の事態が生じた場合には、大学HPに中止や時間繰り下げ等の情報を掲載します。</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込先</h2>
<p>〒352-8501 新座市中野1-9-6<br>跡見学園女子大学　学務部教務課　公開講座係</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">受付期間</h2>
<p class="g-mb30">2016年8月26日（金）～ 9月14日（水）必着　※応募者多数の場合は抽選となります。</p>
</section><!-- /.main-content-container -->

<section class="about-extension-contact main-content-container gutter-section">
<div class="box-emphasize stronger">
<div class="box-emphasize-title">
<h3>お問い合わせ</h3>
</div>
<h4 class="heading-4">跡見学園女子大学<br>学務部教務課 公開講座係</h4>
<span class="link-chevron-right icon-red"><a href="mailto:d-kyomu@mmc.atomi.ac.jp">d-kyomu@mmc.atomi.ac.jp</a></span>
<p class="about-extension-text-notes">※E-mailでのお申込みはご遠慮下さい。</p>
<p class="about-extension-text-tel"><strong>TEL：</strong>048-478-3340　<br class="hidden-lgview"><strong>FAX：</strong>048-478-4133</p>
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>