<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>パソコンコース　文京キャンパス | 公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="公開講座・講演会等,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/effort/extension/07.html">
<meta property="og:title" content="パソコンコース　文京キャンパス | 公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">パソコンコース　文京キャンパス</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/effort/">大学の取り組み</a></li>
<li><a href="/univ/about/effort/extension/">公開講座・講演会等</a></li>
<li>パソコンコース　文京キャンパス</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">2016年度 跡見学園女子大学公開講座 秋期パソコンコース</h2>
<table>
<tbody>
<tr>
<th>開講時間</th>
<td>13：00～16：10</td>
</tr>
<tr>
<th>受講料</th>
<td>無料</td>
</tr>
<tr>
<th>対象</th>
<td>15歳以上（中学生を除く）の男女</td>
</tr>
<tr>
<th>定員</th>
<td>38名</td>
</tr>
<tr>
<th>場所</th>
<td>文京キャンパス</td>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">秋期パソコンコースの内容について</h2>
<table>
<tbody>
<tr>
<th class="width-25">パソコン</th>
</tr>
<tr>
<td>＜11/12(土)、11/19(土)、11/26(土)＞<br>Excel入門</td>
</tr>
<tr>
<th class="width-25">講師</th>
</tr>
<tr>
<td>文学部現代文化表現学科准教授<br>伊藤　穣</td>
</tr>
<tr>
<th>内容</th>
</tr>
<tr>
<td>「インターネットやWordは使えるけれどExcelはあまり使ったことがない」という方を対象に、簡単な会計表の作成などの基本的な操作から関数の利用まで、練習問題を交えて丁寧に解説します。</td>
</tr>
</tbody>
</table>

<p class="gutter-box">※「Excel」は米国MicrosoftCorporationの米国およびその他の国における登録商標です。
</p>

<p class="text-color-01">パソコンコース受講者特典</p>
<ul class="list-ul">
<li>全3回、全てに出席された受講者に公開講座修了証を発行いたします。</li>
<li>今学期（2017年3月末日まで）内に限り本学図書館を利用することができます（閲覧のみ）</li>
</ul>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込方法</h2>
<p><em class="text-color-01">往復はがき</em>に下記の事項をご記入の上お申し込み下さい。</p>
<ol class="list-ol gutter-item">
<li>1.希望講座名（例：パソコンコース　文京キャンパス）</li>
<li>氏名（フリガナ）</li>
<li>郵便番号・住所</li>
<li>電話番号</li>
<li>性別</li>
<li>年齢</li>
<li>職業</li>
<li>どちらで本講座をお知りになりましたか？</li>
<li>次回以降の本学公開講座のご案内を希望しますか？</li>
</ol>
<p >※お申込頂いた方々の個人情報は、跡見学園女子大学学務部教務課公開講座係にて、講座案内の他、運営に必要な範囲で適切に管理し、使用いたします。個人情報については同意なしに第三者に開示・提供することはありません（法令などにより開示を求められた場合を除く）。<br>
※悪天候等、不測の事態が生じた場合には、大学HPに中止や時間繰り下げ等の情報を掲載します。</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込先</h2>
<p>〒112-8687 東京都文京区大塚1-5-2<br>跡見学園女子大学　文京キャンパス事務室　公開講座係</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">受付期間</h2>
<p class="g-mb30">2016年10月3日（月）～ 11月2日（水）必着　※応募者多数の場合は抽選となります。</p>
</section><!-- /.main-content-container -->

<section class="about-extension-contact main-content-container gutter-section">
<div class="box-emphasize stronger">
<div class="box-emphasize-title">
<h3>お問い合わせ</h3>
</div>
<h4 class="heading-4">跡見学園女子大学<br>学務部教務課 公開講座係</h4>
<span class="link-chevron-right icon-red"><a href="mailto:d-kyomu@mmc.atomi.ac.jp">d-kyomu@mmc.atomi.ac.jp</a></span>
<p class="about-extension-text-notes">※E-mailでのお申込みはご遠慮下さい。</p>
<p class="about-extension-text-tel"><strong>TEL：</strong>048-478-3340　<strong>FAX：</strong>03-048-478-4133</p>
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->


</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>