<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>語学コース　朝鮮・韓国語会話 | 公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="公開講座・講演会等,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/effort/extension/08.html">
<meta property="og:title" content="語学コース　朝鮮・韓国語会話 | 公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">語学コース　朝鮮・韓国語会話</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/effort/">大学の取り組み</a></li>
<li><a href="/univ/about/effort/extension/">公開講座・講演会等</a></li>
<li>語学コース　朝鮮・韓国語会話</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">2016年度 跡見学園女子大学公開講座　秋期語学コース－朝鮮・韓国語会話－</h2>
<table>
<tbody>
<tr>
<th>開講時間</th>
<td>14：40～16：10</td>
</tr>
<tr>
<th>受講料</th>
<td>15,000円</td>
</tr>
<tr>
<th>対象</th>
<td>15歳以上（中学生を除く）の男女</td>
</tr>
<tr>
<th>定員</th>
<td>20名</td>
</tr>
<tr>
<th>場所</th>
<td>新座キャンパス</td>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">秋期語学コース朝鮮・韓国語会話の内容について</h2>
<div class="table-scroll gutter-item">
<table class="about-extension-table-list gutter-box">
<tbody>
<tr>
<th>朝鮮・韓国語会話</th>
</tr>
<tr>
<td>＜中級＞　話してみよう韓国語</td>
</tr>
<tr>
<th>講師</th>
</tr>
<tr>
<td>本学兼任講師　荻野　千尋</td>
</tr>
<tr>
<th>内容</th>
</tr>
<tr>
<td>
<dl>
<dt>【授業の目的・目標】</dt>
<dd>ハングル文字や発音を習得し、より会話力をつけたい方を対象とした講座です。一日の日課や家族、休みの計画、約束、趣味など身近なテーマに沿った会話ができるようになることが目的です。韓国語の正しい「発音」と「イントネーション」、「リズムや強弱」に慣れることも重要な目標です。朝鮮・韓国語の学習を通じて外国語を学ぶ楽しさを味わってもらえたらと思います。</dd>
</dl>
<dl>
<dt>【授業の概要】</dt>
<dd>プリントを中心に日常会話で使える表現を学んでいきます。まず、毎回３つほどの文法事項や語彙を学びます。次に学んだ文法や語彙を使って簡単な文章を作り、短い会話をしてみます。最後に学んだ表現を使ったより長い会話に挑戦します。朝鮮・韓国語で自分のことを友人に紹介しながら親しくなっていく過程を学ぶことは、実際に韓国人と友人になる際にもきっと役に立つことでしょう。</dd>
</dl>
<dl>
<dt>【授業スケジュール】</dt>
<dd>
<dl>
<dt>1回 オリエンテーション、하루 일과(一日の生活)①</dt>
<dd>数字や時間の言い方の復習をします</dd>
<dt>2回 하루 일과(一日の生活)②</dt>
<dd>一日の生活を話してみましょう</dd>
<dt>3回 가족(家族)①</dt>
<dd>兄弟の紹介をしてみましょう</dd>
<dt>4回 가족(家族)②</dt>
<dd>家族の紹介をしてみましょう</dd>
<dt>5回 계획(計画)①</dt>
<dd>休暇の計画を話してみましょう</dd>
<dt>6回 계획(計画)②</dt>
<dd>授業の後の計画を提案してみましょう</dd>
<dt>7回 약속(約束)①</dt>
<dd>約束を変更する言い方を学びましょう</dd>
<dt>8回 약속(約束)②</dt>
<dd>可能な時間に約束をしてみましょう</dd>
<dt>9回 취미(趣味)①</dt>
<dd>趣味について紹介してみましょう</dd>
<dt>10回 취미(趣味)②、まとめ</dt>
<dd>登山をするときの注意事項を言ってみましょう</dd>
</dl>
※授業スケジュールは、授業の進捗状況等に合わせて変更することがあります。
</dd>
</dl>
<dl>
<dt>【授業の運営方法】</dt>
<dd>授業はプリントに沿って進めます。会話の授業なので学習者が聞いたり話したりする部分により時間を割きます。日本人学習者が身に付けるべき正しい発音とイントネーションの学習に特に重きを置きます。</dd>
</dl>
<dl>
<dt>【参考文献】</dt>
<dd>梨花女子大学校言語教育院／梨花韓国語1-1，1-2／EPRESS／2010年</dd>
</dl>
<dl>
<dt>【その他・受講生への注意事項】</dt>
<dd>質問がある際は授業前後に受け付けます。プリントの予習や復習、及び課題(提出は任意)はできる範囲で取り組んでいただくようお願いいたします。朝鮮・韓国語を学ぶことは自らを表現し、他者とつながるツールを体得することにつながります。リラックスして気軽な気持ちで、積極的に授業にのぞんでいただけたらと思います。</dd>
</dl>
</td>
</tr>
</tbody>
</table>

</div><!-- /.table-scroll -->
<p class="text-color-01">語学コース受講者特典</p>
<ul class="list-ul">
<li>開講回数の8割以上出席された受講者に公開講座修了証を発行いたします。</li>
<li>今学期（2017年3月末日まで）内に限り本学図書館を利用することができます（閲覧のみ）。</li>
</ul>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込方法</h2>
<p><em class="text-color-01">往復はがき、FAX、<a href="https://fofa.jp/atomi/a.p/125/" target="_blank">Web<span class="link-external-inline icon-red"></span></a>のいずれか</em>に下記の事項をご記入の上お申し込み下さい。</p>
<ol class="list-ol gutter-item">
<li>希望講座名（例：朝鮮・韓国語会話）</li>
<li>氏名（フリガナ）</li>
<li>郵便番号・住所</li>
<li>電話番号</li>
<li>性別</li>
<li>年齢</li>
<li>職業</li>
<li>どちらで本講座をお知りになりましたか？</li>
<li>次回以降の本学公開講座のご案内を希望しますか？</li>
</ol>
<p >※お申込頂いた方々の個人情報は、跡見学園女子大学学務部教務課公開講座係にて、講座案内の他、運営に必要な範囲で適切に管理し、使用いたします。個人情報については同意なしに第三者に開示・提供することはありません（法令などにより開示を求められた場合を除く）。<br>※悪天候等、不測の事態が生じた場合には、大学HPに中止や時間繰り下げ等の情報を掲載します。</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込先</h2>
<p>〒352-8501 新座市中野1-9-6<br>跡見学園女子大学　学務部教務課　公開講座係</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">受付期間</h2>
<p class="g-mb30">2016年8月26日（金）～ 9月14日（水）必着　※応募者多数の場合は抽選となります。</p>
</section><!-- /.main-content-container -->

<section class="about-extension-contact main-content-container gutter-section">
<div class="box-emphasize stronger">
<div class="box-emphasize-title">
<h3>お問い合わせ</h3>
</div>
<h4 class="heading-4">跡見学園女子大学<br>学務部教務課 公開講座係</h4>
<span class="link-chevron-right icon-red"><a href="mailto:d-kyomu@mmc.atomi.ac.jp">d-kyomu@mmc.atomi.ac.jp</a></span>
<p class="about-extension-text-notes">※E-mailでのお申込みはご遠慮下さい。</p>
<p class="about-extension-text-tel"><strong>TEL：</strong>048-478-3340　<br class="hidden-lgview"><strong>FAX：</strong>048-478-4133</p>
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>