<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>語学コース　英会話 | 公開講座・講演会等 | 大学の取り組み  | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="公開講座・講演会等,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/effort/extension/01.html">
<meta property="og:title" content="語学コース　英会話 | 公開講座・講演会等 | 大学の取り組み  | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">語学コース　英会話</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/effort/">大学の取り組み</a></li>
<li><a href="/univ/about/effort/extension/">公開講座・講演会等</a></li>
<li>語学コース　英会話</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">2016年度 跡見学園女子大学公開講座 秋期語学コース -英会話-</h2>
<table>
<tbody>
<tr>
<th>開講時間</th>
<td>中級Ａ（時間①）13：00～14：30、中級Ｂ（時間②）14：40～16：10</td>
</tr>
<tr>
<th>受講料</th>
<td>15,000円</td>
</tr>
<tr>
<th>対象</th>
<td>15歳以上（中学生を除く）の男女</td>
</tr>
<tr>
<th>定員</th>
<td>各クラス20名</td>
</tr>
<tr>
<th>場所</th>
<td>新座キャンパス</td>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">秋期語学コース英会話の内容について</h2>
<div class="table-scroll gutter-item">
<table class="about-extension-table-list">
<tbody>
<tr>
<th class="width-15">英会話</th>
<th>内容</th>
<th class="width-15">講師</th>
</tr>
<tr>
<th>＜中級Ａ＞<br>The Many Faces of British Culture</th>
<td>
<dl>
<dt>【授業の概要】</dt>
<dd>In this course we shall examine many different aspects of British life and customs. In a relaxed but hopefully stimulating learning situation we shall look at readings and extracts from British cinema. These will provide ideas for us to discuss on the origins and development of the nation’s very particular culture. It is one that has intrigued and sometimes provided a model for other nations. Participants, by expanding their vocabulary, will be able to express a wider range of ideas in active conversations. Sometimes this will be in pairs and small groups. I am happy to offer advice to those who wish to follow up work we do in the class sessions, either in further grammar self-study or research on a topic of interest.</dd>
</dl>
<dl>
<dt>【授業スケジュール】</dt>
<dd>
<dl>
<dt>1  <strong>Origins</strong></dt>
<dd class="gutter-item">Who are the British? Tracing our roots. Film; King Arthur</dd>
<dt>2  <strong>The English Language</strong></dt>
<dd class="gutter-item">An overview of the historical development of English and some of the myths about it.</dd>
<dt>3  <strong>The English Monarchy</strong></dt>
<dd class="gutter-item">How has it survived? Some remarkable moments in the history of our royal houses. Film; The Queen</dd>
<dt>4  <strong>The Aristocracy</strong></dt>
<dd class="gutter-item">The power of Britain’s leading families, their origins and their contributions, positive and negative, the nation. The country house lifestyle and the model of the English gentleman. TV series; Downton Abbey.
</dd>
<dt>5  <strong>North and South.</strong></dt>
<dd class="gutter-item">Divisions between North and South; geography and culture.
</dd>
<dt>6  <strong>Schools of every type.</strong></dt>
<dd class="gutter-item">An examination of the British belief that education should be given to children according to their position in society. The contrasts between ‘Public schools’ for the upper classes and those that tamed the working classes and prepared them for employment. Films; Tom Brown’s Schooldays. Kes
</dd>
<dt>7  <strong>Universities.</strong></dt>
<dd class="gutter-item">From a place for the education and enjoyment of an elite to a more open institution. Films; Brideshead Revisited. Starter for Ten
</dd>
<dt>8  <strong>Entertainment and social class.</strong></dt>
<dd class="gutter-item">The traditional entertainment of the upper classes. The contrasts with popular culture. The growth of popular literature.
</dd>
<dt>9  <strong>Modern sports.</strong></dt>
<dd class="gutter-item">Britain was the birthplace of many of the sports now practised across the world. Their development from the bloodier sports of earlier years. The idea of ‘rules’ and ‘fair play’. Films; The Four Feathers. Chariots of Fire. This Sporting Life.
</dd>
<dt>10  <strong>Britain and Europe</strong></dt>
<dd class="gutter-item">An uncomfortable marriage. Past, present and future relations between Britain and mainland Europe. The British person’s image of other nations and their citizens. How Europe sees the British.
</dd>
</dl>
※授業スケジュールは、授業の進捗状況等に合わせて変更することがあります。
</dd>
</dl>
</td>
<td>本学兼任講師<br>John Oliphant</td>
</tr>
<tr>
<th>＜中級Ｂ＞<br>Let’s Chitchat</th>
<td>
<dl>
<dt><strong>【授業の概要】</strong></dt>
<dd>初めて中級レベルの英会話講座を受講される方向けのコースです。 リスニングとスピーキングのスキル向上を目指して、ペアやグループで練習します。 希望によっては、趣味や観光などのテーマ別の会話も取り上げる予定です。</dd>
</dl>
<dl>
<dt><strong>【授業スケジュール】</strong></dt>
<dd>
<dl>
<dt><strong>Class  1  Air Travel</strong></dt>
<dd>Making Requests; Giving Help</dd>
<dt><strong>Class  2  Air Travel</strong></dt>
<dd>Small Talk, Announcements, and Vocabulary</dd>
<dt><strong>Class  3  At the Airport</strong></dt>
<dd>Flight Check-in; Asking/Answering Questions for Information</dd>
<dt><strong>Class  4  At the Airport</strong></dt>
<dd>Immigration, Customs, and Vocabulary</dd>
<dt><strong>Class  5  Hotel Check-in</strong></dt>
<dd>Asking/Answering Questions for Information </dd>
<dt><strong>Class  6  Hotel Services</strong></dt>
<dd>Requesting Information and Vocabulary and Check-out</dd>
<dt><strong>Class  7  Renting a Car</strong></dt>
<dd>Choosing and Vocabulary</dd>
<dt><strong>Class  8  Restaurants</strong></dt>
<dd>Ordering Food </dd>
<dt><strong>Class  9  Transportation</strong></dt>
<dd>Asking/Answering Questions for Information</dd>
<dt><strong>Class 10  Shopping</strong></dt>
<dd>Requesting/Deciding</dd>
</dl>
※授業スケジュールは、授業の進捗状況等に合わせて変更することがあります。
</dd>
</dl>
</td>
<td>本学兼任講師b<br>Gary Lynn Hussey</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
<p class="text-color-01">語学コース受講者特典</p>
<ul class="list-ul">
<li>開講回数の8割以上出席された受講者に公開講座修了証を発行いたします。</li>
<li>今学期（2017年3月末日まで）内に限り本学図書館を利用することができます（閲覧のみ）。</li>
</ul>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込方法</h2>
<p><em class="text-color-01">往復はがき、FAX、<a href="https://fofa.jp/atomi/a.p/125/" target="_blank">Web<span class="link-external-inline icon-red"></span></a>のいずれか</em>に下記の事項をご記入の上お申し込み下さい。</p>
<ol class="list-ol gutter-item">
<li>希望講座名（例：英会話中級Ａ）</li>
<li>氏名（フリガナ）</li>
<li>郵便番号・住所</li>
<li>電話番号</li>
<li>性別</li>
<li>年齢</li>
<li>職業</li>
<li>どちらで本講座をお知りになりましたか？</li>
<li>次回以降の本学公開講座のご案内を希望しますか？</li>
</ol>
<p >※お申込頂いた方々の個人情報は、跡見学園女子大学学務部教務課公開講座係にて、講座案内の他、運営に必要な範囲で適切に管理し、使用いたします。個人情報については同意なしに第三者に開示・提供することはありません（法令などにより開示を求められた場合を除く）。<br>※悪天候等、不測の事態が生じた場合には、大学HPに中止や時間繰り下げ等の情報を掲載します。</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込先</h2>
<p>〒352-8501 新座市中野1-9-6<br>跡見学園女子大学　学務部教務課　公開講座係</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">受付期間</h2>
<p class="g-mb30">2016年8月26日（金）～ 9月14日（水）必着　※応募者多数の場合は抽選となります。</p>
</section><!-- /.main-content-container -->

<section class="about-extension-contact main-content-container gutter-section">
<div class="box-emphasize-title">
<h3>お問い合わせ</h3>
</div>
<h4 class="heading-4">跡見学園女子大学<br>学務部教務課 公開講座係</h4>
<span class="link-chevron-right icon-red"><a href="mailto:d-kyomu@mmc.atomi.ac.jp">d-kyomu@mmc.atomi.ac.jp</a></span>
<p class="about-extension-text-notes">※E-mailでのお申込みはご遠慮下さい。</p>
<p class="about-extension-text-tel"><strong>TEL：</strong>048-478-3340　<br class="hidden-lgview"><strong>FAX：</strong>048-478-4133</p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>