<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>語学コース　中国語会話 | 公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="公開講座・講演会等,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/effort/extension/02.html">
<meta property="og:title" content="語学コース　中国語会話 | 公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">語学コース　中国語会話</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/effort/">大学の取り組み</a></li>
<li><a href="/univ/about/effort/extension/">公開講座・講演会等</a></li>
<li>語学コース　中国語会話</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">2016年度 跡見学園女子大学公開講座　秋期語学コース－中国語会話－</h2>
<table>
<tbody>
<tr>
<th>開講時間</th>
<td>13：00～14：30</td>
</tr>
<tr>
<th>受講料</th>
<td>15,000円</td>
</tr>
<tr>
<th>対象</th>
<td>15歳以上（中学生を除く）の男女</td>
</tr>
<tr>
<th>定員</th>
<td>20名</td>
</tr>
<tr>
<th>場所</th>
<td>新座キャンパス</td>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">秋期語学コース中国語会話の内容について</h2>
<div class="table-scroll gutter-item">
<table class="about-extension-table-list">
<tbody>
<tr>
<th class="width-15">中国語会話</th>
<th>内容</th>
<th class="width-15">講師</th>
</tr>
<tr>
<th>＜中級＞<br>風趣を楽しむ中国語</th>
<td>
<dl>
<dt>【授業の目的・目標】</dt>
<dd>中国語の初修者や中級者がさらに基礎を固め、中国文化を知る手がかりをつかめるよう手助けをする。楽しい雰囲気の中で、バラエティーに富んだ角度から中国語にアプローチするよう試みる。受講者がそれぞれ習ったことを活かして、中国人と交流したり、中国語検定に挑戦できるようになることを目指す。</dd>
</dl>
<dl>
<dt>【授業の概要】</dt>
<dd>毎回、一つのテ－マに関する中国語の様々なコツや熟語などについて、意味や使い方を説明したり、練習したりする。中国語の作文や自由発表など、個人の程度に応じて、柔軟に進めていく。</dd>
</dl>
<dl>
<dt>【授業スケジュール】</dt>
<dd>
<ol>
<li>1回  ガイダンス 自己紹介と近況報告 </li>
<li>2回  発音基礎固め（１）秋の漢詩 </li>
<li>3回  発音基礎固め（２）秋の歌 </li>
<li>4回  中国の四季（１）行事</li>
<li>5回  中国の四季（２）決り文句 </li>
<li>6回  中国の少数民族趣話（１） </li>
<li>7回  中国の少数民族趣話（２）</li>
<li>8回  中国の曲芸（１）歌謡 </li>
<li>9回  中国の曲芸（２）漫才 </li>
<li>10回  総まとめ </li>
</ol>
※授業スケジュールは、授業の進捗状況等に合わせて変更することがあります。
</dd>
</dl>
<dl>
<dt>【テキスト】</dt>
<dd>李振渓オリジナル教材</dd>
</dl>
<dl>
<dt>【関連ホームページ】</dt>
<dd>授業内容に相応しいものを授業の中で紹介する。</dd>
</dl>
<dl>
<dt>【その他・受講生への注意事項】</dt>
<dd>自分の習熟度に合わせて、無理せず、怖がらずに、積極的に取り込んでほしい。授業の関連資料はプリントのほか、Eメールでも配信するので、是非PCで活用してほしい。</dd>
</dl>
</td>
<td>本学兼任講師<br>李 振渓</td>
</tr>
</table>
</div><!-- /.table-scroll -->
<p class="text-color-01">語学コース受講者特典</p>
<ul class="list-ul">
<li>開講回数の8割以上出席された受講者に公開講座修了証を発行いたします。</li>
<li>今学期（2017年3月末日まで）内に限り本学図書館を利用することができます（閲覧のみ）。</li>
</ul>
</section><!-- /.main-content-container -->
<section class="main-content-container gutter-section">
<h2 class="heading-2">申込方法</h2>
<p><em class="text-color-01">往復はがき、FAX、<a href="https://fofa.jp/atomi/a.p/125/" target="_blank">Web<span class="link-external-inline icon-red"></span></a>のいずれか</em>に下記の事項をご記入の上お申し込み下さい。</p>
<ol class="list-ol gutter-item">
<li>希望講座名（例：中国会話）</li>
<li>氏名（フリガナ）</li>
<li>郵便番号・住所</li>
<li>電話番号</li>
<li>性別</li>
<li>年齢</li>
<li>職業</li>
<li>どちらで本講座をお知りになりましたか？</li>
<li>次回以降の本学公開講座のご案内を希望しますか？</li>
</ol>
<p >※お申込頂いた方々の個人情報は、跡見学園女子大学学務部教務課公開講座係にて、講座案内の他、運営に必要な範囲で適切に管理し、使用いたします。個人情報については同意なしに第三者に開示・提供することはありません（法令などにより開示を求められた場合を除く）。<br>※悪天候等、不測の事態が生じた場合には、大学HPに中止や時間繰り下げ等の情報を掲載します。</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込先</h2>
<p>〒352-8501 新座市中野1-9-6<br>跡見学園女子大学　学務部教務課　公開講座係</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">受付期間</h2>
<p class="g-mb30">2016年8月26日（金）～ 9月14日（水）必着　※応募者多数の場合は抽選となります。</p>
</section><!-- /.main-content-container -->

<section class="about-extension-contact main-content-container gutter-section">
<div class="box-emphasize-title">
<h3>お問い合わせ</h3>
</div>
<h4 class="heading-4">跡見学園女子大学<br>学務部教務課 公開講座係</h4>
<span class="link-chevron-right icon-red"><a href="mailto:d-kyomu@mmc.atomi.ac.jp">d-kyomu@mmc.atomi.ac.jp</a></span>
<p class="about-extension-text-notes">※E-mailでのお申込みはご遠慮下さい。</p>
<p class="about-extension-text-tel"><strong>TEL：</strong>048-478-3340　<br class="hidden-lgview"><strong>FAX：</strong>048-478-4133</p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>