<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>教養コース　新座キャンパス | 公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="公開講座・講演会等,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/effort/extension/03.html">
<meta property="og:title" content="教養コース　新座キャンパス | 公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">教養コース　新座キャンパス</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/effort/">大学の取り組み</a></li>
<li><a href="/univ/about/effort/extension/">公開講座・講演会等</a></li>
<li>教養コース　新座キャンパス</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">2016年度 跡見学園女子大学公開講座 秋期教養コース<br>武蔵野の今と昔　～新座・三芳・川越～</h2>
<table>
<tbody>
<tr>
<th>開講時間</th>
<td>13：00～14：30</td>
</tr>
<tr>
<th>受講料</th>
<td>無料</td>
</tr>
<tr>
<th>対象</th>
<td>15歳以上（中学生を除く）の男女</td>
</tr>
<tr>
<th>定員</th>
<td>100名</td>
</tr>
<tr>
<th>場所</th>
<td>新座キャンパス</td>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->
<section class="main-content-container gutter-section">
<h2 class="heading-2">秋期教養コース　新座キャンパスの内容について</h2>
<div class="table-scroll gutter-item">
<table>
<tbody>
<tr>
<th class="width-25">教養（新座）</th>
<th>内容</th>
<th class="width-25">講師</th>
</tr>
<tr>
<th>＜10/8(土)＞<br>川越藩の新田開発と武蔵野ブーム</th>
<td>明治中期、国木田独歩が短編小説『武蔵野』を著すとその後にいわゆる「武蔵野ブーム」が沸き起こった。その影響は、当時の風景観にばかりではなく、郊外への行楽や住宅地開発、別荘地開発などにも波及した。そして、その元を辿れば、藩政期に川越藩が行った武蔵野台地での新田開発に至る。本講座では、野火止（新座市）と三富（三芳町）の新田開発の経緯と武蔵野ブームの関係について話を進めたい。</td>
<td>観光コミュニティ学部観光デザイン学科教授<br>安島　博幸</td>
</tr>
<tr>
<th>＜10/22(土)＞<br>武蔵野を自転車で楽しむ<br>～オランダとカナダの自転車都市から学ぶ～</th>
<td>武蔵野の地には、雑木林やケヤキ並木、あるいは野火止用水などの自然的・歴史的資源が数多く残されており、しかもそれらが自転車で見て回るのにちょうどよい距離内に分布しています。武蔵野、さらにはオランダとカナダで、自転車上から撮影したビデオ映像を見ながら、武蔵野を自転車で楽しむための方法や課題について考えます。</td>
<td>観光コミュニティ学部コミュニティデザイン学科准教授<br>坪原　紳二</td>
</tr>
<tr>
<th>＜10/29(土)＞<br>都市農業の役割を考える<br>～”暮らし”という観点から～</th>
<td>新座・志木・朝霞市一帯は、鉄道網の発達に加え、高度経済成長期以降、都市化の波が押し寄せる中、農地が急速に失われてきた。近年、都市農業の意義や役割が、再評価されつつある。生産緑地、避難場所の他、農村と都市の交流を通じた人間らしい暮らしや社会のあり方に注目し、都市農業の果たす役割について“暮らし”という観点から考える。</td>
<td>観光コミュニティ学部コミュニティデザイン学科教授<br>靏　理恵子</td>
</tr>
<tr>
<th>＜11/12(土)＞<br>新座のまちづくり　市民力の活かし方<br>～”暮らし”という観点から～</th>
<td>地域の問題や課題を地域住民自らが解決したり改善したりする取組が全国各地で行われています。一方で、高齢者問題はもとより子どもの貧困など、地域が抱える課題は少なくありません。みなさんのまちではどうでしょうか。市民力を育みながら、地域力として地域の暮らしを豊かにしていくための方策について考えてみましょう。</td>
<td>観光コミュニティ学部コミュニティデザイン学科准教授<br>篠﨑　健司</td>
</tr>
</table>
</div><!-- /.table-scroll -->
<p class="text-color-01">教養コース受講者特典</p>
<ul class="list-ul">
<li>開講回数の8割以上出席された受講者に公開講座修了証を発行いたします。</li>
<li>今学期（2017年3月末日まで）内に限り本学図書館を利用することができます（閲覧のみ）。</li>
</ul>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込方法</h2>
<p><em class="text-color-01">往復はがき、FAX、<a href="https://fofa.jp/atomi/a.p/125/" target="_blank">Web<span class="link-external-inline icon-red"></span></a>のいずれか</em>に下記の事項をご記入の上お申し込み下さい。</p>
<ol class="list-ol gutter-item">
<li>「武蔵野の今と昔　～新座・三芳・川越～」受講希望</li>
<li>氏名（フリガナ）</li>
<li>郵便番号・住所</li>
<li>電話番号</li>
<li>性別</li>
<li>年齢</li>
<li>職業</li>
<li>どちらで本講座をお知りになりましたか？</li>
<li>次回以降の本学公開講座のご案内を希望しますか？</li>
</ol>
<p >※教養コースは、受講申込み受付後、葉書にて受講証を郵送いたします。<br>
※お申込頂いた方々の個人情報は、跡見学園女子大学学務部教務課公開講座係にて、講座案内の他、運営に必要な範囲で適切に管理し、使用いたします。個人情報については同意なしに第三者に開示・提供することはありません（法令などにより開示を求められた場合を除く）。<br>
※悪天候等、不測の事態が生じた場合には、大学HPに中止や時間繰り下げ等の情報を掲載します。</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">申込先</h2>
<p>〒352-8501 新座市中野1-9-6<br>跡見学園女子大学　学務部教務課　公開講座係</p>
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">受付期間</h2>
<p class="g-mb30">2016年8月26日（金）より受付（定員になり次第締切）</p>
</section><!-- /.main-content-container -->

<section class="about-extension-contact main-content-container gutter-section">
<div class="box-emphasize-title">
<h3>お問い合わせ</h3>
</div>
<h4 class="heading-4">跡見学園女子大学<br>学務部教務課 公開講座係</h4>
<span class="link-chevron-right icon-red"><a href="mailto:d-kyomu@mmc.atomi.ac.jp">d-kyomu@mmc.atomi.ac.jp</a></span>
<p class="about-extension-text-notes">※E-mailでのお申込みはご遠慮下さい。</p>
<p class="about-extension-text-tel"><strong>TEL：</strong>048-478-3340　<br class="hidden-lgview"><strong>FAX：</strong>048-478-4133</p>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>