<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>公開講座・講演会等 |  大学の取り組み | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="公開講座・講演会等,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/effort/extension/">
<meta property="og:title" content="公開講座・講演会等 | 大学の取り組み | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「公開講座・講演会等」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">公開講座・講演会等</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/effort/">大学の取り組み</a></li>
<li>公開講座・講演会等</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>一般の方々を対象とした2016年度（平成28年度）秋期公開講座を開講します。<br>
開講講座は以下のとおりです。<br>
なお、平成27年度の開講状況については、公開講座ダイジェスト2015年度版をご覧ください。</p>
<p class="link-chevron-right icon-red"><a href="/univ/resources/pdf/about/effort/extension/digest_2015.pdf" target="_blank">公開講座ダイジェスト2015年度版<span class="link-pdf-inline"></span></a></p>
</div><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">語学コース</h2>
<table class="about-extension-table-list">
<tbody>
<tr>
<th class="width-15">日程</th>
<td>2016年10月1日～12月10日（11月5日は除く）　毎週土曜日＜全10回＞ (新座キャンパス)</td>
</tr>
<tr>
<th>開講内容</th>
<td>
<p class="link-chevron-right icon-red"><a href="/univ/about/effort/extension/01.html">英会話</a></p>
<ul class="gutter-box">
<li>＜中級Ａ＞The Many Faces of British Culture
</li>
<li>＜中級Ｂ＞Let's Chitchat
</li>
</ul>
<p class="link-chevron-right icon-red"><a href="/univ/about/effort/extension/02.html">中国語会話</a></p>
<ul class="gutter-box">
<li>
＜中級＞風趣を楽しむ中国語
</li>
</ul>
<p class="link-chevron-right icon-red"><a href="/univ/about/effort/extension/08.html">朝鮮・韓国語会話</a></p>
<ul class="gutter-box">
<li>
＜中級＞話してみよう韓国語
</li>
</ul>
</td>
</tr>
</tbody>
</table><!-- /.table -->
</section><!-- /.main-content-container -->
<section class="main-content-container gutter-section">
<h2 class="heading-2">くずし字読解コース</h2>
<table class="about-extension-table-list">
<tbody>
<tr>
<th class="width-15">日程</th>
<td>2016年10月1日～12月10日（11月5日は除く）　毎週土曜日＜全10回＞ (新座キャンパス)</td>
</tr>
<tr>
<th>開講内容</th>
<td>
<p class="link-chevron-right icon-red"><a href="/univ/about/effort/extension/06.html">くずし字読解コース</a></p>
<ul class="gutter-box">
<li>＜入門＞はじめてのくずし字 ─江戸のコミックと膝栗毛─</li>
<li>＜一般＞書簡文のくずし字 ─男性書簡文の基礎と発展─</li>
</ul>
</td>
</tr>
</tbody>
</table><!-- /.table -->
</section><!-- /.main-content-container -->
<section class="main-content-container gutter-section">
<h2 class="heading-2">教養コース</h2>
<table class="gutter-box">
<tbody>
<tr>
<th class="width-15">日程</th>
<td>2016年10月8日、15日、22日、29日、11月12日　毎週土曜日＜全5回＞(新座キャンパス)</td>
</tr>
<tr>
<th>開講内容</th>
<td>
<p class="link-chevron-right icon-red"><a href="/univ/about/effort/extension/03.html">武蔵野の今と昔　～新座・三芳・川越～</a></p>
</td>
</tr>
</tbody>
</table><!-- /.table -->
<table class="gutter-box">
<tbody>
<tr>
<th class="width-15">日程</th>
<td>2016年12月3日、10日、17日　毎週土曜日＜全3回＞(文京キャンパス)</td>
</tr>
<tr>
<th>開講内容</th>
<td>
<p class="link-chevron-right icon-red"><a href="/univ/about/effort/extension/04.html">映画から考える文化表現― 現代文化表現学として ―</a></p>
</td>
</tr>
</tbody>
</table><!-- /.table -->
</section><!-- /.main-content-container -->
<section class="main-content-container gutter-section">
<h2 class="heading-2">パソコンコース</h2>
<table>
<tbody>
<tr>
<th class="width-15">日程</th>
<td>2016年11月12日、19日、26日　毎週土曜日＜全3回＞ (文京キャンパス)</td>
</tr>
<tr>
<th>開講内容</th>
<td>
<p class="link-chevron-right icon-red"><a href="/univ/about/effort/extension/07.html">Ｅｘｃｅｌ入門</a></p>
</td>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->

<section class="about-extension-contact main-content-container gutter-section">
<div class="box-emphasize stronger">
<div class="box-emphasize-title">
<h3>お問い合わせ</h3>
</div>
<div class="column-unit column-2">
<div class="column-item">
<h4 class="heading-4">跡見学園女子大学<br>学務部教務課 公開講座係</h4>
<span class="link-chevron-right icon-red"><a href="mailto:d-kyomu@mmc.atomi.ac.jp">d-kyomu@mmc.atomi.ac.jp</a></span>
<p class="about-extension-text-notes">※E-mailでのお申込みはご遠慮下さい。</p>
<p class="about-extension-text-tel"><strong>TEL：</strong>048-478-3340　<br class="hidden-lgview"><strong>FAX：</strong>048-478-4133</p>
</div><!-- /.column-item -->

<div class="column-item">
<h4 class="heading-4">跡見学園女子大学<br>文京キャンパス事務室 公開講座係</h4>
<span class="link-chevron-right icon-red"><a href="mailto:d-kyomu@mmc.atomi.ac.jp">d-kyomu@mmc.atomi.ac.jp</a></span>
<p class="about-extension-text-notes">※E-mailでのお申込みはご遠慮下さい。</p>
<p class="about-extension-text-tel"><strong>TEL：</strong>03-3941-7420　<br class="hidden-lgview"><strong>FAX：</strong>03-3941-8333</p>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.box-emphasize stronger -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
