<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>学園へのご寄付 | 跡見学園</title>
<meta name="description" content="学園へのご寄付">
<meta name="keywords" content="学園へのご寄付,寄付,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/contribution/">
<meta property="og:title" content="学園へのご寄付 | 跡見学園">
<meta property="og:description" content="学園へのご寄付">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="contribution gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">学園へのご寄付</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li>学園へのご寄付</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-block">
<h2 class="heading-2">募金のお願い</h2>
<p>跡見学園では、長い歴史に培われた良き伝統の維持と学園に対する社会の要請と期待に応える教育充実のため、「教育環境充実資金募金（一口10万円一口以上）」の募集を行っております。既に保護者（保証人）の皆さまから多くのご寄付をいただいております。<br>
学園といたしましては、教育環境充実のために、なお一層のご協力を賜わりたく、在学生のご父母はもとより、校友会の皆さま、そして学園とご縁のある皆さま方にも広くご寄付をお願いしているところでございます。なお、このほか小口の募金につきましても随時受け付けております。<br>
皆さまの深いご理解と、ご協力を、是非ともお願い申し上げます。</p>
</div><!-- /.gutter-block -->

<div class="gutter-section">
<div class="column-unit column-1">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/contribution/1/"><span>教育環境充実資金募金</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/resources/img/contribution/img_01.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>跡見学園では教育環境充実資金募金を皆さまにご依頼しております。<br>
皆様より格別のご理解とご協力を賜りたく、お願い申し上げる次第でございます。<br>
学校法人 跡見学園<br>
理事長 山崎 一穎</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<div class="column-unit column-1">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/contribution/2/"><span>遺贈</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/resources/img/contribution/img_02.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>跡見学園では、遺贈の形で母校に対して寄付を行いたいとお考えの方々に、信託銀行が提案する「遺言信託」制度をご紹介しております。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
