<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>就職・キャリア | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「就職・キャリア」のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/career/">
<meta property="og:title" content="就職・キャリア | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「就職・キャリア」のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="career univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">就職・キャリア</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li>就職・キャリア</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<div class="gutter-block">
<p><em class="main-content-lead">就職とは生き方の選択であり、夢の実現への第一歩である</em></p>
<p>「就職」は、誰にとっても大きなターニングポイント。単なる「就職」の支援ではなく、自分らしい「生き方」の実現を前提に総合的なキャリアプランを考えられるよう、様々な支援を行っています。</p>
</div><!-- /.gutter-block -->

<div class="gutter-section">
<div class="column-unit column-1">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="dummy"><span>本学のキャリア支援の特徴</span></a></h2>
<div class="heading-child-box">
<div class="heading-child-box-container">
<div class="heading-child-box-img"><img src="/univ/resources/img/career/img_01.jpg" alt=""></div>
<div class="heading-child-box-text">
<p>本学では、学生が自分自身でライフデザインできるよう、様々なきめ細やかなキャリアサポートを1年次から積極的に行っています。</p>
</div>
</div><!-- /.heading-child-box-container -->
</div><!-- /.heading-child-box -->
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<h2 class="heading-3 heading-link"><a href="/univ/career/support/"><span>就職支援サービス</span></a></h2>
<div class="column-unit column-3">
<div class="column-item thumbnail-link-box">
<a href="/univ/career/support/programs.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/career/img_02.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">キャリア支援<br>プログラム</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/career/support/schedule.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/career/img_03.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">ガイダンス・<br>セミナー<br>スケジュール</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/career/support/information.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/career/img_04.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">情報・資料の<br>収集と提供</div>
</a>
</div><!-- /.column-item -->

<div class="column-item thumbnail-link-box">
<a href="/univ/career/support/graduated.html">
<div class="thumbnail-link-box-img"><img src="/univ/resources/img/career/img_05.jpg" alt=""></div>
<div class="thumbnail-link-box-text link-chevron-right icon-red">既卒者の<br>就職支援</div>
</a>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

<div class="gutter-section">
<div class="column-unit column-2">
<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/univ/career/career_navi/"><span>求人情報検索「求人NAVI」</span></a></h2>
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/univ/career/internship/"><span>インターンシップ</span></a></h2>
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/univ/career/service/"><span>就職課の利用・活用ガイド</span></a></h2>
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/univ/career/data/"><span>就職状況/就職先データ</span></a></h2>
</div><!-- /.column-item -->

<div class="column-item">
<h2 class="heading-3 directory-second heading-link"><a href="/univ/career/hire/"><span>採用ご担当の皆さまへ</span></a></h2>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</div><!-- /.gutter-section -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
