<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>進路教育・指導 | 進路 | 跡見学園中学校高等学校</title>
<meta name="description" content="進路教育・指導">
<meta name="keywords" content="進路教育・指導,進路,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/course/counseling/">
<meta property="og:title" content="進路教育・指導 | 進路 | 跡見学園中学校高等学校">
<meta property="og:description" content="進路教育・指導">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="course jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">進路</span>
<h1 class="main-title-text">進路教育・指導</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/course/">進路</a></li>
<li>進路教育・指導</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>近年キャリア教育が取り上げられる機会が増えましたが、跡見学園では時代に先んじて年間行事に組み込まれています。中高一貫教育の良さは、6年間の生徒の成長に合わせて柔軟な対応ができること。中学3 年次と高校1 年次という大切な時期、キャリア教育支援プログラムを使って、生徒は自分を見つめ直し始めます。この時期に将来の目的を探り始めることが、高校の学習に主体的に向き合う姿勢を導きます。一人ひとりの個性・可能性を最大限引き出すために、きめ細かなサポートを行っています。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>キャリア教育支援プログラム</span></h2>

<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p class="gutter-box">キャリアデザインのためには、自分を見つめ直すことが大切。跡見学園では、進路適性検査の1つ「R-CAP」を用い、各自の仕事の好み、職業適合度、学問適合度などを分析することで、将来なりたい職業をイメージしていきます。「R-CAP」は通常、高2・高3を対象に実施されるものですが、跡見学園では中3の後期から導入のワークシートを実施し、学科の選択などに活かしています。</p>
<div class="box-emphasize strongest">
<p>将来が見えず困っている時、自信がなくなり心配になった時には毎日持ち歩いていました。人生の選択肢が増えたと思います。自分が意識していなかった職業や教科でも、意外と興味を持っているのだと気付かされるきっかけになりました。</p>
</div><!-- /.box-emphasize -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>フィールドワーク「職業調べ」</span></h2>

<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p class="gutter-box">興味がある職業を選んで調べる、中3春休みの課題研究。対象の職業に就いている人にインタビューし、仕事の内容、やり甲斐、その道に進むために必要な勉強や資格などについてレポートにまとめて、高1のオリエンテーション合宿で発表します。</p>
<div class="box-emphasize strongest">
<p>自分が調べた職業だけでなく、視野に入れていなかった職業の内容も聞くことが出来ます。また、同じ目標を持っている人の発表を聞く事も大変勉強になります。自分が調べたい職業に就いている方に、実際にお話を伺い、発表資料を作っていきます。疑問点も沢山質問する事が出来、夢に一歩近付いた気がします。</p>
</div><!-- /.box-emphasize -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-link"><a href="/jh/life/schedule/lodging.html"><span>2泊3日の「オリエンテーション合宿」</span></a></h2>

<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>高1生活スタート直後に箱根で実施する2泊3日のオリエンテーション。「職業調べ」のレポート発表のほか、高校3年間の過ごし方や進路選択などについての講演、社会で活躍する卒業生からの講演が行われます。卒業生の顔触れは、医師・作業療法士・薬剤師・臨床発達心理士・弁護士など多彩。等身大の話から刺激を受け、自分の将来像を描いていきます。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>外部講師等の講演・相談会</span></h2>

<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>外部から講師を招き、生徒向けには「納得できる進路実現のために」、保護者対象には「受験生を持つ親の心構え」といったテーマで講演会を開いています。また、主要大学の教員や担当者を招き、模擬授業や説明会を実施しています。進路を決める生徒だけでなく、家庭に対しても進路選択に関し、きめ細かなサポートを行っています。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
