<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>宿泊行事 | 年間行事 | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="宿泊行事">
<meta name="keywords" content="宿泊行事,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/schedule/lodging.html">
<meta property="og:title" content="宿泊行事 | 年間行事 | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="宿泊行事">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">宿泊行事</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li><a href="/jh/life/schedule/">年間行事</a></li>
<li>宿泊行事</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>跡見学園では毎学年で宿泊行事があります。生徒間の交流だけでなく、それぞれの目的に応じての事前・事後の学習を大切に考え、単に「楽しかった」に留まらない、深い経験・学びを目指しています。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>自然教室（中学1年）</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p class="gutter-box">7月～8月に北軽井沢の本校研修所にて、3泊4日で実施します。浅間火山博物館や鎌原観音堂を訪れ、浅間山の大噴火の歴史を学びます。また、農園で実際に収穫した作物を使って屋外炊事をし、皆で味わいます。また、篭ノ登山に登ったり、「高山植物の宝庫」として知られている池の平の散策もします。家庭を離れて自然の中で生活し、生活の喜びは自分で努力して作り出されなければならないことを知りたいものです。</p>

<div class="box-emphasize strongest">
<p>自分達で収穫した野菜を使い、カレーを作ります。火をおこすのが大変でしたが、苦労して出来上がったカレーは一味違いました！（中1）</p>
</div><!-- /.box-emphasize -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>自然教室（中学2年）</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p class="gutter-box">6月に3泊4日で実施します。山や高原で、自然に親しみ、その雄大さ、美しさ、厳しさを体験する教室です。関東以北で最高の標高をほこる日光白根登山に全員で挑戦します。健脚組は最もけわしい山頂をめざしますが、その眺めはことに雄大で、関東平野から富士山まで一望することができ、登山の苦労も一度に吹き飛んでしまいます。<br>
尾瀬ヶ原も緑美しく、湿原の散策では、尾瀬ならではの浮島やミズバショウなどの花々が目を楽しませてくれます。</p>

<div class="box-emphasize strongest">
<p>大自然の中、皆で助け合いながら登山をした事が一番の思い出です。友達との距離も近くなりました。（中2）（日光）</p>
</div><!-- /.box-emphasize -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>中学修学旅行（中学3年）</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<div class="gutter-box">
<p>9月に2泊3日で実施します。旅行の中心は広島です。人類にとって20世紀最大の教訓ともいえる『ヒロシマの意味』を考えます。ユネスコの世界遺産に登録されている『原爆ドーム』見学も行われます。また合わせて、中国地方の古代や中世の史跡を訪れることも計画しています。</p>
<p class="link-chevron-right icon-red"><a href="/jh/education/sentiment/peace.html">平和学習</a></p>
</div><!-- /.gutter-box -->

<div class="box-emphasize strongest">
<p>広島の原爆資料館の見学に行きます。この平和な日々がどんなに幸せであるか、実感しました。（中3）（広島）</p>
</div><!-- /.box-emphasize -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>高校オリエンテーション（高校1年）</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p class="gutter-box">高校1年の春に、箱根にて、2泊3日で実施します。『中3職業調べ』の発表、外部講師や卒業生の講演、自分自身を知るためのワークなどを行い、これから始まる高校生活を意義あるものにするため、進路について考えたり、またお互いの親睦を深める大切な機会となります。</p>

<div class="box-emphasize strongest">
<p>私にとって、将来の夢が決まり、全ての考え方が変わった思い出のある行事です。将来が楽しみだと思えた行事でした。（高1）（箱根）</p>
</div><!-- /.box-emphasize -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>高校研修旅行（高校2年）</span></h2>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p class="gutter-box">高校2年の9月に奈良・京都4泊5日の研修旅行が実施します。古都の空気にひたりながら、数々の史跡を訪れ、日本の歴史を学びます。真の国際化は、まず自国の文化をよく理解してからと言われます。高校生の目で見て、感じとった日本文化の神髄は、心に深くしみこんで、友達との楽しい語らいとともに、忘れることの出来ない想い出となります。</p>

<div class="box-emphasize strongest">
<p>自分達で入念に計画を立てて京都の町を回ります。とても楽しかったです！（高2）（京都・奈良）</p>
</div><!-- /.box-emphasize -->
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
