<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>理念・建学の精神 | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「理念・建学の精神」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="理念・建学の精神,大学紹介,跡見学園女子大学,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/philosophy/">
<meta property="og:title" content="理念・建学の精神 | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「理念・建学の精神」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="about univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">理念・建学の精神</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li>理念・建学の精神</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見学園女子大学教育理念</h2>
<div class="gutter-block">
<p>創立者・跡見花蹊は、日本の誇る伝統文化を踏まえ、豊かな教養と自由な精神を持つ自立した女性を育てようとした。学祖の教育理念を継承する跡見学園女子大学は、時代と社会に対する深い洞察力を養成することが学問の府としての最大の社会貢献であると認識し、実践的な教養を備え、自律し自立した女性を育成するための教育・研究を実現する。</p>
</div><!-- /.gutter-block -->
<div class="box-emphasize gutter-box">
<div class="media-left">
<div class="image">
<img src="/univ/resources/img/about/philosophy/img_01.jpg" width="250" alt="">
</div><!-- /.image -->
<div class="text">
<h3 class="box-emphasize-title">学祖跡見花蹊と建学の精神</h3>
<p>跡見女学校の創立者・跡見花蹊は、教え子たちを実の娘のように慈しみ、女性として、人としてのあり方を教え導きました。女性の美徳や品格、 人生をよりよく生きるための知恵、学問や芸術を学ぶ姿勢、そして将来妻や母になった時の心得。花蹊の残した言葉は百年以上の時を超えて、今を生きる私たちの心にも響くものばかりです。</p>
<p class="link-chevron-right icon-red text-right"><a href="/progress/atomikakei/" target="_blank">詳細はこちら（学園サイト）<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.text -->
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
