<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>国際交流活動/英会話サロン | 課外活動 | 学生生活 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「国際交流活動/英会話サロン」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="留学・国際交流,学生生活,跡見学園女子大学,ATOMI" >

<meta property="og:url" content="http://www.atomi.ac.jp/univ/life/activity/club/index.html">
<meta property="og:title" content="国際交流活動/英会話サロン | 課外活動 | 学生生活 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「国際交流活動/英会話サロン」（学生生活）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/life/life.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="life univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学生生活</span>
<h1 class="main-title-text">国際交流活動/英会話サロン</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/life/">学生生活</a></li>
<li><a href="/univ/life/activity/">課外活動</a></li>
<li>国際交流活動/英会話サロン</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
  <div class="media-right gutter-box">
    <p><em class="main-content-lead">グローバルな未来を実現するためのパスポート</em></p>
  <div class="image">
  <img src="/univ/resources/img/life/activity/studysbroad/img_01.jpg" width="365" alt="">
  </div>
  <div class="text">
  <p>本学では、夏季休業・春季休業中に本学指定の大学において、3～7週間程度の海外研修を実施しています。これらのプログラムは、英語または中国語・フランス語の基礎的学力を有する学生を対象に、語学力のスキルアップ、文化の多様性への認識と広い世界観を獲得してもらうことを目的としています。</p>
  </div>
  </div><!-- /.media-right-->

<div class="media-left gutter-section">
<h3 class="heading-3 directory-second heading-no-link"><span>海外研修プログラム</span></h3>
<div class="image">
  <div class="box-emphasize-title">英国国立スターリング大学<br>（イギリス：スコットランド）</div>
<img src="/univ/resources/img/life/activity/studysbroad/img_02.jpg" width="365" alt="">
</div>
<div class="text">
<p class="gutter-box">英国国立スターリング大学は、スコットランド地方の美しい自然環境の中にあり、英語教育の質の高さに定評のある大学です。授業では徹底して「聞く・話す」ことで英会話の基礎力を高めます。また、美しい街並みが世界遺産となっているエディンバラ市散策や英国の歴史学習など、充実したアクティビティも体験できます。</p>
<h4 class="heading-4">2016年度夏期海外研修日程</h4>
<div class="table-scroll">
<table class="gutter-box table-block-smview">
<tbody>
<tr>
<th>2016年7月31日（日）</th>
<td>出発</td>
</tr>
<tr>
<th>8月1日（月）～ 8月26日（金）</th>
<td>学生寮に滞在<br>授業・・・平日午前／1日３時間半（日常会話、発音、リスニング、講義等）<br>課外活動・・・平日午後／映画鑑賞、ケルティックダンス等<br>小旅行・・・週末／世界遺産エディンバラ、ネス湖等</td>
</tr>
<tr>
<th>8月27日（土）～ 8月28日（日）</th>
<td>ロンドン市内研修</td>
</tr>
<tr>
<th>8月29日（月）</th>
<td>ロンドンヒースロー発→帰国の途へ（機内泊）</td>
</tr>
<tr>
<th>2016年8月30日（火）</th>
<td>帰国</td>
</tr>
</tbody>
</table>

<h4 class="heading-4">2015年度春期海外研修日程（実績）</h4>
<div class="table-scroll">
<table class="gutter-box table-block-smview">
<tbody>
<tr>
<th>2016年2月11日（木）</th>
<td>出発</td>
</tr>
<tr>
<th>2月12日（金）～ 3月25日（金）</th>
<td>学生寮に滞在<br>授業・・・平日午前／1日３時間半<br>（日常会話、発音、リスニング、講義等）<br>課外活動・・・平日午後／映画鑑賞、ケルティックダンス等<br>小旅行・・・週末／世界遺産エディンバラ、ネス湖等</td>
</tr>
<tr>
<th>3月26日（土）</th>
<td>ロンドンヒースロー発→帰国の途へ（機内泊）</td>
</tr>
<tr>
<th>2016年3月27日（日）</th>
<td>帰国</td>
</tr>
</tbody>
</table>
<div class="box-emphasize stronger gutter-box">
<div class="box-emphasize-title">プログラム内容</div>
<h4 class="heading-4">授業</h4>
<p>リスニング、スピーキングを中心に１日３時間半の授業で会話力を磨きます。スコットランドの歴史を学ぶ授業やスポーツアクティビティ、留学生や現地学生との相互交流の機会も設けています。</p>
<h4 class="heading-4">宿泊</h4>
<p>大学の寮に滞在します。</p>
<h4 class="heading-4">小旅行</h4>
<p>美しい街並みが世界遺産となっている「エディンバラ」や幻の未確認生物ネッシーで有名な「ネス湖」などの見学旅行を実施します。</p>
</div><!-- /.box-emphasize -->
<div class="box-emphasize-title"><em class="text-color-01">【参加した学生の声】～スターリング大学～</em></div>
<ul class="list-ul">
<li>自分に合ったレベルで英語を学ぶことができ、自分のペースでレベルアップできた。（夏期）</li>
<li>日本とは違う生活、文化、人との交流の中で吸収した様々なことが将来役立つと強く感じた。（夏期）</li>
<li>研修を通じて大きく成長できたと実感しており、自信を得ることができた。（夏期）</li>
<li>自分の視野や価値観が大きく広がり成長できる。（夏期）</li>
<li>一生の素晴らしい思い出になった。（夏期）</li>
<li>現地の方とこんなにも話せる場所が設けられている所はなかなか無いと思うので、この恵まれた環境にいられたことをとても感謝している。（春期）</li>
<li>長期間英語だけの環境にいることにより、自分の価値観が大きく変わった。（春期）</li>
<li>外国人の友達も出来て、とても楽しかった。（春期）</li>
</ul>
</div><!-- /.table-scroll -->
</div>
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<div class="image">
  <div class="box-emphasize-title">ロイヤルローズ大学<br>（カナダ：ブリティッシュコロンビア州）</div>
<img src="/univ/resources/img/life/activity/studysbroad/img_03.jpg" width="365" alt="">
</div>
<div class="text">
<p class="gutter-box">ロイヤルローズ大学は、カナダでも屈指の観光地、“花の都”と呼ばれるビクトリアにあります。この研修では国際化社会で通用する実践的な語学力の習得をめざし、語学研修に加え、社会活動体験研修が行われます。また、ホームステイによるホストファミリーとの交流を通じ、異文化理解や国際感覚を養います。</p>
<h4 class="heading-4">2016年度夏期海外研修日程</h4>
<div class="table-scroll">
<table class="gutter-box table-block-smview">
<tbody>
<tr>
<th>2016年8月15日（月）</th>
<td>出発</td>
</tr>
<tr>
<th>8月16日（火）～ 9月10日（土）</th>
<td>ホームステイにて滞在<br>授業・・・ビジネス英会話、講義等<br>社会活動体験・・・ホテル、観光施設、博物館、ボランティア団体等</td>
</tr>
<tr>
<th>9月11日（日）</th>
<td>ビクトリア発→帰国の途へ（機内泊）</td>
</tr>
<tr>
<th>9月12日（月）</th>
<td>帰国</td>
</tr>
</tbody>
</table>
<div class="box-emphasize stronger gutter-box">
<div class="box-emphasize-title">プログラム内容</div>
<h4 class="heading-4">授業</h4>
<p>語学研修では、日常英会話だけでなく、「カナダ国際社会の比較」「ビジネスシーンでのコミュニケーションのとり方」などテーマを設けた授業で実践的な語学力を修得します。</p>
<h4 class="heading-4">社会活動体験</h4>
<p>非営利団体（公民館や教会など）で社会活動体験を行います。</p>
<h4 class="heading-4">宿泊</h4>
<p>全行程ホームステイです。週末はホストファミリーと自由な時間を過ごします。</p>
</div><!-- /.box-emphasize -->
<div class="box-emphasize-title"><em class="text-color-01">【参加した学生の声】～ロイヤルローズ大学～</em></div>
<ul class="list-ul">
<li>ボランティア活動や社会体験活動を通じて良い経験ができ、将来の進路を深く具体的に考えるようになった。</li>
<li>有意義な時間を過ごすことができた。</li>
<li>人生の上でとても貴重な経験となった。</li>
<li>研修に参加してよかった。</li>
<li>異文化、ビジネス英語を学ぶとても良い機会であった。</li>
<li>ホームステイをすることにより、さらに身近に英語を学ぶことができた。</li>
<li>英語を学ぶだけでなく、実践できる。</li>
</ul>
</div><!-- /.table-scroll -->
</div>
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<div class="image">
  <div class="box-emphasize-title">国立政治大学<br>（台湾：台北）</div>
<img src="/univ/resources/img/life/activity/studysbroad/img_04.jpg" width="365" alt="">
</div>
<div class="text">
<p class="gutter-box">国立政治大学は、台北市の東南に位置する台湾有数の名門校です。風光明媚な指南山の麓という好環境で、付近一帯は学生街らしい活気にあふれています。20年以上の歴史を持つ政治大学中国語言語センターや、山の中腹に位置する国際ビルなど、施設も充実。多彩な課外活動を含め、中国語や台湾文化への理解を深めます。</p>
<h4 class="heading-4">2016年度夏期海外研修日程</h4>
<div class="table-scroll">
<table class="gutter-box table-block-smview">
<tbody>
<tr>
<th>2016年7月31日（日）</th>
<td>出発</td>
</tr>
<tr>
<th>8月1日（月）～ 8月19日（金）</th>
<td>留学生用学生寮に滞在<br>授業・・・1日３時間半程度<br>小旅行・・・九份・十分等<br>課外活動・・・書道、ビーズ工芸制作体験等</td>
</tr>
<tr>
<th>8月20日（土）～ 8月21日（日）</th>
<td>台南・台中観光</td>
</tr>
<tr>
<th>8月22日（月）</th>
<td>帰国</td>
</tr>
</tbody>
</table>
<div class="box-emphasize stronger gutter-box">
<div class="box-emphasize-title">プログラム内容</div>
<h4 class="heading-4">授業</h4>
<p>1日3時間半程度の中国語の授業のほか、学外アクティビティや文化ワークショップが用意されています。</p>
<h4 class="heading-4">宿泊</h4>
<p>留学生用学生寮に滞在します。</p>
<h4 class="heading-4">小旅行</h4>
<p>週末には見学小旅行を実施。映画「千と千尋の神隠し」のモデルとなった「九份・十分」や台南で一番歴史の古い史跡「赤崁楼」の見学など、さまざまな体験ができます。</p>
</div><!-- /.box-emphasize -->
<div class="box-emphasize-title"><em class="text-color-01">【参加した学生の声】～国立政治大学～</em></div>
<ul class="list-ul">
<li>中国語初心者でも理解しやすい授業内容だった。</li>
<li>勇気をもって話しかけると、現地の人はみんな本当に優しい。</li>
<li>研修に参加して、コミュニケーション力・積極性・モチベーションが向上した。</li>
<li>視野がとても広がった。</li>
<li>新しい友達ができ、異文化に対する見方が変わった。</li>
<li>これからの大学生活をどう過ごしていくか考えるようになった。</li>
<li>充実した夏休みになった。</li>
</ul>
</div><!-- /.table-scroll -->
</div>
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-section">
<div class="image">
  <div class="box-emphasize-title">西部カトリック大学<br>（フランス：アンジェ）</div>
<img src="/univ/resources/img/life/activity/studysbroad/img_05.jpg" width="365" alt="">
</div>
<div class="text">
<p class="gutter-box">西部カトリック大学は、外国人向けフランス語コースの質の高さときめ細かい授業に定評があります。世界各国から集まる留学生と合同のクラスで、レベル別の授業を受けます。研修ではフランス語学習のほか、文化活動やスポーツなどのアクティビティ、さらには２泊３日のパリ旅行も含まれています。</p>
<h4 class="heading-4">2016年度夏期海外研修日程</h4>
<div class="table-scroll">
<table class="gutter-box table-block-smview">
<tbody>
<tr>
<th>2016年8月1日（月）</th>
<td>出発</td>
</tr>
<tr>
<th>8月2日（火）～ 8月26日（金）</th>
<td>大学付近の寮に滞在<br>授業・・・文法、発音、リスニング、会話等<br>小旅行・・・世界遺産モン・サン＝ミッシェル、サン・マロ等<br>課外活動・・・ワイン、チーズ体験、ブリサック城見学等</td>
</tr>
<tr>
<th>8月27日（土）～ 8月28日（日）</th>
<td>パリ市内研修</td>
</tr>
<tr>
<th>8月29日（月）</th>
<td>パリ　シャルルドゴール発→帰国の途へ（機内泊）</td>
</tr>
<tr>
<th>8月30日（火）</th>
<td>帰国</td>
</tr>
</tbody>
</table>
<div class="box-emphasize stronger gutter-box">
<div class="box-emphasize-title">プログラム内容</div>
<h4 class="heading-4">授業</h4>
<p>１日６時間～３時間（クラスのレベル、課外活動の有無により変動）、世界各国からの留学生と合同のクラスでフランス語を学びます。基礎的な文法はもちろん、プレゼンテーションやディスカッションなど、それぞれのレベルに合ったクラスでフランス語力を磨きます。</p>
<h4 class="heading-4">宿泊</h4>
<p>学生寮に滞在します。食事は1日3食、大学内の学生食堂でとります。</p>
<h4 class="heading-4">小旅行</h4>
<p>週末には、世界遺産モン・サン＝ミッシェルや、イギリス海峡に面した美しい街、サン・マロを訪れます（任意参加）。</p>
</div><!-- /.box-emphasize -->
<div class="box-emphasize-title"><em class="text-color-01">【参加した学生の声】～西部カトリック大学～</em></div>
<ul class="list-ul">
<li>自分に合ったクラスで、楽しく無理なく学ぶことができた。</li>
<li>授業が分かりやすく、先生やモニターの方たちも良くて充実した研修内容だった。</li>
<li>滞在先のアンジェがとても暮らしやすく何日もいたいと思った。</li>
<li>すごく濃い１ヶ月だった。</li>
<li>自分をアピールすることを学んだ。</li>
<li>言いたいこと・疑問に思ったことをその場で言う姿勢を学んだ。</li>
<li>広い視野を持つことを学んだ。</li>
<li>もう一度この研修に参加したいと思うほど楽しく充実した研修だった。</li>
<li>今後の方向性を決める上で大きく影響を受けた。</li>
</ul>
</div><!-- /.table-scroll -->
</div>
</div>
</div><!-- /.media-left-->

<div class="media-left gutter-box">
<div class="image">
  <div class="box-emphasize-title">★埼玉県和光市との地域連携事業<br>英語＆アメリカ文化研修<br>ローワーコロンビアカレッジ<br>（アメリカ：ワシントン州）</div>
<img src="/univ/resources/img/life/activity/studysbroad/img_06.jpg" width="365" alt="">
</div>
<div class="text">
<p class="gutter-box">ローワーコロンビアカレッジの研修は、和光市と本学が包括協定を締結したことで実現した約３週間の語学研修です。一般英語を学びながら、ホームステイや市役所・企業訪問、市議会傍聴を通じて、アメリカ文化と地域コミュニティを体験します。また、ワシントン州ロングビュー市姉妹都市委員会、ローワーコロンビアカレッジと本学は三者協定を締結し、ロングビュー市の市議会では協定の進展に努めることが決議されました。</p>
<h4 class="heading-4">2016年度夏期海外研修日程</h4>
<div class="table-scroll">
<table class="gutter-box table-block-smview">
<tbody>
<tr>
<th>2016年2月14日（日）</th>
<td>出発</td>
</tr>
<tr>
<th>8月2月15日（月）～ 3月4日（金）</th>
<td>大ホームステイにて滞在<br>授業・・・１日3時間（ディスカッション等）<br>課外活動・・・州議会、企業訪問等</td>
</tr>
<tr>
<th>3月5日（土）</th>
<td>ポートランド発→帰国の途へ（機内泊）</td>
</tr>
<tr>
<th>3月6日（日）</th>
<td>帰国</td>
</tr>
</tbody>
</table>
<div class="box-emphasize stronger gutter-box">
<div class="box-emphasize-title">プログラム内容</div>
<h4 class="heading-4">授業</h4>
<p>1日3時間のクラス。テキストを使ったグラマーなどのほかに、テーマによるディスカッションも含まれています。</p>
<h4 class="heading-4">課外活動</h4>
<p>州議会、企業訪問の他、アメリカ文化に関するセミナーを実施。アメリカ文化と地域コミュニティを多方面から体験します。</p>
<h4 class="heading-4">宿泊</h4>
<p>全行程ホームステイです。週末はホストファミリーと自由な時間を過ごします。</p>
</div><!-- /.box-emphasize -->
<div class="box-emphasize-title"><em class="text-color-01">【参加した学生の声】～ローワーコロンビアカレッジ～</em></div>
<ul class="list-ul">
<li>ホームステイなので、学校にいる時だけでなく家に帰っても英語に触れられる体験は貴重だった。</li>
<li>アメリカの文化に触れることで、日本との違いを体感し自分の考えの構築ができるようになった。</li>
<li>リスニング力を高めることができた。</li>
<li>沢山のことを学べ、人生の中での貴重な体験となった。</li>
<li>語学習得や異文化に対する関心が高まった。</li>
<li>間違いを恐れず積極的に話す力が伸びた。</li>
<li>日本や自分自身について考えるきっかけとなった。</li>
<li>何事もプラスに考えられるようになった。</li>
<li>チャレンジ精神を学んだ。</li>
<li>自分の伝えたいことを伝える難しさや、伝わったときの達成感を味わうことができた。</li>
</ul>
</div><!-- /.table-scroll -->
</div>
</div>
</div><!-- /.media-left-->
<div class="box-emphasize strongest gutter-block">
<div class="box-emphasize-title">国の教育ローン</div>
<p>国の教育ローンは、日本政策金融公庫(国民生活事業)が運営している、教育に必要な資金を融資する公的な制度です。海外語学研修の費用の一部も融資対象となることがあります。</p>
</div><!-- /.box-emphasize -->

<div class="media-right">
<h3 class="heading-3 directory-second heading-no-link"><span>英会話サロン</span></h3>
<div class="image">
<img src="/univ/resources/img/life/activity/studysbroad/img_07.jpg" width="365" alt="">
</div>
<div class="text">
<div class="box-emphasize-title"><em class="text-color-01">気軽に楽しみながら英会話の力がつく跡見英会話サロン</em></div>
<p>文京・新座の両キャンパスでは、ネイティブの先生と学生が自由に会話できる“跡見英会話サロン”が用意されています。授業ではなく、好きな話題で楽しくおしゃべりすることで、生きた表現や会話の応用力が身につき、自然に英語でのコミュニケーション力がアップします。海外研修の準備として集中的に利用する、あるいは毎日通って英語に慣れる……等、使い方は自分次第。多くの学生が、このサロンで英会話力を磨いています。</p>
<div class="box-emphasize stronger gutter-box">
<h4 class="heading-4">教室</h4>
<p>文京キャンパス：2号館3階　M2306教室<br>新座キャンパス：1号館1階　学務部インフォメーションコーナー</p>
<h4 class="heading-4">開催時間</h4>
<p>文京キャンパス　12:00～13:30<br>新座キャンパス　12:15～13:45</p>
</div><!-- /.box-emphasize -->
</div>
</div><!-- /.media-right-->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
