<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>学園グッズのご紹介 | 学園広報 | 跡見学園</title>
<meta name="description" content="学園グッズのご紹介">
<meta name="keywords" content="学園グッズのご紹介,広報,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/pr/goods/">
<meta property="og:title" content="学園グッズのご紹介 | 学園広報 | 跡見学園">
<meta property="og:description" content="学園グッズのご紹介">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="pr gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学園広報</span>
<h1 class="main-title-text">学園グッズのご紹介</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/pr/">学園広報</a></li>
<li>学園グッズのご紹介</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>跡見学園で制作しているオリジナルグッズです。オープンキャンパスや学校説明会などの各種イベントにご参加いただくと貰えるかもしれない、全て非売品のグッズです。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>テキストサーファーゲル（蛍光マーカー）</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_01.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園のコミュニケーションシンボルマークが付いた蛍光マーカーです。ドイツの筆記具メーカー（ステッドラー）製のテキストサーファーゲルは、裏写りしないクレヨンのような独特な書き心地が特徴のペンです。</p>
<p>［制作：2013年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>オリジナルラベルウォーター</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_02.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園オリジナルデザインのペットボトル（水）、「Atomi's（アトミズ）」です。300mlという少し小ぶりなサイズのペットボトルは、女の子にはちょうど良いサイズです。</p>
<p>［制作：2013年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>ボールペン</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園のコミュニケーションシンボルマークが付いたボールペンです。</p>
<p>［制作：2013年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>ココフセン</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_04.jpg" width="310" alt="">
</div>
<div class="text">
<p>1枚ずつ取り出せて、裏面の粘着で好きなところに貼り付けられるフセンです。跡見学園のコミュニケーションシンボルマークをデザインしています。</p>
<p>［制作：2012年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>香りつきうちわ</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_05.jpg" width="310" alt="">
</div>
<div class="text">
<p>「バラ学校」と呼ばれたことにちなんで、コミュニケーションシンボルマークをこするとローズの香りがする、オリジナルのうちわです。夏のオープンキャンパス、学校説明会など、暑い時期に活躍するグッズです。</p>
<p>［制作：2012年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>フラットホイッスル</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_06.jpg" width="310" alt="">
</div>
<div class="text">
<p>防犯グッズとして使えるホイッスルです。薄型なので、携帯しやすいサイズです。跡見学園のコミュニケーションシンボルがデザインされています。</p>
<p>［制作：2012年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>サインペン</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_07.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園のコミュニケーションシンボルマークが付いた、消えるサインペン（フリクションカラーズ）です。</p>
<p>［制作：2011年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>あぶらとり紙</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_08.jpg" width="310" alt="">
</div>
<div class="text">
<p>「あ」ぶら「と」りが「み」とかけて和テイストにデザインした、跡見学園オリジナルデザインのあぶらとり紙です。</p>
<p>［制作：2011年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>手提げ袋（赤・小）</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_09.jpg" width="310" alt="">
</div>
<div class="text">
<p>デュアルキャンパスを宣伝するために作ったＡロゴマークをデザインした、手提げ袋です。付箋やペンなど、小物が入るミニチュアサイズです。</p>
<p>［制作：2011年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>ＭＩＮＴＩＡ（ミンティア）</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_10.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園オリジナルデザインのミンティアです。通称：ＡＴＯＭＩＮＴＩＡ（アトミンティア）と呼ばれています。</p>
<p>［制作：2010年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>封筒型クリアファイル</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_11.jpg" width="310" alt="">
</div>
<div class="text">
<p>切り取るとオリジナルのクリアファイルになる、環境にも優しくエコロジーな封筒（ファイルDEメール）です。跡見学園のコミュニケーションシンボルマーク（エンブレム）をデザインしました。</p>
<p>［制作：2010年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>マーカーペン（蛍光ペン）</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_12.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園のコミュニケーションシンボルマークが付いた、消えるマーカーペン（フリクションライト）です。</p>
<p>［制作：2010年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>シャープペン</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_13.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園のコミュニケーションシンボルマークが付いたシャープペンです。</p>
<p>［制作：2010年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>手提げ袋（白・ＰＰバッグ）</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_14.jpg" width="310" alt="">
</div>
<div class="text">
<p>デュアルキャンパスを宣伝するために作ったＡロゴマークをデザインした、プラスチック製の手提げ袋（ＰＰバッグ）です。お弁当箱などが入るサイズです。</p>
<p>［制作：2009年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>反射板キーホルダー</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_15.jpg" width="310" alt="">
</div>
<div class="text">
<p>クマ型のかわいい反射板キーホルダーです。クマの胸元にはさりげなく跡見学園のコミュニケーションシンボルマークをデザインしています。カバンなどにつければ、夜道も安心です。</p>
<p>［制作：2009年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>付箋</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_16.jpg" width="310" alt="">
</div>
<div class="text">
<p>跡見学園のコミュニケーションシンボルマークをデザインした付箋です。</p>
<p>［制作：2009年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>鏡</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_17.jpg" width="310" alt="">
</div>
<div class="text">
<p>デュアルキャンパスを宣伝するために作ったＡのロゴマークをデザインした鏡です。タテ16.5cm×ヨコ12.8cmと大きめサイズなので便利です。通称：アトミラーと呼ばれています。</p>
<p>［制作：2008年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>手提げ袋（赤・大）</span></h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/pr/goods/img_18.jpg" width="310" alt="">
</div>
<div class="text">
<p>デュアルキャンパスを宣伝するために作ったＡロゴマークをさりげなくデザインした、手提げ袋です。ガイドブックなど、Ａ４サイズのものが入るサイズです。</p>
<p>［制作：2008年～］</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
