<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>よくある質問 | 跡見学園中学校高等学校</title>
<meta name="description" content="よくある質問">
<meta name="keywords" content="よくある質問,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/faq/">
<meta property="og:title" content="よくある質問 | 跡見学園中学校高等学校">
<meta property="og:description" content="よくある質問">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="faq jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">よくある質問</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li>よくある質問</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<div class="column-unit column-2">
<div class="column-item">
<h3 class="heading-3 heading-link"><a href="/jh/faq/entranceguide/"><span>入試についてよくある質問</span></a></h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/jh/faq/entranceguide/#entranceguide01">試験について（海外帰国生入試含む）</a></li>
<li><a href="/jh/faq/entranceguide/#entranceguide02">学校説明会について</a></li>
<li><a href="/jh/faq/entranceguide/#entranceguide03">出願について</a></li>
</ul>
</div><!-- /.column-item -->

<div class="column-item">
<h3 class="heading-3 heading-link"><a href="/jh/faq/life/"><span>学校生活についてよくある質問</span></a></h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/jh/faq/life/#life01">学校生活について</a></li>
<li><a href="/jh/faq/life/#life02">クラブ活動について</a></li>
<li><a href="/jh/faq/life/#life03">学費・奨学金制度について</a></li>
<li><a href="/jh/faq/life/#life04">跡見学園女子大学への進学制度</a></li>
</ul>
</div><!-- /.column-item -->
</div><!-- /.column-unit -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
