<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>学校説明会 | 入試・入学 | 跡見学園中学校高等学校</title>
<meta name="description" content="学校説明会">
<meta name="keywords" content="学校説明会,入試・入学,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/entranceguide/explanation/">
<meta property="og:title" content="学校説明会 | 入試・入学 | 跡見学園中学校高等学校">
<meta property="og:description" content="学校説明会">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="entranceguide jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">入試・入学</span>
<h1 class="main-title-text">学校説明会</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/entranceguide/">入試・入学</a></li>
<li>学校説明会</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="media-right gutter-box">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>跡見学園をよく知っていただくためには、実際に見ていただくことがいちばんです。<br>
保護者の皆様を対象にした学校説明会などの機会を設けていますので、どうぞご参加ください。文化祭などの学校行事も、ご覧いただけるようになっています。<br>
入試に関するお問い合わせなども随時、承っております。</p>
</div>
</div><!-- /.media-right-->

<div class="box-emphasize">
<div class="box-emphasize-title">以下のタイプの説明会は事前予約が必要です。</div>
<ul class="list-ul">
<li>クラブ発表・見学会</li>
<li>体験授業</li>
<li>シンポジウム My Life</li>
<li>個別相談・個別見学</li>
</ul>
<p class="link-chevron-right icon-red"><a href="https://www3.revn.jp/atomi/" target="_blank">予約はこちらから<span class="link-external-inline icon-red"></span></a></p>
</div><!-- /.box-emphasize -->
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">本校で行われる説明会</h2>

<div class="table-scroll gutter-block">
<table>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-40"></colgroup>
<tbody>
<tr class="text-center">
<th>開催日</th>
<th>対象/時間</th>
<th>場所</th>
<th>事前予約</th>
<th>備考</th>
</tr>
<tr>
<th class="bg-color-04">平成28年5月14日(土)</th>
<td>小学生・保護者・塾対象<br>10：30～12：20</td>
<td>本校</td>
<td>予約不要</td>
<td rowspan="1">
<ul class="list-ul">
<li>個別相談、校内自由見学を実施します。</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">平成28年7月9日(土)</th>
<td>小学生・保護者・塾対象<br>10：30～12：20</td>
<td>本校</td>
<td>予約不要</td>
<td rowspan="1">
<ul class="list-ul">
<li>個別相談、校内自由見学を実施します。</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">平成28年10月8日(土)</th>
<td>小学生・保護者・塾対象<br>10：30～12：20</td>
<td>本校</td>
<td>予約不要</td>
<td rowspan="1">
<ul class="list-ul">
<li>個別相談、校内自由見学を実施します。</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">平成28年11月5日(土)</th>
<td>小学生・保護者・塾対象<br>10：30～12：20</td>
<td>本校</td>
<td>予約不要</td>
<td rowspan="1">
<ul class="list-ul">
<li>個別相談、校内自由見学を実施します。</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">平成28年12月3日(土)</th>
<td>小学生・保護者・塾対象<br>10：30～12：20</td>
<td>本校</td>
<td>予約不要</td>
<td rowspan="1">
<ul class="list-ul">
<li>個別相談、校内自由見学を実施します。</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">平成29年1月14日(土)</th>
<td>小学生・保護者・塾対象<br>10：30～12：20</td>
<td>本校</td>
<td>予約不要</td>
<td rowspan="1">
<ul class="list-ul">
<li>個別相談、校内自由見学を実施します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-3 heading-no-link"><span>帰国生入試説明会</span></h3>
<div class="table-scroll gutter-block">
<table>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-40"></colgroup>
<tbody>
<tr class="text-center">
<th>開催日</th>
<th>対象/時間</th>
<th>場所</th>
<th>事前予約</th>
<th>備考</th>
</tr>
<tr>
<th class="bg-color-04">平成28年7月16日(土)</th>
<td>帰国生・保護者対象<br>10：30～11：30</td>
<td>本校</td>
<td>予約不要</td>
<td rowspan="1">
<ul class="list-ul">
<li>帰国生入試をお考えの方のための説明会です。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<h3 class="heading-3 heading-no-link"><span>個別相談・個別見学</span></h3>
<div class="table-scroll gutter-block">
<table>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-40"></colgroup>
<tbody>
<tr class="text-center">
<th>開催日</th>
<th>対象/時間</th>
<th>場所</th>
<th>事前予約</th>
<th>備考</th>
</tr>
<tr>
<th class="bg-color-04">随時</th>
<td>小学生・保護者<br>または保護者のみ</td>
<td>本校</td>
<td>要予約</td>
<td rowspan="1">
<ul class="list-ul">
<li>ご希望日の前日までにお電話にてお申込みください。</li>
<li>学校行事等や日曜/祝日は個別学校見学は行っておりません。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">クラブ発表・見学会</h2>

<div class="table-scroll">
<table>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-40"></colgroup>
<tbody>
<tr class="text-center">
<th>開催日</th>
<th>対象/時間</th>
<th>場所</th>
<th>事前予約</th>
<th>備考</th>
</tr>
<tr>
<th class="bg-color-04">平成28年6月11日（土）</th>
<td>小学生・保護者対象<br>13:30～16:00</td>
<td>本校</td>
<td>一部要予約</td>
<td rowspan="1">
<ul class="list-ul">
<li>実際に活動している様々なクラブを見学、体験します。</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">平成28年11月12日（土）</th>
<td>小学生・保護者対象<br>13:30～16:00</td>
<td>本校</td>
<td>一部要予約</td>
<td rowspan="1">
<ul class="list-ul">
<li>実際に活動している様々なクラブを見学、体験します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">シンポジウム</h2>

<div class="table-scroll">
<table>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-40"></colgroup>
<tbody>
<tr class="text-center">
<th>開催日</th>
<th>対象/時間</th>
<th>場所</th>
<th>事前予約</th>
<th>備考</th>
</tr>
<tr>
<th class="bg-color-04">平成28年9月17日（土）</th>
<td>小学生・保護者・一般対象<br>午後予定</td>
<td>本校</td>
<td>要予約</td>
<td rowspan="1">
<ul class="list-ul">
<li>なし</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">体験授業</h2>

<div class="table-scroll">
<table>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-40"></colgroup>
<tbody>
<tr class="text-center">
<th>開催日</th>
<th>対象/時間</th>
<th>場所</th>
<th>事前予約</th>
<th>備考</th>
</tr>
<tr>
<th class="bg-color-04">平成28年6月25日(土)</th>
<td>小学生・保護者対象<br>14：00～16：00</td>
<td>本校</td>
<td>要予約</td>
<td rowspan="2">
<ul class="list-ul">
<li>お申込みいただいた順にご予約を承ります。各会場の定員となり次第締切とさせていただきます。</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">平成28年10月29日(土)</th>
<td>小学生・保護者対象<br>14：00～16：00</td>
<td>本校</td>
<td>要予約</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">文化祭</h2>

<div class="table-scroll">
<table>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-20"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-10"></colgroup>
<colgroup span="1" class="width-40"></colgroup>
<tbody>
<tr class="text-center">
<th>開催日</th>
<th>対象/時間</th>
<th>場所</th>
<th>事前予約</th>
<th>備考</th>
</tr>
<tr>
<th class="bg-color-04">平成28年9月10日（土）</th>
<td>小学生・保護者対象<br>9：00～16：00</td>
<td>本校</td>
<td>不要</td>
<td rowspan="2">
<ul class="list-ul">
<li>一般の方はチケットが必要となっておりますが、受験生と保護者の方はチケット無しでお入りになれます。受付にてお申し出ください。</li>
</ul>
</td>
</tr>
<tr>
<th class="bg-color-04">平成28年9月11日（日）</th>
<td>小学生・保護者対象<br>8：30～16：00</td>
<td>本校</td>
<td>不要</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">学外にて行われる説明会</h2>

<div class="table-scroll">
<table>
<colgroup span="1" class="width-25"></colgroup>
<colgroup span="1" class="width-45"></colgroup>
<colgroup span="1" class="width-30"></colgroup>
<tbody>
<tr class="text-center">
<th>開催日</th>
<th>説明会名称</th>
<th>場所</th>
</tr>
<tr>
<th class="bg-color-04">平成28年4月29日（金・祝）</th>
<td>女子校アンサンブル<br>主催：女子校アンサンブル事務局</td>
<td>学習院女子大学</td>
</tr>
<tr>
<th class="bg-color-04">平成28年5月22日（日）</th>
<td>東京私立中学合同相談会<br>主催：東京私立中学高等学校協会</td>
<td>東京国際フォーラム</td>
</tr>
<tr>
<th class="bg-color-04">平成28年5月29日（日）</th>
<td>Benesse進学フェア<br>主催：㈱ベネッセコーポレーション</td>
<td>東京国際フォーラム</td>
</tr>
<tr>
<th class="bg-color-04">平成28年5月29日（日）</th>
<td>文京区私立中学高等学校連合進学相談会<br>主催：東京私立中高協会第４支部加盟校</td>
<td>秋葉原UDX</td>
</tr>
<tr>
<th class="bg-color-04">平成28年6月11日（土）</th>
<td>私立中学・高校進学相談会<br>主催：新しい教育を担う私学の会</td>
<td>松坂屋上野店</td>
</tr>
<tr>
<th class="bg-color-04">平成28年6月19日（日）</th>
<td>受験なんでも相談会<br>主催：声の教育社</td>
<td>新宿NSビル</td>
</tr>
<tr>
<th class="bg-color-04">平成28年6月26日（日）</th>
<td>日能研　私学フェア<br>主催：日能研</td>
<td>青山学院大学、神奈川大学</td>
</tr>
<tr>
<th class="bg-color-04">平成28年7月23日（土）</th>
<td>ＪＯＢＡ　学校フェア<br>主催：㈱アイウエア／海外・帰国子女教育専門機関JOBA</td>
<td>ベルサール汐留</td>
</tr>
<tr>
<th class="bg-color-04">平成28年8月20日（土）</th>
<td>東京都私立学校展（進学相談会）</td>
<td>東京国際フォーラム</td>
</tr>
<tr>
<th class="bg-color-04">平成28年8月21日（日）</th>
<td>東京都私立学校展（進学相談会）</td>
<td>東京国際フォーラム</td>
</tr>
<tr>
<th class="bg-color-04">平成28年10月9日（日）</th>
<td>東京私立中学・高等学校池袋進学説明会</td>
<td>池袋サンシャインシティ</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
