<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>体験授業 | 学校説明会 | 入試・入学 | 跡見学園中学校高等学校</title>
<meta name="description" content="体験授業">
<meta name="keywords" content="体験授業,入試・入学,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/entranceguide/explanation/learning.html">
<meta property="og:title" content="体験授業 | 学校説明会 | 入試・入学 | 跡見学園中学校高等学校">
<meta property="og:description" content="体験授業">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="entranceguide jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">入試・入学</span>
<h1 class="main-title-text">体験授業</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/entranceguide/">入試・入学</a></li>
<li><a href="/jh/entranceguide/explanation/">学校説明会</a></li>
<li>体験授業</li>
</ol>
</div><!-- /.breadcrumb -->


<div class="main-content-container gutter-section">
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>跡見学園中学校高等学校をより深く知っていただく一端として、体験授業を開催しています。<br>
日程や企画内容を以下よりご確認いただけます。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">平成28年度体験授業</h2>
<p>跡見学園中学校では、平成28年10月29日（土）に体験授業を実施します。<br>体験授業に参加するための事前予約は、ホームページで受け付けます。申し込みフォームから入力をお願いいたします。</p>

<div class="box-emphasize">
<p class="link-chevron-right icon-red"><a href="https://www3.revn.jp/atomi/" target="_blank">予約はこちらから<span class="link-external-inline icon-red"></span></a></p>
<p>収容人数の関係上、各授業には定員があります。お申し込みいただいた方から順に予約を受け付けます。定員を満たした授業につきましては、その時点で予約を終了といたします。<br>
基本的には第1希望の予約となります。</p>
<p>お問い合わせ　<strong class="text-color-01 text-size-lg">03-3941-9548</strong></p>
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
