<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>生徒会活動 | 学校生活 | 跡見学園中学校高等学校</title>
<meta name="description" content="生徒会活動">
<meta name="keywords" content="生徒会活動,学校生活,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/life/student_council/">
<meta property="og:title" content="生徒会活動 | 学校生活 | 跡見学園中学校高等学校">
<meta property="og:description" content="生徒会活動">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="life jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">学校生活</span>
<h1 class="main-title-text">生徒会活動</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/life/">学校生活</a></li>
<li>生徒会活動</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-section">
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>生徒の自主性を大切にする跡見学園では、生徒会活動が活発です。執行部である総務局を中心に、学校生活をよりよいものにするため、生徒の声を取り入れながら活動しています。総務局は生徒会長をはじめ、副会長や各学年の代表、各委員会の長などで構成されています。生徒会長と学年代表は生徒の投票によって選出されます。生徒会は、各委員会での定例の話し合いから、学園祭やスポーツ大会といった行事の企画・運営・実施、生徒会誌の発行まで幅広く活動しています。学園祭を訪れた小学生たちに校内を案内する「小学生探検隊」は、生徒会が主体となってはじめたもので、生徒会の伝統となりつつあります。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">生徒会活動（一部紹介）</h2>

<div class="box-emphasize">
<div class="gutter-box">
<div class="box-emphasize-title">総務局</div>
<p>総務局は生徒会長・副会長、各委員会の委員長、学年代表で構成されている、生徒会の中央組織です。一年間を通して跡見での生活をよりよくするために話し合いをしたり、生徒主催行事の計画・運営をしています。</p>
</div><!-- /.gutter-box -->
<div class="gutter-box">
<div class="box-emphasize-title">代表委員会</div>
<p>中学・高校6学年の全クラスの代表者、総務局員、クラブの代表が年に3回、一週間にわたる定例会議を持って、学校生活上での諸問題、行事の反省、各クラスから提出される問題を協議します。校内の自動販売機の使い方のルールや身だしなみについて、さらに校外でのマナーの在り方などを話し合い、生徒全員に協力を呼び掛けています。</p>
</div><!-- /.gutter-box -->
<div class="gutter-box">
<div class="box-emphasize-title">学年委員会</div>
<p>各クラスの代表が集まり、学年代表を中心に、その学年の課題を話し合ったり、学年スポーツ大会の計画・運営をしたりします。</p>
</div><!-- /.gutter-box -->
<div class="gutter-box">
<div class="box-emphasize-title">学園祭実行委員会</div>
<p>9月に行われる体育祭・文化祭の準備・運営をしています。テーマ・スローガンを考える所からスタートし、プログラム作成、各団体への指示、校内アトリウムの装飾など、跡見生だけでなくお客様にも学園祭を楽しんでいただけるように、毎年一丸となって取り組んでいます。</p>
</div><!-- /.gutter-box -->
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">主な活動内容</h2>

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>【生活向上部】挨拶・身だしなみなど風紀に取り組みます。</span></h3>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>学園生活がより快適に、きちんと営まれるように、ゴミの分別や挨拶推進、身だしなみなど、ポスターなどを使って全校生徒に呼びかけを行っています。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>【会計委員会】会計報告書</span></h3>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>各クラブで一年間に使う予算を決定し、その会計処理も生徒が中心になって行っています。細かい書類ですが、割り当てられたお金を有効に使うよう、相談を重ねています。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>【報道部】いずみ</span></h3>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>教室掲示用の生徒会新聞である「いずみ」を通して、またホームページ上の「生徒ブログ」で、最近の生徒会活動や跡見の行事などをお知らせしています。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>【歓送迎実行委員】</span></h3>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>4月には新中学1年生の歓迎会、3月には卒業する高校3年生の送別会を企画・運営しています。卒業生には毎年生徒にデザイン募集をしたオリジナルのリングを、生徒会記念品としてプレゼントしています。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.gutter-block -->

<div class="gutter-block">
<h3 class="heading-3 heading-no-link"><span>【生徒会誌実行委員】</span></h3>
<div class="media-left">
<div class="image">
<img src="//placehold.it/310x233" alt="">
</div>
<div class="text">
<p>一年間の生徒会活動は「跡見」という生徒会誌にまとめられます。先生からの寄稿文やその年に生徒が関心を持ったことなど、盛りだくさんの内容です。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.gutter-block -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
