<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>跡見学園の校章 | 跡見学園の歩み | 跡見学園</title>
<meta name="description" content="校歌">
<meta name="keywords" content="校歌,学園の歩み,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/progress/visual_identity/">
<meta property="og:title" content="跡見学園の校章 | 跡見学園の歩み | 跡見学園">
<meta property="og:description" content="校歌">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="progress gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">跡見学園の歩み</span>
<h1 class="main-title-text">跡見学園の校章</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/progress/">跡見学園の歩み</a></li>
<li>跡見学園の校章</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>1930（昭和5）年の洋装校服制定時より校章として使われている桜の図案。<br>
これは、学祖・跡見花蹊が家庭教師として仕えていた昭憲皇太后より賜った、桜の「御印（おしるし）」に由来しています。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-box">
<div class="box-emphasize">
<h2 class="box-emphasize-title">校章の由来</h2>
<div class="media-left">
<div class="image">
<img src="/resources/img/progress/visual_identity/img_01.gif" width="250" alt="">
</div>
<div class="text">
<p>学祖・跡見花蹊の名前の「花」は「桜」を意味しています。花蹊はしばしば御前揮毫をし、数年にわたり御所で女官たちに漢詩や書画を教授するなど、皇室との関係が深く、明治天皇のお后・昭憲皇太后より名前にちなみ「桜」の「おしるし」を受けられました。1930（昭和5）年、洋装の制服が制定されたとき、二代目校長・跡見李子によって、この「桜」が校章に採用されました。</p>
<p class="text-notes">※「御印（おしるし）」とは・・・皇族方が家紋の様に持ち物に付ける徽章・シンボルマークのこと。</p>
</div>
</div><!-- /.media-left-->
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<div class="box-emphasize stronger">
<h2 class="box-emphasize-title">校章の原画</h2>
<div class="media-right">
<div class="image">
<img src="/resources/img/progress/visual_identity/img_02.jpg" width="250" alt="">
</div>
<div class="text">
<p>1930（昭和5）年、洋装の校服制定と共に桜の校章が用いられることになり、その原型となる原画は当時図画担当の小林鐘吉先生が描きました。<br>
桜の校章の花びらに丸みのあるのは、円満な人柄になるようにとの李子校長の教えが込められています。</p>
</div>
</div><!-- /.media-right-->
</div><!-- /.box-emphasize -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
