<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/icon.html"); ?>

<title>制服 | 跡見学園の校章と校歌・制服 | 跡見学園の歩み | 跡見学園</title>
<meta name="description" content="制服">
<meta name="keywords" content="制服,学園の歩み,跡見学園,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/progress/visual_identity/uniform.html">
<meta property="og:title" content="制服 | 跡見学園の校章と校歌・制服 | 跡見学園の歩み | 跡見学園">
<meta property="og:description" content="制服">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="progress gakuen">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">跡見学園の歩み</span>
<h1 class="main-title-text">制服</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/">トップ</a></li>
<li><a href="/progress/">跡見学園の歩み</a></li>
<li><a href="/progress/visual_identity/">跡見学園の校章と校歌・制服</a></li>
<li>制服</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-block">
<p>1875（明治8）年の開学から現在の制服に至るまでの校服の変遷を紹介します。</p>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>開学当初の生徒たち</span></h2>

<div class="media-right">
<div class="image">
<img src="/resources/img/progress/visual_identity/uniform/img_01.jpg" width="310" alt="">
</div>
<div class="text">
<p>開学にあたり、跡見花蹊は生徒たちに紫色の袴を着用させることを決めた。生地にはメリンスという薄地で柔らかい毛織物を採用した。着物の柄等に制限はなく、1915（大正4）年に平常服が制定されるまでは生徒達は自由なものを着用した。</p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>1882（明治15）年頃の塾生が常時着用していた紫袴</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/progress/visual_identity/uniform/img_02.jpg" width="310" alt="">
</div>
<div class="text">
<p>この紫袴を“お塾袴”と称して、寄宿生は常時着用していた。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>1899（明治32）年に制定した黒紋付式服</span></h2>

<div class="media-right">
<div class="image">
<img src="/resources/img/progress/visual_identity/uniform/img_03.jpg" width="310" alt="">
</div>
<div class="text">
<p>黒木綿五つ紋の着物に白キャラコの襦袢を重ねたものを生徒の式服と決めた。生徒はこれに平常時の袴をあわせて卒業式等に臨んだ。</p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>1915（大正4）年に制定した平常服</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/progress/visual_identity/uniform/img_04.jpg" width="310" alt="">
</div>
<div class="text">
<p>この年、跡見花蹊は大正天皇の即位を記念して平常服を制定した。着物と羽織の地色を袴と同色の紫と決定した、女学校としては最初の制服である。勤倹の美徳養成を旨とし、着物・羽織ともに生地は木綿で半襟は白キャラコもしくはメリンスと定められた。 この平常服に続き1918（大正7）年には生徒の髪型が定められ、1～3年生までは三つ編みを頭部に巻き付ける「ガバレット」という髪型になり、4～5年生は上げ髪を結った。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>1930（昭和5）年、洋服の校服を制定</span></h2>

<div class="media-right">
<div class="image">
<img src="/resources/img/progress/visual_identity/uniform/img_05.jpg" width="310" alt="">
</div>
<div class="text">
<p>お塾袴の形を生かして制定された洋装の制服は、中学校・高等学校同一のものとして用いられていた。従来の和服の校服に対して洋服の校服が制定されたのは、時の流れによることに加えて大塚に校舎が移ることになりその通学と、広くなる運動場での体育の便宜を配慮した面もあったということである。（写真は昭和7年春の校庭。新旧両様の校服がみられる。）</p>
</div>
</div><!-- /.media-right-->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>1954（昭和29）年、高等学校の校服を改定</span></h2>

<div class="media-left">
<div class="image">
<img src="/resources/img/progress/visual_identity/uniform/img_06.jpg" width="310" alt="">
</div>
<div class="text">
<p>年齢差を考慮して、高校生の制服を、お塾袴のひだ9本が生かされていた従来の制服に2本のひだを加えウエストを絞って胸と腰の線を強調した現在の制服に改定した。1958（昭和33）年には中学生の制服にも1本ひだを加えたものが用いられるようになった。1959（昭和34）年にはベルトのバックルも改定され、桜の花びら五弁をデザインした現在のバックルになった。</p>
</div>
</div><!-- /.media-left-->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/gakuen/common/ga.html"); ?>
</body>
</html>
