<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>XXXXXXXXXXXXXXXXXXXXXXXX | 学生・教員の活動 一覧 | 跡見学園女子大学</title>
<meta name="description" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<meta name="keywords" content="XXXXXXXXXXXXXXXXXXXXXXXX">

<meta property="og:url" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<meta property="og:title" content="XXXXXXXXXXXXXXXXXXXXXXXX | 学生・教員の活動 一覧 | 跡見学園女子大学">
<meta property="og:description" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/common/activity/activity.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="activity univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<h1 class="main-title-text">「都市コミュニティの今を知る」コミュニティデザイン学科で学ぶ、まち・建物・文化と地域の暮らし</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="dummy">学生・教員の活動 一覧</a></li>
<li>「都市コミュニティの今を知る」コミュニティデザイン学科で学ぶ、まち・建物・文化と地域の暮らし</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">

<div class="gutter-box">
<div class="article-detail-date">2016.08.08</div>
<ul class="article-detail-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
</ul>
</div>

<div class="article-main gutter-box">
<div class="media-right fluid gutter-box">
<div class="image">
<img src="/_dummy/dummy_85.jpg" alt="" width="520">
</div>
<div class="text">
<p>右側に画像を配置し、テキストが回り込みます。</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
</div>
</div>
<!-- /.media-right-->

<div class="media-left fluid gutter-box">
<div class="image">
<img src="/_dummy/dummy_85.jpg" alt="" width="300">
</div>
<div class="text">
<p>左側に画像を配置し、テキストが回り込みます。</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
</div>
</div>
<!-- /.media-left-->

<p>この文章中には<a href="dummy">リンク</a>が含まれています。</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p>コミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションティデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入りますコミュニケーションデザイン学科で学ぶ、まち・建物・文化と地域の暮らしの本文が入ります</p>
<p><a href="http://www.atomi.ac.jp/univ/news/detail/282/">http://www.atomi.ac.jp/univ/news/detail/282/</a></p>
</div><!-- /.article-main -->

<div class="text-right-lgview text-center-smview gutter-block"><a href="/dummy/" class="btn-base btn-base-sm btn-icon-link btn-width-md-smview">学生・教員の活動の一覧</a></div>

<div class="related-article gutter-block">
<h2 class="heading-2">関連記事</h2>
<ul class="link-chevron-right-list icon-red">
<li><a href="dummy">観光コミュニティ学部　コミュニティデザイン学科　鍵屋ゼミの「ゼミレポート」を見る</a></li>
<li><a href="dummy">観光コミュニティ学部　コミュニティデザイン学科　鍵屋ゼミの「ゼミレポート」を見る</a></li>
<li><a href="dummy">観光コミュニティ学部　コミュニティデザイン学科　鍵屋ゼミの「ゼミレポート」を見る</a></li>
<li><a href="dummy">観光コミュニティ学部　コミュニティデザイン学科　鍵屋ゼミの「ゼミレポート」を見る</a></li>
<li><a href="dummy">観光コミュニティ学部　コミュニティデザイン学科　鍵屋ゼミの「ゼミレポート」を見る観光コミュニティ学部　コミュニティデザイン学科　鍵屋ゼミの「ゼミレポート」を見る観光コミュニティ学部　コミュニティデザイン学科　鍵屋ゼミの「ゼミレポート」を見る</a></li>
</ul>
</div><!-- /.related-article -->

<div class="recommend-article gutter-block">
<h2 class="heading-2">おすすめの記事</h2>

<div class="article-list">
<article class="article-list-item">
<a href="dummy">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_85.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">「都市コミュニティの今を知る」コミュニケティデザイン学科で学ぶ、まち・建物・文化と地域の暮らし</h3>
<ul class="article-list-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_86.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">グローバルな未来を実現するためのパスポート！跡見学園の国際交流をご紹介します。</h3>
<ul class="article-list-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_87.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.07.31</div>
<h3 class="article-list-title">生活マネジメント学科によるATOMI GIRLS COLLECTION　2016！今年も盛り上がりました！</h3>
<ul class="article-list-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
<li>イベント</li>
<li>学生生活</li>
<li>研究</li>
<li>地域貢献</li>
<li>就職</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->
</div><!-- /.article-list -->
</div><!-- /.recommend-article -->

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
