<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>

<title>学生・教員の活動 一覧 | 跡見学園女子大学</title>
<meta name="description" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<meta name="keywords" content="XXXXXXXXXXXXXXXXXXXXXXXX">

<meta property="og:url" content="http://www.atomi.ac.jp/univ/activity/">
<meta property="og:title" content="学生・教員の活動 一覧 | 跡見学園女子大学">
<meta property="og:description" content="XXXXXXXXXXXXXXXXXXXXXXXX">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/common/activity/activity.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="activity univ">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title directory-second">
<div class="main-title-container">
<h1 class="main-title-text">学生・教員の活動 一覧</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li>学生・教員の活動 一覧</li>
</ol>
</div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<ul class="article-tags gutter-box">
<li><a href="dummy" class="current">すべて</a></li>
<li><a href="dummy">産学連携</a></li>
<li><a href="dummy">ゼミ紹介</a></li>
<li><a href="dummy">イベント</a></li>
<li><a href="dummy">学生生活</a></li>
<li><a href="dummy">研究</a></li>
<li><a href="dummy">地域貢献</a></li>
<li><a href="dummy">就職</a></li>
</ul>

<div class="article-list gutter-block">
<article class="article-list-item">
<a href="dummy">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_85.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">「都市コミュニティの今を知る」コミュニケティデザイン学科で学ぶ、まち・建物・文化と地域の暮らし</h3>
<ul class="article-list-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_86.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">グローバルな未来を実現するためのパスポート！跡見学園の国際交流をご紹介します。</h3>
<ul class="article-list-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_87.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.07.31</div>
<h3 class="article-list-title">生活マネジメント学科によるATOMI GIRLS COLLECTION　2016！今年も盛り上がりました！</h3>
<ul class="article-list-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
<li>イベント</li>
<li>学生生活</li>
<li>研究</li>
<li>地域貢献</li>
<li>就職</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_85.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">「都市コミュニティの今を知る」コミュニケティデザイン学科で学ぶ、まち・建物・文化と地域の暮らし</h3>
<ul class="article-list-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_86.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">ダミーテキスト</h3>
<ul class="article-list-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_87.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.07.31</div>
<h3 class="article-list-title">生活マネジメント学科によるATOMI GIRLS COLLECTION　2016！今年も盛り上がりました！</h3>
<ul class="article-list-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
<li>イベント</li>
<li>学生生活</li>
<li>研究</li>
<li>地域貢献</li>
<li>就職</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_85.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">「都市コミュニティの今を知る」コミュニケティデザイン学科で学ぶ、まち・建物・文化と地域の暮らし</h3>
<ul class="article-list-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_86.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.08.08</div>
<h3 class="article-list-title">ダミーテキストダミーテキストダミーテキストダミーテキスト</h3>
<ul class="article-list-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->

<article class="article-list-item">
<a href="/dummy/">
<div class="article-list-thumbnail"><img src="/_dummy/dummy_87.jpg" alt=""></div>
<div class="article-list-text">
<div class="article-list-small-text">2016.07.31</div>
<h3 class="article-list-title">ダミーテキストダミーテキスト</h3>
<ul class="article-list-tags">
<li>産学連携</li>
<li>ゼミ紹介</li>
<li>イベント</li>
<li>学生生活</li>
<li>研究</li>
<li>地域貢献</li>
<li>就職</li>
</ul>
</div>
</a>
</article><!-- /.article-list-item -->
</div><!-- /.article-list -->

<ol class="pagination">
<li class="pagination-prev"><a href="dummy">＜</a></li>
<li class="pagination-num"><a href="dummy" class="current">1</a></li>
<li class="pagination-num"><a href="dummy">2</a></li>
<li class="pagination-num"><a href="dummy">3</a></li>
<li class="pagination-next"><a href="dummy">＞</a></li>
</ol>

</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
