<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>大学合格実績 | 進路 | 跡見学園中学校高等学校</title>
<meta name="description" content="大学合格実績">
<meta name="keywords" content="大学合格実績,進路,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/course/university/">
<meta property="og:title" content="大学合格実績 | 進路 | 跡見学園中学校高等学校">
<meta property="og:description" content="大学合格実績">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->

<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->

<!-- /each JavaScript -->
</head>

<body class="course jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">進路</span>
<h1 class="main-title-text">大学合格実績</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->

<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/jh/">トップ</a></li>
<li><a href="/jh/course/">進路</a></li>
<li>大学合格実績</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="main-content-container gutter-box">
<p>跡見学園では、優先入学の希望調査、様々な入試データの提供、継続的な学力分析データに基づいた受験アドバイスなどを行っています。長年の実績から、多くの大学から指定校推薦の指定をいただいているので、その情報提供にも力を注いでいます。<br>
卒業生の進学実績を分析すると、近年は国公立大学をはじめ、進学先の大学が多様化していることが分かります。東京芸術大学への合格者も出るなど、進出学部も多様化の傾向にあり、いずれの学部系統でも合格実績を伸ばしています。<br>
進路指導は、進路指導室を中心に、そうした状況に積極的に対応しております。</p>
</div><!-- /.main-content-container -->

<div class="main-content-container gutter-section">
<div class="heading-4">系統別進路状況</div>
<div class="gutter-box text-center"><img src="//placehold.it/980x200" alt="" class="image-liquid"></div>
</div><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">過去5ヵ年 主要大学 合格状況</h2>

<div class="table-scroll gutter-box">
<table class="table-gutter-narrow table-text-center">
<colgroup span="1" class="width-25"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<tbody>
<tr>
<th>大学名（国公立）</th>
<th>2015年度<br>合計</th>
<th>2014年度<br>合計</th>
<th>2013年度<br>合計</th>
<th>2012年度<br>合計</th>
<th>2011年度<br>合計</th>
</tr>
<tr>
<th class="bg-color-04 text-left">帯広畜産大学</th>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">北海道大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">国際教養大学</th>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">山形大学</th>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">茨城大学</th>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">千葉大学</th>
<td>2</td>
<td></td>
<td></td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<th class="bg-color-04 text-left">群馬大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">埼玉大学</th>
<td></td>
<td>2</td>
<td>1</td>
<td>2</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">お茶の水女子大学</th>
<td>1</td>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京外国語大学</th>
<td>2</td>
<td></td>
<td>4</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京海洋大学</th>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京学芸大学</th>
<td>1</td>
<td></td>
<td>2</td>
<td>2</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京芸術大学</th>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京農工大学</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">横浜国立大学</th>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">長岡技術科学大学</th>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">金沢大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">山梨大学</th>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">静岡大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">京都大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">大阪大学</th>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">奈良女子大学</th>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">鳥取大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">山口大学</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">宮崎大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">鹿児島大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">埼玉県立大学</th>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">首都大学東京</th>
<td>1</td>
<td></td>
<td>2</td>
<td>3</td>
<td>5</td>
</tr>
<tr>
<th class="bg-color-04 text-left">横浜市立大学</th>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">都留文科大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">国立看護大学校</th>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">防衛医科大学校</th>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->

<div class="table-scroll">
<table class="table-gutter-narrow table-text-center">
<colgroup span="1" class="width-25"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<tbody>
<tr>
<th>大学名（主要私立）</th>
<th>2015年度<br>合計</th>
<th>2014年度<br>合計</th>
<th>2013年度<br>合計</th>
<th>2012年度<br>合計</th>
<th>2011年度<br>合計</th>
</tr>
<tr>
<th class="bg-color-04 text-left">早稲田大学</th>
<td>21</td>
<td>29</td>
<td>29</td>
<td>40</td>
<td>14</td>
</tr>
<tr>
<th class="bg-color-04 text-left">慶應義塾大学</th>
<td>2</td>
<td>4</td>
<td>10</td>
<td>10</td>
<td>8</td>
</tr>
<tr>
<th class="bg-color-04 text-left">上智大学</th>
<td>18</td>
<td>21</td>
<td>12</td>
<td>20</td>
<td>21</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京理科大学</th>
<td>3</td>
<td>7</td>
<td>5</td>
<td>6</td>
<td>15</td>
</tr>
<tr>
<th class="bg-color-04 text-left">学習院大学</th>
<td>17</td>
<td>26</td>
<td>12</td>
<td>15</td>
<td>10</td>
</tr>
<tr>
<th class="bg-color-04 text-left">明治大学</th>
<td>26</td>
<td>41</td>
<td>32</td>
<td>46</td>
<td>32</td>
</tr>
<tr>
<th class="bg-color-04 text-left">青山学院大学</th>
<td>15</td>
<td>27</td>
<td>25</td>
<td>30</td>
<td>36</td>
</tr>
<tr>
<th class="bg-color-04 text-left">立教大学</th>
<td>39</td>
<td>34</td>
<td>43</td>
<td>53</td>
<td>48</td>
</tr>
<tr>
<th class="bg-color-04 text-left">中央大学</th>
<td>9</td>
<td>10</td>
<td>7</td>
<td>8</td>
<td>15</td>
</tr>
<tr>
<th class="bg-color-04 text-left">法政大学</th>
<td>39</td>
<td>31</td>
<td>29</td>
<td>23</td>
<td>43</td>
</tr>
</tbody>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->


<section class="main-content-container gutter-section">
<h2 class="heading-2">その他の大学 合格状況</h2>

<div class="table-scroll">
<table class="table-gutter-narrow table-text-center">
<colgroup span="1" class="width-25"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<colgroup span="1" class="width-15"></colgroup>
<tbody>
<tr>
<th>大学名（私立）</th>
<th>2015年度<br>合計</th>
<th>2014年度<br>合計</th>
<th>2013年度<br>合計</th>
<th>2012年度<br>合計</th>
<th>2011年度<br>合計</th>
</tr>
<tr>
<th class="bg-color-04 text-left">麻布大学</th>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<th class="bg-color-04 text-left">亜細亜大学</th>
<td>1</td>
<td>1</td>
<td></td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">跡見学園女子大学</th>
<td>49</td>
<td>60</td>
<td>65</td>
<td>52</td>
<td>67</td>
</tr>
<tr>
<th class="bg-color-04 text-left">岩手医科大学</th>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">上野学園大学</th>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">桜美林大学</th>
<td>1</td>
<td></td>
<td></td>
<td>3</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">大妻女子大学</th>
<td>17</td>
<td>19</td>
<td>16</td>
<td>9</td>
<td>6</td>
</tr>
<tr>
<th class="bg-color-04 text-left">岡山理科大学</th>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">学習院女子大学</th>
<td>9</td>
<td>16</td>
<td>17</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<th class="bg-color-04 text-left">神奈川大学</th>
<td></td>
<td>3</td>
<td>4</td>
<td>6</td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">神奈川歯科大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">金沢医科大学</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">亀田医療大学</th>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">関東学院大学</th>
<td></td>
<td></td>
<td>1</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">関西大学</th>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">関西学院大学</th>
<td>2</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">神田外語大学</th>
<td>2</td>
<td></td>
<td>2</td>
<td>3</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">北里大学</th>
<td>3</td>
<td>10</td>
<td>5</td>
<td>8</td>
<td>6</td>
</tr>
<tr>
<th class="bg-color-04 text-left">京都女子大学</th>
<td></td>
<td>2</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">共立女子大学</th>
<td>9</td>
<td>16</td>
<td>11</td>
<td>5</td>
<td>13</td>
</tr>
<tr>
<th class="bg-color-04 text-left">杏林大学</th>
<td>4</td>
<td></td>
<td>5</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">国立音楽大学</th>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">恵泉女学園大学</th>
<td>1</td>
<td>4</td>
<td>4</td>
<td></td>
<td>3</td>
</tr>
<tr>
<th class="bg-color-04 text-left">工学院大学</th>
<td>1</td>
<td>1</td>
<td></td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">甲南大学</th>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">國學院大学</th>
<td>10</td>
<td>8</td>
<td>16</td>
<td>10</td>
<td>4</td>
</tr>
<tr>
<th class="bg-color-04 text-left">国際基督教大学</th>
<td>3</td>
<td></td>
<td>1</td>
<td></td>
<td>5</td>
</tr>
<tr>
<th class="bg-color-04 text-left">国際武道大学</th>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">国士舘大学</th>
<td>2</td>
<td>1</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">駒澤大学</th>
<td>6</td>
<td>12</td>
<td>15</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<th class="bg-color-04 text-left">駒沢女子大学</th>
<td>2</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">埼玉医科大学</th>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
<td>3</td>
</tr>
<tr>
<th class="bg-color-04 text-left">産業医科大学</th>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">産業能率大学</th>
<td>2</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">自治医科大学</th>
<td>1</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">実践女子大学</th>
<td>10</td>
<td>10</td>
<td>13</td>
<td>8</td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">芝浦工業大学</th>
<td>4</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>14</td>
</tr>
<tr>
<th class="bg-color-04 text-left">十文字学園女子大学</th>
<td>3</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<th class="bg-color-04 text-left">淑徳大学</th>
<td>2</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">順天堂大学</th>
<td>2</td>
<td>2</td>
<td>5</td>
<td>5</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">城西大学</th>
<td>3</td>
<td>4</td>
<td>5</td>
<td>2</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">城西国際大学</th>
<td>1</td>
<td>1</td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">昭和大学</th>
<td>3</td>
<td>3</td>
<td>2</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<th class="bg-color-04 text-left">昭和女子大学</th>
<td>26</td>
<td>28</td>
<td>30</td>
<td>19</td>
<td>4</td>
</tr>
<tr>
<th class="bg-color-04 text-left">昭和薬科大学</th>
<td>1</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">女子栄養大学</th>
<td>1</td>
<td>1</td>
<td>5</td>
<td>2</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">女子美術大学</th>
<td>1</td>
<td></td>
<td>3</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">白梅学園大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">白百合女子大学</th>
<td>17</td>
<td>16</td>
<td>10</td>
<td>7</td>
<td>9</td>
</tr>
<tr>
<th class="bg-color-04 text-left">杉野服飾大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">駿河台大学</th>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">成蹊大学</th>
<td>13</td>
<td>19</td>
<td>15</td>
<td>23</td>
<td>15</td>
</tr>
<tr>
<th class="bg-color-04 text-left">成城大学</th>
<td>10</td>
<td>16</td>
<td>24</td>
<td>13</td>
<td>8</td>
</tr>
<tr>
<th class="bg-color-04 text-left">聖心女子大学</th>
<td>14</td>
<td>12</td>
<td>9</td>
<td>11</td>
<td>11</td>
</tr>
<tr>
<th class="bg-color-04 text-left">清泉女子大学</th>
<td>5</td>
<td>12</td>
<td>10</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<th class="bg-color-04 text-left">聖徳大学</th>
<td>2</td>
<td></td>
<td>3</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">西武文理大学</th>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">聖マリアンナ医科大</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">聖路加国際大学</th>
<td></td>
<td>1</td>
<td>3</td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">専修大学</th>
<td>10</td>
<td>5</td>
<td>5</td>
<td>18</td>
<td>11</td>
</tr>
<tr>
<th class="bg-color-04 text-left">洗足学園音楽大学</th>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">大正大学</th>
<td>1</td>
<td>1</td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">大東文化大学</th>
<td>4</td>
<td>1</td>
<td>3</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">拓殖大学</th>
<td>2</td>
<td>3</td>
<td></td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">玉川大学</th>
<td>3</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<th class="bg-color-04 text-left">多摩美術大学</th>
<td>3</td>
<td>4</td>
<td>7</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">千葉科学大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">千葉工業大学</th>
<td>4</td>
<td>1</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<th class="bg-color-04 text-left">津田塾大学</th>
<td>8</td>
<td>11</td>
<td>7</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<th class="bg-color-04 text-left">鶴見大学</th>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">帝京大学</th>
<td>8</td>
<td>7</td>
<td>6</td>
<td>8</td>
<td>7</td>
</tr>
<tr>
<th class="bg-color-04 text-left">帝京科学大学</th>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">帝京平成大学</th>
<td>2</td>
<td>2</td>
<td>8</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<th class="bg-color-04 text-left">デジタルハリウッド大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">桐蔭横浜大学</th>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東海大学</th>
<td>1</td>
<td>8</td>
<td>7</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京有明医療大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京医科大学</th>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京医療保健大学</th>
<td>3</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京家政大学</th>
<td>15</td>
<td>8</td>
<td>10</td>
<td>5</td>
<td>9</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京家政学院大学</th>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京経済大学</th>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京工科大学</th>
<td>1</td>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京工芸大学</th>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京国際大学</th>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京歯科大学</th>
<td>1</td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京慈恵会医科大学</th>
<td>1</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京女子大学</th>
<td>34</td>
<td>43</td>
<td>28</td>
<td>30</td>
<td>15</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京女子医科大学</th>
<td>1</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京成徳大学</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京造形大学</th>
<td>3</td>
<td>1</td>
<td>4</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京電機大学</th>
<td>2</td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京都市大学</th>
<td>3</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京農業大学</th>
<td>4</td>
<td>13</td>
<td>5</td>
<td>11</td>
<td>3</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京薬科大学</th>
<td></td>
<td>4</td>
<td>1</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">同志社大学</th>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">同志社女子大学</th>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東邦大学</th>
<td>2</td>
<td>8</td>
<td>2</td>
<td>6</td>
<td>3</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東北薬科大学</th>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東洋大学</th>
<td>28</td>
<td>26</td>
<td>29</td>
<td>21</td>
<td>12</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東洋英和女学院大学</th>
<td>11</td>
<td>7</td>
<td>9</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<th class="bg-color-04 text-left">獨協大学</th>
<td>6</td>
<td>11</td>
<td>7</td>
<td>9</td>
<td>8</td>
</tr>
<tr>
<th class="bg-color-04 text-left">獨協医科大学</th>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">二松学舎大学</th>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本大学</th>
<td>18</td>
<td>28</td>
<td>32</td>
<td>37</td>
<td>29</td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本歯科大学</th>
<td>1</td>
<td>1</td>
<td></td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本社会事業大学</th>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本獣医生命科学大学</th>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本女子大学</th>
<td>42</td>
<td>46</td>
<td>34</td>
<td>34</td>
<td>37</td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本女子体育大学</th>
<td>4</td>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本赤十字看護大学</th>
<td>1</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本赤十字豊田大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本体育大学</th>
<td>4</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本薬科大学</th>
<td>2</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">フェリス女学院大学</th>
<td>9</td>
<td>8</td>
<td>6</td>
<td>8</td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">藤田保健衛生大学</th>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">文化学園大学</th>
<td>1</td>
<td>2</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">文教大学</th>
<td>4</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<th class="bg-color-04 text-left">文京学院大学</th>
<td>1</td>
<td>1</td>
<td>5</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">星薬科大学</th>
<td>1</td>
<td>3</td>
<td>1</td>
<td></td>
<td>4</td>
</tr>
<tr>
<th class="bg-color-04 text-left">北海道医療大学</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">武庫川女子大学</th>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">武蔵大学</th>
<td>11</td>
<td>5</td>
<td>11</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<th class="bg-color-04 text-left">武蔵野大学</th>
<td>4</td>
<td>1</td>
<td></td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<th class="bg-color-04 text-left">武蔵野美術大学</th>
<td>7</td>
<td>3</td>
<td>13</td>
<td>12</td>
<td>4</td>
</tr>
<tr>
<th class="bg-color-04 text-left">明海大学</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">明治学院大学</th>
<td>15</td>
<td>27</td>
<td>20</td>
<td>29</td>
<td>14</td>
</tr>
<tr>
<th class="bg-color-04 text-left">明治薬科大学</th>
<td></td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>6</td>
</tr>
<tr>
<th class="bg-color-04 text-left">明星大学</th>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td>4</td>
</tr>
<tr>
<th class="bg-color-04 text-left">目白大学</th>
<td>1</td>
<td>4</td>
<td>1</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<th class="bg-color-04 text-left">横浜美術大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">横浜薬科大学</th>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">酪農学園大学</th>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">立正大学</th>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">立命館大学</th>
<td></td>
<td></td>
<td>3</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">立命館アジア太平洋大学</th>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">龍谷大学</th>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">流通経済大学</th>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">了徳寺大学</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">和光大学</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">和洋女子大学</th>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">青山学院女子短大</th>
<td></td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<th class="bg-color-04 text-left">秋草学園短大</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">大妻女子大短大部</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<th class="bg-color-04 text-left">共立女子短大</th>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">埼玉医科大短大</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">女子栄養大短大部</th>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">創価女子短大</th>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">鶴見大短大部</th>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">帝京短大</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京農業大短大部</th>
<td></td>
<td></td>
<td></td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">桐朋学園芸術短大</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本大短大部</th>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本歯科大東京短大</th>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本体育大女子短大</th>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">立教女学院短大</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">北里大学看護専門学校</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">杏林大学医学部付属看護専門学校</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">埼玉医科大学附属総合医療ｾﾝﾀｰ看護専門学校</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<th class="bg-color-04 text-left">自衛隊中央病院高等看護学院</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">慈恵看護専門学校</th>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">昭和大学医学部附属看護専門学校</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京医科大学看護専門学校</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京都立板橋看護専門学校</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東京都立広尾看護専門学校</th>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">東放学園専門学校</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">東洋鍼灸専門学校</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">戸田中央看護専門学校</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本外国語専門学校</th>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本スクールオブビジネス21</th>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">日本大学医学部附属看護専門学校</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">二葉栄養専門学校</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">防衛医科大学高等看護学院</th>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">Dallas Baptist University</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">Lane Community College</th>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class="bg-color-04 text-left">NIC International College in Japan</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<th class="bg-color-04 text-left">University of Massachusetts Lowell</th>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div><!-- /.table-scroll -->
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
