<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/icon.html"); ?>

<title>跡見学園中学校高等学校</title>
<meta name="description" content="跡見学園中学校高等学校公式サイトです。学びの特長や学園の紹介、在校生のための学園生活、受験生のための入試案内、卒業生の進路など様々な情報を発信します。「なぜ学ぶのか」、学ぶことの意義の徹底から、「本物」に触れ、豊かな心を育てる、目、手、心を養い自律し自立したしなやかな女性になる教育を目指しています。跡見学園は、学祖跡見花蹊によって明治8年（1875年）に開学された東京で一番古い女子教育の学校です。">
<meta name="keywords" content="跡見,跡見中学,跡見学園中学高等学校,ATOMI">

<meta property="og:url" content="http://www.atomi.ac.jp/jh/">
<meta property="og:title" content="跡見学園中学校高等学校">
<meta property="og:description" content="跡見学園中学校高等学校公式サイトです。学びの特長や学園の紹介、在校生のための学園生活、受験生のための入試案内、卒業生の進路など様々な情報を発信します。「なぜ学ぶのか」、学ぶことの意義の徹底から、「本物」に触れ、豊かな心を育てる、目、手、心を養い自律し自立したしなやかな女性になる教育を目指しています。跡見学園は、学祖跡見花蹊によって明治8年（1875年）に開学された東京で一番古い女子教育の学校です。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ogp.html"); ?>

<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->

<!-- each CSS -->
<link rel="stylesheet" href="/resources/css/common/home/home.css">
<!-- /each CSS -->

<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->

<!-- each JavaScript -->
<script src="/resources/js/lib/jquery.matchHeight-min.js"></script>
<script src="/resources/js/common/base/matchHeight.js"></script>
<!-- /each JavaScript -->
</head>

<body class="home jh">

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/header.html"); ?>

<!-- [ content ] -->
<main id="main-content">

<div class="home-main-visual">
<img src="/jh/resources/img/home/img_01.jpg" alt="">
</div><!-- /.home-main-visual -->

<ul class="home-list-activity">
<li>
<a href="/dummy/">
<img src="/_dummy/dummy_103.jpg" alt="">
<div class="home-activity-text">
<div class="home-activity-label">学生生活</div>
<div class="home-activity-title">跡見の先輩の1日をご紹介します。</div>
</div><!-- /.home-activity-text -->
</a>
</li>

<li>
<a href="/dummy/">
<img src="/_dummy/dummy_104.jpg" alt="">
<div class="home-activity-text">
<div class="home-activity-label">学び</div>
<div class="home-activity-title">本物にふれる授業で教養を学びます。専門の先生による『華道』を「課外授業」として実施します。</div>
</div><!-- /.home-activity-text -->
</a>
</li>

<li>
<a href="/dummy/">
<img src="/_dummy/dummy_105.jpg" alt="">
<div class="home-activity-text">
<div class="home-activity-label">イベント<br>レポート</div>
<div class="home-activity-title">体験授業の様子をご紹介します。</div>
</div><!-- /.home-activity-text -->
</a>
</li>
</ul><!-- /.home-list-activity -->

<div class="block-prospect">
<a href="/jh/prospect/" target="_blank">
<ul class="block-prospect-thumbnail">
<li><img src="/_dummy/dummy_100.jpg" alt=""></li>
<li><img src="/_dummy/dummy_101.jpg" alt=""></li>
<li><img src="/_dummy/dummy_102.jpg" alt=""></li>
</ul>
<div class="block-prospect-btn"><em>受験生の方専用ページはこちら</em></div>
</a>
</div><!-- /.block-prospect -->

<section id="home-section-information" class="home-section">
<div class="block-information home-section-item">
<div class="block-information-head">
<h2 class="block-information-title">お知らせ</h2>
<div class="block-information-btn"><a href="/dummy/" class="btn-base btn-base-sm btn-icon-link">一覧を見る</a></div>
</div>

<ul class="block-information-list">
<li><a href="/dummy/"><span>2016.07.15</span><em>平成28年度非常勤講師（英語科）募集について</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>校舎一部改装工事のお知らせ</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>平成28年度非常勤講師（数学科）募集について</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>＜跡見ギャラリー企画展＞地域連携関連パネル展示</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>受験生専用サイトを更新しました</em></a></li>
<li><a href="/dummy/"><span>2016.07.15</span><em>夏休みの事務局受付について</em></a></li>
</ul>
</div><!-- /.block-information home-section-item -->
</section><!-- /.section-information -->


<section id="home-section-event" class="home-section">
<div class="home-section-item">
<h2 class="home-section-title">イベント・学校行事<small>Event</small></h2>

<div class="link-box link-box-4">
<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_106.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">受験生</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">8月３日（水）実施　毎日新聞社・毎日小学生新聞主催「学びのフェス2016夏」参加決定詳しくはこちらから</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_107.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">受験生</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">5月に開催されたクラブ発表会の様子をレポート！</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_108.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">学校行事</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">中学2年生「日光」での自然教室体験レポート！</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_109.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">受験生</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">小学生向け体験授業開催決定しました！詳しくはこちらから</h3>
</div>
</a>
</article><!-- /.link-box-item -->
</div><!-- /.link-box -->

<div class="text-right-lgview text-center-smview"><a href="/dummy/" class="btn-base btn-base-sm btn-icon-link btn-width-md-smview">一覧を見る</a></div>
</div><!-- /.home-section-item -->
</section><!-- /#section-event -->


<section id="home-section-activity" class="home-section">
<div class="home-section-item">
<h2 class="home-section-title">クラブ・学生生活<small>Club activities</small></h2>

<div class="link-box link-box-4">
<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_110.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">クラブ</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">中学校の水泳部が文京区の大会で優勝しました！</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_111.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">クラブ</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">クラブ活動の様子をご紹介します。</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_112.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">同好会</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">年2回、能舞台で姉妹と素謡を発表。謡曲仕舞同好会をご紹介します。</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_113.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">学生生活</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">平成28年度に新しく生まれ変わった制服をご紹介します</h3>
</div>
</a>
</article><!-- /.link-box-item -->
</div><!-- /.link-box -->

<div class="text-right-lgview text-center-smview"><a href="/dummy/" class="btn-base btn-base-sm btn-icon-link btn-width-md-smview">一覧を見る</a></div>
</div><!-- /.home-section-item -->
</section><!-- /#section-activity -->


<section id="home-section-learn" class="home-section">
<div class="home-section-item">
<h2 class="home-section-title">学び<small>Learn</small></h2>

<div class="link-box link-box-4">
<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_114.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">教育プロジェクト</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">跡見学園中学校高等学校のグランドデザインが本格始動。今、跡見は大きく変わろうとしています。</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_115.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">本物に触れる教育</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">自律した女性としての教養と、平和を愛する心をはぐくむ。学祖が実践した情操教育についてご紹介します。</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_116.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">教員紹介</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">「心あることばの使い手となるために」国語科の先生からみなさんへメッセージ</h3>
</div>
</a>
</article><!-- /.link-box-item -->

<article class="link-box-item">
<a href="/dummy/">
<div class="link-box-thumbnail"><img src="/_dummy/dummy_117.jpg" alt=""></div>
<div class="link-box-text">
<div class="link-box-tag">大学合格実績</div>
<div class="link-box-small-text">2016.07.31</div>
<h3 class="link-box-title">跡見学園では、優先入学の希望調査、様々な入試データの提供、継続的な学力分析データに基づいた受験アドバイスなどを行っています。</h3>
</div>
</a>
</article><!-- /.link-box-item -->
</div><!-- /.link-box -->

<div class="text-right-lgview text-center-smview"><a href="/dummy/" class="btn-base btn-base-sm btn-icon-link btn-width-md-smview">一覧を見る</a></div>
</div><!-- /.home-section-item -->
</section><!-- /#home-section-learn -->


<section id="home-section-sns" class="home-section">
<div class="home-section-item">
<h2 class="home-section-title">学内SNS<small>Social Network Service</small></h2>

<div class="home-box-sns">
<div id="item-twitter" class="home-box-sns-item">
<div class="home-box-sns-thumbnail"><img src="/resources/img/global/icon_03.png" alt="Twitter"></div>
<div class="home-box-sns-text">
<div class="home-box-sns-title"><a href="#">Twitter</a></div>
<ul class="link-chevron-right-list icon-red">
<li><a href="https://twitter.com/Atomi_Official" target="_blank">跡見学園中学校高等学校公式twitter</a></li>
</ul>
</div>
</div><!-- /.home-box-sns-item -->

<div id="item-youtube" class="home-box-sns-item">
<div class="home-box-sns-thumbnail"><img src="/resources/img/global/icon_02.png" alt="YouTube"></div>
<div class="home-box-sns-text">
<div class="home-box-sns-title"><a href="#">YouTube</a></div>
<ul class="link-chevron-right-list icon-red">
<li><a href="/dummy/" target="_blank">跡見学園中学校高等学校<br>公式Youtubeチャンネル</a></li>
</ul>
</div>
</div><!-- /.home-box-sns-item -->
</div><!-- /.home-box-sns -->
</div><!-- /.home-section-item -->
</section><!-- /#section-sns -->

</main><!-- / [ content ] -->

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/footer.html"); ?>

<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/jh/common/ga.html"); ?>
</body>
</html>
