<!DOCTYPE html>
 <html lang="ja">
 <head>
 <meta charset="UTF-8">
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
 <title>大学バス新座駅発→大学行 | 新座キャンパスバスダイヤ | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学</title>
 <meta name="description" content="跡見学園女子大学公式サイト「新座キャンパスバスダイヤ」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
 <meta name="keywords" content="新座キャンパスバスダイヤ,大学紹介,跡見学園女子大学,ATOMI">
 <meta property="og:url" content="http://www.atomi.ac.jp/univ/about/campus/bus/01.html">
 <meta property="og:title" content="大学バス新座駅発→大学行| 新座キャンパスバスダイヤ | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学">
 <meta property="og:description" content="跡見学園女子大学公式サイト「新座キャンパスバスダイヤ」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
 <!-- common CSS -->
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
 <!-- /common CSS -->
 <!-- each CSS -->
<link rel="stylesheet" href="/resources/css/univ/about/about.css">
 <!-- /each CSS -->
 <!-- common JavaScript -->
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
 <!-- /common JavaScript -->
 <!-- each JavaScript -->
 <!-- /each JavaScript -->
 </head>
 <body class="about univ">
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
 <!-- [ content ] -->
 <main id="main-content">
 <div class="main-title">
 <div class="main-title-container">
 <span class="main-title-category">大学紹介</span>
 <h1 class="main-title-text">大学バス新座駅発→大学行</h1>
 </div><!-- /.main-title-container -->
 </div><!-- /.main-title -->
 <div class="breadcrumb">
 <ol class="breadcrumb-list">
 <li><a href="/univ/">トップ</a></li>
 <li><a href="/univ/about/">大学紹介</a></li>
 <li><a href="/univ/about/campus/">施設・設備・アクセス</a></li>
 <li><a href="/univ/about/campus/bus/">新座キャンパスバスダイヤ</a></li>
 <li>大学バス新座駅発→大学行</li>
 </ol>
 </div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">月曜日～金曜日</h2>
<table class="about-bus-text-bold">
<tbody><tr>
<th class="width-10"><strong>時</strong></th>
<th class="width-45"><strong>講義日</strong></th>
<th class="width-45"><strong>休講日</strong></th>
</tr>
<tr>
<th>8</th>
<td>00   10    20  25 30  35 40  45 50 </td>
<td>00 25 40 </td>
</tr>
<tr class="bg-color-01">
<th>9</th>
<td>00  20 40 <span class="about-bus-text-color-cyan">50</span></td>
<td>05 45</td>
</tr>
<tr>
<th>10</th>
<td>00 05  10 <span class="about-bus-text-color-cyan">15</span> 20 25 30 <span class="about-bus-text-color-cyan">35</span> 40 55</td>
<td>10 45</td>
</tr>
<tr class="bg-color-01">
<th>11</th>
<td><span class="about-bus-text-color-blue">00</span> 10 30 50 </td>
<td> 10 45 <span class="about-bus-text-color-blue">50</span></td>
</tr>
<tr>
<th>12</th>
<td><span class="about-bus-text-color-blue">05</span> 20 25 <span class="about-bus-text-color-cyan">30</span> 35 <span class="about-bus-text-color-blue">35</span> 50</td>
<td>35 <span class="about-bus-text-color-blue">50</span></td>
</tr>
<tr class="bg-color-01">
<th>13</th>
<td>20 <span class="about-bus-text-color-cyan">35</span> <span class="about-bus-text-color-blue">45</span></td>
<td>25</td>
</tr>
<tr>
<th>14</th>
<td>05  20 40 45 <span class="about-bus-text-color-blue">45</span> 55</td>
<td>00</td>
</tr>
<tr class="bg-color-01">
<th>15</th>
<td>00  10 30 <span class="about-bus-text-color-blue">45</span></td>
<td>00</td>
</tr>
<tr>
<th>16</th>
<td>10 20 25 30 35 <span class="about-bus-text-color-blue">35</span> 45 50</td>
<td>00 25 </td>
</tr>
<tr class="bg-color-01">
<th>17</th>
<td>00 <span class="about-bus-text-color-blue">05</span> 25 <span class="about-bus-text-color-blue">35</span> 55</td>
<td><span class="about-bus-text-color-blue">05</span> <span class="about-bus-text-color-blue">35</span></td>
</tr>
<tr>
<th>18</th>
<td>10  20  25 <span class="about-bus-text-color-blue">25</span> 40  50</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>

<p class="text-right"><span class="about-bus-text-color-blue about-bus-text-bold">青字</span>：志木駅経由大学行　<span class="about-bus-text-color-cyan about-bus-text-bold">水字</span>：通常授業期間のみ運行</p>

</section><!-- /.main-content-container-->

<section class="main-content-container">
<h2 class="heading-2">土曜日</h2>
<table class="about-bus-text-bold">
<tbody>
<tr>
<th class="width-10"><strong>時</strong></th>
<th class="width-45"><strong>講義日</strong></th>
<th class="width-45"><strong>休講日</strong></th>
</tr>
<tr>
<th>8</th>
<td>00 10 20 25 30 35 40 45 50</td>
<td>25</td>
</tr>
<tr class="bg-color-01">
<th>9</th>
<td>00 10 20 40</td>
<td>10</td>
</tr>
<tr>
<th>10</th>
<td>00 10  20 25 30 35 40 50</td>
<td>20</td>
</tr>
<tr class="bg-color-01">
<th>11</th>
<td>00 <span class="about-bus-text-color-blue">00</span> 30</td>
<td>15 <span class="about-bus-text-color-blue">55</span></td>
</tr>
<tr>
<th>12</th>
<td>00 <span class="about-bus-text-color-blue">05</span> 20  30  40 <span class="about-bus-text-color-blue">40</span> 50</td>
<td></td>
</tr>
<tr class="bg-color-01">
<th>13</th>
<td><span class="about-bus-text-color-blue">00</span> <span class="about-bus-text-color-blue">15</span> 20 40</td>
<td><span class="about-bus-text-color-blue">00</span></td>
</tr>
<tr>
<th>14</th>
<td>00 30 50 <span class="about-bus-text-color-blue">55</span></td>
<td><span class="about-bus-text-color-blue">05</span></td>
</tr>
<tr class="bg-color-01">
<th>15</th>
<td><span class="about-bus-text-color-blue">20</span> 30</td>
<td><span class="about-bus-text-color-blue">20</span></td>
</tr>
<tr>
<th>16</th>
<td>00 30 <span class="about-bus-text-color-blue">35</span></td>
<td><span class="about-bus-text-color-blue">35</span></td>
</tr>
</tbody>
</table>

<p class="text-right"><span class="about-bus-text-color-blue about-bus-text-bold">青字</span>：志木駅経由大学行</p>

</section><!-- /.main-content-container-->

 </main><!-- / [ content ] -->
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
 </body>
 </html>