<!DOCTYPE html>
 <html lang="ja">
 <head>
 <meta charset="UTF-8">
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
 <title>大学バス大学発→新座駅、志木駅行（新座〜志木間は教職員専用） | 新座キャンパスバスダイヤ | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学</title>
 <meta name="description" content="跡見学園女子大学公式サイト「新座キャンパスバスダイヤ」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
 <meta name="keywords" content="新座キャンパスバスダイヤ,大学紹介,跡見学園女子大学,ATOMI">
 <meta property="og:url" content="http://www.atomi.ac.jp/univ/about/campus/bus/02.html">
 <meta property="og:title" content="大学バス大学発→新座駅、志木駅行（新座〜志木間は教職員専用）| 新座キャンパスバスダイヤ | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学">
 <meta property="og:description" content="跡見学園女子大学公式サイト「新座キャンパスバスダイヤ」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
 <!-- common CSS -->
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
 <!-- /common CSS -->
 <!-- each CSS -->
 <link rel="stylesheet" href="/resources/css/univ/about/about.css">
 <!-- /each CSS -->
 <!-- common JavaScript -->
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
 <!-- /common JavaScript -->
 <!-- each JavaScript -->
 <!-- /each JavaScript -->
 </head>
 <body class="about univ">
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
 <!-- [ content ] -->
 <main id="main-content">
 <div class="main-title">
 <div class="main-title-container">
 <span class="main-title-category">大学紹介</span>
 <h1 class="main-title-text">大学バス大学発→新座駅、志木駅行（新座〜志木間は教職員専用）</h1>
 </div><!-- /.main-title-container -->
 </div><!-- /.main-title -->
 <div class="breadcrumb">
 <ol class="breadcrumb-list">
 <li><a href="/univ/">トップ</a></li>
 <li><a href="/univ/about/">大学紹介</a></li>
 <li><a href="/univ/about/campus/">施設・設備・アクセス</a></li>
 <li><a href="/univ/about/campus/bus/">新座キャンパスバスダイヤ</a></li>
 <li>大学バス大学発→新座駅、志木駅行（新座〜志木間は教職員専用）</li>
 </ol>
 </div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">月曜日～金曜日</h2>
<table class="about-bus-text-bold">
<tbody>
<tr>
<th class="width-10"><strong>時</strong></th>
<th class="width-45"><strong>講義日</strong></th>
<th class="width-45"><strong>休講日</strong></th>
</tr>
<tr>
<th>7</th>
<td><span class="about-bus-text-color-green">50</span></td>
<td><span class="about-bus-text-color-green">50</span></td>
</tr>
<tr class="bg-color-01">
<th>8</th>
<td>20 30 40 50 </td>
<td>10 25 55</td>
</tr>
<tr>
<th>9</th>
<td>10 30 <span class="about-bus-text-color-cyan">40</span> 50 <span class="about-bus-text-color-green">50</span> 55</td>
<td>35 <span class="about-bus-text-color-green">45</span></td>
</tr>
<tr class="bg-color-01">
<th>10</th>
<td>00 <span class="about-bus-text-color-cyan">05</span> 10 15 20 <span class="about-bus-text-color-cyan">25</span> 30 45 <span class="about-bus-text-color-blue">55</span></td>
<td>00 35</td>
</tr>
<tr>
<th>11</th>
<td>00 20 40 </td>
<td>00 35 <span class="about-bus-text-color-blue">45</span></td>
</tr>
<tr class="bg-color-01">
<th>12</th>
<td><span class="about-bus-text-color-blue">00</span> 10 15 <span class="about-bus-text-color-cyan">20</span> 25 <span class="about-bus-text-color-blue">30</span> 40</td>
<td>25 <span class="about-bus-text-color-blue">45</span></td>
</tr>
<tr>
<th>13</th>
<td>10 <span class="about-bus-text-color-cyan">25</span> <span class="about-bus-text-color-blue">40</span> 55</td>
<td>15 50</td>
</tr>
<tr class="bg-color-01">
<th>14</th>
<td>10 30 35 <span class="about-bus-text-color-blue">40</span> 45 50</td>
<td>50</td>
</tr>
<tr>
<th>15</th>
<td>00 20 <span class="about-bus-text-color-blue">40</span></td>
<td>50</td>
</tr>
<tr class="bg-color-01">
<th>16</th>
<td>00 10 15 20 25 <span class="about-bus-text-color-blue">30</span> 35 40 50</td>
<td>15</td>
</tr>
<tr>
<th>17</th>
<td><span class="about-bus-text-color-blue">00</span> 15 <span class="about-bus-text-color-blue">30</span> 45</td>
<td><span class="about-bus-text-color-blue">00</span> <span class="about-bus-text-color-blue">30</span></td>
</tr>
<tr class="bg-color-01">
<th>18</th>
<td>00 10 15 <span class="about-bus-text-color-blue">20</span> 30 40 <span class="about-bus-text-color-blue">50</span></td>
<td><span class="about-bus-text-color-blue">20 50</span></td>
</tr>
<tr>
<th>19</th>
<td><span class="about-bus-text-color-blue">15 </span> <span class="about-bus-text-color-blue">45</span></td>
<td><p class="about-bus-text-color-blue">15 45</p></td>
</tr>
<tr class="bg-color-01">
<th>20</th>
<td><span class="about-bus-text-color-blue">15</span> <span class="about-bus-text-color-blue">45</span></td>
<td><span class="about-bus-text-color-blue">00 45</span></td>
</tr>
</tbody>
</table>

<p class="text-right"><span class="about-bus-text-color-blue about-bus-text-bold">青字</span>：新座駅経由志木駅行　<span class="about-bus-text-color-green about-bus-text-bold">緑字</span>：志木駅行　<span class="about-bus-text-bold">無印</span>：新座駅行　
<span class="about-bus-text-color-cyan about-bus-text-bold">水字</span>：通常授業期間のみ運行</p>

</section><!-- /.main-content-container -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">土曜日</h2>
<table class="about-bus-text-bold">
<tbody>
<tr>
<th class="width-10"><strong>時</strong></th>
<th class="width-45"><strong>講義日</strong></th>
<th class="width-45"><strong>休講日</strong></th>
</tr>
<tr>
<th>7</th>
<td><span class="about-bus-text-color-green">50</span></td>
<td><span class="about-bus-text-color-green">50</span></td>
</tr>
<tr class="bg-color-01">
<th>8</th>
<td>00 20 30 35 40 50 </td>
<td>10</td>
</tr>
<tr>
<th>9</th>
<td>00 10 30 50 <span class="about-bus-text-color-green">50</span></td>
<td>00 <span class="about-bus-text-color-green">55</span></td>
</tr>
<tr class="bg-color-01">
<th>10</th>
<td>00 10 15 20 25 30 40 50 <span class="about-bus-text-color-blue">55</span></td>
<td>10 <span class="about-bus-text-color-green">50</span></td>
</tr>
<tr>
<th>11</th>
<td>20 50</td>
<td>05 <span class="about-bus-text-color-blue">50</span></td>
</tr>
<tr class="bg-color-01">
<th>12</th>
<td><span class="about-bus-text-color-blue">00</span> 10 20 30 <span class="about-bus-text-color-blue">35</span> 40 <span class="about-bus-text-color-blue">55</span></td>
<td><span class="about-bus-text-color-blue">55</span></td>
</tr>
<tr>
<th>13</th>
<td>10 <span class="about-bus-text-color-blue">10</span> 30 50 </td>
<td></td>
</tr>
<tr class="bg-color-01">
<th>14</th>
<td>20 40 <span class="about-bus-text-color-blue">50</span></td>
<td><span class="about-bus-text-color-blue">00</span></td>
</tr>
<tr>
<th>15</th>
<td><span class="about-bus-text-color-blue">15</span> 20 50 </td>
<td><span class="about-bus-text-color-blue">15</span></td>
</tr>
<tr class="bg-color-01">
<th>16</th>
<td>20 <span class="about-bus-text-color-blue">30</span></td>
<td><span class="about-bus-text-color-blue">30</span></td>
</tr>
<tr>
<th>17</th>
<td><span class="about-bus-text-color-blue">00</span></td>
<td><span class="about-bus-text-color-blue">00</span></td>
</tr>
</tbody>
</table>

<p class="text-right"><span class="about-bus-text-color-blue about-bus-text-bold">青字</span>：新座駅経由志木駅行　<span class="about-bus-text-color-red about-bus-text-bold">赤字</span>：志木駅経由新座駅行　<span class="about-bus-text-color-green about-bus-text-bold">緑字</span>：志木駅行　<span class="about-bus-text-bold">無印</span>：新座駅行</p>

</section><!-- /.main-content-container -->

 </main><!-- / [ content ] -->
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
 </body>
 </html>