<!DOCTYPE html>
 <html lang="ja">
 <head>
 <meta charset="UTF-8">
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
 <title>西武バス志木駅南口発→跡見女子大行 | 新座キャンパスバスダイヤ | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学</title>
 <meta name="description" content="跡見学園女子大学公式サイト「新座キャンパスバスダイヤ」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
 <meta name="keywords" content="新座キャンパスバスダイヤ,大学紹介,跡見学園女子大学,ATOMI">
 <meta property="og:url" content="http://www.atomi.ac.jp/univ/about/campus/bus/04.html">
 <meta property="og:title" content="西武バス志木駅南口発→跡見女子大行| 新座キャンパスバスダイヤ | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学">
 <meta property="og:description" content="跡見学園女子大学公式サイト「新座キャンパスバスダイヤ」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
 <!-- common CSS -->
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
 <!-- /common CSS -->
 <!-- each CSS -->
 <link rel="stylesheet" href="/resources/css/univ/about/about.css">
 <!-- /each CSS -->
 <!-- common JavaScript -->
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
 <!-- /common JavaScript -->
 <!-- each JavaScript -->
 <!-- /each JavaScript -->
 </head>
 <body class="about univ">
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
 <!-- [ content ] -->
 <main id="main-content">
 <div class="main-title">
 <div class="main-title-container">
 <span class="main-title-category">大学紹介</span>
 <h1 class="main-title-text">西武バス志木駅南口発→跡見女子大行</h1>
 </div><!-- /.main-title-container -->
 </div><!-- /.main-title -->
 <div class="breadcrumb">
 <ol class="breadcrumb-list">
 <li><a href="/univ/">トップ</a></li>
 <li><a href="/univ/about/">大学紹介</a></li>
 <li><a href="/univ/about/campus/">施設・設備・アクセス</a></li>
 <li><a href="/univ/about/campus/bus/">新座キャンパスバスダイヤ</a></li>
 <li>西武バス志木駅南口発→跡見女子大行</li>
 </ol>
 </div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">跡見女子大線［志32］（H24.4.1改正）</h2>
<table class="about-bus-text-bold">
<tbody>
<tr>
<th class="width-10"><strong>時</strong></th>
<th class="width-90"><strong>平日・土曜</strong></th>
</tr>
<tr>
<th>8</th>
<td>10 30 56</td>
</tr>
<tr class="bg-color-01">
<th>9</th>
<td>20 42</td>
</tr>
<tr>
<th>10</th>
<td>13</td>
</tr>
<tr class="bg-color-01">
<th>11</th>
<td>15 50</td>
</tr>
<tr>
<th>12</th>
<td>50</td>
</tr>
<tr class="bg-color-01">
<th>13</th>
<td>23 58</td>
</tr>
<tr>
<th>14</th>
<td>28</td>
</tr>
<tr class="bg-color-01">
<th>15</th>
<td>20 52</td>
</tr>
<tr>
<th>16</th>
<td>50</td>
</tr>
<tr class="bg-color-01">
<th>17</th>
<td>47</td>
</tr>
</tbody>
</table>

<p class="text-right">※日曜・祝日、本学の学生夏季・冬季・春季休業期間は運休。</p>

</section><!-- /.main-content-container -->


 </main><!-- / [ content ] -->
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
 </body>
 </html>