<!DOCTYPE html>
 <html lang="ja">
 <head>
 <meta charset="UTF-8">
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
 <title>西武バス所沢駅東口発→志木駅南口（大学経由）行 | 新座キャンパスバスダイヤ | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学</title>
 <meta name="description" content="跡見学園女子大学公式サイト「新座キャンパスバスダイヤ」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
 <meta name="keywords" content="新座キャンパスバスダイヤ,大学紹介,跡見学園女子大学,ATOMI">
 <meta property="og:url" content="http://www.atomi.ac.jp/univ/about/campus/bus/07.html">
 <meta property="og:title" content="西武バス所沢駅東口発→志木駅南口（大学経由）行| 新座キャンパスバスダイヤ | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学">
 <meta property="og:description" content="跡見学園女子大学公式サイト「新座キャンパスバスダイヤ」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
 <!-- common CSS -->
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
 <!-- /common CSS -->
 <!-- each CSS -->
 <link rel="stylesheet" href="/resources/css/univ/about/about.css">
 <!-- /each CSS -->
 <!-- common JavaScript -->
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
 <!-- /common JavaScript -->
 <!-- each JavaScript -->
 <!-- /each JavaScript -->
 </head>
 <body class="about univ">
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
 <!-- [ content ] -->
 <main id="main-content">
 <div class="main-title">
 <div class="main-title-container">
 <span class="main-title-category">大学紹介</span>
 <h1 class="main-title-text">西武バス所沢駅東口発→志木駅南口（大学経由）行</h1>
 </div><!-- /.main-title-container -->
 </div><!-- /.main-title -->
 <div class="breadcrumb">
 <ol class="breadcrumb-list">
 <li><a href="/univ/">トップ</a></li>
 <li><a href="/univ/about/">大学紹介</a></li>
 <li><a href="/univ/about/campus/">施設・設備・アクセス</a></li>
 <li><a href="/univ/about/campus/bus/">新座キャンパスバスダイヤ</a></li>
 <li>西武バス所沢駅東口発→志木駅南口（大学経由）行</li>
 </ol>
 </div><!-- /.breadcrumb -->

<section class="main-content-container gutter-section">
<h2 class="heading-2">志木所沢線［所52］※28.5.16改正</h2>
<table class="about-bus-text-bold">
<tbody>
<tr>
<th class="width-10">時</th>
<th class="width-30">平日</th>
<th class="width-30">土曜</th>
<th class="width-30">日・祝日</th>
</tr>
<tr>
<th>5</th>
<td>46</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr class="bg-color-01">
<th>6</th>
<td>09 33 47</td>
<td>05 45</td>
<td>10 45</td>
</tr>
<tr>
<th>7</th>
<td>18 27 46</td>
<td>20 36</td>
<td>25</td>
</tr>
<tr class="bg-color-01">
<th>8</th>
<td>06 18 53</td>
<td>00 15 58</td>
<td>05 50</td>
</tr>
<tr>
<th>9</th>
<td>40</td>
<td>40</td>
<td>35</td>
</tr>
<tr class="bg-color-01">
<th>10</th>
<td>10 50</td>
<td>20</td>
<td>15</td>
</tr>
<tr>
<th>11</th>
<td>40</td>
<td>00 30 56</td>
<td>10</td>
</tr>
<tr class="bg-color-01">
<th>12</th>
<td>15</td>
<td>30</td>
<td>00 50</td>
</tr>
<tr>
<th>13</th>
<td>01 50</td>
<td>10 40</td>
<td>35</td>
</tr>
<tr class="bg-color-01">
<th>14</th>
<td>16</td>
<td>25</td>
<td>25</td>
</tr>
<tr>
<th>15</th>
<td>18 31</td>
<td>05 40</td>
<td>00 35</td>
</tr>
<tr class="bg-color-01">
<th>16</th>
<td>00 10 53</td>
<td>10 34 59</td>
<td>35</td>
</tr>
<tr>
<th>17</th>
<td>23 46</td>
<td>15 45</td>
<td>29 57</td>
</tr>
<tr class="bg-color-01">
<th>18</th>
<td>26 54</td>
<td>18 45</td>
<td>35</td>
</tr>
<tr>
<th>19</th>
<td>48</td>
<td>35</td>
<td>38</td>
</tr>
<tr class="bg-color-01">
<th>20</th>
<td>45</td>
<td>40</td>
<td>40</td>
</tr>
</tbody>
</table>
</section><!-- /.main-content-container -->

 </main><!-- / [ content ] -->
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
 <?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
 </body>
 </html>