<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/meta.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/icon.html"); ?>
<title>新座キャンパスバスダイヤ |  施設・設備・アクセス | 大学紹介 | 跡見学園女子大学</title>
<meta name="description" content="跡見学園女子大学公式サイト「新座キャンパスバスダイヤ」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<meta name="keywords" content="新座キャンパスバスダイヤ,大学紹介,跡見学園女子大学,ATOMI">
<meta property="og:url" content="http://www.atomi.ac.jp/univ/about/campus/bus/">
<meta property="og:title" content="新座キャンパスバスダイヤ | 施設・設備・アクセス | 大学紹介 | 跡見学園女子大学">
<meta property="og:description" content="跡見学園女子大学公式サイト「新座キャンパスバスダイヤ」（大学紹介）のページです。跡見学園女子大学は卒業して社会に出てから自立自尊して活動できるスキルと自律的に自己実現を図れる女性の育成に力を注いでいます。">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ogp.html"); ?>
<!-- common CSS -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/css.html"); ?>
<!-- /common CSS -->
<!-- each CSS -->
<!-- /each CSS -->
<!-- common JavaScript -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/common/js.html"); ?>
<!-- /common JavaScript -->
<!-- each JavaScript -->
<!-- /each JavaScript -->
</head>
<body class="about univ">
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/header.html"); ?>
<!-- [ content ] -->
<main id="main-content">
<div class="main-title">
<div class="main-title-container">
<span class="main-title-category">大学紹介</span>
<h1 class="main-title-text">新座キャンパスバスダイヤ</h1>
</div><!-- /.main-title-container -->
</div><!-- /.main-title -->
<div class="breadcrumb">
<ol class="breadcrumb-list">
<li><a href="/univ/">トップ</a></li>
<li><a href="/univ/about/">大学紹介</a></li>
<li><a href="/univ/about/campus/">施設・設備・アクセス</a></li>
<li>新座キャンパスバスダイヤ</li>
</ol>
</div><!-- /.breadcrumb -->

<div class="media-right gutter-box main-content-container">
<div class="image">
<img src="/univ/resources/img/about/campus/bus/img_01.jpg" width="310" alt="">
</div>
<div class="text">
<p>さくらの花びらをモチーフにした、大学バス。<br>
大学の最寄り駅のひとつである、JR武蔵野線新座駅とキャンパスとをつなぎます。</p>
</div>
</div><!-- /.media-right-->

<section class="main-content-container gutter-section">
<h2 class="heading-3 heading-no-link"><span>通常ダイヤ</span></h2>
<div class="gutter-box">
<h3 class="heading-4">大学バス</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/about/campus/bus/01.html">新座駅発→大学行</a></li>
<li><a href="/univ/about/campus/bus/02.html">大学発→新座駅、志木駅行（新座～志木間は教職員専用）</a></li>
<li><a href="/univ/about/campus/bus/03.html">志木駅発→大学行（教職員専用）</a></li>
</ul>
</div>

<div class="gutter-box">
<h3 class="heading-4">西武バス</h3>
<ul class="link-chevron-right-list icon-red">
<li><a href="/univ/about/campus/bus/04.html">志木駅南口発→跡見女子大行</a></li>
<li><a href="/univ/about/campus/bus/05.html">志木駅南口発→所沢駅東口行</a>　※所52はH27.6.16改正</li>
<li><a href="/univ/about/campus/bus/06.html">跡見女子大発→志木駅南口行</a>　　※所52はH27.6.16改正</li>
<li><a href="/univ/about/campus/bus/07.html">所沢駅東口発→志木駅南口行</a>　　※所52はH27.6.16改正</li>
<li><a href="/univ/about/campus/bus/08.html">跡見女子大発→所沢駅東口行</a>　　※所52はH27.6.16改正</li>
<li><a href="/univ/about/campus/bus/09.html">新座駅北入口発→跡見女子大行</a>　　※所52はH27.6.16改正</li>
</ul>
</div>
</section><!-- /.main-content-container -->

</main><!-- / [ content ] -->
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/footer.html"); ?>
<?php include_once($_SERVER["DOCUMENT_ROOT"]."/resources/include/univ/common/ga.html"); ?>
</body>
</html>
